     1→'use client'
     2→
     3→import { useEffect, useRef, useState, useCallback } from 'react'
     4→import maplibregl from 'maplibre-gl'
     5→import 'maplibre-gl/dist/maplibre-gl.css'
     6→import { useMapStore, type LayerVisibility, getStyleUrl } from '@/lib/map-store'
     7→
     8→// Inject pulsing dot CSS animation
     9→if (typeof document !== 'undefined' && !document.getElementById('geolocation-pulse-style')) {
    10→  const style = document.createElement('style')
    11→  style.id = 'geolocation-pulse-style'
    12→  style.textContent = `
    13→    @keyframes geolocation-pulse {
    14→      0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
    15→      70% { box-shadow: 0 0 0 12px rgba(59, 130, 246, 0); }
    16→      100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
    17→    }
    18→    .geolocation-dot {
    19→      width: 16px;
    20→      height: 16px;
    21→      background: #3b82f6;
    22→      border: 3px solid white;
    23→      border-radius: 50%;
    24→      box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
    25→      animation: geolocation-pulse 2s ease-out infinite;
    26→    }
    27→  `
    28→  document.head.appendChild(style)
    29→}
    30→
    31→// Layer matching patterns
    32→const LAYER_PATTERNS: Record<keyof LayerVisibility, string[]> = {
    33→  water: ['water'],
    34→  roads: ['road'],
    35→  buildings: ['building'],
    36→  parks: ['park', 'landuse'],
    37→  labels: ['label', 'place'],
    38→}
    39→
    40→function getLayerCategory(layerId: string): keyof LayerVisibility | null {
    41→  const lowerId = layerId.toLowerCase()
    42→  for (const [category, patterns] of Object.entries(LAYER_PATTERNS)) {
    43→    if (patterns.some((pattern) => lowerId.includes(pattern))) {
    44→      return category as keyof LayerVisibility
    45→    }
    46→  }
    47→  return null
    48→}
    49→
    50→export function MapView() {
    51→  const mapContainer = useRef<HTMLDivElement>(null)
    52→  const map = useRef<maplibregl.Map | null>(null)
    53→  const markerRefs = useRef<Map<string, maplibregl.Marker>>(new Map())
    54→  const mapLoadedRef = useRef(false)
    55→  const geolocationMarkerRef = useRef<maplibregl.Marker | null>(null)
    56→  const [mapLoadedVersion, setMapLoadedVersion] = useState(0)
    57→  const [osrmRoute, setOsrmRoute] = useState<[number, number][] | null>(null)
    58→
    59→  // Use refs for values needed in map event handlers to avoid stale closures
    60→  const toolModeRef = useRef(useMapStore.getState().toolMode)
    61→  const selectedMarkerRef = useRef(useMapStore.getState().selectedMarker)
    62→
    63→  // Keep refs in sync
    64→  useEffect(() => {
    65→    const unsub = useMapStore.subscribe((state) => {
    66→      toolModeRef.current = state.toolMode
    67→      selectedMarkerRef.current = state.selectedMarker
    68→    })
    69→    return unsub
    70→  }, [])
    71→
    72→  const currentStyle = useMapStore((s) => s.currentStyle)
    73→  const markers = useMapStore((s) => s.markers)
    74→  const selectedMarker = useMapStore((s) => s.selectedMarker)
    75→  const measurePoints = useMapStore((s) => s.measurePoints)
    76→  const routePoints = useMapStore((s) => s.routePoints)
    77→  const routes = useMapStore((s) => s.routes)
    78→  const geolocation = useMapStore((s) => s.geolocation)
    79→  const layerVisibility = useMapStore((s) => s.layerVisibility)
    80→  const clusteringEnabled = useMapStore((s) => s.clusteringEnabled)
    81→  const buildingExtrusion = useMapStore((s) => s.buildingExtrusion)
    82→  const terrainExaggeration = useMapStore((s) => s.terrainExaggeration)
    83→  const toolMode = useMapStore((s) => s.toolMode)
    84→  const drawings = useMapStore((s) => s.drawings)
    85→  const currentDrawing = useMapStore((s) => s.currentDrawing)
    86→  const drawColor = useMapStore((s) => s.drawColor)
    87→  const drawWidth = useMapStore((s) => s.drawWidth)
    88→  const weatherEnabled = useMapStore((s) => s.weatherEnabled)
    89→  const trafficEnabled = useMapStore((s) => s.trafficEnabled)
    90→  const earthquakesEnabled = useMapStore((s) => s.earthquakesEnabled)
    91→
    92→  // Ref for throttling drawing point addition
    93→  const lastDrawTimeRef = useRef(0)
    94→  const isDrawingRef = useRef(false)
    95→
    96→  const markMapLoaded = useCallback((loaded: boolean) => {
    97→    mapLoadedRef.current = loaded
    98→    setMapLoadedVersion((v) => v + 1)
    99→  }, [])
   100→
   101→  // Initialize map (only once)
   102→  useEffect(() => {
   103→    if (!mapContainer.current || map.current) return
   104→
   105→    const newMap = new maplibregl.Map({
   106→      container: mapContainer.current,
   107→      style: getStyleUrl(currentStyle),
   108→      center: [14.5058, 46.0569],
   109→      zoom: 5,
   110→      attributionControl: false,
   111→    })
   112→
   113→    newMap.addControl(new maplibregl.NavigationControl(), 'bottom-right')
   114→    newMap.addControl(new maplibregl.ScaleControl(), 'bottom-left')
   115→    newMap.addControl(
   116→      new maplibregl.AttributionControl({ compact: true }),
   117→      'bottom-right'
   118→    )
   119→
   120→    // Error handling: fall back if MapTiler style fails
   121→    newMap.on('error', () => {
   122→      const style = useMapStore.getState().currentStyle
   123→      if (style.fallbackUrl) {
   124→        console.warn(`Map style "${style.name}" failed to load, using fallback`)
   125→        try {
   126→          const currentStyleUrl = newMap.getStyle()?.name
   127→          // Only fallback if we haven't already fallen back
   128→          if (currentStyleUrl !== style.fallbackUrl) {
   129→            newMap.setStyle(style.fallbackUrl)
   130→          }
   131→        } catch { /* ignore */ }
   132→      }
   133→    })
   134→
   135→    newMap.on('move', () => {
   136→      const center = newMap.getCenter()
   137→      useMapStore.getState().setCenter([center.lng, center.lat])
   138→    })
   139→
   140→    newMap.on('zoom', () => {
   141→      useMapStore.getState().setZoom(newMap.getZoom())
   142→    })
   143→
   144→    newMap.on('rotate', () => {
   145→      useMapStore.getState().setBearing(newMap.getBearing())
   146→    })
   147→
   148→    newMap.on('pitch', () => {
   149→      useMapStore.getState().setPitch(newMap.getPitch())
   150→    })
   151→
   152→    newMap.on('click', (e) => {
   153→      const mode = toolModeRef.current
   154→      if (mode === 'mark') {
   155→        const id = `marker-${Date.now()}`
   156→        useMapStore.getState().addMarker({
   157→          id,
   158→          longitude: e.lngLat.lng,
   159→          latitude: e.lngLat.lat,
   160→          name: `Pin at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}`,
   161→          color: '#ef4444',
   162→          category: 'general',
   163→        })
   164→        useMapStore.getState().pushNotification({ type: 'location', icon: 'pin', message: `Pin dropped at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}` })
   165→      } else if (mode === 'measure') {
   166→        useMapStore.getState().addMeasurePoint({
   167→          longitude: e.lngLat.lng,
   168→          latitude: e.lngLat.lat,
   169→        })
   170→      } else if (mode === 'directions') {
   171→        useMapStore.getState().addRoutePoint({
   172→          longitude: e.lngLat.lng,
   173→          latitude: e.lngLat.lat,
   174→        })
   175→      } else {
   176→        useMapStore.getState().setSelectedMarker(null)
   177→      }
   178→    })
   179→
   180→    newMap.on('load', () => {
   181→      markMapLoaded(true)
   182→      // Expose main map reference for minimap
   183→      ;(window as unknown as Record<string, unknown>).__mainMap = newMap
   184→      // Notify page that map is ready
   185→      window.dispatchEvent(new Event('map-ready'))
   186→    })
   187→
   188→    newMap.on('styledataloading', () => {
   189→      mapLoadedRef.current = false
   190→    })
   191→
   192→    newMap.on('styledata', () => {
   193→      if (newMap.isStyleLoaded()) {
   194→        markMapLoaded(true)
   195→      }
   196→    })
   197→
   198→    map.current = newMap
   199→
   200→    return () => {
   201→      newMap.remove()
   202→      map.current = null
   203→      mapLoadedRef.current = false
   204→      delete (window as unknown as Record<string, unknown>).__mainMap
   205→    }
   206→  }, [markMapLoaded])
   207→
   208→  // Update map style
   209→  useEffect(() => {
   210→    if (!map.current) return
   211→    mapLoadedRef.current = false
   212→    map.current.setStyle(getStyleUrl(currentStyle))
   213→  }, [currentStyle])
   214→
   215→  // Sync markers (with clustering support)
   216→  useEffect(() => {
   217→    if (!map.current) return
   218→
   219→    const useClustering = clusteringEnabled && markers.length > 5
   220→
   221→    // If using clustering, remove individual markers and add GeoJSON source/layers
   222→    if (useClustering) {
   223→      // Remove all individual markers
   224→      markerRefs.current.forEach((marker) => marker.remove())
   225→      markerRefs.current.clear()
   226→
   227→      const clusterSourceId = 'markers-cluster-source'
   228→      const clusterCircleLayerId = 'markers-cluster-circle'
   229→      const clusterCountLayerId = 'markers-cluster-count'
   230→      const unclusteredLayerId = 'markers-unclustered'
   231→
   232→      // Remove existing layers/sources if they exist
   233→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   234→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   235→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   236→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   237→
   238→      const features: GeoJSON.Feature[] = markers.map((m) => ({
   239→        type: 'Feature',
   240→        properties: {
   241→          id: m.id,
   242→          name: m.name,
   243→          description: m.description || '',
   244→          color: m.color,
   245→          category: m.category,
   246→          selected: selectedMarker === m.id,
   247→        },
   248→        geometry: {
   249→          type: 'Point',
   250→          coordinates: [m.longitude, m.latitude],
   251→        },
   252→      }))
   253→
   254→      map.current.addSource(clusterSourceId, {
   255→        type: 'geojson',
   256→        data: {
   257→          type: 'FeatureCollection',
   258→          features,
   259→        },
   260→        cluster: true,
   261→        clusterRadius: 50,
   262→        clusterMaxZoom: 14,
   263→      })
   264→
   265→      // Cluster circles with size based on point_count
   266→      map.current.addLayer({
   267→        id: clusterCircleLayerId,
   268→        type: 'circle',
   269→        source: clusterSourceId,
   270→        filter: ['has', 'point_count'],
   271→        paint: {
   272→          'circle-color': [
   273→            'step',
   274→            ['get', 'point_count'],
   275→            '#22c55e',
   276→            10,
   277→            '#f59e0b',
   278→            50,
   279→            '#ef4444',
   280→          ],
   281→          'circle-radius': [
   282→            'step',
   283→            ['get', 'point_count'],
   284→            18,
   285→            10,
   286→            24,
   287→            50,
   288→            30,
   289→          ],
   290→          'circle-stroke-width': 3,
   291→          'circle-stroke-color': '#ffffff',
   292→        },
   293→      })
   294→
   295→      // Cluster count labels
   296→      map.current.addLayer({
   297→        id: clusterCountLayerId,
   298→        type: 'symbol',
   299→        source: clusterSourceId,
   300→        filter: ['has', 'point_count'],
   301→        layout: {
   302→          'text-field': '{point_count_abbreviated}',
   303→          'text-font': ['Open Sans Bold'],
   304→          'text-size': 13,
   305→        },
   306→        paint: {
   307→          'text-color': '#ffffff',
   308→        },
   309→      })
   310→
   311→      // Unclustered individual points
   312→      map.current.addLayer({
   313→        id: unclusteredLayerId,
   314→        type: 'circle',
   315→        source: clusterSourceId,
   316→        filter: ['!', ['has', 'point_count']],
   317→        paint: {
   318→          'circle-color': ['get', 'color'],
   319→          'circle-radius': 8,
   320→          'circle-stroke-width': 3,
   321→          'circle-stroke-color': '#ffffff',
   322→        },
   323→      })
   324→
   325→      // Click handler for clusters - zoom into them
   326→      map.current.on('click', clusterCircleLayerId, (e) => {
   327→        const features = map.current!.queryRenderedFeatures(e.point, {
   328→          layers: [clusterCircleLayerId],
   329→        })
   330→        const clusterId = features[0]?.properties?.cluster_id
   331→        if (clusterId !== undefined) {
   332→          const source = map.current!.getSource(clusterSourceId) as maplibregl.GeoJSONSource
   333→          source.getClusterExpansionZoom(clusterId, (err, zoom) => {
   334→            if (err) return
   335→            const geometry = features[0].geometry as GeoJSON.Point
   336→            map.current!.easeTo({
   337→              center: geometry.coordinates as [number, number],
   338→              zoom,
   339→            })
   340→          })
   341→        }
   342→      })
   343→
   344→      // Click handler for unclustered points - show popup
   345→      map.current.on('click', unclusteredLayerId, (e) => {
   346→        const feature = e.features?.[0]
   347→        if (!feature) return
   348→        const props = feature.properties || {}
   349→        const coords = (feature.geometry as GeoJSON.Point).coordinates
   350→
   351→        new maplibregl.Popup({ offset: 15, closeButton: true })
   352→          .setLngLat(coords as [number, number])
   353→          .setHTML(
   354→            `<div style="padding: 8px; min-width: 150px;">
   355→              <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${props.name || 'Pin'}</h3>
   356→              ${props.description ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${props.description}</p>` : ''}
   357→              <p style="font-size: 11px; color: #999;">📍 ${coords[1].toFixed(4)}, ${coords[0].toFixed(4)}</p>
   358→            </div>`
   359→          )
   360→          .addTo(map.current!)
   361→
   362→        if (props.id) {
   363→          useMapStore.getState().setSelectedMarker(props.id as string)
   364→        }
   365→      })
   366→
   367→      // Change cursor on hover
   368→      map.current.on('mouseenter', clusterCircleLayerId, () => {
   369→        map.current!.getCanvas().style.cursor = 'pointer'
   370→      })
   371→      map.current.on('mouseleave', clusterCircleLayerId, () => {
   372→        map.current!.getCanvas().style.cursor = ''
   373→      })
   374→      map.current.on('mouseenter', unclusteredLayerId, () => {
   375→        map.current!.getCanvas().style.cursor = 'pointer'
   376→      })
   377→      map.current.on('mouseleave', unclusteredLayerId, () => {
   378→        map.current!.getCanvas().style.cursor = ''
   379→      })
   380→    } else {
   381→      // Not using clustering - clean up cluster layers if they exist, then use individual markers
   382→      const clusterSourceId = 'markers-cluster-source'
   383→      const clusterCircleLayerId = 'markers-cluster-circle'
   384→      const clusterCountLayerId = 'markers-cluster-count'
   385→      const unclusteredLayerId = 'markers-unclustered'
   386→
   387→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   388→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   389→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   390→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   391→
   392→      // Individual marker management
   393→      const existingIds = new Set(markerRefs.current.keys())
   394→      const newMarkerIds = new Set(markers.map((m) => m.id))
   395→
   396→      // Remove markers that no longer exist
   397→      existingIds.forEach((id) => {
   398→        if (!newMarkerIds.has(id)) {
   399→          const marker = markerRefs.current.get(id)
   400→          if (marker) {
   401→            marker.remove()
   402→            markerRefs.current.delete(id)
   403→          }
   404→        }
   405→      })
   406→
   407→      // Add new markers
   408→      markers.forEach((m) => {
   409→        if (!markerRefs.current.has(m.id)) {
   410→          const el = document.createElement('div')
   411→          el.className = 'custom-marker'
   412→          el.innerHTML = `
   413→            <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
   414→              <path d="M16 0C7.163 0 0 7.163 0 16c0 12 16 24 16 24s16-12 16-24C32 7.163 24.837 0 16 0z" fill="${m.color}"/>
   415→              <circle cx="16" cy="15" r="6" fill="white"/>
   416→            </svg>
   417→          `
   418→          el.style.cursor = 'pointer'
   419→          el.style.filter =
   420→            selectedMarker === m.id
   421→              ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   422→              : 'none'
   423→          el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   424→          el.style.transition = 'transform 0.2s, filter 0.2s'
   425→
   426→          const marker = new maplibregl.Marker({ element: el })
   427→            .setLngLat([m.longitude, m.latitude])
   428→            .setPopup(
   429→              new maplibregl.Popup({ offset: 25, closeButton: true }).setHTML(
   430→                `<div style="padding: 8px; min-width: 150px;">
   431→                  <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${m.name}</h3>
   432→                  ${
   433→                    m.description
   434→                      ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${m.description}</p>`
   435→                      : ''
   436→                  }
   437→                  <p style="font-size: 11px; color: #999;">📍 ${m.latitude.toFixed(
   438→                    4
   439→                  )}, ${m.longitude.toFixed(4)}</p>
   440→                </div>`
   441→              )
   442→            )
   443→            .addTo(map.current!)
   444→
   445→          el.addEventListener('click', (e) => {
   446→            e.stopPropagation()
   447→            useMapStore.getState().setSelectedMarker(m.id)
   448→          })
   449→
   450→          markerRefs.current.set(m.id, marker)
   451→        } else {
   452→          // Update existing marker if selected state changed
   453→          const existing = markerRefs.current.get(m.id)
   454→          if (existing) {
   455→            const el = existing.getElement()
   456→            el.style.filter =
   457→              selectedMarker === m.id
   458→                ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   459→                : 'none'
   460→            el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   461→          }
   462→        }
   463→      })
   464→    }
   465→
   466→    // Cleanup function for cluster event handlers
   467→    return () => {
   468→      if (map.current) {
   469→        map.current.off('click', 'markers-cluster-circle')
   470→        map.current.off('click', 'markers-unclustered')
   471→        map.current.off('mouseenter', 'markers-cluster-circle')
   472→        map.current.off('mouseleave', 'markers-cluster-circle')
   473→        map.current.off('mouseenter', 'markers-unclustered')
   474→        map.current.off('mouseleave', 'markers-unclustered')
   475→      }
   476→    }
   477→  }, [markers, selectedMarker, clusteringEnabled])
   478→
   479→  // Sync measurement line
   480→  useEffect(() => {
   481→    if (!map.current || !mapLoadedRef.current) return
   482→
   483→    const sourceId = 'measure-source'
   484→    const layerId = 'measure-layer'
   485→    const pointLayerId = 'measure-points-layer'
   486→
   487→    if (!map.current.getSource(sourceId)) {
   488→      map.current.addSource(sourceId, {
   489→        type: 'geojson',
   490→        data: {
   491→          type: 'FeatureCollection',
   492→          features: [],
   493→        },
   494→      })
   495→    }
   496→
   497→    if (!map.current.getLayer(layerId)) {
   498→      map.current.addLayer({
   499→        id: layerId,
   500→        type: 'line',
   501→        source: sourceId,
   502→        paint: {
   503→          'line-color': '#ef4444',
   504→          'line-width': 3,
   505→          'line-dasharray': [2, 2],
   506→        },
   507→      })
   508→    }
   509→
   510→    if (!map.current.getLayer(pointLayerId)) {
   511→      map.current.addLayer({
   512→        id: pointLayerId,
   513→        type: 'circle',
   514→        source: sourceId,
   515→        paint: {
   516→          'circle-radius': 6,
   517→          'circle-color': '#ef4444',
   518→          'circle-stroke-width': 2,
   519→          'circle-stroke-color': '#ffffff',
   520→        },
   521→        filter: ['==', '$type', 'Point'],
   522→      })
   523→    }
   524→
   525→    const textLayerId = 'measure-distance-label'
   526→    if (!map.current.getLayer(textLayerId)) {
   527→      map.current.addLayer({
   528→        id: textLayerId,
   529→        type: 'symbol',
   530→        source: sourceId,
   531→        layout: {
   532→          'text-field': '',
   533→          'text-size': 12,
   534→          'text-offset': [0, 1.5],
   535→          'text-anchor': 'top',
   536→          'text-font': ['Open Sans Regular'],
   537→        },
   538→        paint: {
   539→          'text-color': '#ef4444',
   540→          'text-halo-color': '#ffffff',
   541→          'text-halo-width': 1.5,
   542→        },
   543→        filter: ['==', '$type', 'Point'],
   544→      })
   545→    }
   546→
   547→    // Calculate total distance using Haversine formula
   548→    let totalDist = 0
   549→    for (let i = 1; i < measurePoints.length; i++) {
   550→      const p1 = measurePoints[i - 1]
   551→      const p2 = measurePoints[i]
   552→      const R = 6371
   553→      const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   554→      const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   555→      const a =
   556→        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   557→        Math.cos((p1.latitude * Math.PI) / 180) *
   558→          Math.cos((p2.latitude * Math.PI) / 180) *
   559→          Math.sin(dLon / 2) *
   560→          Math.sin(dLon / 2)
   561→      totalDist += R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   562→    }
   563→
   564→    // Format distance for display
   565→    const distanceLabel =
   566→      totalDist >= 1
   567→        ? `${totalDist.toFixed(2)} km`
   568→        : `${(totalDist * 1000).toFixed(0)} m`
   569→
   570→    const features: GeoJSON.Feature[] = measurePoints.map((p, idx) => ({
   571→      type: 'Feature',
   572→      properties:
   573→        measurePoints.length > 1 && idx === Math.floor(measurePoints.length / 2)
   574→          ? { distance: distanceLabel }
   575→          : {},
   576→      geometry: {
   577→        type: 'Point',
   578→        coordinates: [p.longitude, p.latitude],
   579→      },
   580→    }))
   581→
   582→    if (measurePoints.length > 1) {
   583→      features.push({
   584→        type: 'Feature',
   585→        properties: {},
   586→        geometry: {
   587→          type: 'LineString',
   588→          coordinates: measurePoints.map((p) => [p.longitude, p.latitude]),
   589→        },
   590→      })
   591→    }
   592→
   593→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   594→    source.setData({
   595→      type: 'FeatureCollection',
   596→      features,
   597→    })
   598→
   599→    // Update the text-field on the distance label layer
   600→    if (map.current.getLayer(textLayerId)) {
   601→      map.current.setLayoutProperty(
   602→        textLayerId,
   603→        'text-field',
   604→        measurePoints.length > 1 ? ['get', 'distance'] : ''
   605→      )
   606→    }
   607→
   608→    // Update store with measured distance
   609→    useMapStore.getState().setMeasureDistance(measurePoints.length > 1 ? totalDist : null)
   610→  }, [measurePoints, mapLoadedVersion])
   611→
   612→  // Sync route drawing lines and points
   613→  useEffect(() => {
   614→    if (!map.current || !mapLoadedRef.current) return
   615→
   616→    const currentColor = useMapStore.getState().currentRouteColor
   617→
   618→    const sourceId = 'route-source'
   619→    const lineLayerId = 'route-line'
   620→    const pointLayerId = 'route-points'
   621→
   622→    // Add source if not exists
   623→    if (!map.current.getSource(sourceId)) {
   624→      map.current.addSource(sourceId, {
   625→        type: 'geojson',
   626→        data: {
   627→          type: 'FeatureCollection',
   628→          features: [],
   629→        },
   630→      })
   631→    }
   632→
   633→    // Add line layer if not exists
   634→    if (!map.current.getLayer(lineLayerId)) {
   635→      map.current.addLayer({
   636→        id: lineLayerId,
   637→        type: 'line',
   638→        source: sourceId,
   639→        paint: {
   640→          'line-color': currentColor,
   641→          'line-width': 4,
   642→          'line-dasharray': [2, 2],
   643→        },
   644→        filter: ['==', '$type', 'LineString'],
   645→      })
   646→    } else {
   647→      // Update color
   648→      map.current.setPaintProperty(lineLayerId, 'line-color', currentColor)
   649→    }
   650→
   651→    // Add point layer if not exists
   652→    if (!map.current.getLayer(pointLayerId)) {
   653→      map.current.addLayer({
   654→        id: pointLayerId,
   655→        type: 'circle',
   656→        source: sourceId,
   657→        paint: {
   658→          'circle-radius': 7,
   659→          'circle-color': currentColor,
   660→          'circle-stroke-width': 2,
   661→          'circle-stroke-color': '#ffffff',
   662→        },
   663→        filter: ['==', '$type', 'Point'],
   664→      })
   665→    } else {
   666→      map.current.setPaintProperty(pointLayerId, 'circle-color', currentColor)
   667→    }
   668→
   669→    // Add route number labels on top of route points
   670→    const routeNumberLayerId = 'route-numbers'
   671→    if (!map.current.getLayer(routeNumberLayerId)) {
   672→      map.current.addLayer({
   673→        id: routeNumberLayerId,
   674→        type: 'symbol',
   675→        source: sourceId,
   676→        layout: {
   677→          'text-field': ['to-string', ['get', 'index']],
   678→          'text-size': 11,
   679→          'text-font': ['Open Sans Bold'],
   680→        },
   681→        paint: {
   682→          'text-color': '#ffffff',
   683→        },
   684→        filter: ['==', '$type', 'Point'],
   685→      })
   686→    }
   687→
   688→    const features: GeoJSON.Feature[] = routePoints.map((p, idx) => ({
   689→      type: 'Feature',
   690→      properties: { index: idx },
   691→      geometry: {
   692→        type: 'Point',
   693→        coordinates: [p.longitude, p.latitude],
   694→      },
   695→    }))
   696→
   697→    if (routePoints.length > 1) {
   698→      features.push({
   699→        type: 'Feature',
   700→        properties: {},
   701→        geometry: {
   702→          type: 'LineString',
   703→          coordinates: routePoints.map((p) => [p.longitude, p.latitude]),
   704→        },
   705→      })
   706→    }
   707→
   708→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   709→    source.setData({
   710→      type: 'FeatureCollection',
   711→      features,
   712→    })
   713→
   714→    // Render saved routes
   715→    routes.forEach((route) => {
   716→      const rSourceId = `route-source-${route.id}`
   717→      const rLineLayerId = `route-line-${route.id}`
   718→      const rPointLayerId = `route-points-${route.id}`
   719→
   720→      if (!map.current!.getSource(rSourceId)) {
   721→        map.current!.addSource(rSourceId, {
   722→          type: 'geojson',
   723→          data: {
   724→            type: 'FeatureCollection',
   725→            features: [],
   726→          },
   727→        })
   728→      }
   729→
   730→      if (!map.current!.getLayer(rLineLayerId)) {
   731→        map.current!.addLayer({
   732→          id: rLineLayerId,
   733→          type: 'line',
   734→          source: rSourceId,
   735→          paint: {
   736→            'line-color': route.color,
   737→            'line-width': 4,
   738→            'line-dasharray': [2, 2],
   739→          },
   740→          filter: ['==', '$type', 'LineString'],
   741→        })
   742→      }
   743→
   744→      if (!map.current!.getLayer(rPointLayerId)) {
   745→        map.current!.addLayer({
   746→          id: rPointLayerId,
   747→          type: 'circle',
   748→          source: rSourceId,
   749→          paint: {
   750→            'circle-radius': 7,
   751→            'circle-color': route.color,
   752→            'circle-stroke-width': 2,
   753→            'circle-stroke-color': '#ffffff',
   754→          },
   755→          filter: ['==', '$type', 'Point'],
   756→        })
   757→      }
   758→
   759→      const rFeatures: GeoJSON.Feature[] = route.points.map((p, idx) => ({
   760→        type: 'Feature',
   761→        properties: { index: idx },
   762→        geometry: {
   763→          type: 'Point',
   764→          coordinates: [p.longitude, p.latitude],
   765→        },
   766→      }))
   767→
   768→      if (route.points.length > 1) {
   769→        rFeatures.push({
   770→          type: 'Feature',
   771→          properties: {},
   772→          geometry: {
   773→            type: 'LineString',
   774→            coordinates: route.points.map((p) => [p.longitude, p.latitude]),
   775→          },
   776→        })
   777→      }
   778→
   779→      const rSource = map.current!.getSource(rSourceId) as maplibregl.GeoJSONSource
   780→      rSource.setData({
   781→        type: 'FeatureCollection',
   782→        features: rFeatures,
   783→      })
   784→    })
   785→
   786→    // Cleanup: remove sources/layers for deleted routes
   787→    const currentRouteIds = new Set(routes.map((r) => r.id))
   788→    const style = map.current.getStyle()
   789→    if (style?.layers) {
   790→      for (const layer of style.layers) {
   791→        const match = layer.id.match(/^route-(?:source|line|points)-(.+)$/)
   792→        if (match && !currentRouteIds.has(match[1])) {
   793→          if (map.current!.getLayer(layer.id)) map.current!.removeLayer(layer.id)
   794→          const srcId = `route-source-${match[1]}`
   795→          if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
   796→        }
   797→      }
   798→    }
   799→
   800→    return () => {
   801→      if (map.current) {
   802→        if (map.current.getLayer(pointLayerId)) map.current.removeLayer(pointLayerId)
   803→        if (map.current.getLayer(lineLayerId)) map.current.removeLayer(lineLayerId)
   804→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   805→        routes.forEach((route) => {
   806→          const rSourceId = `route-source-${route.id}`
   807→          const rLineLayerId = `route-line-${route.id}`
   808→          const rPointLayerId = `route-points-${route.id}`
   809→          if (map.current!.getLayer(rPointLayerId)) map.current!.removeLayer(rPointLayerId)
   810→          if (map.current!.getLayer(rLineLayerId)) map.current!.removeLayer(rLineLayerId)
   811→          if (map.current!.getSource(rSourceId)) map.current!.removeSource(rSourceId)
   812→        })
   813→      }
   814→    }
   815→  }, [routePoints, routes, mapLoadedVersion])
   816→
   817→  // OSRM routing: fetch real road-following route when in directions mode
   818→  useEffect(() => {
   819→    if (toolMode !== 'directions' || routePoints.length < 2) {
   820→      setOsrmRoute(null)
   821→      useMapStore.getState().setOsmrData(null, null)
   822→      return
   823→    }
   824→
   825→    let cancelled = false
   826→    const coords = routePoints.map((p) => `${p.longitude},${p.latitude}`).join(';')
   827→
   828→    fetch(`/api/directions?coordinates=${coords}`)
   829→      .then((res) => {
   830→        if (!res.ok) throw new Error('OSRM fetch failed')
   831→        return res.json()
   832→      })
   833→      .then((data) => {
   834→        if (cancelled) return
   835→        if (data.code === 'Ok' && data.routes && data.routes.length > 0) {
   836→          const route = data.routes[0]
   837→          const coordinates: [number, number][] = route.geometry.coordinates
   838→          setOsrmRoute(coordinates)
   839→
   840→          // OSRM returns distance in meters and duration in seconds
   841→          const distanceKm = route.distance / 1000
   842→          const durationSec = route.duration
   843→          useMapStore.getState().setOsmrData(distanceKm, durationSec)
   844→
   845→          // Format and show notification
   846→          const distStr = distanceKm < 1
   847→            ? `${Math.round(route.distance)} m`
   848→            : `${distanceKm.toFixed(1)} km`
   849→          const durStr = durationSec < 60
   850→            ? `${Math.round(durationSec)} sec`
   851→            : durationSec < 3600
   852→              ? `${Math.floor(durationSec / 60)} min ${Math.round(durationSec % 60)} sec`
   853→              : `${Math.floor(durationSec / 3600)} hr ${Math.floor((durationSec % 3600) / 60)} min`
   854→          useMapStore.getState().pushNotification({
   855→            type: 'route',
   856→            icon: '🚗',
   857→            message: `Route: ${distStr} · ${durStr}`,
   858→          })
   859→        } else {
   860→          setOsrmRoute(null)
   861→          useMapStore.getState().setOsmrData(null, null)
   862→        }
   863→      })
   864→      .catch((err) => {
   865→        console.error('OSRM routing error:', err)
   866→        if (!cancelled) {
   867→          setOsrmRoute(null)
   868→          useMapStore.getState().setOsmrData(null, null)
   869→        }
   870→      })
   871→
   872→    return () => {
   873→      cancelled = true
   874→    }
   875→  }, [toolMode, routePoints])
   876→
   877→  // Render OSRM route on the map
   878→  useEffect(() => {
   879→    if (!map.current || !mapLoadedRef.current) return
   880→
   881→    const sourceId = 'osrm-route-source'
   882→    const layerId = 'osrm-route-layer'
   883→
   884→    if (!osrmRoute || osrmRoute.length < 2) {
   885→      // Remove OSRM route layers if no route
   886→      if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
   887→      if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   888→      return
   889→    }
   890→
   891→    // Add or update OSRM route source
   892→    if (!map.current.getSource(sourceId)) {
   893→      map.current.addSource(sourceId, {
   894→        type: 'geojson',
   895→        data: {
   896→          type: 'Feature',
   897→          properties: {},
   898→          geometry: {
   899→            type: 'LineString',
   900→            coordinates: osrmRoute,
   901→          },
   902→        },
   903→      })
   904→    } else {
   905→      const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   906→      source.setData({
   907→        type: 'Feature',
   908→        properties: {},
   909→        geometry: {
   910→          type: 'LineString',
   911→          coordinates: osrmRoute,
   912→        },
   913→      })
   914→    }
   915→
   916→    // Add or update OSRM route layer
   917→    if (!map.current.getLayer(layerId)) {
   918→      map.current.addLayer({
   919→        id: layerId,
   920→        type: 'line',
   921→        source: sourceId,
   922→        paint: {
   923→          'line-color': '#3b82f6',
   924→          'line-width': 4,
   925→          'line-opacity': 0.8,
   926→        },
   927→      })
   928→    }
   929→
   930→    return () => {
   931→      if (map.current) {
   932→        if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
   933→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   934→      }
   935→    }
   936→  }, [osrmRoute, mapLoadedVersion])
   937→
   938→  // Geolocation marker with accuracy circle
   939→  useEffect(() => {
   940→    if (!map.current || !mapLoadedRef.current) return
   941→
   942→    const accuracySourceId = 'geolocation-accuracy-source'
   943→    const accuracyLayerId = 'geolocation-accuracy-layer'
   944→
   945→    // Clean up previous geolocation marker
   946→    if (geolocationMarkerRef.current) {
   947→      geolocationMarkerRef.current.remove()
   948→      geolocationMarkerRef.current = null
   949→    }
   950→
   951→    if (!geolocation) {
   952→      // Remove accuracy layers if geolocation is cleared
   953→      if (map.current.getLayer(accuracyLayerId)) {
   954→        map.current.removeLayer(accuracyLayerId)
   955→      }
   956→      if (map.current.getSource(accuracySourceId)) {
   957→        map.current.removeSource(accuracySourceId)
   958→      }
   959→      return
   960→    }
   961→
   962→    const { longitude, latitude, accuracy } = geolocation
   963→
   964→    // Add accuracy circle source and layer
   965→    if (map.current.getSource(accuracySourceId)) {
   966→      const source = map.current.getSource(accuracySourceId) as maplibregl.GeoJSONSource
   967→      source.setData({
   968→        type: 'FeatureCollection',
   969→        features: [
   970→          {
   971→            type: 'Feature',
   972→            properties: {},
   973→            geometry: {
   974→              type: 'Point',
   975→              coordinates: [longitude, latitude],
   976→            },
   977→          },
   978→        ],
   979→      })
   980→    } else {
   981→      map.current.addSource(accuracySourceId, {
   982→        type: 'geojson',
   983→        data: {
   984→          type: 'FeatureCollection',
   985→          features: [
   986→            {
   987→              type: 'Feature',
   988→              properties: {},
   989→              geometry: {
   990→                type: 'Point',
   991→                coordinates: [longitude, latitude],
   992→              },
   993→            },
   994→          ],
   995→        },
   996→      })
   997→    }
   998→
   999→    if (map.current.getLayer(accuracyLayerId)) {
  1000→      map.current.removeLayer(accuracyLayerId)
  1001→    }
  1002→    map.current.addLayer({
  1003→      id: accuracyLayerId,
  1004→      type: 'circle',
  1005→      source: accuracySourceId,
  1006→      paint: {
  1007→        'circle-radius': {
  1008→          stops: [
  1009→            [0, 0],
  1010→            [20, accuracy / 2],
  1011→          ],
  1012→          base: 2,
  1013→        },
  1014→        'circle-color': 'rgba(59, 130, 246, 0.15)',
  1015→        'circle-stroke-color': 'rgba(59, 130, 246, 0.3)',
  1016→        'circle-stroke-width': 1,
  1017→      },
  1018→    })
  1019→
  1020→    // Add pulsing dot marker at user location
  1021→    const dotEl = document.createElement('div')
  1022→    dotEl.className = 'geolocation-dot'
  1023→
  1024→    const geoMarker = new maplibregl.Marker({ element: dotEl })
  1025→      .setLngLat([longitude, latitude])
  1026→      .addTo(map.current)
  1027→
  1028→    geolocationMarkerRef.current = geoMarker
  1029→
  1030→    return () => {
  1031→      if (geolocationMarkerRef.current) {
  1032→        geolocationMarkerRef.current.remove()
  1033→        geolocationMarkerRef.current = null
  1034→      }
  1035→      if (map.current) {
  1036→        if (map.current.getLayer(accuracyLayerId)) {
  1037→          map.current.removeLayer(accuracyLayerId)
  1038→        }
  1039→        if (map.current.getSource(accuracySourceId)) {
  1040→          map.current.removeSource(accuracySourceId)
  1041→        }
  1042→      }
  1043→    }
  1044→  }, [geolocation, mapLoadedVersion])
  1045→
  1046→  // Sync layer visibility with map
  1047→  useEffect(() => {
  1048→    if (!map.current || !mapLoadedRef.current) return
  1049→
  1050→    const style = map.current.getStyle()
  1051→    if (!style || !style.layers) return
  1052→
  1053→    for (const layer of style.layers) {
  1054→      const category = getLayerCategory(layer.id)
  1055→      if (category !== null) {
  1056→        const visible = layerVisibility[category] ? 'visible' : 'none'
  1057→        try {
  1058→          map.current.setLayoutProperty(layer.id, 'visibility', visible)
  1059→        } catch {
  1060→          // Layer may have been removed
  1061→        }
  1062→      }
  1063→    }
  1064→  }, [layerVisibility, mapLoadedVersion])
  1065→
  1066→  // Cursor for tool modes (use mousemove to override MapLibre's cursor reset)
  1067→  useEffect(() => {
  1068→    if (!map.current) return
  1069→
  1070→    const canvas = map.current.getCanvas()
  1071→    const setCursor = () => {
  1072→      if (toolMode === 'mark' || toolMode === 'measure' || toolMode === 'directions') {
  1073→        canvas.style.cursor = 'crosshair'
  1074→      } else if (toolMode === 'draw') {
  1075→        canvas.style.cursor = 'crosshair'
  1076→      } else {
  1077→        canvas.style.cursor = ''
  1078→      }
  1079→    }
  1080→
  1081→    // Set immediately
  1082→    setCursor()
  1083→
  1084→    // Also set on mousemove to counteract MapLibre's cursor resets
  1085→    const handleMouseMove = () => setCursor()
  1086→    map.current.on('mousemove', handleMouseMove)
  1087→
  1088→    return () => {
  1089→      if (map.current) {
  1090→        map.current.off('mousemove', handleMouseMove)
  1091→        canvas.style.cursor = ''
  1092→      }
  1093→    }
  1094→  }, [toolMode, mapLoadedVersion])
  1095→
  1096→  // Drawing interaction - mousedown/mousemove/mouseup for freehand drawing
  1097→  useEffect(() => {
  1098→    if (!map.current) return
  1099→
  1100→    const handleMouseDown = (e: maplibregl.MapMouseEvent) => {
  1101→      if (toolModeRef.current !== 'draw') return
  1102→      // Only respond to left click
  1103→      if (e.originalEvent.button !== 0) return
  1104→      e.preventDefault()
  1105→      isDrawingRef.current = true
  1106→      useMapStore.getState().setCurrentDrawing([[e.lngLat.lng, e.lngLat.lat]])
  1107→      useMapStore.getState().isDrawing = true
  1108→    }
  1109→
  1110→    const handleMouseMove = (e: maplibregl.MapMouseEvent) => {
  1111→      if (!isDrawingRef.current || toolModeRef.current !== 'draw') return
  1112→      const now = Date.now()
  1113→      if (now - lastDrawTimeRef.current < 30) return // Throttle to ~30ms
  1114→      lastDrawTimeRef.current = now
  1115→      useMapStore.getState().addDrawingPoint([e.lngLat.lng, e.lngLat.lat])
  1116→    }
  1117→
  1118→    const handleMouseUp = () => {
  1119→      if (!isDrawingRef.current) return
  1120→      isDrawingRef.current = false
  1121→      useMapStore.getState().finishDrawing()
  1122→      useMapStore.getState().pushNotification({ type: 'drawing', icon: 'pencil', message: 'Drawing saved' })
  1123→    }
  1124→
  1125→    // Disable map drag when in draw mode
  1126→    if (toolMode === 'draw') {
  1127→      map.current.dragPan.disable()
  1128→    } else {
  1129→      map.current.dragPan.enable()
  1130→    }
  1131→
  1132→    map.current.on('mousedown', handleMouseDown)
  1133→    map.current.on('mousemove', handleMouseMove)
  1134→    map.current.on('mouseup', handleMouseUp)
  1135→
  1136→    return () => {
  1137→      if (map.current) {
  1138→        map.current.off('mousedown', handleMouseDown)
  1139→        map.current.off('mousemove', handleMouseMove)
  1140→        map.current.off('mouseup', handleMouseUp)
  1141→        map.current.dragPan.enable()
  1142→      }
  1143→    }
  1144→  }, [toolMode, mapLoadedVersion])
  1145→
  1146→  // Render current drawing line
  1147→  useEffect(() => {
  1148→    if (!map.current || !mapLoadedRef.current) return
  1149→
  1150→    const sourceId = 'draw-current-source'
  1151→    const layerId = 'draw-current-line'
  1152→
  1153→    if (!currentDrawing || currentDrawing.length < 2) {
  1154→      // Remove if exists
  1155→      if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
  1156→      if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
  1157→      return
  1158→    }
  1159→
  1160→    if (!map.current.getSource(sourceId)) {
  1161→      map.current.addSource(sourceId, {
  1162→        type: 'geojson',
  1163→        data: {
  1164→          type: 'FeatureCollection',
  1165→          features: [],
  1166→        },
  1167→      })
  1168→    }
  1169→
  1170→    if (!map.current.getLayer(layerId)) {
  1171→      map.current.addLayer({
  1172→        id: layerId,
  1173→        type: 'line',
  1174→        source: sourceId,
  1175→        paint: {
  1176→          'line-color': drawColor,
  1177→          'line-width': drawWidth,
  1178→          'line-opacity': 0.8,
  1179→          'line-cap': 'round',
  1180→          'line-join': 'round',
  1181→        },
  1182→      })
  1183→    } else {
  1184→      map.current.setPaintProperty(layerId, 'line-color', drawColor)
  1185→      map.current.setPaintProperty(layerId, 'line-width', drawWidth)
  1186→    }
  1187→
  1188→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
  1189→    source.setData({
  1190→      type: 'FeatureCollection',
  1191→      features: [
  1192→        {
  1193→          type: 'Feature',
  1194→          properties: {},
  1195→          geometry: {
  1196→            type: 'LineString',
  1197→            coordinates: currentDrawing,
  1198→          },
  1199→        },
  1200→      ],
  1201→    })
  1202→
  1203→    return () => {
  1204→      if (map.current) {
  1205→        if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
  1206→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
  1207→      }
  1208→    }
  1209→  }, [currentDrawing, drawColor, drawWidth, mapLoadedVersion])
  1210→
  1211→  // Render saved drawings
  1212→  useEffect(() => {
  1213→    if (!map.current || !mapLoadedRef.current) return
  1214→
  1215→    // Render each saved drawing as its own source/layer
  1216→    drawings.forEach((drawing) => {
  1217→      const dSourceId = `draw-source-${drawing.id}`
  1218→      const dLayerId = `draw-line-${drawing.id}`
  1219→
  1220→      if (!map.current!.getSource(dSourceId)) {
  1221→        map.current!.addSource(dSourceId, {
  1222→          type: 'geojson',
  1223→          data: {
  1224→            type: 'FeatureCollection',
  1225→            features: [],
  1226→          },
  1227→        })
  1228→      }
  1229→
  1230→      if (!map.current!.getLayer(dLayerId)) {
  1231→        map.current!.addLayer({
  1232→          id: dLayerId,
  1233→          type: 'line',
  1234→          source: dSourceId,
  1235→          paint: {
  1236→            'line-color': drawing.color,
  1237→            'line-width': drawing.width,
  1238→            'line-opacity': 0.85,
  1239→            'line-cap': 'round',
  1240→            'line-join': 'round',
  1241→          },
  1242→        })
  1243→      } else {
  1244→        map.current!.setPaintProperty(dLayerId, 'line-color', drawing.color)
  1245→        map.current!.setPaintProperty(dLayerId, 'line-width', drawing.width)
  1246→      }
  1247→
  1248→      if (drawing.points.length >= 2) {
  1249→        const dSource = map.current!.getSource(dSourceId) as maplibregl.GeoJSONSource
  1250→        dSource.setData({
  1251→          type: 'FeatureCollection',
  1252→          features: [
  1253→            {
  1254→              type: 'Feature',
  1255→              properties: {},
  1256→              geometry: {
  1257→                type: 'LineString',
  1258→                coordinates: drawing.points,
  1259→              },
  1260→            },
  1261→          ],
  1262→        })
  1263→      }
  1264→    })
  1265→
  1266→    // Cleanup: remove sources/layers for deleted drawings
  1267→    const currentDrawingIds = new Set(drawings.map((d) => d.id))
  1268→    const style = map.current.getStyle()
  1269→    if (style?.layers) {
  1270→      for (const layer of style.layers) {
  1271→        const match = layer.id.match(/^draw-line-(drawing-.+)$/) || layer.id.match(/^draw-source-(drawing-.+)$/)
  1272→        if (match) {
  1273→          const drawId = match[1]
  1274→          if (!currentDrawingIds.has(drawId)) {
  1275→            const layerId = `draw-line-${drawId}`
  1276→            const srcId = `draw-source-${drawId}`
  1277→            if (map.current!.getLayer(layerId)) map.current!.removeLayer(layerId)
  1278→            if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
  1279→          }
  1280→        }
  1281→      }
  1282→    }
  1283→
  1284→    return () => {
  1285→      if (map.current) {
  1286→        drawings.forEach((drawing) => {
  1287→          const dSourceId = `draw-source-${drawing.id}`
  1288→          const dLayerId = `draw-line-${drawing.id}`
  1289→          if (map.current!.getLayer(dLayerId)) map.current!.removeLayer(dLayerId)
  1290→          if (map.current!.getSource(dSourceId)) map.current!.removeSource(dSourceId)
  1291→        })
  1292→      }
  1293→    }
  1294→  }, [drawings, mapLoadedVersion])
  1295→
  1296→  // 3D Buildings + Terrain
  1297→  useEffect(() => {
  1298→    if (!map.current || !mapLoadedRef.current) return
  1299→
  1300→    const buildingLayerId = '3d-buildings'
  1301→    const terrainSourceId = 'terrain-source'
  1302→
  1303→    if (buildingExtrusion) {
  1304→      // Set pitch to 60° for 3D view
  1305→      if (map.current.getPitch() < 30) {
  1306→        map.current.easeTo({ pitch: 60, duration: 800 })
  1307→      }
  1308→
  1309→      // --- Terrain ---
  1310→      try {
  1311→        if (!map.current.getSource(terrainSourceId)) {
  1312→          map.current.addSource(terrainSourceId, {
  1313→            type: 'raster-dem',
  1314→            url: `https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1315→          })
  1316→        }
  1317→        map.current.setTerrain({
  1318→          source: terrainSourceId,
  1319→          exaggeration: terrainExaggeration,
  1320→        })
  1321→      } catch {
  1322→        // Terrain source may not be available for all styles
  1323→      }
  1324→
  1325→      // --- 3D Buildings ---
  1326→      const style = map.current.getStyle()
  1327→      const sources = style?.sources || {}
  1328→      if (sources['openmaptiles']) {
  1329→        // Don't add if already present
  1330→        if (!map.current.getLayer(buildingLayerId)) {
  1331→          // Detect dark mode
  1332→          const isDark = document.documentElement.classList.contains('dark')
  1333→
  1334→          map.current.addLayer({
  1335→            id: buildingLayerId,
  1336→            source: 'openmaptiles',
  1337→            'source-layer': 'building',
  1338→            type: 'fill-extrusion',
  1339→            minzoom: 14,
  1340→            paint: {
  1341→              'fill-extrusion-color': isDark ? '#666' : '#ddd',
  1342→              'fill-extrusion-height': ['get', 'render_height'],
  1343→              'fill-extrusion-base': ['get', 'render_min_height'],
  1344→              'fill-extrusion-opacity': isDark ? 0.5 : 0.7,
  1345→            },
  1346→          })
  1347→        }
  1348→      }
  1349→    } else {
  1350→      // Reset pitch when disabling 3D
  1351→      if (map.current.getPitch() > 0) {
  1352→        map.current.easeTo({ pitch: 0, duration: 600 })
  1353→      }
  1354→
  1355→      // Remove terrain
  1356→      try {
  1357→        map.current.setTerrain(null)
  1358→      } catch {
  1359→        // Ignore if terrain not set
  1360→      }
  1361→      try {
  1362→        if (map.current.getSource(terrainSourceId)) {
  1363→          map.current.removeSource(terrainSourceId)
  1364→        }
  1365→      } catch {
  1366→        // Ignore
  1367→      }
  1368→
  1369→      // Remove the 3D buildings layer when disabled
  1370→      if (map.current.getLayer(buildingLayerId)) {
  1371→        map.current.removeLayer(buildingLayerId)
  1372→      }
  1373→    }
  1374→  }, [buildingExtrusion, terrainExaggeration, mapLoadedVersion])
  1375→
  1376→  // Update terrain exaggeration when it changes (while enabled)
  1377→  useEffect(() => {
  1378→    if (!map.current || !mapLoadedRef.current || !buildingExtrusion) return
  1379→    try {
  1380→      map.current.setTerrain({
  1381→        source: 'terrain-source',
  1382→        exaggeration: terrainExaggeration,
  1383→      })
  1384→    } catch {
  1385→      // Terrain not available
  1386→    }
  1387→  }, [terrainExaggeration, buildingExtrusion, mapLoadedVersion])
  1388→
  1389→  // Weather overlay
  1390→  useEffect(() => {
  1391→    if (!map.current || !mapLoadedRef.current) return
  1392→
  1393→    const weatherSourceId = 'weather-overlay-source'
  1394→    const weatherLayerId = 'weather-overlay-layer'
  1395→
  1396→    if (weatherEnabled) {
  1397→      if (!map.current!.getSource(weatherSourceId)) {
  1398→        map.current!.addSource(weatherSourceId, {
  1399→          type: 'raster',
  1400→          url: `https://api.maptiler.com/tiles/weather-overlay/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1401→          tileSize: 256,
  1402→        })
  1403→      }
  1404→      if (!map.current!.getLayer(weatherLayerId)) {
  1405→        map.current!.addLayer({
  1406→          id: weatherLayerId,
  1407→          type: 'raster',
  1408→          source: weatherSourceId,
  1409→          paint: {
  1410→            'raster-opacity': 0.6,
  1411→          },
  1412→        })
  1413→      }
  1414→    } else {
  1415→      // Remove weather overlay
  1416→      if (map.current!.getLayer(weatherLayerId)) {
  1417→        map.current!.removeLayer(weatherLayerId)
  1418→      }
  1419→      if (map.current!.getSource(weatherSourceId)) {
  1420→        map.current!.removeSource(weatherSourceId)
  1421→      }
  1422→    }
  1423→  }, [weatherEnabled, mapLoadedVersion])
  1424→
  1425→  // Traffic overlay
  1426→  useEffect(() => {
  1427→    if (!map.current || !mapLoadedRef.current) return
  1428→
  1429→    const trafficSourceId = 'traffic-source'
  1430→    const trafficLayerId = 'traffic-layer'
  1431→
  1432→    if (trafficEnabled) {
  1433→      if (!map.current!.getSource(trafficSourceId)) {
  1434→        map.current!.addSource(trafficSourceId, {
  1435→          type: 'raster',
  1436→          url: `https://api.maptiler.com/tiles/traffic-flow/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1437→          tileSize: 256,
  1438→        })
  1439→      }
  1440→      if (!map.current!.getLayer(trafficLayerId)) {
  1441→        map.current!.addLayer({
  1442→          id: trafficLayerId,
  1443→          type: 'raster',
  1444→          source: trafficSourceId,
  1445→          paint: {
  1446→            'raster-opacity': 0.7,
  1447→          },
  1448→        })
  1449→      }
  1450→    } else {
  1451→      if (map.current!.getLayer(trafficLayerId)) {
  1452→        map.current!.removeLayer(trafficLayerId)
  1453→      }
  1454→      if (map.current!.getSource(trafficSourceId)) {
  1455→        map.current!.removeSource(trafficSourceId)
  1456→      }
  1457→    }
  1458→  }, [trafficEnabled, mapLoadedVersion])
  1459→
  1460→  // Earthquakes overlay
  1461→  useEffect(() => {
  1462→    if (!map.current || !mapLoadedRef.current) return
  1463→
  1464→    const sourceId = 'earthquakes-source'
  1465→    const circlesLayerId = 'earthquakes-circles'
  1466→    const labelsLayerId = 'earthquakes-labels'
  1467→
  1468→    let intervalId: ReturnType<typeof setInterval> | null = null
  1469→
  1470→    const fetchAndRender = async () => {
  1471→      try {
  1472→        const res = await fetch(
  1473→          'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson'
  1474→        )
  1475→        if (!res.ok) return
  1476→        const geojson = await res.json()
  1477→
  1478→        if (!map.current) return
  1479→
  1480→        // Add or update source
  1481→        if (!map.current.getSource(sourceId)) {
  1482→          map.current.addSource(sourceId, {
  1483→            type: 'geojson',
  1484→            data: geojson,
  1485→          })
  1486→        } else {
  1487→          ;(map.current.getSource(sourceId) as maplibregl.GeoJSONSource).setData(geojson)
  1488→        }
  1489→
  1490→        // Add circles layer
  1491→        if (!map.current.getLayer(circlesLayerId)) {
  1492→          map.current.addLayer({
  1493→            id: circlesLayerId,
  1494→            type: 'circle',
  1495→            source: sourceId,
  1496→            paint: {
  1497→              'circle-radius': [
  1498→                'interpolate',
  1499→                ['linear'],
  1500→                ['get', 'mag'],
  1501→                1, 3,
  1502→                3, 8,
  1503→                5, 15,
  1504→                7, 25,
  1505→              ],
  1506→              'circle-color': [
  1507→                'interpolate',
  1508→                ['linear'],
  1509→                ['get', 'mag'],
  1510→                2, '#22c55e',
  1511→                4, '#eab308',
  1512→                6, '#f97316',
  1513→                8, '#ef4444',
  1514→              ],
  1515→              'circle-opacity': 0.7,
  1516→            },
  1517→          })
  1518→        }
  1519→
  1520→        // Add labels layer
  1521→        if (!map.current.getLayer(labelsLayerId)) {
  1522→          map.current.addLayer({
  1523→            id: labelsLayerId,
  1524→            type: 'symbol',
  1525→            source: sourceId,
  1526→            layout: {
  1527→              'text-field': ['concat', 'M', ['to-string', ['get', 'mag']]],
  1528→              'text-size': 11,
  1529→              'text-anchor': 'top',
  1530→              'text-offset': [0, 0.8],
  1531→            },
  1532→            paint: {
  1533→              'text-color': '#ffffff',
  1534→              'text-halo-color': '#000000',
  1535→              'text-halo-width': 1.5,
  1536→            },
  1537→          })
  1538→        }
  1539→      } catch {
  1540→        // Silently handle fetch errors
  1541→      }
  1542→    }
  1543→
  1544→    if (earthquakesEnabled) {
  1545→      fetchAndRender()
  1546→      // Refresh every 5 minutes
  1547→      intervalId = setInterval(fetchAndRender, 5 * 60 * 1000)
  1548→
  1549→      // Click handler for earthquake popups
  1550→      const handleClick = (e: maplibregl.MapMouseEvent & { features?: maplibregl.MapboxGeoJSONFeature[] }) => {
  1551→        if (!map.current) return
  1552→        const features = map.current.queryRenderedFeatures(e.point, {
  1553→          layers: [circlesLayerId],
  1554→        })
  1555→        if (!features.length) return
  1556→
  1557→        const feature = features[0]
  1558→        const props = feature.properties
  1559→        if (!props) return
  1560→
  1561→        const mag = props.mag ?? 'N/A'
  1562→        const place = props.place ?? 'Unknown location'
  1563→        const time = props.time ? new Date(props.time).toLocaleString() : 'N/A'
  1564→        const depth = props.depth ?? 'N/A'
  1565→
  1566→        const coordinates = (feature.geometry as GeoJSON.Point).coordinates.slice()
  1567→        // Ensure popup appears on top of clicked point
  1568→        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
  1569→          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360
  1570→        }
  1571→
  1572→        new maplibregl.Popup({ offset: 12, closeButton: true })
  1573→          .setLngLat(coordinates as [number, number])
  1574→          .setHTML(
  1575→            `<div style="font-family:system-ui;font-size:13px;line-height:1.5">
  1576→              <strong style="font-size:14px">${place}</strong><br/>
  1577→              <span>Magnitude: <strong>${mag}</strong></span><br/>
  1578→              <span>Time: ${time}</span><br/>
  1579→              <span>Depth: ${depth} km</span>
  1580→            </div>`
  1581→          )
  1582→          .addTo(map.current)
  1583→      }
  1584→
  1585→      map.current.on('click', handleClick)
  1586→
  1587→      // Change cursor on hover
  1588→      const handleMouseMove = (e: maplibregl.MapMouseEvent) => {
  1589→        if (!map.current) return
  1590→        const features = map.current.queryRenderedFeatures(e.point, {
  1591→          layers: [circlesLayerId],
  1592→        })
  1593→        map.current.getCanvas().style.cursor = features.length ? 'pointer' : ''
  1594→      }
  1595→
  1596→      map.current.on('mousemove', handleMouseMove)
  1597→
  1598→      return () => {
  1599→        if (intervalId) clearInterval(intervalId)
  1600→        if (map.current) {
  1601→          map.current.off('click', handleClick)
  1602→          map.current.off('mousemove', handleMouseMove)
  1603→        }
  1604→      }
  1605→    } else {
  1606→      // Remove earthquakes overlay
  1607→      if (map.current.getLayer(labelsLayerId)) {
  1608→        map.current.removeLayer(labelsLayerId)
  1609→      }
  1610→      if (map.current.getLayer(circlesLayerId)) {
  1611→        map.current.removeLayer(circlesLayerId)
  1612→      }
  1613→      if (map.current.getSource(sourceId)) {
  1614→        map.current.removeSource(sourceId)
  1615→      }
  1616→    }
  1617→
  1618→    return () => {
  1619→      if (intervalId) clearInterval(intervalId)
  1620→    }
  1621→  }, [earthquakesEnabled, mapLoadedVersion])
  1622→
  1623→  const flyToLocation = useCallback(
  1624→    (longitude: number, latitude: number, zoom?: number) => {
  1625→      if (!map.current) return
  1626→      map.current.flyTo({
  1627→        center: [longitude, latitude],
  1628→        zoom: zoom || 14,
  1629→        duration: 2000,
  1630→      })
  1631→    },
  1632→    []
  1633→  )
  1634→
  1635→  // Expose flyToLocation and resetNorth through window for other components
  1636→  useEffect(() => {
  1637→    ;(window as unknown as Record<string, unknown>).__mapFlyTo = flyToLocation
  1638→    ;(window as unknown as Record<string, unknown>).__mapResetNorth = () => {
  1639→      if (map.current) {
  1640→        map.current.easeTo({ bearing: 0, duration: 500 })
  1641→      }
  1642→    }
  1643→    // Export map as image
  1644→    ;(window as unknown as Record<string, () => void>).__mapExportImage = () => {
  1645→      if (!map.current) return
  1646→      const canvas = map.current.getCanvas()
  1647→      const dataUrl = canvas.toDataURL('image/png')
  1648→      const link = document.createElement('a')
  1649→      link.download = `map-export-${Date.now()}.png`
  1650→      link.href = dataUrl
  1651→      document.body.appendChild(link)
  1652→      link.click()
  1653→      document.body.removeChild(link)
  1654→    }
  1655→    return () => {
  1656→      delete (window as unknown as Record<string, unknown>).__mapFlyTo
  1657→      delete (window as unknown as Record<string, unknown>).__mapResetNorth
  1658→      delete (window as unknown as Record<string, unknown>).__mapExportImage
  1659→    }
  1660→  }, [flyToLocation])
  1661→
  1662→  const isMapLoading = !mapLoadedRef.current && mapLoadedVersion > 0
  1663→
  1664→  return (
  1665→    <div className="relative w-full h-full">
  1666→      <div
  1667→        ref={mapContainer}
  1668→        style={{
  1669→          position: 'absolute',
  1670→          top: 0,
  1671→          bottom: 0,
  1672→          left: 0,
  1673→          right: 0,
  1674→          width: '100%',
  1675→          height: '100%',
  1676→        }}
  1677→      />
  1678→      {/* Map loading overlay */}
  1679→      {isMapLoading && (
  1680→        <div className="absolute inset-0 z-10 pointer-events-none">
  1681→          <div className="absolute inset-0 map-loading-skeleton opacity-40" />
  1682→          <div className="absolute top-4 left-1/2 -translate-x-1/2">
  1683→            <div className="glass rounded-lg px-4 py-2 flex items-center gap-2 shadow-lg">
  1684→              <div className="h-4 w-4 rounded-full border-2 border-muted-foreground border-t-transparent animate-spin" />
  1685→              <span className="text-xs font-medium text-muted-foreground">Loading map…</span>
  1686→            </div>
  1687→          </div>
  1688→        </div>
  1689→      )}
  1690→    </div>
  1691→  )
  1692→}
  1693→