     1→import { create } from 'zustand'
     2→import { persist } from 'zustand/middleware'
     3→import { undoManager } from '@/lib/undo-manager'
     4→
     5→export interface SavedLocation {
     6→  id: string
     7→  name: string
     8→  description?: string
     9→  latitude: number
    10→  longitude: number
    11→  category: string
    12→  color: string
    13→  icon: string
    14→  createdAt: string
    15→  updatedAt: string
    16→}
    17→
    18→export interface MapMarker {
    19→  id: string
    20→  longitude: number
    21→  latitude: number
    22→  name: string
    23→  description?: string
    24→  color: string
    25→  category: string
    26→}
    27→
    28→export interface MeasurePoint {
    29→  longitude: number
    30→  latitude: number
    31→}
    32→
    33→export interface RoutePoint {
    34→  longitude: number
    35→  latitude: number
    36→  name?: string
    37→}
    38→
    39→export interface MapRoute {
    40→  id: string
    41→  name: string
    42→  color: string
    43→  points: RoutePoint[]
    44→  distance: number | null
    45→  duration: number | null
    46→}
    47→
    48→export interface POIMarker {
    49→  id: string
    50→  longitude: number
    51→  latitude: number
    52→  name: string
    53→  category: string
    54→  icon: string
    55→  distance: number | null
    56→}
    57→
    58→export type MapStyleOption = {
    59→  id: string
    60→  name: string
    61→  url: string
    62→  fallbackUrl?: string
    63→  category: 'standard' | 'dark' | 'satellite' | 'terrain' | 'custom'
    64→  preview: { gradient: string; emoji: string }
    65→  provider: 'maptiler' | 'carto' | 'osm'
    66→}
    67→
    68→const MAPTILER_KEY = process.env.NEXT_PUBLIC_MAPTILER_KEY || ''
    69→
    70→function maptilerUrl(styleId: string): string {
    71→  return `https://api.maptiler.com/maps/${styleId}/style.json?key=${MAPTILER_KEY}`
    72→}
    73→
    74→export const MAP_STYLES: MapStyleOption[] = [
    75→  {
    76→    id: 'streets',
    77→    name: 'Streets',
    78→    url: maptilerUrl('streets-v2'),
    79→    fallbackUrl: 'https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json',
    80→    category: 'standard',
    81→    preview: { gradient: 'from-emerald-400 to-cyan-400', emoji: '🏙️' },
    82→    provider: 'maptiler',
    83→  },
    84→  {
    85→    id: 'satellite',
    86→    name: 'Satellite',
    87→    url: maptilerUrl('satellite'),
    88→    category: 'satellite',
    89→    preview: { gradient: 'from-green-800 to-teal-900', emoji: '🛰️' },
    90→    provider: 'maptiler',
    91→  },
    92→  {
    93→    id: 'hybrid',
    94→    name: 'Hybrid',
    95→    url: maptilerUrl('hybrid'),
    96→    category: 'satellite',
    97→    preview: { gradient: 'from-teal-600 to-emerald-800', emoji: '🌐' },
    98→    provider: 'maptiler',
    99→  },
   100→  {
   101→    id: 'terrain',
   102→    name: 'Terrain',
   103→    url: maptilerUrl('terrain'),
   104→    fallbackUrl: 'https://tiles.openfreemap.org/styles/liberty',
   105→    category: 'terrain',
   106→    preview: { gradient: 'from-amber-500 to-orange-600', emoji: '⛰️' },
   107→    provider: 'maptiler',
   108→  },
   109→  {
   110→    id: 'topo',
   111→    name: 'Topographic',
   112→    url: maptilerUrl('topo-v2'),
   113→    fallbackUrl: 'https://tiles.openfreemap.org/styles/liberty',
   114→    category: 'terrain',
   115→    preview: { gradient: 'from-yellow-500 to-amber-600', emoji: '🗺️' },
   116→    provider: 'maptiler',
   117→  },
   118→  {
   119→    id: 'dark',
   120→    name: 'Dark',
   121→    url: maptilerUrl('dark'),
   122→    fallbackUrl: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
   123→    category: 'dark',
   124→    preview: { gradient: 'from-gray-700 to-gray-900', emoji: '🌙' },
   125→    provider: 'maptiler',
   126→  },
   127→  {
   128→    id: 'outdoor',
   129→    name: 'Outdoor',
   130→    url: maptilerUrl('outdoor-v2'),
   131→    fallbackUrl: 'https://tiles.openfreemap.org/styles/liberty',
   132→    category: 'terrain',
   133→    preview: { gradient: 'from-lime-500 to-green-600', emoji: '🏕️' },
   134→    provider: 'maptiler',
   135→  },
   136→  {
   137→    id: 'osm',
   138→    name: 'OpenStreetMap',
   139→    url: 'https://tiles.openfreemap.org/styles/liberty',
   140→    category: 'standard',
   141→    preview: { gradient: 'from-green-400 to-emerald-400', emoji: '🌍' },
   142→    provider: 'osm',
   143→  },
   144→]
   145→
   146→/** Get the effective URL for a style (uses fallback if MapTiler key is not available) */
   147→export function getStyleUrl(style: MapStyleOption): string {
   148→  if (!MAPTILER_KEY && style.provider === 'maptiler' && style.fallbackUrl) {
   149→    return style.fallbackUrl
   150→  }
   151→  return style.url
   152→}
   153→
   154→/** Get a lightweight minimap style URL based on current theme */
   155→export function getMinimapStyleUrl(isDark: boolean): string {
   156→  return isDark
   157→    ? 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json'
   158→    : 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json'
   159→}
   160→
   161→export interface MapDrawing {
   162→  id: string
   163→  points: number[][]
   164→  color: string
   165→  width: number
   166→  name: string
   167→}
   168→
   169→export type ToolMode = 'navigate' | 'mark' | 'measure' | 'directions' | 'draw' | 'area'
   170→
   171→export interface Geolocation {
   172→  longitude: number
   173→  latitude: number
   174→  accuracy: number
   175→}
   176→
   177→export interface LayerVisibility {
   178→  water: boolean
   179→  roads: boolean
   180→  buildings: boolean
   181→  parks: boolean
   182→  labels: boolean
   183→}
   184→
   185→export interface MapNotification {
   186→  id: string
   187→  type: 'style' | 'location' | 'route' | 'drawing' | 'measurement' | 'weather' | 'terrain' | 'general'
   188→  icon: string
   189→  message: string
   190→  timestamp: number
   191→}
   192→
   193→const DEFAULT_LAYER_VISIBILITY: LayerVisibility = {
   194→  water: true,
   195→  roads: true,
   196→  buildings: true,
   197→  parks: true,
   198→  labels: true,
   199→}
   200→
   201→interface MapState {
   202→  // Map view state
   203→  center: [number, number]
   204→  zoom: number
   205→  currentStyle: MapStyleOption
   206→  bearing: number
   207→  pitch: number
   208→
   209→  // UI state
   210→  sidebarOpen: boolean
   211→  sidebarTab: 'locations' | 'layers' | 'tools' | 'routes'
   212→  searchQuery: string
   213→
   214→  // Markers & locations
   215→  markers: MapMarker[]
   216→  savedLocations: SavedLocation[]
   217→  selectedMarker: string | null
   218→
   219→  // Geolocation
   220→  geolocation: Geolocation | null
   221→
   222→  // Layer visibility
   223→  layerVisibility: LayerVisibility
   224→
   225→  // Tools
   226→  toolMode: ToolMode
   227→  measurePoints: MeasurePoint[]
   228→  measureDistance: number | null
   229→
   230→  // Route drawing
   231→  routePoints: RoutePoint[]
   232→  currentRouteColor: string
   233→  routes: MapRoute[]
   234→  osrmDistance: number | null
   235→  osrmDuration: number | null
   236→
   237→  // Drawing / annotations
   238→  drawings: MapDrawing[]
   239→  currentDrawing: number[][] | null
   240→  drawColor: string
   241→  drawWidth: number
   242→  isDrawing: boolean
   243→
   244→  // Clustering
   245→  clusteringEnabled: boolean
   246→
   247→  // 3D Building extrusion
   248→  buildingExtrusion: boolean
   249→
   250→  // 3D Terrain
   251→  terrainEnabled: boolean
   252→
   253→  // 3D Terrain exaggeration
   254→  terrainExaggeration: number
   255→
   256→  // Weather overlay
   257→  weatherEnabled: boolean
   258→
   259→  // Traffic overlay
   260→  trafficEnabled: boolean
   261→
   262→  // Earthquakes overlay
   263→  earthquakesEnabled: boolean
   264→
   265→  // Isochrone visualization
   266→  isochroneEnabled: boolean
   267→  isochroneMinutes: number
   268→  isochroneMode: 'walking' | 'cycling' | 'driving'
   269→
   270→  // Area measurement
   271→  areaPoints: MeasurePoint[]
   272→  areaResult: number | null
   273→
   274→  // POI Markers (temporary, for nearby search)
   275→  poiMarkers: POIMarker[]
   276→
   277→  // Heatmap visualization
   278→  heatmapEnabled: boolean
   279→
   280→  // Map comparison / swipe view
   281→  comparisonEnabled: boolean
   282→  comparisonStyle: MapStyleOption
   283→
   284→  // Notifications
   285→  notifications: MapNotification[]
   286→
   287→  // Actions
   288→  setCenter: (center: [number, number]) => void
   289→  setZoom: (zoom: number) => void
   290→  setCurrentStyle: (style: MapStyleOption) => void
   291→  setBearing: (bearing: number) => void
   292→  setPitch: (pitch: number) => void
   293→  setSidebarOpen: (open: boolean) => void
   294→  setSidebarTab: (tab: 'locations' | 'layers' | 'tools' | 'routes') => void
   295→  setSearchQuery: (query: string) => void
   296→  addMarker: (marker: MapMarker) => void
   297→  removeMarker: (id: string) => void
   298→  setMarkers: (markers: MapMarker[]) => void
   299→  setSavedLocations: (locations: SavedLocation[]) => void
   300→  addSavedLocation: (location: SavedLocation) => void
   301→  removeSavedLocation: (id: string) => void
   302→  setSelectedMarker: (id: string | null) => void
   303→  setGeolocation: (geo: Geolocation | null) => void
   304→  setLayerVisibility: (layers: Partial<LayerVisibility>) => void
   305→  setToolMode: (mode: ToolMode) => void
   306→  addMeasurePoint: (point: MeasurePoint) => void
   307→  clearMeasurePoints: () => void
   308→  setMeasureDistance: (distance: number | null) => void
   309→  addAreaPoint: (point: MeasurePoint) => void
   310→  clearAreaPoints: () => void
   311→  setAreaResult: (area: number | null) => void
   312→  addRoutePoint: (point: RoutePoint) => void
   313→  removeRoutePoint: (index: number) => void
   314→  clearRoutePoints: () => void
   315→  setCurrentRouteColor: (color: string) => void
   316→  saveRoute: (name: string) => void
   317→  setOsmrData: (distance: number | null, duration: number | null) => void
   318→  deleteRoute: (id: string) => void
   319→  setRoutes: (routes: MapRoute[]) => void
   320→  setCurrentDrawing: (points: number[][] | null) => void
   321→  addDrawingPoint: (point: number[]) => void
   322→  finishDrawing: () => void
   323→  setDrawColor: (color: string) => void
   324→  setDrawWidth: (width: number) => void
   325→  deleteDrawing: (id: string) => void
   326→  setClusteringEnabled: (enabled: boolean) => void
   327→  setBuildingExtrusion: (enabled: boolean) => void
   328→  setTerrainEnabled: (enabled: boolean) => void
   329→  setTerrainExaggeration: (exaggeration: number) => void
   330→  setWeatherEnabled: (enabled: boolean) => void
   331→  setEarthquakesEnabled: (enabled: boolean) => void
   332→  setTrafficEnabled: (enabled: boolean) => void
   333→  setIsochroneEnabled: (enabled: boolean) => void
   334→  setIsochroneMinutes: (minutes: number) => void
   335→  setIsochroneMode: (mode: 'walking' | 'cycling' | 'driving') => void
   336→  pushNotification: (notification: Omit<MapNotification, 'id' | 'timestamp'>) => void
   337→  dismissNotification: (id: string) => void
   338→  setPoiMarkers: (poiMarkers: POIMarker[]) => void
   339→  clearPoiMarkers: () => void
   340→  setHeatmapEnabled: (enabled: boolean) => void
   341→  setComparisonEnabled: (enabled: boolean) => void
   342→  setComparisonStyle: (style: MapStyleOption) => void
   343→}
   344→
   345→export const useMapStore = create<MapState>()(
   346→  persist(
   347→    (set) => ({
   348→      center: [14.5058, 46.0569], // Ljubljana, Slovenia (user timezone)
   349→      zoom: 5,
   350→      currentStyle: MAP_STYLES[0],
   351→      bearing: 0,
   352→      pitch: 0,
   353→
   354→      sidebarOpen: true,
   355→      sidebarTab: 'locations',
   356→      searchQuery: '',
   357→
   358→      markers: [],
   359→      savedLocations: [],
   360→      selectedMarker: null,
   361→
   362→      geolocation: null,
   363→      layerVisibility: { ...DEFAULT_LAYER_VISIBILITY },
   364→
   365→      toolMode: 'navigate',
   366→      measurePoints: [],
   367→      measureDistance: null,
   368→      areaPoints: [],
   369→      areaResult: null,
   370→
   371→      routePoints: [],
   372→      currentRouteColor: '#3b82f6',
   373→      routes: [],
   374→      osrmDistance: null,
   375→      osrmDuration: null,
   376→
   377→      drawings: [],
   378→      currentDrawing: null,
   379→      drawColor: '#22c55e',
   380→      drawWidth: 3,
   381→      isDrawing: false,
   382→
   383→      clusteringEnabled: true,
   384→      buildingExtrusion: false,
   385→      terrainEnabled: false,
   386→      terrainExaggeration: 1.5,
   387→      weatherEnabled: false,
   388→      trafficEnabled: false,
   389→      earthquakesEnabled: false,
   390→      isochroneEnabled: false,
   391→      isochroneMinutes: 15,
   392→      isochroneMode: 'walking',
   393→      poiMarkers: [],
   394→      heatmapEnabled: false,
   395→      notifications: [],
   396→      comparisonEnabled: false,
   397→      comparisonStyle: MAP_STYLES[1], // Default to Satellite for comparison
   398→
   399→      setCenter: (center) => set({ center }),
   400→      setZoom: (zoom) => set({ zoom }),
   401→      setCurrentStyle: (currentStyle) => set({ currentStyle }),
   402→      setBearing: (bearing) => set({ bearing }),
   403→      setPitch: (pitch) => set({ pitch }),
   404→      setSidebarOpen: (sidebarOpen) => set({ sidebarOpen }),
   405→      setSidebarTab: (sidebarTab) => set({ sidebarTab }),
   406→      setSearchQuery: (searchQuery) => set({ searchQuery }),
   407→
   408→      addMarker: (marker) => {
   409→        set((state) => ({ markers: [...state.markers, marker] }))
   410→        if (!undoManager.isExecuting) {
   411→          undoManager.pushAction({
   412→            type: 'marker',
   413→            description: 'Add Marker',
   414→            undo: () => {
   415→              useMapStore.setState((s) => ({ markers: s.markers.filter((m) => m.id !== marker.id) }))
   416→            },
   417→            redo: () => {
   418→              useMapStore.setState((s) => ({ markers: [...s.markers, marker] }))
   419→            },
   420→          })
   421→        }
   422→      },
   423→
   424→      removeMarker: (id) => {
   425→        // Capture the marker before removing it for undo
   426→        const marker = useMapStore.getState().markers.find((m) => m.id === id)
   427→        set((state) => ({ markers: state.markers.filter((m) => m.id !== id) }))
   428→        if (!undoManager.isExecuting && marker) {
   429→          undoManager.pushAction({
   430→            type: 'marker',
   431→            description: 'Remove Marker',
   432→            undo: () => {
   433→              useMapStore.setState((s) => ({ markers: [...s.markers, marker] }))
   434→            },
   435→            redo: () => {
   436→              useMapStore.setState((s) => ({ markers: s.markers.filter((m) => m.id !== id) }))
   437→            },
   438→          })
   439→        }
   440→      },
   441→
   442→      setMarkers: (markers) => set({ markers }),
   443→
   444→      setSavedLocations: (savedLocations) => set({ savedLocations }),
   445→
   446→      addSavedLocation: (location) => {
   447→        set((state) => ({ savedLocations: [location, ...state.savedLocations] }))
   448→        if (!undoManager.isExecuting) {
   449→          undoManager.pushAction({
   450→            type: 'location',
   451→            description: 'Add Location',
   452→            undo: () => {
   453→              useMapStore.setState((s) => ({ savedLocations: s.savedLocations.filter((l) => l.id !== location.id) }))
   454→            },
   455→            redo: () => {
   456→              useMapStore.setState((s) => ({ savedLocations: [location, ...s.savedLocations] }))
   457→            },
   458→          })
   459→        }
   460→      },
   461→
   462→      removeSavedLocation: (id) => {
   463→        // Capture the location and marker before removing for undo
   464→        const location = useMapStore.getState().savedLocations.find((l) => l.id === id)
   465→        const marker = useMapStore.getState().markers.find((m) => m.id === id)
   466→        set((state) => ({
   467→          savedLocations: state.savedLocations.filter((l) => l.id !== id),
   468→          markers: state.markers.filter((m) => m.id !== id),
   469→        }))
   470→        if (!undoManager.isExecuting && location) {
   471→          undoManager.pushAction({
   472→            type: 'location',
   473→            description: 'Remove Location',
   474→            undo: () => {
   475→              useMapStore.setState((s) => {
   476→                const newLocations = [location, ...s.savedLocations.filter((l) => l.id !== id)]
   477→                const newMarkers = marker ? [...s.markers.filter((m) => m.id !== id), marker] : s.markers
   478→                return { savedLocations: newLocations, markers: newMarkers }
   479→              })
   480→            },
   481→            redo: () => {
   482→              useMapStore.setState((s) => ({
   483→                savedLocations: s.savedLocations.filter((l) => l.id !== id),
   484→                markers: s.markers.filter((m) => m.id !== id),
   485→              }))
   486→            },
   487→          })
   488→        }
   489→      },
   490→
   491→      setSelectedMarker: (selectedMarker) => set({ selectedMarker }),
   492→
   493→      setGeolocation: (geolocation) => set({ geolocation }),
   494→      setLayerVisibility: (layers) =>
   495→        set((state) => ({
   496→          layerVisibility: { ...state.layerVisibility, ...layers },
   497→        })),
   498→
   499→      setToolMode: (toolMode) =>
   500→        set({ toolMode, measurePoints: [], measureDistance: null, areaPoints: [], areaResult: null }),
   501→
   502→      addMeasurePoint: (point) => {
   503→        set((state) => ({ measurePoints: [...state.measurePoints, point] }))
   504→        if (!undoManager.isExecuting) {
   505→          undoManager.pushAction({
   506→            type: 'measure',
   507→            description: 'Add Measure Point',
   508→            undo: () => {
   509→              useMapStore.setState((s) => ({
   510→                measurePoints: s.measurePoints.slice(0, -1),
   511→              }))
   512→            },
   513→            redo: () => {
   514→              useMapStore.setState((s) => ({
   515→                measurePoints: [...s.measurePoints, point],
   516→              }))
   517→            },
   518→          })
   519→        }
   520→      },
   521→
   522→      clearMeasurePoints: () => {
   523→        // Capture current state for undo
   524→        const { measurePoints, measureDistance } = useMapStore.getState()
   525→        set({ measurePoints: [], measureDistance: null })
   526→        if (!undoManager.isExecuting && measurePoints.length > 0) {
   527→          undoManager.pushAction({
   528→            type: 'measure',
   529→            description: 'Clear Measurements',
   530→            undo: () => {
   531→              useMapStore.setState({ measurePoints, measureDistance })
   532→            },
   533→            redo: () => {
   534→              useMapStore.setState({ measurePoints: [], measureDistance: null })
   535→            },
   536→          })
   537→        }
   538→      },
   539→
   540→      setMeasureDistance: (measureDistance) => set({ measureDistance }),
   541→
   542→      addAreaPoint: (point) => {
   543→        set((state) => ({ areaPoints: [...state.areaPoints, point] }))
   544→        if (!undoManager.isExecuting) {
   545→          undoManager.pushAction({
   546→            type: 'area',
   547→            description: 'Add Area Point',
   548→            undo: () => {
   549→              useMapStore.setState((s) => ({
   550→                areaPoints: s.areaPoints.slice(0, -1),
   551→              }))
   552→            },
   553→            redo: () => {
   554→              useMapStore.setState((s) => ({
   555→                areaPoints: [...s.areaPoints, point],
   556→              }))
   557→            },
   558→          })
   559→        }
   560→      },
   561→
   562→      clearAreaPoints: () => {
   563→        const { areaPoints, areaResult } = useMapStore.getState()
   564→        set({ areaPoints: [], areaResult: null })
   565→        if (!undoManager.isExecuting && areaPoints.length > 0) {
   566→          undoManager.pushAction({
   567→            type: 'area',
   568→            description: 'Clear Area Measurements',
   569→            undo: () => {
   570→              useMapStore.setState({ areaPoints, areaResult })
   571→            },
   572→            redo: () => {
   573→              useMapStore.setState({ areaPoints: [], areaResult: null })
   574→            },
   575→          })
   576→        }
   577→      },
   578→
   579→      setAreaResult: (areaResult) => set({ areaResult }),
   580→
   581→      addRoutePoint: (point) => {
   582→        set((state) => ({ routePoints: [...state.routePoints, point] }))
   583→        if (!undoManager.isExecuting) {
   584→          undoManager.pushAction({
   585→            type: 'route',
   586→            description: 'Add Route Point',
   587→            undo: () => {
   588→              useMapStore.setState((s) => ({
   589→                routePoints: s.routePoints.slice(0, -1),
   590→              }))
   591→            },
   592→            redo: () => {
   593→              useMapStore.setState((s) => ({
   594→                routePoints: [...s.routePoints, point],
   595→              }))
   596→            },
   597→          })
   598→        }
   599→      },
   600→
   601→      removeRoutePoint: (index) => {
   602→        const point = useMapStore.getState().routePoints[index]
   603→        set((state) => ({
   604→          routePoints: state.routePoints.filter((_, i) => i !== index),
   605→        }))
   606→        if (!undoManager.isExecuting && point) {
   607→          undoManager.pushAction({
   608→            type: 'route',
   609→            description: 'Remove Route Point',
   610→            undo: () => {
   611→              useMapStore.setState((s) => {
   612→                const newPoints = [...s.routePoints]
   613→                newPoints.splice(index, 0, point)
   614→                return { routePoints: newPoints }
   615→              })
   616→            },
   617→            redo: () => {
   618→              useMapStore.setState((s) => ({
   619→                routePoints: s.routePoints.filter((_, i) => i !== index),
   620→              }))
   621→            },
   622→          })
   623→        }
   624→      },
   625→
   626→      clearRoutePoints: () => {
   627→        const { routePoints } = useMapStore.getState()
   628→        set({ routePoints: [] })
   629→        if (!undoManager.isExecuting && routePoints.length > 0) {
   630→          undoManager.pushAction({
   631→            type: 'route',
   632→            description: 'Clear Route Points',
   633→            undo: () => {
   634→              useMapStore.setState({ routePoints })
   635→            },
   636→            redo: () => {
   637→              useMapStore.setState({ routePoints: [] })
   638→            },
   639→          })
   640→        }
   641→      },
   642→
   643→      setCurrentRouteColor: (currentRouteColor) => set({ currentRouteColor }),
   644→
   645→      saveRoute: (name) => {
   646→        const stateBefore = useMapStore.getState()
   647→        set((state) => {
   648→          if (state.routePoints.length < 2) return state
   649→          // Use OSRM distance if available, otherwise fall back to Haversine
   650→          let distance: number | null = state.osrmDistance
   651→          if (distance === null && state.routePoints.length > 1) {
   652→            let total = 0
   653→            for (let i = 1; i < state.routePoints.length; i++) {
   654→              const p1 = state.routePoints[i - 1]
   655→              const p2 = state.routePoints[i]
   656→              const R = 6371
   657→              const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   658→              const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   659→              const a =
   660→                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   661→                Math.cos((p1.latitude * Math.PI) / 180) *
   662→                  Math.cos((p2.latitude * Math.PI) / 180) *
   663→                  Math.sin(dLon / 2) *
   664→                  Math.sin(dLon / 2)
   665→              const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   666→              total += R * c
   667→            }
   668→            distance = total
   669→          }
   670→          const newRoute: MapRoute = {
   671→            id: `route-${Date.now()}`,
   672→            name,
   673→            color: state.currentRouteColor,
   674→            points: [...state.routePoints],
   675→            distance,
   676→            duration: state.osrmDuration,
   677→          }
   678→          return {
   679→            routes: [...state.routes, newRoute],
   680→            routePoints: [],
   681→            osrmDistance: null,
   682→            osrmDuration: null,
   683→          }
   684→        })
   685→        // Push undo action for the saved route
   686→        if (!undoManager.isExecuting && stateBefore.routePoints.length >= 2) {
   687→          const newRouteId = `route-${Date.now()}`
   688→          const routePointsBefore = [...stateBefore.routePoints]
   689→          const osrmDistanceBefore = stateBefore.osrmDistance
   690→          const osrmDurationBefore = stateBefore.osrmDuration
   691→          undoManager.pushAction({
   692→            type: 'route',
   693→            description: 'Save Route',
   694→            undo: () => {
   695→              useMapStore.setState((s) => ({
   696→                routes: s.routes.filter((r) => r.id !== newRouteId),
   697→                routePoints: routePointsBefore,
   698→                osrmDistance: osrmDistanceBefore,
   699→                osrmDuration: osrmDurationBefore,
   700→              }))
   701→            },
   702→            redo: () => {
   703→              useMapStore.setState((s) => {
   704→                const existingRoute = s.routes.find((r) => r.id === newRouteId)
   705→                if (existingRoute) return s // already exists
   706→                // Recalculate the route from the saved points
   707→                let distance: number | null = null
   708→                if (routePointsBefore.length > 1) {
   709→                  let total = 0
   710→                  for (let i = 1; i < routePointsBefore.length; i++) {
   711→                    const p1 = routePointsBefore[i - 1]
   712→                    const p2 = routePointsBefore[i]
   713→                    const R = 6371
   714→                    const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   715→                    const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   716→                    const a =
   717→                      Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   718→                      Math.cos((p1.latitude * Math.PI) / 180) *
   719→                        Math.cos((p2.latitude * Math.PI) / 180) *
   720→                        Math.sin(dLon / 2) *
   721→                        Math.sin(dLon / 2)
   722→                    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   723→                    total += R * c
   724→                  }
   725→                  distance = total
   726→                }
   727→                const route: MapRoute = {
   728→                  id: newRouteId,
   729→                  name,
   730→                  color: s.currentRouteColor,
   731→                  points: routePointsBefore,
   732→                  distance,
   733→                  duration: osrmDurationBefore,
   734→                }
   735→                return {
   736→                  routes: [...s.routes, route],
   737→                  routePoints: [],
   738→                  osrmDistance: null,
   739→                  osrmDuration: null,
   740→                }
   741→              })
   742→            },
   743→          })
   744→        }
   745→      },
   746→
   747→      setOsmrData: (distance, duration) => set({ osrmDistance: distance, osrmDuration: duration }),
   748→
   749→      deleteRoute: (id) => {
   750→        const route = useMapStore.getState().routes.find((r) => r.id === id)
   751→        set((state) => ({
   752→          routes: state.routes.filter((r) => r.id !== id),
   753→        }))
   754→        if (!undoManager.isExecuting && route) {
   755→          undoManager.pushAction({
   756→            type: 'route',
   757→            description: 'Delete Route',
   758→            undo: () => {
   759→              useMapStore.setState((s) => ({
   760→                routes: [...s.routes, route],
   761→              }))
   762→            },
   763→            redo: () => {
   764→              useMapStore.setState((s) => ({
   765→                routes: s.routes.filter((r) => r.id !== id),
   766→              }))
   767→            },
   768→          })
   769→        }
   770→      },
   771→
   772→      setRoutes: (routes) => set({ routes }),
   773→      setCurrentDrawing: (currentDrawing) => set({ currentDrawing }),
   774→
   775→      addDrawingPoint: (point) => {
   776→        set((state) => ({
   777→          currentDrawing: state.currentDrawing
   778→            ? [...state.currentDrawing, point]
   779→            : [point],
   780→        }))
   781→        if (!undoManager.isExecuting) {
   782→          undoManager.pushAction({
   783→            type: 'drawing',
   784→            description: 'Add Drawing Point',
   785→            undo: () => {
   786→              useMapStore.setState((s) => ({
   787→                currentDrawing: s.currentDrawing ? s.currentDrawing.slice(0, -1) : null,
   788→              }))
   789→            },
   790→            redo: () => {
   791→              useMapStore.setState((s) => ({
   792→                currentDrawing: s.currentDrawing ? [...s.currentDrawing, point] : [point],
   793→              }))
   794→            },
   795→          })
   796→        }
   797→      },
   798→
   799→      finishDrawing: () => {
   800→        const stateBefore = useMapStore.getState()
   801→        const currentDrawingBefore = stateBefore.currentDrawing ? [...stateBefore.currentDrawing] : null
   802→        set((state) => {
   803→          if (!state.currentDrawing || state.currentDrawing.length < 2) {
   804→            return { currentDrawing: null, isDrawing: false }
   805→          }
   806→          const newDrawing: MapDrawing = {
   807→            id: `drawing-${Date.now()}`,
   808→            points: [...state.currentDrawing],
   809→            color: state.drawColor,
   810→            width: state.drawWidth,
   811→            name: `Drawing ${state.drawings.length + 1}`,
   812→          }
   813→          return {
   814→            drawings: [...state.drawings, newDrawing],
   815→            currentDrawing: null,
   816→            isDrawing: false,
   817→          }
   818→        })
   819→        // Push undo for finish drawing
   820→        if (!undoManager.isExecuting && currentDrawingBefore && currentDrawingBefore.length >= 2) {
   821→          const newDrawingId = `drawing-${Date.now()}`
   822→          undoManager.pushAction({
   823→            type: 'drawing',
   824→            description: 'Finish Drawing',
   825→            undo: () => {
   826→              useMapStore.setState((s) => ({
   827→                drawings: s.drawings.filter((d) => d.id !== newDrawingId),
   828→                currentDrawing: currentDrawingBefore,
   829→                isDrawing: true,
   830→              }))
   831→            },
   832→            redo: () => {
   833→              useMapStore.setState((s) => {
   834→                const drawing: MapDrawing = {
   835→                  id: newDrawingId,
   836→                  points: currentDrawingBefore,
   837→                  color: s.drawColor,
   838→                  width: s.drawWidth,
   839→                  name: `Drawing ${s.drawings.length + 1}`,
   840→                }
   841→                return {
   842→                  drawings: [...s.drawings, drawing],
   843→                  currentDrawing: null,
   844→                  isDrawing: false,
   845→                }
   846→              })
   847→            },
   848→          })
   849→        }
   850→      },
   851→
   852→      setDrawColor: (drawColor) => set({ drawColor }),
   853→      setDrawWidth: (drawWidth) => set({ drawWidth }),
   854→
   855→      deleteDrawing: (id) => {
   856→        const drawing = useMapStore.getState().drawings.find((d) => d.id === id)
   857→        set((state) => ({
   858→          drawings: state.drawings.filter((d) => d.id !== id),
   859→        }))
   860→        if (!undoManager.isExecuting && drawing) {
   861→          undoManager.pushAction({
   862→            type: 'drawing',
   863→            description: 'Delete Drawing',
   864→            undo: () => {
   865→              useMapStore.setState((s) => ({
   866→                drawings: [...s.drawings, drawing],
   867→              }))
   868→            },
   869→            redo: () => {
   870→              useMapStore.setState((s) => ({
   871→                drawings: s.drawings.filter((d) => d.id !== id),
   872→              }))
   873→            },
   874→          })
   875→        }
   876→      },
   877→
   878→      setClusteringEnabled: (clusteringEnabled) => set({ clusteringEnabled }),
   879→      setBuildingExtrusion: (buildingExtrusion) => set({ buildingExtrusion }),
   880→      setTerrainEnabled: (terrainEnabled) => set({ terrainEnabled }),
   881→      setTerrainExaggeration: (terrainExaggeration) => set({ terrainExaggeration }),
   882→      setWeatherEnabled: (weatherEnabled) => set({ weatherEnabled }),
   883→      setEarthquakesEnabled: (earthquakesEnabled) => set({ earthquakesEnabled }),
   884→      setTrafficEnabled: (trafficEnabled) => set({ trafficEnabled }),
   885→      setIsochroneEnabled: (isochroneEnabled) => set({ isochroneEnabled }),
   886→      setIsochroneMinutes: (isochroneMinutes) => set({ isochroneMinutes }),
   887→      setIsochroneMode: (isochroneMode) => set({ isochroneMode }),
   888→
   889→      pushNotification: (notification) =>
   890→        set((state) => ({
   891→          notifications: [
   892→            { ...notification, id: `notif-${Date.now()}-${Math.random().toString(36).slice(2, 6)}`, timestamp: Date.now() },
   893→            ...state.notifications,
   894→          ].slice(0, 10),
   895→        })),
   896→      dismissNotification: (id) =>
   897→        set((state) => ({
   898→          notifications: state.notifications.filter((n) => n.id !== id),
   899→        })),
   900→      setPoiMarkers: (poiMarkers) => set({ poiMarkers }),
   901→      clearPoiMarkers: () => set({ poiMarkers: [] }),
   902→      setHeatmapEnabled: (heatmapEnabled) => set({ heatmapEnabled }),
   903→      setComparisonEnabled: (comparisonEnabled) => set({ comparisonEnabled }),
   904→      setComparisonStyle: (comparisonStyle) => set({ comparisonStyle }),
   905→    }),
   906→    {
   907→      name: 'maplibre-explorer-prefs',
   908→      partialize: (state) => ({
   909→        sidebarOpen: state.sidebarOpen,
   910→        clusteringEnabled: state.clusteringEnabled,
   911→        weatherEnabled: state.weatherEnabled,
   912→        trafficEnabled: state.trafficEnabled,
   913→        earthquakesEnabled: state.earthquakesEnabled,
   914→        isochroneEnabled: state.isochroneEnabled,
   915→        isochroneMinutes: state.isochroneMinutes,
   916→        isochroneMode: state.isochroneMode,
   917→        terrainEnabled: state.terrainEnabled,
   918→        buildingExtrusion: state.buildingExtrusion,
   919→        terrainExaggeration: state.terrainExaggeration,
   920→        layerVisibility: state.layerVisibility,
   921→        drawColor: state.drawColor,
   922→        drawWidth: state.drawWidth,
   923→        heatmapEnabled: state.heatmapEnabled,
   924→        comparisonEnabled: state.comparisonEnabled,
   925→        comparisonStyle: state.comparisonStyle,
   926→      }),
   927→    }
   928→  )
   929→)
   930→