     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  MapPin,
     6тЖТ     6тЖТ  Layers,
     7тЖТ     7тЖТ  Wrench,
     8тЖТ     8тЖТ  Route,
     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ  Navigation,
    11тЖТ    11тЖТ  Pencil,
    12тЖТ    12тЖТ  Ruler,
    13тЖТ    13тЖТ  ChevronLeft,
    14тЖТ    14тЖТ  ChevronRight,
    15тЖТ    15тЖТ  Eye,
    16тЖТ    16тЖТ  EyeOff,
    17тЖТ    17тЖТ  Download,
    18тЖТ    18тЖТ  Star,
    19тЖТ    19тЖТ  Share2,
    20тЖТ    20тЖТ  MapPinned,
    21тЖТ    21тЖТ  Globe2,
    22тЖТ    22тЖТ  Mountain,
    23тЖТ    23тЖТ  ArrowRight,
    24тЖТ    24тЖТ  PanelLeft,
    25тЖТ    25тЖТ  Keyboard,
    26тЖТ    26тЖТ} from 'lucide-react'
    27тЖТ    27тЖТimport { Button } from '@/components/ui/button'
    28тЖТ    28тЖТimport { Input } from '@/components/ui/input'
    29тЖТ    29тЖТimport { Badge } from '@/components/ui/badge'
    30тЖТ    30тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    31тЖТ    31тЖТimport { Separator } from '@/components/ui/separator'
    32тЖТ    32тЖТimport { Switch } from '@/components/ui/switch'
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Sheet,
    35тЖТ    35тЖТ  SheetContent,
    36тЖТ    36тЖТ  SheetHeader,
    37тЖТ    37тЖТ  SheetTitle,
    38тЖТ    38тЖТ} from '@/components/ui/sheet'
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  useMapStore,
    41тЖТ    41тЖТ  type SavedLocation,
    42тЖТ    42тЖТ  type ToolMode,
    43тЖТ    43тЖТ} from '@/lib/map-store'
    44тЖТ    44тЖТimport { cn } from '@/lib/utils'
    45тЖТ    45тЖТimport { toast } from 'sonner'
    46тЖТ    46тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst categories = [
    49тЖТ    49тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    50тЖТ    50тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    51тЖТ    51тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    52тЖТ    52тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    53тЖТ    53тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    54тЖТ    54тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    55тЖТ    55тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    56тЖТ    56тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    57тЖТ    57тЖТ]
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst toolModes: {
    60тЖТ    60тЖТ  id: ToolMode
    61тЖТ    61тЖТ  label: string
    62тЖТ    62тЖТ  icon: React.ReactNode
    63тЖТ    63тЖТ  description: string
    64тЖТ    64тЖТ  color: string
    65тЖТ    65тЖТ  shortcut: string
    66тЖТ    66тЖТ}[] = [
    67тЖТ    67тЖТ  {
    68тЖТ    68тЖТ    id: 'navigate',
    69тЖТ    69тЖТ    label: 'Navigate',
    70тЖТ    70тЖТ    icon: <Navigation className="h-4 w-4" />,
    71тЖТ    71тЖТ    description: 'Pan & zoom the map',
    72тЖТ    72тЖТ    color: 'from-emerald-500 to-teal-500',
    73тЖТ    73тЖТ    shortcut: '1',
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ  {
    76тЖТ    76тЖТ    id: 'mark',
    77тЖТ    77тЖТ    label: 'Drop Pin',
    78тЖТ    78тЖТ    icon: <Pencil className="h-4 w-4" />,
    79тЖТ    79тЖТ    description: 'Click map to add markers',
    80тЖТ    80тЖТ    color: 'from-red-500 to-rose-500',
    81тЖТ    81тЖТ    shortcut: '2',
    82тЖТ    82тЖТ  },
    83тЖТ    83тЖТ  {
    84тЖТ    84тЖТ    id: 'measure',
    85тЖТ    85тЖТ    label: 'Measure',
    86тЖТ    86тЖТ    icon: <Ruler className="h-4 w-4" />,
    87тЖТ    87тЖТ    description: 'Click points to measure distance',
    88тЖТ    88тЖТ    color: 'from-amber-500 to-orange-500',
    89тЖТ    89тЖТ    shortcut: '3',
    90тЖТ    90тЖТ  },
    91тЖТ    91тЖТ]
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// Shared sidebar content component
    94тЖТ    94тЖТfunction SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
    95тЖТ    95тЖТ  const {
    96тЖТ    96тЖТ    sidebarTab,
    97тЖТ    97тЖТ    setSidebarTab,
    98тЖТ    98тЖТ    savedLocations,
    99тЖТ    99тЖТ    setSavedLocations,
   100тЖТ   100тЖТ    addSavedLocation,
   101тЖТ   101тЖТ    removeSavedLocation,
   102тЖТ   102тЖТ    markers,
   103тЖТ   103тЖТ    removeMarker,
   104тЖТ   104тЖТ    toolMode,
   105тЖТ   105тЖТ    setToolMode,
   106тЖТ   106тЖТ    measurePoints,
   107тЖТ   107тЖТ    measureDistance,
   108тЖТ   108тЖТ    setMeasureDistance,
   109тЖТ   109тЖТ    clearMeasurePoints,
   110тЖТ   110тЖТ    selectedMarker,
   111тЖТ   111тЖТ    setSelectedMarker,
   112тЖТ   112тЖТ  } = useMapStore()
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   115тЖТ   115тЖТ  const [searchFilter, setSearchFilter] = useState('')
   116тЖТ   116тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   117тЖТ   117тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Load saved locations
   120тЖТ   120тЖТ  useEffect(() => {
   121тЖТ   121тЖТ    async function loadLocations() {
   122тЖТ   122тЖТ      try {
   123тЖТ   123тЖТ        const res = await fetch('/api/locations')
   124тЖТ   124тЖТ        if (res.ok) {
   125тЖТ   125тЖТ          const data = await res.json()
   126тЖТ   126тЖТ          setSavedLocations(data)
   127тЖТ   127тЖТ          useMapStore.getState().setMarkers(
   128тЖТ   128тЖТ            data.map((loc: SavedLocation) => ({
   129тЖТ   129тЖТ              id: loc.id,
   130тЖТ   130тЖТ              longitude: loc.longitude,
   131тЖТ   131тЖТ              latitude: loc.latitude,
   132тЖТ   132тЖТ              name: loc.name,
   133тЖТ   133тЖТ              description: loc.description || undefined,
   134тЖТ   134тЖТ              color: loc.color,
   135тЖТ   135тЖТ              category: loc.category,
   136тЖТ   136тЖТ            }))
   137тЖТ   137тЖТ          )
   138тЖТ   138тЖТ        }
   139тЖТ   139тЖТ      } catch (err) {
   140тЖТ   140тЖТ        console.error('Failed to load locations:', err)
   141тЖТ   141тЖТ      }
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ    loadLocations()
   144тЖТ   144тЖТ  }, [setSavedLocations])
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Calculate measurement distance
   147тЖТ   147тЖТ  useEffect(() => {
   148тЖТ   148тЖТ    if (measurePoints.length < 2) {
   149тЖТ   149тЖТ      setMeasureDistance(null)
   150тЖТ   150тЖТ      return
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ    let total = 0
   154тЖТ   154тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   155тЖТ   155тЖТ      total += haversineDistance(
   156тЖТ   156тЖТ        measurePoints[i - 1].latitude,
   157тЖТ   157тЖТ        measurePoints[i - 1].longitude,
   158тЖТ   158тЖТ        measurePoints[i].latitude,
   159тЖТ   159тЖТ        measurePoints[i].longitude
   160тЖТ   160тЖТ      )
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ    setMeasureDistance(total)
   163тЖТ   163тЖТ  }, [measurePoints, setMeasureDistance])
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const handleDeleteLocation = async (id: string) => {
   166тЖТ   166тЖТ    try {
   167тЖТ   167тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   168тЖТ   168тЖТ      if (res.ok) {
   169тЖТ   169тЖТ        removeSavedLocation(id)
   170тЖТ   170тЖТ        removeMarker(id)
   171тЖТ   171тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   172тЖТ   172тЖТ        toast.success('Location removed')
   173тЖТ   173тЖТ      }
   174тЖТ   174тЖТ    } catch (err) {
   175тЖТ   175тЖТ      console.error('Failed to delete location:', err)
   176тЖТ   176тЖТ      toast.error('Failed to delete location')
   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   181тЖТ   181тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   182тЖТ   182тЖТ    if (flyTo) flyTo(lng, lat, 14)
   183тЖТ   183тЖТ  }, [])
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const handleExportGeoJSON = useCallback(() => {
   186тЖТ   186тЖТ    const geojson = {
   187тЖТ   187тЖТ      type: 'FeatureCollection' as const,
   188тЖТ   188тЖТ      features: savedLocations.map((loc) => ({
   189тЖТ   189тЖТ        type: 'Feature' as const,
   190тЖТ   190тЖТ        properties: {
   191тЖТ   191тЖТ          name: loc.name,
   192тЖТ   192тЖТ          description: loc.description,
   193тЖТ   193тЖТ          category: loc.category,
   194тЖТ   194тЖТ          color: loc.color,
   195тЖТ   195тЖТ        },
   196тЖТ   196тЖТ        geometry: {
   197тЖТ   197тЖТ          type: 'Point' as const,
   198тЖТ   198тЖТ          coordinates: [loc.longitude, loc.latitude],
   199тЖТ   199тЖТ        },
   200тЖТ   200тЖТ      })),
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   204тЖТ   204тЖТ      type: 'application/geo+json',
   205тЖТ   205тЖТ    })
   206тЖТ   206тЖТ    const url = URL.createObjectURL(blob)
   207тЖТ   207тЖТ    const a = document.createElement('a')
   208тЖТ   208тЖТ    a.href = url
   209тЖТ   209тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   210тЖТ   210тЖТ    a.click()
   211тЖТ   211тЖТ    URL.revokeObjectURL(url)
   212тЖТ   212тЖТ    toast.success('GeoJSON exported!')
   213тЖТ   213тЖТ  }, [savedLocations])
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   216тЖТ   216тЖТ    const matchesCategory =
   217тЖТ   217тЖТ      filterCategory === 'all' || loc.category === filterCategory
   218тЖТ   218тЖТ    const matchesSearch =
   219тЖТ   219тЖТ      !searchFilter ||
   220тЖТ   220тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   221тЖТ   221тЖТ    return matchesCategory && matchesSearch
   222тЖТ   222тЖТ  })
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const tabs = [
   225тЖТ   225тЖТ    {
   226тЖТ   226тЖТ      id: 'locations' as const,
   227тЖТ   227тЖТ      label: 'Places',
   228тЖТ   228тЖТ      icon: <MapPin className="h-4 w-4" />,
   229тЖТ   229тЖТ    },
   230тЖТ   230тЖТ    {
   231тЖТ   231тЖТ      id: 'layers' as const,
   232тЖТ   232тЖТ      label: 'Layers',
   233тЖТ   233тЖТ      icon: <Layers className="h-4 w-4" />,
   234тЖТ   234тЖТ    },
   235тЖТ   235тЖТ    {
   236тЖТ   236тЖТ      id: 'tools' as const,
   237тЖТ   237тЖТ      label: 'Tools',
   238тЖТ   238тЖТ      icon: <Wrench className="h-4 w-4" />,
   239тЖТ   239тЖТ    },
   240тЖТ   240тЖТ    {
   241тЖТ   241тЖТ      id: 'routes' as const,
   242тЖТ   242тЖТ      label: 'Routes',
   243тЖТ   243тЖТ      icon: <Route className="h-4 w-4" />,
   244тЖТ   244тЖТ    },
   245тЖТ   245тЖТ  ]
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  return (
   248тЖТ   248тЖТ    <div className="flex flex-col h-full">
   249тЖТ   249тЖТ      {/* Header with gradient accent */}
   250тЖТ   250тЖТ      <div className="relative overflow-hidden shrink-0">
   251тЖТ   251тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   252тЖТ   252тЖТ        <div className="relative px-4 py-3 border-b">
   253тЖТ   253тЖТ          <h1 className="font-bold text-lg flex items-center gap-2.5">
   254тЖТ   254тЖТ            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   255тЖТ   255тЖТ              <MapPin className="h-4 w-4 text-white" />
   256тЖТ   256тЖТ            </div>
   257тЖТ   257тЖТ            <div>
   258тЖТ   258тЖТ              <span className="text-base">MapLibre Explorer</span>
   259тЖТ   259тЖТ              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   260тЖТ   260тЖТ                Interactive Map Application
   261тЖТ   261тЖТ              </p>
   262тЖТ   262тЖТ            </div>
   263тЖТ   263тЖТ          </h1>
   264тЖТ   264тЖТ        </div>
   265тЖТ   265тЖТ      </div>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      {/* Tab navigation */}
   268тЖТ   268тЖТ      <div className="flex border-b bg-muted/30 shrink-0">
   269тЖТ   269тЖТ        {tabs.map((tab) => (
   270тЖТ   270тЖТ          <button
   271тЖТ   271тЖТ            key={tab.id}
   272тЖТ   272тЖТ            onClick={() => setSidebarTab(tab.id)}
   273тЖТ   273тЖТ            className={cn(
   274тЖТ   274тЖТ              'flex-1 py-2.5 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative',
   275тЖТ   275тЖТ              sidebarTab === tab.id
   276тЖТ   276тЖТ                ? 'text-primary'
   277тЖТ   277тЖТ                : 'text-muted-foreground hover:text-foreground'
   278тЖТ   278тЖТ            )}
   279тЖТ   279тЖТ          >
   280тЖТ   280тЖТ            {tab.icon}
   281тЖТ   281тЖТ            {tab.label}
   282тЖТ   282тЖТ            {sidebarTab === tab.id && (
   283тЖТ   283тЖТ              <div className="absolute bottom-0 left-2 right-2 h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full" />
   284тЖТ   284тЖТ            )}
   285тЖТ   285тЖТ          </button>
   286тЖТ   286тЖТ        ))}
   287тЖТ   287тЖТ      </div>
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ      {/* Tab content */}
   290тЖТ   290тЖТ      <div className="flex-1 overflow-hidden">
   291тЖТ   291тЖТ        {sidebarTab === 'locations' && (
   292тЖТ   292тЖТ          <LocationsTab
   293тЖТ   293тЖТ            locations={filteredLocations}
   294тЖТ   294тЖТ            searchFilter={searchFilter}
   295тЖТ   295тЖТ            setSearchFilter={setSearchFilter}
   296тЖТ   296тЖТ            filterCategory={filterCategory}
   297тЖТ   297тЖТ            setFilterCategory={setFilterCategory}
   298тЖТ   298тЖТ            onFlyTo={handleFlyTo}
   299тЖТ   299тЖТ            onDelete={handleDeleteLocation}
   300тЖТ   300тЖТ            selectedMarker={selectedMarker}
   301тЖТ   301тЖТ            onSelectMarker={setSelectedMarker}
   302тЖТ   302тЖТ            totalCount={savedLocations.length}
   303тЖТ   303тЖТ            onOpenDetail={(loc) => {
   304тЖТ   304тЖТ              setDetailLocation(loc)
   305тЖТ   305тЖТ              setDetailOpen(true)
   306тЖТ   306тЖТ            }}
   307тЖТ   307тЖТ          />
   308тЖТ   308тЖТ        )}
   309тЖТ   309тЖТ        {sidebarTab === 'layers' && <LayersTab />}
   310тЖТ   310тЖТ        {sidebarTab === 'tools' && (
   311тЖТ   311тЖТ          <ToolsTab
   312тЖТ   312тЖТ            toolMode={toolMode}
   313тЖТ   313тЖТ            setToolMode={setToolMode}
   314тЖТ   314тЖТ            measurePoints={measurePoints}
   315тЖТ   315тЖТ            measureDistance={measureDistance}
   316тЖТ   316тЖТ            clearMeasurePoints={clearMeasurePoints}
   317тЖТ   317тЖТ            onExportGeoJSON={handleExportGeoJSON}
   318тЖТ   318тЖТ          />
   319тЖТ   319тЖТ        )}
   320тЖТ   320тЖТ        {sidebarTab === 'routes' && <RoutesTab />}
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      {/* Location Detail Drawer */}
   324тЖТ   324тЖТ      <LocationDetailDrawer
   325тЖТ   325тЖТ        location={detailLocation}
   326тЖТ   326тЖТ        open={detailOpen}
   327тЖТ   327тЖТ        onOpenChange={setDetailOpen}
   328тЖТ   328тЖТ        onDelete={handleDeleteLocation}
   329тЖТ   329тЖТ      />
   330тЖТ   330тЖТ    </div>
   331тЖТ   331тЖТ  )
   332тЖТ   332тЖТ}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТexport function MapSidebar() {
   335тЖТ   335тЖТ  const { sidebarOpen, setSidebarOpen } = useMapStore()
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  // Close sidebar on mobile by default on initial mount
   338тЖТ   338тЖТ  useEffect(() => {
   339тЖТ   339тЖТ    if (window.innerWidth < 768) {
   340тЖТ   340тЖТ      setSidebarOpen(false)
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ  }, [setSidebarOpen])
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  return (
   345тЖТ   345тЖТ    <>
   346тЖТ   346тЖТ      {/* Desktop sidebar - hidden on mobile */}
   347тЖТ   347тЖТ      <div
   348тЖТ   348тЖТ        className={cn(
   349тЖТ   349тЖТ          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   350тЖТ   350тЖТ          sidebarOpen ? 'w-80' : 'w-0'
   351тЖТ   351тЖТ        )}
   352тЖТ   352тЖТ      >
   353тЖТ   353тЖТ        {/* Toggle button */}
   354тЖТ   354тЖТ        <button
   355тЖТ   355тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   356тЖТ   356тЖТ          className={cn(
   357тЖТ   357тЖТ            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   358тЖТ   358тЖТ            sidebarOpen ? '-right-3 top-4' : 'right-0 top-4 translate-x-full'
   359тЖТ   359тЖТ          )}
   360тЖТ   360тЖТ          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   361тЖТ   361тЖТ        >
   362тЖТ   362тЖТ          {sidebarOpen ? (
   363тЖТ   363тЖТ            <ChevronLeft className="h-3 w-3" />
   364тЖТ   364тЖТ          ) : (
   365тЖТ   365тЖТ            <ChevronRight className="h-3 w-3" />
   366тЖТ   366тЖТ          )}
   367тЖТ   367тЖТ        </button>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ        {/* Sidebar content */}
   370тЖТ   370тЖТ        <div
   371тЖТ   371тЖТ          className={cn(
   372тЖТ   372тЖТ            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   373тЖТ   373тЖТ            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   374тЖТ   374тЖТ          )}
   375тЖТ   375тЖТ        >
   376тЖТ   376тЖТ          <SidebarContent />
   377тЖТ   377тЖТ        </div>
   378тЖТ   378тЖТ      </div>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ      {/* Mobile sidebar - Sheet/drawer */}
   381тЖТ   381тЖТ      <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   382тЖТ   382тЖТ        <SheetContent side="left" className="w-80 p-0 md:hidden">
   383тЖТ   383тЖТ          <SheetHeader className="sr-only">
   384тЖТ   384тЖТ            <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   385тЖТ   385тЖТ          </SheetHeader>
   386тЖТ   386тЖТ          <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   387тЖТ   387тЖТ        </SheetContent>
   388тЖТ   388тЖТ      </Sheet>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ      {/* Mobile toggle button - visible only on mobile when sidebar is closed */}
   391тЖТ   391тЖТ      {!sidebarOpen && (
   392тЖТ   392тЖТ        <button
   393тЖТ   393тЖТ          onClick={() => setSidebarOpen(true)}
   394тЖТ   394тЖТ          className="md:hidden absolute left-3 top-3 z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   395тЖТ   395тЖТ          aria-label="Open sidebar"
   396тЖТ   396тЖТ        >
   397тЖТ   397тЖТ          <PanelLeft className="h-4 w-4" />
   398тЖТ   398тЖТ        </button>
   399тЖТ   399тЖТ      )}
   400тЖТ   400тЖТ    </>
   401тЖТ   401тЖТ  )
   402тЖТ   402тЖТ}
   403тЖТ   403тЖТ
   404тЖТ   404тЖТfunction LocationsTab({
   405тЖТ   405тЖТ  locations,
   406тЖТ   406тЖТ  searchFilter,
   407тЖТ   407тЖТ  setSearchFilter,
   408тЖТ   408тЖТ  filterCategory,
   409тЖТ   409тЖТ  setFilterCategory,
   410тЖТ   410тЖТ  onFlyTo,
   411тЖТ   411тЖТ  onDelete,
   412тЖТ   412тЖТ  selectedMarker,
   413тЖТ   413тЖТ  onSelectMarker,
   414тЖТ   414тЖТ  totalCount,
   415тЖТ   415тЖТ  onOpenDetail,
   416тЖТ   416тЖТ}: {
   417тЖТ   417тЖТ  locations: SavedLocation[]
   418тЖТ   418тЖТ  searchFilter: string
   419тЖТ   419тЖТ  setSearchFilter: (v: string) => void
   420тЖТ   420тЖТ  filterCategory: string
   421тЖТ   421тЖТ  setFilterCategory: (v: string) => void
   422тЖТ   422тЖТ  onFlyTo: (lng: number, lat: number) => void
   423тЖТ   423тЖТ  onDelete: (id: string) => void
   424тЖТ   424тЖТ  selectedMarker: string | null
   425тЖТ   425тЖТ  onSelectMarker: (id: string | null) => void
   426тЖТ   426тЖТ  totalCount: number
   427тЖТ   427тЖТ  onOpenDetail: (loc: SavedLocation) => void
   428тЖТ   428тЖТ}) {
   429тЖТ   429тЖТ  return (
   430тЖТ   430тЖТ    <div className="flex flex-col h-full">
   431тЖТ   431тЖТ      {/* Search & filter */}
   432тЖТ   432тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   433тЖТ   433тЖТ        <Input
   434тЖТ   434тЖТ          placeholder="Filter locations..."
   435тЖТ   435тЖТ          value={searchFilter}
   436тЖТ   436тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   437тЖТ   437тЖТ          className="h-8 text-sm"
   438тЖТ   438тЖТ          aria-label="Filter locations"
   439тЖТ   439тЖТ        />
   440тЖТ   440тЖТ        <div className="flex flex-wrap gap-1">
   441тЖТ   441тЖТ          <button
   442тЖТ   442тЖТ            onClick={() => setFilterCategory('all')}
   443тЖТ   443тЖТ            className={cn(
   444тЖТ   444тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   445тЖТ   445тЖТ              filterCategory === 'all'
   446тЖТ   446тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   447тЖТ   447тЖТ                : 'hover:bg-accent bg-background'
   448тЖТ   448тЖТ            )}
   449тЖТ   449тЖТ          >
   450тЖТ   450тЖТ            All ({totalCount})
   451тЖТ   451тЖТ          </button>
   452тЖТ   452тЖТ          {categories.slice(0, 6).map((cat) => (
   453тЖТ   453тЖТ            <button
   454тЖТ   454тЖТ              key={cat.id}
   455тЖТ   455тЖТ              onClick={() => setFilterCategory(cat.id)}
   456тЖТ   456тЖТ              className={cn(
   457тЖТ   457тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   458тЖТ   458тЖТ                filterCategory === cat.id
   459тЖТ   459тЖТ                  ? 'text-white shadow-sm'
   460тЖТ   460тЖТ                  : 'hover:bg-accent bg-background'
   461тЖТ   461тЖТ              )}
   462тЖТ   462тЖТ              style={
   463тЖТ   463тЖТ                filterCategory === cat.id
   464тЖТ   464тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   465тЖТ   465тЖТ                  : undefined
   466тЖТ   466тЖТ              }
   467тЖТ   467тЖТ              aria-label={`Filter by ${cat.label}`}
   468тЖТ   468тЖТ            >
   469тЖТ   469тЖТ              {cat.icon} {cat.label}
   470тЖТ   470тЖТ            </button>
   471тЖТ   471тЖТ          ))}
   472тЖТ   472тЖТ        </div>
   473тЖТ   473тЖТ      </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ      {/* Locations list */}
   476тЖТ   476тЖТ      <ScrollArea className="flex-1">
   477тЖТ   477тЖТ        <div className="p-2 space-y-1">
   478тЖТ   478тЖТ          {locations.length === 0 ? (
   479тЖТ   479тЖТ            <div className="text-center py-12 text-muted-foreground">
   480тЖТ   480тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   481тЖТ   481тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   482тЖТ   482тЖТ              </div>
   483тЖТ   483тЖТ              <p className="text-sm font-medium">No saved locations</p>
   484тЖТ   484тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   485тЖТ   485тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   486тЖТ   486тЖТ                tool to save places
   487тЖТ   487тЖТ              </p>
   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ          ) : (
   490тЖТ   490тЖТ            locations.map((loc) => {
   491тЖТ   491тЖТ              const cat = categories.find((c) => c.id === loc.category)
   492тЖТ   492тЖТ              const isSelected = selectedMarker === loc.id
   493тЖТ   493тЖТ              return (
   494тЖТ   494тЖТ                <div
   495тЖТ   495тЖТ                  key={loc.id}
   496тЖТ   496тЖТ                  className={cn(
   497тЖТ   497тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   498тЖТ   498тЖТ                    isSelected
   499тЖТ   499тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   500тЖТ   500тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border'
   501тЖТ   501тЖТ                  )}
   502тЖТ   502тЖТ                  onClick={() => {
   503тЖТ   503тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   504тЖТ   504тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   505тЖТ   505тЖТ                  }}
   506тЖТ   506тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   507тЖТ   507тЖТ                >
   508тЖТ   508тЖТ                  <div
   509тЖТ   509тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   510тЖТ   510тЖТ                    style={{
   511тЖТ   511тЖТ                      backgroundColor: loc.color + '15',
   512тЖТ   512тЖТ                      color: loc.color,
   513тЖТ   513тЖТ                    }}
   514тЖТ   514тЖТ                  >
   515тЖТ   515тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   516тЖТ   516тЖТ                  </div>
   517тЖТ   517тЖТ                  <div className="flex-1 min-w-0">
   518тЖТ   518тЖТ                    <div className="flex items-center gap-2">
   519тЖТ   519тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   520тЖТ   520тЖТ                    </div>
   521тЖТ   521тЖТ                    {loc.description && (
   522тЖТ   522тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   523тЖТ   523тЖТ                        {loc.description}
   524тЖТ   524тЖТ                      </p>
   525тЖТ   525тЖТ                    )}
   526тЖТ   526тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   527тЖТ   527тЖТ                      {cat && (
   528тЖТ   528тЖТ                        <Badge
   529тЖТ   529тЖТ                          variant="secondary"
   530тЖТ   530тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   531тЖТ   531тЖТ                          style={{
   532тЖТ   532тЖТ                            backgroundColor: cat.color + '15',
   533тЖТ   533тЖТ                            color: cat.color,
   534тЖТ   534тЖТ                            border: 'none',
   535тЖТ   535тЖТ                          }}
   536тЖТ   536тЖТ                        >
   537тЖТ   537тЖТ                          {cat.label}
   538тЖТ   538тЖТ                        </Badge>
   539тЖТ   539тЖТ                      )}
   540тЖТ   540тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   541тЖТ   541тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   542тЖТ   542тЖТ                      </span>
   543тЖТ   543тЖТ                    </div>
   544тЖТ   544тЖТ                  </div>
   545тЖТ   545тЖТ                  <button
   546тЖТ   546тЖТ                    onClick={(e) => {
   547тЖТ   547тЖТ                      e.stopPropagation()
   548тЖТ   548тЖТ                      onDelete(loc.id)
   549тЖТ   549тЖТ                    }}
   550тЖТ   550тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   551тЖТ   551тЖТ                    aria-label={`Delete ${loc.name}`}
   552тЖТ   552тЖТ                  >
   553тЖТ   553тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   554тЖТ   554тЖТ                  </button>
   555тЖТ   555тЖТ                </div>
   556тЖТ   556тЖТ              )
   557тЖТ   557тЖТ            })
   558тЖТ   558тЖТ          )}
   559тЖТ   559тЖТ        </div>
   560тЖТ   560тЖТ      </ScrollArea>
   561тЖТ   561тЖТ    </div>
   562тЖТ   562тЖТ  )
   563тЖТ   563тЖТ}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТfunction LayersTab() {
   566тЖТ   566тЖТ  const [layers, setLayers] = useState([
   567тЖТ   567тЖТ    { id: 'water', name: 'Water Bodies', visible: true, icon: 'ЁЯМК', color: '#06b6d4' },
   568тЖТ   568тЖТ    { id: 'roads', name: 'Roads', visible: true, icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   569тЖТ   569тЖТ    { id: 'buildings', name: 'Buildings', visible: true, icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   570тЖТ   570тЖТ    { id: 'landuse', name: 'Land Use', visible: true, icon: 'ЁЯМ│', color: '#22c55e' },
   571тЖТ   571тЖТ    { id: 'poi', name: 'Points of Interest', visible: true, icon: 'ЁЯУН', color: '#ef4444' },
   572тЖТ   572тЖТ    { id: 'transit', name: 'Transit', visible: false, icon: 'ЁЯЪМ', color: '#8b5cf6' },
   573тЖТ   573тЖТ    { id: 'boundaries', name: 'Boundaries', visible: true, icon: 'ЁЯЧ║я╕П', color: '#f97316' },
   574тЖТ   574тЖТ    { id: 'terrain', name: 'Terrain', visible: false, icon: 'тЫ░я╕П', color: '#78716c' },
   575тЖТ   575тЖТ  ])
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  const [terrain3D, setTerrain3D] = useState(false)
   578тЖТ   578тЖТ  const [show3DBuildings, setShow3DBuildings] = useState(false)
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  const toggleLayer = (id: string) => {
   581тЖТ   581тЖТ    setLayers((prev) =>
   582тЖТ   582тЖТ      prev.map((l) => (l.id === id ? { ...l, visible: !l.visible } : l))
   583тЖТ   583тЖТ    )
   584тЖТ   584тЖТ  }
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ  return (
   587тЖТ   587тЖТ    <ScrollArea className="h-full">
   588тЖТ   588тЖТ      <div className="p-3 space-y-4">
   589тЖТ   589тЖТ        {/* Map Layers */}
   590тЖТ   590тЖТ        <div>
   591тЖТ   591тЖТ          <div className="flex items-center justify-between mb-2">
   592тЖТ   592тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   593тЖТ   593тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   594тЖТ   594тЖТ              Map Layers
   595тЖТ   595тЖТ            </h3>
   596тЖТ   596тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   597тЖТ   597тЖТ              {layers.filter((l) => l.visible).length}/{layers.length}
   598тЖТ   598тЖТ            </Badge>
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ          <div className="space-y-1">
   601тЖТ   601тЖТ            {layers.map((layer) => (
   602тЖТ   602тЖТ              <button
   603тЖТ   603тЖТ                key={layer.id}
   604тЖТ   604тЖТ                onClick={() => toggleLayer(layer.id)}
   605тЖТ   605тЖТ                className={cn(
   606тЖТ   606тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   607тЖТ   607тЖТ                  layer.visible
   608тЖТ   608тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   609тЖТ   609тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   610тЖТ   610тЖТ                )}
   611тЖТ   611тЖТ              >
   612тЖТ   612тЖТ                <span className="text-base">{layer.icon}</span>
   613тЖТ   613тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   614тЖТ   614тЖТ                <div
   615тЖТ   615тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   616тЖТ   616тЖТ                  style={{
   617тЖТ   617тЖТ                    backgroundColor: layer.color,
   618тЖТ   618тЖТ                    opacity: layer.visible ? 1 : 0.3,
   619тЖТ   619тЖТ                  }}
   620тЖТ   620тЖТ                />
   621тЖТ   621тЖТ                {layer.visible ? (
   622тЖТ   622тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   623тЖТ   623тЖТ                ) : (
   624тЖТ   624тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   625тЖТ   625тЖТ                )}
   626тЖТ   626тЖТ              </button>
   627тЖТ   627тЖТ            ))}
   628тЖТ   628тЖТ          </div>
   629тЖТ   629тЖТ        </div>
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ        <Separator />
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ        {/* 3D Options */}
   634тЖТ   634тЖТ        <div>
   635тЖТ   635тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   636тЖТ   636тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   637тЖТ   637тЖТ            3D Options
   638тЖТ   638тЖТ          </h3>
   639тЖТ   639тЖТ          <div className="space-y-3">
   640тЖТ   640тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   641тЖТ   641тЖТ              <div className="flex items-center gap-2">
   642тЖТ   642тЖТ                <Mountain className="h-4 w-4 text-muted-foreground" />
   643тЖТ   643тЖТ                <div>
   644тЖТ   644тЖТ                  <p className="text-sm">3D Terrain</p>
   645тЖТ   645тЖТ                  <p className="text-[10px] text-muted-foreground">
   646тЖТ   646тЖТ                    Elevation rendering
   647тЖТ   647тЖТ                  </p>
   648тЖТ   648тЖТ                </div>
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ              <Switch
   651тЖТ   651тЖТ                checked={terrain3D}
   652тЖТ   652тЖТ                onCheckedChange={setTerrain3D}
   653тЖТ   653тЖТ                aria-label="Toggle 3D terrain"
   654тЖТ   654тЖТ              />
   655тЖТ   655тЖТ            </div>
   656тЖТ   656тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   657тЖТ   657тЖТ              <div className="flex items-center gap-2">
   658тЖТ   658тЖТ                <Globe2 className="h-4 w-4 text-muted-foreground" />
   659тЖТ   659тЖТ                <div>
   660тЖТ   660тЖТ                  <p className="text-sm">3D Buildings</p>
   661тЖТ   661тЖТ                  <p className="text-[10px] text-muted-foreground">
   662тЖТ   662тЖТ                    Extruded building footprints
   663тЖТ   663тЖТ                  </p>
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ              </div>
   666тЖТ   666тЖТ              <Switch
   667тЖТ   667тЖТ                checked={show3DBuildings}
   668тЖТ   668тЖТ                onCheckedChange={setShow3DBuildings}
   669тЖТ   669тЖТ                aria-label="Toggle 3D buildings"
   670тЖТ   670тЖТ              />
   671тЖТ   671тЖТ            </div>
   672тЖТ   672тЖТ          </div>
   673тЖТ   673тЖТ        </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        <Separator />
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ        {/* Overlay Data */}
   678тЖТ   678тЖТ        <div>
   679тЖТ   679тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   680тЖТ   680тЖТ            Overlay Data
   681тЖТ   681тЖТ          </h3>
   682тЖТ   682тЖТ          <div className="space-y-1.5">
   683тЖТ   683тЖТ            {[
   684тЖТ   684тЖТ              { id: 'weather', name: 'Weather', icon: 'ЁЯМдя╕П', desc: 'Real-time weather' },
   685тЖТ   685тЖТ              { id: 'traffic', name: 'Traffic', icon: 'ЁЯЪЧ', desc: 'Live traffic flow' },
   686тЖТ   686тЖТ              { id: 'earthquakes', name: 'Earthquakes', icon: 'ЁЯМН', desc: 'Seismic activity' },
   687тЖТ   687тЖТ            ].map((overlay) => (
   688тЖТ   688тЖТ              <div
   689тЖТ   689тЖТ                key={overlay.id}
   690тЖТ   690тЖТ                className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   691тЖТ   691тЖТ              >
   692тЖТ   692тЖТ                <span className="text-base">{overlay.icon}</span>
   693тЖТ   693тЖТ                <div className="flex-1">
   694тЖТ   694тЖТ                  <p className="text-sm">{overlay.name}</p>
   695тЖТ   695тЖТ                  <p className="text-[10px] text-muted-foreground/70">
   696тЖТ   696тЖТ                    {overlay.desc}
   697тЖТ   697тЖТ                  </p>
   698тЖТ   698тЖТ                </div>
   699тЖТ   699тЖТ                <Badge
   700тЖТ   700тЖТ                  variant="outline"
   701тЖТ   701тЖТ                  className="text-[9px] px-1.5 py-0 h-4"
   702тЖТ   702тЖТ                >
   703тЖТ   703тЖТ                  Soon
   704тЖТ   704тЖТ                </Badge>
   705тЖТ   705тЖТ              </div>
   706тЖТ   706тЖТ            ))}
   707тЖТ   707тЖТ          </div>
   708тЖТ   708тЖТ        </div>
   709тЖТ   709тЖТ      </div>
   710тЖТ   710тЖТ    </ScrollArea>
   711тЖТ   711тЖТ  )
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТfunction ToolsTab({
   715тЖТ   715тЖТ  toolMode,
   716тЖТ   716тЖТ  setToolMode,
   717тЖТ   717тЖТ  measurePoints,
   718тЖТ   718тЖТ  measureDistance,
   719тЖТ   719тЖТ  clearMeasurePoints,
   720тЖТ   720тЖТ  onExportGeoJSON,
   721тЖТ   721тЖТ}: {
   722тЖТ   722тЖТ  toolMode: ToolMode
   723тЖТ   723тЖТ  setToolMode: (mode: ToolMode) => void
   724тЖТ   724тЖТ  measurePoints: { longitude: number; latitude: number }[]
   725тЖТ   725тЖТ  measureDistance: number | null
   726тЖТ   726тЖТ  clearMeasurePoints: () => void
   727тЖТ   727тЖТ  onExportGeoJSON: () => void
   728тЖТ   728тЖТ}) {
   729тЖТ   729тЖТ  return (
   730тЖТ   730тЖТ    <ScrollArea className="h-full">
   731тЖТ   731тЖТ      <div className="p-3 space-y-4">
   732тЖТ   732тЖТ        {/* Active Tool */}
   733тЖТ   733тЖТ        <div>
   734тЖТ   734тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   735тЖТ   735тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   736тЖТ   736тЖТ            Active Tool
   737тЖТ   737тЖТ          </h3>
   738тЖТ   738тЖТ          <div className="space-y-1.5">
   739тЖТ   739тЖТ            {toolModes.map((tool) => (
   740тЖТ   740тЖТ              <button
   741тЖТ   741тЖТ                key={tool.id}
   742тЖТ   742тЖТ                onClick={() => setToolMode(tool.id)}
   743тЖТ   743тЖТ                className={cn(
   744тЖТ   744тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   745тЖТ   745тЖТ                  toolMode === tool.id
   746тЖТ   746тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   747тЖТ   747тЖТ                    : 'hover:bg-accent/50 border-transparent'
   748тЖТ   748тЖТ                )}
   749тЖТ   749тЖТ              >
   750тЖТ   750тЖТ                <div
   751тЖТ   751тЖТ                  className={cn(
   752тЖТ   752тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   753тЖТ   753тЖТ                    toolMode === tool.id
   754тЖТ   754тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   755тЖТ   755тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   756тЖТ   756тЖТ                  )}
   757тЖТ   757тЖТ                >
   758тЖТ   758тЖТ                  {tool.icon}
   759тЖТ   759тЖТ                </div>
   760тЖТ   760тЖТ                <div>
   761тЖТ   761тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   762тЖТ   762тЖТ                  <p className="text-[11px] text-muted-foreground">
   763тЖТ   763тЖТ                    {tool.description}
   764тЖТ   764тЖТ                  </p>
   765тЖТ   765тЖТ                </div>
   766тЖТ   766тЖТ                <div className="ml-auto flex items-center gap-2 shrink-0">
   767тЖТ   767тЖТ                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   768тЖТ   768тЖТ                    {tool.shortcut}
   769тЖТ   769тЖТ                  </kbd>
   770тЖТ   770тЖТ                  {toolMode === tool.id && (
   771тЖТ   771тЖТ                    <ArrowRight className="h-4 w-4 text-primary" />
   772тЖТ   772тЖТ                  )}
   773тЖТ   773тЖТ                </div>
   774тЖТ   774тЖТ              </button>
   775тЖТ   775тЖТ            ))}
   776тЖТ   776тЖТ          </div>
   777тЖТ   777тЖТ        </div>
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ        {/* Measurement results */}
   780тЖТ   780тЖТ        {toolMode === 'measure' && (
   781тЖТ   781тЖТ          <>
   782тЖТ   782тЖТ            <Separator />
   783тЖТ   783тЖТ            <div>
   784тЖТ   784тЖТ              <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   785тЖТ   785тЖТ                <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   786тЖТ   786тЖТ                Measurement
   787тЖТ   787тЖТ              </h4>
   788тЖТ   788тЖТ              {measurePoints.length === 0 ? (
   789тЖТ   789тЖТ                <div className="text-center py-6 text-muted-foreground">
   790тЖТ   790тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   791тЖТ   791тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
   792тЖТ   792тЖТ                  </div>
   793тЖТ   793тЖТ                  <p className="text-xs">
   794тЖТ   794тЖТ                    Click on the map to add measurement points
   795тЖТ   795тЖТ                  </p>
   796тЖТ   796тЖТ                </div>
   797тЖТ   797тЖТ              ) : (
   798тЖТ   798тЖТ                <div className="space-y-2">
   799тЖТ   799тЖТ                  {measureDistance !== null && (
   800тЖТ   800тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-r from-amber-500/10 to-orange-500/10 border border-amber-500/20">
   801тЖТ   801тЖТ                      <div className="flex items-center justify-between">
   802тЖТ   802тЖТ                        <span className="text-xs text-muted-foreground">
   803тЖТ   803тЖТ                          Total Distance
   804тЖТ   804тЖТ                        </span>
   805тЖТ   805тЖТ                        <span className="text-lg font-bold text-amber-600">
   806тЖТ   806тЖТ                          {measureDistance < 1
   807тЖТ   807тЖТ                            ? `${(measureDistance * 1000).toFixed(0)} m`
   808тЖТ   808тЖТ                            : `${measureDistance.toFixed(2)} km`}
   809тЖТ   809тЖТ                        </span>
   810тЖТ   810тЖТ                      </div>
   811тЖТ   811тЖТ                    </div>
   812тЖТ   812тЖТ                  )}
   813тЖТ   813тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   814тЖТ   814тЖТ                    <span className="text-xs text-muted-foreground">
   815тЖТ   815тЖТ                      Points
   816тЖТ   816тЖТ                    </span>
   817тЖТ   817тЖТ                    <Badge variant="secondary" className="font-mono">
   818тЖТ   818тЖТ                      {measurePoints.length}
   819тЖТ   819тЖТ                    </Badge>
   820тЖТ   820тЖТ                  </div>
   821тЖТ   821тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
   822тЖТ   822тЖТ                    {measurePoints.map((p, i) => (
   823тЖТ   823тЖТ                      <div
   824тЖТ   824тЖТ                        key={i}
   825тЖТ   825тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1"
   826тЖТ   826тЖТ                      >
   827тЖТ   827тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   828тЖТ   828тЖТ                          {i + 1}
   829тЖТ   829тЖТ                        </span>
   830тЖТ   830тЖТ                        <span className="font-mono">
   831тЖТ   831тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   832тЖТ   832тЖТ                        </span>
   833тЖТ   833тЖТ                      </div>
   834тЖТ   834тЖТ                    ))}
   835тЖТ   835тЖТ                  </div>
   836тЖТ   836тЖТ                  <Button
   837тЖТ   837тЖТ                    variant="outline"
   838тЖТ   838тЖТ                    size="sm"
   839тЖТ   839тЖТ                    className="w-full h-8 text-xs"
   840тЖТ   840тЖТ                    onClick={clearMeasurePoints}
   841тЖТ   841тЖТ                  >
   842тЖТ   842тЖТ                    <Trash2 className="h-3 w-3 mr-1.5" />
   843тЖТ   843тЖТ                    Clear Measurement
   844тЖТ   844тЖТ                  </Button>
   845тЖТ   845тЖТ                </div>
   846тЖТ   846тЖТ              )}
   847тЖТ   847тЖТ            </div>
   848тЖТ   848тЖТ          </>
   849тЖТ   849тЖТ        )}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        <Separator />
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ        {/* Export */}
   854тЖТ   854тЖТ        <div>
   855тЖТ   855тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   856тЖТ   856тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   857тЖТ   857тЖТ            Export Data
   858тЖТ   858тЖТ          </h4>
   859тЖТ   859тЖТ          <div className="space-y-1.5">
   860тЖТ   860тЖТ            <Button
   861тЖТ   861тЖТ              variant="outline"
   862тЖТ   862тЖТ              size="sm"
   863тЖТ   863тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   864тЖТ   864тЖТ              onClick={onExportGeoJSON}
   865тЖТ   865тЖТ            >
   866тЖТ   866тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
   867тЖТ   867тЖТ              Export as GeoJSON
   868тЖТ   868тЖТ            </Button>
   869тЖТ   869тЖТ            <Button
   870тЖТ   870тЖТ              variant="outline"
   871тЖТ   871тЖТ              size="sm"
   872тЖТ   872тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   873тЖТ   873тЖТ            >
   874тЖТ   874тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
   875тЖТ   875тЖТ              Share Map View
   876тЖТ   876тЖТ            </Button>
   877тЖТ   877тЖТ          </div>
   878тЖТ   878тЖТ        </div>
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ        <Separator />
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ        {/* Quick Bookmarks */}
   883тЖТ   883тЖТ        <div>
   884тЖТ   884тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   885тЖТ   885тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
   886тЖТ   886тЖТ            Quick Bookmarks
   887тЖТ   887тЖТ          </h4>
   888тЖТ   888тЖТ          <div className="grid grid-cols-2 gap-1.5">
   889тЖТ   889тЖТ            {[
   890тЖТ   890тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, emoji: 'ЁЯЧ╝' },
   891тЖТ   891тЖТ              { name: 'London', lat: 51.5074, lng: -0.1278, emoji: 'ЁЯОб' },
   892тЖТ   892тЖТ              { name: 'New York', lat: 40.7128, lng: -74.006, emoji: 'ЁЯЧ╜' },
   893тЖТ   893тЖТ              { name: 'Tokyo', lat: 35.6762, lng: 139.6503, emoji: 'тЫйя╕П' },
   894тЖТ   894тЖТ              { name: 'Sydney', lat: -33.8688, lng: 151.2093, emoji: 'ЁЯОн' },
   895тЖТ   895тЖТ              { name: 'Dubai', lat: 25.2048, lng: 55.2708, emoji: 'ЁЯПЩя╕П' },
   896тЖТ   896тЖТ            ].map((city) => (
   897тЖТ   897тЖТ              <button
   898тЖТ   898тЖТ                key={city.name}
   899тЖТ   899тЖТ                onClick={() => {
   900тЖТ   900тЖТ                  const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   901тЖТ   901тЖТ                  if (flyTo) flyTo(city.lng, city.lat, 12)
   902тЖТ   902тЖТ                }}
   903тЖТ   903тЖТ                className="flex items-center gap-2 px-2.5 py-2 rounded-xl border border-transparent hover:border-border hover:bg-accent/50 transition-all text-left"
   904тЖТ   904тЖТ              >
   905тЖТ   905тЖТ                <span className="text-sm">{city.emoji}</span>
   906тЖТ   906тЖТ                <span className="text-xs font-medium">{city.name}</span>
   907тЖТ   907тЖТ              </button>
   908тЖТ   908тЖТ            ))}
   909тЖТ   909тЖТ          </div>
   910тЖТ   910тЖТ        </div>
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ        <Separator />
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ        {/* Keyboard shortcuts reference */}
   915тЖТ   915тЖТ        <div>
   916тЖТ   916тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   917тЖТ   917тЖТ            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
   918тЖТ   918тЖТ            Keyboard Shortcuts
   919тЖТ   919тЖТ          </h4>
   920тЖТ   920тЖТ          <div className="space-y-1">
   921тЖТ   921тЖТ            {[
   922тЖТ   922тЖТ              { keys: ['1', '2', '3'], desc: 'Switch tools' },
   923тЖТ   923тЖТ              { keys: ['/'], desc: 'Focus search' },
   924тЖТ   924тЖТ              { keys: ['Esc'], desc: 'Clear selection' },
   925тЖТ   925тЖТ              { keys: ['B'], desc: 'Toggle sidebar' },
   926тЖТ   926тЖТ              { keys: ['F'], desc: 'Fullscreen' },
   927тЖТ   927тЖТ              { keys: ['L'], desc: 'My location' },
   928тЖТ   928тЖТ            ].map((shortcut) => (
   929тЖТ   929тЖТ              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
   930тЖТ   930тЖТ                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
   931тЖТ   931тЖТ                <div className="flex gap-1">
   932тЖТ   932тЖТ                  {shortcut.keys.map((key) => (
   933тЖТ   933тЖТ                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   934тЖТ   934тЖТ                      {key}
   935тЖТ   935тЖТ                    </kbd>
   936тЖТ   936тЖТ                  ))}
   937тЖТ   937тЖТ                </div>
   938тЖТ   938тЖТ              </div>
   939тЖТ   939тЖТ            ))}
   940тЖТ   940тЖТ          </div>
   941тЖТ   941тЖТ        </div>
   942тЖТ   942тЖТ      </div>
   943тЖТ   943тЖТ    </ScrollArea>
   944тЖТ   944тЖТ  )
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ
   947тЖТ   947тЖТfunction RoutesTab() {
   948тЖТ   948тЖТ  const [routes, setRoutes] = useState<
   949тЖТ   949тЖТ    Array<{
   950тЖТ   950тЖТ      id: string
   951тЖТ   951тЖТ      name: string
   952тЖТ   952тЖТ      color: string
   953тЖТ   953тЖТ      distance: number | null
   954тЖТ   954тЖТ      waypoints: string
   955тЖТ   955тЖТ    }>
   956тЖТ   956тЖТ  >([])
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ  useEffect(() => {
   959тЖТ   959тЖТ    async function loadRoutes() {
   960тЖТ   960тЖТ      try {
   961тЖТ   961тЖТ        const res = await fetch('/api/routes')
   962тЖТ   962тЖТ        if (res.ok) {
   963тЖТ   963тЖТ          const data = await res.json()
   964тЖТ   964тЖТ          setRoutes(data)
   965тЖТ   965тЖТ        }
   966тЖТ   966тЖТ      } catch (err) {
   967тЖТ   967тЖТ        console.error('Failed to load routes:', err)
   968тЖТ   968тЖТ      }
   969тЖТ   969тЖТ    }
   970тЖТ   970тЖТ    loadRoutes()
   971тЖТ   971тЖТ  }, [])
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ  return (
   974тЖТ   974тЖТ    <ScrollArea className="h-full">
   975тЖТ   975тЖТ      <div className="p-3 space-y-3">
   976тЖТ   976тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
   977тЖТ   977тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
   978тЖТ   978тЖТ          Saved Routes
   979тЖТ   979тЖТ        </h3>
   980тЖТ   980тЖТ        <Separator />
   981тЖТ   981тЖТ        {routes.length === 0 ? (
   982тЖТ   982тЖТ          <div className="text-center py-12 text-muted-foreground">
   983тЖТ   983тЖТ            <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   984тЖТ   984тЖТ              <Route className="h-8 w-8 opacity-40" />
   985тЖТ   985тЖТ            </div>
   986тЖТ   986тЖТ            <p className="text-sm font-medium">No saved routes</p>
   987тЖТ   987тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
   988тЖТ   988тЖТ              Use the Measure tool to trace a route, then save it
   989тЖТ   989тЖТ            </p>
   990тЖТ   990тЖТ          </div>
   991тЖТ   991тЖТ        ) : (
   992тЖТ   992тЖТ          <div className="space-y-1.5">
   993тЖТ   993тЖТ            {routes.map((route) => (
   994тЖТ   994тЖТ              <div
   995тЖТ   995тЖТ                key={route.id}
   996тЖТ   996тЖТ                className="flex items-center gap-3 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
   997тЖТ   997тЖТ              >
   998тЖТ   998тЖТ                <div
   999тЖТ   999тЖТ                  className="w-3 h-8 rounded-full"
  1000тЖТ  1000тЖТ                  style={{ backgroundColor: route.color }}
  1001тЖТ  1001тЖТ                />
  1002тЖТ  1002тЖТ                <div className="flex-1 min-w-0">
  1003тЖТ  1003тЖТ                  <p className="text-sm font-medium truncate">{route.name}</p>
  1004тЖТ  1004тЖТ                  {route.distance && (
  1005тЖТ  1005тЖТ                    <p className="text-xs text-muted-foreground">
  1006тЖТ  1006тЖТ                      {route.distance < 1
  1007тЖТ  1007тЖТ                        ? `${(route.distance * 1000).toFixed(0)} m`
  1008тЖТ  1008тЖТ                        : `${route.distance.toFixed(2)} km`}
  1009тЖТ  1009тЖТ                    </p>
  1010тЖТ  1010тЖТ                  )}
  1011тЖТ  1011тЖТ                </div>
  1012тЖТ  1012тЖТ              </div>
  1013тЖТ  1013тЖТ            ))}
  1014тЖТ  1014тЖТ          </div>
  1015тЖТ  1015тЖТ        )}
  1016тЖТ  1016тЖТ      </div>
  1017тЖТ  1017тЖТ    </ScrollArea>
  1018тЖТ  1018тЖТ  )
  1019тЖТ  1019тЖТ}
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ// Haversine distance calculation
  1022тЖТ  1022тЖТfunction haversineDistance(
  1023тЖТ  1023тЖТ  lat1: number,
  1024тЖТ  1024тЖТ  lon1: number,
  1025тЖТ  1025тЖТ  lat2: number,
  1026тЖТ  1026тЖТ  lon2: number
  1027тЖТ  1027тЖТ): number {
  1028тЖТ  1028тЖТ  const R = 6371 // km
  1029тЖТ  1029тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1030тЖТ  1030тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1031тЖТ  1031тЖТ  const a =
  1032тЖТ  1032тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1033тЖТ  1033тЖТ    Math.cos((lat1 * Math.PI) / 180) *
  1034тЖТ  1034тЖТ      Math.cos((lat2 * Math.PI) / 180) *
  1035тЖТ  1035тЖТ      Math.sin(dLon / 2) *
  1036тЖТ  1036тЖТ      Math.sin(dLon / 2)
  1037тЖТ  1037тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1038тЖТ  1038тЖТ  return R * c
  1039тЖТ  1039тЖТ}
  1040тЖТ  1040тЖТ