     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { MapView } from '@/components/map/MapView'
     6→import { MapSidebar } from '@/components/map/MapSidebar'
     7→import { SearchBar } from '@/components/map/SearchBar'
     8→import { StyleSwitcher } from '@/components/map/StyleSwitcher'
     9→import { CoordinatesDisplay } from '@/components/map/CoordinatesDisplay'
    10→import { MapToolbar } from '@/components/map/MapToolbar'
    11→import { AddLocationDialog } from '@/components/map/AddLocationDialog'
    12→import { ThemeToggle } from '@/components/map/ThemeToggle'
    13→import { MapStatsPanel } from '@/components/map/MapStatsPanel'
    14→import { CompassIndicator } from '@/components/map/CompassIndicator'
    15→import { KeyboardShortcutsDialog } from '@/components/map/KeyboardShortcutsDialog'
    16→import { MiniMap } from '@/components/map/MiniMap'
    17→import { MapLegend } from '@/components/map/MapLegend'
    18→import { MapNotifications } from '@/components/map/MapNotifications'
    19→import { WeatherPanel } from '@/components/map/WeatherPanel'
    20→import { MobileWeatherBar } from '@/components/map/MobileWeatherBar'
    21→import { ElevationProfile } from '@/components/map/ElevationProfile'
    22→import { QuickJumpPanel } from '@/components/map/QuickJumpPanel'
    23→import { Button } from '@/components/ui/button'
    24→import { Badge } from '@/components/ui/badge'
    25→import { useMapStore, type ToolMode, MAP_STYLES } from '@/lib/map-store'
    26→import { toast } from 'sonner'
    27→import {
    28→  Navigation,
    29→  MapPin,
    30→  Ruler,
    31→  Crosshair,
    32→  Pencil,
    33→  Github,
    34→  X,
    35→  Plus,
    36→  LocateFixed,
    37→  Layers,
    38→  Maximize2,
    39→  Minimize2,
    40→  Keyboard,
    41→  Share2,
    42→  Camera,
    43→} from 'lucide-react'
    44→
    45→export default function Home() {
    46→  const { toolMode, sidebarOpen, center, zoom, currentStyle, weatherEnabled, setSidebarOpen, setToolMode, setCenter, setZoom, setCurrentStyle } = useMapStore()
    47→  const pushNotification = useMapStore((s) => s.pushNotification)
    48→  const [addDialogOpen, setAddDialogOpen] = useState(false)
    49→  const [shortcutsOpen, setShortcutsOpen] = useState(false)
    50→  const [showWelcome, setShowWelcome] = useState(true)
    51→  const [isFullscreen, setIsFullscreen] = useState(false)
    52→  const [mapInitialized, setMapInitialized] = useState(false)
    53→  const compassAnimatingRef = useRef(false)
    54→  const savedLocations = useMapStore((s) => s.savedLocations)
    55→
    56→  // Restore map state from URL params on page load
    57→  useEffect(() => {
    58→    const params = new URLSearchParams(window.location.search)
    59→    const lat = params.get('lat')
    60→    const lng = params.get('lng')
    61→    const zoomParam = params.get('zoom')
    62→    const styleParam = params.get('style')
    63→
    64→    if (lat && lng) {
    65→      const latNum = parseFloat(lat)
    66→      const lngNum = parseFloat(lng)
    67→      if (!isNaN(latNum) && !isNaN(lngNum)) {
    68→        setCenter([lngNum, latNum])
    69→        // Fly to the position after map loads
    70→        setTimeout(() => {
    71→          const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
    72→          if (flyTo) {
    73→            flyTo(lngNum, latNum, zoomParam ? parseFloat(zoomParam) : undefined)
    74→          }
    75→        }, 500)
    76→      }
    77→    }
    78→    if (zoomParam) {
    79→      const zoomNum = parseFloat(zoomParam)
    80→      if (!isNaN(zoomNum)) {
    81→        setZoom(zoomNum)
    82→      }
    83→    }
    84→    if (styleParam) {
    85→      const found = MAP_STYLES.find((s) => s.id === styleParam)
    86→      if (found) {
    87→        setCurrentStyle(found)
    88→      }
    89→    }
    90→  }, [setCenter, setZoom, setCurrentStyle])
    91→
    92→  // Update URL (debounced) when map state changes
    93→  useEffect(() => {
    94→    const timer = setTimeout(() => {
    95→      const [lng, lat] = center
    96→      const params = new URLSearchParams({
    97→        lat: lat.toFixed(5),
    98→        lng: lng.toFixed(5),
    99→        zoom: zoom.toFixed(2),
   100→        style: currentStyle.id,
   101→      })
   102→      window.history.replaceState(null, '', `${window.location.pathname}?${params.toString()}`)
   103→    }, 500)
   104→    return () => clearTimeout(timer)
   105→  }, [center, zoom, currentStyle])
   106→
   107→  // Handle map export/screenshot
   108→  const handleExportMap = useCallback(async () => {
   109→    const screenshot = await (window as unknown as Record<string, () => Promise<string | null>>).__mapScreenshot?.()
   110→    if (screenshot) {
   111→      const a = document.createElement('a')
   112→      a.href = screenshot
   113→      a.download = `maplibre-export-${Date.now()}.png`
   114→      document.body.appendChild(a)
   115→      a.click()
   116→      document.body.removeChild(a)
   117→      toast.success('Map exported as image')
   118→    }
   119→  }, [])
   120→
   121→  // Handle share URL
   122→  const handleShare = useCallback(() => {
   123→    const [lng, lat] = center
   124→    const params = new URLSearchParams({
   125→      lat: lat.toFixed(5),
   126→      lng: lng.toFixed(5),
   127→      zoom: zoom.toFixed(2),
   128→      style: currentStyle.id,
   129→    })
   130→    const shareUrl = `${window.location.origin}${window.location.pathname}?${params.toString()}`
   131→    navigator.clipboard.writeText(shareUrl).then(() => {
   132→      toast.success('Share URL copied to clipboard!')
   133→    }).catch(() => {
   134→      // Fallback for older browsers
   135→      const textArea = document.createElement('textarea')
   136→      textArea.value = shareUrl
   137→      document.body.appendChild(textArea)
   138→      textArea.select()
   139→      document.execCommand('copy')
   140→      document.body.removeChild(textArea)
   141→      toast.success('Share URL copied to clipboard!')
   142→    })
   143→  }, [center, zoom, currentStyle])
   144→
   145→  // Listen for map initialization
   146→  useEffect(() => {
   147→    const handleMapReady = () => setMapInitialized(true)
   148→    window.addEventListener('map-ready', handleMapReady)
   149→    // Fallback: check if map is already ready after a tick
   150→    const fallbackTimer = setTimeout(() => {
   151→      if ((window as unknown as Record<string, unknown>).__mainMap) {
   152→        setMapInitialized(true)
   153→      }
   154→    }, 0)
   155→    return () => {
   156→      window.removeEventListener('map-ready', handleMapReady)
   157→      clearTimeout(fallbackTimer)
   158→    }
   159→  }, [])
   160→
   161→  // Welcome back toast for returning users
   162→  useEffect(() => {
   163→    if (savedLocations.length > 0) {
   164→      const timer = setTimeout(() => {
   165→        toast.success(`Welcome back! You have ${savedLocations.length} saved location${savedLocations.length > 1 ? 's' : ''}`)
   166→      }, 1200)
   167→      return () => clearTimeout(timer)
   168→    }
   169→  }, [savedLocations.length])
   170→
   171→  // Dismiss welcome after 10 seconds
   172→  useEffect(() => {
   173→    const timer = setTimeout(() => setShowWelcome(false), 10000)
   174→    return () => clearTimeout(timer)
   175→  }, [])
   176→
   177→  // Handle fullscreen
   178→  const toggleFullscreen = useCallback(() => {
   179→    if (!document.fullscreenElement) {
   180→      document.documentElement.requestFullscreen()
   181→      setIsFullscreen(true)
   182→    } else {
   183→      document.exitFullscreen()
   184→      setIsFullscreen(false)
   185→    }
   186→  }, [])
   187→
   188→  const handleLocateMe = useCallback(() => {
   189→    if (navigator.geolocation) {
   190→      navigator.geolocation.getCurrentPosition(
   191→        (position) => {
   192→          const { longitude, latitude, accuracy } = position.coords
   193→          const flyTo = (window as unknown as Record<
   194→            string,
   195→            (lng: number, lat: number, z?: number) => void
   196→          >).__mapFlyTo
   197→          if (flyTo) {
   198→            flyTo(longitude, latitude, 14)
   199→          }
   200→          useMapStore.getState().setGeolocation({ longitude, latitude, accuracy })
   201→        },
   202→        () => {
   203→          // Geolocation denied
   204→        }
   205→      )
   206→    }
   207→  }, [])
   208→
   209→  // Keyboard shortcuts
   210→  useEffect(() => {
   211→    function handleKeyDown(e: KeyboardEvent) {
   212→      // Don't trigger shortcuts when typing in inputs
   213→      const target = e.target as HTMLElement
   214→      if (
   215→        target.tagName === 'INPUT' ||
   216→        target.tagName === 'TEXTAREA' ||
   217→        target.tagName === 'SELECT' ||
   218→        target.isContentEditable
   219→      ) {
   220→        // Allow Escape from inputs
   221→        if (e.key === 'Escape') {
   222→          target.blur()
   223→        }
   224→        return
   225→      }
   226→
   227→      switch (e.key) {
   228→        case '1':
   229→          setToolMode('navigate')
   230→          break
   231→        case '2':
   232→          setToolMode('mark')
   233→          break
   234→        case '3':
   235→          setToolMode('measure')
   236→          break
   237→        case '4':
   238→          setToolMode('directions')
   239→          break
   240→        case '5':
   241→          setToolMode('draw')
   242→          break
   243→        case '0': {
   244→          const streets = MAP_STYLES.find((s) => s.id === 'streets')
   245→          if (streets) useMapStore.getState().setCurrentStyle(streets)
   246→          break
   247→        }
   248→        case '6': {
   249→          const satellite = MAP_STYLES.find((s) => s.id === 'satellite')
   250→          if (satellite) useMapStore.getState().setCurrentStyle(satellite)
   251→          break
   252→        }
   253→        case '7': {
   254→          const dark = MAP_STYLES.find((s) => s.id === 'dark')
   255→          if (dark) useMapStore.getState().setCurrentStyle(dark)
   256→          break
   257→        }
   258→        case '8': {
   259→          const terrain = MAP_STYLES.find((s) => s.id === 'terrain')
   260→          if (terrain) useMapStore.getState().setCurrentStyle(terrain)
   261→          break
   262→        }
   263→        case '9': {
   264→          const currentIdx = MAP_STYLES.findIndex((s) => s.id === useMapStore.getState().currentStyle.id)
   265→          const nextIdx = (currentIdx + 1) % MAP_STYLES.length
   266→          useMapStore.getState().setCurrentStyle(MAP_STYLES[nextIdx])
   267→          break
   268→        }
   269→        case '/':
   270→          e.preventDefault()
   271→          document.getElementById('map-search-input')?.focus()
   272→          break
   273→        case 'b':
   274→        case 'B':
   275→          setSidebarOpen(!useMapStore.getState().sidebarOpen)
   276→          break
   277→        case 'f':
   278→        case 'F':
   279→          toggleFullscreen()
   280→          break
   281→        case 'l':
   282→        case 'L':
   283→          handleLocateMe()
   284→          break
   285→        case 'Escape':
   286→          useMapStore.getState().setSelectedMarker(null)
   287→          break
   288→        case '?':
   289→          setShortcutsOpen(true)
   290→          break
   291→      }
   292→    }
   293→
   294→    window.addEventListener('keydown', handleKeyDown)
   295→    return () => window.removeEventListener('keydown', handleKeyDown)
   296→  }, [setToolMode, setSidebarOpen, toggleFullscreen, handleLocateMe, setShortcutsOpen])
   297→
   298→  const toolIndicator: Record<
   299→    ToolMode,
   300→    { label: string; color: string; icon: React.ReactNode }
   301→  > = {
   302→    navigate: {
   303→      label: 'Navigate',
   304→      color: 'from-emerald-500 to-teal-500',
   305→      icon: <Navigation className="h-3 w-3" />,
   306→    },
   307→    mark: {
   308→      label: 'Drop Pin',
   309→      color: 'from-red-500 to-rose-500',
   310→      icon: <MapPin className="h-3 w-3" />,
   311→    },
   312→    measure: {
   313→      label: 'Measure',
   314→      color: 'from-amber-500 to-orange-500',
   315→      icon: <Ruler className="h-3 w-3" />,
   316→    },
   317→    directions: {
   318→      label: 'Directions',
   319→      color: 'from-cyan-500 to-sky-500',
   320→      icon: <Crosshair className="h-3 w-3" />,
   321→    },
   322→    draw: {
   323→      label: 'Draw',
   324→      color: 'from-green-500 to-emerald-500',
   325→      icon: <Pencil className="h-3 w-3" />,
   326→    },
   327→  }
   328→
   329→  const currentTool = toolIndicator[toolMode]
   330→
   331→  return (
   332→    <div className="relative w-screen h-screen overflow-hidden bg-background">
   333→      {/* Map loading overlay - shows before map initializes */}
   334→      <AnimatePresence>
   335→        {!mapInitialized && (
   336→          <motion.div
   337→            initial={{ opacity: 1 }}
   338→            exit={{ opacity: 0 }}
   339→            transition={{ duration: 0.5 }}
   340→            className="absolute inset-0 z-50 bg-background"
   341→          >
   342→            <div className="flex flex-col items-center justify-center h-full gap-4">
   343→              <div className="relative">
   344→                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   345→                  <Layers className="h-8 w-8 text-white" />
   346→                </div>
   347→                <div className="absolute -bottom-1 -right-1 h-5 w-5 rounded-full border-2 border-background bg-emerald-400 animate-pulse" />
   348→              </div>
   349→              <div className="flex flex-col items-center gap-2">
   350→                <span className="text-sm font-medium text-foreground">Loading Map…</span>
   351→                <div className="flex gap-1">
   352→                  <div className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-bounce" style={{ animationDelay: '0ms' }} />
   353→                  <div className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-bounce" style={{ animationDelay: '150ms' }} />
   354→                  <div className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-bounce" style={{ animationDelay: '300ms' }} />
   355→                </div>
   356→              </div>
   357→              <div className="w-48 h-1 rounded-full bg-muted overflow-hidden mt-2">
   358→                <div className="h-full bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full animate-[shimmer_1.5s_ease-in-out_infinite]" style={{ width: '60%' }} />
   359→              </div>
   360→            </div>
   361→          </motion.div>
   362→        )}
   363→      </AnimatePresence>
   364→
   365→      {/* Map */}
   366→      <MapView />
   367→
   368→      {/* Crosshair overlay for measure/mark/directions mode */}
   369→      {toolMode !== 'navigate' && (
   370→        <div className="absolute inset-0 pointer-events-none z-[15]" aria-hidden="true">
   371→          {/* Horizontal line */}
   372→          <div
   373→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
   374→            style={{
   375→              width: 60,
   376→              height: 2,
   377→              background: toolMode === 'mark' ? 'rgba(239,68,68,0.6)' : toolMode === 'measure' ? 'rgba(245,158,11,0.6)' : toolMode === 'draw' ? 'rgba(34,197,94,0.6)' : 'rgba(6,182,212,0.6)',
   378→              borderRadius: 1,
   379→            }}
   380→          />
   381→          {/* Vertical line */}
   382→          <div
   383→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
   384→            style={{
   385→              width: 2,
   386→              height: 60,
   387→              background: toolMode === 'mark' ? 'rgba(239,68,68,0.6)' : toolMode === 'measure' ? 'rgba(245,158,11,0.6)' : toolMode === 'draw' ? 'rgba(34,197,94,0.6)' : 'rgba(6,182,212,0.6)',
   388→              borderRadius: 1,
   389→            }}
   390→          />
   391→          {/* Center dot */}
   392→          <div
   393→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   394→            style={{
   395→              width: 8,
   396→              height: 8,
   397→              background: toolMode === 'mark' ? 'rgba(239,68,68,0.7)' : toolMode === 'measure' ? 'rgba(245,158,11,0.7)' : toolMode === 'draw' ? 'rgba(34,197,94,0.7)' : 'rgba(6,182,212,0.7)',
   398→            }}
   399→          />
   400→        </div>
   401→      )}
   402→
   403→      {/* Sidebar - responsive */}
   404→      <MapSidebar />
   405→
   406→      {/* Map Notifications - top right below top bar */}
   407→      <MapNotifications />
   408→
   409→      {/* Compass indicator (visible when map is rotated) */}
   410→      <CompassIndicator />
   411→
   412→      {/* Top bar - Search and controls */}
   413→      <div
   414→        className="absolute top-2 right-2 left-2 sm:top-3 sm:right-3 sm:left-3 z-10 flex items-start gap-1.5 sm:gap-2 transition-all duration-300 md:pl-0"
   415→      >
   416→        {/* Responsive padding for desktop sidebar */}
   417→        <div className="flex-1 md:flex-1 md:max-w-lg md:ml-0" style={{ marginLeft: sidebarOpen ? '0px' : undefined }}>
   418→          <div className={sidebarOpen ? 'md:pl-[332px]' : ''} style={{ transition: 'padding-left 0.3s ease-in-out' }}>
   419→            <div className="w-full md:min-w-[280px]">
   420→              <SearchBar />
   421→            </div>
   422→          </div>
   423→        </div>
   424→        <div className="flex items-center gap-1 sm:gap-1.5 shrink-0">
   425→          <StyleSwitcher />
   426→          <ThemeToggle />
   427→          <Button
   428→            variant="outline"
   429→            size="icon"
   430→            className="map-control-glass h-9 w-9 sm:h-10 sm:w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   431→            onClick={handleLocateMe}
   432→            title="My Location"
   433→            aria-label="My Location"
   434→          >
   435→            <LocateFixed className="h-4 w-4" />
   436→          </Button>
   437→          <Button
   438→            variant="outline"
   439→            size="icon"
   440→            className="map-control-glass h-9 w-9 sm:h-10 sm:w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   441→            onClick={toggleFullscreen}
   442→            title="Fullscreen"
   443→            aria-label="Toggle fullscreen"
   444→          >
   445→            {isFullscreen ? (
   446→              <Minimize2 className="h-4 w-4" />
   447→            ) : (
   448→              <Maximize2 className="h-4 w-4" />
   449→            )}
   450→          </Button>
   451→          <Button
   452→            variant="outline"
   453→            size="icon"
   454→            className="hidden sm:flex map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   455→            onClick={() => setShortcutsOpen(true)}
   456→            title="Keyboard Shortcuts"
   457→            aria-label="Keyboard shortcuts"
   458→          >
   459→            <Keyboard className="h-4 w-4" />
   460→          </Button>
   461→          <Button
   462→            variant="outline"
   463→            size="icon"
   464→            className="map-control-glass h-9 w-9 sm:h-10 sm:w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   465→            onClick={handleExportMap}
   466→            title="Export Map as Image"
   467→            aria-label="Export map as image"
   468→          >
   469→            <Camera className="h-4 w-4" />
   470→          </Button>
   471→          <Button
   472→            variant="outline"
   473→            size="icon"
   474→            className="map-control-glass h-9 w-9 sm:h-10 sm:w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   475→            onClick={handleShare}
   476→            title="Share Map View"
   477→            aria-label="Share map view"
   478→          >
   479→            <Share2 className="h-4 w-4" />
   480→          </Button>
   481→          <Button
   482→            variant="outline"
   483→            size="icon"
   484→            className="hidden sm:flex map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   485→            onClick={() =>
   486→              window.open('https://github.com/maplibre/maplibre-native', '_blank')
   487→            }
   488→            title="GitHub"
   489→            aria-label="View on GitHub"
   490→          >
   491→            <Github className="h-4 w-4" />
   492→          </Button>
   493→        </div>
   494→      </div>
   495→
   496→      {/* Tool toolbar - left side (desktop only) */}
   497→      <div className="hidden md:block absolute left-4 z-10 transition-all duration-300" style={{ top: '80px' }}>
   498→        <MapToolbar />
   499→      </div>
   500→
   501→      {/* Quick Jump Panel - left side below toolbar (desktop only) */}
   502→      <div className="hidden md:block absolute z-10 transition-all duration-300" style={{ left: sidebarOpen ? '332px' : '16px', top: '140px' }}>
   503→        <QuickJumpPanel />
   504→      </div>
   505→
   506→      {/* Current tool indicator */}
   507→      <AnimatePresence mode="wait">
   508→        <motion.div
   509→          key={toolMode}
   510→          initial={{ opacity: 0, x: -10 }}
   511→          animate={{ opacity: 1, x: 0 }}
   512→          exit={{ opacity: 0, x: 10 }}
   513→          transition={{ duration: 0.2 }}
   514→          className="absolute z-10 hidden md:block transition-all"
   515→          style={{
   516→            left: sidebarOpen ? '332px' : '60px',
   517→            top: '80px',
   518→            transition: 'left 0.3s ease-in-out',
   519→          }}
   520→        >
   521→          <Badge
   522→            className={`bg-gradient-to-r ${currentTool.color} text-white border-0 px-3 py-1.5 gap-1.5 shadow-lg`}
   523→          >
   524→            {currentTool.icon}
   525→            {currentTool.label} Mode
   526→          </Badge>
   527→        </motion.div>
   528→      </AnimatePresence>
   529→
   530→      {/* Mobile weather bar - below search on mobile only */}
   531→      <div className="md:hidden absolute top-[52px] sm:top-[58px] left-2 right-2 sm:left-3 sm:right-3 z-10">
   532→        <MobileWeatherBar />
   533→      </div>
   534→
   535→      {/* Mobile tool indicator - shows on mobile below search/weather */}
   536→      <div className="md:hidden absolute top-[88px] sm:top-24 left-2 sm:left-3 z-10">
   537→        <Badge
   538→          className={`bg-gradient-to-r ${currentTool.color} text-white border-0 px-2.5 py-1 gap-1 shadow-lg text-xs`}
   539→        >
   540→          {currentTool.icon}
   541→          {currentTool.label}
   542→        </Badge>
   543→      </div>
   544→
   545→      {/* Mobile bottom toolbar */}
   546→      <div className="md:hidden absolute bottom-10 left-2 right-2 sm:left-3 sm:right-3 z-10">
   547→        <div className="flex items-center justify-center gap-1 sm:gap-2 bg-background/90 backdrop-blur-md border border-border/50 rounded-2xl shadow-lg p-1.5 sm:p-2">
   548→          {([
   549→            { mode: 'navigate' as ToolMode, icon: <Navigation className="h-4 w-4" />, label: 'Navigate', activeClass: 'bg-emerald-500 text-white' },
   550→            { mode: 'mark' as ToolMode, icon: <MapPin className="h-4 w-4" />, label: 'Pin', activeClass: 'bg-red-500 text-white' },
   551→            { mode: 'measure' as ToolMode, icon: <Ruler className="h-4 w-4" />, label: 'Measure', activeClass: 'bg-amber-500 text-white' },
   552→            { mode: 'directions' as ToolMode, icon: <Crosshair className="h-4 w-4" />, label: 'Route', activeClass: 'bg-cyan-500 text-white' },
   553→            { mode: 'draw' as ToolMode, icon: <Pencil className="h-4 w-4" />, label: 'Draw', activeClass: 'bg-green-500 text-white' },
   554→          ]).map((tool) => (
   555→            <button
   556→              key={tool.mode}
   557→              onClick={() => setToolMode(tool.mode)}
   558→              className={`flex flex-col items-center gap-0.5 px-2.5 py-1.5 sm:px-3 sm:py-1.5 rounded-xl text-xs transition-all min-w-[44px] min-h-[44px] justify-center ${
   559→                toolMode === tool.mode ? tool.activeClass + ' shadow-md' : 'text-muted-foreground hover:text-foreground hover:bg-accent'
   560→              }`}
   561→              aria-label={`${tool.label} tool`}
   562→            >
   563→              {tool.icon}
   564→              <span className="text-[8px] sm:text-[9px] font-medium">{tool.label}</span>
   565→            </button>
   566→          ))}
   567→          <div className="w-px h-6 bg-border mx-0.5 sm:mx-1" />
   568→          <button
   569→            onClick={handleLocateMe}
   570→            className="flex flex-col items-center gap-0.5 px-2.5 py-1.5 sm:px-3 sm:py-1.5 rounded-xl text-xs text-muted-foreground hover:text-foreground hover:bg-accent transition-all min-w-[44px] min-h-[44px] justify-center"
   571→            aria-label="My location"
   572→          >
   573→            <LocateFixed className="h-4 w-4" />
   574→            <span className="text-[8px] sm:text-[9px] font-medium">Locate</span>
   575→          </button>
   576→        </div>
   577→      </div>
   578→
   579→      {/* Map Stats Panel - right side above footer (desktop only) */}
   580→      <div className="hidden md:block absolute bottom-12 right-5 z-10">
   581→        <MapStatsPanel />
   582→      </div>
   583→
   584→      {/* Weather Panel - left side above footer (desktop only) */}
   585→      <div className="hidden md:block absolute bottom-12 z-10" style={{ left: sidebarOpen ? '332px' : '20px', transition: 'left 0.3s ease-in-out' }}>
   586→        <WeatherPanel />
   587→      </div>
   588→
   589→      {/* Elevation Profile Panel - above weather panel when measuring or routing (desktop only) */}
   590→      <div
   591→        className="hidden md:block absolute z-10"
   592→        style={{
   593→          left: sidebarOpen ? '332px' : '20px',
   594→          bottom: (toolMode === 'measure' || toolMode === 'directions') && weatherEnabled ? '260px' : '12px',
   595→          transition: 'left 0.3s ease-in-out, bottom 0.3s ease-in-out',
   596→        }}
   597→      >
   598→        <ElevationProfile />
   599→      </div>
   600→
   601→      {/* Minimap - bottom right above MapStatsPanel (desktop only) */}
   602→      <MiniMap />
   603→
   604→      {/* Map Legend - right side below minimap (desktop only) */}
   605→      <MapLegend />
   606→
   607→      {/* Coordinates display - bottom center (desktop only) */}
   608→      <div className="hidden md:block absolute bottom-12 left-1/2 -translate-x-1/2 z-10">
   609→        <CoordinatesDisplay />
   610→      </div>
   611→
   612→      {/* Add Location FAB */}
   613→      <motion.div
   614→        className="absolute bottom-16 right-3 sm:bottom-20 sm:right-5 md:bottom-20 md:right-5 z-10"
   615→        whileHover={{ scale: 1.05 }}
   616→        whileTap={{ scale: 0.95 }}
   617→      >
   618→        <Button
   619→          size="lg"
   620→          className="rounded-2xl shadow-lg shadow-emerald-500/20 hover:shadow-xl hover:shadow-emerald-500/30 h-12 md:h-14 px-4 md:px-5 gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white border-0 transition-all duration-200 fab-pulse-shadow"
   621→          onClick={() => setAddDialogOpen(true)}
   622→          aria-label="Add new location"
   623→        >
   624→          <Plus className="h-5 w-5" />
   625→          <span className="text-sm font-medium hidden sm:inline">Add Place</span>
   626→        </Button>
   627→      </motion.div>
   628→
   629→      {/* Welcome banner */}
   630→      <AnimatePresence>
   631→        {showWelcome && (
   632→          <motion.div
   633→            initial={{ opacity: 0, y: 20 }}
   634→            animate={{ opacity: 1, y: 0 }}
   635→            exit={{ opacity: 0, y: 20 }}
   636→            transition={{ duration: 0.4, ease: 'easeOut' }}
   637→            className="absolute bottom-20 left-1/2 -translate-x-1/2 z-20 max-w-md w-full px-4 hidden md:block"
   638→          >
   639→            <div className="gradient-border bg-background/95 backdrop-blur-xl rounded-2xl p-5 shadow-2xl">
   640→              <button
   641→                onClick={() => setShowWelcome(false)}
   642→                className="absolute top-3 right-3 text-muted-foreground hover:text-foreground transition-colors p-1 rounded-lg hover:bg-accent z-10"
   643→                aria-label="Dismiss welcome"
   644→              >
   645→                <X className="h-4 w-4" />
   646→              </button>
   647→              <div className="flex items-start gap-4">
   648→                <div className="h-12 w-12 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shrink-0 shadow-lg shadow-emerald-500/20 animate-gradient-border gradient-border">
   649→                  <Layers className="h-6 w-6 text-white" />
   650→                </div>
   651→                <div className="flex-1">
   652→                  <h1 className="font-bold text-base">
   653→                    Welcome to MapLibre Explorer
   654→                  </h1>
   655→                  <p className="text-xs text-muted-foreground mt-1.5 leading-relaxed">
   656→                    An interactive map application powered by MapLibre GL JS.
   657→                    Explore the world, drop pins, measure distances, and switch
   658→                    between beautiful map styles.
   659→                  </p>
   660→                  <div className="flex gap-1.5 mt-3 flex-wrap">
   661→                    {[
   662→                      { label: '8 Map Styles', emoji: '🗺️', bg: 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400' },
   663→                      { label: '3D Terrain', emoji: '⛰️', bg: 'bg-amber-500/10 text-amber-700 dark:text-amber-400' },
   664→                      { label: 'Satellite', emoji: '🛰️', bg: 'bg-teal-500/10 text-teal-700 dark:text-teal-400' },
   665→                      { label: 'Weather', emoji: '🌤️', bg: 'bg-sky-500/10 text-sky-700 dark:text-sky-400' },
   666→                      { label: 'Save Places', emoji: '📍', bg: 'bg-red-500/10 text-red-700 dark:text-red-400' },
   667→                      { label: 'Measure', emoji: '📏', bg: 'bg-orange-500/10 text-orange-700 dark:text-orange-400' },
   668→                      { label: 'Share View', emoji: '🔗', bg: 'bg-cyan-500/10 text-cyan-700 dark:text-cyan-400' },
   669→                      { label: 'Shortcuts', emoji: '⌨️', bg: 'bg-violet-500/10 text-violet-700 dark:text-violet-400' },
   670→                    ].map((feature, featureIndex) => (
   671→                      <motion.div
   672→                        key={feature.label}
   673→                        initial={{ opacity: 0, y: 8 }}
   674→                        animate={{ opacity: 1, y: 0 }}
   675→                        transition={{ duration: 0.3, delay: 0.1 + featureIndex * 0.06 }}
   676→                      >
   677→                        <Badge
   678→                          variant="secondary"
   679→                          className={`text-[10px] px-2 py-0.5 gap-1 ${feature.bg}`}
   680→                        >
   681→                          {feature.emoji} {feature.label}
   682→                        </Badge>
   683→                      </motion.div>
   684→                    ))}
   685→                  </div>
   686→                  <Button
   687→                    size="sm"
   688→                    className="mt-3 h-8 text-xs bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white border-0 shadow-md shadow-emerald-500/20"
   689→                    onClick={() => {
   690→                      setShowWelcome(false)
   691→                      setTimeout(() => {
   692→                        document.getElementById('map-search-input')?.focus()
   693→                      }, 100)
   694→                    }}
   695→                  >
   696→                    Get Started
   697→                  </Button>
   698→                </div>
   699→              </div>
   700→            </div>
   701→          </motion.div>
   702→        )}
   703→      </AnimatePresence>
   704→
   705→      {/* Add Location Dialog */}
   706→      <AddLocationDialog open={addDialogOpen} onOpenChange={setAddDialogOpen} />
   707→
   708→      {/* Keyboard Shortcuts Dialog */}
   709→      <KeyboardShortcutsDialog open={shortcutsOpen} onOpenChange={setShortcutsOpen} />
   710→
   711→      {/* Footer */}
   712→      <footer className="absolute bottom-0 left-0 right-0 z-10 bg-background/80 backdrop-blur-sm border-t py-1 px-2 sm:px-3 md:px-4 before:absolute before:top-0 before:left-0 before:right-0 before:h-px before:bg-gradient-to-r before:from-transparent before:via-border before:to-transparent">
   713→        <div className="flex items-center justify-between text-[9px] sm:text-[10px] md:text-[11px] text-muted-foreground/70">
   714→          <div className="flex items-center gap-1 sm:gap-1.5 md:gap-2">
   715→            <div className="h-3 w-3 sm:h-3.5 sm:w-3.5 md:h-4 md:w-4 rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   716→              <MapPin className="h-1.5 w-1.5 sm:h-2 sm:w-2 md:h-2.5 md:w-2.5 text-white" />
   717→            </div>
   718→            <span className="font-medium hidden sm:inline">MapLibre Explorer</span>
   719→            <span className="text-border hidden sm:inline">|</span>
   720→            <span className="hidden md:inline">MapTiler · OpenStreetMap · Open-Meteo</span>
   721→          </div>
   722→          <div className="flex items-center gap-1 sm:gap-1.5 md:gap-2">
   723→            <a
   724→              href="https://maplibre.org"
   725→              target="_blank"
   726→              rel="noopener noreferrer"
   727→              className="hover:text-foreground transition-colors hidden sm:inline"
   728→            >
   729→              maplibre.org
   730→            </a>
   731→            <span className="text-border hidden sm:inline">|</span>
   732→            <a
   733→              href="https://github.com/maplibre/maplibre-native"
   734→              target="_blank"
   735→              rel="noopener noreferrer"
   736→              className="hover:text-foreground transition-colors hidden md:inline"
   737→            >
   738→              GitHub
   739→            </a>
   740→            <span className="text-border hidden md:inline">|</span>
   741→            <span>© OpenStreetMap</span>
   742→          </div>
   743→        </div>
   744→      </footer>
   745→    </div>
   746→  )
   747→}
   748→