     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { AnimatePresence, motion } from 'framer-motion'
     5→import {
     6→  MapPin,
     7→  Layers,
     8→  Wrench,
     9→  Route,
    10→  Trash2,
    11→  Navigation,
    12→  Pencil,
    13→  Ruler,
    14→  ChevronLeft,
    15→  ChevronRight,
    16→  Eye,
    17→  EyeOff,
    18→  Download,
    19→  Star,
    20→  Share2,
    21→  MapPinned,
    22→  Globe2,
    23→  Mountain,
    24→  ArrowRight,
    25→  PanelLeft,
    26→  Keyboard,
    27→  Circle,
    28→  Minus,
    29→  Copy,
    30→  Compass,
    31→} from 'lucide-react'
    32→import { Button } from '@/components/ui/button'
    33→import { Input } from '@/components/ui/input'
    34→import { Badge } from '@/components/ui/badge'
    35→import { ScrollArea } from '@/components/ui/scroll-area'
    36→import { Separator } from '@/components/ui/separator'
    37→import { Switch } from '@/components/ui/switch'
    38→import {
    39→  Sheet,
    40→  SheetContent,
    41→  SheetHeader,
    42→  SheetTitle,
    43→  SheetDescription,
    44→} from '@/components/ui/sheet'
    45→import {
    46→  useMapStore,
    47→  type SavedLocation,
    48→  type ToolMode,
    49→} from '@/lib/map-store'
    50→import { cn } from '@/lib/utils'
    51→import { toast } from 'sonner'
    52→import { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    53→
    54→const categories = [
    55→  { id: 'general', label: 'General', color: '#6b7280', icon: '📌' },
    56→  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: '⭐' },
    57→  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: '🍽️' },
    58→  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: '🏨' },
    59→  { id: 'park', label: 'Park', color: '#22c55e', icon: '🌳' },
    60→  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: '🛍️' },
    61→  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: '🏛️' },
    62→  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: '🚌' },
    63→]
    64→
    65→const toolModes: {
    66→  id: ToolMode
    67→  label: string
    68→  icon: React.ReactNode
    69→  description: string
    70→  color: string
    71→  shortcut: string
    72→}[] = [
    73→  {
    74→    id: 'navigate',
    75→    label: 'Navigate',
    76→    icon: <Navigation className="h-4 w-4" />,
    77→    description: 'Pan & zoom the map',
    78→    color: 'from-emerald-500 to-teal-500',
    79→    shortcut: '1',
    80→  },
    81→  {
    82→    id: 'mark',
    83→    label: 'Drop Pin',
    84→    icon: <Pencil className="h-4 w-4" />,
    85→    description: 'Click map to add markers',
    86→    color: 'from-red-500 to-rose-500',
    87→    shortcut: '2',
    88→  },
    89→  {
    90→    id: 'measure',
    91→    label: 'Measure',
    92→    icon: <Ruler className="h-4 w-4" />,
    93→    description: 'Click points to measure distance',
    94→    color: 'from-amber-500 to-orange-500',
    95→    shortcut: '3',
    96→  },
    97→]
    98→
    99→// Shared sidebar content component
   100→function SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
   101→  const {
   102→    sidebarTab,
   103→    setSidebarTab,
   104→    savedLocations,
   105→    setSavedLocations,
   106→    addSavedLocation,
   107→    removeSavedLocation,
   108→    markers,
   109→    removeMarker,
   110→    toolMode,
   111→    setToolMode,
   112→    measurePoints,
   113→    measureDistance,
   114→    setMeasureDistance,
   115→    clearMeasurePoints,
   116→    selectedMarker,
   117→    setSelectedMarker,
   118→  } = useMapStore()
   119→
   120→  const [filterCategory, setFilterCategory] = useState<string>('all')
   121→  const [searchFilter, setSearchFilter] = useState('')
   122→  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   123→  const [detailOpen, setDetailOpen] = useState(false)
   124→
   125→  // Load saved locations
   126→  useEffect(() => {
   127→    async function loadLocations() {
   128→      try {
   129→        const res = await fetch('/api/locations')
   130→        if (res.ok) {
   131→          const data = await res.json()
   132→          setSavedLocations(data)
   133→          useMapStore.getState().setMarkers(
   134→            data.map((loc: SavedLocation) => ({
   135→              id: loc.id,
   136→              longitude: loc.longitude,
   137→              latitude: loc.latitude,
   138→              name: loc.name,
   139→              description: loc.description || undefined,
   140→              color: loc.color,
   141→              category: loc.category,
   142→            }))
   143→          )
   144→        }
   145→      } catch (err) {
   146→        console.error('Failed to load locations:', err)
   147→      }
   148→    }
   149→    loadLocations()
   150→  }, [setSavedLocations])
   151→
   152→  // Calculate measurement distance
   153→  useEffect(() => {
   154→    if (measurePoints.length < 2) {
   155→      setMeasureDistance(null)
   156→      return
   157→    }
   158→
   159→    let total = 0
   160→    for (let i = 1; i < measurePoints.length; i++) {
   161→      total += haversineDistance(
   162→        measurePoints[i - 1].latitude,
   163→        measurePoints[i - 1].longitude,
   164→        measurePoints[i].latitude,
   165→        measurePoints[i].longitude
   166→      )
   167→    }
   168→    setMeasureDistance(total)
   169→  }, [measurePoints, setMeasureDistance])
   170→
   171→  const handleDeleteLocation = async (id: string) => {
   172→    try {
   173→      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   174→      if (res.ok) {
   175→        removeSavedLocation(id)
   176→        removeMarker(id)
   177→        if (selectedMarker === id) setSelectedMarker(null)
   178→        toast.success('Location removed')
   179→      }
   180→    } catch (err) {
   181→      console.error('Failed to delete location:', err)
   182→      toast.error('Failed to delete location')
   183→    }
   184→  }
   185→
   186→  const handleFlyTo = useCallback((lng: number, lat: number) => {
   187→    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   188→    if (flyTo) flyTo(lng, lat, 14)
   189→  }, [])
   190→
   191→  const handleExportGeoJSON = useCallback(() => {
   192→    const geojson = {
   193→      type: 'FeatureCollection' as const,
   194→      features: savedLocations.map((loc) => ({
   195→        type: 'Feature' as const,
   196→        properties: {
   197→          name: loc.name,
   198→          description: loc.description,
   199→          category: loc.category,
   200→          color: loc.color,
   201→        },
   202→        geometry: {
   203→          type: 'Point' as const,
   204→          coordinates: [loc.longitude, loc.latitude],
   205→        },
   206→      })),
   207→    }
   208→
   209→    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   210→      type: 'application/geo+json',
   211→    })
   212→    const url = URL.createObjectURL(blob)
   213→    const a = document.createElement('a')
   214→    a.href = url
   215→    a.download = 'maplibre-explorer-locations.geojson'
   216→    a.click()
   217→    URL.revokeObjectURL(url)
   218→    toast.success('GeoJSON exported!')
   219→  }, [savedLocations])
   220→
   221→  const filteredLocations = savedLocations.filter((loc) => {
   222→    const matchesCategory =
   223→      filterCategory === 'all' || loc.category === filterCategory
   224→    const matchesSearch =
   225→      !searchFilter ||
   226→      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   227→    return matchesCategory && matchesSearch
   228→  })
   229→
   230→  const tabs = [
   231→    {
   232→      id: 'locations' as const,
   233→      label: 'Places',
   234→      icon: <MapPin className="h-4 w-4" />,
   235→    },
   236→    {
   237→      id: 'layers' as const,
   238→      label: 'Layers',
   239→      icon: <Layers className="h-4 w-4" />,
   240→    },
   241→    {
   242→      id: 'tools' as const,
   243→      label: 'Tools',
   244→      icon: <Wrench className="h-4 w-4" />,
   245→    },
   246→    {
   247→      id: 'routes' as const,
   248→      label: 'Routes',
   249→      icon: <Route className="h-4 w-4" />,
   250→    },
   251→  ]
   252→
   253→  return (
   254→    <div className="flex flex-col h-full">
   255→      {/* Gradient top border */}
   256→      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   257→
   258→      {/* Header with gradient accent */}
   259→      <div className="relative overflow-hidden shrink-0">
   260→        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   261→        <div className="relative px-4 py-3 border-b">
   262→          <h1 className="font-bold text-lg flex items-center gap-2.5">
   263→            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   264→              <MapPin className="h-4 w-4 text-white" />
   265→            </div>
   266→            <div>
   267→              <span className="text-base">MapLibre Explorer</span>
   268→              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   269→                Interactive Map Application
   270→              </p>
   271→            </div>
   272→          </h1>
   273→        </div>
   274→      </div>
   275→
   276→      {/* Tab navigation with pill-style indicator */}
   277→      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   278→        {tabs.map((tab) => (
   279→          <button
   280→            key={tab.id}
   281→            onClick={() => setSidebarTab(tab.id)}
   282→            className={cn(
   283→              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   284→              sidebarTab === tab.id
   285→                ? 'sidebar-tab-active bg-primary/5 text-primary'
   286→                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   287→            )}
   288→          >
   289→            {tab.icon}
   290→            {tab.label}
   291→          </button>
   292→        ))}
   293→      </div>
   294→
   295→      {/* Tab content with AnimatePresence */}
   296→      <div className="flex-1 overflow-hidden">
   297→        <AnimatePresence mode="wait">
   298→          <motion.div
   299→            key={sidebarTab}
   300→            initial={{ opacity: 0, x: 8 }}
   301→            animate={{ opacity: 1, x: 0 }}
   302→            exit={{ opacity: 0, x: -8 }}
   303→            transition={{ duration: 0.15, ease: 'easeOut' }}
   304→            className="h-full"
   305→          >
   306→            {sidebarTab === 'locations' && (
   307→              <LocationsTab
   308→                locations={filteredLocations}
   309→                searchFilter={searchFilter}
   310→                setSearchFilter={setSearchFilter}
   311→                filterCategory={filterCategory}
   312→                setFilterCategory={setFilterCategory}
   313→                onFlyTo={handleFlyTo}
   314→                onDelete={handleDeleteLocation}
   315→                selectedMarker={selectedMarker}
   316→                onSelectMarker={setSelectedMarker}
   317→                totalCount={savedLocations.length}
   318→                onOpenDetail={(loc) => {
   319→                  setDetailLocation(loc)
   320→                  setDetailOpen(true)
   321→                }}
   322→              />
   323→            )}
   324→            {sidebarTab === 'layers' && <LayersTab />}
   325→            {sidebarTab === 'tools' && (
   326→              <ToolsTab
   327→                toolMode={toolMode}
   328→                setToolMode={setToolMode}
   329→                measurePoints={measurePoints}
   330→                measureDistance={measureDistance}
   331→                clearMeasurePoints={clearMeasurePoints}
   332→                onExportGeoJSON={handleExportGeoJSON}
   333→              />
   334→            )}
   335→            {sidebarTab === 'routes' && <RoutesTab />}
   336→          </motion.div>
   337→        </AnimatePresence>
   338→      </div>
   339→
   340→      {/* Location Detail Drawer */}
   341→      <LocationDetailDrawer
   342→        location={detailLocation}
   343→        open={detailOpen}
   344→        onOpenChange={setDetailOpen}
   345→        onDelete={handleDeleteLocation}
   346→      />
   347→    </div>
   348→  )
   349→}
   350→
   351→export function MapSidebar() {
   352→  const { sidebarOpen, setSidebarOpen } = useMapStore()
   353→
   354→  // Mobile detection - only render Sheet on mobile viewports
   355→  const [isMobile, setIsMobile] = useState(false)
   356→  useEffect(() => {
   357→    const check = () => setIsMobile(window.innerWidth < 768)
   358→    check()
   359→    window.addEventListener('resize', check)
   360→    return () => window.removeEventListener('resize', check)
   361→  }, [])
   362→
   363→  // Close sidebar on mobile by default on initial mount
   364→  useEffect(() => {
   365→    if (window.innerWidth < 768) {
   366→      setSidebarOpen(false)
   367→    }
   368→  }, [setSidebarOpen])
   369→
   370→  return (
   371→    <>
   372→      {/* Desktop sidebar - hidden on mobile */}
   373→      <div
   374→        className={cn(
   375→          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   376→          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   377→        )}
   378→      >
   379→        {/* Toggle button */}
   380→        <button
   381→          onClick={() => setSidebarOpen(!sidebarOpen)}
   382→          className={cn(
   383→            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   384→            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   385→          )}
   386→          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   387→        >
   388→          {sidebarOpen ? (
   389→            <ChevronLeft className="h-3 w-3" />
   390→          ) : (
   391→            <ChevronRight className="h-3 w-3" />
   392→          )}
   393→        </button>
   394→
   395→        {/* Sidebar content */}
   396→        <div
   397→          className={cn(
   398→            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col sidebar-shadow sidebar-inner-glow relative transition-opacity duration-200',
   399→            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   400→          )}
   401→        >
   402→          <div className="relative z-10 h-full flex flex-col">
   403→            <SidebarContent />
   404→          </div>
   405→        </div>
   406→      </div>
   407→
   408→      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   409→      {isMobile && (
   410→        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   411→          <SheetContent side="left" className="w-80 p-0">
   412→            <SheetHeader className="sr-only">
   413→              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   414→              <SheetDescription className="sr-only">
   415→                Navigation sidebar for map locations, layers, and tools
   416→              </SheetDescription>
   417→            </SheetHeader>
   418→            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   419→          </SheetContent>
   420→        </Sheet>
   421→      )}
   422→
   423→      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   424→      {!sidebarOpen && (
   425→        <button
   426→          onClick={() => setSidebarOpen(true)}
   427→          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   428→          aria-label="Open sidebar"
   429→        >
   430→          <PanelLeft className="h-4 w-4" />
   431→        </button>
   432→      )}
   433→    </>
   434→  )
   435→}
   436→
   437→function LocationsTab({
   438→  locations,
   439→  searchFilter,
   440→  setSearchFilter,
   441→  filterCategory,
   442→  setFilterCategory,
   443→  onFlyTo,
   444→  onDelete,
   445→  selectedMarker,
   446→  onSelectMarker,
   447→  totalCount,
   448→  onOpenDetail,
   449→}: {
   450→  locations: SavedLocation[]
   451→  searchFilter: string
   452→  setSearchFilter: (v: string) => void
   453→  filterCategory: string
   454→  setFilterCategory: (v: string) => void
   455→  onFlyTo: (lng: number, lat: number) => void
   456→  onDelete: (id: string) => void
   457→  selectedMarker: string | null
   458→  onSelectMarker: (id: string | null) => void
   459→  totalCount: number
   460→  onOpenDetail: (loc: SavedLocation) => void
   461→}) {
   462→  return (
   463→    <div className="flex flex-col h-full">
   464→      {/* Search & filter */}
   465→      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   466→        <Input
   467→          placeholder="Filter locations..."
   468→          value={searchFilter}
   469→          onChange={(e) => setSearchFilter(e.target.value)}
   470→          className="h-8 text-sm"
   471→          aria-label="Filter locations"
   472→        />
   473→        <div className="flex flex-wrap gap-1">
   474→          <button
   475→            onClick={() => setFilterCategory('all')}
   476→            className={cn(
   477→              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   478→              filterCategory === 'all'
   479→                ? 'bg-primary text-primary-foreground shadow-sm'
   480→                : 'hover:bg-accent bg-background'
   481→            )}
   482→          >
   483→            All ({totalCount})
   484→          </button>
   485→          {categories.slice(0, 6).map((cat) => (
   486→            <button
   487→              key={cat.id}
   488→              onClick={() => setFilterCategory(cat.id)}
   489→              className={cn(
   490→                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   491→                filterCategory === cat.id
   492→                  ? 'text-white shadow-sm'
   493→                  : 'hover:bg-accent bg-background'
   494→              )}
   495→              style={
   496→                filterCategory === cat.id
   497→                  ? { backgroundColor: cat.color, borderColor: cat.color }
   498→                  : undefined
   499→              }
   500→              aria-label={`Filter by ${cat.label}`}
   501→            >
   502→              {cat.icon} {cat.label}
   503→            </button>
   504→          ))}
   505→        </div>
   506→      </div>
   507→
   508→      {/* Locations list */}
   509→      <ScrollArea className="flex-1">
   510→        <div className="p-2 space-y-1">
   511→          {locations.length === 0 ? (
   512→            <div className="text-center py-12 text-muted-foreground">
   513→              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   514→                <MapPinned className="h-8 w-8 opacity-40" />
   515→              </div>
   516→              <p className="text-sm font-medium">No saved locations</p>
   517→              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   518→                Click the &quot;+&quot; button on the map or use the Drop Pin
   519→                tool to save places
   520→              </p>
   521→            </div>
   522→          ) : (
   523→            locations.map((loc) => {
   524→              const cat = categories.find((c) => c.id === loc.category)
   525→              const isSelected = selectedMarker === loc.id
   526→              return (
   527→                <div
   528→                  key={loc.id}
   529→                  className={cn(
   530→                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   531→                    isSelected
   532→                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   533→                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   534→                  )}
   535→                  onClick={() => {
   536→                    onSelectMarker(isSelected ? null : loc.id)
   537→                    onFlyTo(loc.longitude, loc.latitude)
   538→                  }}
   539→                  onDoubleClick={() => onOpenDetail(loc)}
   540→                >
   541→                  <div
   542→                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   543→                    style={{
   544→                      backgroundColor: loc.color + '15',
   545→                      color: loc.color,
   546→                    }}
   547→                  >
   548→                    <span className="text-sm">{cat?.icon || '📌'}</span>
   549→                  </div>
   550→                  <div className="flex-1 min-w-0">
   551→                    <div className="flex items-center gap-2">
   552→                      <span
   553→                        className="w-2 h-2 rounded-full shrink-0"
   554→                        style={{ backgroundColor: loc.color }}
   555→                      />
   556→                      <p className="text-sm font-medium truncate">{loc.name}</p>
   557→                    </div>
   558→                    {loc.description && (
   559→                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   560→                        {loc.description}
   561→                      </p>
   562→                    )}
   563→                    <div className="flex items-center gap-2 mt-1.5">
   564→                      {cat && (
   565→                        <Badge
   566→                          variant="secondary"
   567→                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   568→                          style={{
   569→                            backgroundColor: cat.color + '15',
   570→                            color: cat.color,
   571→                            border: 'none',
   572→                          }}
   573→                        >
   574→                          {cat.label}
   575→                        </Badge>
   576→                      )}
   577→                      <span className="text-[10px] text-muted-foreground font-mono">
   578→                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   579→                      </span>
   580→                    </div>
   581→                  </div>
   582→                  <button
   583→                    onClick={(e) => {
   584→                      e.stopPropagation()
   585→                      onDelete(loc.id)
   586→                    }}
   587→                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   588→                    aria-label={`Delete ${loc.name}`}
   589→                  >
   590→                    <Trash2 className="h-3.5 w-3.5" />
   591→                  </button>
   592→                </div>
   593→              )
   594→            })
   595→          )}
   596→        </div>
   597→      </ScrollArea>
   598→    </div>
   599→  )
   600→}
   601→
   602→function LayersTab() {
   603→  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion, terrainExaggeration, setTerrainExaggeration, weatherEnabled, setWeatherEnabled } = useMapStore()
   604→
   605→  const layerConfig = [
   606→    { id: 'water' as const, name: 'Water Bodies', icon: '🌊', color: '#06b6d4' },
   607→    { id: 'roads' as const, name: 'Roads', icon: '🛣️', color: '#6b7280' },
   608→    { id: 'buildings' as const, name: 'Buildings', icon: '🏗️', color: '#f59e0b' },
   609→    { id: 'parks' as const, name: 'Parks & Land Use', icon: '🌳', color: '#22c55e' },
   610→    { id: 'labels' as const, name: 'Labels & Places', icon: '🏷️', color: '#f97316' },
   611→  ]
   612→
   613→  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   614→
   615→  return (
   616→    <ScrollArea className="h-full">
   617→      <div className="p-3 space-y-4">
   618→        {/* Map Layers */}
   619→        <div>
   620→          <div className="flex items-center justify-between mb-2">
   621→            <h3 className="text-sm font-semibold flex items-center gap-2">
   622→              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   623→              Map Layers
   624→            </h3>
   625→            <Badge variant="secondary" className="text-xs font-mono">
   626→              {visibleCount}/{layerConfig.length}
   627→            </Badge>
   628→          </div>
   629→          <div className="space-y-1">
   630→            {layerConfig.map((layer) => (
   631→              <button
   632→                key={layer.id}
   633→                onClick={() =>
   634→                  setLayerVisibility({
   635→                    [layer.id]: !layerVisibility[layer.id],
   636→                  })
   637→                }
   638→                className={cn(
   639→                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   640→                  layerVisibility[layer.id]
   641→                    ? 'bg-background border-border/50 shadow-sm'
   642→                    : 'opacity-40 border-transparent hover:border-border'
   643→                )}
   644→              >
   645→                <span className="text-base">{layer.icon}</span>
   646→                <span className="text-sm flex-1">{layer.name}</span>
   647→                <div
   648→                  className="w-1.5 h-4 rounded-full transition-opacity"
   649→                  style={{
   650→                    backgroundColor: layer.color,
   651→                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   652→                  }}
   653→                />
   654→                {layerVisibility[layer.id] ? (
   655→                  <Eye className="h-3.5 w-3.5 text-primary" />
   656→                ) : (
   657→                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   658→                )}
   659→              </button>
   660→            ))}
   661→          </div>
   662→        </div>
   663→
   664→        <Separator />
   665→
   666→        {/* 3D Options */}
   667→        <div>
   668→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   669→            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   670→            3D View
   671→          </h3>
   672→          <div className="space-y-3">
   673→            <div className="px-3 py-2 rounded-xl border bg-background">
   674→              <div className="flex items-center justify-between">
   675→                <div className="flex items-center gap-2">
   676→                  <Mountain className="h-4 w-4 text-muted-foreground" />
   677→                  <div>
   678→                    <p className="text-sm">3D Terrain &amp; Buildings</p>
   679→                    <p className="text-[10px] text-muted-foreground">
   680→                      Elevation + extruded buildings
   681→                    </p>
   682→                  </div>
   683→                </div>
   684→                <Switch
   685→                  checked={buildingExtrusion}
   686→                  onCheckedChange={setBuildingExtrusion}
   687→                  aria-label="Toggle 3D view"
   688→                />
   689→              </div>
   690→              {buildingExtrusion && (
   691→                <div className="mt-3 pt-2 border-t border-border/50">
   692→                  <div className="flex items-center justify-between mb-1.5">
   693→                    <span className="text-xs text-muted-foreground">Terrain exaggeration</span>
   694→                    <span className="text-xs font-mono tabular-nums text-muted-foreground">
   695→                      {terrainExaggeration.toFixed(1)}×
   696→                    </span>
   697→                  </div>
   698→                  <input
   699→                    type="range"
   700→                    min={1}
   701→                    max={3}
   702→                    step={0.1}
   703→                    value={terrainExaggeration}
   704→                    onChange={(e) => setTerrainExaggeration(parseFloat(e.target.value))}
   705→                    className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-primary"
   706→                    aria-label="Terrain exaggeration"
   707→                  />
   708→                  <div className="flex justify-between mt-0.5">
   709→                    <span className="text-[9px] text-muted-foreground/60">1×</span>
   710→                    <span className="text-[9px] text-muted-foreground/60">3×</span>
   711→                  </div>
   712→                </div>
   713→              )}
   714→            </div>
   715→          </div>
   716→        </div>
   717→
   718→        <Separator />
   719→
   720→        {/* Marker Clustering */}
   721→        <div>
   722→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   723→            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   724→            Marker Clustering
   725→          </h3>
   726→          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   727→            <div className="flex items-center gap-2">
   728→              <Circle className="h-4 w-4 text-muted-foreground" />
   729→              <div>
   730→                <p className="text-sm">Cluster Markers</p>
   731→                <p className="text-[10px] text-muted-foreground">
   732→                  Group nearby markers (&gt;5)
   733→                </p>
   734→              </div>
   735→            </div>
   736→            <Switch
   737→              checked={clusteringEnabled}
   738→              onCheckedChange={setClusteringEnabled}
   739→              aria-label="Toggle marker clustering"
   740→            />
   741→          </div>
   742→        </div>
   743→
   744→        <Separator />
   745→
   746→        {/* Overlay Data */}
   747→        <div>
   748→          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   749→            Overlay Data
   750→          </h3>
   751→          <div className="space-y-1.5">
   752→            {/* Weather overlay - real toggle */}
   753→            <div
   754→              className={cn(
   755→                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   756→                weatherEnabled
   757→                  ? 'bg-background border-border/50 shadow-sm'
   758→                  : 'border-dashed text-muted-foreground hover:border-border'
   759→              )}
   760→            >
   761→              <span className="text-base">🌤️</span>
   762→              <div className="flex-1">
   763→                <p className="text-sm">Weather</p>
   764→                <p className="text-[10px] text-muted-foreground/70">
   765→                  Real-time weather
   766→                </p>
   767→              </div>
   768→              <Switch
   769→                checked={weatherEnabled}
   770→                onCheckedChange={setWeatherEnabled}
   771→                aria-label="Toggle weather overlay"
   772→              />
   773→            </div>
   774→
   775→            {/* Traffic overlay - coming soon */}
   776→            <div
   777→              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   778→            >
   779→              <span className="text-base">🚗</span>
   780→              <div className="flex-1">
   781→                <p className="text-sm">Traffic</p>
   782→                <p className="text-[10px] text-muted-foreground/70">
   783→                  Live traffic flow
   784→                </p>
   785→              </div>
   786→              <Badge
   787→                variant="outline"
   788→                className="text-[9px] px-1.5 py-0 h-4"
   789→              >
   790→                Soon
   791→              </Badge>
   792→            </div>
   793→
   794→            {/* Earthquakes overlay - coming soon */}
   795→            <div
   796→              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   797→            >
   798→              <span className="text-base">🌍</span>
   799→              <div className="flex-1">
   800→                <p className="text-sm">Earthquakes</p>
   801→                <p className="text-[10px] text-muted-foreground/70">
   802→                  Seismic activity
   803→                </p>
   804→              </div>
   805→              <Badge
   806→                variant="outline"
   807→                className="text-[9px] px-1.5 py-0 h-4"
   808→              >
   809→                Soon
   810→              </Badge>
   811→            </div>
   812→          </div>
   813→        </div>
   814→      </div>
   815→    </ScrollArea>
   816→  )
   817→}
   818→
   819→function ToolsTab({
   820→  toolMode,
   821→  setToolMode,
   822→  measurePoints,
   823→  measureDistance,
   824→  clearMeasurePoints,
   825→  onExportGeoJSON,
   826→}: {
   827→  toolMode: ToolMode
   828→  setToolMode: (mode: ToolMode) => void
   829→  measurePoints: { longitude: number; latitude: number }[]
   830→  measureDistance: number | null
   831→  clearMeasurePoints: () => void
   832→  onExportGeoJSON: () => void
   833→}) {
   834→  const center = useMapStore((s) => s.center)
   835→  return (
   836→    <ScrollArea className="h-full">
   837→      <div className="p-3 space-y-4">
   838→        {/* Active Tool */}
   839→        <div>
   840→          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   841→            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   842→            Active Tool
   843→          </h3>
   844→          <div className="space-y-1.5">
   845→            {toolModes.map((tool) => (
   846→              <button
   847→                key={tool.id}
   848→                onClick={() => setToolMode(tool.id)}
   849→                className={cn(
   850→                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   851→                  toolMode === tool.id
   852→                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   853→                    : 'hover:bg-accent/50 border-transparent'
   854→                )}
   855→              >
   856→                <div
   857→                  className={cn(
   858→                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   859→                    toolMode === tool.id
   860→                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   861→                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   862→                  )}
   863→                >
   864→                  {tool.icon}
   865→                </div>
   866→                <div>
   867→                  <p className="text-sm font-medium">{tool.label}</p>
   868→                  <p className="text-[11px] text-muted-foreground">
   869→                    {tool.description}
   870→                  </p>
   871→                </div>
   872→                <div className="ml-auto flex items-center gap-2 shrink-0">
   873→                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   874→                    {tool.shortcut}
   875→                  </kbd>
   876→                  {toolMode === tool.id && (
   877→                    <ArrowRight className="h-4 w-4 text-primary" />
   878→                  )}
   879→                </div>
   880→              </button>
   881→            ))}
   882→          </div>
   883→        </div>
   884→
   885→        {/* Measurement results */}
   886→        {toolMode === 'measure' && (
   887→          <>
   888→            <Separator />
   889→            <div>
   890→              <div className="flex items-center justify-between mb-2">
   891→                <h4 className="text-sm font-semibold flex items-center gap-2">
   892→                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   893→                  Measurement
   894→                </h4>
   895→                {measurePoints.length > 0 && (
   896→                  <Button
   897→                    variant="ghost"
   898→                    size="sm"
   899→                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   900→                    onClick={clearMeasurePoints}
   901→                  >
   902→                    <Minus className="h-3 w-3 mr-1" />
   903→                    Clear All
   904→                  </Button>
   905→                )}
   906→              </div>
   907→              {measurePoints.length === 0 ? (
   908→                <div className="text-center py-6 text-muted-foreground">
   909→                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   910→                    <Ruler className="h-6 w-6 opacity-40" />
   911→                  </div>
   912→                  <p className="text-xs">
   913→                    Click on the map to add measurement points
   914→                  </p>
   915→                </div>
   916→              ) : (
   917→                <div className="space-y-2">
   918→                  {measureDistance !== null && (
   919→                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   920→                      <div className="flex items-center justify-between">
   921→                        <span className="text-xs text-muted-foreground">
   922→                          Total Distance
   923→                        </span>
   924→                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   925→                          {formatDistance(measureDistance)}
   926→                        </span>
   927→                      </div>
   928→                    </div>
   929→                  )}
   930→                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   931→                    <span className="text-xs text-muted-foreground">
   932→                      Points
   933→                    </span>
   934→                    <Badge variant="secondary" className="font-mono tabular-nums">
   935→                      {measurePoints.length}
   936→                    </Badge>
   937→                  </div>
   938→                  {/* Segment distances and bearings */}
   939→                  {measurePoints.length >= 2 && (
   940→                    <div className="space-y-1.5 max-h-48 overflow-y-auto">
   941→                      {measurePoints.slice(0, -1).map((p, i) => {
   942→                        const next = measurePoints[i + 1]
   943→                        const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
   944→                        const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
   945→                        return (
   946→                          <div
   947→                            key={`seg-${i}`}
   948→                            className="px-2.5 py-2 rounded-lg bg-muted/40 border border-border/30"
   949→                          >
   950→                            <div className="flex items-center justify-between mb-1">
   951→                              <span className="text-[10px] text-muted-foreground font-medium">
   952→                                Segment {i + 1} → {i + 2}
   953→                              </span>
   954→                              <span className="text-xs font-semibold text-amber-600 tabular-nums">
   955→                                {formatDistance(segDist)}
   956→                              </span>
   957→                            </div>
   958→                            <div className="flex items-center gap-1.5">
   959→                              <Compass className="h-3 w-3 text-muted-foreground" />
   960→                              <span className="text-[10px] text-muted-foreground tabular-nums">
   961→                                {formatBearing(bearing)}
   962→                              </span>
   963→                            </div>
   964→                          </div>
   965→                        )
   966→                      })}
   967→                    </div>
   968→                  )}
   969→                  <div className="space-y-1 max-h-32 overflow-y-auto">
   970→                    {measurePoints.map((p, i) => (
   971→                      <div
   972→                        key={i}
   973→                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   974→                      >
   975→                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   976→                          {i + 1}
   977→                        </span>
   978→                        <span className="font-mono tabular-nums">
   979→                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   980→                        </span>
   981→                      </div>
   982→                    ))}
   983→                  </div>
   984→                  <div className="flex gap-2">
   985→                    <Button
   986→                      variant="outline"
   987→                      size="sm"
   988→                      className="flex-1 h-8 text-xs"
   989→                      onClick={clearMeasurePoints}
   990→                    >
   991→                      <Trash2 className="h-3 w-3 mr-1.5" />
   992→                      Clear
   993→                    </Button>
   994→                    {measurePoints.length >= 2 && (
   995→                      <Button
   996→                        variant="outline"
   997→                        size="sm"
   998→                        className="flex-1 h-8 text-xs"
   999→                        onClick={() => {
  1000→                          const lines: string[] = ['Measurement Results', '']
  1001→                          measurePoints.slice(0, -1).forEach((p, i) => {
  1002→                            const next = measurePoints[i + 1]
  1003→                            const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1004→                            const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1005→                            lines.push(`Segment ${i + 1} → ${i + 2}: ${formatDistance(segDist)} (${formatBearing(bearing)})`)
  1006→                          })
  1007→                          if (measureDistance !== null) {
  1008→                            lines.push('')
  1009→                            lines.push(`Total Distance: ${formatDistance(measureDistance)}`)
  1010→                          }
  1011→                          navigator.clipboard.writeText(lines.join('\n')).then(() => {
  1012→                            toast.success('Measurements copied to clipboard!')
  1013→                          }).catch(() => {
  1014→                            toast.error('Failed to copy measurements')
  1015→                          })
  1016→                        }}
  1017→                      >
  1018→                        <Copy className="h-3 w-3 mr-1.5" />
  1019→                        Copy
  1020→                      </Button>
  1021→                    )}
  1022→                  </div>
  1023→                </div>
  1024→              )}
  1025→            </div>
  1026→          </>
  1027→        )}
  1028→
  1029→        <Separator />
  1030→
  1031→        {/* Export */}
  1032→        <div>
  1033→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1034→            <Download className="h-3.5 w-3.5 text-muted-foreground" />
  1035→            Export Data
  1036→          </h4>
  1037→          <div className="space-y-1.5">
  1038→            <Button
  1039→              variant="outline"
  1040→              size="sm"
  1041→              className="w-full h-9 text-xs justify-start rounded-xl"
  1042→              onClick={onExportGeoJSON}
  1043→            >
  1044→              <Download className="h-3.5 w-3.5 mr-2" />
  1045→              Export as GeoJSON
  1046→            </Button>
  1047→            <Button
  1048→              variant="outline"
  1049→              size="sm"
  1050→              className="w-full h-9 text-xs justify-start rounded-xl"
  1051→              onClick={() => {
  1052→                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
  1053→                if (exportImage) {
  1054→                  exportImage()
  1055→                } else {
  1056→                  toast.error('Map not ready for export')
  1057→                }
  1058→              }}
  1059→            >
  1060→              <Share2 className="h-3.5 w-3.5 mr-2" />
  1061→              Export as Image
  1062→            </Button>
  1063→          </div>
  1064→        </div>
  1065→
  1066→        <Separator />
  1067→
  1068→        {/* Quick Bookmarks - European Cities */}
  1069→        <div>
  1070→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1071→            <Star className="h-3.5 w-3.5 text-muted-foreground" />
  1072→            Popular Destinations
  1073→          </h4>
  1074→          <div className="space-y-1">
  1075→            {[
  1076→              { name: 'Ljubljana', lat: 46.0569, lng: 14.5058, flag: '🇸🇮', color: '#22c55e' },
  1077→              { name: 'Vienna', lat: 48.2082, lng: 16.3738, flag: '🇦🇹', color: '#ef4444' },
  1078→              { name: 'Venice', lat: 45.4408, lng: 12.3155, flag: '🇮🇹', color: '#06b6d4' },
  1079→              { name: 'Munich', lat: 48.1351, lng: 11.5820, flag: '🇩🇪', color: '#f59e0b' },
  1080→              { name: 'Zagreb', lat: 45.8150, lng: 15.9819, flag: '🇭🇷', color: '#3b82f6' },
  1081→              { name: 'Budapest', lat: 47.4979, lng: 19.0402, flag: '🇭🇺', color: '#8b5cf6' },
  1082→              { name: 'Prague', lat: 50.0755, lng: 14.4378, flag: '🇨🇿', color: '#f97316' },
  1083→              { name: 'Paris', lat: 48.8566, lng: 2.3522, flag: '🇫🇷', color: '#ec4899' },
  1084→            ].map((city) => {
  1085→              const distance = haversineDistance(city.lat, city.lng, center[1], center[0])
  1086→              const isNearby = distance < 500
  1087→              return (
  1088→                <div
  1089→                  key={city.name}
  1090→                  className="group flex items-center gap-2.5 px-2.5 py-2 rounded-xl border transition-all duration-200 hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
  1091→                  style={{
  1092→                    borderColor: city.color + '30',
  1093→                    backgroundColor: city.color + '08',
  1094→                  }}
  1095→                >
  1096→                  <span className="text-base leading-none">{city.flag}</span>
  1097→                  <div className="flex-1 min-w-0">
  1098→                    <div className="flex items-center gap-1.5">
  1099→                      <span className="text-xs font-medium truncate">{city.name}</span>
  1100→                      {isNearby && (
  1101→                        <Badge
  1102→                          variant="secondary"
  1103→                          className="text-[8px] px-1 py-0 h-3.5 bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 shrink-0"
  1104→                        >
  1105→                          Nearby
  1106→                        </Badge>
  1107→                      )}
  1108→                    </div>
  1109→                    <span className="text-[10px] text-muted-foreground font-mono">
  1110→                      {city.lat.toFixed(2)}°, {city.lng.toFixed(2)}°
  1111→                    </span>
  1112→                  </div>
  1113→                  <button
  1114→                    onClick={() => {
  1115→                      const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1116→                      if (flyTo) flyTo(city.lng, city.lat, 12)
  1117→                    }}
  1118→                    className="opacity-0 group-hover:opacity-100 p-1.5 rounded-lg hover:bg-background/80 transition-all shrink-0"
  1119→                    aria-label={`Fly to ${city.name}`}
  1120→                  >
  1121→                    <Navigation className="h-3 w-3" style={{ color: city.color }} />
  1122→                  </button>
  1123→                </div>
  1124→              )
  1125→            })}
  1126→          </div>
  1127→        </div>
  1128→
  1129→        <Separator />
  1130→
  1131→        {/* Keyboard shortcuts reference */}
  1132→        <div>
  1133→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1134→            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1135→            Keyboard Shortcuts
  1136→          </h4>
  1137→          <div className="space-y-1">
  1138→            {[
  1139→              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1140→              { keys: ['/'], desc: 'Focus search' },
  1141→              { keys: ['Esc'], desc: 'Clear selection' },
  1142→              { keys: ['B'], desc: 'Toggle sidebar' },
  1143→              { keys: ['F'], desc: 'Fullscreen' },
  1144→              { keys: ['L'], desc: 'My location' },
  1145→            ].map((shortcut) => (
  1146→              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1147→                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1148→                <div className="flex gap-1">
  1149→                  {shortcut.keys.map((key) => (
  1150→                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1151→                      {key}
  1152→                    </kbd>
  1153→                  ))}
  1154→                </div>
  1155→              </div>
  1156→            ))}
  1157→          </div>
  1158→        </div>
  1159→      </div>
  1160→    </ScrollArea>
  1161→  )
  1162→}
  1163→
  1164→function RoutesTab() {
  1165→  const routePoints = useMapStore((s) => s.routePoints)
  1166→  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1167→  const routes = useMapStore((s) => s.routes)
  1168→  const toolMode = useMapStore((s) => s.toolMode)
  1169→  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1170→  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1171→  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1172→  const saveRoute = useMapStore((s) => s.saveRoute)
  1173→  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1174→  const setToolMode = useMapStore((s) => s.setToolMode)
  1175→
  1176→  const [routeName, setRouteName] = useState('')
  1177→  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1178→
  1179→  const colorOptions = [
  1180→    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1181→    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1182→    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1183→    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1184→    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1185→    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1186→  ]
  1187→
  1188→  // Calculate live distance for current route
  1189→  const currentDistance = (() => {
  1190→    if (routePoints.length < 2) return null
  1191→    let total = 0
  1192→    for (let i = 1; i < routePoints.length; i++) {
  1193→      total += haversineDistance(
  1194→        routePoints[i - 1].latitude,
  1195→        routePoints[i - 1].longitude,
  1196→        routePoints[i].latitude,
  1197→        routePoints[i].longitude
  1198→      )
  1199→    }
  1200→    return total
  1201→  })()
  1202→
  1203→  const handleSaveRoute = () => {
  1204→    if (routePoints.length < 2) return
  1205→    const name = routeName.trim() || `Route ${routes.length + 1}`
  1206→    saveRoute(name)
  1207→    setRouteName('')
  1208→    toast.success(`Route "${name}" saved`)
  1209→  }
  1210→
  1211→  const handleDeleteRoute = (id: string, name: string) => {
  1212→    deleteRoute(id)
  1213→    setSavedRouteIds((prev) => {
  1214→      const next = new Set(prev)
  1215→      next.delete(id)
  1216→      return next
  1217→    })
  1218→    toast.success(`Route "${name}" deleted`)
  1219→  }
  1220→
  1221→  const toggleRouteVisibility = (id: string) => {
  1222→    setSavedRouteIds((prev) => {
  1223→      const next = new Set(prev)
  1224→      if (next.has(id)) {
  1225→        next.delete(id)
  1226→      } else {
  1227→        next.add(id)
  1228→      }
  1229→      return next
  1230→    })
  1231→  }
  1232→
  1233→  const formatDistanceLocal = (d: number | null) => {
  1234→    if (d === null) return ''
  1235→    return d < 1 ? `${Math.round(d * 1000)} m` : `${d.toFixed(1)} km`
  1236→  }
  1237→
  1238→  return (
  1239→    <ScrollArea className="h-full">
  1240→      <div className="p-3 space-y-3">
  1241→        <h3 className="text-sm font-semibold flex items-center gap-2">
  1242→          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1243→          Routes
  1244→        </h3>
  1245→        <Separator />
  1246→
  1247→        {/* Directions tool hint */}
  1248→        {toolMode === 'directions' && (
  1249→          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1250→            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1251→              <Navigation className="h-3.5 w-3.5" />
  1252→              Directions mode active — click on the map to add waypoints
  1253→            </p>
  1254→          </div>
  1255→        )}
  1256→
  1257→        {toolMode !== 'directions' && routePoints.length === 0 && (
  1258→          <div className="bg-muted/50 rounded-xl p-3">
  1259→            <p className="text-xs text-muted-foreground">
  1260→              Select the Directions tool to start drawing a route on the map.
  1261→            </p>
  1262→            <Button
  1263→              variant="outline"
  1264→              size="sm"
  1265→              className="mt-2 h-7 text-xs w-full"
  1266→              onClick={() => setToolMode('directions')}
  1267→            >
  1268→              <Navigation className="h-3 w-3 mr-1" />
  1269→              Start Drawing
  1270→            </Button>
  1271→          </div>
  1272→        )}
  1273→
  1274→        {/* Current route drawing */}
  1275→        {routePoints.length > 0 && (
  1276→          <div className="space-y-2">
  1277→            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1278→              Current Route
  1279→            </h4>
  1280→
  1281→            {/* Color picker */}
  1282→            <div className="flex items-center gap-2">
  1283→              <span className="text-xs text-muted-foreground">Color:</span>
  1284→              <div className="flex gap-1.5">
  1285→                {colorOptions.map((c) => (
  1286→                  <button
  1287→                    key={c.id}
  1288→                    className={cn(
  1289→                      'w-6 h-6 rounded-full transition-all',
  1290→                      c.class,
  1291→                      currentRouteColor === c.id
  1292→                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1293→                        : 'opacity-60 hover:opacity-100'
  1294→                    )}
  1295→                    onClick={() => setCurrentRouteColor(c.id)}
  1296→                    title={c.label}
  1297→                    aria-label={`Route color: ${c.label}`}
  1298→                  />
  1299→                ))}
  1300→              </div>
  1301→            </div>
  1302→
  1303→            {/* Waypoints list */}
  1304→            <div className="space-y-1">
  1305→              {routePoints.map((point, idx) => (
  1306→                <div
  1307→                  key={idx}
  1308→                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1309→                >
  1310→                  <div
  1311→                    className="w-3 h-3 rounded-full shrink-0"
  1312→                    style={{ backgroundColor: currentRouteColor }}
  1313→                  />
  1314→                  <span className="flex-1 text-muted-foreground truncate">
  1315→                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1316→                  </span>
  1317→                  <span className="text-muted-foreground font-mono text-[10px]">
  1318→                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1319→                  </span>
  1320→                  <button
  1321→                    className="p-0.5 hover:text-red-500 transition-colors"
  1322→                    onClick={() => removeRoutePoint(idx)}
  1323→                    aria-label={`Remove waypoint ${idx + 1}`}
  1324→                  >
  1325→                    <Trash2 className="h-3 w-3" />
  1326→                  </button>
  1327→                </div>
  1328→              ))}
  1329→            </div>
  1330→
  1331→            {/* Distance display */}
  1332→            {currentDistance !== null && (
  1333→              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1334→                <Ruler className="h-3 w-3" />
  1335→                Total: {formatDistanceLocal(currentDistance)}
  1336→              </div>
  1337→            )}
  1338→
  1339→            {/* Save / Clear buttons */}
  1340→            <div className="flex gap-2">
  1341→              {routePoints.length >= 2 && (
  1342→                <div className="flex-1 flex gap-2">
  1343→                  <Input
  1344→                    placeholder="Route name..."
  1345→                    value={routeName}
  1346→                    onChange={(e) => setRouteName(e.target.value)}
  1347→                    className="h-8 text-xs"
  1348→                    onKeyDown={(e) => {
  1349→                      if (e.key === 'Enter') handleSaveRoute()
  1350→                    }}
  1351→                  />
  1352→                  <Button
  1353→                    size="sm"
  1354→                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1355→                    onClick={handleSaveRoute}
  1356→                  >
  1357→                    Save
  1358→                  </Button>
  1359→                </div>
  1360→              )}
  1361→              <Button
  1362→                variant="outline"
  1363→                size="sm"
  1364→                className="h-8 text-xs"
  1365→                onClick={clearRoutePoints}
  1366→              >
  1367→                Clear
  1368→              </Button>
  1369→            </div>
  1370→          </div>
  1371→        )}
  1372→
  1373→        {/* Saved routes */}
  1374→        {routes.length > 0 && (
  1375→          <div className="space-y-2">
  1376→            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1377→              Saved Routes
  1378→            </h4>
  1379→            <div className="space-y-1.5">
  1380→              {routes.map((route) => (
  1381→                <div
  1382→                  key={route.id}
  1383→                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1384→                >
  1385→                  <button
  1386→                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1387→                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1388→                    onClick={() => toggleRouteVisibility(route.id)}
  1389→                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1390→                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1391→                  />
  1392→                  <div className="flex-1 min-w-0">
  1393→                    <p className="text-sm font-medium truncate">{route.name}</p>
  1394→                    {route.distance !== null && (
  1395→                      <p className="text-xs text-muted-foreground">
  1396→                        {formatDistanceLocal(route.distance)} · {route.points.length} points
  1397→                      </p>
  1398→                    )}
  1399→                  </div>
  1400→                  <button
  1401→                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1402→                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1403→                    aria-label={`Delete route ${route.name}`}
  1404→                  >
  1405→                    <Trash2 className="h-3.5 w-3.5" />
  1406→                  </button>
  1407→                </div>
  1408→              ))}
  1409→            </div>
  1410→          </div>
  1411→        )}
  1412→
  1413→        {/* Empty state */}
  1414→        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1415→          <div className="text-center py-8 text-muted-foreground">
  1416→            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1417→              <Route className="h-7 w-7 opacity-40" />
  1418→            </div>
  1419→            <p className="text-sm font-medium">No saved routes</p>
  1420→            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1421→              Use the Directions tool to draw a route on the map, then save it
  1422→            </p>
  1423→          </div>
  1424→        )}
  1425→      </div>
  1426→    </ScrollArea>
  1427→  )
  1428→}
  1429→
  1430→// Haversine distance calculation
  1431→function haversineDistance(
  1432→  lat1: number,
  1433→  lon1: number,
  1434→  lat2: number,
  1435→  lon2: number
  1436→): number {
  1437→  const R = 6371 // km
  1438→  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1439→  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1440→  const a =
  1441→    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1442→    Math.cos((lat1 * Math.PI) / 180) *
  1443→      Math.cos((lat2 * Math.PI) / 180) *
  1444→      Math.sin(dLon / 2) *
  1445→      Math.sin(dLon / 2)
  1446→  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1447→  return R * c
  1448→}
  1449→
  1450→// Calculate bearing between two points (in degrees)
  1451→function calculateBearing(
  1452→  lat1: number,
  1453→  lon1: number,
  1454→  lat2: number,
  1455→  lon2: number
  1456→): number {
  1457→  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1458→  const y = Math.sin(dLon) * Math.cos((lat2 * Math.PI) / 180)
  1459→  const x =
  1460→    Math.cos((lat1 * Math.PI) / 180) * Math.sin((lat2 * Math.PI) / 180) -
  1461→    Math.sin((lat1 * Math.PI) / 180) * Math.cos((lat2 * Math.PI) / 180) * Math.cos(dLon)
  1462→  const bearing = (Math.atan2(y, x) * 180) / Math.PI
  1463→  return (bearing + 360) % 360
  1464→}
  1465→
  1466→// Format bearing as compass direction with degrees (e.g., "NE 42°")
  1467→function formatBearing(bearing: number): string {
  1468→  const directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']
  1469→  const index = Math.round(bearing / 45) % 8
  1470→  return `${directions[index]} ${Math.round(bearing)}°`
  1471→}
  1472→
  1473→// Format distance: < 1km in meters, >= 1km in km with 1 decimal
  1474→function formatDistance(km: number): string {
  1475→  return km < 1
  1476→    ? `${Math.round(km * 1000)} m`
  1477→    : `${km.toFixed(1)} km`
  1478→}
  1479→