   349→export function MapSidebar() {
   350→  const { sidebarOpen, setSidebarOpen } = useMapStore()
   351→
   352→  // Mobile detection - only render Sheet on mobile viewports
   353→  const [isMobile, setIsMobile] = useState(false)
   354→  useEffect(() => {
   355→    const check = () => setIsMobile(window.innerWidth < 768)
   356→    check()
   357→    window.addEventListener('resize', check)
   358→    return () => window.removeEventListener('resize', check)
   359→  }, [])
   360→
   361→  // Close sidebar on mobile by default on initial mount
   362→  useEffect(() => {
   363→    if (window.innerWidth < 768) {
   364→      setSidebarOpen(false)
   365→    }
   366→  }, [setSidebarOpen])
   367→
   368→  return (
   369→    <>
   370→      {/* Desktop sidebar - hidden on mobile */}
   371→      <div
   372→        className={cn(
   373→          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   374→          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   375→        )}
   376→      >
   377→        {/* Toggle button */}
   378→        <button
   379→          onClick={() => setSidebarOpen(!sidebarOpen)}
   380→          className={cn(
   381→            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   382→            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   383→          )}
   384→          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   385→        >
   386→          {sidebarOpen ? (
   387→            <ChevronLeft className="h-3 w-3" />
   388→          ) : (
   389→            <ChevronRight className="h-3 w-3" />
   390→          )}
   391→        </button>
   392→
   393→        {/* Sidebar content */}
   394→        <div
   395→          className={cn(
   396→            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   397→            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   398→          )}
   399→        >
   400→          <SidebarContent />
   401→        </div>
   402→      </div>
   403→
   404→      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   405→      {isMobile && (
   406→        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   407→          <SheetContent side="left" className="w-80 p-0">
   408→            <SheetHeader className="sr-only">
   409→              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   410→              <SheetDescription className="sr-only">
   411→                Navigation sidebar for map locations, layers, and tools
   412→              </SheetDescription>
   413→            </SheetHeader>
   414→            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   415→          </SheetContent>
   416→        </Sheet>
   417→      )}
   418→
   419→      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   420→      {!sidebarOpen && (
   421→        <button
   422→          onClick={() => setSidebarOpen(true)}
   423→          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   424→          aria-label="Open sidebar"
   425→        >
   426→          <PanelLeft className="h-4 w-4" />
   427→        </button>
   428→      )}
   429→    </>
   430→  )
   431→}
   432→
   433→function LocationsTab({
   434→  locations,
   435→  searchFilter,
   436→  setSearchFilter,
   437→  filterCategory,
   438→  setFilterCategory,
   439→  onFlyTo,
   440→  onDelete,
   441→  selectedMarker,
   442→  onSelectMarker,
   443→  totalCount,
   444→  onOpenDetail,
   445→}: {
   446→  locations: SavedLocation[]
   447→  searchFilter: string
   448→  setSearchFilter: (v: string) => void
   449→  filterCategory: string
   450→  setFilterCategory: (v: string) => void
   451→  onFlyTo: (lng: number, lat: number) => void
   452→  onDelete: (id: string) => void
   453→  selectedMarker: string | null
   454→  onSelectMarker: (id: string | null) => void
   455→  totalCount: number
   456→  onOpenDetail: (loc: SavedLocation) => void
   457→}) {
   458→  return (
   459→    <div className="flex flex-col h-full">
   460→      {/* Search & filter */}
   461→      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   462→        <Input
   463→          placeholder="Filter locations..."
   464→          value={searchFilter}
   465→          onChange={(e) => setSearchFilter(e.target.value)}
   466→          className="h-8 text-sm"
   467→          aria-label="Filter locations"
   468→        />
   469→        <div className="flex flex-wrap gap-1">
   470→          <button
   471→            onClick={() => setFilterCategory('all')}
   472→            className={cn(
   473→              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   474→              filterCategory === 'all'
   475→                ? 'bg-primary text-primary-foreground shadow-sm'
   476→                : 'hover:bg-accent bg-background'
   477→            )}
   478→          >
   479→            All ({totalCount})
   480→          </button>
   481→          {categories.slice(0, 6).map((cat) => (
   482→            <button
   483→              key={cat.id}
   484→              onClick={() => setFilterCategory(cat.id)}
   485→              className={cn(
   486→                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   487→                filterCategory === cat.id
   488→                  ? 'text-white shadow-sm'
   489→                  : 'hover:bg-accent bg-background'
   490→              )}
   491→              style={
   492→                filterCategory === cat.id
   493→                  ? { backgroundColor: cat.color, borderColor: cat.color }
   494→                  : undefined
   495→              }
   496→              aria-label={`Filter by ${cat.label}`}
   497→            >
   498→              {cat.icon} {cat.label}
   499→            </button>
   500→          ))}
   501→        </div>
   502→      </div>
   503→
   504→      {/* Locations list */}
   505→      <ScrollArea className="flex-1">
   506→        <div className="p-2 space-y-1">
   507→          {locations.length === 0 ? (
   508→            <div className="text-center py-12 text-muted-foreground">
   509→              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   510→                <MapPinned className="h-8 w-8 opacity-40" />
   511→              </div>
   512→              <p className="text-sm font-medium">No saved locations</p>
   513→              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   514→                Click the &quot;+&quot; button on the map or use the Drop Pin
   515→                tool to save places
   516→              </p>
   517→            </div>
   518→          ) : (
   519→            locations.map((loc) => {
   520→              const cat = categories.find((c) => c.id === loc.category)
   521→              const isSelected = selectedMarker === loc.id
   522→              return (
   523→                <div
   524→                  key={loc.id}
   525→                  className={cn(
   526→                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   527→                    isSelected
   528→                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   529→                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   530→                  )}
   531→                  onClick={() => {
   532→                    onSelectMarker(isSelected ? null : loc.id)
   533→                    onFlyTo(loc.longitude, loc.latitude)
   534→                  }}
   535→                  onDoubleClick={() => onOpenDetail(loc)}
   536→                >
   537→                  <div
   538→                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   539→                    style={{
   540→                      backgroundColor: loc.color + '15',
   541→                      color: loc.color,
   542→                    }}
   543→                  >
   544→                    <span className="text-sm">{cat?.icon || '📌'}</span>
   545→                  </div>
   546→                  <div className="flex-1 min-w-0">
   547→                    <div className="flex items-center gap-2">
   548→                      <span
   549→                        className="w-2 h-2 rounded-full shrink-0"
   550→                        style={{ backgroundColor: loc.color }}
   551→                      />
   552→                      <p className="text-sm font-medium truncate">{loc.name}</p>
   553→                    </div>
   554→                    {loc.description && (
   555→                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   556→                        {loc.description}
   557→                      </p>
   558→                    )}
   559→                    <div className="flex items-center gap-2 mt-1.5">
   560→                      {cat && (
   561→                        <Badge
   562→                          variant="secondary"
   563→                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   564→                          style={{
   565→                            backgroundColor: cat.color + '15',
   566→                            color: cat.color,
   567→                            border: 'none',
   568→                          }}
   569→                        >
   570→                          {cat.label}
   571→                        </Badge>
   572→                      )}
   573→                      <span className="text-[10px] text-muted-foreground font-mono">
   574→                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   575→                      </span>
   576→                    </div>
   577→                  </div>
   578→                  <button
   579→                    onClick={(e) => {
   580→                      e.stopPropagation()
   581→                      onDelete(loc.id)
   582→                    }}
   583→                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   584→                    aria-label={`Delete ${loc.name}`}
   585→                  >
   586→                    <Trash2 className="h-3.5 w-3.5" />
   587→                  </button>
   588→                </div>
   589→              )
   590→            })
   591→          )}
   592→        </div>
   593→      </ScrollArea>
   594→    </div>
   595→  )
   596→}
   597→
   598→function LayersTab() {
   599→  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion, terrainExaggeration, setTerrainExaggeration, weatherEnabled, setWeatherEnabled } = useMapStore()
   600→
   601→  const layerConfig = [
   602→    { id: 'water' as const, name: 'Water Bodies', icon: '🌊', color: '#06b6d4' },
   603→    { id: 'roads' as const, name: 'Roads', icon: '🛣️', color: '#6b7280' },
   604→    { id: 'buildings' as const, name: 'Buildings', icon: '🏗️', color: '#f59e0b' },
   605→    { id: 'parks' as const, name: 'Parks & Land Use', icon: '🌳', color: '#22c55e' },
   606→    { id: 'labels' as const, name: 'Labels & Places', icon: '🏷️', color: '#f97316' },
   607→  ]
   608→
   609→  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   610→
   611→  return (
   612→    <ScrollArea className="h-full">
   613→      <div className="p-3 space-y-4">
   614→        {/* Map Layers */}
   615→        <div>
   616→          <div className="flex items-center justify-between mb-2">
   617→            <h3 className="text-sm font-semibold flex items-center gap-2">
   618→              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   619→              Map Layers
   620→            </h3>
   621→            <Badge variant="secondary" className="text-xs font-mono">
   622→              {visibleCount}/{layerConfig.length}
   623→            </Badge>
   624→          </div>
   625→          <div className="space-y-1">
   626→            {layerConfig.map((layer) => (
   627→              <button
   628→                key={layer.id}
   629→                onClick={() =>
   630→                  setLayerVisibility({
   631→                    [layer.id]: !layerVisibility[layer.id],
   632→                  })
   633→                }
   634→                className={cn(
   635→                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   636→                  layerVisibility[layer.id]
   637→                    ? 'bg-background border-border/50 shadow-sm'
   638→                    : 'opacity-40 border-transparent hover:border-border'
   639→                )}
   640→              >
   641→                <span className="text-base">{layer.icon}</span>
   642→                <span className="text-sm flex-1">{layer.name}</span>
   643→                <div
   644→                  className="w-1.5 h-4 rounded-full transition-opacity"
   645→                  style={{
   646→                    backgroundColor: layer.color,
   647→                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   648→                  }}
   649→                />
   650→                {layerVisibility[layer.id] ? (
   651→                  <Eye className="h-3.5 w-3.5 text-primary" />
   652→                ) : (
   653→                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   654→                )}
   655→              </button>
   656→            ))}
   657→          </div>
   658→        </div>
   659→
   660→        <Separator />
   661→
   662→        {/* 3D Options */}
   663→        <div>
   664→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   665→            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   666→            3D View
   667→          </h3>
   668→          <div className="space-y-3">
   669→            <div className="px-3 py-2 rounded-xl border bg-background">
   670→              <div className="flex items-center justify-between">
   671→                <div className="flex items-center gap-2">
   672→                  <Mountain className="h-4 w-4 text-muted-foreground" />
   673→                  <div>
   674→                    <p className="text-sm">3D Terrain &amp; Buildings</p>
   675→                    <p className="text-[10px] text-muted-foreground">
   676→                      Elevation + extruded buildings
   677→                    </p>
   678→                  </div>
   679→                </div>
   680→                <Switch
   681→                  checked={buildingExtrusion}
   682→                  onCheckedChange={setBuildingExtrusion}
   683→                  aria-label="Toggle 3D view"
   684→                />
   685→              </div>
   686→              {buildingExtrusion && (
   687→                <div className="mt-3 pt-2 border-t border-border/50">
   688→                  <div className="flex items-center justify-between mb-1.5">
   689→                    <span className="text-xs text-muted-foreground">Terrain exaggeration</span>
   690→                    <span className="text-xs font-mono tabular-nums text-muted-foreground">
   691→                      {terrainExaggeration.toFixed(1)}×
   692→                    </span>
   693→                  </div>
   694→                  <input
   695→                    type="range"
   696→                    min={1}
   697→                    max={3}
   698→                    step={0.1}
   699→                    value={terrainExaggeration}
   700→                    onChange={(e) => setTerrainExaggeration(parseFloat(e.target.value))}
   701→                    className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-primary"
   702→                    aria-label="Terrain exaggeration"
   703→                  />
   704→                  <div className="flex justify-between mt-0.5">
   705→                    <span className="text-[9px] text-muted-foreground/60">1×</span>
   706→                    <span className="text-[9px] text-muted-foreground/60">3×</span>
   707→                  </div>
   708→                </div>
   709→              )}
   710→            </div>
   711→          </div>
   712→        </div>
   713→
   714→        <Separator />
   715→
   716→        {/* Marker Clustering */}
   717→        <div>
   718→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   719→            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   720→            Marker Clustering
   721→          </h3>
   722→          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   723→            <div className="flex items-center gap-2">
   724→              <Circle className="h-4 w-4 text-muted-foreground" />
   725→              <div>
   726→                <p className="text-sm">Cluster Markers</p>
   727→                <p className="text-[10px] text-muted-foreground">
   728→                  Group nearby markers (&gt;5)
   729→                </p>
   730→              </div>
   731→            </div>
   732→            <Switch
   733→              checked={clusteringEnabled}
   734→              onCheckedChange={setClusteringEnabled}
   735→              aria-label="Toggle marker clustering"
   736→            />
   737→          </div>
   738→        </div>
   739→
   740→        <Separator />
   741→
   742→        {/* Overlay Data */}
   743→        <div>
   744→          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   745→            Overlay Data
   746→          </h3>
   747→          <div className="space-y-1.5">
   748→            {/* Weather overlay - real toggle */}
   749→            <div
   750→              className={cn(
   751→                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   752→                weatherEnabled
   753→                  ? 'bg-background border-border/50 shadow-sm'
   754→                  : 'border-dashed text-muted-foreground hover:border-border'
   755→              )}
   756→            >
   757→              <span className="text-base">🌤️</span>
   758→              <div className="flex-1">
   759→                <p className="text-sm">Weather</p>
   760→                <p className="text-[10px] text-muted-foreground/70">
   761→                  Real-time weather
   762→                </p>
   763→              </div>
   764→              <Switch
   765→                checked={weatherEnabled}
   766→                onCheckedChange={setWeatherEnabled}
   767→                aria-label="Toggle weather overlay"
   768→              />
   769→            </div>
   770→
   771→            {/* Traffic overlay - coming soon */}
   772→            <div
   773→              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   774→            >
   775→              <span className="text-base">🚗</span>
   776→              <div className="flex-1">
   777→                <p className="text-sm">Traffic</p>
   778→                <p className="text-[10px] text-muted-foreground/70">
   779→                  Live traffic flow
   780→                </p>
   781→              </div>
   782→              <Badge
   783→                variant="outline"
   784→                className="text-[9px] px-1.5 py-0 h-4"
   785→              >
   786→                Soon
   787→              </Badge>
   788→            </div>
   789→
   790→            {/* Earthquakes overlay - coming soon */}
   791→            <div
   792→              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   793→            >
   794→              <span className="text-base">🌍</span>
   795→              <div className="flex-1">
   796→                <p className="text-sm">Earthquakes</p>
   797→                <p className="text-[10px] text-muted-foreground/70">
   798→                  Seismic activity
   799→                </p>
   800→              </div>
   801→              <Badge
   802→                variant="outline"
   803→                className="text-[9px] px-1.5 py-0 h-4"
   804→              >
   805→                Soon
   806→              </Badge>
   807→            </div>
   808→          </div>
   809→        </div>
   810→      </div>
   811→    </ScrollArea>
   812→  )
   813→}
   814→
   815→function ToolsTab({
   816→  toolMode,
   817→  setToolMode,
   818→  measurePoints,
   819→  measureDistance,
   820→  clearMeasurePoints,
   821→  onExportGeoJSON,
   822→}: {
   823→  toolMode: ToolMode
   824→  setToolMode: (mode: ToolMode) => void
   825→  measurePoints: { longitude: number; latitude: number }[]
   826→  measureDistance: number | null
   827→  clearMeasurePoints: () => void
   828→  onExportGeoJSON: () => void
   829→}) {
   830→  const center = useMapStore((s) => s.center)
   831→  return (
   832→    <ScrollArea className="h-full">
   833→      <div className="p-3 space-y-4">
   834→        {/* Active Tool */}
   835→        <div>
   836→          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   837→            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   838→            Active Tool
   839→          </h3>
   840→          <div className="space-y-1.5">
   841→            {toolModes.map((tool) => (
   842→              <button
   843→                key={tool.id}
   844→                onClick={() => setToolMode(tool.id)}
   845→                className={cn(
   846→                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   847→                  toolMode === tool.id
   848→                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   849→                    : 'hover:bg-accent/50 border-transparent'
   850→                )}
   851→              >
   852→                <div
   853→                  className={cn(
   854→                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   855→                    toolMode === tool.id
   856→                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   857→                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   858→                  )}
   859→                >
   860→                  {tool.icon}
   861→                </div>
   862→                <div>
   863→                  <p className="text-sm font-medium">{tool.label}</p>
   864→                  <p className="text-[11px] text-muted-foreground">
   865→                    {tool.description}
   866→                  </p>
   867→                </div>
   868→                <div className="ml-auto flex items-center gap-2 shrink-0">
   869→                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   870→                    {tool.shortcut}
   871→                  </kbd>
   872→                  {toolMode === tool.id && (
   873→                    <ArrowRight className="h-4 w-4 text-primary" />
   874→                  )}
   875→                </div>
   876→              </button>
   877→            ))}
   878→          </div>
   879→        </div>
   880→
   881→        {/* Measurement results */}
   882→        {toolMode === 'measure' && (
   883→          <>
   884→            <Separator />
   885→            <div>
   886→              <div className="flex items-center justify-between mb-2">
   887→                <h4 className="text-sm font-semibold flex items-center gap-2">
   888→                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   889→                  Measurement
   890→                </h4>
   891→                {measurePoints.length > 0 && (
   892→                  <Button
   893→                    variant="ghost"
   894→                    size="sm"
   895→                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   896→                    onClick={clearMeasurePoints}
   897→                  >
   898→                    <Minus className="h-3 w-3 mr-1" />
   899→                    Clear All
   900→                  </Button>
   901→                )}
   902→              </div>
   903→              {measurePoints.length === 0 ? (
   904→                <div className="text-center py-6 text-muted-foreground">
   905→                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   906→                    <Ruler className="h-6 w-6 opacity-40" />
   907→                  </div>
   908→                  <p className="text-xs">
   909→                    Click on the map to add measurement points
   910→                  </p>
   911→                </div>
   912→              ) : (
   913→                <div className="space-y-2">
   914→                  {measureDistance !== null && (
   915→                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   916→                      <div className="flex items-center justify-between">
   917→                        <span className="text-xs text-muted-foreground">
   918→                          Total Distance
   919→                        </span>
   920→                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   921→                          {measureDistance < 1
   922→                            ? `${(measureDistance * 1000).toFixed(0)} m`
   923→                            : `${measureDistance.toFixed(2)} km`}
   924→                        </span>
   925→                      </div>
   926→                    </div>
   927→                  )}
   928→                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   929→                    <span className="text-xs text-muted-foreground">
   930→                      Points
   931→                    </span>
   932→                    <Badge variant="secondary" className="font-mono tabular-nums">
   933→                      {measurePoints.length}
   934→                    </Badge>
   935→                  </div>
   936→                  <div className="space-y-1 max-h-32 overflow-y-auto">
   937→                    {measurePoints.map((p, i) => (
   938→                      <div
   939→                        key={i}
   940→                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   941→                      >
   942→                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   943→                          {i + 1}
   944→                        </span>
   945→                        <span className="font-mono tabular-nums">
   946→                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   947→                        </span>
   948→                      </div>
   949→                    ))}
   950→                  </div>
   951→                  <Button
   952→                    variant="outline"
   953→                    size="sm"
   954→                    className="w-full h-8 text-xs"
   955→                    onClick={clearMeasurePoints}
   956→                  >
   957→                    <Trash2 className="h-3 w-3 mr-1.5" />
   958→                    Clear Measurement
   959→                  </Button>
   960→                </div>
   961→              )}
   962→            </div>
   963→          </>
   964→        )}
   965→
   966→        <Separator />
   967→
   968→        {/* Export */}
   969→        <div>
   970→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   971→            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   972→            Export Data
   973→          </h4>
   974→          <div className="space-y-1.5">
   975→            <Button
   976→              variant="outline"
   977→              size="sm"
   978→              className="w-full h-9 text-xs justify-start rounded-xl"
   979→              onClick={onExportGeoJSON}
   980→            >
   981→              <Download className="h-3.5 w-3.5 mr-2" />
   982→              Export as GeoJSON
   983→            </Button>
   984→            <Button
   985→              variant="outline"
   986→              size="sm"
   987→              className="w-full h-9 text-xs justify-start rounded-xl"
   988→              onClick={() => {
   989→                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
   990→                if (exportImage) {
   991→                  exportImage()
   992→                } else {
   993→                  toast.error('Map not ready for export')
   994→                }
   995→              }}
   996→            >
   997→              <Share2 className="h-3.5 w-3.5 mr-2" />
   998→              Export as Image
   999→            </Button>
  1000→          </div>
  1001→        </div>
  1002→
  1003→        <Separator />
  1004→
  1005→        {/* Quick Bookmarks - European Cities */}
  1006→        <div>
  1007→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1008→            <Star className="h-3.5 w-3.5 text-muted-foreground" />
  1009→            Popular Destinations
  1010→          </h4>
  1011→          <div className="space-y-1">
  1012→            {[
  1013→              { name: 'Ljubljana', lat: 46.0569, lng: 14.5058, flag: '🇸🇮', color: '#22c55e' },
  1014→              { name: 'Vienna', lat: 48.2082, lng: 16.3738, flag: '🇦🇹', color: '#ef4444' },
  1015→              { name: 'Venice', lat: 45.4408, lng: 12.3155, flag: '🇮🇹', color: '#06b6d4' },
  1016→              { name: 'Munich', lat: 48.1351, lng: 11.5820, flag: '🇩🇪', color: '#f59e0b' },
  1017→              { name: 'Zagreb', lat: 45.8150, lng: 15.9819, flag: '🇭🇷', color: '#3b82f6' },
  1018→              { name: 'Budapest', lat: 47.4979, lng: 19.0402, flag: '🇭🇺', color: '#8b5cf6' },
  1019→              { name: 'Prague', lat: 50.0755, lng: 14.4378, flag: '🇨🇿', color: '#f97316' },
  1020→              { name: 'Paris', lat: 48.8566, lng: 2.3522, flag: '🇫🇷', color: '#ec4899' },
  1021→            ].map((city) => {
  1022→              const distance = haversineDistance(city.lat, city.lng, center[1], center[0])
  1023→              const isNearby = distance < 500
  1024→              return (
  1025→                <div
  1026→                  key={city.name}
  1027→                  className="group flex items-center gap-2.5 px-2.5 py-2 rounded-xl border transition-all duration-200 hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
  1028→                  style={{
  1029→                    borderColor: city.color + '30',
  1030→                    backgroundColor: city.color + '08',
  1031→                  }}
  1032→                >
  1033→                  <span className="text-base leading-none">{city.flag}</span>
  1034→                  <div className="flex-1 min-w-0">
  1035→                    <div className="flex items-center gap-1.5">
  1036→                      <span className="text-xs font-medium truncate">{city.name}</span>
  1037→                      {isNearby && (
  1038→                        <Badge
  1039→                          variant="secondary"
  1040→                          className="text-[8px] px-1 py-0 h-3.5 bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 shrink-0"
  1041→                        >
  1042→                          Nearby
  1043→                        </Badge>
  1044→                      )}
  1045→                    </div>
  1046→                    <span className="text-[10px] text-muted-foreground font-mono">
  1047→                      {city.lat.toFixed(2)}°, {city.lng.toFixed(2)}°
  1048→                    </span>
  1049→                  </div>
  1050→                  <button
  1051→                    onClick={() => {
  1052→                      const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1053→                      if (flyTo) flyTo(city.lng, city.lat, 12)
  1054→                    }}
  1055→                    className="opacity-0 group-hover:opacity-100 p-1.5 rounded-lg hover:bg-background/80 transition-all shrink-0"
  1056→                    aria-label={`Fly to ${city.name}`}
  1057→                  >
  1058→                    <Navigation className="h-3 w-3" style={{ color: city.color }} />
  1059→                  </button>
  1060→                </div>
  1061→              )
  1062→            })}
  1063→          </div>
  1064→        </div>
  1065→
  1066→        <Separator />
  1067→
  1068→        {/* Keyboard shortcuts reference */}
  1069→        <div>
  1070→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1071→            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1072→            Keyboard Shortcuts
  1073→          </h4>
  1074→          <div className="space-y-1">
  1075→            {[
  1076→              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1077→              { keys: ['/'], desc: 'Focus search' },
  1078→              { keys: ['Esc'], desc: 'Clear selection' },
  1079→              { keys: ['B'], desc: 'Toggle sidebar' },
  1080→              { keys: ['F'], desc: 'Fullscreen' },
  1081→              { keys: ['L'], desc: 'My location' },
  1082→            ].map((shortcut) => (
  1083→              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1084→                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1085→                <div className="flex gap-1">
  1086→                  {shortcut.keys.map((key) => (
  1087→                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1088→                      {key}
  1089→                    </kbd>
  1090→                  ))}
  1091→                </div>
  1092→              </div>
  1093→            ))}
  1094→          </div>
  1095→        </div>
  1096→      </div>
  1097→    </ScrollArea>
  1098→  )
  1099→}
  1100→
  1101→function RoutesTab() {
  1102→  const routePoints = useMapStore((s) => s.routePoints)
  1103→  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1104→  const routes = useMapStore((s) => s.routes)
  1105→  const toolMode = useMapStore((s) => s.toolMode)
  1106→  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1107→  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1108→  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1109→  const saveRoute = useMapStore((s) => s.saveRoute)
  1110→  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1111→  const setToolMode = useMapStore((s) => s.setToolMode)
  1112→
  1113→  const [routeName, setRouteName] = useState('')
  1114→  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1115→
  1116→  const colorOptions = [
  1117→    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1118→    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1119→    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1120→    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1121→    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1122→    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1123→  ]
  1124→
  1125→  // Calculate live distance for current route
  1126→  const currentDistance = (() => {
  1127→    if (routePoints.length < 2) return null
  1128→    let total = 0
  1129→    for (let i = 1; i < routePoints.length; i++) {
  1130→      total += haversineDistance(
  1131→        routePoints[i - 1].latitude,
  1132→        routePoints[i - 1].longitude,
  1133→        routePoints[i].latitude,
  1134→        routePoints[i].longitude
  1135→      )
  1136→    }
  1137→    return total
  1138→  })()
  1139→
  1140→  const handleSaveRoute = () => {
  1141→    if (routePoints.length < 2) return
  1142→    const name = routeName.trim() || `Route ${routes.length + 1}`
  1143→    saveRoute(name)
  1144→    setRouteName('')
  1145→    toast.success(`Route "${name}" saved`)
  1146→  }
  1147→
  1148→  const handleDeleteRoute = (id: string, name: string) => {
  1149→    deleteRoute(id)
  1150→    setSavedRouteIds((prev) => {
  1151→      const next = new Set(prev)
  1152→      next.delete(id)
  1153→      return next
  1154→    })
  1155→    toast.success(`Route "${name}" deleted`)
  1156→  }
  1157→
  1158→  const toggleRouteVisibility = (id: string) => {
  1159→    setSavedRouteIds((prev) => {
  1160→      const next = new Set(prev)
  1161→      if (next.has(id)) {
  1162→        next.delete(id)
  1163→      } else {
  1164→        next.add(id)
  1165→      }
  1166→      return next
  1167→    })
  1168→  }
  1169→
  1170→  const formatDistance = (d: number | null) => {
  1171→    if (d === null) return ''
  1172→    return d < 1 ? `${(d * 1000).toFixed(0)} m` : `${d.toFixed(2)} km`
  1173→  }
  1174→
  1175→  return (
  1176→    <ScrollArea className="h-full">
  1177→      <div className="p-3 space-y-3">
  1178→        <h3 className="text-sm font-semibold flex items-center gap-2">
  1179→          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1180→          Routes
  1181→        </h3>
  1182→        <Separator />
  1183→
  1184→        {/* Directions tool hint */}
  1185→        {toolMode === 'directions' && (
  1186→          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1187→            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1188→              <Navigation className="h-3.5 w-3.5" />
  1189→              Directions mode active — click on the map to add waypoints
  1190→            </p>
  1191→          </div>
  1192→        )}
  1193→
  1194→        {toolMode !== 'directions' && routePoints.length === 0 && (
  1195→          <div className="bg-muted/50 rounded-xl p-3">
  1196→            <p className="text-xs text-muted-foreground">
  1197→              Select the Directions tool to start drawing a route on the map.
  1198→            </p>
  1199→            <Button
  1200→              variant="outline"
  1201→              size="sm"
  1202→              className="mt-2 h-7 text-xs w-full"
  1203→              onClick={() => setToolMode('directions')}
  1204→            >
  1205→              <Navigation className="h-3 w-3 mr-1" />
  1206→              Start Drawing
  1207→            </Button>
  1208→          </div>
  1209→        )}
  1210→
  1211→        {/* Current route drawing */}
  1212→        {routePoints.length > 0 && (
  1213→          <div className="space-y-2">
  1214→            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1215→              Current Route
  1216→            </h4>
  1217→
  1218→            {/* Color picker */}
  1219→            <div className="flex items-center gap-2">
  1220→              <span className="text-xs text-muted-foreground">Color:</span>
  1221→              <div className="flex gap-1.5">
  1222→                {colorOptions.map((c) => (
  1223→                  <button
  1224→                    key={c.id}
  1225→                    className={cn(
  1226→                      'w-6 h-6 rounded-full transition-all',
  1227→                      c.class,
  1228→                      currentRouteColor === c.id
  1229→                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1230→                        : 'opacity-60 hover:opacity-100'
  1231→                    )}
  1232→                    onClick={() => setCurrentRouteColor(c.id)}
  1233→                    title={c.label}
  1234→                    aria-label={`Route color: ${c.label}`}
  1235→                  />
  1236→                ))}
  1237→              </div>
  1238→            </div>
  1239→
  1240→            {/* Waypoints list */}
  1241→            <div className="space-y-1">
  1242→              {routePoints.map((point, idx) => (
  1243→                <div
  1244→                  key={idx}
  1245→                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1246→                >
  1247→                  <div
  1248→                    className="w-3 h-3 rounded-full shrink-0"
  1249→                    style={{ backgroundColor: currentRouteColor }}
  1250→                  />
  1251→                  <span className="flex-1 text-muted-foreground truncate">
  1252→                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1253→                  </span>
  1254→                  <span className="text-muted-foreground font-mono text-[10px]">
  1255→                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1256→                  </span>
  1257→                  <button
  1258→                    className="p-0.5 hover:text-red-500 transition-colors"
  1259→                    onClick={() => removeRoutePoint(idx)}
  1260→                    aria-label={`Remove waypoint ${idx + 1}`}
  1261→                  >
  1262→                    <Trash2 className="h-3 w-3" />
  1263→                  </button>
  1264→                </div>
  1265→              ))}
  1266→            </div>
  1267→
  1268→            {/* Distance display */}
  1269→            {currentDistance !== null && (
  1270→              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1271→                <Ruler className="h-3 w-3" />
  1272→                Total: {formatDistance(currentDistance)}
  1273→              </div>
  1274→            )}
  1275→
  1276→            {/* Save / Clear buttons */}
  1277→            <div className="flex gap-2">
  1278→              {routePoints.length >= 2 && (
  1279→                <div className="flex-1 flex gap-2">
  1280→                  <Input
  1281→                    placeholder="Route name..."
  1282→                    value={routeName}
  1283→                    onChange={(e) => setRouteName(e.target.value)}
  1284→                    className="h-8 text-xs"
  1285→                    onKeyDown={(e) => {
  1286→                      if (e.key === 'Enter') handleSaveRoute()
  1287→                    }}
  1288→                  />
  1289→                  <Button
  1290→                    size="sm"
  1291→                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1292→                    onClick={handleSaveRoute}
  1293→                  >
  1294→                    Save
  1295→                  </Button>
  1296→                </div>
  1297→              )}
  1298→              <Button
  1299→                variant="outline"
  1300→                size="sm"
  1301→                className="h-8 text-xs"
  1302→                onClick={clearRoutePoints}
  1303→              >
  1304→                Clear
  1305→              </Button>
  1306→            </div>
  1307→          </div>
  1308→        )}
  1309→
  1310→        {/* Saved routes */}
  1311→        {routes.length > 0 && (
  1312→          <div className="space-y-2">
  1313→            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1314→              Saved Routes
  1315→            </h4>
  1316→            <div className="space-y-1.5">
  1317→              {routes.map((route) => (
  1318→                <div
  1319→                  key={route.id}
  1320→                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1321→                >
  1322→                  <button
  1323→                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1324→                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1325→                    onClick={() => toggleRouteVisibility(route.id)}
  1326→                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1327→                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1328→                  />
  1329→                  <div className="flex-1 min-w-0">
  1330→                    <p className="text-sm font-medium truncate">{route.name}</p>
  1331→                    {route.distance !== null && (
  1332→                      <p className="text-xs text-muted-foreground">
  1333→                        {formatDistance(route.distance)} · {route.points.length} points
  1334→                      </p>
  1335→                    )}
  1336→                  </div>
  1337→                  <button
  1338→                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1339→                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1340→                    aria-label={`Delete route ${route.name}`}
  1341→                  >
  1342→                    <Trash2 className="h-3.5 w-3.5" />
  1343→                  </button>
  1344→                </div>
  1345→              ))}
  1346→            </div>
  1347→          </div>
  1348→        )}
  1349→
  1350→        {/* Empty state */}
  1351→        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1352→          <div className="text-center py-8 text-muted-foreground">
  1353→            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1354→              <Route className="h-7 w-7 opacity-40" />
  1355→            </div>
  1356→            <p className="text-sm font-medium">No saved routes</p>
  1357→            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1358→              Use the Directions tool to draw a route on the map, then save it
  1359→            </p>
  1360→          </div>
  1361→        )}
  1362→      </div>
  1363→    </ScrollArea>
  1364→  )
  1365→}
  1366→
  1367→// Haversine distance calculation
  1368→function haversineDistance(
  1369→  lat1: number,
  1370→  lon1: number,
  1371→  lat2: number,
  1372→  lon2: number
  1373→): number {
  1374→  const R = 6371 // km
  1375→  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1376→  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1377→  const a =
  1378→    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1379→    Math.cos((lat1 * Math.PI) / 180) *
  1380→      Math.cos((lat2 * Math.PI) / 180) *
  1381→      Math.sin(dLon / 2) *
  1382→      Math.sin(dLon / 2)
  1383→  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1384→  return R * c
  1385→}
  1386→