     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  MapPin,
     6тЖТ     6тЖТ  Layers,
     7тЖТ     7тЖТ  Wrench,
     8тЖТ     8тЖТ  Route,
     9тЖТ     9тЖТ  Plus,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Pencil,
    13тЖТ    13тЖТ  Ruler,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  EyeOff,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  MapPinned,
    22тЖТ    22тЖТ  Globe2,
    23тЖТ    23тЖТ  Mountain,
    24тЖТ    24тЖТ  Palette,
    25тЖТ    25тЖТ  Clock,
    26тЖТ    26тЖТ  ArrowRight,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button'
    29тЖТ    29тЖТimport { Input } from '@/components/ui/input'
    30тЖТ    30тЖТimport { Badge } from '@/components/ui/badge'
    31тЖТ    31тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    32тЖТ    32тЖТimport { Separator } from '@/components/ui/separator'
    33тЖТ    33тЖТimport { Switch } from '@/components/ui/switch'
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  useMapStore,
    36тЖТ    36тЖТ  type SavedLocation,
    37тЖТ    37тЖТ  type ToolMode,
    38тЖТ    38тЖТ} from '@/lib/map-store'
    39тЖТ    39тЖТimport { cn } from '@/lib/utils'
    40тЖТ    40тЖТimport { toast } from 'sonner'
    41тЖТ    41тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst categories = [
    44тЖТ    44тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    45тЖТ    45тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    46тЖТ    46тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    47тЖТ    47тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    48тЖТ    48тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    49тЖТ    49тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    50тЖТ    50тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    51тЖТ    51тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    52тЖТ    52тЖТ]
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst toolModes: {
    55тЖТ    55тЖТ  id: ToolMode
    56тЖТ    56тЖТ  label: string
    57тЖТ    57тЖТ  icon: React.ReactNode
    58тЖТ    58тЖТ  description: string
    59тЖТ    59тЖТ  color: string
    60тЖТ    60тЖТ}[] = [
    61тЖТ    61тЖТ  {
    62тЖТ    62тЖТ    id: 'navigate',
    63тЖТ    63тЖТ    label: 'Navigate',
    64тЖТ    64тЖТ    icon: <Navigation className="h-4 w-4" />,
    65тЖТ    65тЖТ    description: 'Pan & zoom the map',
    66тЖТ    66тЖТ    color: 'from-emerald-500 to-teal-500',
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ  {
    69тЖТ    69тЖТ    id: 'mark',
    70тЖТ    70тЖТ    label: 'Drop Pin',
    71тЖТ    71тЖТ    icon: <Pencil className="h-4 w-4" />,
    72тЖТ    72тЖТ    description: 'Click map to add markers',
    73тЖТ    73тЖТ    color: 'from-red-500 to-rose-500',
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ  {
    76тЖТ    76тЖТ    id: 'measure',
    77тЖТ    77тЖТ    label: 'Measure',
    78тЖТ    78тЖТ    icon: <Ruler className="h-4 w-4" />,
    79тЖТ    79тЖТ    description: 'Click points to measure distance',
    80тЖТ    80тЖТ    color: 'from-amber-500 to-orange-500',
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ]
    83тЖТ    83тЖТ
    84тЖТ    84тЖТexport function MapSidebar() {
    85тЖТ    85тЖТ  const {
    86тЖТ    86тЖТ    sidebarOpen,
    87тЖТ    87тЖТ    setSidebarOpen,
    88тЖТ    88тЖТ    sidebarTab,
    89тЖТ    89тЖТ    setSidebarTab,
    90тЖТ    90тЖТ    savedLocations,
    91тЖТ    91тЖТ    setSavedLocations,
    92тЖТ    92тЖТ    addSavedLocation,
    93тЖТ    93тЖТ    removeSavedLocation,
    94тЖТ    94тЖТ    markers,
    95тЖТ    95тЖТ    removeMarker,
    96тЖТ    96тЖТ    toolMode,
    97тЖТ    97тЖТ    setToolMode,
    98тЖТ    98тЖТ    measurePoints,
    99тЖТ    99тЖТ    measureDistance,
   100тЖТ   100тЖТ    setMeasureDistance,
   101тЖТ   101тЖТ    clearMeasurePoints,
   102тЖТ   102тЖТ    selectedMarker,
   103тЖТ   103тЖТ    setSelectedMarker,
   104тЖТ   104тЖТ  } = useMapStore()
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   107тЖТ   107тЖТ  const [searchFilter, setSearchFilter] = useState('')
   108тЖТ   108тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   109тЖТ   109тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  // Load saved locations
   112тЖТ   112тЖТ  useEffect(() => {
   113тЖТ   113тЖТ    async function loadLocations() {
   114тЖТ   114тЖТ      try {
   115тЖТ   115тЖТ        const res = await fetch('/api/locations')
   116тЖТ   116тЖТ        if (res.ok) {
   117тЖТ   117тЖТ          const data = await res.json()
   118тЖТ   118тЖТ          setSavedLocations(data)
   119тЖТ   119тЖТ          useMapStore.getState().setMarkers(
   120тЖТ   120тЖТ            data.map((loc: SavedLocation) => ({
   121тЖТ   121тЖТ              id: loc.id,
   122тЖТ   122тЖТ              longitude: loc.longitude,
   123тЖТ   123тЖТ              latitude: loc.latitude,
   124тЖТ   124тЖТ              name: loc.name,
   125тЖТ   125тЖТ              description: loc.description || undefined,
   126тЖТ   126тЖТ              color: loc.color,
   127тЖТ   127тЖТ              category: loc.category,
   128тЖТ   128тЖТ            }))
   129тЖТ   129тЖТ          )
   130тЖТ   130тЖТ        }
   131тЖТ   131тЖТ      } catch (err) {
   132тЖТ   132тЖТ        console.error('Failed to load locations:', err)
   133тЖТ   133тЖТ      }
   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ    loadLocations()
   136тЖТ   136тЖТ  }, [setSavedLocations])
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // Calculate measurement distance
   139тЖТ   139тЖТ  useEffect(() => {
   140тЖТ   140тЖТ    if (measurePoints.length < 2) {
   141тЖТ   141тЖТ      setMeasureDistance(null)
   142тЖТ   142тЖТ      return
   143тЖТ   143тЖТ    }
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ    let total = 0
   146тЖТ   146тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   147тЖТ   147тЖТ      total += haversineDistance(
   148тЖТ   148тЖТ        measurePoints[i - 1].latitude,
   149тЖТ   149тЖТ        measurePoints[i - 1].longitude,
   150тЖТ   150тЖТ        measurePoints[i].latitude,
   151тЖТ   151тЖТ        measurePoints[i].longitude
   152тЖТ   152тЖТ      )
   153тЖТ   153тЖТ    }
   154тЖТ   154тЖТ    setMeasureDistance(total)
   155тЖТ   155тЖТ  }, [measurePoints, setMeasureDistance])
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleDeleteLocation = async (id: string) => {
   158тЖТ   158тЖТ    try {
   159тЖТ   159тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   160тЖТ   160тЖТ      if (res.ok) {
   161тЖТ   161тЖТ        removeSavedLocation(id)
   162тЖТ   162тЖТ        removeMarker(id)
   163тЖТ   163тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   164тЖТ   164тЖТ        toast.success('Location removed')
   165тЖТ   165тЖТ      }
   166тЖТ   166тЖТ    } catch (err) {
   167тЖТ   167тЖТ      console.error('Failed to delete location:', err)
   168тЖТ   168тЖТ      toast.error('Failed to delete location')
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ  }
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   173тЖТ   173тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   174тЖТ   174тЖТ    if (flyTo) flyTo(lng, lat, 14)
   175тЖТ   175тЖТ  }, [])
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const handleExportGeoJSON = useCallback(() => {
   178тЖТ   178тЖТ    const geojson = {
   179тЖТ   179тЖТ      type: 'FeatureCollection' as const,
   180тЖТ   180тЖТ      features: savedLocations.map((loc) => ({
   181тЖТ   181тЖТ        type: 'Feature' as const,
   182тЖТ   182тЖТ        properties: {
   183тЖТ   183тЖТ          name: loc.name,
   184тЖТ   184тЖТ          description: loc.description,
   185тЖТ   185тЖТ          category: loc.category,
   186тЖТ   186тЖТ          color: loc.color,
   187тЖТ   187тЖТ        },
   188тЖТ   188тЖТ        geometry: {
   189тЖТ   189тЖТ          type: 'Point' as const,
   190тЖТ   190тЖТ          coordinates: [loc.longitude, loc.latitude],
   191тЖТ   191тЖТ        },
   192тЖТ   192тЖТ      })),
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   196тЖТ   196тЖТ      type: 'application/geo+json',
   197тЖТ   197тЖТ    })
   198тЖТ   198тЖТ    const url = URL.createObjectURL(blob)
   199тЖТ   199тЖТ    const a = document.createElement('a')
   200тЖТ   200тЖТ    a.href = url
   201тЖТ   201тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   202тЖТ   202тЖТ    a.click()
   203тЖТ   203тЖТ    URL.revokeObjectURL(url)
   204тЖТ   204тЖТ    toast.success('GeoJSON exported!')
   205тЖТ   205тЖТ  }, [savedLocations])
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   208тЖТ   208тЖТ    const matchesCategory =
   209тЖТ   209тЖТ      filterCategory === 'all' || loc.category === filterCategory
   210тЖТ   210тЖТ    const matchesSearch =
   211тЖТ   211тЖТ      !searchFilter ||
   212тЖТ   212тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   213тЖТ   213тЖТ    return matchesCategory && matchesSearch
   214тЖТ   214тЖТ  })
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const tabs = [
   217тЖТ   217тЖТ    {
   218тЖТ   218тЖТ      id: 'locations' as const,
   219тЖТ   219тЖТ      label: 'Places',
   220тЖТ   220тЖТ      icon: <MapPin className="h-4 w-4" />,
   221тЖТ   221тЖТ    },
   222тЖТ   222тЖТ    {
   223тЖТ   223тЖТ      id: 'layers' as const,
   224тЖТ   224тЖТ      label: 'Layers',
   225тЖТ   225тЖТ      icon: <Layers className="h-4 w-4" />,
   226тЖТ   226тЖТ    },
   227тЖТ   227тЖТ    {
   228тЖТ   228тЖТ      id: 'tools' as const,
   229тЖТ   229тЖТ      label: 'Tools',
   230тЖТ   230тЖТ      icon: <Wrench className="h-4 w-4" />,
   231тЖТ   231тЖТ    },
   232тЖТ   232тЖТ    {
   233тЖТ   233тЖТ      id: 'routes' as const,
   234тЖТ   234тЖТ      label: 'Routes',
   235тЖТ   235тЖТ      icon: <Route className="h-4 w-4" />,
   236тЖТ   236тЖТ    },
   237тЖТ   237тЖТ  ]
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  return (
   240тЖТ   240тЖТ    <div
   241тЖТ   241тЖТ      className={cn(
   242тЖТ   242тЖТ        'absolute left-0 top-0 bottom-0 z-20 flex transition-all duration-300 ease-in-out',
   243тЖТ   243тЖТ        sidebarOpen ? 'w-80' : 'w-0'
   244тЖТ   244тЖТ      )}
   245тЖТ   245тЖТ    >
   246тЖТ   246тЖТ      {/* Toggle button */}
   247тЖТ   247тЖТ      <button
   248тЖТ   248тЖТ        onClick={() => setSidebarOpen(!sidebarOpen)}
   249тЖТ   249тЖТ        className={cn(
   250тЖТ   250тЖТ          'absolute z-30 bg-background border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200',
   251тЖТ   251тЖТ          sidebarOpen ? '-right-3 top-4' : 'right-0 top-4 translate-x-full'
   252тЖТ   252тЖТ        )}
   253тЖТ   253тЖТ      >
   254тЖТ   254тЖТ        {sidebarOpen ? (
   255тЖТ   255тЖТ          <ChevronLeft className="h-3 w-3" />
   256тЖТ   256тЖТ        ) : (
   257тЖТ   257тЖТ          <ChevronRight className="h-3 w-3" />
   258тЖТ   258тЖТ        )}
   259тЖТ   259тЖТ      </button>
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      {/* Sidebar content */}
   262тЖТ   262тЖТ      <div
   263тЖТ   263тЖТ        className={cn(
   264тЖТ   264тЖТ          'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   265тЖТ   265тЖТ          sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   266тЖТ   266тЖТ        )}
   267тЖТ   267тЖТ      >
   268тЖТ   268тЖТ        {/* Header with gradient accent */}
   269тЖТ   269тЖТ        <div className="relative overflow-hidden">
   270тЖТ   270тЖТ          <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   271тЖТ   271тЖТ          <div className="relative px-4 py-3 border-b">
   272тЖТ   272тЖТ            <h2 className="font-bold text-lg flex items-center gap-2.5">
   273тЖТ   273тЖТ              <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   274тЖТ   274тЖТ                <MapPin className="h-4 w-4 text-white" />
   275тЖТ   275тЖТ              </div>
   276тЖТ   276тЖТ              <div>
   277тЖТ   277тЖТ                <span className="text-base">MapLibre Explorer</span>
   278тЖТ   278тЖТ                <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   279тЖТ   279тЖТ                  Interactive Map Application
   280тЖТ   280тЖТ                </p>
   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ            </h2>
   283тЖТ   283тЖТ          </div>
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ        {/* Tab navigation */}
   287тЖТ   287тЖТ        <div className="flex border-b bg-muted/30">
   288тЖТ   288тЖТ          {tabs.map((tab) => (
   289тЖТ   289тЖТ            <button
   290тЖТ   290тЖТ              key={tab.id}
   291тЖТ   291тЖТ              onClick={() => setSidebarTab(tab.id)}
   292тЖТ   292тЖТ              className={cn(
   293тЖТ   293тЖТ                'flex-1 py-2.5 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative',
   294тЖТ   294тЖТ                sidebarTab === tab.id
   295тЖТ   295тЖТ                  ? 'text-primary'
   296тЖТ   296тЖТ                  : 'text-muted-foreground hover:text-foreground'
   297тЖТ   297тЖТ              )}
   298тЖТ   298тЖТ            >
   299тЖТ   299тЖТ              {tab.icon}
   300тЖТ   300тЖТ              {tab.label}
   301тЖТ   301тЖТ              {sidebarTab === tab.id && (
   302тЖТ   302тЖТ                <div className="absolute bottom-0 left-2 right-2 h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full" />
   303тЖТ   303тЖТ              )}
   304тЖТ   304тЖТ            </button>
   305тЖТ   305тЖТ          ))}
   306тЖТ   306тЖТ        </div>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        {/* Tab content */}
   309тЖТ   309тЖТ        <div className="flex-1 overflow-hidden">
   310тЖТ   310тЖТ          {sidebarTab === 'locations' && (
   311тЖТ   311тЖТ            <LocationsTab
   312тЖТ   312тЖТ              locations={filteredLocations}
   313тЖТ   313тЖТ              searchFilter={searchFilter}
   314тЖТ   314тЖТ              setSearchFilter={setSearchFilter}
   315тЖТ   315тЖТ              filterCategory={filterCategory}
   316тЖТ   316тЖТ              setFilterCategory={setFilterCategory}
   317тЖТ   317тЖТ              onFlyTo={handleFlyTo}
   318тЖТ   318тЖТ              onDelete={handleDeleteLocation}
   319тЖТ   319тЖТ              selectedMarker={selectedMarker}
   320тЖТ   320тЖТ              onSelectMarker={setSelectedMarker}
   321тЖТ   321тЖТ              totalCount={savedLocations.length}
   322тЖТ   322тЖТ              onOpenDetail={(loc) => {
   323тЖТ   323тЖТ                setDetailLocation(loc)
   324тЖТ   324тЖТ                setDetailOpen(true)
   325тЖТ   325тЖТ              }}
   326тЖТ   326тЖТ            />
   327тЖТ   327тЖТ          )}
   328тЖТ   328тЖТ          {sidebarTab === 'layers' && <LayersTab />}
   329тЖТ   329тЖТ          {sidebarTab === 'tools' && (
   330тЖТ   330тЖТ            <ToolsTab
   331тЖТ   331тЖТ              toolMode={toolMode}
   332тЖТ   332тЖТ              setToolMode={setToolMode}
   333тЖТ   333тЖТ              measurePoints={measurePoints}
   334тЖТ   334тЖТ              measureDistance={measureDistance}
   335тЖТ   335тЖТ              clearMeasurePoints={clearMeasurePoints}
   336тЖТ   336тЖТ              onExportGeoJSON={handleExportGeoJSON}
   337тЖТ   337тЖТ            />
   338тЖТ   338тЖТ          )}
   339тЖТ   339тЖТ          {sidebarTab === 'routes' && <RoutesTab />}
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ      </div>
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ      {/* Location Detail Drawer */}
   344тЖТ   344тЖТ      <LocationDetailDrawer
   345тЖТ   345тЖТ        location={detailLocation}
   346тЖТ   346тЖТ        open={detailOpen}
   347тЖТ   347тЖТ        onOpenChange={setDetailOpen}
   348тЖТ   348тЖТ        onDelete={handleDeleteLocation}
   349тЖТ   349тЖТ      />
   350тЖТ   350тЖТ    </div>
   351тЖТ   351тЖТ  )
   352тЖТ   352тЖТ}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТfunction LocationsTab({
   355тЖТ   355тЖТ  locations,
   356тЖТ   356тЖТ  searchFilter,
   357тЖТ   357тЖТ  setSearchFilter,
   358тЖТ   358тЖТ  filterCategory,
   359тЖТ   359тЖТ  setFilterCategory,
   360тЖТ   360тЖТ  onFlyTo,
   361тЖТ   361тЖТ  onDelete,
   362тЖТ   362тЖТ  selectedMarker,
   363тЖТ   363тЖТ  onSelectMarker,
   364тЖТ   364тЖТ  totalCount,
   365тЖТ   365тЖТ  onOpenDetail,
   366тЖТ   366тЖТ}: {
   367тЖТ   367тЖТ  locations: SavedLocation[]
   368тЖТ   368тЖТ  searchFilter: string
   369тЖТ   369тЖТ  setSearchFilter: (v: string) => void
   370тЖТ   370тЖТ  filterCategory: string
   371тЖТ   371тЖТ  setFilterCategory: (v: string) => void
   372тЖТ   372тЖТ  onFlyTo: (lng: number, lat: number) => void
   373тЖТ   373тЖТ  onDelete: (id: string) => void
   374тЖТ   374тЖТ  selectedMarker: string | null
   375тЖТ   375тЖТ  onSelectMarker: (id: string | null) => void
   376тЖТ   376тЖТ  totalCount: number
   377тЖТ   377тЖТ  onOpenDetail: (loc: SavedLocation) => void
   378тЖТ   378тЖТ}) {
   379тЖТ   379тЖТ  return (
   380тЖТ   380тЖТ    <div className="flex flex-col h-full">
   381тЖТ   381тЖТ      {/* Search & filter */}
   382тЖТ   382тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20">
   383тЖТ   383тЖТ        <Input
   384тЖТ   384тЖТ          placeholder="Search locations..."
   385тЖТ   385тЖТ          value={searchFilter}
   386тЖТ   386тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   387тЖТ   387тЖТ          className="h-8 text-sm"
   388тЖТ   388тЖТ        />
   389тЖТ   389тЖТ        <div className="flex flex-wrap gap-1">
   390тЖТ   390тЖТ          <button
   391тЖТ   391тЖТ            onClick={() => setFilterCategory('all')}
   392тЖТ   392тЖТ            className={cn(
   393тЖТ   393тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   394тЖТ   394тЖТ              filterCategory === 'all'
   395тЖТ   395тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   396тЖТ   396тЖТ                : 'hover:bg-accent bg-background'
   397тЖТ   397тЖТ            )}
   398тЖТ   398тЖТ          >
   399тЖТ   399тЖТ            All ({totalCount})
   400тЖТ   400тЖТ          </button>
   401тЖТ   401тЖТ          {categories.slice(0, 6).map((cat) => (
   402тЖТ   402тЖТ            <button
   403тЖТ   403тЖТ              key={cat.id}
   404тЖТ   404тЖТ              onClick={() => setFilterCategory(cat.id)}
   405тЖТ   405тЖТ              className={cn(
   406тЖТ   406тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   407тЖТ   407тЖТ                filterCategory === cat.id
   408тЖТ   408тЖТ                  ? 'text-white shadow-sm'
   409тЖТ   409тЖТ                  : 'hover:bg-accent bg-background'
   410тЖТ   410тЖТ              )}
   411тЖТ   411тЖТ              style={
   412тЖТ   412тЖТ                filterCategory === cat.id
   413тЖТ   413тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   414тЖТ   414тЖТ                  : undefined
   415тЖТ   415тЖТ              }
   416тЖТ   416тЖТ            >
   417тЖТ   417тЖТ              {cat.icon} {cat.label}
   418тЖТ   418тЖТ            </button>
   419тЖТ   419тЖТ          ))}
   420тЖТ   420тЖТ        </div>
   421тЖТ   421тЖТ      </div>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      {/* Locations list */}
   424тЖТ   424тЖТ      <ScrollArea className="flex-1">
   425тЖТ   425тЖТ        <div className="p-2 space-y-1">
   426тЖТ   426тЖТ          {locations.length === 0 ? (
   427тЖТ   427тЖТ            <div className="text-center py-12 text-muted-foreground">
   428тЖТ   428тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   429тЖТ   429тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   430тЖТ   430тЖТ              </div>
   431тЖТ   431тЖТ              <p className="text-sm font-medium">No saved locations</p>
   432тЖТ   432тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   433тЖТ   433тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   434тЖТ   434тЖТ                tool to save places
   435тЖТ   435тЖТ              </p>
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ          ) : (
   438тЖТ   438тЖТ            locations.map((loc) => {
   439тЖТ   439тЖТ              const cat = categories.find((c) => c.id === loc.category)
   440тЖТ   440тЖТ              const isSelected = selectedMarker === loc.id
   441тЖТ   441тЖТ              return (
   442тЖТ   442тЖТ                <div
   443тЖТ   443тЖТ                  key={loc.id}
   444тЖТ   444тЖТ                  className={cn(
   445тЖТ   445тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   446тЖТ   446тЖТ                    isSelected
   447тЖТ   447тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   448тЖТ   448тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border'
   449тЖТ   449тЖТ                  )}
   450тЖТ   450тЖТ                  onClick={() => {
   451тЖТ   451тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   452тЖТ   452тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   453тЖТ   453тЖТ                  }}
   454тЖТ   454тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   455тЖТ   455тЖТ                >
   456тЖТ   456тЖТ                  <div
   457тЖТ   457тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   458тЖТ   458тЖТ                    style={{
   459тЖТ   459тЖТ                      backgroundColor: loc.color + '15',
   460тЖТ   460тЖТ                      color: loc.color,
   461тЖТ   461тЖТ                    }}
   462тЖТ   462тЖТ                  >
   463тЖТ   463тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   464тЖТ   464тЖТ                  </div>
   465тЖТ   465тЖТ                  <div className="flex-1 min-w-0">
   466тЖТ   466тЖТ                    <div className="flex items-center gap-2">
   467тЖТ   467тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   468тЖТ   468тЖТ                    </div>
   469тЖТ   469тЖТ                    {loc.description && (
   470тЖТ   470тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   471тЖТ   471тЖТ                        {loc.description}
   472тЖТ   472тЖТ                      </p>
   473тЖТ   473тЖТ                    )}
   474тЖТ   474тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   475тЖТ   475тЖТ                      {cat && (
   476тЖТ   476тЖТ                        <Badge
   477тЖТ   477тЖТ                          variant="secondary"
   478тЖТ   478тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   479тЖТ   479тЖТ                          style={{
   480тЖТ   480тЖТ                            backgroundColor: cat.color + '15',
   481тЖТ   481тЖТ                            color: cat.color,
   482тЖТ   482тЖТ                            border: 'none',
   483тЖТ   483тЖТ                          }}
   484тЖТ   484тЖТ                        >
   485тЖТ   485тЖТ                          {cat.label}
   486тЖТ   486тЖТ                        </Badge>
   487тЖТ   487тЖТ                      )}
   488тЖТ   488тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   489тЖТ   489тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   490тЖТ   490тЖТ                      </span>
   491тЖТ   491тЖТ                    </div>
   492тЖТ   492тЖТ                  </div>
   493тЖТ   493тЖТ                  <button
   494тЖТ   494тЖТ                    onClick={(e) => {
   495тЖТ   495тЖТ                      e.stopPropagation()
   496тЖТ   496тЖТ                      onDelete(loc.id)
   497тЖТ   497тЖТ                    }}
   498тЖТ   498тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   499тЖТ   499тЖТ                  >
   500тЖТ   500тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   501тЖТ   501тЖТ                  </button>
   502тЖТ   502тЖТ                </div>
   503тЖТ   503тЖТ              )
   504тЖТ   504тЖТ            })
   505тЖТ   505тЖТ          )}
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ      </ScrollArea>
   508тЖТ   508тЖТ    </div>
   509тЖТ   509тЖТ  )
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТfunction LayersTab() {
   513тЖТ   513тЖТ  const [layers, setLayers] = useState([
   514тЖТ   514тЖТ    { id: 'water', name: 'Water Bodies', visible: true, icon: 'ЁЯМК', color: '#06b6d4' },
   515тЖТ   515тЖТ    { id: 'roads', name: 'Roads', visible: true, icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   516тЖТ   516тЖТ    { id: 'buildings', name: 'Buildings', visible: true, icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   517тЖТ   517тЖТ    { id: 'landuse', name: 'Land Use', visible: true, icon: 'ЁЯМ│', color: '#22c55e' },
   518тЖТ   518тЖТ    { id: 'poi', name: 'Points of Interest', visible: true, icon: 'ЁЯУН', color: '#ef4444' },
   519тЖТ   519тЖТ    { id: 'transit', name: 'Transit', visible: false, icon: 'ЁЯЪМ', color: '#8b5cf6' },
   520тЖТ   520тЖТ    { id: 'boundaries', name: 'Boundaries', visible: true, icon: 'ЁЯЧ║я╕П', color: '#f97316' },
   521тЖТ   521тЖТ    { id: 'terrain', name: 'Terrain', visible: false, icon: 'тЫ░я╕П', color: '#78716c' },
   522тЖТ   522тЖТ  ])
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  const [terrain3D, setTerrain3D] = useState(false)
   525тЖТ   525тЖТ  const [show3DBuildings, setShow3DBuildings] = useState(false)
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ  const toggleLayer = (id: string) => {
   528тЖТ   528тЖТ    setLayers((prev) =>
   529тЖТ   529тЖТ      prev.map((l) => (l.id === id ? { ...l, visible: !l.visible } : l))
   530тЖТ   530тЖТ    )
   531тЖТ   531тЖТ  }
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  return (
   534тЖТ   534тЖТ    <ScrollArea className="h-full">
   535тЖТ   535тЖТ      <div className="p-3 space-y-4">
   536тЖТ   536тЖТ        {/* Map Layers */}
   537тЖТ   537тЖТ        <div>
   538тЖТ   538тЖТ          <div className="flex items-center justify-between mb-2">
   539тЖТ   539тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   540тЖТ   540тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   541тЖТ   541тЖТ              Map Layers
   542тЖТ   542тЖТ            </h3>
   543тЖТ   543тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   544тЖТ   544тЖТ              {layers.filter((l) => l.visible).length}/{layers.length}
   545тЖТ   545тЖТ            </Badge>
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ          <div className="space-y-1">
   548тЖТ   548тЖТ            {layers.map((layer) => (
   549тЖТ   549тЖТ              <button
   550тЖТ   550тЖТ                key={layer.id}
   551тЖТ   551тЖТ                onClick={() => toggleLayer(layer.id)}
   552тЖТ   552тЖТ                className={cn(
   553тЖТ   553тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   554тЖТ   554тЖТ                  layer.visible
   555тЖТ   555тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   556тЖТ   556тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   557тЖТ   557тЖТ                )}
   558тЖТ   558тЖТ              >
   559тЖТ   559тЖТ                <span className="text-base">{layer.icon}</span>
   560тЖТ   560тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   561тЖТ   561тЖТ                <div
   562тЖТ   562тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   563тЖТ   563тЖТ                  style={{
   564тЖТ   564тЖТ                    backgroundColor: layer.color,
   565тЖТ   565тЖТ                    opacity: layer.visible ? 1 : 0.3,
   566тЖТ   566тЖТ                  }}
   567тЖТ   567тЖТ                />
   568тЖТ   568тЖТ                {layer.visible ? (
   569тЖТ   569тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   570тЖТ   570тЖТ                ) : (
   571тЖТ   571тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   572тЖТ   572тЖТ                )}
   573тЖТ   573тЖТ              </button>
   574тЖТ   574тЖТ            ))}
   575тЖТ   575тЖТ          </div>
   576тЖТ   576тЖТ        </div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ        <Separator />
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ        {/* 3D Options */}
   581тЖТ   581тЖТ        <div>
   582тЖТ   582тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   583тЖТ   583тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   584тЖТ   584тЖТ            3D Options
   585тЖТ   585тЖТ          </h3>
   586тЖТ   586тЖТ          <div className="space-y-3">
   587тЖТ   587тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   588тЖТ   588тЖТ              <div className="flex items-center gap-2">
   589тЖТ   589тЖТ                <Mountain className="h-4 w-4 text-muted-foreground" />
   590тЖТ   590тЖТ                <div>
   591тЖТ   591тЖТ                  <p className="text-sm">3D Terrain</p>
   592тЖТ   592тЖТ                  <p className="text-[10px] text-muted-foreground">
   593тЖТ   593тЖТ                    Elevation rendering
   594тЖТ   594тЖТ                  </p>
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              </div>
   597тЖТ   597тЖТ              <Switch
   598тЖТ   598тЖТ                checked={terrain3D}
   599тЖТ   599тЖТ                onCheckedChange={setTerrain3D}
   600тЖТ   600тЖТ              />
   601тЖТ   601тЖТ            </div>
   602тЖТ   602тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   603тЖТ   603тЖТ              <div className="flex items-center gap-2">
   604тЖТ   604тЖТ                <Globe2 className="h-4 w-4 text-muted-foreground" />
   605тЖТ   605тЖТ                <div>
   606тЖТ   606тЖТ                  <p className="text-sm">3D Buildings</p>
   607тЖТ   607тЖТ                  <p className="text-[10px] text-muted-foreground">
   608тЖТ   608тЖТ                    Extruded building footprints
   609тЖТ   609тЖТ                  </p>
   610тЖТ   610тЖТ                </div>
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ              <Switch
   613тЖТ   613тЖТ                checked={show3DBuildings}
   614тЖТ   614тЖТ                onCheckedChange={setShow3DBuildings}
   615тЖТ   615тЖТ              />
   616тЖТ   616тЖТ            </div>
   617тЖТ   617тЖТ          </div>
   618тЖТ   618тЖТ        </div>
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ        <Separator />
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ        {/* Overlay Data */}
   623тЖТ   623тЖТ        <div>
   624тЖТ   624тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   625тЖТ   625тЖТ            Overlay Data
   626тЖТ   626тЖТ          </h3>
   627тЖТ   627тЖТ          <div className="space-y-1.5">
   628тЖТ   628тЖТ            {[
   629тЖТ   629тЖТ              { id: 'weather', name: 'Weather', icon: 'ЁЯМдя╕П', desc: 'Real-time weather' },
   630тЖТ   630тЖТ              { id: 'traffic', name: 'Traffic', icon: 'ЁЯЪЧ', desc: 'Live traffic flow' },
   631тЖТ   631тЖТ              { id: 'earthquakes', name: 'Earthquakes', icon: 'ЁЯМН', desc: 'Seismic activity' },
   632тЖТ   632тЖТ            ].map((overlay) => (
   633тЖТ   633тЖТ              <div
   634тЖТ   634тЖТ                key={overlay.id}
   635тЖТ   635тЖТ                className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   636тЖТ   636тЖТ              >
   637тЖТ   637тЖТ                <span className="text-base">{overlay.icon}</span>
   638тЖТ   638тЖТ                <div className="flex-1">
   639тЖТ   639тЖТ                  <p className="text-sm">{overlay.name}</p>
   640тЖТ   640тЖТ                  <p className="text-[10px] text-muted-foreground/70">
   641тЖТ   641тЖТ                    {overlay.desc}
   642тЖТ   642тЖТ                  </p>
   643тЖТ   643тЖТ                </div>
   644тЖТ   644тЖТ                <Badge
   645тЖТ   645тЖТ                  variant="outline"
   646тЖТ   646тЖТ                  className="text-[9px] px-1.5 py-0 h-4"
   647тЖТ   647тЖТ                >
   648тЖТ   648тЖТ                  Soon
   649тЖТ   649тЖТ                </Badge>
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ            ))}
   652тЖТ   652тЖТ          </div>
   653тЖТ   653тЖТ        </div>
   654тЖТ   654тЖТ      </div>
   655тЖТ   655тЖТ    </ScrollArea>
   656тЖТ   656тЖТ  )
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТfunction ToolsTab({
   660тЖТ   660тЖТ  toolMode,
   661тЖТ   661тЖТ  setToolMode,
   662тЖТ   662тЖТ  measurePoints,
   663тЖТ   663тЖТ  measureDistance,
   664тЖТ   664тЖТ  clearMeasurePoints,
   665тЖТ   665тЖТ  onExportGeoJSON,
   666тЖТ   666тЖТ}: {
   667тЖТ   667тЖТ  toolMode: ToolMode
   668тЖТ   668тЖТ  setToolMode: (mode: ToolMode) => void
   669тЖТ   669тЖТ  measurePoints: { longitude: number; latitude: number }[]
   670тЖТ   670тЖТ  measureDistance: number | null
   671тЖТ   671тЖТ  clearMeasurePoints: () => void
   672тЖТ   672тЖТ  onExportGeoJSON: () => void
   673тЖТ   673тЖТ}) {
   674тЖТ   674тЖТ  return (
   675тЖТ   675тЖТ    <ScrollArea className="h-full">
   676тЖТ   676тЖТ      <div className="p-3 space-y-4">
   677тЖТ   677тЖТ        {/* Active Tool */}
   678тЖТ   678тЖТ        <div>
   679тЖТ   679тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   680тЖТ   680тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   681тЖТ   681тЖТ            Active Tool
   682тЖТ   682тЖТ          </h3>
   683тЖТ   683тЖТ          <div className="space-y-1.5">
   684тЖТ   684тЖТ            {toolModes.map((tool) => (
   685тЖТ   685тЖТ              <button
   686тЖТ   686тЖТ                key={tool.id}
   687тЖТ   687тЖТ                onClick={() => setToolMode(tool.id)}
   688тЖТ   688тЖТ                className={cn(
   689тЖТ   689тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   690тЖТ   690тЖТ                  toolMode === tool.id
   691тЖТ   691тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   692тЖТ   692тЖТ                    : 'hover:bg-accent/50 border-transparent'
   693тЖТ   693тЖТ                )}
   694тЖТ   694тЖТ              >
   695тЖТ   695тЖТ                <div
   696тЖТ   696тЖТ                  className={cn(
   697тЖТ   697тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   698тЖТ   698тЖТ                    toolMode === tool.id
   699тЖТ   699тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   700тЖТ   700тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   701тЖТ   701тЖТ                  )}
   702тЖТ   702тЖТ                >
   703тЖТ   703тЖТ                  {tool.icon}
   704тЖТ   704тЖТ                </div>
   705тЖТ   705тЖТ                <div>
   706тЖТ   706тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   707тЖТ   707тЖТ                  <p className="text-[11px] text-muted-foreground">
   708тЖТ   708тЖТ                    {tool.description}
   709тЖТ   709тЖТ                  </p>
   710тЖТ   710тЖТ                </div>
   711тЖТ   711тЖТ                {toolMode === tool.id && (
   712тЖТ   712тЖТ                  <ArrowRight className="h-4 w-4 text-primary ml-auto shrink-0" />
   713тЖТ   713тЖТ                )}
   714тЖТ   714тЖТ              </button>
   715тЖТ   715тЖТ            ))}
   716тЖТ   716тЖТ          </div>
   717тЖТ   717тЖТ        </div>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ        {/* Measurement results */}
   720тЖТ   720тЖТ        {toolMode === 'measure' && (
   721тЖТ   721тЖТ          <>
   722тЖТ   722тЖТ            <Separator />
   723тЖТ   723тЖТ            <div>
   724тЖТ   724тЖТ              <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   725тЖТ   725тЖТ                <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   726тЖТ   726тЖТ                Measurement
   727тЖТ   727тЖТ              </h4>
   728тЖТ   728тЖТ              {measurePoints.length === 0 ? (
   729тЖТ   729тЖТ                <div className="text-center py-6 text-muted-foreground">
   730тЖТ   730тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   731тЖТ   731тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
   732тЖТ   732тЖТ                  </div>
   733тЖТ   733тЖТ                  <p className="text-xs">
   734тЖТ   734тЖТ                    Click on the map to add measurement points
   735тЖТ   735тЖТ                  </p>
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ              ) : (
   738тЖТ   738тЖТ                <div className="space-y-2">
   739тЖТ   739тЖТ                  {measureDistance !== null && (
   740тЖТ   740тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-r from-amber-500/10 to-orange-500/10 border border-amber-500/20">
   741тЖТ   741тЖТ                      <div className="flex items-center justify-between">
   742тЖТ   742тЖТ                        <span className="text-xs text-muted-foreground">
   743тЖТ   743тЖТ                          Total Distance
   744тЖТ   744тЖТ                        </span>
   745тЖТ   745тЖТ                        <span className="text-lg font-bold text-amber-600">
   746тЖТ   746тЖТ                          {measureDistance < 1
   747тЖТ   747тЖТ                            ? `${(measureDistance * 1000).toFixed(0)} m`
   748тЖТ   748тЖТ                            : `${measureDistance.toFixed(2)} km`}
   749тЖТ   749тЖТ                        </span>
   750тЖТ   750тЖТ                      </div>
   751тЖТ   751тЖТ                    </div>
   752тЖТ   752тЖТ                  )}
   753тЖТ   753тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   754тЖТ   754тЖТ                    <span className="text-xs text-muted-foreground">
   755тЖТ   755тЖТ                      Points
   756тЖТ   756тЖТ                    </span>
   757тЖТ   757тЖТ                    <Badge variant="secondary" className="font-mono">
   758тЖТ   758тЖТ                      {measurePoints.length}
   759тЖТ   759тЖТ                    </Badge>
   760тЖТ   760тЖТ                  </div>
   761тЖТ   761тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
   762тЖТ   762тЖТ                    {measurePoints.map((p, i) => (
   763тЖТ   763тЖТ                      <div
   764тЖТ   764тЖТ                        key={i}
   765тЖТ   765тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1"
   766тЖТ   766тЖТ                      >
   767тЖТ   767тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   768тЖТ   768тЖТ                          {i + 1}
   769тЖТ   769тЖТ                        </span>
   770тЖТ   770тЖТ                        <span className="font-mono">
   771тЖТ   771тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   772тЖТ   772тЖТ                        </span>
   773тЖТ   773тЖТ                      </div>
   774тЖТ   774тЖТ                    ))}
   775тЖТ   775тЖТ                  </div>
   776тЖТ   776тЖТ                  <Button
   777тЖТ   777тЖТ                    variant="outline"
   778тЖТ   778тЖТ                    size="sm"
   779тЖТ   779тЖТ                    className="w-full h-8 text-xs"
   780тЖТ   780тЖТ                    onClick={clearMeasurePoints}
   781тЖТ   781тЖТ                  >
   782тЖТ   782тЖТ                    <Trash2 className="h-3 w-3 mr-1.5" />
   783тЖТ   783тЖТ                    Clear Measurement
   784тЖТ   784тЖТ                  </Button>
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              )}
   787тЖТ   787тЖТ            </div>
   788тЖТ   788тЖТ          </>
   789тЖТ   789тЖТ        )}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ        <Separator />
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ        {/* Export */}
   794тЖТ   794тЖТ        <div>
   795тЖТ   795тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   796тЖТ   796тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   797тЖТ   797тЖТ            Export Data
   798тЖТ   798тЖТ          </h4>
   799тЖТ   799тЖТ          <div className="space-y-1.5">
   800тЖТ   800тЖТ            <Button
   801тЖТ   801тЖТ              variant="outline"
   802тЖТ   802тЖТ              size="sm"
   803тЖТ   803тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   804тЖТ   804тЖТ              onClick={onExportGeoJSON}
   805тЖТ   805тЖТ            >
   806тЖТ   806тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
   807тЖТ   807тЖТ              Export as GeoJSON
   808тЖТ   808тЖТ            </Button>
   809тЖТ   809тЖТ            <Button
   810тЖТ   810тЖТ              variant="outline"
   811тЖТ   811тЖТ              size="sm"
   812тЖТ   812тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   813тЖТ   813тЖТ            >
   814тЖТ   814тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
   815тЖТ   815тЖТ              Share Map View
   816тЖТ   816тЖТ            </Button>
   817тЖТ   817тЖТ          </div>
   818тЖТ   818тЖТ        </div>
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ        <Separator />
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ        {/* Quick Bookmarks */}
   823тЖТ   823тЖТ        <div>
   824тЖТ   824тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   825тЖТ   825тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
   826тЖТ   826тЖТ            Quick Bookmarks
   827тЖТ   827тЖТ          </h4>
   828тЖТ   828тЖТ          <div className="grid grid-cols-2 gap-1.5">
   829тЖТ   829тЖТ            {[
   830тЖТ   830тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, emoji: 'ЁЯЧ╝' },
   831тЖТ   831тЖТ              { name: 'London', lat: 51.5074, lng: -0.1278, emoji: 'ЁЯОб' },
   832тЖТ   832тЖТ              { name: 'New York', lat: 40.7128, lng: -74.006, emoji: 'ЁЯЧ╜' },
   833тЖТ   833тЖТ              { name: 'Tokyo', lat: 35.6762, lng: 139.6503, emoji: 'тЫйя╕П' },
   834тЖТ   834тЖТ              { name: 'Sydney', lat: -33.8688, lng: 151.2093, emoji: ' Opera' },
   835тЖТ   835тЖТ              { name: 'Dubai', lat: 25.2048, lng: 55.2708, emoji: 'ЁЯПЩя╕П' },
   836тЖТ   836тЖТ            ].map((city) => (
   837тЖТ   837тЖТ              <button
   838тЖТ   838тЖТ                key={city.name}
   839тЖТ   839тЖТ                onClick={() => {
   840тЖТ   840тЖТ                  const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   841тЖТ   841тЖТ                  if (flyTo) flyTo(city.lng, city.lat, 12)
   842тЖТ   842тЖТ                }}
   843тЖТ   843тЖТ                className="flex items-center gap-2 px-2.5 py-2 rounded-xl border border-transparent hover:border-border hover:bg-accent/50 transition-all text-left"
   844тЖТ   844тЖТ              >
   845тЖТ   845тЖТ                <span className="text-sm">{city.emoji}</span>
   846тЖТ   846тЖТ                <span className="text-xs font-medium">{city.name}</span>
   847тЖТ   847тЖТ              </button>
   848тЖТ   848тЖТ            ))}
   849тЖТ   849тЖТ          </div>
   850тЖТ   850тЖТ        </div>
   851тЖТ   851тЖТ      </div>
   852тЖТ   852тЖТ    </ScrollArea>
   853тЖТ   853тЖТ  )
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТfunction RoutesTab() {
   857тЖТ   857тЖТ  const [routes, setRoutes] = useState<
   858тЖТ   858тЖТ    Array<{
   859тЖТ   859тЖТ      id: string
   860тЖТ   860тЖТ      name: string
   861тЖТ   861тЖТ      color: string
   862тЖТ   862тЖТ      distance: number | null
   863тЖТ   863тЖТ      waypoints: string
   864тЖТ   864тЖТ    }>
   865тЖТ   865тЖТ  >([])
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ  useEffect(() => {
   868тЖТ   868тЖТ    async function loadRoutes() {
   869тЖТ   869тЖТ      try {
   870тЖТ   870тЖТ        const res = await fetch('/api/routes')
   871тЖТ   871тЖТ        if (res.ok) {
   872тЖТ   872тЖТ          const data = await res.json()
   873тЖТ   873тЖТ          setRoutes(data)
   874тЖТ   874тЖТ        }
   875тЖТ   875тЖТ      } catch (err) {
   876тЖТ   876тЖТ        console.error('Failed to load routes:', err)
   877тЖТ   877тЖТ      }
   878тЖТ   878тЖТ    }
   879тЖТ   879тЖТ    loadRoutes()
   880тЖТ   880тЖТ  }, [])
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ  return (
   883тЖТ   883тЖТ    <ScrollArea className="h-full">
   884тЖТ   884тЖТ      <div className="p-3 space-y-3">
   885тЖТ   885тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
   886тЖТ   886тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
   887тЖТ   887тЖТ          Saved Routes
   888тЖТ   888тЖТ        </h3>
   889тЖТ   889тЖТ        <Separator />
   890тЖТ   890тЖТ        {routes.length === 0 ? (
   891тЖТ   891тЖТ          <div className="text-center py-12 text-muted-foreground">
   892тЖТ   892тЖТ            <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   893тЖТ   893тЖТ              <Route className="h-8 w-8 opacity-40" />
   894тЖТ   894тЖТ            </div>
   895тЖТ   895тЖТ            <p className="text-sm font-medium">No saved routes</p>
   896тЖТ   896тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
   897тЖТ   897тЖТ              Use the Measure tool to trace a route, then save it
   898тЖТ   898тЖТ            </p>
   899тЖТ   899тЖТ          </div>
   900тЖТ   900тЖТ        ) : (
   901тЖТ   901тЖТ          <div className="space-y-1.5">
   902тЖТ   902тЖТ            {routes.map((route) => (
   903тЖТ   903тЖТ              <div
   904тЖТ   904тЖТ                key={route.id}
   905тЖТ   905тЖТ                className="flex items-center gap-3 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
   906тЖТ   906тЖТ              >
   907тЖТ   907тЖТ                <div
   908тЖТ   908тЖТ                  className="w-3 h-8 rounded-full"
   909тЖТ   909тЖТ                  style={{ backgroundColor: route.color }}
   910тЖТ   910тЖТ                />
   911тЖТ   911тЖТ                <div className="flex-1 min-w-0">
   912тЖТ   912тЖТ                  <p className="text-sm font-medium truncate">{route.name}</p>
   913тЖТ   913тЖТ                  {route.distance && (
   914тЖТ   914тЖТ                    <p className="text-xs text-muted-foreground">
   915тЖТ   915тЖТ                      {route.distance < 1
   916тЖТ   916тЖТ                        ? `${(route.distance * 1000).toFixed(0)} m`
   917тЖТ   917тЖТ                        : `${route.distance.toFixed(2)} km`}
   918тЖТ   918тЖТ                    </p>
   919тЖТ   919тЖТ                  )}
   920тЖТ   920тЖТ                </div>
   921тЖТ   921тЖТ              </div>
   922тЖТ   922тЖТ            ))}
   923тЖТ   923тЖТ          </div>
   924тЖТ   924тЖТ        )}
   925тЖТ   925тЖТ      </div>
   926тЖТ   926тЖТ    </ScrollArea>
   927тЖТ   927тЖТ  )
   928тЖТ   928тЖТ}
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ// Haversine distance calculation
   931тЖТ   931тЖТfunction haversineDistance(
   932тЖТ   932тЖТ  lat1: number,
   933тЖТ   933тЖТ  lon1: number,
   934тЖТ   934тЖТ  lat2: number,
   935тЖТ   935тЖТ  lon2: number
   936тЖТ   936тЖТ): number {
   937тЖТ   937тЖТ  const R = 6371 // km
   938тЖТ   938тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
   939тЖТ   939тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
   940тЖТ   940тЖТ  const a =
   941тЖТ   941тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   942тЖТ   942тЖТ    Math.cos((lat1 * Math.PI) / 180) *
   943тЖТ   943тЖТ      Math.cos((lat2 * Math.PI) / 180) *
   944тЖТ   944тЖТ      Math.sin(dLon / 2) *
   945тЖТ   945тЖТ      Math.sin(dLon / 2)
   946тЖТ   946тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   947тЖТ   947тЖТ  return R * c
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ