     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-geist-sans);
    10→  --font-mono: var(--font-geist-mono);
    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→  --color-sidebar-border: var(--sidebar-border);
    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→  --color-sidebar: var(--sidebar);
    19→  --color-chart-5: var(--chart-5);
    20→  --color-chart-4: var(--chart-4);
    21→  --color-chart-3: var(--chart-3);
    22→  --color-chart-2: var(--chart-2);
    23→  --color-chart-1: var(--chart-1);
    24→  --color-ring: var(--ring);
    25→  --color-input: var(--input);
    26→  --color-border: var(--border);
    27→  --color-destructive: var(--destructive);
    28→  --color-accent-foreground: var(--accent-foreground);
    29→  --color-accent: var(--accent);
    30→  --color-muted-foreground: var(--muted-foreground);
    31→  --color-muted: var(--muted);
    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→  --color-secondary: var(--secondary);
    34→  --color-primary-foreground: var(--primary-foreground);
    35→  --color-primary: var(--primary);
    36→  --color-popover-foreground: var(--popover-foreground);
    37→  --color-popover: var(--popover);
    38→  --color-card-foreground: var(--card-foreground);
    39→  --color-card: var(--card);
    40→  --radius-sm: calc(var(--radius) - 4px);
    41→  --radius-md: calc(var(--radius) - 2px);
    42→  --radius-lg: var(--radius);
    43→  --radius-xl: calc(var(--radius) + 4px);
    44→}
    45→
    46→:root {
    47→  --radius: 0.625rem;
    48→  --background: oklch(1 0 0);
    49→  --foreground: oklch(0.145 0 0);
    50→  --card: oklch(1 0 0);
    51→  --card-foreground: oklch(0.145 0 0);
    52→  --popover: oklch(1 0 0);
    53→  --popover-foreground: oklch(0.145 0 0);
    54→  --primary: oklch(0.205 0 0);
    55→  --primary-foreground: oklch(0.985 0 0);
    56→  --secondary: oklch(0.97 0 0);
    57→  --secondary-foreground: oklch(0.205 0 0);
    58→  --muted: oklch(0.97 0 0);
    59→  --muted-foreground: oklch(0.556 0 0);
    60→  --accent: oklch(0.97 0 0);
    61→  --accent-foreground: oklch(0.205 0 0);
    62→  --destructive: oklch(0.577 0.245 27.325);
    63→  --border: oklch(0.922 0 0);
    64→  --input: oklch(0.922 0 0);
    65→  --ring: oklch(0.708 0 0);
    66→  --chart-1: oklch(0.646 0.222 41.116);
    67→  --chart-2: oklch(0.6 0.118 184.704);
    68→  --chart-3: oklch(0.398 0.07 227.392);
    69→  --chart-4: oklch(0.828 0.189 84.429);
    70→  --chart-5: oklch(0.769 0.188 70.08);
    71→  --sidebar: oklch(0.985 0 0);
    72→  --sidebar-foreground: oklch(0.145 0 0);
    73→  --sidebar-primary: oklch(0.205 0 0);
    74→  --sidebar-primary-foreground: oklch(0.985 0 0);
    75→  --sidebar-accent: oklch(0.97 0 0);
    76→  --sidebar-accent-foreground: oklch(0.205 0 0);
    77→  --sidebar-border: oklch(0.922 0 0);
    78→  --sidebar-ring: oklch(0.708 0 0);
    79→}
    80→
    81→.dark {
    82→  --background: oklch(0.145 0 0);
    83→  --foreground: oklch(0.985 0 0);
    84→  --card: oklch(0.205 0 0);
    85→  --card-foreground: oklch(0.985 0 0);
    86→  --popover: oklch(0.205 0 0);
    87→  --popover-foreground: oklch(0.985 0 0);
    88→  --primary: oklch(0.922 0 0);
    89→  --primary-foreground: oklch(0.205 0 0);
    90→  --secondary: oklch(0.269 0 0);
    91→  --secondary-foreground: oklch(0.985 0 0);
    92→  --muted: oklch(0.269 0 0);
    93→  --muted-foreground: oklch(0.708 0 0);
    94→  --accent: oklch(0.269 0 0);
    95→  --accent-foreground: oklch(0.985 0 0);
    96→  --destructive: oklch(0.704 0.191 22.216);
    97→  --border: oklch(1 0 0 / 10%);
    98→  --input: oklch(1 0 0 / 15%);
    99→  --ring: oklch(0.556 0 0);
   100→  --chart-1: oklch(0.488 0.243 264.376);
   101→  --chart-2: oklch(0.696 0.17 162.48);
   102→  --chart-3: oklch(0.769 0.188 70.08);
   103→  --chart-4: oklch(0.627 0.265 303.9);
   104→  --chart-5: oklch(0.645 0.246 16.439);
   105→  --sidebar: oklch(0.205 0 0);
   106→  --sidebar-foreground: oklch(0.985 0 0);
   107→  --sidebar-primary: oklch(0.488 0.243 264.376);
   108→  --sidebar-primary-foreground: oklch(0.985 0 0);
   109→  --sidebar-accent: oklch(0.269 0 0);
   110→  --sidebar-accent-foreground: oklch(0.985 0 0);
   111→  --sidebar-border: oklch(1 0 0 / 10%);
   112→  --sidebar-ring: oklch(0.556 0 0);
   113→}
   114→
   115→@layer base {
   116→  * {
   117→    @apply border-border outline-ring/50;
   118→  }
   119→  body {
   120→    @apply bg-background text-foreground;
   121→  }
   122→}
   123→
   124→/* ===== MapLibre Custom Styles ===== */
   125→
   126→.maplibregl-map {
   127→  font-family: var(--font-geist-sans), sans-serif !important;
   128→}
   129→
   130→/* Navigation control group */
   131→.maplibregl-ctrl-group {
   132→  border-radius: 0.75rem !important;
   133→  overflow: hidden !important;
   134→  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
   135→  border: 1px solid oklch(0.922 0 0 / 60%) !important;
   136→  backdrop-filter: blur(8px) !important;
   137→}
   138→
   139→.dark .maplibregl-ctrl-group {
   140→  border-color: oklch(1 0 0 / 10%) !important;
   141→  background: oklch(0.18 0 0 / 90%) !important;
   142→  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2) !important;
   143→}
   144→
   145→.maplibregl-ctrl-group button {
   146→  width: 36px !important;
   147→  height: 36px !important;
   148→  transition: background-color 0.15s ease !important;
   149→}
   150→
   151→.maplibregl-ctrl-group button:hover {
   152→  background-color: oklch(0.95 0 0) !important;
   153→}
   154→
   155→.dark .maplibregl-ctrl-group button:hover {
   156→  background-color: oklch(0.3 0 0) !important;
   157→}
   158→
   159→.dark .maplibregl-ctrl-group button + button {
   160→  border-top-color: oklch(1 0 0 / 10%) !important;
   161→}
   162→
   163→/* Scale bar */
   164→.maplibregl-ctrl-scale {
   165→  border-radius: 0.375rem !important;
   166→  font-size: 10px !important;
   167→  padding: 2px 6px !important;
   168→  background: oklch(1 0 0 / 80%) !important;
   169→  backdrop-filter: blur(4px) !important;
   170→}
   171→
   172→.dark .maplibregl-ctrl-scale {
   173→  background: oklch(0.18 0 0 / 85%) !important;
   174→  color: oklch(0.9 0 0) !important;
   175→  border-color: oklch(1 0 0 / 20%) !important;
   176→}
   177→
   178→/* Attribution */
   179→.maplibregl-ctrl-attrib {
   180→  border-radius: 0.375rem !important;
   181→  font-size: 10px !important;
   182→  background: oklch(1 0 0 / 70%) !important;
   183→  backdrop-filter: blur(4px) !important;
   184→}
   185→
   186→.dark .maplibregl-ctrl-attrib {
   187→  background: oklch(0.18 0 0 / 80%) !important;
   188→  color: oklch(0.6 0 0) !important;
   189→}
   190→
   191→.dark .maplibregl-ctrl-attrib a {
   192→  color: oklch(0.6 0 0) !important;
   193→}
   194→
   195→/* Popup */
   196→.maplibregl-popup-content {
   197→  border-radius: 0.75rem !important;
   198→  padding: 0 !important;
   199→  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.12), 0 4px 10px -4px rgba(0, 0, 0, 0.06) !important;
   200→}
   201→
   202→.dark .maplibregl-popup-content {
   203→  background: oklch(0.2 0 0 / 95%) !important;
   204→  color: oklch(0.95 0 0) !important;
   205→  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5), 0 4px 10px -4px rgba(0, 0, 0, 0.3) !important;
   206→  border: 1px solid oklch(1 0 0 / 8%) !important;
   207→}
   208→
   209→.maplibregl-popup-close-button {
   210→  font-size: 18px !important;
   211→  padding: 4px 8px !important;
   212→  color: #999 !important;
   213→  transition: color 0.15s ease !important;
   214→}
   215→
   216→.maplibregl-popup-close-button:hover {
   217→  color: #333 !important;
   218→  background: transparent !important;
   219→}
   220→
   221→.dark .maplibregl-popup-close-button {
   222→  color: #888 !important;
   223→}
   224→
   225→.dark .maplibregl-popup-close-button:hover {
   226→  color: #fff !important;
   227→}
   228→
   229→.maplibregl-popup-tip {
   230→  border-top-color: oklch(1 0 0) !important;
   231→}
   232→
   233→.dark .maplibregl-popup-tip {
   234→  border-top-color: oklch(0.2 0 0 / 95%) !important;
   235→}
   236→
   237→/* Custom marker animation - replaced by marker-drop in new styles section */
   238→
   239→/* ===== Custom Scrollbar Styling ===== */
   240→
   241→.overflow-y-auto::-webkit-scrollbar,
   242→[data-radix-scroll-area-viewport]::-webkit-scrollbar {
   243→  width: 4px;
   244→}
   245→
   246→.overflow-y-auto::-webkit-scrollbar-track,
   247→[data-radix-scroll-area-viewport]::-webkit-scrollbar-track {
   248→  background: transparent;
   249→}
   250→
   251→.overflow-y-auto::-webkit-scrollbar-thumb,
   252→[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb {
   253→  background: oklch(0.7 0 0 / 25%);
   254→  border-radius: 2px;
   255→}
   256→
   257→.overflow-y-auto::-webkit-scrollbar-thumb:hover,
   258→[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb:hover {
   259→  background: oklch(0.5 0 0 / 45%);
   260→}
   261→
   262→/* ===== Smooth Transitions for Dark Mode ===== */
   263→
   264→.dark .maplibregl-ctrl-group,
   265→.dark .maplibregl-ctrl-scale,
   266→.dark .maplibregl-ctrl-attrib,
   267→.dark .maplibregl-popup-content {
   268→  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
   269→}
   270→
   271→/* ===== Glassmorphism Utility ===== */
   272→
   273→@utility glass {
   274→  background: oklch(1 0 0 / 70%);
   275→  backdrop-filter: blur(12px);
   276→  border: 1px solid oklch(1 0 0 / 30%);
   277→}
   278→
   279→.dark .glass {
   280→  background: oklch(0.18 0 0 / 80%);
   281→  border: 1px solid oklch(1 0 0 / 8%);
   282→}
   283→
   284→/* ===== Pulse Animation for Active Tools ===== */
   285→
   286→@keyframes pulse-ring {
   287→  0% {
   288→    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
   289→  }
   290→  70% {
   291→    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
   292→  }
   293→  100% {
   294→    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
   295→  }
   296→}
   297→
   298→.animate-pulse-ring {
   299→  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
   300→}
   301→
   302→/* ===== Gradient Border Effect ===== */
   303→
   304→.gradient-border {
   305→  position: relative;
   306→}
   307→
   308→.gradient-border::before {
   309→  content: '';
   310→  position: absolute;
   311→  inset: 0;
   312→  border-radius: inherit;
   313→  padding: 1px;
   314→  background: linear-gradient(135deg, oklch(0.6 0.2 160), oklch(0.5 0.15 280));
   315→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   316→  -webkit-mask-composite: xor;
   317→  mask-composite: exclude;
   318→  pointer-events: none;
   319→}
   320→
   321→/* ===== Shimmer Effect ===== */
   322→
   323→@keyframes shimmer {
   324→  0% {
   325→    background-position: -200% 0;
   326→  }
   327→  100% {
   328→    background-position: 200% 0;
   329→  }
   330→}
   331→
   332→.animate-shimmer {
   333→  background: linear-gradient(90deg, transparent 0%, oklch(1 0 0 / 15%) 50%, transparent 100%);
   334→  background-size: 200% 100%;
   335→  animation: shimmer 2s infinite;
   336→}
   337→
   338→/* ===== Floating Action Button Shadow ===== */
   339→
   340→.fab-shadow {
   341→  box-shadow:
   342→    0 4px 14px 0 rgba(16, 185, 129, 0.35),
   343→    0 2px 6px -1px rgba(0, 0, 0, 0.1);
   344→}
   345→
   346→.fab-shadow:hover {
   347→  box-shadow:
   348→    0 8px 20px 0 rgba(16, 185, 129, 0.4),
   349→    0 4px 10px -2px rgba(0, 0, 0, 0.15);
   350→}
   351→
   352→/* ===== Sheet Sidebar Mobile Override ===== */
   353→
   354→@media (max-width: 768px) {
   355→  .maplibregl-ctrl-bottom-right {
   356→    bottom: 40px !important;
   357→    right: 8px !important;
   358→  }
   359→
   360→  .maplibregl-ctrl-bottom-left {
   361→    bottom: 40px !important;
   362→    left: 8px !important;
   363→  }
   364→}
   365→
   366→/* ===== Map Loading Skeleton ===== */
   367→@keyframes map-loading {
   368→  0% { background-position: -200% 0; }
   369→  100% { background-position: 200% 0; }
   370→}
   371→
   372→.map-loading-skeleton {
   373→  background: linear-gradient(90deg, oklch(0.95 0 0) 25%, oklch(0.9 0 0) 50%, oklch(0.95 0 0) 75%);
   374→  background-size: 200% 100%;
   375→  animation: map-loading 1.5s ease-in-out infinite;
   376→}
   377→
   378→.dark .map-loading-skeleton {
   379→  background: linear-gradient(90deg, oklch(0.2 0 0) 25%, oklch(0.25 0 0) 50%, oklch(0.2 0 0) 75%);
   380→  background-size: 200% 100%;
   381→}
   382→
   383→/* ===== Geolocation Pulse ===== */
   384→@keyframes geolocation-pulse {
   385→  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
   386→  70% { box-shadow: 0 0 0 12px rgba(59, 130, 246, 0); }
   387→  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
   388→}
   389→
   390→.geolocation-dot {
   391→  width: 16px;
   392→  height: 16px;
   393→  border-radius: 50%;
   394→  background: #3b82f6;
   395→  border: 3px solid white;
   396→  box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
   397→  animation: geolocation-pulse 2s infinite;
   398→}
   399→
   400→/* ===== Sidebar Tab Active Indicator ===== */
   401→.sidebar-tab-active {
   402→  position: relative;
   403→}
   404→
   405→.sidebar-tab-active::after {
   406→  content: '';
   407→  position: absolute;
   408→  bottom: -2px;
   409→  left: 50%;
   410→  transform: translateX(-50%);
   411→  width: 16px;
   412→  height: 2px;
   413→  border-radius: 1px;
   414→  background: oklch(0.6 0.2 160);
   415→}
   416→
   417→/* ===== Floating Panel Hover Effect ===== */
   418→.floating-panel {
   419→  transition: transform 0.2s ease, box-shadow 0.2s ease;
   420→}
   421→
   422→.floating-panel:hover {
   423→  transform: translateY(-1px);
   424→  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 10px -4px rgba(0, 0, 0, 0.06);
   425→}
   426→
   427→/* ===== Marker Drop Animation ===== */
   428→@keyframes marker-drop {
   429→  0% { transform: translateY(-20px); opacity: 0; }
   430→  60% { transform: translateY(2px); opacity: 1; }
   431→  100% { transform: translateY(0); opacity: 1; }
   432→}
   433→
   434→.custom-marker {
   435→  animation: marker-drop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
   436→}
   437→
   438→.custom-marker:hover {
   439→  transform: scale(1.2) translateY(-4px) !important;
   440→  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.35)) !important;
   441→}
   442→
   443→/* ===== Minimap Border ===== */
   444→.minimap-container {
   445→  border: 2px solid oklch(0.922 0 0 / 60%);
   446→  border-radius: 0.75rem;
   447→  overflow: hidden;
   448→  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.12);
   449→}
   450→
   451→.dark .minimap-container {
   452→  border-color: oklch(1 0 0 / 15%);
   453→}
   454→
   455→/* ===== Toast Styling ===== */
   456→[data-sonner-toast] {
   457→  border-radius: 0.75rem !important;
   458→}
   459→
   460→/* ===== Smooth Page Transitions ===== */
   461→@keyframes fade-in {
   462→  from { opacity: 0; transform: translateY(4px); }
   463→  to { opacity: 1; transform: translateY(0); }
   464→}
   465→
   466→.animate-fade-in {
   467→  animation: fade-in 0.3s ease-out;
   468→}
   469→
   470→/* ===== Style Card Active Ring ===== */
   471→.style-card-active {
   472→  box-shadow: 0 0 0 2px var(--primary), 0 0 0 4px var(--background);
   473→}
   474→
   475→/* ===== Ripple Effect for Buttons ===== */
   476→@keyframes ripple {
   477→  0% { transform: scale(0); opacity: 0.5; }
   478→  100% { transform: scale(4); opacity: 0; }
   479→}
   480→
   481→.animate-ripple {
   482→  position: relative;
   483→  overflow: hidden;
   484→}
   485→
   486→.animate-ripple::after {
   487→  content: '';
   488→  position: absolute;
   489→  inset: 0;
   490→  background: radial-gradient(circle, currentColor 10%, transparent 10%);
   491→  transform: scale(0);
   492→  opacity: 0;
   493→  pointer-events: none;
   494→}
   495→
   496→.animate-ripple:active::after {
   497→  animation: ripple 0.5s ease-out;
   498→}
   499→
   500→/* ===== Map Crosshair Cursor for Tools ===== */
   501→.cursor-crosshair-tool {
   502→  cursor: crosshair !important;
   503→}
   504→
   505→.cursor-pin-tool {
   506→  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ef4444' stroke-width='2'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z'/%3E%3Ccircle cx='12' cy='9' r='2.5'/%3E%3C/svg%3E") 12 24, pointer;
   507→}
   508→
   509→/* ===== Tooltip Glow Effect ===== */
   510→.tooltip-glow {
   511→  box-shadow: 0 0 15px -3px rgba(16, 185, 129, 0.2);
   512→}
   513→
   514→/* ===== Stat Value Animation ===== */
   515→@keyframes stat-pulse {
   516→  0%, 100% { opacity: 1; }
   517→  50% { opacity: 0.7; }
   518→}
   519→
   520→.stat-updating {
   521→  animation: stat-pulse 0.6s ease-in-out;
   522→}
   523→
   524→/* ===== Sidebar Scroll Shadow ===== */
   525→.sidebar-scroll-shadow {
   526→  mask-image: linear-gradient(to bottom, transparent, black 8px, black calc(100% - 8px), transparent);
   527→}
   528→
   529→/* ===== Welcome Banner Gradient Animation ===== */
   530→@keyframes gradient-shift {
   531→  0% { background-position: 0% 50%; }
   532→  50% { background-position: 100% 50%; }
   533→  100% { background-position: 0% 50%; }
   534→}
   535→
   536→.animate-gradient-border::before {
   537→  background: linear-gradient(135deg, oklch(0.6 0.2 160), oklch(0.5 0.15 200), oklch(0.55 0.18 280), oklch(0.6 0.2 160)) !important;
   538→  background-size: 300% 300% !important;
   539→  animation: gradient-shift 4s ease infinite !important;
   540→}
   541→
   542→/* ===== Glass Card Effect ===== */
   543→@utility glass-card {
   544→  background: oklch(1 0 0 / 90%);
   545→  backdrop-filter: blur(20px) saturate(180%);
   546→  -webkit-backdrop-filter: blur(20px) saturate(180%);
   547→  border: 1px solid oklch(0 0 0 / 10%);
   548→}
   549→
   550→.dark .glass-card {
   551→  background: oklch(0.18 0 0 / 85%);
   552→  border-color: oklch(1 0 0 / 8%);
   553→}
   554→
   555→/* ===== Smooth Number Transition ===== */
   556→.tabular-nums-smooth {
   557→  font-variant-numeric: tabular-nums;
   558→  transition: all 0.15s ease-out;
   559→}
   560→
   561→/* ===== Sidebar Shadow (right edge extends onto map) ===== */
   562→.sidebar-shadow {
   563→  box-shadow: 4px 0 24px -4px rgba(0, 0, 0, 0.12);
   564→}
   565→
   566→.dark .sidebar-shadow {
   567→  box-shadow: 4px 0 24px -4px rgba(0, 0, 0, 0.4);
   568→}
   569→
   570→/* ===== Weather Accent Borders ===== */
   571→.weather-accent-warm {
   572→  border-left: 4px solid #f59e0b;
   573→}
   574→
   575→.weather-accent-cold {
   576→  border-left: 4px solid #3b82f6;
   577→}
   578→
   579→.weather-accent-neutral {
   580→  border-left: 4px solid #6b7280;
   581→}
   582→
   583→/* ===== Tool Bounce Animation ===== */
   584→@keyframes tool-bounce {
   585→  0% { transform: scale(1); }
   586→  30% { transform: scale(0.9); }
   587→  60% { transform: scale(1.1); }
   588→  80% { transform: scale(0.97); }
   589→  100% { transform: scale(1); }
   590→}
   591→
   592→.tool-bounce {
   593→  animation: tool-bounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
   594→}
   595→
   596→/* ===== Style Card Glow Effect ===== */
   597→.style-card-glow {
   598→  box-shadow: 0 0 12px 2px rgba(16, 185, 129, 0.25), 0 0 0 2px var(--primary), 0 0 0 4px var(--background);
   599→}
   600→
   601→.dark .style-card-glow {
   602→  box-shadow: 0 0 16px 4px rgba(16, 185, 129, 0.2), 0 0 0 2px var(--primary), 0 0 0 4px var(--background);
   603→}
   604→
   605→/* ===== Map Crosshair Overlay ===== */
   606→.map-crosshair-overlay {
   607→  position: absolute;
   608→  inset: 0;
   609→  pointer-events: none;
   610→  z-index: 5;
   611→}
   612→
   613→.map-crosshair-overlay::before,
   614→.map-crosshair-overlay::after {
   615→  content: '';
   616→  position: absolute;
   617→  background: oklch(0.5 0 0 / 20%);
   618→}
   619→
   620→.map-crosshair-overlay::before {
   621→  /* Horizontal line */
   622→  top: 50%;
   623→  left: calc(50% - 20px);
   624→  width: 40px;
   625→  height: 1px;
   626→  transform: translateY(-0.5px);
   627→}
   628→
   629→.map-crosshair-overlay::after {
   630→  /* Vertical line */
   631→  left: 50%;
   632→  top: calc(50% - 20px);
   633→  height: 40px;
   634→  width: 1px;
   635→  transform: translateX(-0.5px);
   636→}
   637→
   638→.dark .map-crosshair-overlay::before,
   639→.dark .map-crosshair-overlay::after {
   640→  background: oklch(0.8 0 0 / 25%);
   641→}
   642→
   643→/* ===== Active Tool Dot Pulse Glow ===== */
   644→@keyframes dot-pulse-glow {
   645→  0% {
   646→    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
   647→  }
   648→  50% {
   649→    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3);
   650→  }
   651→  100% {
   652→    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
   653→  }
   654→}
   655→
   656→.tool-dot-glow {
   657→  animation: dot-pulse-glow 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
   658→}
   659→
   660→/* ===== Sidebar Inner Glow (top) ===== */
   661→.sidebar-inner-glow::before {
   662→  content: '';
   663→  position: absolute;
   664→  top: 0;
   665→  left: 0;
   666→  right: 0;
   667→  height: 48px;
   668→  background: linear-gradient(to bottom, oklch(0.6 0.15 160 / 6%), transparent);
   669→  pointer-events: none;
   670→  z-index: 1;
   671→}
   672→
   673→.dark .sidebar-inner-glow::before {
   674→  background: linear-gradient(to bottom, oklch(0.6 0.15 160 / 8%), transparent);
   675→}
   676→
   677→/* ===== Map Control Glass Style ===== */
   678→@utility map-control-glass {
   679→  background: oklch(1 0 0 / 90%);
   680→  backdrop-filter: blur(12px) saturate(180%);
   681→  -webkit-backdrop-filter: blur(12px) saturate(180%);
   682→  border: 1px solid oklch(0 0 0 / 10%);
   683→  box-shadow: 0 4px 12px -2px oklch(0 0 0 / 12%), 0 2px 4px -1px oklch(0 0 0 / 6%);
   684→}
   685→
   686→.map-control-glass:hover {
   687→  box-shadow: 0 8px 25px -5px oklch(0 0 0 / 15%), 0 4px 10px -4px oklch(0 0 0 / 8%);
   688→}
   689→
   690→.dark .map-control-glass {
   691→  background: oklch(0.18 0 0 / 85%);
   692→  border-color: oklch(1 0 0 / 8%);
   693→}
   694→
   695→/* ===== Map Tooltip Style ===== */
   696→@utility map-tooltip {
   697→  background: oklch(1 0 0 / 95%);
   698→  backdrop-filter: blur(16px) saturate(180%);
   699→  -webkit-backdrop-filter: blur(16px) saturate(180%);
   700→  color: oklch(0.2 0 0);
   701→  border-radius: 0.75rem;
   702→  box-shadow: 0 10px 25px -5px oklch(0 0 0 / 12%), 0 4px 10px -4px oklch(0 0 0 / 6%);
   703→  border: 1px solid oklch(0 0 0 / 6%);
   704→}
   705→
   706→/* ===== Shimmer Loading ===== */
   707→.shimmer-loading {
   708→  background: linear-gradient(
   709→    90deg,
   710→    transparent 0%,
   711→    oklch(0.9 0 0 / 30%) 50%,
   712→    transparent 100%
   713→  );
   714→  background-size: 200% 100%;
   715→  animation: shimmer-slide 1.5s ease-in-out infinite;
   716→}
   717→
   718→@keyframes shimmer-slide {
   719→  0% { background-position: 200% 0; }
   720→  100% { background-position: -200% 0; }
   721→}
   722→
   723→/* ===== Pulse Ring Animation ===== */
   724→.pulse-ring {
   725→  animation: pulse-ring-scale 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
   726→}
   727→
   728→@keyframes pulse-ring-scale {
   729→  0% { transform: scale(0.8); opacity: 1; }
   730→  80%, 100% { transform: scale(1.4); opacity: 0; }
   731→}
   732→
   733→/* ===== FAB Pulse Shadow ===== */
   734→@keyframes fab-pulse {
   735→  0%, 100% {
   736→    box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.25), 0 2px 6px -1px rgba(0, 0, 0, 0.1);
   737→  }
   738→  50% {
   739→    box-shadow: 0 4px 20px 0 rgba(16, 185, 129, 0.4), 0 2px 8px -1px rgba(0, 0, 0, 0.15);
   740→  }
   741→}
   742→
   743→.fab-pulse-shadow {
   744→  animation: fab-pulse 3s ease-in-out infinite;
   745→}
   746→
   747→/* ===== Stat Item Hover ===== */
   748→.stat-item {
   749→  @apply transition-all duration-200 rounded-lg px-2 py-1 -mx-1;
   750→}
   751→
   752→.stat-item:hover {
   753→  @apply bg-accent/50;
   754→}
   755→
   756→/* ===== Search Result Hover Glow ===== */
   757→.search-result-hover {
   758→  transition: all 0.15s ease;
   759→  border-left: 3px solid transparent;
   760→}
   761→
   762→.search-result-hover:hover {
   763→  border-left-color: oklch(0.6 0.2 160);
   764→  background: oklch(0.6 0.2 160 / 5%);
   765→}
   766→
   767→.dark .search-result-hover:hover {
   768→  background: oklch(0.6 0.2 160 / 8%);
   769→}
   770→
   771→/* ===== Mobile Weather Bar Slide-Down Animation ===== */
   772→@keyframes slide-down {
   773→  0% {
   774→    transform: translateY(-8px);
   775→    opacity: 0;
   776→  }
   777→  100% {
   778→    transform: translateY(0);
   779→    opacity: 1;
   780→  }
   781→}
   782→
   783→.animate-slide-down {
   784→  animation: slide-down 0.25s ease-out;
   785→}
   786→
   787→/* ===== Notification Badge Pulse ===== */
   788→.notification-badge {
   789→  position: relative;
   790→}
   791→
   792→.notification-badge::after {
   793→  content: '';
   794→  position: absolute;
   795→  top: -2px;
   796→  right: -2px;
   797→  width: 8px;
   798→  height: 8px;
   799→  border-radius: 50%;
   800→  background: oklch(0.577 0.245 27.325);
   801→  animation: notification-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
   802→}
   803→
   804→@keyframes notification-pulse {
   805→  0% {
   806→    box-shadow: 0 0 0 0 oklch(0.577 0.245 27.325 / 60%);
   807→  }
   808→  70% {
   809→    box-shadow: 0 0 0 6px oklch(0.577 0.245 27.325 / 0%);
   810→  }
   811→  100% {
   812→    box-shadow: 0 0 0 0 oklch(0.577 0.245 27.325 / 0%);
   813→  }
   814→}
   815→
   816→/* ===== Map Legend Glass Effect ===== */
   817→.map-legend {
   818→  background: oklch(1 0 0 / 80%);
   819→  backdrop-filter: blur(16px) saturate(180%);
   820→  -webkit-backdrop-filter: blur(16px) saturate(180%);
   821→  border: 1px solid oklch(1 0 0 / 30%);
   822→  border-radius: 0.75rem;
   823→  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
   824→}
   825→
   826→.dark .map-legend {
   827→  background: oklch(0.18 0 0 / 85%);
   828→  border-color: oklch(1 0 0 / 10%);
   829→  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
   830→}
   831→
   832→/* ===== Sidebar Tab Hover Transition ===== */
   833→.sidebar-tab-hover {
   834→  position: relative;
   835→  transition: color 0.2s ease;
   836→}
   837→
   838→.sidebar-tab-hover::after {
   839→  content: '';
   840→  position: absolute;
   841→  bottom: -2px;
   842→  left: 50%;
   843→  width: 0;
   844→  height: 2px;
   845→  border-radius: 1px;
   846→  background: oklch(0.6 0.2 160);
   847→  transition: width 0.25s ease, left 0.25s ease;
   848→}
   849→
   850→.sidebar-tab-hover:hover::after,
   851→.sidebar-tab-hover.active::after {
   852→  width: 60%;
   853→  left: 20%;
   854→}
   855→
   856→/* ===== Notification Slide Animation ===== */
   857→@keyframes notification-enter {
   858→  from {
   859→    opacity: 0;
   860→    transform: translateX(40px) scale(0.95);
   861→  }
   862→  to {
   863→    opacity: 1;
   864→    transform: translateX(0) scale(1);
   865→  }
   866→}
   867→
   868→@keyframes notification-exit {
   869→  from {
   870→    opacity: 1;
   871→    transform: translateX(0) scale(1);
   872→  }
   873→  to {
   874→    opacity: 0;
   875→    transform: translateX(40px) scale(0.95);
   876→  }
   877→}
   878→
   879→/* ===== Sidebar Location Item Hover ===== */
   880→.sidebar-location-item {
   881→  transition: all 0.15s ease;
   882→  border-left: 3px solid transparent;
   883→}
   884→
   885→.sidebar-location-item:hover {
   886→  border-left-color: oklch(0.6 0.2 160 / 60%);
   887→  background: oklch(0.6 0.2 160 / 4%);
   888→  transform: translateX(2px);
   889→}
   890→
   891→.dark .sidebar-location-item:hover {
   892→  background: oklch(0.6 0.2 160 / 6%);
   893→}
   894→
   895→/* ===== Bookmark Card Hover ===== */
   896→.bookmark-card {
   897→  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
   898→}
   899→
   900→.bookmark-card:hover {
   901→  transform: scale(1.02);
   902→  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.1);
   903→}
   904→
   905→.dark .bookmark-card:hover {
   906→  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.3);
   907→}
   908→
   909→/* ===== Glass Card Hover ===== */
   910→@utility glass-card-hover {
   911→  transition: all 0.2s ease;
   912→}
   913→
   914→.glass-card-hover:hover {
   915→  box-shadow: 0 8px 30px -8px rgba(0, 0, 0, 0.12);
   916→  transform: translateY(-1px);
   917→}
   918→
   919→.dark .glass-card-hover:hover {
   920→  box-shadow: 0 8px 30px -8px rgba(0, 0, 0, 0.4);
   921→}
   922→
   923→/* ===== Map Tool Button Group ===== */
   924→@utility map-tool-group {
   925→  background: oklch(1 0 0 / 90%);
   926→  backdrop-filter: blur(20px) saturate(180%);
   927→  -webkit-backdrop-filter: blur(20px) saturate(180%);
   928→  border: 1px solid oklch(0 0 0 / 10%);
   929→  border-radius: 0.75rem;
   930→  overflow: hidden;
   931→}
   932→
   933→.dark .map-tool-group {
   934→  background: oklch(0.18 0 0 / 85%);
   935→  border-color: oklch(1 0 0 / 8%);
   936→}
   937→
   938→.map-tool-group > * + * {
   939→  border-top: 1px solid oklch(0 0 0 / 10%);
   940→}
   941→
   942→/* ===== Tooltip Arrow ===== */
   943→.tooltip-arrow {
   944→  position: relative;
   945→}
   946→
   947→.tooltip-arrow::before {
   948→  content: '';
   949→  position: absolute;
   950→  left: -6px;
   951→  top: 50%;
   952→  transform: translateY(-50%) rotate(45deg);
   953→  width: 10px;
   954→  height: 10px;
   955→  background: inherit;
   956→  border: inherit;
   957→  border-right: none;
   958→  border-top: none;
   959→}
   960→
   961→/* ===== Scale Bar Enhancement ===== */
   962→.maplibregl-ctrl-scale {
   963→  font-family: var(--font-geist-sans), sans-serif !important;
   964→  font-weight: 500 !important;
   965→  letter-spacing: 0.02em !important;
   966→}
   967→
   968→/* ===== Smooth Style Transition ===== */
   969→.maplibregl-canvas {
   970→  transition: opacity 0.3s ease;
   971→}
   972→
   973→/* ===== Badge Gradient Shimmer ===== */
   974→@keyframes badge-shimmer {
   975→  0% { background-position: -100% 0; }
   976→  100% { background-position: 200% 0; }
   977→}
   978→
   979→.badge-shimmer {
   980→  background: linear-gradient(90deg, transparent, oklch(1 0 0 / 30%), transparent);
   981→  background-size: 200% 100%;
   982→  animation: badge-shimmer 3s ease-in-out infinite;
   983→}
   984→