     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapPin,
     7тЖТ     7тЖТ  Layers,
     8тЖТ     8тЖТ  Wrench,
     9тЖТ     9тЖТ  Route,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Pencil,
    13тЖТ    13тЖТ  Ruler,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  EyeOff,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  MapPinned,
    22тЖТ    22тЖТ  Globe2,
    23тЖТ    23тЖТ  Mountain,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  PanelLeft,
    26тЖТ    26тЖТ  Keyboard,
    27тЖТ    27тЖТ  Circle,
    28тЖТ    28тЖТ  Minus,
    29тЖТ    29тЖТ  Building,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport { Button } from '@/components/ui/button'
    32тЖТ    32тЖТimport { Input } from '@/components/ui/input'
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge'
    34тЖТ    34тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    35тЖТ    35тЖТimport { Separator } from '@/components/ui/separator'
    36тЖТ    36тЖТimport { Switch } from '@/components/ui/switch'
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  Sheet,
    39тЖТ    39тЖТ  SheetContent,
    40тЖТ    40тЖТ  SheetHeader,
    41тЖТ    41тЖТ  SheetTitle,
    42тЖТ    42тЖТ  SheetDescription,
    43тЖТ    43тЖТ} from '@/components/ui/sheet'
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  useMapStore,
    46тЖТ    46тЖТ  type SavedLocation,
    47тЖТ    47тЖТ  type ToolMode,
    48тЖТ    48тЖТ} from '@/lib/map-store'
    49тЖТ    49тЖТimport { cn } from '@/lib/utils'
    50тЖТ    50тЖТimport { toast } from 'sonner'
    51тЖТ    51тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst categories = [
    54тЖТ    54тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    55тЖТ    55тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    56тЖТ    56тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    57тЖТ    57тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    58тЖТ    58тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    59тЖТ    59тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    60тЖТ    60тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    61тЖТ    61тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    62тЖТ    62тЖТ]
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst toolModes: {
    65тЖТ    65тЖТ  id: ToolMode
    66тЖТ    66тЖТ  label: string
    67тЖТ    67тЖТ  icon: React.ReactNode
    68тЖТ    68тЖТ  description: string
    69тЖТ    69тЖТ  color: string
    70тЖТ    70тЖТ  shortcut: string
    71тЖТ    71тЖТ}[] = [
    72тЖТ    72тЖТ  {
    73тЖТ    73тЖТ    id: 'navigate',
    74тЖТ    74тЖТ    label: 'Navigate',
    75тЖТ    75тЖТ    icon: <Navigation className="h-4 w-4" />,
    76тЖТ    76тЖТ    description: 'Pan & zoom the map',
    77тЖТ    77тЖТ    color: 'from-emerald-500 to-teal-500',
    78тЖТ    78тЖТ    shortcut: '1',
    79тЖТ    79тЖТ  },
    80тЖТ    80тЖТ  {
    81тЖТ    81тЖТ    id: 'mark',
    82тЖТ    82тЖТ    label: 'Drop Pin',
    83тЖТ    83тЖТ    icon: <Pencil className="h-4 w-4" />,
    84тЖТ    84тЖТ    description: 'Click map to add markers',
    85тЖТ    85тЖТ    color: 'from-red-500 to-rose-500',
    86тЖТ    86тЖТ    shortcut: '2',
    87тЖТ    87тЖТ  },
    88тЖТ    88тЖТ  {
    89тЖТ    89тЖТ    id: 'measure',
    90тЖТ    90тЖТ    label: 'Measure',
    91тЖТ    91тЖТ    icon: <Ruler className="h-4 w-4" />,
    92тЖТ    92тЖТ    description: 'Click points to measure distance',
    93тЖТ    93тЖТ    color: 'from-amber-500 to-orange-500',
    94тЖТ    94тЖТ    shortcut: '3',
    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ]
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// Shared sidebar content component
    99тЖТ    99тЖТfunction SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
   100тЖТ   100тЖТ  const {
   101тЖТ   101тЖТ    sidebarTab,
   102тЖТ   102тЖТ    setSidebarTab,
   103тЖТ   103тЖТ    savedLocations,
   104тЖТ   104тЖТ    setSavedLocations,
   105тЖТ   105тЖТ    addSavedLocation,
   106тЖТ   106тЖТ    removeSavedLocation,
   107тЖТ   107тЖТ    markers,
   108тЖТ   108тЖТ    removeMarker,
   109тЖТ   109тЖТ    toolMode,
   110тЖТ   110тЖТ    setToolMode,
   111тЖТ   111тЖТ    measurePoints,
   112тЖТ   112тЖТ    measureDistance,
   113тЖТ   113тЖТ    setMeasureDistance,
   114тЖТ   114тЖТ    clearMeasurePoints,
   115тЖТ   115тЖТ    selectedMarker,
   116тЖТ   116тЖТ    setSelectedMarker,
   117тЖТ   117тЖТ  } = useMapStore()
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   120тЖТ   120тЖТ  const [searchFilter, setSearchFilter] = useState('')
   121тЖТ   121тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   122тЖТ   122тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // Load saved locations
   125тЖТ   125тЖТ  useEffect(() => {
   126тЖТ   126тЖТ    async function loadLocations() {
   127тЖТ   127тЖТ      try {
   128тЖТ   128тЖТ        const res = await fetch('/api/locations')
   129тЖТ   129тЖТ        if (res.ok) {
   130тЖТ   130тЖТ          const data = await res.json()
   131тЖТ   131тЖТ          setSavedLocations(data)
   132тЖТ   132тЖТ          useMapStore.getState().setMarkers(
   133тЖТ   133тЖТ            data.map((loc: SavedLocation) => ({
   134тЖТ   134тЖТ              id: loc.id,
   135тЖТ   135тЖТ              longitude: loc.longitude,
   136тЖТ   136тЖТ              latitude: loc.latitude,
   137тЖТ   137тЖТ              name: loc.name,
   138тЖТ   138тЖТ              description: loc.description || undefined,
   139тЖТ   139тЖТ              color: loc.color,
   140тЖТ   140тЖТ              category: loc.category,
   141тЖТ   141тЖТ            }))
   142тЖТ   142тЖТ          )
   143тЖТ   143тЖТ        }
   144тЖТ   144тЖТ      } catch (err) {
   145тЖТ   145тЖТ        console.error('Failed to load locations:', err)
   146тЖТ   146тЖТ      }
   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ    loadLocations()
   149тЖТ   149тЖТ  }, [setSavedLocations])
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // Calculate measurement distance
   152тЖТ   152тЖТ  useEffect(() => {
   153тЖТ   153тЖТ    if (measurePoints.length < 2) {
   154тЖТ   154тЖТ      setMeasureDistance(null)
   155тЖТ   155тЖТ      return
   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ    let total = 0
   159тЖТ   159тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   160тЖТ   160тЖТ      total += haversineDistance(
   161тЖТ   161тЖТ        measurePoints[i - 1].latitude,
   162тЖТ   162тЖТ        measurePoints[i - 1].longitude,
   163тЖТ   163тЖТ        measurePoints[i].latitude,
   164тЖТ   164тЖТ        measurePoints[i].longitude
   165тЖТ   165тЖТ      )
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ    setMeasureDistance(total)
   168тЖТ   168тЖТ  }, [measurePoints, setMeasureDistance])
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const handleDeleteLocation = async (id: string) => {
   171тЖТ   171тЖТ    try {
   172тЖТ   172тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   173тЖТ   173тЖТ      if (res.ok) {
   174тЖТ   174тЖТ        removeSavedLocation(id)
   175тЖТ   175тЖТ        removeMarker(id)
   176тЖТ   176тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   177тЖТ   177тЖТ        toast.success('Location removed')
   178тЖТ   178тЖТ      }
   179тЖТ   179тЖТ    } catch (err) {
   180тЖТ   180тЖТ      console.error('Failed to delete location:', err)
   181тЖТ   181тЖТ      toast.error('Failed to delete location')
   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ  }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   186тЖТ   186тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   187тЖТ   187тЖТ    if (flyTo) flyTo(lng, lat, 14)
   188тЖТ   188тЖТ  }, [])
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handleExportGeoJSON = useCallback(() => {
   191тЖТ   191тЖТ    const geojson = {
   192тЖТ   192тЖТ      type: 'FeatureCollection' as const,
   193тЖТ   193тЖТ      features: savedLocations.map((loc) => ({
   194тЖТ   194тЖТ        type: 'Feature' as const,
   195тЖТ   195тЖТ        properties: {
   196тЖТ   196тЖТ          name: loc.name,
   197тЖТ   197тЖТ          description: loc.description,
   198тЖТ   198тЖТ          category: loc.category,
   199тЖТ   199тЖТ          color: loc.color,
   200тЖТ   200тЖТ        },
   201тЖТ   201тЖТ        geometry: {
   202тЖТ   202тЖТ          type: 'Point' as const,
   203тЖТ   203тЖТ          coordinates: [loc.longitude, loc.latitude],
   204тЖТ   204тЖТ        },
   205тЖТ   205тЖТ      })),
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   209тЖТ   209тЖТ      type: 'application/geo+json',
   210тЖТ   210тЖТ    })
   211тЖТ   211тЖТ    const url = URL.createObjectURL(blob)
   212тЖТ   212тЖТ    const a = document.createElement('a')
   213тЖТ   213тЖТ    a.href = url
   214тЖТ   214тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   215тЖТ   215тЖТ    a.click()
   216тЖТ   216тЖТ    URL.revokeObjectURL(url)
   217тЖТ   217тЖТ    toast.success('GeoJSON exported!')
   218тЖТ   218тЖТ  }, [savedLocations])
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   221тЖТ   221тЖТ    const matchesCategory =
   222тЖТ   222тЖТ      filterCategory === 'all' || loc.category === filterCategory
   223тЖТ   223тЖТ    const matchesSearch =
   224тЖТ   224тЖТ      !searchFilter ||
   225тЖТ   225тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   226тЖТ   226тЖТ    return matchesCategory && matchesSearch
   227тЖТ   227тЖТ  })
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const tabs = [
   230тЖТ   230тЖТ    {
   231тЖТ   231тЖТ      id: 'locations' as const,
   232тЖТ   232тЖТ      label: 'Places',
   233тЖТ   233тЖТ      icon: <MapPin className="h-4 w-4" />,
   234тЖТ   234тЖТ    },
   235тЖТ   235тЖТ    {
   236тЖТ   236тЖТ      id: 'layers' as const,
   237тЖТ   237тЖТ      label: 'Layers',
   238тЖТ   238тЖТ      icon: <Layers className="h-4 w-4" />,
   239тЖТ   239тЖТ    },
   240тЖТ   240тЖТ    {
   241тЖТ   241тЖТ      id: 'tools' as const,
   242тЖТ   242тЖТ      label: 'Tools',
   243тЖТ   243тЖТ      icon: <Wrench className="h-4 w-4" />,
   244тЖТ   244тЖТ    },
   245тЖТ   245тЖТ    {
   246тЖТ   246тЖТ      id: 'routes' as const,
   247тЖТ   247тЖТ      label: 'Routes',
   248тЖТ   248тЖТ      icon: <Route className="h-4 w-4" />,
   249тЖТ   249тЖТ    },
   250тЖТ   250тЖТ  ]
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  return (
   253тЖТ   253тЖТ    <div className="flex flex-col h-full">
   254тЖТ   254тЖТ      {/* Gradient top border */}
   255тЖТ   255тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      {/* Header with gradient accent */}
   258тЖТ   258тЖТ      <div className="relative overflow-hidden shrink-0">
   259тЖТ   259тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   260тЖТ   260тЖТ        <div className="relative px-4 py-3 border-b">
   261тЖТ   261тЖТ          <h1 className="font-bold text-lg flex items-center gap-2.5">
   262тЖТ   262тЖТ            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   263тЖТ   263тЖТ              <MapPin className="h-4 w-4 text-white" />
   264тЖТ   264тЖТ            </div>
   265тЖТ   265тЖТ            <div>
   266тЖТ   266тЖТ              <span className="text-base">MapLibre Explorer</span>
   267тЖТ   267тЖТ              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   268тЖТ   268тЖТ                Interactive Map Application
   269тЖТ   269тЖТ              </p>
   270тЖТ   270тЖТ            </div>
   271тЖТ   271тЖТ          </h1>
   272тЖТ   272тЖТ        </div>
   273тЖТ   273тЖТ      </div>
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ      {/* Tab navigation with pill-style indicator */}
   276тЖТ   276тЖТ      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   277тЖТ   277тЖТ        {tabs.map((tab) => (
   278тЖТ   278тЖТ          <button
   279тЖТ   279тЖТ            key={tab.id}
   280тЖТ   280тЖТ            onClick={() => setSidebarTab(tab.id)}
   281тЖТ   281тЖТ            className={cn(
   282тЖТ   282тЖТ              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   283тЖТ   283тЖТ              sidebarTab === tab.id
   284тЖТ   284тЖТ                ? 'sidebar-tab-active bg-primary/5 text-primary'
   285тЖТ   285тЖТ                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   286тЖТ   286тЖТ            )}
   287тЖТ   287тЖТ          >
   288тЖТ   288тЖТ            {tab.icon}
   289тЖТ   289тЖТ            {tab.label}
   290тЖТ   290тЖТ          </button>
   291тЖТ   291тЖТ        ))}
   292тЖТ   292тЖТ      </div>
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      {/* Tab content with AnimatePresence */}
   295тЖТ   295тЖТ      <div className="flex-1 overflow-hidden">
   296тЖТ   296тЖТ        <AnimatePresence mode="wait">
   297тЖТ   297тЖТ          <motion.div
   298тЖТ   298тЖТ            key={sidebarTab}
   299тЖТ   299тЖТ            initial={{ opacity: 0, x: 8 }}
   300тЖТ   300тЖТ            animate={{ opacity: 1, x: 0 }}
   301тЖТ   301тЖТ            exit={{ opacity: 0, x: -8 }}
   302тЖТ   302тЖТ            transition={{ duration: 0.15, ease: 'easeOut' }}
   303тЖТ   303тЖТ            className="h-full"
   304тЖТ   304тЖТ          >
   305тЖТ   305тЖТ            {sidebarTab === 'locations' && (
   306тЖТ   306тЖТ              <LocationsTab
   307тЖТ   307тЖТ                locations={filteredLocations}
   308тЖТ   308тЖТ                searchFilter={searchFilter}
   309тЖТ   309тЖТ                setSearchFilter={setSearchFilter}
   310тЖТ   310тЖТ                filterCategory={filterCategory}
   311тЖТ   311тЖТ                setFilterCategory={setFilterCategory}
   312тЖТ   312тЖТ                onFlyTo={handleFlyTo}
   313тЖТ   313тЖТ                onDelete={handleDeleteLocation}
   314тЖТ   314тЖТ                selectedMarker={selectedMarker}
   315тЖТ   315тЖТ                onSelectMarker={setSelectedMarker}
   316тЖТ   316тЖТ                totalCount={savedLocations.length}
   317тЖТ   317тЖТ                onOpenDetail={(loc) => {
   318тЖТ   318тЖТ                  setDetailLocation(loc)
   319тЖТ   319тЖТ                  setDetailOpen(true)
   320тЖТ   320тЖТ                }}
   321тЖТ   321тЖТ              />
   322тЖТ   322тЖТ            )}
   323тЖТ   323тЖТ            {sidebarTab === 'layers' && <LayersTab />}
   324тЖТ   324тЖТ            {sidebarTab === 'tools' && (
   325тЖТ   325тЖТ              <ToolsTab
   326тЖТ   326тЖТ                toolMode={toolMode}
   327тЖТ   327тЖТ                setToolMode={setToolMode}
   328тЖТ   328тЖТ                measurePoints={measurePoints}
   329тЖТ   329тЖТ                measureDistance={measureDistance}
   330тЖТ   330тЖТ                clearMeasurePoints={clearMeasurePoints}
   331тЖТ   331тЖТ                onExportGeoJSON={handleExportGeoJSON}
   332тЖТ   332тЖТ              />
   333тЖТ   333тЖТ            )}
   334тЖТ   334тЖТ            {sidebarTab === 'routes' && <RoutesTab />}
   335тЖТ   335тЖТ          </motion.div>
   336тЖТ   336тЖТ        </AnimatePresence>
   337тЖТ   337тЖТ      </div>
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ      {/* Location Detail Drawer */}
   340тЖТ   340тЖТ      <LocationDetailDrawer
   341тЖТ   341тЖТ        location={detailLocation}
   342тЖТ   342тЖТ        open={detailOpen}
   343тЖТ   343тЖТ        onOpenChange={setDetailOpen}
   344тЖТ   344тЖТ        onDelete={handleDeleteLocation}
   345тЖТ   345тЖТ      />
   346тЖТ   346тЖТ    </div>
   347тЖТ   347тЖТ  )
   348тЖТ   348тЖТ}
   349тЖТ   349тЖТ
   350тЖТ   350тЖТexport function MapSidebar() {
   351тЖТ   351тЖТ  const { sidebarOpen, setSidebarOpen } = useMapStore()
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  // Mobile detection - only render Sheet on mobile viewports
   354тЖТ   354тЖТ  const [isMobile, setIsMobile] = useState(false)
   355тЖТ   355тЖТ  useEffect(() => {
   356тЖТ   356тЖТ    const check = () => setIsMobile(window.innerWidth < 768)
   357тЖТ   357тЖТ    check()
   358тЖТ   358тЖТ    window.addEventListener('resize', check)
   359тЖТ   359тЖТ    return () => window.removeEventListener('resize', check)
   360тЖТ   360тЖТ  }, [])
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // Close sidebar on mobile by default on initial mount
   363тЖТ   363тЖТ  useEffect(() => {
   364тЖТ   364тЖТ    if (window.innerWidth < 768) {
   365тЖТ   365тЖТ      setSidebarOpen(false)
   366тЖТ   366тЖТ    }
   367тЖТ   367тЖТ  }, [setSidebarOpen])
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  return (
   370тЖТ   370тЖТ    <>
   371тЖТ   371тЖТ      {/* Desktop sidebar - hidden on mobile */}
   372тЖТ   372тЖТ      <div
   373тЖТ   373тЖТ        className={cn(
   374тЖТ   374тЖТ          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   375тЖТ   375тЖТ          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   376тЖТ   376тЖТ        )}
   377тЖТ   377тЖТ      >
   378тЖТ   378тЖТ        {/* Toggle button */}
   379тЖТ   379тЖТ        <button
   380тЖТ   380тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   381тЖТ   381тЖТ          className={cn(
   382тЖТ   382тЖТ            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   383тЖТ   383тЖТ            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   384тЖТ   384тЖТ          )}
   385тЖТ   385тЖТ          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   386тЖТ   386тЖТ        >
   387тЖТ   387тЖТ          {sidebarOpen ? (
   388тЖТ   388тЖТ            <ChevronLeft className="h-3 w-3" />
   389тЖТ   389тЖТ          ) : (
   390тЖТ   390тЖТ            <ChevronRight className="h-3 w-3" />
   391тЖТ   391тЖТ          )}
   392тЖТ   392тЖТ        </button>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ        {/* Sidebar content */}
   395тЖТ   395тЖТ        <div
   396тЖТ   396тЖТ          className={cn(
   397тЖТ   397тЖТ            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   398тЖТ   398тЖТ            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   399тЖТ   399тЖТ          )}
   400тЖТ   400тЖТ        >
   401тЖТ   401тЖТ          <SidebarContent />
   402тЖТ   402тЖТ        </div>
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   406тЖТ   406тЖТ      {isMobile && (
   407тЖТ   407тЖТ        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   408тЖТ   408тЖТ          <SheetContent side="left" className="w-80 p-0">
   409тЖТ   409тЖТ            <SheetHeader className="sr-only">
   410тЖТ   410тЖТ              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   411тЖТ   411тЖТ              <SheetDescription className="sr-only">
   412тЖТ   412тЖТ                Navigation sidebar for map locations, layers, and tools
   413тЖТ   413тЖТ              </SheetDescription>
   414тЖТ   414тЖТ            </SheetHeader>
   415тЖТ   415тЖТ            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   416тЖТ   416тЖТ          </SheetContent>
   417тЖТ   417тЖТ        </Sheet>
   418тЖТ   418тЖТ      )}
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   421тЖТ   421тЖТ      {!sidebarOpen && (
   422тЖТ   422тЖТ        <button
   423тЖТ   423тЖТ          onClick={() => setSidebarOpen(true)}
   424тЖТ   424тЖТ          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   425тЖТ   425тЖТ          aria-label="Open sidebar"
   426тЖТ   426тЖТ        >
   427тЖТ   427тЖТ          <PanelLeft className="h-4 w-4" />
   428тЖТ   428тЖТ        </button>
   429тЖТ   429тЖТ      )}
   430тЖТ   430тЖТ    </>
   431тЖТ   431тЖТ  )
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТfunction LocationsTab({
   435тЖТ   435тЖТ  locations,
   436тЖТ   436тЖТ  searchFilter,
   437тЖТ   437тЖТ  setSearchFilter,
   438тЖТ   438тЖТ  filterCategory,
   439тЖТ   439тЖТ  setFilterCategory,
   440тЖТ   440тЖТ  onFlyTo,
   441тЖТ   441тЖТ  onDelete,
   442тЖТ   442тЖТ  selectedMarker,
   443тЖТ   443тЖТ  onSelectMarker,
   444тЖТ   444тЖТ  totalCount,
   445тЖТ   445тЖТ  onOpenDetail,
   446тЖТ   446тЖТ}: {
   447тЖТ   447тЖТ  locations: SavedLocation[]
   448тЖТ   448тЖТ  searchFilter: string
   449тЖТ   449тЖТ  setSearchFilter: (v: string) => void
   450тЖТ   450тЖТ  filterCategory: string
   451тЖТ   451тЖТ  setFilterCategory: (v: string) => void
   452тЖТ   452тЖТ  onFlyTo: (lng: number, lat: number) => void
   453тЖТ   453тЖТ  onDelete: (id: string) => void
   454тЖТ   454тЖТ  selectedMarker: string | null
   455тЖТ   455тЖТ  onSelectMarker: (id: string | null) => void
   456тЖТ   456тЖТ  totalCount: number
   457тЖТ   457тЖТ  onOpenDetail: (loc: SavedLocation) => void
   458тЖТ   458тЖТ}) {
   459тЖТ   459тЖТ  return (
   460тЖТ   460тЖТ    <div className="flex flex-col h-full">
   461тЖТ   461тЖТ      {/* Search & filter */}
   462тЖТ   462тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   463тЖТ   463тЖТ        <Input
   464тЖТ   464тЖТ          placeholder="Filter locations..."
   465тЖТ   465тЖТ          value={searchFilter}
   466тЖТ   466тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   467тЖТ   467тЖТ          className="h-8 text-sm"
   468тЖТ   468тЖТ          aria-label="Filter locations"
   469тЖТ   469тЖТ        />
   470тЖТ   470тЖТ        <div className="flex flex-wrap gap-1">
   471тЖТ   471тЖТ          <button
   472тЖТ   472тЖТ            onClick={() => setFilterCategory('all')}
   473тЖТ   473тЖТ            className={cn(
   474тЖТ   474тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   475тЖТ   475тЖТ              filterCategory === 'all'
   476тЖТ   476тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   477тЖТ   477тЖТ                : 'hover:bg-accent bg-background'
   478тЖТ   478тЖТ            )}
   479тЖТ   479тЖТ          >
   480тЖТ   480тЖТ            All ({totalCount})
   481тЖТ   481тЖТ          </button>
   482тЖТ   482тЖТ          {categories.slice(0, 6).map((cat) => (
   483тЖТ   483тЖТ            <button
   484тЖТ   484тЖТ              key={cat.id}
   485тЖТ   485тЖТ              onClick={() => setFilterCategory(cat.id)}
   486тЖТ   486тЖТ              className={cn(
   487тЖТ   487тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   488тЖТ   488тЖТ                filterCategory === cat.id
   489тЖТ   489тЖТ                  ? 'text-white shadow-sm'
   490тЖТ   490тЖТ                  : 'hover:bg-accent bg-background'
   491тЖТ   491тЖТ              )}
   492тЖТ   492тЖТ              style={
   493тЖТ   493тЖТ                filterCategory === cat.id
   494тЖТ   494тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   495тЖТ   495тЖТ                  : undefined
   496тЖТ   496тЖТ              }
   497тЖТ   497тЖТ              aria-label={`Filter by ${cat.label}`}
   498тЖТ   498тЖТ            >
   499тЖТ   499тЖТ              {cat.icon} {cat.label}
   500тЖТ   500тЖТ            </button>
   501тЖТ   501тЖТ          ))}
   502тЖТ   502тЖТ        </div>
   503тЖТ   503тЖТ      </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Locations list */}
   506тЖТ   506тЖТ      <ScrollArea className="flex-1">
   507тЖТ   507тЖТ        <div className="p-2 space-y-1">
   508тЖТ   508тЖТ          {locations.length === 0 ? (
   509тЖТ   509тЖТ            <div className="text-center py-12 text-muted-foreground">
   510тЖТ   510тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   511тЖТ   511тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   512тЖТ   512тЖТ              </div>
   513тЖТ   513тЖТ              <p className="text-sm font-medium">No saved locations</p>
   514тЖТ   514тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   515тЖТ   515тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   516тЖТ   516тЖТ                tool to save places
   517тЖТ   517тЖТ              </p>
   518тЖТ   518тЖТ            </div>
   519тЖТ   519тЖТ          ) : (
   520тЖТ   520тЖТ            locations.map((loc) => {
   521тЖТ   521тЖТ              const cat = categories.find((c) => c.id === loc.category)
   522тЖТ   522тЖТ              const isSelected = selectedMarker === loc.id
   523тЖТ   523тЖТ              return (
   524тЖТ   524тЖТ                <div
   525тЖТ   525тЖТ                  key={loc.id}
   526тЖТ   526тЖТ                  className={cn(
   527тЖТ   527тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   528тЖТ   528тЖТ                    isSelected
   529тЖТ   529тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   530тЖТ   530тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   531тЖТ   531тЖТ                  )}
   532тЖТ   532тЖТ                  onClick={() => {
   533тЖТ   533тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   534тЖТ   534тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   535тЖТ   535тЖТ                  }}
   536тЖТ   536тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   537тЖТ   537тЖТ                >
   538тЖТ   538тЖТ                  <div
   539тЖТ   539тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   540тЖТ   540тЖТ                    style={{
   541тЖТ   541тЖТ                      backgroundColor: loc.color + '15',
   542тЖТ   542тЖТ                      color: loc.color,
   543тЖТ   543тЖТ                    }}
   544тЖТ   544тЖТ                  >
   545тЖТ   545тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   546тЖТ   546тЖТ                  </div>
   547тЖТ   547тЖТ                  <div className="flex-1 min-w-0">
   548тЖТ   548тЖТ                    <div className="flex items-center gap-2">
   549тЖТ   549тЖТ                      <span
   550тЖТ   550тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   551тЖТ   551тЖТ                        style={{ backgroundColor: loc.color }}
   552тЖТ   552тЖТ                      />
   553тЖТ   553тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   554тЖТ   554тЖТ                    </div>
   555тЖТ   555тЖТ                    {loc.description && (
   556тЖТ   556тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   557тЖТ   557тЖТ                        {loc.description}
   558тЖТ   558тЖТ                      </p>
   559тЖТ   559тЖТ                    )}
   560тЖТ   560тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   561тЖТ   561тЖТ                      {cat && (
   562тЖТ   562тЖТ                        <Badge
   563тЖТ   563тЖТ                          variant="secondary"
   564тЖТ   564тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   565тЖТ   565тЖТ                          style={{
   566тЖТ   566тЖТ                            backgroundColor: cat.color + '15',
   567тЖТ   567тЖТ                            color: cat.color,
   568тЖТ   568тЖТ                            border: 'none',
   569тЖТ   569тЖТ                          }}
   570тЖТ   570тЖТ                        >
   571тЖТ   571тЖТ                          {cat.label}
   572тЖТ   572тЖТ                        </Badge>
   573тЖТ   573тЖТ                      )}
   574тЖТ   574тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   575тЖТ   575тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   576тЖТ   576тЖТ                      </span>
   577тЖТ   577тЖТ                    </div>
   578тЖТ   578тЖТ                  </div>
   579тЖТ   579тЖТ                  <button
   580тЖТ   580тЖТ                    onClick={(e) => {
   581тЖТ   581тЖТ                      e.stopPropagation()
   582тЖТ   582тЖТ                      onDelete(loc.id)
   583тЖТ   583тЖТ                    }}
   584тЖТ   584тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   585тЖТ   585тЖТ                    aria-label={`Delete ${loc.name}`}
   586тЖТ   586тЖТ                  >
   587тЖТ   587тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   588тЖТ   588тЖТ                  </button>
   589тЖТ   589тЖТ                </div>
   590тЖТ   590тЖТ              )
   591тЖТ   591тЖТ            })
   592тЖТ   592тЖТ          )}
   593тЖТ   593тЖТ        </div>
   594тЖТ   594тЖТ      </ScrollArea>
   595тЖТ   595тЖТ    </div>
   596тЖТ   596тЖТ  )
   597тЖТ   597тЖТ}
   598тЖТ   598тЖТ
   599тЖТ   599тЖТfunction LayersTab() {
   600тЖТ   600тЖТ  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion } = useMapStore()
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ  const layerConfig = [
   603тЖТ   603тЖТ    { id: 'water' as const, name: 'Water Bodies', icon: 'ЁЯМК', color: '#06b6d4' },
   604тЖТ   604тЖТ    { id: 'roads' as const, name: 'Roads', icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   605тЖТ   605тЖТ    { id: 'buildings' as const, name: 'Buildings', icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   606тЖТ   606тЖТ    { id: 'parks' as const, name: 'Parks & Land Use', icon: 'ЁЯМ│', color: '#22c55e' },
   607тЖТ   607тЖТ    { id: 'labels' as const, name: 'Labels & Places', icon: 'ЁЯП╖я╕П', color: '#f97316' },
   608тЖТ   608тЖТ  ]
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ  const [terrain3D, setTerrain3D] = useState(false)
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ  return (
   615тЖТ   615тЖТ    <ScrollArea className="h-full">
   616тЖТ   616тЖТ      <div className="p-3 space-y-4">
   617тЖТ   617тЖТ        {/* Map Layers */}
   618тЖТ   618тЖТ        <div>
   619тЖТ   619тЖТ          <div className="flex items-center justify-between mb-2">
   620тЖТ   620тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   621тЖТ   621тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   622тЖТ   622тЖТ              Map Layers
   623тЖТ   623тЖТ            </h3>
   624тЖТ   624тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   625тЖТ   625тЖТ              {visibleCount}/{layerConfig.length}
   626тЖТ   626тЖТ            </Badge>
   627тЖТ   627тЖТ          </div>
   628тЖТ   628тЖТ          <div className="space-y-1">
   629тЖТ   629тЖТ            {layerConfig.map((layer) => (
   630тЖТ   630тЖТ              <button
   631тЖТ   631тЖТ                key={layer.id}
   632тЖТ   632тЖТ                onClick={() =>
   633тЖТ   633тЖТ                  setLayerVisibility({
   634тЖТ   634тЖТ                    [layer.id]: !layerVisibility[layer.id],
   635тЖТ   635тЖТ                  })
   636тЖТ   636тЖТ                }
   637тЖТ   637тЖТ                className={cn(
   638тЖТ   638тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   639тЖТ   639тЖТ                  layerVisibility[layer.id]
   640тЖТ   640тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   641тЖТ   641тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   642тЖТ   642тЖТ                )}
   643тЖТ   643тЖТ              >
   644тЖТ   644тЖТ                <span className="text-base">{layer.icon}</span>
   645тЖТ   645тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   646тЖТ   646тЖТ                <div
   647тЖТ   647тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   648тЖТ   648тЖТ                  style={{
   649тЖТ   649тЖТ                    backgroundColor: layer.color,
   650тЖТ   650тЖТ                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   651тЖТ   651тЖТ                  }}
   652тЖТ   652тЖТ                />
   653тЖТ   653тЖТ                {layerVisibility[layer.id] ? (
   654тЖТ   654тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   655тЖТ   655тЖТ                ) : (
   656тЖТ   656тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   657тЖТ   657тЖТ                )}
   658тЖТ   658тЖТ              </button>
   659тЖТ   659тЖТ            ))}
   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ        </div>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ        <Separator />
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ        {/* 3D Options */}
   666тЖТ   666тЖТ        <div>
   667тЖТ   667тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   668тЖТ   668тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   669тЖТ   669тЖТ            3D Options
   670тЖТ   670тЖТ          </h3>
   671тЖТ   671тЖТ          <div className="space-y-3">
   672тЖТ   672тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   673тЖТ   673тЖТ              <div className="flex items-center gap-2">
   674тЖТ   674тЖТ                <Mountain className="h-4 w-4 text-muted-foreground" />
   675тЖТ   675тЖТ                <div>
   676тЖТ   676тЖТ                  <p className="text-sm">3D Terrain</p>
   677тЖТ   677тЖТ                  <p className="text-[10px] text-muted-foreground">
   678тЖТ   678тЖТ                    Elevation rendering
   679тЖТ   679тЖТ                  </p>
   680тЖТ   680тЖТ                </div>
   681тЖТ   681тЖТ              </div>
   682тЖТ   682тЖТ              <Switch
   683тЖТ   683тЖТ                checked={terrain3D}
   684тЖТ   684тЖТ                onCheckedChange={setTerrain3D}
   685тЖТ   685тЖТ                aria-label="Toggle 3D terrain"
   686тЖТ   686тЖТ              />
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   689тЖТ   689тЖТ              <div className="flex items-center gap-2">
   690тЖТ   690тЖТ                <Building className="h-4 w-4 text-muted-foreground" />
   691тЖТ   691тЖТ                <div>
   692тЖТ   692тЖТ                  <p className="text-sm">3D Buildings</p>
   693тЖТ   693тЖТ                  <p className="text-[10px] text-muted-foreground">
   694тЖТ   694тЖТ                    Extruded building footprints
   695тЖТ   695тЖТ                  </p>
   696тЖТ   696тЖТ                </div>
   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ              <Switch
   699тЖТ   699тЖТ                checked={buildingExtrusion}
   700тЖТ   700тЖТ                onCheckedChange={setBuildingExtrusion}
   701тЖТ   701тЖТ                aria-label="Toggle 3D buildings"
   702тЖТ   702тЖТ              />
   703тЖТ   703тЖТ            </div>
   704тЖТ   704тЖТ          </div>
   705тЖТ   705тЖТ        </div>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ        <Separator />
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ        {/* Marker Clustering */}
   710тЖТ   710тЖТ        <div>
   711тЖТ   711тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   712тЖТ   712тЖТ            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   713тЖТ   713тЖТ            Marker Clustering
   714тЖТ   714тЖТ          </h3>
   715тЖТ   715тЖТ          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   716тЖТ   716тЖТ            <div className="flex items-center gap-2">
   717тЖТ   717тЖТ              <Circle className="h-4 w-4 text-muted-foreground" />
   718тЖТ   718тЖТ              <div>
   719тЖТ   719тЖТ                <p className="text-sm">Cluster Markers</p>
   720тЖТ   720тЖТ                <p className="text-[10px] text-muted-foreground">
   721тЖТ   721тЖТ                  Group nearby markers (&gt;5)
   722тЖТ   722тЖТ                </p>
   723тЖТ   723тЖТ              </div>
   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ            <Switch
   726тЖТ   726тЖТ              checked={clusteringEnabled}
   727тЖТ   727тЖТ              onCheckedChange={setClusteringEnabled}
   728тЖТ   728тЖТ              aria-label="Toggle marker clustering"
   729тЖТ   729тЖТ            />
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        <Separator />
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ        {/* Overlay Data */}
   736тЖТ   736тЖТ        <div>
   737тЖТ   737тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   738тЖТ   738тЖТ            Overlay Data
   739тЖТ   739тЖТ          </h3>
   740тЖТ   740тЖТ          <div className="space-y-1.5">
   741тЖТ   741тЖТ            {[
   742тЖТ   742тЖТ              { id: 'weather', name: 'Weather', icon: 'ЁЯМдя╕П', desc: 'Real-time weather' },
   743тЖТ   743тЖТ              { id: 'traffic', name: 'Traffic', icon: 'ЁЯЪЧ', desc: 'Live traffic flow' },
   744тЖТ   744тЖТ              { id: 'earthquakes', name: 'Earthquakes', icon: 'ЁЯМН', desc: 'Seismic activity' },
   745тЖТ   745тЖТ            ].map((overlay) => (
   746тЖТ   746тЖТ              <div
   747тЖТ   747тЖТ                key={overlay.id}
   748тЖТ   748тЖТ                className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   749тЖТ   749тЖТ              >
   750тЖТ   750тЖТ                <span className="text-base">{overlay.icon}</span>
   751тЖТ   751тЖТ                <div className="flex-1">
   752тЖТ   752тЖТ                  <p className="text-sm">{overlay.name}</p>
   753тЖТ   753тЖТ                  <p className="text-[10px] text-muted-foreground/70">
   754тЖТ   754тЖТ                    {overlay.desc}
   755тЖТ   755тЖТ                  </p>
   756тЖТ   756тЖТ                </div>
   757тЖТ   757тЖТ                <Badge
   758тЖТ   758тЖТ                  variant="outline"
   759тЖТ   759тЖТ                  className="text-[9px] px-1.5 py-0 h-4"
   760тЖТ   760тЖТ                >
   761тЖТ   761тЖТ                  Soon
   762тЖТ   762тЖТ                </Badge>
   763тЖТ   763тЖТ              </div>
   764тЖТ   764тЖТ            ))}
   765тЖТ   765тЖТ          </div>
   766тЖТ   766тЖТ        </div>
   767тЖТ   767тЖТ      </div>
   768тЖТ   768тЖТ    </ScrollArea>
   769тЖТ   769тЖТ  )
   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТfunction ToolsTab({
   773тЖТ   773тЖТ  toolMode,
   774тЖТ   774тЖТ  setToolMode,
   775тЖТ   775тЖТ  measurePoints,
   776тЖТ   776тЖТ  measureDistance,
   777тЖТ   777тЖТ  clearMeasurePoints,
   778тЖТ   778тЖТ  onExportGeoJSON,
   779тЖТ   779тЖТ}: {
   780тЖТ   780тЖТ  toolMode: ToolMode
   781тЖТ   781тЖТ  setToolMode: (mode: ToolMode) => void
   782тЖТ   782тЖТ  measurePoints: { longitude: number; latitude: number }[]
   783тЖТ   783тЖТ  measureDistance: number | null
   784тЖТ   784тЖТ  clearMeasurePoints: () => void
   785тЖТ   785тЖТ  onExportGeoJSON: () => void
   786тЖТ   786тЖТ}) {
   787тЖТ   787тЖТ  return (
   788тЖТ   788тЖТ    <ScrollArea className="h-full">
   789тЖТ   789тЖТ      <div className="p-3 space-y-4">
   790тЖТ   790тЖТ        {/* Active Tool */}
   791тЖТ   791тЖТ        <div>
   792тЖТ   792тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   793тЖТ   793тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   794тЖТ   794тЖТ            Active Tool
   795тЖТ   795тЖТ          </h3>
   796тЖТ   796тЖТ          <div className="space-y-1.5">
   797тЖТ   797тЖТ            {toolModes.map((tool) => (
   798тЖТ   798тЖТ              <button
   799тЖТ   799тЖТ                key={tool.id}
   800тЖТ   800тЖТ                onClick={() => setToolMode(tool.id)}
   801тЖТ   801тЖТ                className={cn(
   802тЖТ   802тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   803тЖТ   803тЖТ                  toolMode === tool.id
   804тЖТ   804тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   805тЖТ   805тЖТ                    : 'hover:bg-accent/50 border-transparent'
   806тЖТ   806тЖТ                )}
   807тЖТ   807тЖТ              >
   808тЖТ   808тЖТ                <div
   809тЖТ   809тЖТ                  className={cn(
   810тЖТ   810тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   811тЖТ   811тЖТ                    toolMode === tool.id
   812тЖТ   812тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   813тЖТ   813тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   814тЖТ   814тЖТ                  )}
   815тЖТ   815тЖТ                >
   816тЖТ   816тЖТ                  {tool.icon}
   817тЖТ   817тЖТ                </div>
   818тЖТ   818тЖТ                <div>
   819тЖТ   819тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   820тЖТ   820тЖТ                  <p className="text-[11px] text-muted-foreground">
   821тЖТ   821тЖТ                    {tool.description}
   822тЖТ   822тЖТ                  </p>
   823тЖТ   823тЖТ                </div>
   824тЖТ   824тЖТ                <div className="ml-auto flex items-center gap-2 shrink-0">
   825тЖТ   825тЖТ                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   826тЖТ   826тЖТ                    {tool.shortcut}
   827тЖТ   827тЖТ                  </kbd>
   828тЖТ   828тЖТ                  {toolMode === tool.id && (
   829тЖТ   829тЖТ                    <ArrowRight className="h-4 w-4 text-primary" />
   830тЖТ   830тЖТ                  )}
   831тЖТ   831тЖТ                </div>
   832тЖТ   832тЖТ              </button>
   833тЖТ   833тЖТ            ))}
   834тЖТ   834тЖТ          </div>
   835тЖТ   835тЖТ        </div>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ        {/* Measurement results */}
   838тЖТ   838тЖТ        {toolMode === 'measure' && (
   839тЖТ   839тЖТ          <>
   840тЖТ   840тЖТ            <Separator />
   841тЖТ   841тЖТ            <div>
   842тЖТ   842тЖТ              <div className="flex items-center justify-between mb-2">
   843тЖТ   843тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
   844тЖТ   844тЖТ                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   845тЖТ   845тЖТ                  Measurement
   846тЖТ   846тЖТ                </h4>
   847тЖТ   847тЖТ                {measurePoints.length > 0 && (
   848тЖТ   848тЖТ                  <Button
   849тЖТ   849тЖТ                    variant="ghost"
   850тЖТ   850тЖТ                    size="sm"
   851тЖТ   851тЖТ                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   852тЖТ   852тЖТ                    onClick={clearMeasurePoints}
   853тЖТ   853тЖТ                  >
   854тЖТ   854тЖТ                    <Minus className="h-3 w-3 mr-1" />
   855тЖТ   855тЖТ                    Clear All
   856тЖТ   856тЖТ                  </Button>
   857тЖТ   857тЖТ                )}
   858тЖТ   858тЖТ              </div>
   859тЖТ   859тЖТ              {measurePoints.length === 0 ? (
   860тЖТ   860тЖТ                <div className="text-center py-6 text-muted-foreground">
   861тЖТ   861тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   862тЖТ   862тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
   863тЖТ   863тЖТ                  </div>
   864тЖТ   864тЖТ                  <p className="text-xs">
   865тЖТ   865тЖТ                    Click on the map to add measurement points
   866тЖТ   866тЖТ                  </p>
   867тЖТ   867тЖТ                </div>
   868тЖТ   868тЖТ              ) : (
   869тЖТ   869тЖТ                <div className="space-y-2">
   870тЖТ   870тЖТ                  {measureDistance !== null && (
   871тЖТ   871тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   872тЖТ   872тЖТ                      <div className="flex items-center justify-between">
   873тЖТ   873тЖТ                        <span className="text-xs text-muted-foreground">
   874тЖТ   874тЖТ                          Total Distance
   875тЖТ   875тЖТ                        </span>
   876тЖТ   876тЖТ                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   877тЖТ   877тЖТ                          {measureDistance < 1
   878тЖТ   878тЖТ                            ? `${(measureDistance * 1000).toFixed(0)} m`
   879тЖТ   879тЖТ                            : `${measureDistance.toFixed(2)} km`}
   880тЖТ   880тЖТ                        </span>
   881тЖТ   881тЖТ                      </div>
   882тЖТ   882тЖТ                    </div>
   883тЖТ   883тЖТ                  )}
   884тЖТ   884тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   885тЖТ   885тЖТ                    <span className="text-xs text-muted-foreground">
   886тЖТ   886тЖТ                      Points
   887тЖТ   887тЖТ                    </span>
   888тЖТ   888тЖТ                    <Badge variant="secondary" className="font-mono tabular-nums">
   889тЖТ   889тЖТ                      {measurePoints.length}
   890тЖТ   890тЖТ                    </Badge>
   891тЖТ   891тЖТ                  </div>
   892тЖТ   892тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
   893тЖТ   893тЖТ                    {measurePoints.map((p, i) => (
   894тЖТ   894тЖТ                      <div
   895тЖТ   895тЖТ                        key={i}
   896тЖТ   896тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   897тЖТ   897тЖТ                      >
   898тЖТ   898тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   899тЖТ   899тЖТ                          {i + 1}
   900тЖТ   900тЖТ                        </span>
   901тЖТ   901тЖТ                        <span className="font-mono tabular-nums">
   902тЖТ   902тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   903тЖТ   903тЖТ                        </span>
   904тЖТ   904тЖТ                      </div>
   905тЖТ   905тЖТ                    ))}
   906тЖТ   906тЖТ                  </div>
   907тЖТ   907тЖТ                  <Button
   908тЖТ   908тЖТ                    variant="outline"
   909тЖТ   909тЖТ                    size="sm"
   910тЖТ   910тЖТ                    className="w-full h-8 text-xs"
   911тЖТ   911тЖТ                    onClick={clearMeasurePoints}
   912тЖТ   912тЖТ                  >
   913тЖТ   913тЖТ                    <Trash2 className="h-3 w-3 mr-1.5" />
   914тЖТ   914тЖТ                    Clear Measurement
   915тЖТ   915тЖТ                  </Button>
   916тЖТ   916тЖТ                </div>
   917тЖТ   917тЖТ              )}
   918тЖТ   918тЖТ            </div>
   919тЖТ   919тЖТ          </>
   920тЖТ   920тЖТ        )}
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ        <Separator />
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ        {/* Export */}
   925тЖТ   925тЖТ        <div>
   926тЖТ   926тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   927тЖТ   927тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   928тЖТ   928тЖТ            Export Data
   929тЖТ   929тЖТ          </h4>
   930тЖТ   930тЖТ          <div className="space-y-1.5">
   931тЖТ   931тЖТ            <Button
   932тЖТ   932тЖТ              variant="outline"
   933тЖТ   933тЖТ              size="sm"
   934тЖТ   934тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   935тЖТ   935тЖТ              onClick={onExportGeoJSON}
   936тЖТ   936тЖТ            >
   937тЖТ   937тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
   938тЖТ   938тЖТ              Export as GeoJSON
   939тЖТ   939тЖТ            </Button>
   940тЖТ   940тЖТ            <Button
   941тЖТ   941тЖТ              variant="outline"
   942тЖТ   942тЖТ              size="sm"
   943тЖТ   943тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   944тЖТ   944тЖТ              onClick={() => {
   945тЖТ   945тЖТ                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
   946тЖТ   946тЖТ                if (exportImage) {
   947тЖТ   947тЖТ                  exportImage()
   948тЖТ   948тЖТ                } else {
   949тЖТ   949тЖТ                  toast.error('Map not ready for export')
   950тЖТ   950тЖТ                }
   951тЖТ   951тЖТ              }}
   952тЖТ   952тЖТ            >
   953тЖТ   953тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
   954тЖТ   954тЖТ              Export as Image
   955тЖТ   955тЖТ            </Button>
   956тЖТ   956тЖТ          </div>
   957тЖТ   957тЖТ        </div>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ        <Separator />
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ        {/* Quick Bookmarks */}
   962тЖТ   962тЖТ        <div>
   963тЖТ   963тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   964тЖТ   964тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
   965тЖТ   965тЖТ            Quick Bookmarks
   966тЖТ   966тЖТ          </h4>
   967тЖТ   967тЖТ          <div className="grid grid-cols-2 gap-1.5">
   968тЖТ   968тЖТ            {[
   969тЖТ   969тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, emoji: 'ЁЯЧ╝', color: '#3b82f6' },
   970тЖТ   970тЖТ              { name: 'London', lat: 51.5074, lng: -0.1278, emoji: 'ЁЯОб', color: '#8b5cf6' },
   971тЖТ   971тЖТ              { name: 'New York', lat: 40.7128, lng: -74.006, emoji: 'ЁЯЧ╜', color: '#22c55e' },
   972тЖТ   972тЖТ              { name: 'Tokyo', lat: 35.6762, lng: 139.6503, emoji: 'тЫйя╕П', color: '#ef4444' },
   973тЖТ   973тЖТ              { name: 'Sydney', lat: -33.8688, lng: 151.2093, emoji: 'ЁЯОн', color: '#f59e0b' },
   974тЖТ   974тЖТ              { name: 'Dubai', lat: 25.2048, lng: 55.2708, emoji: 'ЁЯПЩя╕П', color: '#06b6d4' },
   975тЖТ   975тЖТ            ].map((city) => (
   976тЖТ   976тЖТ              <button
   977тЖТ   977тЖТ                key={city.name}
   978тЖТ   978тЖТ                onClick={() => {
   979тЖТ   979тЖТ                  const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   980тЖТ   980тЖТ                  if (flyTo) flyTo(city.lng, city.lat, 12)
   981тЖТ   981тЖТ                }}
   982тЖТ   982тЖТ                className="flex items-center gap-2 px-2.5 py-2 rounded-xl border transition-all text-left hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
   983тЖТ   983тЖТ                style={{
   984тЖТ   984тЖТ                  borderColor: city.color + '30',
   985тЖТ   985тЖТ                  backgroundColor: city.color + '08',
   986тЖТ   986тЖТ                }}
   987тЖТ   987тЖТ              >
   988тЖТ   988тЖТ                <span className="text-sm">{city.emoji}</span>
   989тЖТ   989тЖТ                <span className="text-xs font-medium">{city.name}</span>
   990тЖТ   990тЖТ              </button>
   991тЖТ   991тЖТ            ))}
   992тЖТ   992тЖТ          </div>
   993тЖТ   993тЖТ        </div>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ        <Separator />
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ        {/* Keyboard shortcuts reference */}
   998тЖТ   998тЖТ        <div>
   999тЖТ   999тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1000тЖТ  1000тЖТ            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1001тЖТ  1001тЖТ            Keyboard Shortcuts
  1002тЖТ  1002тЖТ          </h4>
  1003тЖТ  1003тЖТ          <div className="space-y-1">
  1004тЖТ  1004тЖТ            {[
  1005тЖТ  1005тЖТ              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1006тЖТ  1006тЖТ              { keys: ['/'], desc: 'Focus search' },
  1007тЖТ  1007тЖТ              { keys: ['Esc'], desc: 'Clear selection' },
  1008тЖТ  1008тЖТ              { keys: ['B'], desc: 'Toggle sidebar' },
  1009тЖТ  1009тЖТ              { keys: ['F'], desc: 'Fullscreen' },
  1010тЖТ  1010тЖТ              { keys: ['L'], desc: 'My location' },
  1011тЖТ  1011тЖТ            ].map((shortcut) => (
  1012тЖТ  1012тЖТ              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1013тЖТ  1013тЖТ                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1014тЖТ  1014тЖТ                <div className="flex gap-1">
  1015тЖТ  1015тЖТ                  {shortcut.keys.map((key) => (
  1016тЖТ  1016тЖТ                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1017тЖТ  1017тЖТ                      {key}
  1018тЖТ  1018тЖТ                    </kbd>
  1019тЖТ  1019тЖТ                  ))}
  1020тЖТ  1020тЖТ                </div>
  1021тЖТ  1021тЖТ              </div>
  1022тЖТ  1022тЖТ            ))}
  1023тЖТ  1023тЖТ          </div>
  1024тЖТ  1024тЖТ        </div>
  1025тЖТ  1025тЖТ      </div>
  1026тЖТ  1026тЖТ    </ScrollArea>
  1027тЖТ  1027тЖТ  )
  1028тЖТ  1028тЖТ}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТfunction RoutesTab() {
  1031тЖТ  1031тЖТ  const routePoints = useMapStore((s) => s.routePoints)
  1032тЖТ  1032тЖТ  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1033тЖТ  1033тЖТ  const routes = useMapStore((s) => s.routes)
  1034тЖТ  1034тЖТ  const toolMode = useMapStore((s) => s.toolMode)
  1035тЖТ  1035тЖТ  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1036тЖТ  1036тЖТ  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1037тЖТ  1037тЖТ  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1038тЖТ  1038тЖТ  const saveRoute = useMapStore((s) => s.saveRoute)
  1039тЖТ  1039тЖТ  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1040тЖТ  1040тЖТ  const setToolMode = useMapStore((s) => s.setToolMode)
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ  const [routeName, setRouteName] = useState('')
  1043тЖТ  1043тЖТ  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ  const colorOptions = [
  1046тЖТ  1046тЖТ    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1047тЖТ  1047тЖТ    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1048тЖТ  1048тЖТ    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1049тЖТ  1049тЖТ    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1050тЖТ  1050тЖТ    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1051тЖТ  1051тЖТ    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1052тЖТ  1052тЖТ  ]
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ  // Calculate live distance for current route
  1055тЖТ  1055тЖТ  const currentDistance = (() => {
  1056тЖТ  1056тЖТ    if (routePoints.length < 2) return null
  1057тЖТ  1057тЖТ    let total = 0
  1058тЖТ  1058тЖТ    for (let i = 1; i < routePoints.length; i++) {
  1059тЖТ  1059тЖТ      total += haversineDistance(
  1060тЖТ  1060тЖТ        routePoints[i - 1].latitude,
  1061тЖТ  1061тЖТ        routePoints[i - 1].longitude,
  1062тЖТ  1062тЖТ        routePoints[i].latitude,
  1063тЖТ  1063тЖТ        routePoints[i].longitude
  1064тЖТ  1064тЖТ      )
  1065тЖТ  1065тЖТ    }
  1066тЖТ  1066тЖТ    return total
  1067тЖТ  1067тЖТ  })()
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ  const handleSaveRoute = () => {
  1070тЖТ  1070тЖТ    if (routePoints.length < 2) return
  1071тЖТ  1071тЖТ    const name = routeName.trim() || `Route ${routes.length + 1}`
  1072тЖТ  1072тЖТ    saveRoute(name)
  1073тЖТ  1073тЖТ    setRouteName('')
  1074тЖТ  1074тЖТ    toast.success(`Route "${name}" saved`)
  1075тЖТ  1075тЖТ  }
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ  const handleDeleteRoute = (id: string, name: string) => {
  1078тЖТ  1078тЖТ    deleteRoute(id)
  1079тЖТ  1079тЖТ    setSavedRouteIds((prev) => {
  1080тЖТ  1080тЖТ      const next = new Set(prev)
  1081тЖТ  1081тЖТ      next.delete(id)
  1082тЖТ  1082тЖТ      return next
  1083тЖТ  1083тЖТ    })
  1084тЖТ  1084тЖТ    toast.success(`Route "${name}" deleted`)
  1085тЖТ  1085тЖТ  }
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ  const toggleRouteVisibility = (id: string) => {
  1088тЖТ  1088тЖТ    setSavedRouteIds((prev) => {
  1089тЖТ  1089тЖТ      const next = new Set(prev)
  1090тЖТ  1090тЖТ      if (next.has(id)) {
  1091тЖТ  1091тЖТ        next.delete(id)
  1092тЖТ  1092тЖТ      } else {
  1093тЖТ  1093тЖТ        next.add(id)
  1094тЖТ  1094тЖТ      }
  1095тЖТ  1095тЖТ      return next
  1096тЖТ  1096тЖТ    })
  1097тЖТ  1097тЖТ  }
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТ  const formatDistance = (d: number | null) => {
  1100тЖТ  1100тЖТ    if (d === null) return ''
  1101тЖТ  1101тЖТ    return d < 1 ? `${(d * 1000).toFixed(0)} m` : `${d.toFixed(2)} km`
  1102тЖТ  1102тЖТ  }
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ  return (
  1105тЖТ  1105тЖТ    <ScrollArea className="h-full">
  1106тЖТ  1106тЖТ      <div className="p-3 space-y-3">
  1107тЖТ  1107тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
  1108тЖТ  1108тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1109тЖТ  1109тЖТ          Routes
  1110тЖТ  1110тЖТ        </h3>
  1111тЖТ  1111тЖТ        <Separator />
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ        {/* Directions tool hint */}
  1114тЖТ  1114тЖТ        {toolMode === 'directions' && (
  1115тЖТ  1115тЖТ          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1116тЖТ  1116тЖТ            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1117тЖТ  1117тЖТ              <Navigation className="h-3.5 w-3.5" />
  1118тЖТ  1118тЖТ              Directions mode active тАФ click on the map to add waypoints
  1119тЖТ  1119тЖТ            </p>
  1120тЖТ  1120тЖТ          </div>
  1121тЖТ  1121тЖТ        )}
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ        {toolMode !== 'directions' && routePoints.length === 0 && (
  1124тЖТ  1124тЖТ          <div className="bg-muted/50 rounded-xl p-3">
  1125тЖТ  1125тЖТ            <p className="text-xs text-muted-foreground">
  1126тЖТ  1126тЖТ              Select the Directions tool to start drawing a route on the map.
  1127тЖТ  1127тЖТ            </p>
  1128тЖТ  1128тЖТ            <Button
  1129тЖТ  1129тЖТ              variant="outline"
  1130тЖТ  1130тЖТ              size="sm"
  1131тЖТ  1131тЖТ              className="mt-2 h-7 text-xs w-full"
  1132тЖТ  1132тЖТ              onClick={() => setToolMode('directions')}
  1133тЖТ  1133тЖТ            >
  1134тЖТ  1134тЖТ              <Navigation className="h-3 w-3 mr-1" />
  1135тЖТ  1135тЖТ              Start Drawing
  1136тЖТ  1136тЖТ            </Button>
  1137тЖТ  1137тЖТ          </div>
  1138тЖТ  1138тЖТ        )}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ        {/* Current route drawing */}
  1141тЖТ  1141тЖТ        {routePoints.length > 0 && (
  1142тЖТ  1142тЖТ          <div className="space-y-2">
  1143тЖТ  1143тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1144тЖТ  1144тЖТ              Current Route
  1145тЖТ  1145тЖТ            </h4>
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ            {/* Color picker */}
  1148тЖТ  1148тЖТ            <div className="flex items-center gap-2">
  1149тЖТ  1149тЖТ              <span className="text-xs text-muted-foreground">Color:</span>
  1150тЖТ  1150тЖТ              <div className="flex gap-1.5">
  1151тЖТ  1151тЖТ                {colorOptions.map((c) => (
  1152тЖТ  1152тЖТ                  <button
  1153тЖТ  1153тЖТ                    key={c.id}
  1154тЖТ  1154тЖТ                    className={cn(
  1155тЖТ  1155тЖТ                      'w-6 h-6 rounded-full transition-all',
  1156тЖТ  1156тЖТ                      c.class,
  1157тЖТ  1157тЖТ                      currentRouteColor === c.id
  1158тЖТ  1158тЖТ                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1159тЖТ  1159тЖТ                        : 'opacity-60 hover:opacity-100'
  1160тЖТ  1160тЖТ                    )}
  1161тЖТ  1161тЖТ                    onClick={() => setCurrentRouteColor(c.id)}
  1162тЖТ  1162тЖТ                    title={c.label}
  1163тЖТ  1163тЖТ                    aria-label={`Route color: ${c.label}`}
  1164тЖТ  1164тЖТ                  />
  1165тЖТ  1165тЖТ                ))}
  1166тЖТ  1166тЖТ              </div>
  1167тЖТ  1167тЖТ            </div>
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ            {/* Waypoints list */}
  1170тЖТ  1170тЖТ            <div className="space-y-1">
  1171тЖТ  1171тЖТ              {routePoints.map((point, idx) => (
  1172тЖТ  1172тЖТ                <div
  1173тЖТ  1173тЖТ                  key={idx}
  1174тЖТ  1174тЖТ                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1175тЖТ  1175тЖТ                >
  1176тЖТ  1176тЖТ                  <div
  1177тЖТ  1177тЖТ                    className="w-3 h-3 rounded-full shrink-0"
  1178тЖТ  1178тЖТ                    style={{ backgroundColor: currentRouteColor }}
  1179тЖТ  1179тЖТ                  />
  1180тЖТ  1180тЖТ                  <span className="flex-1 text-muted-foreground truncate">
  1181тЖТ  1181тЖТ                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1182тЖТ  1182тЖТ                  </span>
  1183тЖТ  1183тЖТ                  <span className="text-muted-foreground font-mono text-[10px]">
  1184тЖТ  1184тЖТ                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1185тЖТ  1185тЖТ                  </span>
  1186тЖТ  1186тЖТ                  <button
  1187тЖТ  1187тЖТ                    className="p-0.5 hover:text-red-500 transition-colors"
  1188тЖТ  1188тЖТ                    onClick={() => removeRoutePoint(idx)}
  1189тЖТ  1189тЖТ                    aria-label={`Remove waypoint ${idx + 1}`}
  1190тЖТ  1190тЖТ                  >
  1191тЖТ  1191тЖТ                    <Trash2 className="h-3 w-3" />
  1192тЖТ  1192тЖТ                  </button>
  1193тЖТ  1193тЖТ                </div>
  1194тЖТ  1194тЖТ              ))}
  1195тЖТ  1195тЖТ            </div>
  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ            {/* Distance display */}
  1198тЖТ  1198тЖТ            {currentDistance !== null && (
  1199тЖТ  1199тЖТ              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1200тЖТ  1200тЖТ                <Ruler className="h-3 w-3" />
  1201тЖТ  1201тЖТ                Total: {formatDistance(currentDistance)}
  1202тЖТ  1202тЖТ              </div>
  1203тЖТ  1203тЖТ            )}
  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ            {/* Save / Clear buttons */}
  1206тЖТ  1206тЖТ            <div className="flex gap-2">
  1207тЖТ  1207тЖТ              {routePoints.length >= 2 && (
  1208тЖТ  1208тЖТ                <div className="flex-1 flex gap-2">
  1209тЖТ  1209тЖТ                  <Input
  1210тЖТ  1210тЖТ                    placeholder="Route name..."
  1211тЖТ  1211тЖТ                    value={routeName}
  1212тЖТ  1212тЖТ                    onChange={(e) => setRouteName(e.target.value)}
  1213тЖТ  1213тЖТ                    className="h-8 text-xs"
  1214тЖТ  1214тЖТ                    onKeyDown={(e) => {
  1215тЖТ  1215тЖТ                      if (e.key === 'Enter') handleSaveRoute()
  1216тЖТ  1216тЖТ                    }}
  1217тЖТ  1217тЖТ                  />
  1218тЖТ  1218тЖТ                  <Button
  1219тЖТ  1219тЖТ                    size="sm"
  1220тЖТ  1220тЖТ                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1221тЖТ  1221тЖТ                    onClick={handleSaveRoute}
  1222тЖТ  1222тЖТ                  >
  1223тЖТ  1223тЖТ                    Save
  1224тЖТ  1224тЖТ                  </Button>
  1225тЖТ  1225тЖТ                </div>
  1226тЖТ  1226тЖТ              )}
  1227тЖТ  1227тЖТ              <Button
  1228тЖТ  1228тЖТ                variant="outline"
  1229тЖТ  1229тЖТ                size="sm"
  1230тЖТ  1230тЖТ                className="h-8 text-xs"
  1231тЖТ  1231тЖТ                onClick={clearRoutePoints}
  1232тЖТ  1232тЖТ              >
  1233тЖТ  1233тЖТ                Clear
  1234тЖТ  1234тЖТ              </Button>
  1235тЖТ  1235тЖТ            </div>
  1236тЖТ  1236тЖТ          </div>
  1237тЖТ  1237тЖТ        )}
  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ        {/* Saved routes */}
  1240тЖТ  1240тЖТ        {routes.length > 0 && (
  1241тЖТ  1241тЖТ          <div className="space-y-2">
  1242тЖТ  1242тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1243тЖТ  1243тЖТ              Saved Routes
  1244тЖТ  1244тЖТ            </h4>
  1245тЖТ  1245тЖТ            <div className="space-y-1.5">
  1246тЖТ  1246тЖТ              {routes.map((route) => (
  1247тЖТ  1247тЖТ                <div
  1248тЖТ  1248тЖТ                  key={route.id}
  1249тЖТ  1249тЖТ                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1250тЖТ  1250тЖТ                >
  1251тЖТ  1251тЖТ                  <button
  1252тЖТ  1252тЖТ                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1253тЖТ  1253тЖТ                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1254тЖТ  1254тЖТ                    onClick={() => toggleRouteVisibility(route.id)}
  1255тЖТ  1255тЖТ                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1256тЖТ  1256тЖТ                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1257тЖТ  1257тЖТ                  />
  1258тЖТ  1258тЖТ                  <div className="flex-1 min-w-0">
  1259тЖТ  1259тЖТ                    <p className="text-sm font-medium truncate">{route.name}</p>
  1260тЖТ  1260тЖТ                    {route.distance !== null && (
  1261тЖТ  1261тЖТ                      <p className="text-xs text-muted-foreground">
  1262тЖТ  1262тЖТ                        {formatDistance(route.distance)} ┬╖ {route.points.length} points
  1263тЖТ  1263тЖТ                      </p>
  1264тЖТ  1264тЖТ                    )}
  1265тЖТ  1265тЖТ                  </div>
  1266тЖТ  1266тЖТ                  <button
  1267тЖТ  1267тЖТ                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1268тЖТ  1268тЖТ                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1269тЖТ  1269тЖТ                    aria-label={`Delete route ${route.name}`}
  1270тЖТ  1270тЖТ                  >
  1271тЖТ  1271тЖТ                    <Trash2 className="h-3.5 w-3.5" />
  1272тЖТ  1272тЖТ                  </button>
  1273тЖТ  1273тЖТ                </div>
  1274тЖТ  1274тЖТ              ))}
  1275тЖТ  1275тЖТ            </div>
  1276тЖТ  1276тЖТ          </div>
  1277тЖТ  1277тЖТ        )}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ        {/* Empty state */}
  1280тЖТ  1280тЖТ        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1281тЖТ  1281тЖТ          <div className="text-center py-8 text-muted-foreground">
  1282тЖТ  1282тЖТ            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1283тЖТ  1283тЖТ              <Route className="h-7 w-7 opacity-40" />
  1284тЖТ  1284тЖТ            </div>
  1285тЖТ  1285тЖТ            <p className="text-sm font-medium">No saved routes</p>
  1286тЖТ  1286тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1287тЖТ  1287тЖТ              Use the Directions tool to draw a route on the map, then save it
  1288тЖТ  1288тЖТ            </p>
  1289тЖТ  1289тЖТ          </div>
  1290тЖТ  1290тЖТ        )}
  1291тЖТ  1291тЖТ      </div>
  1292тЖТ  1292тЖТ    </ScrollArea>
  1293тЖТ  1293тЖТ  )
  1294тЖТ  1294тЖТ}
  1295тЖТ  1295тЖТ
  1296тЖТ  1296тЖТ// Haversine distance calculation
  1297тЖТ  1297тЖТfunction haversineDistance(
  1298тЖТ  1298тЖТ  lat1: number,
  1299тЖТ  1299тЖТ  lon1: number,
  1300тЖТ  1300тЖТ  lat2: number,
  1301тЖТ  1301тЖТ  lon2: number
  1302тЖТ  1302тЖТ): number {
  1303тЖТ  1303тЖТ  const R = 6371 // km
  1304тЖТ  1304тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1305тЖТ  1305тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1306тЖТ  1306тЖТ  const a =
  1307тЖТ  1307тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1308тЖТ  1308тЖТ    Math.cos((lat1 * Math.PI) / 180) *
  1309тЖТ  1309тЖТ      Math.cos((lat2 * Math.PI) / 180) *
  1310тЖТ  1310тЖТ      Math.sin(dLon / 2) *
  1311тЖТ  1311тЖТ      Math.sin(dLon / 2)
  1312тЖТ  1312тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1313тЖТ  1313тЖТ  return R * c
  1314тЖТ  1314тЖТ}
  1315тЖТ  1315тЖТ