     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { AnimatePresence, motion } from 'framer-motion'
     5→import {
     6→  MapPin,
     7→  Layers,
     8→  Wrench,
     9→  Route,
    10→  Trash2,
    11→  Navigation,
    12→  Pencil,
    13→  Ruler,
    14→  ChevronLeft,
    15→  ChevronRight,
    16→  Eye,
    17→  EyeOff,
    18→  Download,
    19→  Star,
    20→  Share2,
    21→  MapPinned,
    22→  Globe2,
    23→  Mountain,
    24→  ArrowRight,
    25→  PanelLeft,
    26→  Keyboard,
    27→  Circle,
    28→  Minus,
    29→} from 'lucide-react'
    30→import { Button } from '@/components/ui/button'
    31→import { Input } from '@/components/ui/input'
    32→import { Badge } from '@/components/ui/badge'
    33→import { ScrollArea } from '@/components/ui/scroll-area'
    34→import { Separator } from '@/components/ui/separator'
    35→import { Switch } from '@/components/ui/switch'
    36→import {
    37→  Sheet,
    38→  SheetContent,
    39→  SheetHeader,
    40→  SheetTitle,
    41→} from '@/components/ui/sheet'
    42→import {
    43→  useMapStore,
    44→  type SavedLocation,
    45→  type ToolMode,
    46→} from '@/lib/map-store'
    47→import { cn } from '@/lib/utils'
    48→import { toast } from 'sonner'
    49→import { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    50→
    51→const categories = [
    52→  { id: 'general', label: 'General', color: '#6b7280', icon: '📌' },
    53→  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: '⭐' },
    54→  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: '🍽️' },
    55→  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: '🏨' },
    56→  { id: 'park', label: 'Park', color: '#22c55e', icon: '🌳' },
    57→  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: '🛍️' },
    58→  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: '🏛️' },
    59→  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: '🚌' },
    60→]
    61→
    62→const toolModes: {
    63→  id: ToolMode
    64→  label: string
    65→  icon: React.ReactNode
    66→  description: string
    67→  color: string
    68→  shortcut: string
    69→}[] = [
    70→  {
    71→    id: 'navigate',
    72→    label: 'Navigate',
    73→    icon: <Navigation className="h-4 w-4" />,
    74→    description: 'Pan & zoom the map',
    75→    color: 'from-emerald-500 to-teal-500',
    76→    shortcut: '1',
    77→  },
    78→  {
    79→    id: 'mark',
    80→    label: 'Drop Pin',
    81→    icon: <Pencil className="h-4 w-4" />,
    82→    description: 'Click map to add markers',
    83→    color: 'from-red-500 to-rose-500',
    84→    shortcut: '2',
    85→  },
    86→  {
    87→    id: 'measure',
    88→    label: 'Measure',
    89→    icon: <Ruler className="h-4 w-4" />,
    90→    description: 'Click points to measure distance',
    91→    color: 'from-amber-500 to-orange-500',
    92→    shortcut: '3',
    93→  },
    94→]
    95→
    96→// Shared sidebar content component
    97→function SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
    98→  const {
    99→    sidebarTab,
   100→    setSidebarTab,
   101→    savedLocations,
   102→    setSavedLocations,
   103→    addSavedLocation,
   104→    removeSavedLocation,
   105→    markers,
   106→    removeMarker,
   107→    toolMode,
   108→    setToolMode,
   109→    measurePoints,
   110→    measureDistance,
   111→    setMeasureDistance,
   112→    clearMeasurePoints,
   113→    selectedMarker,
   114→    setSelectedMarker,
   115→  } = useMapStore()
   116→
   117→  const [filterCategory, setFilterCategory] = useState<string>('all')
   118→  const [searchFilter, setSearchFilter] = useState('')
   119→  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   120→  const [detailOpen, setDetailOpen] = useState(false)
   121→
   122→  // Load saved locations
   123→  useEffect(() => {
   124→    async function loadLocations() {
   125→      try {
   126→        const res = await fetch('/api/locations')
   127→        if (res.ok) {
   128→          const data = await res.json()
   129→          setSavedLocations(data)
   130→          useMapStore.getState().setMarkers(
   131→            data.map((loc: SavedLocation) => ({
   132→              id: loc.id,
   133→              longitude: loc.longitude,
   134→              latitude: loc.latitude,
   135→              name: loc.name,
   136→              description: loc.description || undefined,
   137→              color: loc.color,
   138→              category: loc.category,
   139→            }))
   140→          )
   141→        }
   142→      } catch (err) {
   143→        console.error('Failed to load locations:', err)
   144→      }
   145→    }
   146→    loadLocations()
   147→  }, [setSavedLocations])
   148→
   149→  // Calculate measurement distance
   150→  useEffect(() => {
   151→    if (measurePoints.length < 2) {
   152→      setMeasureDistance(null)
   153→      return
   154→    }
   155→
   156→    let total = 0
   157→    for (let i = 1; i < measurePoints.length; i++) {
   158→      total += haversineDistance(
   159→        measurePoints[i - 1].latitude,
   160→        measurePoints[i - 1].longitude,
   161→        measurePoints[i].latitude,
   162→        measurePoints[i].longitude
   163→      )
   164→    }
   165→    setMeasureDistance(total)
   166→  }, [measurePoints, setMeasureDistance])
   167→
   168→  const handleDeleteLocation = async (id: string) => {
   169→    try {
   170→      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   171→      if (res.ok) {
   172→        removeSavedLocation(id)
   173→        removeMarker(id)
   174→        if (selectedMarker === id) setSelectedMarker(null)
   175→        toast.success('Location removed')
   176→      }
   177→    } catch (err) {
   178→      console.error('Failed to delete location:', err)
   179→      toast.error('Failed to delete location')
   180→    }
   181→  }
   182→
   183→  const handleFlyTo = useCallback((lng: number, lat: number) => {
   184→    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   185→    if (flyTo) flyTo(lng, lat, 14)
   186→  }, [])
   187→
   188→  const handleExportGeoJSON = useCallback(() => {
   189→    const geojson = {
   190→      type: 'FeatureCollection' as const,
   191→      features: savedLocations.map((loc) => ({
   192→        type: 'Feature' as const,
   193→        properties: {
   194→          name: loc.name,
   195→          description: loc.description,
   196→          category: loc.category,
   197→          color: loc.color,
   198→        },
   199→        geometry: {
   200→          type: 'Point' as const,
   201→          coordinates: [loc.longitude, loc.latitude],
   202→        },
   203→      })),
   204→    }
   205→
   206→    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   207→      type: 'application/geo+json',
   208→    })
   209→    const url = URL.createObjectURL(blob)
   210→    const a = document.createElement('a')
   211→    a.href = url
   212→    a.download = 'maplibre-explorer-locations.geojson'
   213→    a.click()
   214→    URL.revokeObjectURL(url)
   215→    toast.success('GeoJSON exported!')
   216→  }, [savedLocations])
   217→
   218→  const filteredLocations = savedLocations.filter((loc) => {
   219→    const matchesCategory =
   220→      filterCategory === 'all' || loc.category === filterCategory
   221→    const matchesSearch =
   222→      !searchFilter ||
   223→      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   224→    return matchesCategory && matchesSearch
   225→  })
   226→
   227→  const tabs = [
   228→    {
   229→      id: 'locations' as const,
   230→      label: 'Places',
   231→      icon: <MapPin className="h-4 w-4" />,
   232→    },
   233→    {
   234→      id: 'layers' as const,
   235→      label: 'Layers',
   236→      icon: <Layers className="h-4 w-4" />,
   237→    },
   238→    {
   239→      id: 'tools' as const,
   240→      label: 'Tools',
   241→      icon: <Wrench className="h-4 w-4" />,
   242→    },
   243→    {
   244→      id: 'routes' as const,
   245→      label: 'Routes',
   246→      icon: <Route className="h-4 w-4" />,
   247→    },
   248→  ]
   249→
   250→  return (
   251→    <div className="flex flex-col h-full">
   252→      {/* Gradient top border */}
   253→      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   254→
   255→      {/* Header with gradient accent */}
   256→      <div className="relative overflow-hidden shrink-0">
   257→        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   258→        <div className="relative px-4 py-3 border-b">
   259→          <h1 className="font-bold text-lg flex items-center gap-2.5">
   260→            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   261→              <MapPin className="h-4 w-4 text-white" />
   262→            </div>
   263→            <div>
   264→              <span className="text-base">MapLibre Explorer</span>
   265→              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   266→                Interactive Map Application
   267→              </p>
   268→            </div>
   269→          </h1>
   270→        </div>
   271→      </div>
   272→
   273→      {/* Tab navigation with pill-style indicator */}
   274→      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   275→        {tabs.map((tab) => (
   276→          <button
   277→            key={tab.id}
   278→            onClick={() => setSidebarTab(tab.id)}
   279→            className={cn(
   280→              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   281→              sidebarTab === tab.id
   282→                ? 'sidebar-tab-active bg-primary/5 text-primary'
   283→                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   284→            )}
   285→          >
   286→            {tab.icon}
   287→            {tab.label}
   288→          </button>
   289→        ))}
   290→      </div>
   291→
   292→      {/* Tab content with AnimatePresence */}
   293→      <div className="flex-1 overflow-hidden">
   294→        <AnimatePresence mode="wait">
   295→          <motion.div
   296→            key={sidebarTab}
   297→            initial={{ opacity: 0, x: 8 }}
   298→            animate={{ opacity: 1, x: 0 }}
   299→            exit={{ opacity: 0, x: -8 }}
   300→            transition={{ duration: 0.15, ease: 'easeOut' }}
   301→            className="h-full"
   302→          >
   303→            {sidebarTab === 'locations' && (
   304→              <LocationsTab
   305→                locations={filteredLocations}
   306→                searchFilter={searchFilter}
   307→                setSearchFilter={setSearchFilter}
   308→                filterCategory={filterCategory}
   309→                setFilterCategory={setFilterCategory}
   310→                onFlyTo={handleFlyTo}
   311→                onDelete={handleDeleteLocation}
   312→                selectedMarker={selectedMarker}
   313→                onSelectMarker={setSelectedMarker}
   314→                totalCount={savedLocations.length}
   315→                onOpenDetail={(loc) => {
   316→                  setDetailLocation(loc)
   317→                  setDetailOpen(true)
   318→                }}
   319→              />
   320→            )}
   321→            {sidebarTab === 'layers' && <LayersTab />}
   322→            {sidebarTab === 'tools' && (
   323→              <ToolsTab
   324→                toolMode={toolMode}
   325→                setToolMode={setToolMode}
   326→                measurePoints={measurePoints}
   327→                measureDistance={measureDistance}
   328→                clearMeasurePoints={clearMeasurePoints}
   329→                onExportGeoJSON={handleExportGeoJSON}
   330→              />
   331→            )}
   332→            {sidebarTab === 'routes' && <RoutesTab />}
   333→          </motion.div>
   334→        </AnimatePresence>
   335→      </div>
   336→
   337→      {/* Location Detail Drawer */}
   338→      <LocationDetailDrawer
   339→        location={detailLocation}
   340→        open={detailOpen}
   341→        onOpenChange={setDetailOpen}
   342→        onDelete={handleDeleteLocation}
   343→      />
   344→    </div>
   345→  )
   346→}
   347→
   348→export function MapSidebar() {
   349→  const { sidebarOpen, setSidebarOpen } = useMapStore()
   350→
   351→  // Close sidebar on mobile by default on initial mount
   352→  useEffect(() => {
   353→    if (window.innerWidth < 768) {
   354→      setSidebarOpen(false)
   355→    }
   356→  }, [setSidebarOpen])
   357→
   358→  return (
   359→    <>
   360→      {/* Desktop sidebar - hidden on mobile */}
   361→      <div
   362→        className={cn(
   363→          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   364→          sidebarOpen ? 'w-80' : 'w-0'
   365→        )}
   366→      >
   367→        {/* Toggle button */}
   368→        <button
   369→          onClick={() => setSidebarOpen(!sidebarOpen)}
   370→          className={cn(
   371→            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   372→            sidebarOpen ? '-right-3 top-4' : 'right-0 top-4 translate-x-full'
   373→          )}
   374→          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   375→        >
   376→          {sidebarOpen ? (
   377→            <ChevronLeft className="h-3 w-3" />
   378→          ) : (
   379→            <ChevronRight className="h-3 w-3" />
   380→          )}
   381→        </button>
   382→
   383→        {/* Sidebar content */}
   384→        <div
   385→          className={cn(
   386→            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   387→            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   388→          )}
   389→        >
   390→          <SidebarContent />
   391→        </div>
   392→      </div>
   393→
   394→      {/* Mobile sidebar - Sheet/drawer */}
   395→      <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   396→        <SheetContent side="left" className="w-80 p-0 md:hidden">
   397→          <SheetHeader className="sr-only">
   398→            <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   399→          </SheetHeader>
   400→          <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   401→        </SheetContent>
   402→      </Sheet>
   403→
   404→      {/* Mobile toggle button - visible only on mobile when sidebar is closed */}
   405→      {!sidebarOpen && (
   406→        <button
   407→          onClick={() => setSidebarOpen(true)}
   408→          className="md:hidden absolute left-3 top-3 z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   409→          aria-label="Open sidebar"
   410→        >
   411→          <PanelLeft className="h-4 w-4" />
   412→        </button>
   413→      )}
   414→    </>
   415→  )
   416→}
   417→
   418→function LocationsTab({
   419→  locations,
   420→  searchFilter,
   421→  setSearchFilter,
   422→  filterCategory,
   423→  setFilterCategory,
   424→  onFlyTo,
   425→  onDelete,
   426→  selectedMarker,
   427→  onSelectMarker,
   428→  totalCount,
   429→  onOpenDetail,
   430→}: {
   431→  locations: SavedLocation[]
   432→  searchFilter: string
   433→  setSearchFilter: (v: string) => void
   434→  filterCategory: string
   435→  setFilterCategory: (v: string) => void
   436→  onFlyTo: (lng: number, lat: number) => void
   437→  onDelete: (id: string) => void
   438→  selectedMarker: string | null
   439→  onSelectMarker: (id: string | null) => void
   440→  totalCount: number
   441→  onOpenDetail: (loc: SavedLocation) => void
   442→}) {
   443→  return (
   444→    <div className="flex flex-col h-full">
   445→      {/* Search & filter */}
   446→      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   447→        <Input
   448→          placeholder="Filter locations..."
   449→          value={searchFilter}
   450→          onChange={(e) => setSearchFilter(e.target.value)}
   451→          className="h-8 text-sm"
   452→          aria-label="Filter locations"
   453→        />
   454→        <div className="flex flex-wrap gap-1">
   455→          <button
   456→            onClick={() => setFilterCategory('all')}
   457→            className={cn(
   458→              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   459→              filterCategory === 'all'
   460→                ? 'bg-primary text-primary-foreground shadow-sm'
   461→                : 'hover:bg-accent bg-background'
   462→            )}
   463→          >
   464→            All ({totalCount})
   465→          </button>
   466→          {categories.slice(0, 6).map((cat) => (
   467→            <button
   468→              key={cat.id}
   469→              onClick={() => setFilterCategory(cat.id)}
   470→              className={cn(
   471→                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   472→                filterCategory === cat.id
   473→                  ? 'text-white shadow-sm'
   474→                  : 'hover:bg-accent bg-background'
   475→              )}
   476→              style={
   477→                filterCategory === cat.id
   478→                  ? { backgroundColor: cat.color, borderColor: cat.color }
   479→                  : undefined
   480→              }
   481→              aria-label={`Filter by ${cat.label}`}
   482→            >
   483→              {cat.icon} {cat.label}
   484→            </button>
   485→          ))}
   486→        </div>
   487→      </div>
   488→
   489→      {/* Locations list */}
   490→      <ScrollArea className="flex-1">
   491→        <div className="p-2 space-y-1">
   492→          {locations.length === 0 ? (
   493→            <div className="text-center py-12 text-muted-foreground">
   494→              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   495→                <MapPinned className="h-8 w-8 opacity-40" />
   496→              </div>
   497→              <p className="text-sm font-medium">No saved locations</p>
   498→              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   499→                Click the &quot;+&quot; button on the map or use the Drop Pin
   500→                tool to save places
   501→              </p>
   502→            </div>
   503→          ) : (
   504→            locations.map((loc) => {
   505→              const cat = categories.find((c) => c.id === loc.category)
   506→              const isSelected = selectedMarker === loc.id
   507→              return (
   508→                <div
   509→                  key={loc.id}
   510→                  className={cn(
   511→                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   512→                    isSelected
   513→                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   514→                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   515→                  )}
   516→                  onClick={() => {
   517→                    onSelectMarker(isSelected ? null : loc.id)
   518→                    onFlyTo(loc.longitude, loc.latitude)
   519→                  }}
   520→                  onDoubleClick={() => onOpenDetail(loc)}
   521→                >
   522→                  <div
   523→                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   524→                    style={{
   525→                      backgroundColor: loc.color + '15',
   526→                      color: loc.color,
   527→                    }}
   528→                  >
   529→                    <span className="text-sm">{cat?.icon || '📌'}</span>
   530→                  </div>
   531→                  <div className="flex-1 min-w-0">
   532→                    <div className="flex items-center gap-2">
   533→                      <span
   534→                        className="w-2 h-2 rounded-full shrink-0"
   535→                        style={{ backgroundColor: loc.color }}
   536→                      />
   537→                      <p className="text-sm font-medium truncate">{loc.name}</p>
   538→                    </div>
   539→                    {loc.description && (
   540→                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   541→                        {loc.description}
   542→                      </p>
   543→                    )}
   544→                    <div className="flex items-center gap-2 mt-1.5">
   545→                      {cat && (
   546→                        <Badge
   547→                          variant="secondary"
   548→                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   549→                          style={{
   550→                            backgroundColor: cat.color + '15',
   551→                            color: cat.color,
   552→                            border: 'none',
   553→                          }}
   554→                        >
   555→                          {cat.label}
   556→                        </Badge>
   557→                      )}
   558→                      <span className="text-[10px] text-muted-foreground font-mono">
   559→                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   560→                      </span>
   561→                    </div>
   562→                  </div>
   563→                  <button
   564→                    onClick={(e) => {
   565→                      e.stopPropagation()
   566→                      onDelete(loc.id)
   567→                    }}
   568→                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   569→                    aria-label={`Delete ${loc.name}`}
   570→                  >
   571→                    <Trash2 className="h-3.5 w-3.5" />
   572→                  </button>
   573→                </div>
   574→              )
   575→            })
   576→          )}
   577→        </div>
   578→      </ScrollArea>
   579→    </div>
   580→  )
   581→}
   582→
   583→function LayersTab() {
   584→  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled } = useMapStore()
   585→
   586→  const layerConfig = [
   587→    { id: 'water' as const, name: 'Water Bodies', icon: '🌊', color: '#06b6d4' },
   588→    { id: 'roads' as const, name: 'Roads', icon: '🛣️', color: '#6b7280' },
   589→    { id: 'buildings' as const, name: 'Buildings', icon: '🏗️', color: '#f59e0b' },
   590→    { id: 'parks' as const, name: 'Parks & Land Use', icon: '🌳', color: '#22c55e' },
   591→    { id: 'labels' as const, name: 'Labels & Places', icon: '🏷️', color: '#f97316' },
   592→  ]
   593→
   594→  const [terrain3D, setTerrain3D] = useState(false)
   595→  const [show3DBuildings, setShow3DBuildings] = useState(false)
   596→
   597→  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   598→
   599→  return (
   600→    <ScrollArea className="h-full">
   601→      <div className="p-3 space-y-4">
   602→        {/* Map Layers */}
   603→        <div>
   604→          <div className="flex items-center justify-between mb-2">
   605→            <h3 className="text-sm font-semibold flex items-center gap-2">
   606→              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   607→              Map Layers
   608→            </h3>
   609→            <Badge variant="secondary" className="text-xs font-mono">
   610→              {visibleCount}/{layerConfig.length}
   611→            </Badge>
   612→          </div>
   613→          <div className="space-y-1">
   614→            {layerConfig.map((layer) => (
   615→              <button
   616→                key={layer.id}
   617→                onClick={() =>
   618→                  setLayerVisibility({
   619→                    [layer.id]: !layerVisibility[layer.id],
   620→                  })
   621→                }
   622→                className={cn(
   623→                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   624→                  layerVisibility[layer.id]
   625→                    ? 'bg-background border-border/50 shadow-sm'
   626→                    : 'opacity-40 border-transparent hover:border-border'
   627→                )}
   628→              >
   629→                <span className="text-base">{layer.icon}</span>
   630→                <span className="text-sm flex-1">{layer.name}</span>
   631→                <div
   632→                  className="w-1.5 h-4 rounded-full transition-opacity"
   633→                  style={{
   634→                    backgroundColor: layer.color,
   635→                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   636→                  }}
   637→                />
   638→                {layerVisibility[layer.id] ? (
   639→                  <Eye className="h-3.5 w-3.5 text-primary" />
   640→                ) : (
   641→                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   642→                )}
   643→              </button>
   644→            ))}
   645→          </div>
   646→        </div>
   647→
   648→        <Separator />
   649→
   650→        {/* 3D Options */}
   651→        <div>
   652→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   653→            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   654→            3D Options
   655→          </h3>
   656→          <div className="space-y-3">
   657→            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   658→              <div className="flex items-center gap-2">
   659→                <Mountain className="h-4 w-4 text-muted-foreground" />
   660→                <div>
   661→                  <p className="text-sm">3D Terrain</p>
   662→                  <p className="text-[10px] text-muted-foreground">
   663→                    Elevation rendering
   664→                  </p>
   665→                </div>
   666→              </div>
   667→              <Switch
   668→                checked={terrain3D}
   669→                onCheckedChange={setTerrain3D}
   670→                aria-label="Toggle 3D terrain"
   671→              />
   672→            </div>
   673→            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   674→              <div className="flex items-center gap-2">
   675→                <Globe2 className="h-4 w-4 text-muted-foreground" />
   676→                <div>
   677→                  <p className="text-sm">3D Buildings</p>
   678→                  <p className="text-[10px] text-muted-foreground">
   679→                    Extruded building footprints
   680→                  </p>
   681→                </div>
   682→              </div>
   683→              <Switch
   684→                checked={show3DBuildings}
   685→                onCheckedChange={setShow3DBuildings}
   686→                aria-label="Toggle 3D buildings"
   687→              />
   688→            </div>
   689→          </div>
   690→        </div>
   691→
   692→        <Separator />
   693→
   694→        {/* Marker Clustering */}
   695→        <div>
   696→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   697→            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   698→            Marker Clustering
   699→          </h3>
   700→          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   701→            <div className="flex items-center gap-2">
   702→              <Circle className="h-4 w-4 text-muted-foreground" />
   703→              <div>
   704→                <p className="text-sm">Cluster Markers</p>
   705→                <p className="text-[10px] text-muted-foreground">
   706→                  Group nearby markers (&gt;5)
   707→                </p>
   708→              </div>
   709→            </div>
   710→            <Switch
   711→              checked={clusteringEnabled}
   712→              onCheckedChange={setClusteringEnabled}
   713→              aria-label="Toggle marker clustering"
   714→            />
   715→          </div>
   716→        </div>
   717→
   718→        <Separator />
   719→
   720→        {/* Overlay Data */}
   721→        <div>
   722→          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   723→            Overlay Data
   724→          </h3>
   725→          <div className="space-y-1.5">
   726→            {[
   727→              { id: 'weather', name: 'Weather', icon: '🌤️', desc: 'Real-time weather' },
   728→              { id: 'traffic', name: 'Traffic', icon: '🚗', desc: 'Live traffic flow' },
   729→              { id: 'earthquakes', name: 'Earthquakes', icon: '🌍', desc: 'Seismic activity' },
   730→            ].map((overlay) => (
   731→              <div
   732→                key={overlay.id}
   733→                className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   734→              >
   735→                <span className="text-base">{overlay.icon}</span>
   736→                <div className="flex-1">
   737→                  <p className="text-sm">{overlay.name}</p>
   738→                  <p className="text-[10px] text-muted-foreground/70">
   739→                    {overlay.desc}
   740→                  </p>
   741→                </div>
   742→                <Badge
   743→                  variant="outline"
   744→                  className="text-[9px] px-1.5 py-0 h-4"
   745→                >
   746→                  Soon
   747→                </Badge>
   748→              </div>
   749→            ))}
   750→          </div>
   751→        </div>
   752→      </div>
   753→    </ScrollArea>
   754→  )
   755→}
   756→
   757→function ToolsTab({
   758→  toolMode,
   759→  setToolMode,
   760→  measurePoints,
   761→  measureDistance,
   762→  clearMeasurePoints,
   763→  onExportGeoJSON,
   764→}: {
   765→  toolMode: ToolMode
   766→  setToolMode: (mode: ToolMode) => void
   767→  measurePoints: { longitude: number; latitude: number }[]
   768→  measureDistance: number | null
   769→  clearMeasurePoints: () => void
   770→  onExportGeoJSON: () => void
   771→}) {
   772→  return (
   773→    <ScrollArea className="h-full">
   774→      <div className="p-3 space-y-4">
   775→        {/* Active Tool */}
   776→        <div>
   777→          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   778→            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   779→            Active Tool
   780→          </h3>
   781→          <div className="space-y-1.5">
   782→            {toolModes.map((tool) => (
   783→              <button
   784→                key={tool.id}
   785→                onClick={() => setToolMode(tool.id)}
   786→                className={cn(
   787→                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   788→                  toolMode === tool.id
   789→                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   790→                    : 'hover:bg-accent/50 border-transparent'
   791→                )}
   792→              >
   793→                <div
   794→                  className={cn(
   795→                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   796→                    toolMode === tool.id
   797→                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   798→                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   799→                  )}
   800→                >
   801→                  {tool.icon}
   802→                </div>
   803→                <div>
   804→                  <p className="text-sm font-medium">{tool.label}</p>
   805→                  <p className="text-[11px] text-muted-foreground">
   806→                    {tool.description}
   807→                  </p>
   808→                </div>
   809→                <div className="ml-auto flex items-center gap-2 shrink-0">
   810→                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   811→                    {tool.shortcut}
   812→                  </kbd>
   813→                  {toolMode === tool.id && (
   814→                    <ArrowRight className="h-4 w-4 text-primary" />
   815→                  )}
   816→                </div>
   817→              </button>
   818→            ))}
   819→          </div>
   820→        </div>
   821→
   822→        {/* Measurement results */}
   823→        {toolMode === 'measure' && (
   824→          <>
   825→            <Separator />
   826→            <div>
   827→              <div className="flex items-center justify-between mb-2">
   828→                <h4 className="text-sm font-semibold flex items-center gap-2">
   829→                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   830→                  Measurement
   831→                </h4>
   832→                {measurePoints.length > 0 && (
   833→                  <Button
   834→                    variant="ghost"
   835→                    size="sm"
   836→                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   837→                    onClick={clearMeasurePoints}
   838→                  >
   839→                    <Minus className="h-3 w-3 mr-1" />
   840→                    Clear All
   841→                  </Button>
   842→                )}
   843→              </div>
   844→              {measurePoints.length === 0 ? (
   845→                <div className="text-center py-6 text-muted-foreground">
   846→                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   847→                    <Ruler className="h-6 w-6 opacity-40" />
   848→                  </div>
   849→                  <p className="text-xs">
   850→                    Click on the map to add measurement points
   851→                  </p>
   852→                </div>
   853→              ) : (
   854→                <div className="space-y-2">
   855→                  {measureDistance !== null && (
   856→                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   857→                      <div className="flex items-center justify-between">
   858→                        <span className="text-xs text-muted-foreground">
   859→                          Total Distance
   860→                        </span>
   861→                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   862→                          {measureDistance < 1
   863→                            ? `${(measureDistance * 1000).toFixed(0)} m`
   864→                            : `${measureDistance.toFixed(2)} km`}
   865→                        </span>
   866→                      </div>
   867→                    </div>
   868→                  )}
   869→                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   870→                    <span className="text-xs text-muted-foreground">
   871→                      Points
   872→                    </span>
   873→                    <Badge variant="secondary" className="font-mono tabular-nums">
   874→                      {measurePoints.length}
   875→                    </Badge>
   876→                  </div>
   877→                  <div className="space-y-1 max-h-32 overflow-y-auto">
   878→                    {measurePoints.map((p, i) => (
   879→                      <div
   880→                        key={i}
   881→                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   882→                      >
   883→                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   884→                          {i + 1}
   885→                        </span>
   886→                        <span className="font-mono tabular-nums">
   887→                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   888→                        </span>
   889→                      </div>
   890→                    ))}
   891→                  </div>
   892→                  <Button
   893→                    variant="outline"
   894→                    size="sm"
   895→                    className="w-full h-8 text-xs"
   896→                    onClick={clearMeasurePoints}
   897→                  >
   898→                    <Trash2 className="h-3 w-3 mr-1.5" />
   899→                    Clear Measurement
   900→                  </Button>
   901→                </div>
   902→              )}
   903→            </div>
   904→          </>
   905→        )}
   906→
   907→        <Separator />
   908→
   909→        {/* Export */}
   910→        <div>
   911→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   912→            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   913→            Export Data
   914→          </h4>
   915→          <div className="space-y-1.5">
   916→            <Button
   917→              variant="outline"
   918→              size="sm"
   919→              className="w-full h-9 text-xs justify-start rounded-xl"
   920→              onClick={onExportGeoJSON}
   921→            >
   922→              <Download className="h-3.5 w-3.5 mr-2" />
   923→              Export as GeoJSON
   924→            </Button>
   925→            <Button
   926→              variant="outline"
   927→              size="sm"
   928→              className="w-full h-9 text-xs justify-start rounded-xl"
   929→              onClick={() => {
   930→                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
   931→                if (exportImage) {
   932→                  exportImage()
   933→                } else {
   934→                  toast.error('Map not ready for export')
   935→                }
   936→              }}
   937→            >
   938→              <Share2 className="h-3.5 w-3.5 mr-2" />
   939→              Export as Image
   940→            </Button>
   941→          </div>
   942→        </div>
   943→
   944→        <Separator />
   945→
   946→        {/* Quick Bookmarks */}
   947→        <div>
   948→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   949→            <Star className="h-3.5 w-3.5 text-muted-foreground" />
   950→            Quick Bookmarks
   951→          </h4>
   952→          <div className="grid grid-cols-2 gap-1.5">
   953→            {[
   954→              { name: 'Paris', lat: 48.8566, lng: 2.3522, emoji: '🗼', color: '#3b82f6' },
   955→              { name: 'London', lat: 51.5074, lng: -0.1278, emoji: '🎡', color: '#8b5cf6' },
   956→              { name: 'New York', lat: 40.7128, lng: -74.006, emoji: '🗽', color: '#22c55e' },
   957→              { name: 'Tokyo', lat: 35.6762, lng: 139.6503, emoji: '⛩️', color: '#ef4444' },
   958→              { name: 'Sydney', lat: -33.8688, lng: 151.2093, emoji: '🎭', color: '#f59e0b' },
   959→              { name: 'Dubai', lat: 25.2048, lng: 55.2708, emoji: '🏙️', color: '#06b6d4' },
   960→            ].map((city) => (
   961→              <button
   962→                key={city.name}
   963→                onClick={() => {
   964→                  const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   965→                  if (flyTo) flyTo(city.lng, city.lat, 12)
   966→                }}
   967→                className="flex items-center gap-2 px-2.5 py-2 rounded-xl border transition-all text-left hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
   968→                style={{
   969→                  borderColor: city.color + '30',
   970→                  backgroundColor: city.color + '08',
   971→                }}
   972→              >
   973→                <span className="text-sm">{city.emoji}</span>
   974→                <span className="text-xs font-medium">{city.name}</span>
   975→              </button>
   976→            ))}
   977→          </div>
   978→        </div>
   979→
   980→        <Separator />
   981→
   982→        {/* Keyboard shortcuts reference */}
   983→        <div>
   984→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   985→            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
   986→            Keyboard Shortcuts
   987→          </h4>
   988→          <div className="space-y-1">
   989→            {[
   990→              { keys: ['1', '2', '3'], desc: 'Switch tools' },
   991→              { keys: ['/'], desc: 'Focus search' },
   992→              { keys: ['Esc'], desc: 'Clear selection' },
   993→              { keys: ['B'], desc: 'Toggle sidebar' },
   994→              { keys: ['F'], desc: 'Fullscreen' },
   995→              { keys: ['L'], desc: 'My location' },
   996→            ].map((shortcut) => (
   997→              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
   998→                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
   999→                <div className="flex gap-1">
  1000→                  {shortcut.keys.map((key) => (
  1001→                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1002→                      {key}
  1003→                    </kbd>
  1004→                  ))}
  1005→                </div>
  1006→              </div>
  1007→            ))}
  1008→          </div>
  1009→        </div>
  1010→      </div>
  1011→    </ScrollArea>
  1012→  )
  1013→}
  1014→
  1015→function RoutesTab() {
  1016→  const [routes, setRoutes] = useState<
  1017→    Array<{
  1018→      id: string
  1019→      name: string
  1020→      color: string
  1021→      distance: number | null
  1022→      waypoints: string
  1023→    }>
  1024→  >([])
  1025→
  1026→  useEffect(() => {
  1027→    async function loadRoutes() {
  1028→      try {
  1029→        const res = await fetch('/api/routes')
  1030→        if (res.ok) {
  1031→          const data = await res.json()
  1032→          setRoutes(data)
  1033→        }
  1034→      } catch (err) {
  1035→        console.error('Failed to load routes:', err)
  1036→      }
  1037→    }
  1038→    loadRoutes()
  1039→  }, [])
  1040→
  1041→  return (
  1042→    <ScrollArea className="h-full">
  1043→      <div className="p-3 space-y-3">
  1044→        <h3 className="text-sm font-semibold flex items-center gap-2">
  1045→          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1046→          Saved Routes
  1047→        </h3>
  1048→        <Separator />
  1049→        {routes.length === 0 ? (
  1050→          <div className="text-center py-12 text-muted-foreground">
  1051→            <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1052→              <Route className="h-8 w-8 opacity-40" />
  1053→            </div>
  1054→            <p className="text-sm font-medium">No saved routes</p>
  1055→            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1056→              Use the Measure tool to trace a route, then save it
  1057→            </p>
  1058→          </div>
  1059→        ) : (
  1060→          <div className="space-y-1.5">
  1061→            {routes.map((route) => (
  1062→              <div
  1063→                key={route.id}
  1064→                className="flex items-center gap-3 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1065→              >
  1066→                <div
  1067→                  className="w-3 h-8 rounded-full"
  1068→                  style={{ backgroundColor: route.color }}
  1069→                />
  1070→                <div className="flex-1 min-w-0">
  1071→                  <p className="text-sm font-medium truncate">{route.name}</p>
  1072→                  {route.distance && (
  1073→                    <p className="text-xs text-muted-foreground">
  1074→                      {route.distance < 1
  1075→                        ? `${(route.distance * 1000).toFixed(0)} m`
  1076→                        : `${route.distance.toFixed(2)} km`}
  1077→                    </p>
  1078→                  )}
  1079→                </div>
  1080→              </div>
  1081→            ))}
  1082→          </div>
  1083→        )}
  1084→      </div>
  1085→    </ScrollArea>
  1086→  )
  1087→}
  1088→
  1089→// Haversine distance calculation
  1090→function haversineDistance(
  1091→  lat1: number,
  1092→  lon1: number,
  1093→  lat2: number,
  1094→  lon2: number
  1095→): number {
  1096→  const R = 6371 // km
  1097→  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1098→  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1099→  const a =
  1100→    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1101→    Math.cos((lat1 * Math.PI) / 180) *
  1102→      Math.cos((lat2 * Math.PI) / 180) *
  1103→      Math.sin(dLon / 2) *
  1104→      Math.sin(dLon / 2)
  1105→  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1106→  return R * c
  1107→}
  1108→