     1тЖТ     1тЖТimport { create } from 'zustand'
     2тЖТ     2тЖТimport { persist } from 'zustand/middleware'
     3тЖТ     3тЖТimport { undoManager } from '@/lib/undo-manager'
     4тЖТ     4тЖТ
     5тЖТ     5тЖТexport interface SavedLocation {
     6тЖТ     6тЖТ  id: string
     7тЖТ     7тЖТ  name: string
     8тЖТ     8тЖТ  description?: string
     9тЖТ     9тЖТ  latitude: number
    10тЖТ    10тЖТ  longitude: number
    11тЖТ    11тЖТ  category: string
    12тЖТ    12тЖТ  color: string
    13тЖТ    13тЖТ  icon: string
    14тЖТ    14тЖТ  createdAt: string
    15тЖТ    15тЖТ  updatedAt: string
    16тЖТ    16тЖТ}
    17тЖТ    17тЖТ
    18тЖТ    18тЖТexport interface MapMarker {
    19тЖТ    19тЖТ  id: string
    20тЖТ    20тЖТ  longitude: number
    21тЖТ    21тЖТ  latitude: number
    22тЖТ    22тЖТ  name: string
    23тЖТ    23тЖТ  description?: string
    24тЖТ    24тЖТ  color: string
    25тЖТ    25тЖТ  category: string
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТexport interface MeasurePoint {
    29тЖТ    29тЖТ  longitude: number
    30тЖТ    30тЖТ  latitude: number
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТexport interface RoutePoint {
    34тЖТ    34тЖТ  longitude: number
    35тЖТ    35тЖТ  latitude: number
    36тЖТ    36тЖТ  name?: string
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport interface MapRoute {
    40тЖТ    40тЖТ  id: string
    41тЖТ    41тЖТ  name: string
    42тЖТ    42тЖТ  color: string
    43тЖТ    43тЖТ  points: RoutePoint[]
    44тЖТ    44тЖТ  distance: number | null
    45тЖТ    45тЖТ  duration: number | null
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТexport interface POIMarker {
    49тЖТ    49тЖТ  id: string
    50тЖТ    50тЖТ  longitude: number
    51тЖТ    51тЖТ  latitude: number
    52тЖТ    52тЖТ  name: string
    53тЖТ    53тЖТ  category: string
    54тЖТ    54тЖТ  icon: string
    55тЖТ    55тЖТ  distance: number | null
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТexport interface BookmarkFolder {
    59тЖТ    59тЖТ  id: string
    60тЖТ    60тЖТ  name: string
    61тЖТ    61тЖТ  color: string
    62тЖТ    62тЖТ  emoji: string
    63тЖТ    63тЖТ  locationIds: string[]
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТexport type MapStyleOption = {
    67тЖТ    67тЖТ  id: string
    68тЖТ    68тЖТ  name: string
    69тЖТ    69тЖТ  url: string
    70тЖТ    70тЖТ  fallbackUrl?: string
    71тЖТ    71тЖТ  category: 'standard' | 'dark' | 'satellite' | 'terrain' | 'custom'
    72тЖТ    72тЖТ  preview: { gradient: string; emoji: string }
    73тЖТ    73тЖТ  provider: 'maptiler' | 'carto' | 'osm'
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst MAPTILER_KEY = process.env.NEXT_PUBLIC_MAPTILER_KEY || ''
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction maptilerUrl(styleId: string): string {
    79тЖТ    79тЖТ  return `https://api.maptiler.com/maps/${styleId}/style.json?key=${MAPTILER_KEY}`
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТexport const MAP_STYLES: MapStyleOption[] = [
    83тЖТ    83тЖТ  {
    84тЖТ    84тЖТ    id: 'streets',
    85тЖТ    85тЖТ    name: 'Streets',
    86тЖТ    86тЖТ    url: maptilerUrl('streets-v2'),
    87тЖТ    87тЖТ    fallbackUrl: 'https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json',
    88тЖТ    88тЖТ    category: 'standard',
    89тЖТ    89тЖТ    preview: { gradient: 'from-emerald-400 to-cyan-400', emoji: 'ЁЯПЩя╕П' },
    90тЖТ    90тЖТ    provider: 'maptiler',
    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ  {
    93тЖТ    93тЖТ    id: 'satellite',
    94тЖТ    94тЖТ    name: 'Satellite',
    95тЖТ    95тЖТ    url: maptilerUrl('satellite'),
    96тЖТ    96тЖТ    category: 'satellite',
    97тЖТ    97тЖТ    preview: { gradient: 'from-green-800 to-teal-900', emoji: 'ЁЯЫ░я╕П' },
    98тЖТ    98тЖТ    provider: 'maptiler',
    99тЖТ    99тЖТ  },
   100тЖТ   100тЖТ  {
   101тЖТ   101тЖТ    id: 'hybrid',
   102тЖТ   102тЖТ    name: 'Hybrid',
   103тЖТ   103тЖТ    url: maptilerUrl('hybrid'),
   104тЖТ   104тЖТ    category: 'satellite',
   105тЖТ   105тЖТ    preview: { gradient: 'from-teal-600 to-emerald-800', emoji: 'ЁЯМР' },
   106тЖТ   106тЖТ    provider: 'maptiler',
   107тЖТ   107тЖТ  },
   108тЖТ   108тЖТ  {
   109тЖТ   109тЖТ    id: 'terrain',
   110тЖТ   110тЖТ    name: 'Terrain',
   111тЖТ   111тЖТ    url: maptilerUrl('terrain'),
   112тЖТ   112тЖТ    fallbackUrl: 'https://tiles.openfreemap.org/styles/liberty',
   113тЖТ   113тЖТ    category: 'terrain',
   114тЖТ   114тЖТ    preview: { gradient: 'from-amber-500 to-orange-600', emoji: 'тЫ░я╕П' },
   115тЖТ   115тЖТ    provider: 'maptiler',
   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ  {
   118тЖТ   118тЖТ    id: 'topo',
   119тЖТ   119тЖТ    name: 'Topographic',
   120тЖТ   120тЖТ    url: maptilerUrl('topo-v2'),
   121тЖТ   121тЖТ    fallbackUrl: 'https://tiles.openfreemap.org/styles/liberty',
   122тЖТ   122тЖТ    category: 'terrain',
   123тЖТ   123тЖТ    preview: { gradient: 'from-yellow-500 to-amber-600', emoji: 'ЁЯЧ║я╕П' },
   124тЖТ   124тЖТ    provider: 'maptiler',
   125тЖТ   125тЖТ  },
   126тЖТ   126тЖТ  {
   127тЖТ   127тЖТ    id: 'dark',
   128тЖТ   128тЖТ    name: 'Dark',
   129тЖТ   129тЖТ    url: maptilerUrl('dark'),
   130тЖТ   130тЖТ    fallbackUrl: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
   131тЖТ   131тЖТ    category: 'dark',
   132тЖТ   132тЖТ    preview: { gradient: 'from-gray-700 to-gray-900', emoji: 'ЁЯМЩ' },
   133тЖТ   133тЖТ    provider: 'maptiler',
   134тЖТ   134тЖТ  },
   135тЖТ   135тЖТ  {
   136тЖТ   136тЖТ    id: 'outdoor',
   137тЖТ   137тЖТ    name: 'Outdoor',
   138тЖТ   138тЖТ    url: maptilerUrl('outdoor-v2'),
   139тЖТ   139тЖТ    fallbackUrl: 'https://tiles.openfreemap.org/styles/liberty',
   140тЖТ   140тЖТ    category: 'terrain',
   141тЖТ   141тЖТ    preview: { gradient: 'from-lime-500 to-green-600', emoji: 'ЁЯПХя╕П' },
   142тЖТ   142тЖТ    provider: 'maptiler',
   143тЖТ   143тЖТ  },
   144тЖТ   144тЖТ  {
   145тЖТ   145тЖТ    id: 'osm',
   146тЖТ   146тЖТ    name: 'OpenStreetMap',
   147тЖТ   147тЖТ    url: 'https://tiles.openfreemap.org/styles/liberty',
   148тЖТ   148тЖТ    category: 'standard',
   149тЖТ   149тЖТ    preview: { gradient: 'from-green-400 to-emerald-400', emoji: 'ЁЯМН' },
   150тЖТ   150тЖТ    provider: 'osm',
   151тЖТ   151тЖТ  },
   152тЖТ   152тЖТ]
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ/** Get the effective URL for a style (uses fallback if MapTiler key is not available) */
   155тЖТ   155тЖТexport function getStyleUrl(style: MapStyleOption): string {
   156тЖТ   156тЖТ  if (!MAPTILER_KEY && style.provider === 'maptiler' && style.fallbackUrl) {
   157тЖТ   157тЖТ    return style.fallbackUrl
   158тЖТ   158тЖТ  }
   159тЖТ   159тЖТ  return style.url
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ/** Get a lightweight minimap style URL based on current theme */
   163тЖТ   163тЖТexport function getMinimapStyleUrl(isDark: boolean): string {
   164тЖТ   164тЖТ  return isDark
   165тЖТ   165тЖТ    ? 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json'
   166тЖТ   166тЖТ    : 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json'
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТexport interface MapDrawing {
   170тЖТ   170тЖТ  id: string
   171тЖТ   171тЖТ  points: number[][]
   172тЖТ   172тЖТ  color: string
   173тЖТ   173тЖТ  width: number
   174тЖТ   174тЖТ  name: string
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТexport type ToolMode = 'navigate' | 'mark' | 'measure' | 'directions' | 'draw' | 'area'
   178тЖТ   178тЖТ
   179тЖТ   179тЖТexport interface Geolocation {
   180тЖТ   180тЖТ  longitude: number
   181тЖТ   181тЖТ  latitude: number
   182тЖТ   182тЖТ  accuracy: number
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТexport interface LayerVisibility {
   186тЖТ   186тЖТ  water: boolean
   187тЖТ   187тЖТ  roads: boolean
   188тЖТ   188тЖТ  buildings: boolean
   189тЖТ   189тЖТ  parks: boolean
   190тЖТ   190тЖТ  labels: boolean
   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ
   193тЖТ   193тЖТexport interface MapNotification {
   194тЖТ   194тЖТ  id: string
   195тЖТ   195тЖТ  type: 'style' | 'location' | 'route' | 'drawing' | 'measurement' | 'weather' | 'terrain' | 'general'
   196тЖТ   196тЖТ  icon: string
   197тЖТ   197тЖТ  message: string
   198тЖТ   198тЖТ  timestamp: number
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ
   201тЖТ   201тЖТconst DEFAULT_LAYER_VISIBILITY: LayerVisibility = {
   202тЖТ   202тЖТ  water: true,
   203тЖТ   203тЖТ  roads: true,
   204тЖТ   204тЖТ  buildings: true,
   205тЖТ   205тЖТ  parks: true,
   206тЖТ   206тЖТ  labels: true,
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТinterface MapState {
   210тЖТ   210тЖТ  // Map view state
   211тЖТ   211тЖТ  center: [number, number]
   212тЖТ   212тЖТ  zoom: number
   213тЖТ   213тЖТ  currentStyle: MapStyleOption
   214тЖТ   214тЖТ  bearing: number
   215тЖТ   215тЖТ  pitch: number
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  // UI state
   218тЖТ   218тЖТ  sidebarOpen: boolean
   219тЖТ   219тЖТ  sidebarTab: 'locations' | 'layers' | 'tools' | 'routes'
   220тЖТ   220тЖТ  searchQuery: string
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  // Markers & locations
   223тЖТ   223тЖТ  markers: MapMarker[]
   224тЖТ   224тЖТ  savedLocations: SavedLocation[]
   225тЖТ   225тЖТ  selectedMarker: string | null
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // Geolocation
   228тЖТ   228тЖТ  geolocation: Geolocation | null
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  // Layer visibility
   231тЖТ   231тЖТ  layerVisibility: LayerVisibility
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  // Tools
   234тЖТ   234тЖТ  toolMode: ToolMode
   235тЖТ   235тЖТ  measurePoints: MeasurePoint[]
   236тЖТ   236тЖТ  measureDistance: number | null
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  // Route drawing
   239тЖТ   239тЖТ  routePoints: RoutePoint[]
   240тЖТ   240тЖТ  currentRouteColor: string
   241тЖТ   241тЖТ  routes: MapRoute[]
   242тЖТ   242тЖТ  osrmDistance: number | null
   243тЖТ   243тЖТ  osrmDuration: number | null
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // Drawing / annotations
   246тЖТ   246тЖТ  drawings: MapDrawing[]
   247тЖТ   247тЖТ  currentDrawing: number[][] | null
   248тЖТ   248тЖТ  drawColor: string
   249тЖТ   249тЖТ  drawWidth: number
   250тЖТ   250тЖТ  isDrawing: boolean
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  // Clustering
   253тЖТ   253тЖТ  clusteringEnabled: boolean
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // 3D Building extrusion
   256тЖТ   256тЖТ  buildingExtrusion: boolean
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  // 3D Terrain
   259тЖТ   259тЖТ  terrainEnabled: boolean
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // 3D Terrain exaggeration
   262тЖТ   262тЖТ  terrainExaggeration: number
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // Weather overlay
   265тЖТ   265тЖТ  weatherEnabled: boolean
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  // Traffic overlay
   268тЖТ   268тЖТ  trafficEnabled: boolean
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  // Earthquakes overlay
   271тЖТ   271тЖТ  earthquakesEnabled: boolean
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // Sun position & day/night overlay
   274тЖТ   274тЖТ  sunPositionEnabled: boolean
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // Isochrone visualization
   277тЖТ   277тЖТ  isochroneEnabled: boolean
   278тЖТ   278тЖТ  isochroneMinutes: number
   279тЖТ   279тЖТ  isochroneMode: 'walking' | 'cycling' | 'driving'
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  // Area measurement
   282тЖТ   282тЖТ  areaPoints: MeasurePoint[]
   283тЖТ   283тЖТ  areaResult: number | null
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  // POI Markers (temporary, for nearby search)
   286тЖТ   286тЖТ  poiMarkers: POIMarker[]
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  // Heatmap visualization
   289тЖТ   289тЖТ  heatmapEnabled: boolean
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  // Map comparison / swipe view
   292тЖТ   292тЖТ  comparisonEnabled: boolean
   293тЖТ   293тЖТ  comparisonStyle: MapStyleOption
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  // Bookmark folders
   296тЖТ   296тЖТ  bookmarkFolders: BookmarkFolder[]
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Notifications
   299тЖТ   299тЖТ  notifications: MapNotification[]
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  // Actions
   302тЖТ   302тЖТ  setCenter: (center: [number, number]) => void
   303тЖТ   303тЖТ  setZoom: (zoom: number) => void
   304тЖТ   304тЖТ  setCurrentStyle: (style: MapStyleOption) => void
   305тЖТ   305тЖТ  setBearing: (bearing: number) => void
   306тЖТ   306тЖТ  setPitch: (pitch: number) => void
   307тЖТ   307тЖТ  setSidebarOpen: (open: boolean) => void
   308тЖТ   308тЖТ  setSidebarTab: (tab: 'locations' | 'layers' | 'tools' | 'routes') => void
   309тЖТ   309тЖТ  setSearchQuery: (query: string) => void
   310тЖТ   310тЖТ  addMarker: (marker: MapMarker) => void
   311тЖТ   311тЖТ  removeMarker: (id: string) => void
   312тЖТ   312тЖТ  setMarkers: (markers: MapMarker[]) => void
   313тЖТ   313тЖТ  setSavedLocations: (locations: SavedLocation[]) => void
   314тЖТ   314тЖТ  addSavedLocation: (location: SavedLocation) => void
   315тЖТ   315тЖТ  removeSavedLocation: (id: string) => void
   316тЖТ   316тЖТ  setSelectedMarker: (id: string | null) => void
   317тЖТ   317тЖТ  setGeolocation: (geo: Geolocation | null) => void
   318тЖТ   318тЖТ  setLayerVisibility: (layers: Partial<LayerVisibility>) => void
   319тЖТ   319тЖТ  setToolMode: (mode: ToolMode) => void
   320тЖТ   320тЖТ  addMeasurePoint: (point: MeasurePoint) => void
   321тЖТ   321тЖТ  clearMeasurePoints: () => void
   322тЖТ   322тЖТ  setMeasureDistance: (distance: number | null) => void
   323тЖТ   323тЖТ  addAreaPoint: (point: MeasurePoint) => void
   324тЖТ   324тЖТ  clearAreaPoints: () => void
   325тЖТ   325тЖТ  setAreaResult: (area: number | null) => void
   326тЖТ   326тЖТ  addRoutePoint: (point: RoutePoint) => void
   327тЖТ   327тЖТ  removeRoutePoint: (index: number) => void
   328тЖТ   328тЖТ  clearRoutePoints: () => void
   329тЖТ   329тЖТ  setCurrentRouteColor: (color: string) => void
   330тЖТ   330тЖТ  saveRoute: (name: string) => void
   331тЖТ   331тЖТ  setOsmrData: (distance: number | null, duration: number | null) => void
   332тЖТ   332тЖТ  deleteRoute: (id: string) => void
   333тЖТ   333тЖТ  setRoutes: (routes: MapRoute[]) => void
   334тЖТ   334тЖТ  setCurrentDrawing: (points: number[][] | null) => void
   335тЖТ   335тЖТ  addDrawingPoint: (point: number[]) => void
   336тЖТ   336тЖТ  finishDrawing: () => void
   337тЖТ   337тЖТ  setDrawColor: (color: string) => void
   338тЖТ   338тЖТ  setDrawWidth: (width: number) => void
   339тЖТ   339тЖТ  deleteDrawing: (id: string) => void
   340тЖТ   340тЖТ  setClusteringEnabled: (enabled: boolean) => void
   341тЖТ   341тЖТ  setBuildingExtrusion: (enabled: boolean) => void
   342тЖТ   342тЖТ  setTerrainEnabled: (enabled: boolean) => void
   343тЖТ   343тЖТ  setTerrainExaggeration: (exaggeration: number) => void
   344тЖТ   344тЖТ  setWeatherEnabled: (enabled: boolean) => void
   345тЖТ   345тЖТ  setEarthquakesEnabled: (enabled: boolean) => void
   346тЖТ   346тЖТ  setSunPositionEnabled: (enabled: boolean) => void
   347тЖТ   347тЖТ  setTrafficEnabled: (enabled: boolean) => void
   348тЖТ   348тЖТ  setIsochroneEnabled: (enabled: boolean) => void
   349тЖТ   349тЖТ  setIsochroneMinutes: (minutes: number) => void
   350тЖТ   350тЖТ  setIsochroneMode: (mode: 'walking' | 'cycling' | 'driving') => void
   351тЖТ   351тЖТ  pushNotification: (notification: Omit<MapNotification, 'id' | 'timestamp'>) => void
   352тЖТ   352тЖТ  dismissNotification: (id: string) => void
   353тЖТ   353тЖТ  setPoiMarkers: (poiMarkers: POIMarker[]) => void
   354тЖТ   354тЖТ  clearPoiMarkers: () => void
   355тЖТ   355тЖТ  setHeatmapEnabled: (enabled: boolean) => void
   356тЖТ   356тЖТ  setComparisonEnabled: (enabled: boolean) => void
   357тЖТ   357тЖТ  setComparisonStyle: (style: MapStyleOption) => void
   358тЖТ   358тЖТ  addBookmarkFolder: (folder: BookmarkFolder) => void
   359тЖТ   359тЖТ  deleteBookmarkFolder: (id: string) => void
   360тЖТ   360тЖТ  renameBookmarkFolder: (id: string, name: string) => void
   361тЖТ   361тЖТ  updateBookmarkFolder: (id: string, updates: Partial<Omit<BookmarkFolder, 'id'>>) => void
   362тЖТ   362тЖТ  addLocationToFolder: (folderId: string, locationId: string) => void
   363тЖТ   363тЖТ  removeLocationFromFolder: (folderId: string, locationId: string) => void
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТexport const useMapStore = create<MapState>()(
   367тЖТ   367тЖТ  persist(
   368тЖТ   368тЖТ    (set) => ({
   369тЖТ   369тЖТ      center: [14.5058, 46.0569], // Ljubljana, Slovenia (user timezone)
   370тЖТ   370тЖТ      zoom: 5,
   371тЖТ   371тЖТ      currentStyle: MAP_STYLES[0],
   372тЖТ   372тЖТ      bearing: 0,
   373тЖТ   373тЖТ      pitch: 0,
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ      sidebarOpen: true,
   376тЖТ   376тЖТ      sidebarTab: 'locations',
   377тЖТ   377тЖТ      searchQuery: '',
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ      markers: [],
   380тЖТ   380тЖТ      savedLocations: [],
   381тЖТ   381тЖТ      selectedMarker: null,
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      geolocation: null,
   384тЖТ   384тЖТ      layerVisibility: { ...DEFAULT_LAYER_VISIBILITY },
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      toolMode: 'navigate',
   387тЖТ   387тЖТ      measurePoints: [],
   388тЖТ   388тЖТ      measureDistance: null,
   389тЖТ   389тЖТ      areaPoints: [],
   390тЖТ   390тЖТ      areaResult: null,
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      routePoints: [],
   393тЖТ   393тЖТ      currentRouteColor: '#3b82f6',
   394тЖТ   394тЖТ      routes: [],
   395тЖТ   395тЖТ      osrmDistance: null,
   396тЖТ   396тЖТ      osrmDuration: null,
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      drawings: [],
   399тЖТ   399тЖТ      currentDrawing: null,
   400тЖТ   400тЖТ      drawColor: '#22c55e',
   401тЖТ   401тЖТ      drawWidth: 3,
   402тЖТ   402тЖТ      isDrawing: false,
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      clusteringEnabled: true,
   405тЖТ   405тЖТ      buildingExtrusion: false,
   406тЖТ   406тЖТ      terrainEnabled: false,
   407тЖТ   407тЖТ      terrainExaggeration: 1.5,
   408тЖТ   408тЖТ      weatherEnabled: false,
   409тЖТ   409тЖТ      trafficEnabled: false,
   410тЖТ   410тЖТ      earthquakesEnabled: false,
   411тЖТ   411тЖТ      sunPositionEnabled: false,
   412тЖТ   412тЖТ      isochroneEnabled: false,
   413тЖТ   413тЖТ      isochroneMinutes: 15,
   414тЖТ   414тЖТ      isochroneMode: 'walking',
   415тЖТ   415тЖТ      poiMarkers: [],
   416тЖТ   416тЖТ      heatmapEnabled: false,
   417тЖТ   417тЖТ      notifications: [],
   418тЖТ   418тЖТ      comparisonEnabled: false,
   419тЖТ   419тЖТ      comparisonStyle: MAP_STYLES[1], // Default to Satellite for comparison
   420тЖТ   420тЖТ      bookmarkFolders: [],
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      setCenter: (center) => set({ center }),
   423тЖТ   423тЖТ      setZoom: (zoom) => set({ zoom }),
   424тЖТ   424тЖТ      setCurrentStyle: (currentStyle) => set({ currentStyle }),
   425тЖТ   425тЖТ      setBearing: (bearing) => set({ bearing }),
   426тЖТ   426тЖТ      setPitch: (pitch) => set({ pitch }),
   427тЖТ   427тЖТ      setSidebarOpen: (sidebarOpen) => set({ sidebarOpen }),
   428тЖТ   428тЖТ      setSidebarTab: (sidebarTab) => set({ sidebarTab }),
   429тЖТ   429тЖТ      setSearchQuery: (searchQuery) => set({ searchQuery }),
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      addMarker: (marker) => {
   432тЖТ   432тЖТ        set((state) => ({ markers: [...state.markers, marker] }))
   433тЖТ   433тЖТ        if (!undoManager.isExecuting) {
   434тЖТ   434тЖТ          undoManager.pushAction({
   435тЖТ   435тЖТ            type: 'marker',
   436тЖТ   436тЖТ            description: 'Add Marker',
   437тЖТ   437тЖТ            undo: () => {
   438тЖТ   438тЖТ              useMapStore.setState((s) => ({ markers: s.markers.filter((m) => m.id !== marker.id) }))
   439тЖТ   439тЖТ            },
   440тЖТ   440тЖТ            redo: () => {
   441тЖТ   441тЖТ              useMapStore.setState((s) => ({ markers: [...s.markers, marker] }))
   442тЖТ   442тЖТ            },
   443тЖТ   443тЖТ          })
   444тЖТ   444тЖТ        }
   445тЖТ   445тЖТ      },
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ      removeMarker: (id) => {
   448тЖТ   448тЖТ        // Capture the marker before removing it for undo
   449тЖТ   449тЖТ        const marker = useMapStore.getState().markers.find((m) => m.id === id)
   450тЖТ   450тЖТ        set((state) => ({ markers: state.markers.filter((m) => m.id !== id) }))
   451тЖТ   451тЖТ        if (!undoManager.isExecuting && marker) {
   452тЖТ   452тЖТ          undoManager.pushAction({
   453тЖТ   453тЖТ            type: 'marker',
   454тЖТ   454тЖТ            description: 'Remove Marker',
   455тЖТ   455тЖТ            undo: () => {
   456тЖТ   456тЖТ              useMapStore.setState((s) => ({ markers: [...s.markers, marker] }))
   457тЖТ   457тЖТ            },
   458тЖТ   458тЖТ            redo: () => {
   459тЖТ   459тЖТ              useMapStore.setState((s) => ({ markers: s.markers.filter((m) => m.id !== id) }))
   460тЖТ   460тЖТ            },
   461тЖТ   461тЖТ          })
   462тЖТ   462тЖТ        }
   463тЖТ   463тЖТ      },
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ      setMarkers: (markers) => set({ markers }),
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ      setSavedLocations: (savedLocations) => set({ savedLocations }),
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      addSavedLocation: (location) => {
   470тЖТ   470тЖТ        set((state) => ({ savedLocations: [location, ...state.savedLocations] }))
   471тЖТ   471тЖТ        if (!undoManager.isExecuting) {
   472тЖТ   472тЖТ          undoManager.pushAction({
   473тЖТ   473тЖТ            type: 'location',
   474тЖТ   474тЖТ            description: 'Add Location',
   475тЖТ   475тЖТ            undo: () => {
   476тЖТ   476тЖТ              useMapStore.setState((s) => ({ savedLocations: s.savedLocations.filter((l) => l.id !== location.id) }))
   477тЖТ   477тЖТ            },
   478тЖТ   478тЖТ            redo: () => {
   479тЖТ   479тЖТ              useMapStore.setState((s) => ({ savedLocations: [location, ...s.savedLocations] }))
   480тЖТ   480тЖТ            },
   481тЖТ   481тЖТ          })
   482тЖТ   482тЖТ        }
   483тЖТ   483тЖТ      },
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ      removeSavedLocation: (id) => {
   486тЖТ   486тЖТ        // Capture the location and marker before removing for undo
   487тЖТ   487тЖТ        const location = useMapStore.getState().savedLocations.find((l) => l.id === id)
   488тЖТ   488тЖТ        const marker = useMapStore.getState().markers.find((m) => m.id === id)
   489тЖТ   489тЖТ        set((state) => ({
   490тЖТ   490тЖТ          savedLocations: state.savedLocations.filter((l) => l.id !== id),
   491тЖТ   491тЖТ          markers: state.markers.filter((m) => m.id !== id),
   492тЖТ   492тЖТ        }))
   493тЖТ   493тЖТ        if (!undoManager.isExecuting && location) {
   494тЖТ   494тЖТ          undoManager.pushAction({
   495тЖТ   495тЖТ            type: 'location',
   496тЖТ   496тЖТ            description: 'Remove Location',
   497тЖТ   497тЖТ            undo: () => {
   498тЖТ   498тЖТ              useMapStore.setState((s) => {
   499тЖТ   499тЖТ                const newLocations = [location, ...s.savedLocations.filter((l) => l.id !== id)]
   500тЖТ   500тЖТ                const newMarkers = marker ? [...s.markers.filter((m) => m.id !== id), marker] : s.markers
   501тЖТ   501тЖТ                return { savedLocations: newLocations, markers: newMarkers }
   502тЖТ   502тЖТ              })
   503тЖТ   503тЖТ            },
   504тЖТ   504тЖТ            redo: () => {
   505тЖТ   505тЖТ              useMapStore.setState((s) => ({
   506тЖТ   506тЖТ                savedLocations: s.savedLocations.filter((l) => l.id !== id),
   507тЖТ   507тЖТ                markers: s.markers.filter((m) => m.id !== id),
   508тЖТ   508тЖТ              }))
   509тЖТ   509тЖТ            },
   510тЖТ   510тЖТ          })
   511тЖТ   511тЖТ        }
   512тЖТ   512тЖТ      },
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ      setSelectedMarker: (selectedMarker) => set({ selectedMarker }),
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ      setGeolocation: (geolocation) => set({ geolocation }),
   517тЖТ   517тЖТ      setLayerVisibility: (layers) =>
   518тЖТ   518тЖТ        set((state) => ({
   519тЖТ   519тЖТ          layerVisibility: { ...state.layerVisibility, ...layers },
   520тЖТ   520тЖТ        })),
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ      setToolMode: (toolMode) =>
   523тЖТ   523тЖТ        set({ toolMode, measurePoints: [], measureDistance: null, areaPoints: [], areaResult: null }),
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ      addMeasurePoint: (point) => {
   526тЖТ   526тЖТ        set((state) => ({ measurePoints: [...state.measurePoints, point] }))
   527тЖТ   527тЖТ        if (!undoManager.isExecuting) {
   528тЖТ   528тЖТ          undoManager.pushAction({
   529тЖТ   529тЖТ            type: 'measure',
   530тЖТ   530тЖТ            description: 'Add Measure Point',
   531тЖТ   531тЖТ            undo: () => {
   532тЖТ   532тЖТ              useMapStore.setState((s) => ({
   533тЖТ   533тЖТ                measurePoints: s.measurePoints.slice(0, -1),
   534тЖТ   534тЖТ              }))
   535тЖТ   535тЖТ            },
   536тЖТ   536тЖТ            redo: () => {
   537тЖТ   537тЖТ              useMapStore.setState((s) => ({
   538тЖТ   538тЖТ                measurePoints: [...s.measurePoints, point],
   539тЖТ   539тЖТ              }))
   540тЖТ   540тЖТ            },
   541тЖТ   541тЖТ          })
   542тЖТ   542тЖТ        }
   543тЖТ   543тЖТ      },
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ      clearMeasurePoints: () => {
   546тЖТ   546тЖТ        // Capture current state for undo
   547тЖТ   547тЖТ        const { measurePoints, measureDistance } = useMapStore.getState()
   548тЖТ   548тЖТ        set({ measurePoints: [], measureDistance: null })
   549тЖТ   549тЖТ        if (!undoManager.isExecuting && measurePoints.length > 0) {
   550тЖТ   550тЖТ          undoManager.pushAction({
   551тЖТ   551тЖТ            type: 'measure',
   552тЖТ   552тЖТ            description: 'Clear Measurements',
   553тЖТ   553тЖТ            undo: () => {
   554тЖТ   554тЖТ              useMapStore.setState({ measurePoints, measureDistance })
   555тЖТ   555тЖТ            },
   556тЖТ   556тЖТ            redo: () => {
   557тЖТ   557тЖТ              useMapStore.setState({ measurePoints: [], measureDistance: null })
   558тЖТ   558тЖТ            },
   559тЖТ   559тЖТ          })
   560тЖТ   560тЖТ        }
   561тЖТ   561тЖТ      },
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ      setMeasureDistance: (measureDistance) => set({ measureDistance }),
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ      addAreaPoint: (point) => {
   566тЖТ   566тЖТ        set((state) => ({ areaPoints: [...state.areaPoints, point] }))
   567тЖТ   567тЖТ        if (!undoManager.isExecuting) {
   568тЖТ   568тЖТ          undoManager.pushAction({
   569тЖТ   569тЖТ            type: 'area',
   570тЖТ   570тЖТ            description: 'Add Area Point',
   571тЖТ   571тЖТ            undo: () => {
   572тЖТ   572тЖТ              useMapStore.setState((s) => ({
   573тЖТ   573тЖТ                areaPoints: s.areaPoints.slice(0, -1),
   574тЖТ   574тЖТ              }))
   575тЖТ   575тЖТ            },
   576тЖТ   576тЖТ            redo: () => {
   577тЖТ   577тЖТ              useMapStore.setState((s) => ({
   578тЖТ   578тЖТ                areaPoints: [...s.areaPoints, point],
   579тЖТ   579тЖТ              }))
   580тЖТ   580тЖТ            },
   581тЖТ   581тЖТ          })
   582тЖТ   582тЖТ        }
   583тЖТ   583тЖТ      },
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ      clearAreaPoints: () => {
   586тЖТ   586тЖТ        const { areaPoints, areaResult } = useMapStore.getState()
   587тЖТ   587тЖТ        set({ areaPoints: [], areaResult: null })
   588тЖТ   588тЖТ        if (!undoManager.isExecuting && areaPoints.length > 0) {
   589тЖТ   589тЖТ          undoManager.pushAction({
   590тЖТ   590тЖТ            type: 'area',
   591тЖТ   591тЖТ            description: 'Clear Area Measurements',
   592тЖТ   592тЖТ            undo: () => {
   593тЖТ   593тЖТ              useMapStore.setState({ areaPoints, areaResult })
   594тЖТ   594тЖТ            },
   595тЖТ   595тЖТ            redo: () => {
   596тЖТ   596тЖТ              useMapStore.setState({ areaPoints: [], areaResult: null })
   597тЖТ   597тЖТ            },
   598тЖТ   598тЖТ          })
   599тЖТ   599тЖТ        }
   600тЖТ   600тЖТ      },
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ      setAreaResult: (areaResult) => set({ areaResult }),
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      addRoutePoint: (point) => {
   605тЖТ   605тЖТ        set((state) => ({ routePoints: [...state.routePoints, point] }))
   606тЖТ   606тЖТ        if (!undoManager.isExecuting) {
   607тЖТ   607тЖТ          undoManager.pushAction({
   608тЖТ   608тЖТ            type: 'route',
   609тЖТ   609тЖТ            description: 'Add Route Point',
   610тЖТ   610тЖТ            undo: () => {
   611тЖТ   611тЖТ              useMapStore.setState((s) => ({
   612тЖТ   612тЖТ                routePoints: s.routePoints.slice(0, -1),
   613тЖТ   613тЖТ              }))
   614тЖТ   614тЖТ            },
   615тЖТ   615тЖТ            redo: () => {
   616тЖТ   616тЖТ              useMapStore.setState((s) => ({
   617тЖТ   617тЖТ                routePoints: [...s.routePoints, point],
   618тЖТ   618тЖТ              }))
   619тЖТ   619тЖТ            },
   620тЖТ   620тЖТ          })
   621тЖТ   621тЖТ        }
   622тЖТ   622тЖТ      },
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      removeRoutePoint: (index) => {
   625тЖТ   625тЖТ        const point = useMapStore.getState().routePoints[index]
   626тЖТ   626тЖТ        set((state) => ({
   627тЖТ   627тЖТ          routePoints: state.routePoints.filter((_, i) => i !== index),
   628тЖТ   628тЖТ        }))
   629тЖТ   629тЖТ        if (!undoManager.isExecuting && point) {
   630тЖТ   630тЖТ          undoManager.pushAction({
   631тЖТ   631тЖТ            type: 'route',
   632тЖТ   632тЖТ            description: 'Remove Route Point',
   633тЖТ   633тЖТ            undo: () => {
   634тЖТ   634тЖТ              useMapStore.setState((s) => {
   635тЖТ   635тЖТ                const newPoints = [...s.routePoints]
   636тЖТ   636тЖТ                newPoints.splice(index, 0, point)
   637тЖТ   637тЖТ                return { routePoints: newPoints }
   638тЖТ   638тЖТ              })
   639тЖТ   639тЖТ            },
   640тЖТ   640тЖТ            redo: () => {
   641тЖТ   641тЖТ              useMapStore.setState((s) => ({
   642тЖТ   642тЖТ                routePoints: s.routePoints.filter((_, i) => i !== index),
   643тЖТ   643тЖТ              }))
   644тЖТ   644тЖТ            },
   645тЖТ   645тЖТ          })
   646тЖТ   646тЖТ        }
   647тЖТ   647тЖТ      },
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ      clearRoutePoints: () => {
   650тЖТ   650тЖТ        const { routePoints } = useMapStore.getState()
   651тЖТ   651тЖТ        set({ routePoints: [] })
   652тЖТ   652тЖТ        if (!undoManager.isExecuting && routePoints.length > 0) {
   653тЖТ   653тЖТ          undoManager.pushAction({
   654тЖТ   654тЖТ            type: 'route',
   655тЖТ   655тЖТ            description: 'Clear Route Points',
   656тЖТ   656тЖТ            undo: () => {
   657тЖТ   657тЖТ              useMapStore.setState({ routePoints })
   658тЖТ   658тЖТ            },
   659тЖТ   659тЖТ            redo: () => {
   660тЖТ   660тЖТ              useMapStore.setState({ routePoints: [] })
   661тЖТ   661тЖТ            },
   662тЖТ   662тЖТ          })
   663тЖТ   663тЖТ        }
   664тЖТ   664тЖТ      },
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      setCurrentRouteColor: (currentRouteColor) => set({ currentRouteColor }),
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ      saveRoute: (name) => {
   669тЖТ   669тЖТ        const stateBefore = useMapStore.getState()
   670тЖТ   670тЖТ        set((state) => {
   671тЖТ   671тЖТ          if (state.routePoints.length < 2) return state
   672тЖТ   672тЖТ          // Use OSRM distance if available, otherwise fall back to Haversine
   673тЖТ   673тЖТ          let distance: number | null = state.osrmDistance
   674тЖТ   674тЖТ          if (distance === null && state.routePoints.length > 1) {
   675тЖТ   675тЖТ            let total = 0
   676тЖТ   676тЖТ            for (let i = 1; i < state.routePoints.length; i++) {
   677тЖТ   677тЖТ              const p1 = state.routePoints[i - 1]
   678тЖТ   678тЖТ              const p2 = state.routePoints[i]
   679тЖТ   679тЖТ              const R = 6371
   680тЖТ   680тЖТ              const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   681тЖТ   681тЖТ              const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   682тЖТ   682тЖТ              const a =
   683тЖТ   683тЖТ                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   684тЖТ   684тЖТ                Math.cos((p1.latitude * Math.PI) / 180) *
   685тЖТ   685тЖТ                  Math.cos((p2.latitude * Math.PI) / 180) *
   686тЖТ   686тЖТ                  Math.sin(dLon / 2) *
   687тЖТ   687тЖТ                  Math.sin(dLon / 2)
   688тЖТ   688тЖТ              const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   689тЖТ   689тЖТ              total += R * c
   690тЖТ   690тЖТ            }
   691тЖТ   691тЖТ            distance = total
   692тЖТ   692тЖТ          }
   693тЖТ   693тЖТ          const newRoute: MapRoute = {
   694тЖТ   694тЖТ            id: `route-${Date.now()}`,
   695тЖТ   695тЖТ            name,
   696тЖТ   696тЖТ            color: state.currentRouteColor,
   697тЖТ   697тЖТ            points: [...state.routePoints],
   698тЖТ   698тЖТ            distance,
   699тЖТ   699тЖТ            duration: state.osrmDuration,
   700тЖТ   700тЖТ          }
   701тЖТ   701тЖТ          return {
   702тЖТ   702тЖТ            routes: [...state.routes, newRoute],
   703тЖТ   703тЖТ            routePoints: [],
   704тЖТ   704тЖТ            osrmDistance: null,
   705тЖТ   705тЖТ            osrmDuration: null,
   706тЖТ   706тЖТ          }
   707тЖТ   707тЖТ        })
   708тЖТ   708тЖТ        // Push undo action for the saved route
   709тЖТ   709тЖТ        if (!undoManager.isExecuting && stateBefore.routePoints.length >= 2) {
   710тЖТ   710тЖТ          const newRouteId = `route-${Date.now()}`
   711тЖТ   711тЖТ          const routePointsBefore = [...stateBefore.routePoints]
   712тЖТ   712тЖТ          const osrmDistanceBefore = stateBefore.osrmDistance
   713тЖТ   713тЖТ          const osrmDurationBefore = stateBefore.osrmDuration
   714тЖТ   714тЖТ          undoManager.pushAction({
   715тЖТ   715тЖТ            type: 'route',
   716тЖТ   716тЖТ            description: 'Save Route',
   717тЖТ   717тЖТ            undo: () => {
   718тЖТ   718тЖТ              useMapStore.setState((s) => ({
   719тЖТ   719тЖТ                routes: s.routes.filter((r) => r.id !== newRouteId),
   720тЖТ   720тЖТ                routePoints: routePointsBefore,
   721тЖТ   721тЖТ                osrmDistance: osrmDistanceBefore,
   722тЖТ   722тЖТ                osrmDuration: osrmDurationBefore,
   723тЖТ   723тЖТ              }))
   724тЖТ   724тЖТ            },
   725тЖТ   725тЖТ            redo: () => {
   726тЖТ   726тЖТ              useMapStore.setState((s) => {
   727тЖТ   727тЖТ                const existingRoute = s.routes.find((r) => r.id === newRouteId)
   728тЖТ   728тЖТ                if (existingRoute) return s // already exists
   729тЖТ   729тЖТ                // Recalculate the route from the saved points
   730тЖТ   730тЖТ                let distance: number | null = null
   731тЖТ   731тЖТ                if (routePointsBefore.length > 1) {
   732тЖТ   732тЖТ                  let total = 0
   733тЖТ   733тЖТ                  for (let i = 1; i < routePointsBefore.length; i++) {
   734тЖТ   734тЖТ                    const p1 = routePointsBefore[i - 1]
   735тЖТ   735тЖТ                    const p2 = routePointsBefore[i]
   736тЖТ   736тЖТ                    const R = 6371
   737тЖТ   737тЖТ                    const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   738тЖТ   738тЖТ                    const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   739тЖТ   739тЖТ                    const a =
   740тЖТ   740тЖТ                      Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   741тЖТ   741тЖТ                      Math.cos((p1.latitude * Math.PI) / 180) *
   742тЖТ   742тЖТ                        Math.cos((p2.latitude * Math.PI) / 180) *
   743тЖТ   743тЖТ                        Math.sin(dLon / 2) *
   744тЖТ   744тЖТ                        Math.sin(dLon / 2)
   745тЖТ   745тЖТ                    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   746тЖТ   746тЖТ                    total += R * c
   747тЖТ   747тЖТ                  }
   748тЖТ   748тЖТ                  distance = total
   749тЖТ   749тЖТ                }
   750тЖТ   750тЖТ                const route: MapRoute = {
   751тЖТ   751тЖТ                  id: newRouteId,
   752тЖТ   752тЖТ                  name,
   753тЖТ   753тЖТ                  color: s.currentRouteColor,
   754тЖТ   754тЖТ                  points: routePointsBefore,
   755тЖТ   755тЖТ                  distance,
   756тЖТ   756тЖТ                  duration: osrmDurationBefore,
   757тЖТ   757тЖТ                }
   758тЖТ   758тЖТ                return {
   759тЖТ   759тЖТ                  routes: [...s.routes, route],
   760тЖТ   760тЖТ                  routePoints: [],
   761тЖТ   761тЖТ                  osrmDistance: null,
   762тЖТ   762тЖТ                  osrmDuration: null,
   763тЖТ   763тЖТ                }
   764тЖТ   764тЖТ              })
   765тЖТ   765тЖТ            },
   766тЖТ   766тЖТ          })
   767тЖТ   767тЖТ        }
   768тЖТ   768тЖТ      },
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ      setOsmrData: (distance, duration) => set({ osrmDistance: distance, osrmDuration: duration }),
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ      deleteRoute: (id) => {
   773тЖТ   773тЖТ        const route = useMapStore.getState().routes.find((r) => r.id === id)
   774тЖТ   774тЖТ        set((state) => ({
   775тЖТ   775тЖТ          routes: state.routes.filter((r) => r.id !== id),
   776тЖТ   776тЖТ        }))
   777тЖТ   777тЖТ        if (!undoManager.isExecuting && route) {
   778тЖТ   778тЖТ          undoManager.pushAction({
   779тЖТ   779тЖТ            type: 'route',
   780тЖТ   780тЖТ            description: 'Delete Route',
   781тЖТ   781тЖТ            undo: () => {
   782тЖТ   782тЖТ              useMapStore.setState((s) => ({
   783тЖТ   783тЖТ                routes: [...s.routes, route],
   784тЖТ   784тЖТ              }))
   785тЖТ   785тЖТ            },
   786тЖТ   786тЖТ            redo: () => {
   787тЖТ   787тЖТ              useMapStore.setState((s) => ({
   788тЖТ   788тЖТ                routes: s.routes.filter((r) => r.id !== id),
   789тЖТ   789тЖТ              }))
   790тЖТ   790тЖТ            },
   791тЖТ   791тЖТ          })
   792тЖТ   792тЖТ        }
   793тЖТ   793тЖТ      },
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ      setRoutes: (routes) => set({ routes }),
   796тЖТ   796тЖТ      setCurrentDrawing: (currentDrawing) => set({ currentDrawing }),
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ      addDrawingPoint: (point) => {
   799тЖТ   799тЖТ        set((state) => ({
   800тЖТ   800тЖТ          currentDrawing: state.currentDrawing
   801тЖТ   801тЖТ            ? [...state.currentDrawing, point]
   802тЖТ   802тЖТ            : [point],
   803тЖТ   803тЖТ        }))
   804тЖТ   804тЖТ        if (!undoManager.isExecuting) {
   805тЖТ   805тЖТ          undoManager.pushAction({
   806тЖТ   806тЖТ            type: 'drawing',
   807тЖТ   807тЖТ            description: 'Add Drawing Point',
   808тЖТ   808тЖТ            undo: () => {
   809тЖТ   809тЖТ              useMapStore.setState((s) => ({
   810тЖТ   810тЖТ                currentDrawing: s.currentDrawing ? s.currentDrawing.slice(0, -1) : null,
   811тЖТ   811тЖТ              }))
   812тЖТ   812тЖТ            },
   813тЖТ   813тЖТ            redo: () => {
   814тЖТ   814тЖТ              useMapStore.setState((s) => ({
   815тЖТ   815тЖТ                currentDrawing: s.currentDrawing ? [...s.currentDrawing, point] : [point],
   816тЖТ   816тЖТ              }))
   817тЖТ   817тЖТ            },
   818тЖТ   818тЖТ          })
   819тЖТ   819тЖТ        }
   820тЖТ   820тЖТ      },
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ      finishDrawing: () => {
   823тЖТ   823тЖТ        const stateBefore = useMapStore.getState()
   824тЖТ   824тЖТ        const currentDrawingBefore = stateBefore.currentDrawing ? [...stateBefore.currentDrawing] : null
   825тЖТ   825тЖТ        set((state) => {
   826тЖТ   826тЖТ          if (!state.currentDrawing || state.currentDrawing.length < 2) {
   827тЖТ   827тЖТ            return { currentDrawing: null, isDrawing: false }
   828тЖТ   828тЖТ          }
   829тЖТ   829тЖТ          const newDrawing: MapDrawing = {
   830тЖТ   830тЖТ            id: `drawing-${Date.now()}`,
   831тЖТ   831тЖТ            points: [...state.currentDrawing],
   832тЖТ   832тЖТ            color: state.drawColor,
   833тЖТ   833тЖТ            width: state.drawWidth,
   834тЖТ   834тЖТ            name: `Drawing ${state.drawings.length + 1}`,
   835тЖТ   835тЖТ          }
   836тЖТ   836тЖТ          return {
   837тЖТ   837тЖТ            drawings: [...state.drawings, newDrawing],
   838тЖТ   838тЖТ            currentDrawing: null,
   839тЖТ   839тЖТ            isDrawing: false,
   840тЖТ   840тЖТ          }
   841тЖТ   841тЖТ        })
   842тЖТ   842тЖТ        // Push undo for finish drawing
   843тЖТ   843тЖТ        if (!undoManager.isExecuting && currentDrawingBefore && currentDrawingBefore.length >= 2) {
   844тЖТ   844тЖТ          const newDrawingId = `drawing-${Date.now()}`
   845тЖТ   845тЖТ          undoManager.pushAction({
   846тЖТ   846тЖТ            type: 'drawing',
   847тЖТ   847тЖТ            description: 'Finish Drawing',
   848тЖТ   848тЖТ            undo: () => {
   849тЖТ   849тЖТ              useMapStore.setState((s) => ({
   850тЖТ   850тЖТ                drawings: s.drawings.filter((d) => d.id !== newDrawingId),
   851тЖТ   851тЖТ                currentDrawing: currentDrawingBefore,
   852тЖТ   852тЖТ                isDrawing: true,
   853тЖТ   853тЖТ              }))
   854тЖТ   854тЖТ            },
   855тЖТ   855тЖТ            redo: () => {
   856тЖТ   856тЖТ              useMapStore.setState((s) => {
   857тЖТ   857тЖТ                const drawing: MapDrawing = {
   858тЖТ   858тЖТ                  id: newDrawingId,
   859тЖТ   859тЖТ                  points: currentDrawingBefore,
   860тЖТ   860тЖТ                  color: s.drawColor,
   861тЖТ   861тЖТ                  width: s.drawWidth,
   862тЖТ   862тЖТ                  name: `Drawing ${s.drawings.length + 1}`,
   863тЖТ   863тЖТ                }
   864тЖТ   864тЖТ                return {
   865тЖТ   865тЖТ                  drawings: [...s.drawings, drawing],
   866тЖТ   866тЖТ                  currentDrawing: null,
   867тЖТ   867тЖТ                  isDrawing: false,
   868тЖТ   868тЖТ                }
   869тЖТ   869тЖТ              })
   870тЖТ   870тЖТ            },
   871тЖТ   871тЖТ          })
   872тЖТ   872тЖТ        }
   873тЖТ   873тЖТ      },
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ      setDrawColor: (drawColor) => set({ drawColor }),
   876тЖТ   876тЖТ      setDrawWidth: (drawWidth) => set({ drawWidth }),
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ      deleteDrawing: (id) => {
   879тЖТ   879тЖТ        const drawing = useMapStore.getState().drawings.find((d) => d.id === id)
   880тЖТ   880тЖТ        set((state) => ({
   881тЖТ   881тЖТ          drawings: state.drawings.filter((d) => d.id !== id),
   882тЖТ   882тЖТ        }))
   883тЖТ   883тЖТ        if (!undoManager.isExecuting && drawing) {
   884тЖТ   884тЖТ          undoManager.pushAction({
   885тЖТ   885тЖТ            type: 'drawing',
   886тЖТ   886тЖТ            description: 'Delete Drawing',
   887тЖТ   887тЖТ            undo: () => {
   888тЖТ   888тЖТ              useMapStore.setState((s) => ({
   889тЖТ   889тЖТ                drawings: [...s.drawings, drawing],
   890тЖТ   890тЖТ              }))
   891тЖТ   891тЖТ            },
   892тЖТ   892тЖТ            redo: () => {
   893тЖТ   893тЖТ              useMapStore.setState((s) => ({
   894тЖТ   894тЖТ                drawings: s.drawings.filter((d) => d.id !== id),
   895тЖТ   895тЖТ              }))
   896тЖТ   896тЖТ            },
   897тЖТ   897тЖТ          })
   898тЖТ   898тЖТ        }
   899тЖТ   899тЖТ      },
   900тЖТ   900тЖТ
   901тЖТ   901тЖТ      setClusteringEnabled: (clusteringEnabled) => set({ clusteringEnabled }),
   902тЖТ   902тЖТ      setBuildingExtrusion: (buildingExtrusion) => set({ buildingExtrusion }),
   903тЖТ   903тЖТ      setTerrainEnabled: (terrainEnabled) => set({ terrainEnabled }),
   904тЖТ   904тЖТ      setTerrainExaggeration: (terrainExaggeration) => set({ terrainExaggeration }),
   905тЖТ   905тЖТ      setWeatherEnabled: (weatherEnabled) => set({ weatherEnabled }),
   906тЖТ   906тЖТ      setEarthquakesEnabled: (earthquakesEnabled) => set({ earthquakesEnabled }),
   907тЖТ   907тЖТ      setSunPositionEnabled: (sunPositionEnabled) => set({ sunPositionEnabled }),
   908тЖТ   908тЖТ      setTrafficEnabled: (trafficEnabled) => set({ trafficEnabled }),
   909тЖТ   909тЖТ      setIsochroneEnabled: (isochroneEnabled) => set({ isochroneEnabled }),
   910тЖТ   910тЖТ      setIsochroneMinutes: (isochroneMinutes) => set({ isochroneMinutes }),
   911тЖТ   911тЖТ      setIsochroneMode: (isochroneMode) => set({ isochroneMode }),
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ      pushNotification: (notification) =>
   914тЖТ   914тЖТ        set((state) => ({
   915тЖТ   915тЖТ          notifications: [
   916тЖТ   916тЖТ            { ...notification, id: `notif-${Date.now()}-${Math.random().toString(36).slice(2, 6)}`, timestamp: Date.now() },
   917тЖТ   917тЖТ            ...state.notifications,
   918тЖТ   918тЖТ          ].slice(0, 10),
   919тЖТ   919тЖТ        })),
   920тЖТ   920тЖТ      dismissNotification: (id) =>
   921тЖТ   921тЖТ        set((state) => ({
   922тЖТ   922тЖТ          notifications: state.notifications.filter((n) => n.id !== id),
   923тЖТ   923тЖТ        })),
   924тЖТ   924тЖТ      setPoiMarkers: (poiMarkers) => set({ poiMarkers }),
   925тЖТ   925тЖТ      clearPoiMarkers: () => set({ poiMarkers: [] }),
   926тЖТ   926тЖТ      setHeatmapEnabled: (heatmapEnabled) => set({ heatmapEnabled }),
   927тЖТ   927тЖТ      setComparisonEnabled: (comparisonEnabled) => set({ comparisonEnabled }),
   928тЖТ   928тЖТ      setComparisonStyle: (comparisonStyle) => set({ comparisonStyle }),
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ      addBookmarkFolder: (folder) => set((state) => ({
   931тЖТ   931тЖТ        bookmarkFolders: [...state.bookmarkFolders, folder],
   932тЖТ   932тЖТ      })),
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ      deleteBookmarkFolder: (id) => set((state) => ({
   935тЖТ   935тЖТ        bookmarkFolders: state.bookmarkFolders.filter((f) => f.id !== id),
   936тЖТ   936тЖТ      })),
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ      renameBookmarkFolder: (id, name) => set((state) => ({
   939тЖТ   939тЖТ        bookmarkFolders: state.bookmarkFolders.map((f) =>
   940тЖТ   940тЖТ          f.id === id ? { ...f, name } : f
   941тЖТ   941тЖТ        ),
   942тЖТ   942тЖТ      })),
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ      updateBookmarkFolder: (id, updates) => set((state) => ({
   945тЖТ   945тЖТ        bookmarkFolders: state.bookmarkFolders.map((f) =>
   946тЖТ   946тЖТ          f.id === id ? { ...f, ...updates } : f
   947тЖТ   947тЖТ        ),
   948тЖТ   948тЖТ      })),
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ      addLocationToFolder: (folderId, locationId) => set((state) => ({
   951тЖТ   951тЖТ        bookmarkFolders: state.bookmarkFolders.map((f) =>
   952тЖТ   952тЖТ          f.id === folderId && !f.locationIds.includes(locationId)
   953тЖТ   953тЖТ            ? { ...f, locationIds: [...f.locationIds, locationId] }
   954тЖТ   954тЖТ            : f
   955тЖТ   955тЖТ        ),
   956тЖТ   956тЖТ      })),
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ      removeLocationFromFolder: (folderId, locationId) => set((state) => ({
   959тЖТ   959тЖТ        bookmarkFolders: state.bookmarkFolders.map((f) =>
   960тЖТ   960тЖТ          f.id === folderId
   961тЖТ   961тЖТ            ? { ...f, locationIds: f.locationIds.filter((id) => id !== locationId) }
   962тЖТ   962тЖТ            : f
   963тЖТ   963тЖТ        ),
   964тЖТ   964тЖТ      })),
   965тЖТ   965тЖТ    }),
   966тЖТ   966тЖТ    {
   967тЖТ   967тЖТ      name: 'maplibre-explorer-prefs',
   968тЖТ   968тЖТ      partialize: (state) => ({
   969тЖТ   969тЖТ        sidebarOpen: state.sidebarOpen,
   970тЖТ   970тЖТ        clusteringEnabled: state.clusteringEnabled,
   971тЖТ   971тЖТ        weatherEnabled: state.weatherEnabled,
   972тЖТ   972тЖТ        trafficEnabled: state.trafficEnabled,
   973тЖТ   973тЖТ        earthquakesEnabled: state.earthquakesEnabled,
   974тЖТ   974тЖТ        sunPositionEnabled: state.sunPositionEnabled,
   975тЖТ   975тЖТ        isochroneEnabled: state.isochroneEnabled,
   976тЖТ   976тЖТ        isochroneMinutes: state.isochroneMinutes,
   977тЖТ   977тЖТ        isochroneMode: state.isochroneMode,
   978тЖТ   978тЖТ        terrainEnabled: state.terrainEnabled,
   979тЖТ   979тЖТ        buildingExtrusion: state.buildingExtrusion,
   980тЖТ   980тЖТ        terrainExaggeration: state.terrainExaggeration,
   981тЖТ   981тЖТ        layerVisibility: state.layerVisibility,
   982тЖТ   982тЖТ        drawColor: state.drawColor,
   983тЖТ   983тЖТ        drawWidth: state.drawWidth,
   984тЖТ   984тЖТ        heatmapEnabled: state.heatmapEnabled,
   985тЖТ   985тЖТ        comparisonEnabled: state.comparisonEnabled,
   986тЖТ   986тЖТ        comparisonStyle: state.comparisonStyle,
   987тЖТ   987тЖТ        bookmarkFolders: state.bookmarkFolders,
   988тЖТ   988тЖТ      }),
   989тЖТ   989тЖТ    }
   990тЖТ   990тЖТ  )
   991тЖТ   991тЖТ)
   992тЖТ   992тЖТ