     1→'use client'
     2→
     3→import { useEffect, useRef, useState, useCallback } from 'react'
     4→import maplibregl from 'maplibre-gl'
     5→import 'maplibre-gl/dist/maplibre-gl.css'
     6→import { useMapStore, type LayerVisibility, getStyleUrl } from '@/lib/map-store'
     7→import { toast } from 'sonner'
     8→
     9→// Inject pulsing dot CSS animation
    10→if (typeof document !== 'undefined' && !document.getElementById('geolocation-pulse-style')) {
    11→  const style = document.createElement('style')
    12→  style.id = 'geolocation-pulse-style'
    13→  style.textContent = `
    14→    @keyframes geolocation-pulse {
    15→      0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
    16→      70% { box-shadow: 0 0 0 12px rgba(59, 130, 246, 0); }
    17→      100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
    18→    }
    19→    .geolocation-dot {
    20→      width: 16px;
    21→      height: 16px;
    22→      background: #3b82f6;
    23→      border: 3px solid white;
    24→      border-radius: 50%;
    25→      box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
    26→      animation: geolocation-pulse 2s ease-out infinite;
    27→    }
    28→  `
    29→  document.head.appendChild(style)
    30→}
    31→
    32→// Layer matching patterns
    33→const LAYER_PATTERNS: Record<keyof LayerVisibility, string[]> = {
    34→  water: ['water'],
    35→  roads: ['road'],
    36→  buildings: ['building'],
    37→  parks: ['park', 'landuse'],
    38→  labels: ['label', 'place'],
    39→}
    40→
    41→function getLayerCategory(layerId: string): keyof LayerVisibility | null {
    42→  const lowerId = layerId.toLowerCase()
    43→  for (const [category, patterns] of Object.entries(LAYER_PATTERNS)) {
    44→    if (patterns.some((pattern) => lowerId.includes(pattern))) {
    45→      return category as keyof LayerVisibility
    46→    }
    47→  }
    48→  return null
    49→}
    50→
    51→export function MapView() {
    52→  const mapContainer = useRef<HTMLDivElement>(null)
    53→  const map = useRef<maplibregl.Map | null>(null)
    54→  const markerRefs = useRef<Map<string, maplibregl.Marker>>(new Map())
    55→  const mapLoadedRef = useRef(false)
    56→  const geolocationMarkerRef = useRef<maplibregl.Marker | null>(null)
    57→  const [mapLoadedVersion, setMapLoadedVersion] = useState(0)
    58→  const [osrmRoute, setOsrmRoute] = useState<[number, number][] | null>(null)
    59→
    60→  // Use refs for values needed in map event handlers to avoid stale closures
    61→  const toolModeRef = useRef(useMapStore.getState().toolMode)
    62→  const selectedMarkerRef = useRef(useMapStore.getState().selectedMarker)
    63→
    64→  // Keep refs in sync
    65→  useEffect(() => {
    66→    const unsub = useMapStore.subscribe((state) => {
    67→      toolModeRef.current = state.toolMode
    68→      selectedMarkerRef.current = state.selectedMarker
    69→    })
    70→    return unsub
    71→  }, [])
    72→
    73→  const currentStyle = useMapStore((s) => s.currentStyle)
    74→  const markers = useMapStore((s) => s.markers)
    75→  const selectedMarker = useMapStore((s) => s.selectedMarker)
    76→  const measurePoints = useMapStore((s) => s.measurePoints)
    77→  const routePoints = useMapStore((s) => s.routePoints)
    78→  const routes = useMapStore((s) => s.routes)
    79→  const geolocation = useMapStore((s) => s.geolocation)
    80→  const layerVisibility = useMapStore((s) => s.layerVisibility)
    81→  const clusteringEnabled = useMapStore((s) => s.clusteringEnabled)
    82→  const buildingExtrusion = useMapStore((s) => s.buildingExtrusion)
    83→  const terrainExaggeration = useMapStore((s) => s.terrainExaggeration)
    84→  const toolMode = useMapStore((s) => s.toolMode)
    85→  const drawings = useMapStore((s) => s.drawings)
    86→  const currentDrawing = useMapStore((s) => s.currentDrawing)
    87→  const drawColor = useMapStore((s) => s.drawColor)
    88→  const drawWidth = useMapStore((s) => s.drawWidth)
    89→  const weatherEnabled = useMapStore((s) => s.weatherEnabled)
    90→  const trafficEnabled = useMapStore((s) => s.trafficEnabled)
    91→  const earthquakesEnabled = useMapStore((s) => s.earthquakesEnabled)
    92→
    93→  // Ref for throttling drawing point addition
    94→  const lastDrawTimeRef = useRef(0)
    95→  const isDrawingRef = useRef(false)
    96→
    97→  const markMapLoaded = useCallback((loaded: boolean) => {
    98→    mapLoadedRef.current = loaded
    99→    setMapLoadedVersion((v) => v + 1)
   100→  }, [])
   101→
   102→  // Initialize map (only once)
   103→  useEffect(() => {
   104→    if (!mapContainer.current || map.current) return
   105→
   106→    const newMap = new maplibregl.Map({
   107→      container: mapContainer.current,
   108→      style: getStyleUrl(currentStyle),
   109→      center: [14.5058, 46.0569],
   110→      zoom: 5,
   111→      attributionControl: false,
   112→      preserveDrawingBuffer: true,
   113→    })
   114→
   115→    newMap.addControl(new maplibregl.NavigationControl(), 'bottom-right')
   116→    newMap.addControl(new maplibregl.ScaleControl(), 'bottom-left')
   117→    newMap.addControl(
   118→      new maplibregl.AttributionControl({ compact: true }),
   119→      'bottom-right'
   120→    )
   121→
   122→    // Error handling: fall back if MapTiler style fails
   123→    newMap.on('error', () => {
   124→      const style = useMapStore.getState().currentStyle
   125→      if (style.fallbackUrl) {
   126→        console.warn(`Map style "${style.name}" failed to load, using fallback`)
   127→        try {
   128→          const currentStyleUrl = newMap.getStyle()?.name
   129→          // Only fallback if we haven't already fallen back
   130→          if (currentStyleUrl !== style.fallbackUrl) {
   131→            newMap.setStyle(style.fallbackUrl)
   132→          }
   133→        } catch { /* ignore */ }
   134→      }
   135→    })
   136→
   137→    newMap.on('move', () => {
   138→      const center = newMap.getCenter()
   139→      useMapStore.getState().setCenter([center.lng, center.lat])
   140→    })
   141→
   142→    newMap.on('zoom', () => {
   143→      useMapStore.getState().setZoom(newMap.getZoom())
   144→    })
   145→
   146→    newMap.on('rotate', () => {
   147→      useMapStore.getState().setBearing(newMap.getBearing())
   148→    })
   149→
   150→    newMap.on('pitch', () => {
   151→      useMapStore.getState().setPitch(newMap.getPitch())
   152→    })
   153→
   154→    newMap.on('click', (e) => {
   155→      const mode = toolModeRef.current
   156→      if (mode === 'mark') {
   157→        const id = `marker-${Date.now()}`
   158→        useMapStore.getState().addMarker({
   159→          id,
   160→          longitude: e.lngLat.lng,
   161→          latitude: e.lngLat.lat,
   162→          name: `Pin at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}`,
   163→          color: '#ef4444',
   164→          category: 'general',
   165→        })
   166→        useMapStore.getState().pushNotification({ type: 'location', icon: 'pin', message: `Pin dropped at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}` })
   167→      } else if (mode === 'measure') {
   168→        useMapStore.getState().addMeasurePoint({
   169→          longitude: e.lngLat.lng,
   170→          latitude: e.lngLat.lat,
   171→        })
   172→      } else if (mode === 'directions') {
   173→        useMapStore.getState().addRoutePoint({
   174→          longitude: e.lngLat.lng,
   175→          latitude: e.lngLat.lat,
   176→        })
   177→      } else {
   178→        useMapStore.getState().setSelectedMarker(null)
   179→      }
   180→    })
   181→
   182→    newMap.on('load', () => {
   183→      markMapLoaded(true)
   184→      // Expose main map reference for minimap
   185→      ;(window as unknown as Record<string, unknown>).__mainMap = newMap
   186→      // Notify page that map is ready
   187→      window.dispatchEvent(new Event('map-ready'))
   188→    })
   189→
   190→    newMap.on('styledataloading', () => {
   191→      mapLoadedRef.current = false
   192→    })
   193→
   194→    newMap.on('styledata', () => {
   195→      if (newMap.isStyleLoaded()) {
   196→        markMapLoaded(true)
   197→      }
   198→    })
   199→
   200→    map.current = newMap
   201→
   202→    return () => {
   203→      newMap.remove()
   204→      map.current = null
   205→      mapLoadedRef.current = false
   206→      delete (window as unknown as Record<string, unknown>).__mainMap
   207→    }
   208→  }, [markMapLoaded])
   209→
   210→  // Update map style
   211→  useEffect(() => {
   212→    if (!map.current) return
   213→    mapLoadedRef.current = false
   214→    map.current.setStyle(getStyleUrl(currentStyle))
   215→  }, [currentStyle])
   216→
   217→  // Sync markers (with clustering support)
   218→  useEffect(() => {
   219→    if (!map.current) return
   220→
   221→    const useClustering = clusteringEnabled && markers.length > 5
   222→
   223→    // If using clustering, remove individual markers and add GeoJSON source/layers
   224→    if (useClustering) {
   225→      // Remove all individual markers
   226→      markerRefs.current.forEach((marker) => marker.remove())
   227→      markerRefs.current.clear()
   228→
   229→      const clusterSourceId = 'markers-cluster-source'
   230→      const clusterCircleLayerId = 'markers-cluster-circle'
   231→      const clusterCountLayerId = 'markers-cluster-count'
   232→      const unclusteredLayerId = 'markers-unclustered'
   233→
   234→      // Remove existing layers/sources if they exist
   235→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   236→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   237→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   238→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   239→
   240→      const features: GeoJSON.Feature[] = markers.map((m) => ({
   241→        type: 'Feature',
   242→        properties: {
   243→          id: m.id,
   244→          name: m.name,
   245→          description: m.description || '',
   246→          color: m.color,
   247→          category: m.category,
   248→          selected: selectedMarker === m.id,
   249→        },
   250→        geometry: {
   251→          type: 'Point',
   252→          coordinates: [m.longitude, m.latitude],
   253→        },
   254→      }))
   255→
   256→      map.current.addSource(clusterSourceId, {
   257→        type: 'geojson',
   258→        data: {
   259→          type: 'FeatureCollection',
   260→          features,
   261→        },
   262→        cluster: true,
   263→        clusterRadius: 50,
   264→        clusterMaxZoom: 14,
   265→      })
   266→
   267→      // Cluster circles with size based on point_count
   268→      map.current.addLayer({
   269→        id: clusterCircleLayerId,
   270→        type: 'circle',
   271→        source: clusterSourceId,
   272→        filter: ['has', 'point_count'],
   273→        paint: {
   274→          'circle-color': [
   275→            'step',
   276→            ['get', 'point_count'],
   277→            '#22c55e',
   278→            10,
   279→            '#f59e0b',
   280→            50,
   281→            '#ef4444',
   282→          ],
   283→          'circle-radius': [
   284→            'step',
   285→            ['get', 'point_count'],
   286→            18,
   287→            10,
   288→            24,
   289→            50,
   290→            30,
   291→          ],
   292→          'circle-stroke-width': 3,
   293→          'circle-stroke-color': '#ffffff',
   294→        },
   295→      })
   296→
   297→      // Cluster count labels
   298→      map.current.addLayer({
   299→        id: clusterCountLayerId,
   300→        type: 'symbol',
   301→        source: clusterSourceId,
   302→        filter: ['has', 'point_count'],
   303→        layout: {
   304→          'text-field': '{point_count_abbreviated}',
   305→          'text-font': ['Open Sans Bold'],
   306→          'text-size': 13,
   307→        },
   308→        paint: {
   309→          'text-color': '#ffffff',
   310→        },
   311→      })
   312→
   313→      // Unclustered individual points
   314→      map.current.addLayer({
   315→        id: unclusteredLayerId,
   316→        type: 'circle',
   317→        source: clusterSourceId,
   318→        filter: ['!', ['has', 'point_count']],
   319→        paint: {
   320→          'circle-color': ['get', 'color'],
   321→          'circle-radius': 8,
   322→          'circle-stroke-width': 3,
   323→          'circle-stroke-color': '#ffffff',
   324→        },
   325→      })
   326→
   327→      // Click handler for clusters - zoom into them
   328→      map.current.on('click', clusterCircleLayerId, (e) => {
   329→        const features = map.current!.queryRenderedFeatures(e.point, {
   330→          layers: [clusterCircleLayerId],
   331→        })
   332→        const clusterId = features[0]?.properties?.cluster_id
   333→        if (clusterId !== undefined) {
   334→          const source = map.current!.getSource(clusterSourceId) as maplibregl.GeoJSONSource
   335→          source.getClusterExpansionZoom(clusterId, (err, zoom) => {
   336→            if (err) return
   337→            const geometry = features[0].geometry as GeoJSON.Point
   338→            map.current!.easeTo({
   339→              center: geometry.coordinates as [number, number],
   340→              zoom,
   341→            })
   342→          })
   343→        }
   344→      })
   345→
   346→      // Click handler for unclustered points - show popup
   347→      map.current.on('click', unclusteredLayerId, (e) => {
   348→        const feature = e.features?.[0]
   349→        if (!feature) return
   350→        const props = feature.properties || {}
   351→        const coords = (feature.geometry as GeoJSON.Point).coordinates
   352→
   353→        new maplibregl.Popup({ offset: 15, closeButton: true })
   354→          .setLngLat(coords as [number, number])
   355→          .setHTML(
   356→            `<div style="padding: 8px; min-width: 150px;">
   357→              <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${props.name || 'Pin'}</h3>
   358→              ${props.description ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${props.description}</p>` : ''}
   359→              <p style="font-size: 11px; color: #999;">📍 ${coords[1].toFixed(4)}, ${coords[0].toFixed(4)}</p>
   360→            </div>`
   361→          )
   362→          .addTo(map.current!)
   363→
   364→        if (props.id) {
   365→          useMapStore.getState().setSelectedMarker(props.id as string)
   366→        }
   367→      })
   368→
   369→      // Change cursor on hover
   370→      map.current.on('mouseenter', clusterCircleLayerId, () => {
   371→        map.current!.getCanvas().style.cursor = 'pointer'
   372→      })
   373→      map.current.on('mouseleave', clusterCircleLayerId, () => {
   374→        map.current!.getCanvas().style.cursor = ''
   375→      })
   376→      map.current.on('mouseenter', unclusteredLayerId, () => {
   377→        map.current!.getCanvas().style.cursor = 'pointer'
   378→      })
   379→      map.current.on('mouseleave', unclusteredLayerId, () => {
   380→        map.current!.getCanvas().style.cursor = ''
   381→      })
   382→    } else {
   383→      // Not using clustering - clean up cluster layers if they exist, then use individual markers
   384→      const clusterSourceId = 'markers-cluster-source'
   385→      const clusterCircleLayerId = 'markers-cluster-circle'
   386→      const clusterCountLayerId = 'markers-cluster-count'
   387→      const unclusteredLayerId = 'markers-unclustered'
   388→
   389→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   390→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   391→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   392→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   393→
   394→      // Individual marker management
   395→      const existingIds = new Set(markerRefs.current.keys())
   396→      const newMarkerIds = new Set(markers.map((m) => m.id))
   397→
   398→      // Remove markers that no longer exist
   399→      existingIds.forEach((id) => {
   400→        if (!newMarkerIds.has(id)) {
   401→          const marker = markerRefs.current.get(id)
   402→          if (marker) {
   403→            marker.remove()
   404→            markerRefs.current.delete(id)
   405→          }
   406→        }
   407→      })
   408→
   409→      // Add new markers
   410→      markers.forEach((m) => {
   411→        if (!markerRefs.current.has(m.id)) {
   412→          const el = document.createElement('div')
   413→          el.className = 'custom-marker'
   414→          el.innerHTML = `
   415→            <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
   416→              <path d="M16 0C7.163 0 0 7.163 0 16c0 12 16 24 16 24s16-12 16-24C32 7.163 24.837 0 16 0z" fill="${m.color}"/>
   417→              <circle cx="16" cy="15" r="6" fill="white"/>
   418→            </svg>
   419→          `
   420→          el.style.cursor = 'pointer'
   421→          el.style.filter =
   422→            selectedMarker === m.id
   423→              ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   424→              : 'none'
   425→          el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   426→          el.style.transition = 'transform 0.2s, filter 0.2s'
   427→
   428→          const currentToolMode = useMapStore.getState().toolMode
   429→          const marker = new maplibregl.Marker({
   430→            element: el,
   431→            draggable: currentToolMode === 'navigate',
   432→          })
   433→            .setLngLat([m.longitude, m.latitude])
   434→            .setPopup(
   435→              new maplibregl.Popup({ offset: 25, closeButton: true }).setHTML(
   436→                `<div style="padding: 8px; min-width: 150px;">
   437→                  <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${m.name}</h3>
   438→                  ${
   439→                    m.description
   440→                      ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${m.description}</p>`
   441→                      : ''
   442→                  }
   443→                  <p style="font-size: 11px; color: #999;">📍 ${m.latitude.toFixed(
   444→                    4
   445→                  )}, ${m.longitude.toFixed(4)}</p>
   446→                </div>`
   447→              )
   448→            )
   449→            .addTo(map.current!)
   450→
   451→          // Handle marker drag
   452→          marker.on('dragend', () => {
   453→            const lngLat = marker.getLngLat()
   454→            // Update the marker position in the store
   455→            const currentMarkers = useMapStore.getState().markers
   456→            const updatedMarkers = currentMarkers.map((mk) =>
   457→              mk.id === m.id
   458→                ? { ...mk, longitude: lngLat.lng, latitude: lngLat.lat }
   459→                : mk
   460→            )
   461→            useMapStore.getState().setMarkers(updatedMarkers)
   462→
   463→            // Also update saved locations if exists
   464→            const currentLocations = useMapStore.getState().savedLocations
   465→            const updatedLocations = currentLocations.map((loc) =>
   466→              loc.id === m.id
   467→                ? { ...loc, longitude: lngLat.lng, latitude: lngLat.lat, updatedAt: new Date().toISOString() }
   468→                : loc
   469→            )
   470→            useMapStore.getState().setSavedLocations(updatedLocations)
   471→
   472→            toast.success('Marker position updated')
   473→          })
   474→
   475→          el.addEventListener('click', (e) => {
   476→            e.stopPropagation()
   477→            useMapStore.getState().setSelectedMarker(m.id)
   478→          })
   479→
   480→          markerRefs.current.set(m.id, marker)
   481→        } else {
   482→          // Update existing marker if selected state changed
   483→          const existing = markerRefs.current.get(m.id)
   484→          if (existing) {
   485→            const el = existing.getElement()
   486→            el.style.filter =
   487→              selectedMarker === m.id
   488→                ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   489→                : 'none'
   490→            el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   491→          }
   492→        }
   493→      })
   494→    }
   495→
   496→    // Cleanup function for cluster event handlers
   497→    return () => {
   498→      if (map.current) {
   499→        map.current.off('click', 'markers-cluster-circle')
   500→        map.current.off('click', 'markers-unclustered')
   501→        map.current.off('mouseenter', 'markers-cluster-circle')
   502→        map.current.off('mouseleave', 'markers-cluster-circle')
   503→        map.current.off('mouseenter', 'markers-unclustered')
   504→        map.current.off('mouseleave', 'markers-unclustered')
   505→      }
   506→    }
   507→  }, [markers, selectedMarker, clusteringEnabled])
   508→
   509→  // Sync measurement line
   510→  useEffect(() => {
   511→    if (!map.current || !mapLoadedRef.current) return
   512→
   513→    const sourceId = 'measure-source'
   514→    const layerId = 'measure-layer'
   515→    const pointLayerId = 'measure-points-layer'
   516→
   517→    if (!map.current.getSource(sourceId)) {
   518→      map.current.addSource(sourceId, {
   519→        type: 'geojson',
   520→        data: {
   521→          type: 'FeatureCollection',
   522→          features: [],
   523→        },
   524→      })
   525→    }
   526→
   527→    if (!map.current.getLayer(layerId)) {
   528→      map.current.addLayer({
   529→        id: layerId,
   530→        type: 'line',
   531→        source: sourceId,
   532→        paint: {
   533→          'line-color': '#ef4444',
   534→          'line-width': 3,
   535→          'line-dasharray': [2, 2],
   536→        },
   537→      })
   538→    }
   539→
   540→    if (!map.current.getLayer(pointLayerId)) {
   541→      map.current.addLayer({
   542→        id: pointLayerId,
   543→        type: 'circle',
   544→        source: sourceId,
   545→        paint: {
   546→          'circle-radius': 6,
   547→          'circle-color': '#ef4444',
   548→          'circle-stroke-width': 2,
   549→          'circle-stroke-color': '#ffffff',
   550→        },
   551→        filter: ['==', '$type', 'Point'],
   552→      })
   553→    }
   554→
   555→    const textLayerId = 'measure-distance-label'
   556→    if (!map.current.getLayer(textLayerId)) {
   557→      map.current.addLayer({
   558→        id: textLayerId,
   559→        type: 'symbol',
   560→        source: sourceId,
   561→        layout: {
   562→          'text-field': '',
   563→          'text-size': 12,
   564→          'text-offset': [0, 1.5],
   565→          'text-anchor': 'top',
   566→          'text-font': ['Open Sans Regular'],
   567→        },
   568→        paint: {
   569→          'text-color': '#ef4444',
   570→          'text-halo-color': '#ffffff',
   571→          'text-halo-width': 1.5,
   572→        },
   573→        filter: ['==', '$type', 'Point'],
   574→      })
   575→    }
   576→
   577→    // Calculate total distance using Haversine formula
   578→    let totalDist = 0
   579→    for (let i = 1; i < measurePoints.length; i++) {
   580→      const p1 = measurePoints[i - 1]
   581→      const p2 = measurePoints[i]
   582→      const R = 6371
   583→      const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   584→      const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   585→      const a =
   586→        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   587→        Math.cos((p1.latitude * Math.PI) / 180) *
   588→          Math.cos((p2.latitude * Math.PI) / 180) *
   589→          Math.sin(dLon / 2) *
   590→          Math.sin(dLon / 2)
   591→      totalDist += R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   592→    }
   593→
   594→    // Format distance for display
   595→    const distanceLabel =
   596→      totalDist >= 1
   597→        ? `${totalDist.toFixed(2)} km`
   598→        : `${(totalDist * 1000).toFixed(0)} m`
   599→
   600→    const features: GeoJSON.Feature[] = measurePoints.map((p, idx) => ({
   601→      type: 'Feature',
   602→      properties:
   603→        measurePoints.length > 1 && idx === Math.floor(measurePoints.length / 2)
   604→          ? { distance: distanceLabel }
   605→          : {},
   606→      geometry: {
   607→        type: 'Point',
   608→        coordinates: [p.longitude, p.latitude],
   609→      },
   610→    }))
   611→
   612→    if (measurePoints.length > 1) {
   613→      features.push({
   614→        type: 'Feature',
   615→        properties: {},
   616→        geometry: {
   617→          type: 'LineString',
   618→          coordinates: measurePoints.map((p) => [p.longitude, p.latitude]),
   619→        },
   620→      })
   621→    }
   622→
   623→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   624→    source.setData({
   625→      type: 'FeatureCollection',
   626→      features,
   627→    })
   628→
   629→    // Update the text-field on the distance label layer
   630→    if (map.current.getLayer(textLayerId)) {
   631→      map.current.setLayoutProperty(
   632→        textLayerId,
   633→        'text-field',
   634→        measurePoints.length > 1 ? ['get', 'distance'] : ''
   635→      )
   636→    }
   637→
   638→    // Update store with measured distance
   639→    useMapStore.getState().setMeasureDistance(measurePoints.length > 1 ? totalDist : null)
   640→  }, [measurePoints, mapLoadedVersion])
   641→
   642→  // Sync route drawing lines and points
   643→  useEffect(() => {
   644→    if (!map.current || !mapLoadedRef.current) return
   645→
   646→    const currentColor = useMapStore.getState().currentRouteColor
   647→
   648→    const sourceId = 'route-source'
   649→    const lineLayerId = 'route-line'
   650→    const pointLayerId = 'route-points'
   651→
   652→    // Add source if not exists
   653→    if (!map.current.getSource(sourceId)) {
   654→      map.current.addSource(sourceId, {
   655→        type: 'geojson',
   656→        data: {
   657→          type: 'FeatureCollection',
   658→          features: [],
   659→        },
   660→      })
   661→    }
   662→
   663→    // Add line layer if not exists
   664→    if (!map.current.getLayer(lineLayerId)) {
   665→      map.current.addLayer({
   666→        id: lineLayerId,
   667→        type: 'line',
   668→        source: sourceId,
   669→        paint: {
   670→          'line-color': currentColor,
   671→          'line-width': 4,
   672→          'line-dasharray': [2, 2],
   673→        },
   674→        filter: ['==', '$type', 'LineString'],
   675→      })
   676→    } else {
   677→      // Update color
   678→      map.current.setPaintProperty(lineLayerId, 'line-color', currentColor)
   679→    }
   680→
   681→    // Add point layer if not exists
   682→    if (!map.current.getLayer(pointLayerId)) {
   683→      map.current.addLayer({
   684→        id: pointLayerId,
   685→        type: 'circle',
   686→        source: sourceId,
   687→        paint: {
   688→          'circle-radius': 7,
   689→          'circle-color': currentColor,
   690→          'circle-stroke-width': 2,
   691→          'circle-stroke-color': '#ffffff',
   692→        },
   693→        filter: ['==', '$type', 'Point'],
   694→      })
   695→    } else {
   696→      map.current.setPaintProperty(pointLayerId, 'circle-color', currentColor)
   697→    }
   698→
   699→    // Add route number labels on top of route points
   700→    const routeNumberLayerId = 'route-numbers'
   701→    if (!map.current.getLayer(routeNumberLayerId)) {
   702→      map.current.addLayer({
   703→        id: routeNumberLayerId,
   704→        type: 'symbol',
   705→        source: sourceId,
   706→        layout: {
   707→          'text-field': ['to-string', ['get', 'index']],
   708→          'text-size': 11,
   709→          'text-font': ['Open Sans Bold'],
   710→        },
   711→        paint: {
   712→          'text-color': '#ffffff',
   713→        },
   714→        filter: ['==', '$type', 'Point'],
   715→      })
   716→    }
   717→
   718→    const features: GeoJSON.Feature[] = routePoints.map((p, idx) => ({
   719→      type: 'Feature',
   720→      properties: { index: idx },
   721→      geometry: {
   722→        type: 'Point',
   723→        coordinates: [p.longitude, p.latitude],
   724→      },
   725→    }))
   726→
   727→    if (routePoints.length > 1) {
   728→      features.push({
   729→        type: 'Feature',
   730→        properties: {},
   731→        geometry: {
   732→          type: 'LineString',
   733→          coordinates: routePoints.map((p) => [p.longitude, p.latitude]),
   734→        },
   735→      })
   736→    }
   737→
   738→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   739→    source.setData({
   740→      type: 'FeatureCollection',
   741→      features,
   742→    })
   743→
   744→    // Render saved routes
   745→    routes.forEach((route) => {
   746→      const rSourceId = `route-source-${route.id}`
   747→      const rLineLayerId = `route-line-${route.id}`
   748→      const rPointLayerId = `route-points-${route.id}`
   749→
   750→      if (!map.current!.getSource(rSourceId)) {
   751→        map.current!.addSource(rSourceId, {
   752→          type: 'geojson',
   753→          data: {
   754→            type: 'FeatureCollection',
   755→            features: [],
   756→          },
   757→        })
   758→      }
   759→
   760→      if (!map.current!.getLayer(rLineLayerId)) {
   761→        map.current!.addLayer({
   762→          id: rLineLayerId,
   763→          type: 'line',
   764→          source: rSourceId,
   765→          paint: {
   766→            'line-color': route.color,
   767→            'line-width': 4,
   768→            'line-dasharray': [2, 2],
   769→          },
   770→          filter: ['==', '$type', 'LineString'],
   771→        })
   772→      }
   773→
   774→      if (!map.current!.getLayer(rPointLayerId)) {
   775→        map.current!.addLayer({
   776→          id: rPointLayerId,
   777→          type: 'circle',
   778→          source: rSourceId,
   779→          paint: {
   780→            'circle-radius': 7,
   781→            'circle-color': route.color,
   782→            'circle-stroke-width': 2,
   783→            'circle-stroke-color': '#ffffff',
   784→          },
   785→          filter: ['==', '$type', 'Point'],
   786→        })
   787→      }
   788→
   789→      const rFeatures: GeoJSON.Feature[] = route.points.map((p, idx) => ({
   790→        type: 'Feature',
   791→        properties: { index: idx },
   792→        geometry: {
   793→          type: 'Point',
   794→          coordinates: [p.longitude, p.latitude],
   795→        },
   796→      }))
   797→
   798→      if (route.points.length > 1) {
   799→        rFeatures.push({
   800→          type: 'Feature',
   801→          properties: {},
   802→          geometry: {
   803→            type: 'LineString',
   804→            coordinates: route.points.map((p) => [p.longitude, p.latitude]),
   805→          },
   806→        })
   807→      }
   808→
   809→      const rSource = map.current!.getSource(rSourceId) as maplibregl.GeoJSONSource
   810→      rSource.setData({
   811→        type: 'FeatureCollection',
   812→        features: rFeatures,
   813→      })
   814→    })
   815→
   816→    // Cleanup: remove sources/layers for deleted routes
   817→    const currentRouteIds = new Set(routes.map((r) => r.id))
   818→    const style = map.current.getStyle()
   819→    if (style?.layers) {
   820→      for (const layer of style.layers) {
   821→        const match = layer.id.match(/^route-(?:source|line|points)-(.+)$/)
   822→        if (match && !currentRouteIds.has(match[1])) {
   823→          if (map.current!.getLayer(layer.id)) map.current!.removeLayer(layer.id)
   824→          const srcId = `route-source-${match[1]}`
   825→          if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
   826→        }
   827→      }
   828→    }
   829→
   830→    return () => {
   831→      if (map.current) {
   832→        if (map.current.getLayer(pointLayerId)) map.current.removeLayer(pointLayerId)
   833→        if (map.current.getLayer(lineLayerId)) map.current.removeLayer(lineLayerId)
   834→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   835→        routes.forEach((route) => {
   836→          const rSourceId = `route-source-${route.id}`
   837→          const rLineLayerId = `route-line-${route.id}`
   838→          const rPointLayerId = `route-points-${route.id}`
   839→          if (map.current!.getLayer(rPointLayerId)) map.current!.removeLayer(rPointLayerId)
   840→          if (map.current!.getLayer(rLineLayerId)) map.current!.removeLayer(rLineLayerId)
   841→          if (map.current!.getSource(rSourceId)) map.current!.removeSource(rSourceId)
   842→        })
   843→      }
   844→    }
   845→  }, [routePoints, routes, mapLoadedVersion])
   846→
   847→  // OSRM routing: fetch real road-following route when in directions mode
   848→  useEffect(() => {
   849→    if (toolMode !== 'directions' || routePoints.length < 2) {
   850→      setOsrmRoute(null)
   851→      useMapStore.getState().setOsmrData(null, null)
   852→      return
   853→    }
   854→
   855→    let cancelled = false
   856→    const coords = routePoints.map((p) => `${p.longitude},${p.latitude}`).join(';')
   857→
   858→    fetch(`/api/directions?coordinates=${coords}`)
   859→      .then((res) => {
   860→        if (!res.ok) throw new Error('OSRM fetch failed')
   861→        return res.json()
   862→      })
   863→      .then((data) => {
   864→        if (cancelled) return
   865→        if (data.code === 'Ok' && data.routes && data.routes.length > 0) {
   866→          const route = data.routes[0]
   867→          const coordinates: [number, number][] = route.geometry.coordinates
   868→          setOsrmRoute(coordinates)
   869→
   870→          // OSRM returns distance in meters and duration in seconds
   871→          const distanceKm = route.distance / 1000
   872→          const durationSec = route.duration
   873→          useMapStore.getState().setOsmrData(distanceKm, durationSec)
   874→
   875→          // Format and show notification
   876→          const distStr = distanceKm < 1
   877→            ? `${Math.round(route.distance)} m`
   878→            : `${distanceKm.toFixed(1)} km`
   879→          const durStr = durationSec < 60
   880→            ? `${Math.round(durationSec)} sec`
   881→            : durationSec < 3600
   882→              ? `${Math.floor(durationSec / 60)} min ${Math.round(durationSec % 60)} sec`
   883→              : `${Math.floor(durationSec / 3600)} hr ${Math.floor((durationSec % 3600) / 60)} min`
   884→          useMapStore.getState().pushNotification({
   885→            type: 'route',
   886→            icon: '🚗',
   887→            message: `Route: ${distStr} · ${durStr}`,
   888→          })
   889→        } else {
   890→          setOsrmRoute(null)
   891→          useMapStore.getState().setOsmrData(null, null)
   892→        }
   893→      })
   894→      .catch((err) => {
   895→        console.error('OSRM routing error:', err)
   896→        if (!cancelled) {
   897→          setOsrmRoute(null)
   898→          useMapStore.getState().setOsmrData(null, null)
   899→        }
   900→      })
   901→
   902→    return () => {
   903→      cancelled = true
   904→    }
   905→  }, [toolMode, routePoints])
   906→
   907→  // Render OSRM route on the map
   908→  useEffect(() => {
   909→    if (!map.current || !mapLoadedRef.current) return
   910→
   911→    const sourceId = 'osrm-route-source'
   912→    const layerId = 'osrm-route-layer'
   913→
   914→    if (!osrmRoute || osrmRoute.length < 2) {
   915→      // Remove OSRM route layers if no route
   916→      if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
   917→      if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   918→      return
   919→    }
   920→
   921→    // Add or update OSRM route source
   922→    if (!map.current.getSource(sourceId)) {
   923→      map.current.addSource(sourceId, {
   924→        type: 'geojson',
   925→        data: {
   926→          type: 'Feature',
   927→          properties: {},
   928→          geometry: {
   929→            type: 'LineString',
   930→            coordinates: osrmRoute,
   931→          },
   932→        },
   933→      })
   934→    } else {
   935→      const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   936→      source.setData({
   937→        type: 'Feature',
   938→        properties: {},
   939→        geometry: {
   940→          type: 'LineString',
   941→          coordinates: osrmRoute,
   942→        },
   943→      })
   944→    }
   945→
   946→    // Add or update OSRM route layer
   947→    if (!map.current.getLayer(layerId)) {
   948→      map.current.addLayer({
   949→        id: layerId,
   950→        type: 'line',
   951→        source: sourceId,
   952→        paint: {
   953→          'line-color': '#3b82f6',
   954→          'line-width': 4,
   955→          'line-opacity': 0.8,
   956→        },
   957→      })
   958→    }
   959→
   960→    return () => {
   961→      if (map.current) {
   962→        if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
   963→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   964→      }
   965→    }
   966→  }, [osrmRoute, mapLoadedVersion])
   967→
   968→  // Geolocation marker with accuracy circle
   969→  useEffect(() => {
   970→    if (!map.current || !mapLoadedRef.current) return
   971→
   972→    const accuracySourceId = 'geolocation-accuracy-source'
   973→    const accuracyLayerId = 'geolocation-accuracy-layer'
   974→
   975→    // Clean up previous geolocation marker
   976→    if (geolocationMarkerRef.current) {
   977→      geolocationMarkerRef.current.remove()
   978→      geolocationMarkerRef.current = null
   979→    }
   980→
   981→    if (!geolocation) {
   982→      // Remove accuracy layers if geolocation is cleared
   983→      if (map.current.getLayer(accuracyLayerId)) {
   984→        map.current.removeLayer(accuracyLayerId)
   985→      }
   986→      if (map.current.getSource(accuracySourceId)) {
   987→        map.current.removeSource(accuracySourceId)
   988→      }
   989→      return
   990→    }
   991→
   992→    const { longitude, latitude, accuracy } = geolocation
   993→
   994→    // Add accuracy circle source and layer
   995→    if (map.current.getSource(accuracySourceId)) {
   996→      const source = map.current.getSource(accuracySourceId) as maplibregl.GeoJSONSource
   997→      source.setData({
   998→        type: 'FeatureCollection',
   999→        features: [
  1000→          {
  1001→            type: 'Feature',
  1002→            properties: {},
  1003→            geometry: {
  1004→              type: 'Point',
  1005→              coordinates: [longitude, latitude],
  1006→            },
  1007→          },
  1008→        ],
  1009→      })
  1010→    } else {
  1011→      map.current.addSource(accuracySourceId, {
  1012→        type: 'geojson',
  1013→        data: {
  1014→          type: 'FeatureCollection',
  1015→          features: [
  1016→            {
  1017→              type: 'Feature',
  1018→              properties: {},
  1019→              geometry: {
  1020→                type: 'Point',
  1021→                coordinates: [longitude, latitude],
  1022→              },
  1023→            },
  1024→          ],
  1025→        },
  1026→      })
  1027→    }
  1028→
  1029→    if (map.current.getLayer(accuracyLayerId)) {
  1030→      map.current.removeLayer(accuracyLayerId)
  1031→    }
  1032→    map.current.addLayer({
  1033→      id: accuracyLayerId,
  1034→      type: 'circle',
  1035→      source: accuracySourceId,
  1036→      paint: {
  1037→        'circle-radius': {
  1038→          stops: [
  1039→            [0, 0],
  1040→            [20, accuracy / 2],
  1041→          ],
  1042→          base: 2,
  1043→        },
  1044→        'circle-color': 'rgba(59, 130, 246, 0.15)',
  1045→        'circle-stroke-color': 'rgba(59, 130, 246, 0.3)',
  1046→        'circle-stroke-width': 1,
  1047→      },
  1048→    })
  1049→
  1050→    // Add pulsing dot marker at user location
  1051→    const dotEl = document.createElement('div')
  1052→    dotEl.className = 'geolocation-dot'
  1053→
  1054→    const geoMarker = new maplibregl.Marker({ element: dotEl })
  1055→      .setLngLat([longitude, latitude])
  1056→      .addTo(map.current)
  1057→
  1058→    geolocationMarkerRef.current = geoMarker
  1059→
  1060→    return () => {
  1061→      if (geolocationMarkerRef.current) {
  1062→        geolocationMarkerRef.current.remove()
  1063→        geolocationMarkerRef.current = null
  1064→      }
  1065→      if (map.current) {
  1066→        if (map.current.getLayer(accuracyLayerId)) {
  1067→          map.current.removeLayer(accuracyLayerId)
  1068→        }
  1069→        if (map.current.getSource(accuracySourceId)) {
  1070→          map.current.removeSource(accuracySourceId)
  1071→        }
  1072→      }
  1073→    }
  1074→  }, [geolocation, mapLoadedVersion])
  1075→
  1076→  // Sync layer visibility with map
  1077→  useEffect(() => {
  1078→    if (!map.current || !mapLoadedRef.current) return
  1079→
  1080→    const style = map.current.getStyle()
  1081→    if (!style || !style.layers) return
  1082→
  1083→    for (const layer of style.layers) {
  1084→      const category = getLayerCategory(layer.id)
  1085→      if (category !== null) {
  1086→        const visible = layerVisibility[category] ? 'visible' : 'none'
  1087→        try {
  1088→          map.current.setLayoutProperty(layer.id, 'visibility', visible)
  1089→        } catch {
  1090→          // Layer may have been removed
  1091→        }
  1092→      }
  1093→    }
  1094→  }, [layerVisibility, mapLoadedVersion])
  1095→
  1096→  // Cursor for tool modes (use mousemove to override MapLibre's cursor reset)
  1097→  useEffect(() => {
  1098→    if (!map.current) return
  1099→
  1100→    const canvas = map.current.getCanvas()
  1101→    const setCursor = () => {
  1102→      if (toolMode === 'mark' || toolMode === 'measure' || toolMode === 'directions') {
  1103→        canvas.style.cursor = 'crosshair'
  1104→      } else if (toolMode === 'draw') {
  1105→        canvas.style.cursor = 'crosshair'
  1106→      } else {
  1107→        canvas.style.cursor = ''
  1108→      }
  1109→    }
  1110→
  1111→    // Set immediately
  1112→    setCursor()
  1113→
  1114→    // Also set on mousemove to counteract MapLibre's cursor resets
  1115→    const handleMouseMove = () => setCursor()
  1116→    map.current.on('mousemove', handleMouseMove)
  1117→
  1118→    return () => {
  1119→      if (map.current) {
  1120→        map.current.off('mousemove', handleMouseMove)
  1121→        canvas.style.cursor = ''
  1122→      }
  1123→    }
  1124→  }, [toolMode, mapLoadedVersion])
  1125→
  1126→  // Drawing interaction - mousedown/mousemove/mouseup for freehand drawing
  1127→  useEffect(() => {
  1128→    if (!map.current) return
  1129→
  1130→    const handleMouseDown = (e: maplibregl.MapMouseEvent) => {
  1131→      if (toolModeRef.current !== 'draw') return
  1132→      // Only respond to left click
  1133→      if (e.originalEvent.button !== 0) return
  1134→      e.preventDefault()
  1135→      isDrawingRef.current = true
  1136→      useMapStore.getState().setCurrentDrawing([[e.lngLat.lng, e.lngLat.lat]])
  1137→      useMapStore.getState().isDrawing = true
  1138→    }
  1139→
  1140→    const handleMouseMove = (e: maplibregl.MapMouseEvent) => {
  1141→      if (!isDrawingRef.current || toolModeRef.current !== 'draw') return
  1142→      const now = Date.now()
  1143→      if (now - lastDrawTimeRef.current < 30) return // Throttle to ~30ms
  1144→      lastDrawTimeRef.current = now
  1145→      useMapStore.getState().addDrawingPoint([e.lngLat.lng, e.lngLat.lat])
  1146→    }
  1147→
  1148→    const handleMouseUp = () => {
  1149→      if (!isDrawingRef.current) return
  1150→      isDrawingRef.current = false
  1151→      useMapStore.getState().finishDrawing()
  1152→      useMapStore.getState().pushNotification({ type: 'drawing', icon: 'pencil', message: 'Drawing saved' })
  1153→    }
  1154→
  1155→    // Disable map drag when in draw mode
  1156→    if (toolMode === 'draw') {
  1157→      map.current.dragPan.disable()
  1158→    } else {
  1159→      map.current.dragPan.enable()
  1160→    }
  1161→
  1162→    map.current.on('mousedown', handleMouseDown)
  1163→    map.current.on('mousemove', handleMouseMove)
  1164→    map.current.on('mouseup', handleMouseUp)
  1165→
  1166→    return () => {
  1167→      if (map.current) {
  1168→        map.current.off('mousedown', handleMouseDown)
  1169→        map.current.off('mousemove', handleMouseMove)
  1170→        map.current.off('mouseup', handleMouseUp)
  1171→        map.current.dragPan.enable()
  1172→      }
  1173→    }
  1174→  }, [toolMode, mapLoadedVersion])
  1175→
  1176→  // Render current drawing line
  1177→  useEffect(() => {
  1178→    if (!map.current || !mapLoadedRef.current) return
  1179→
  1180→    const sourceId = 'draw-current-source'
  1181→    const layerId = 'draw-current-line'
  1182→
  1183→    if (!currentDrawing || currentDrawing.length < 2) {
  1184→      // Remove if exists
  1185→      if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
  1186→      if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
  1187→      return
  1188→    }
  1189→
  1190→    if (!map.current.getSource(sourceId)) {
  1191→      map.current.addSource(sourceId, {
  1192→        type: 'geojson',
  1193→        data: {
  1194→          type: 'FeatureCollection',
  1195→          features: [],
  1196→        },
  1197→      })
  1198→    }
  1199→
  1200→    if (!map.current.getLayer(layerId)) {
  1201→      map.current.addLayer({
  1202→        id: layerId,
  1203→        type: 'line',
  1204→        source: sourceId,
  1205→        paint: {
  1206→          'line-color': drawColor,
  1207→          'line-width': drawWidth,
  1208→          'line-opacity': 0.8,
  1209→          'line-cap': 'round',
  1210→          'line-join': 'round',
  1211→        },
  1212→      })
  1213→    } else {
  1214→      map.current.setPaintProperty(layerId, 'line-color', drawColor)
  1215→      map.current.setPaintProperty(layerId, 'line-width', drawWidth)
  1216→    }
  1217→
  1218→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
  1219→    source.setData({
  1220→      type: 'FeatureCollection',
  1221→      features: [
  1222→        {
  1223→          type: 'Feature',
  1224→          properties: {},
  1225→          geometry: {
  1226→            type: 'LineString',
  1227→            coordinates: currentDrawing,
  1228→          },
  1229→        },
  1230→      ],
  1231→    })
  1232→
  1233→    return () => {
  1234→      if (map.current) {
  1235→        if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
  1236→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
  1237→      }
  1238→    }
  1239→  }, [currentDrawing, drawColor, drawWidth, mapLoadedVersion])
  1240→
  1241→  // Render saved drawings
  1242→  useEffect(() => {
  1243→    if (!map.current || !mapLoadedRef.current) return
  1244→
  1245→    // Render each saved drawing as its own source/layer
  1246→    drawings.forEach((drawing) => {
  1247→      const dSourceId = `draw-source-${drawing.id}`
  1248→      const dLayerId = `draw-line-${drawing.id}`
  1249→
  1250→      if (!map.current!.getSource(dSourceId)) {
  1251→        map.current!.addSource(dSourceId, {
  1252→          type: 'geojson',
  1253→          data: {
  1254→            type: 'FeatureCollection',
  1255→            features: [],
  1256→          },
  1257→        })
  1258→      }
  1259→
  1260→      if (!map.current!.getLayer(dLayerId)) {
  1261→        map.current!.addLayer({
  1262→          id: dLayerId,
  1263→          type: 'line',
  1264→          source: dSourceId,
  1265→          paint: {
  1266→            'line-color': drawing.color,
  1267→            'line-width': drawing.width,
  1268→            'line-opacity': 0.85,
  1269→            'line-cap': 'round',
  1270→            'line-join': 'round',
  1271→          },
  1272→        })
  1273→      } else {
  1274→        map.current!.setPaintProperty(dLayerId, 'line-color', drawing.color)
  1275→        map.current!.setPaintProperty(dLayerId, 'line-width', drawing.width)
  1276→      }
  1277→
  1278→      if (drawing.points.length >= 2) {
  1279→        const dSource = map.current!.getSource(dSourceId) as maplibregl.GeoJSONSource
  1280→        dSource.setData({
  1281→          type: 'FeatureCollection',
  1282→          features: [
  1283→            {
  1284→              type: 'Feature',
  1285→              properties: {},
  1286→              geometry: {
  1287→                type: 'LineString',
  1288→                coordinates: drawing.points,
  1289→              },
  1290→            },
  1291→          ],
  1292→        })
  1293→      }
  1294→    })
  1295→
  1296→    // Cleanup: remove sources/layers for deleted drawings
  1297→    const currentDrawingIds = new Set(drawings.map((d) => d.id))
  1298→    const style = map.current.getStyle()
  1299→    if (style?.layers) {
  1300→      for (const layer of style.layers) {
  1301→        const match = layer.id.match(/^draw-line-(drawing-.+)$/) || layer.id.match(/^draw-source-(drawing-.+)$/)
  1302→        if (match) {
  1303→          const drawId = match[1]
  1304→          if (!currentDrawingIds.has(drawId)) {
  1305→            const layerId = `draw-line-${drawId}`
  1306→            const srcId = `draw-source-${drawId}`
  1307→            if (map.current!.getLayer(layerId)) map.current!.removeLayer(layerId)
  1308→            if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
  1309→          }
  1310→        }
  1311→      }
  1312→    }
  1313→
  1314→    return () => {
  1315→      if (map.current) {
  1316→        drawings.forEach((drawing) => {
  1317→          const dSourceId = `draw-source-${drawing.id}`
  1318→          const dLayerId = `draw-line-${drawing.id}`
  1319→          if (map.current!.getLayer(dLayerId)) map.current!.removeLayer(dLayerId)
  1320→          if (map.current!.getSource(dSourceId)) map.current!.removeSource(dSourceId)
  1321→        })
  1322→      }
  1323→    }
  1324→  }, [drawings, mapLoadedVersion])
  1325→
  1326→  // 3D Buildings + Terrain
  1327→  useEffect(() => {
  1328→    if (!map.current || !mapLoadedRef.current) return
  1329→
  1330→    const buildingLayerId = '3d-buildings'
  1331→    const terrainSourceId = 'terrain-source'
  1332→
  1333→    if (buildingExtrusion) {
  1334→      // Set pitch to 60° for 3D view
  1335→      if (map.current.getPitch() < 30) {
  1336→        map.current.easeTo({ pitch: 60, duration: 800 })
  1337→      }
  1338→
  1339→      // --- Terrain ---
  1340→      try {
  1341→        if (!map.current.getSource(terrainSourceId)) {
  1342→          map.current.addSource(terrainSourceId, {
  1343→            type: 'raster-dem',
  1344→            url: `https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1345→          })
  1346→        }
  1347→        map.current.setTerrain({
  1348→          source: terrainSourceId,
  1349→          exaggeration: terrainExaggeration,
  1350→        })
  1351→      } catch {
  1352→        // Terrain source may not be available for all styles
  1353→      }
  1354→
  1355→      // --- 3D Buildings ---
  1356→      const style = map.current.getStyle()
  1357→      const sources = style?.sources || {}
  1358→      if (sources['openmaptiles']) {
  1359→        // Don't add if already present
  1360→        if (!map.current.getLayer(buildingLayerId)) {
  1361→          // Detect dark mode
  1362→          const isDark = document.documentElement.classList.contains('dark')
  1363→
  1364→          map.current.addLayer({
  1365→            id: buildingLayerId,
  1366→            source: 'openmaptiles',
  1367→            'source-layer': 'building',
  1368→            type: 'fill-extrusion',
  1369→            minzoom: 14,
  1370→            paint: {
  1371→              'fill-extrusion-color': isDark ? '#666' : '#ddd',
  1372→              'fill-extrusion-height': ['get', 'render_height'],
  1373→              'fill-extrusion-base': ['get', 'render_min_height'],
  1374→              'fill-extrusion-opacity': isDark ? 0.5 : 0.7,
  1375→            },
  1376→          })
  1377→        }
  1378→      }
  1379→    } else {
  1380→      // Reset pitch when disabling 3D
  1381→      if (map.current.getPitch() > 0) {
  1382→        map.current.easeTo({ pitch: 0, duration: 600 })
  1383→      }
  1384→
  1385→      // Remove terrain
  1386→      try {
  1387→        map.current.setTerrain(null)
  1388→      } catch {
  1389→        // Ignore if terrain not set
  1390→      }
  1391→      try {
  1392→        if (map.current.getSource(terrainSourceId)) {
  1393→          map.current.removeSource(terrainSourceId)
  1394→        }
  1395→      } catch {
  1396→        // Ignore
  1397→      }
  1398→
  1399→      // Remove the 3D buildings layer when disabled
  1400→      if (map.current.getLayer(buildingLayerId)) {
  1401→        map.current.removeLayer(buildingLayerId)
  1402→      }
  1403→    }
  1404→  }, [buildingExtrusion, terrainExaggeration, mapLoadedVersion])
  1405→
  1406→  // Update terrain exaggeration when it changes (while enabled)
  1407→  useEffect(() => {
  1408→    if (!map.current || !mapLoadedRef.current || !buildingExtrusion) return
  1409→    try {
  1410→      map.current.setTerrain({
  1411→        source: 'terrain-source',
  1412→        exaggeration: terrainExaggeration,
  1413→      })
  1414→    } catch {
  1415→      // Terrain not available
  1416→    }
  1417→  }, [terrainExaggeration, buildingExtrusion, mapLoadedVersion])
  1418→
  1419→  // Weather overlay
  1420→  useEffect(() => {
  1421→    if (!map.current || !mapLoadedRef.current) return
  1422→
  1423→    const weatherSourceId = 'weather-overlay-source'
  1424→    const weatherLayerId = 'weather-overlay-layer'
  1425→
  1426→    if (weatherEnabled) {
  1427→      if (!map.current!.getSource(weatherSourceId)) {
  1428→        map.current!.addSource(weatherSourceId, {
  1429→          type: 'raster',
  1430→          url: `https://api.maptiler.com/tiles/weather-overlay/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1431→          tileSize: 256,
  1432→        })
  1433→      }
  1434→      if (!map.current!.getLayer(weatherLayerId)) {
  1435→        map.current!.addLayer({
  1436→          id: weatherLayerId,
  1437→          type: 'raster',
  1438→          source: weatherSourceId,
  1439→          paint: {
  1440→            'raster-opacity': 0.6,
  1441→          },
  1442→        })
  1443→      }
  1444→    } else {
  1445→      // Remove weather overlay
  1446→      if (map.current!.getLayer(weatherLayerId)) {
  1447→        map.current!.removeLayer(weatherLayerId)
  1448→      }
  1449→      if (map.current!.getSource(weatherSourceId)) {
  1450→        map.current!.removeSource(weatherSourceId)
  1451→      }
  1452→    }
  1453→  }, [weatherEnabled, mapLoadedVersion])
  1454→
  1455→  // Traffic overlay
  1456→  useEffect(() => {
  1457→    if (!map.current || !mapLoadedRef.current) return
  1458→
  1459→    const trafficSourceId = 'traffic-source'
  1460→    const trafficLayerId = 'traffic-layer'
  1461→
  1462→    if (trafficEnabled) {
  1463→      if (!map.current!.getSource(trafficSourceId)) {
  1464→        map.current!.addSource(trafficSourceId, {
  1465→          type: 'raster',
  1466→          url: `https://api.maptiler.com/tiles/traffic-flow/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1467→          tileSize: 256,
  1468→        })
  1469→      }
  1470→      if (!map.current!.getLayer(trafficLayerId)) {
  1471→        map.current!.addLayer({
  1472→          id: trafficLayerId,
  1473→          type: 'raster',
  1474→          source: trafficSourceId,
  1475→          paint: {
  1476→            'raster-opacity': 0.7,
  1477→          },
  1478→        })
  1479→      }
  1480→    } else {
  1481→      if (map.current!.getLayer(trafficLayerId)) {
  1482→        map.current!.removeLayer(trafficLayerId)
  1483→      }
  1484→      if (map.current!.getSource(trafficSourceId)) {
  1485→        map.current!.removeSource(trafficSourceId)
  1486→      }
  1487→    }
  1488→  }, [trafficEnabled, mapLoadedVersion])
  1489→
  1490→  // Earthquakes overlay
  1491→  useEffect(() => {
  1492→    if (!map.current || !mapLoadedRef.current) return
  1493→
  1494→    const sourceId = 'earthquakes-source'
  1495→    const circlesLayerId = 'earthquakes-circles'
  1496→    const labelsLayerId = 'earthquakes-labels'
  1497→
  1498→    let intervalId: ReturnType<typeof setInterval> | null = null
  1499→
  1500→    const fetchAndRender = async () => {
  1501→      try {
  1502→        const res = await fetch(
  1503→          'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson'
  1504→        )
  1505→        if (!res.ok) return
  1506→        const geojson = await res.json()
  1507→
  1508→        if (!map.current) return
  1509→
  1510→        // Add or update source
  1511→        if (!map.current.getSource(sourceId)) {
  1512→          map.current.addSource(sourceId, {
  1513→            type: 'geojson',
  1514→            data: geojson,
  1515→          })
  1516→        } else {
  1517→          ;(map.current.getSource(sourceId) as maplibregl.GeoJSONSource).setData(geojson)
  1518→        }
  1519→
  1520→        // Add circles layer
  1521→        if (!map.current.getLayer(circlesLayerId)) {
  1522→          map.current.addLayer({
  1523→            id: circlesLayerId,
  1524→            type: 'circle',
  1525→            source: sourceId,
  1526→            paint: {
  1527→              'circle-radius': [
  1528→                'interpolate',
  1529→                ['linear'],
  1530→                ['get', 'mag'],
  1531→                1, 3,
  1532→                3, 8,
  1533→                5, 15,
  1534→                7, 25,
  1535→              ],
  1536→              'circle-color': [
  1537→                'interpolate',
  1538→                ['linear'],
  1539→                ['get', 'mag'],
  1540→                2, '#22c55e',
  1541→                4, '#eab308',
  1542→                6, '#f97316',
  1543→                8, '#ef4444',
  1544→              ],
  1545→              'circle-opacity': 0.7,
  1546→            },
  1547→          })
  1548→        }
  1549→
  1550→        // Add labels layer
  1551→        if (!map.current.getLayer(labelsLayerId)) {
  1552→          map.current.addLayer({
  1553→            id: labelsLayerId,
  1554→            type: 'symbol',
  1555→            source: sourceId,
  1556→            layout: {
  1557→              'text-field': ['concat', 'M', ['to-string', ['get', 'mag']]],
  1558→              'text-size': 11,
  1559→              'text-anchor': 'top',
  1560→              'text-offset': [0, 0.8],
  1561→            },
  1562→            paint: {
  1563→              'text-color': '#ffffff',
  1564→              'text-halo-color': '#000000',
  1565→              'text-halo-width': 1.5,
  1566→            },
  1567→          })
  1568→        }
  1569→      } catch {
  1570→        // Silently handle fetch errors
  1571→      }
  1572→    }
  1573→
  1574→    if (earthquakesEnabled) {
  1575→      fetchAndRender()
  1576→      // Refresh every 5 minutes
  1577→      intervalId = setInterval(fetchAndRender, 5 * 60 * 1000)
  1578→
  1579→      // Click handler for earthquake popups
  1580→      const handleClick = (e: maplibregl.MapMouseEvent & { features?: maplibregl.MapboxGeoJSONFeature[] }) => {
  1581→        if (!map.current) return
  1582→        const features = map.current.queryRenderedFeatures(e.point, {
  1583→          layers: [circlesLayerId],
  1584→        })
  1585→        if (!features.length) return
  1586→
  1587→        const feature = features[0]
  1588→        const props = feature.properties
  1589→        if (!props) return
  1590→
  1591→        const mag = props.mag ?? 'N/A'
  1592→        const place = props.place ?? 'Unknown location'
  1593→        const time = props.time ? new Date(props.time).toLocaleString() : 'N/A'
  1594→        const depth = props.depth ?? 'N/A'
  1595→
  1596→        const coordinates = (feature.geometry as GeoJSON.Point).coordinates.slice()
  1597→        // Ensure popup appears on top of clicked point
  1598→        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
  1599→          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360
  1600→        }
  1601→
  1602→        new maplibregl.Popup({ offset: 12, closeButton: true })
  1603→          .setLngLat(coordinates as [number, number])
  1604→          .setHTML(
  1605→            `<div style="font-family:system-ui;font-size:13px;line-height:1.5">
  1606→              <strong style="font-size:14px">${place}</strong><br/>
  1607→              <span>Magnitude: <strong>${mag}</strong></span><br/>
  1608→              <span>Time: ${time}</span><br/>
  1609→              <span>Depth: ${depth} km</span>
  1610→            </div>`
  1611→          )
  1612→          .addTo(map.current)
  1613→      }
  1614→
  1615→      map.current.on('click', handleClick)
  1616→
  1617→      // Change cursor on hover
  1618→      const handleMouseMove = (e: maplibregl.MapMouseEvent) => {
  1619→        if (!map.current) return
  1620→        const features = map.current.queryRenderedFeatures(e.point, {
  1621→          layers: [circlesLayerId],
  1622→        })
  1623→        map.current.getCanvas().style.cursor = features.length ? 'pointer' : ''
  1624→      }
  1625→
  1626→      map.current.on('mousemove', handleMouseMove)
  1627→
  1628→      return () => {
  1629→        if (intervalId) clearInterval(intervalId)
  1630→        if (map.current) {
  1631→          map.current.off('click', handleClick)
  1632→          map.current.off('mousemove', handleMouseMove)
  1633→        }
  1634→      }
  1635→    } else {
  1636→      // Remove earthquakes overlay
  1637→      if (map.current.getLayer(labelsLayerId)) {
  1638→        map.current.removeLayer(labelsLayerId)
  1639→      }
  1640→      if (map.current.getLayer(circlesLayerId)) {
  1641→        map.current.removeLayer(circlesLayerId)
  1642→      }
  1643→      if (map.current.getSource(sourceId)) {
  1644→        map.current.removeSource(sourceId)
  1645→      }
  1646→    }
  1647→
  1648→    return () => {
  1649→      if (intervalId) clearInterval(intervalId)
  1650→    }
  1651→  }, [earthquakesEnabled, mapLoadedVersion])
  1652→
  1653→  const flyToLocation = useCallback(
  1654→    (longitude: number, latitude: number, zoom?: number) => {
  1655→      if (!map.current) return
  1656→      map.current.flyTo({
  1657→        center: [longitude, latitude],
  1658→        zoom: zoom || 14,
  1659→        duration: 2000,
  1660→      })
  1661→    },
  1662→    []
  1663→  )
  1664→
  1665→  // Expose flyToLocation and resetNorth through window for other components
  1666→  useEffect(() => {
  1667→    ;(window as unknown as Record<string, unknown>).__mapFlyTo = flyToLocation
  1668→    ;(window as unknown as Record<string, unknown>).__mapResetNorth = () => {
  1669→      if (map.current) {
  1670→        map.current.easeTo({ bearing: 0, duration: 500 })
  1671→      }
  1672→    }
  1673→    // Export map as image
  1674→    ;(window as unknown as Record<string, () => void>).__mapExportImage = () => {
  1675→      if (!map.current) return
  1676→      const canvas = map.current.getCanvas()
  1677→      const dataUrl = canvas.toDataURL('image/png')
  1678→      const link = document.createElement('a')
  1679→      link.download = `map-export-${Date.now()}.png`
  1680→      link.href = dataUrl
  1681→      document.body.appendChild(link)
  1682→      link.click()
  1683→      document.body.removeChild(link)
  1684→    }
  1685→
  1686→    // Screenshot function that returns a promise with data URL
  1687→    ;(window as unknown as Record<string, () => Promise<string | null>>).__mapScreenshot = () => {
  1688→      if (!map.current) return Promise.resolve(null)
  1689→      return new Promise<string>((resolve) => {
  1690→        map.current!.once('render', () => {
  1691→          const canvas = map.current!.getCanvas()
  1692→          resolve(canvas.toDataURL('image/png'))
  1693→        })
  1694→        map.current!.triggerRepaint()
  1695→      })
  1696→    }
  1697→
  1698→    return () => {
  1699→      delete (window as unknown as Record<string, unknown>).__mapFlyTo
  1700→      delete (window as unknown as Record<string, unknown>).__mapResetNorth
  1701→      delete (window as unknown as Record<string, unknown>).__mapExportImage
  1702→      delete (window as unknown as Record<string, unknown>).__mapScreenshot
  1703→    }
  1704→  }, [flyToLocation])
  1705→
  1706→  const isMapLoading = !mapLoadedRef.current && mapLoadedVersion > 0
  1707→
  1708→  return (
  1709→    <div className="relative w-full h-full">
  1710→      <div
  1711→        ref={mapContainer}
  1712→        style={{
  1713→          position: 'absolute',
  1714→          top: 0,
  1715→          bottom: 0,
  1716→          left: 0,
  1717→          right: 0,
  1718→          width: '100%',
  1719→          height: '100%',
  1720→        }}
  1721→      />
  1722→      {/* Map loading overlay */}
  1723→      {isMapLoading && (
  1724→        <div className="absolute inset-0 z-10 pointer-events-none">
  1725→          <div className="absolute inset-0 map-loading-skeleton opacity-40" />
  1726→          <div className="absolute top-4 left-1/2 -translate-x-1/2">
  1727→            <div className="glass rounded-lg px-4 py-2 flex items-center gap-2 shadow-lg">
  1728→              <div className="h-4 w-4 rounded-full border-2 border-muted-foreground border-t-transparent animate-spin" />
  1729→              <span className="text-xs font-medium text-muted-foreground">Loading map…</span>
  1730→            </div>
  1731→          </div>
  1732→        </div>
  1733→      )}
  1734→    </div>
  1735→  )
  1736→}
  1737→