     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapPin,
     7тЖТ     7тЖТ  Layers,
     8тЖТ     8тЖТ  Wrench,
     9тЖТ     9тЖТ  Route,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Pencil,
    13тЖТ    13тЖТ  Ruler,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  EyeOff,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  MapPinned,
    22тЖТ    22тЖТ  Globe2,
    23тЖТ    23тЖТ  Mountain,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  PanelLeft,
    26тЖТ    26тЖТ  Keyboard,
    27тЖТ    27тЖТ  Circle,
    28тЖТ    28тЖТ  Minus,
    29тЖТ    29тЖТ  Copy,
    30тЖТ    30тЖТ  Compass,
    31тЖТ    31тЖТ} from 'lucide-react'
    32тЖТ    32тЖТimport { Button } from '@/components/ui/button'
    33тЖТ    33тЖТimport { Input } from '@/components/ui/input'
    34тЖТ    34тЖТimport { Badge } from '@/components/ui/badge'
    35тЖТ    35тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    36тЖТ    36тЖТimport { Separator } from '@/components/ui/separator'
    37тЖТ    37тЖТimport { Switch } from '@/components/ui/switch'
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Sheet,
    40тЖТ    40тЖТ  SheetContent,
    41тЖТ    41тЖТ  SheetHeader,
    42тЖТ    42тЖТ  SheetTitle,
    43тЖТ    43тЖТ  SheetDescription,
    44тЖТ    44тЖТ} from '@/components/ui/sheet'
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  useMapStore,
    47тЖТ    47тЖТ  type SavedLocation,
    48тЖТ    48тЖТ  type ToolMode,
    49тЖТ    49тЖТ} from '@/lib/map-store'
    50тЖТ    50тЖТimport { cn } from '@/lib/utils'
    51тЖТ    51тЖТimport { toast } from 'sonner'
    52тЖТ    52тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst categories = [
    55тЖТ    55тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    56тЖТ    56тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    57тЖТ    57тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    58тЖТ    58тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    59тЖТ    59тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    60тЖТ    60тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    61тЖТ    61тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    62тЖТ    62тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    63тЖТ    63тЖТ]
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst toolModes: {
    66тЖТ    66тЖТ  id: ToolMode
    67тЖТ    67тЖТ  label: string
    68тЖТ    68тЖТ  icon: React.ReactNode
    69тЖТ    69тЖТ  description: string
    70тЖТ    70тЖТ  color: string
    71тЖТ    71тЖТ  shortcut: string
    72тЖТ    72тЖТ}[] = [
    73тЖТ    73тЖТ  {
    74тЖТ    74тЖТ    id: 'navigate',
    75тЖТ    75тЖТ    label: 'Navigate',
    76тЖТ    76тЖТ    icon: <Navigation className="h-4 w-4" />,
    77тЖТ    77тЖТ    description: 'Pan & zoom the map',
    78тЖТ    78тЖТ    color: 'from-emerald-500 to-teal-500',
    79тЖТ    79тЖТ    shortcut: '1',
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ  {
    82тЖТ    82тЖТ    id: 'mark',
    83тЖТ    83тЖТ    label: 'Drop Pin',
    84тЖТ    84тЖТ    icon: <MapPin className="h-4 w-4" />,
    85тЖТ    85тЖТ    description: 'Click map to add markers',
    86тЖТ    86тЖТ    color: 'from-red-500 to-rose-500',
    87тЖТ    87тЖТ    shortcut: '2',
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ  {
    90тЖТ    90тЖТ    id: 'measure',
    91тЖТ    91тЖТ    label: 'Measure',
    92тЖТ    92тЖТ    icon: <Ruler className="h-4 w-4" />,
    93тЖТ    93тЖТ    description: 'Click points to measure distance',
    94тЖТ    94тЖТ    color: 'from-amber-500 to-orange-500',
    95тЖТ    95тЖТ    shortcut: '3',
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    id: 'directions',
    99тЖТ    99тЖТ    label: 'Directions',
   100тЖТ   100тЖТ    icon: <Route className="h-4 w-4" />,
   101тЖТ   101тЖТ    description: 'Draw routes between points',
   102тЖТ   102тЖТ    color: 'from-cyan-500 to-sky-500',
   103тЖТ   103тЖТ    shortcut: '4',
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ  {
   106тЖТ   106тЖТ    id: 'draw',
   107тЖТ   107тЖТ    label: 'Draw',
   108тЖТ   108тЖТ    icon: <Pencil className="h-4 w-4" />,
   109тЖТ   109тЖТ    description: 'Freehand drawing on the map',
   110тЖТ   110тЖТ    color: 'from-green-500 to-emerald-500',
   111тЖТ   111тЖТ    shortcut: '5',
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ]
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ// Shared sidebar content component
   116тЖТ   116тЖТfunction SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
   117тЖТ   117тЖТ  const {
   118тЖТ   118тЖТ    sidebarTab,
   119тЖТ   119тЖТ    setSidebarTab,
   120тЖТ   120тЖТ    savedLocations,
   121тЖТ   121тЖТ    setSavedLocations,
   122тЖТ   122тЖТ    addSavedLocation,
   123тЖТ   123тЖТ    removeSavedLocation,
   124тЖТ   124тЖТ    markers,
   125тЖТ   125тЖТ    removeMarker,
   126тЖТ   126тЖТ    toolMode,
   127тЖТ   127тЖТ    setToolMode,
   128тЖТ   128тЖТ    measurePoints,
   129тЖТ   129тЖТ    measureDistance,
   130тЖТ   130тЖТ    setMeasureDistance,
   131тЖТ   131тЖТ    clearMeasurePoints,
   132тЖТ   132тЖТ    selectedMarker,
   133тЖТ   133тЖТ    setSelectedMarker,
   134тЖТ   134тЖТ  } = useMapStore()
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   137тЖТ   137тЖТ  const [searchFilter, setSearchFilter] = useState('')
   138тЖТ   138тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   139тЖТ   139тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Load saved locations
   142тЖТ   142тЖТ  useEffect(() => {
   143тЖТ   143тЖТ    async function loadLocations() {
   144тЖТ   144тЖТ      try {
   145тЖТ   145тЖТ        const res = await fetch('/api/locations')
   146тЖТ   146тЖТ        if (res.ok) {
   147тЖТ   147тЖТ          const data = await res.json()
   148тЖТ   148тЖТ          setSavedLocations(data)
   149тЖТ   149тЖТ          useMapStore.getState().setMarkers(
   150тЖТ   150тЖТ            data.map((loc: SavedLocation) => ({
   151тЖТ   151тЖТ              id: loc.id,
   152тЖТ   152тЖТ              longitude: loc.longitude,
   153тЖТ   153тЖТ              latitude: loc.latitude,
   154тЖТ   154тЖТ              name: loc.name,
   155тЖТ   155тЖТ              description: loc.description || undefined,
   156тЖТ   156тЖТ              color: loc.color,
   157тЖТ   157тЖТ              category: loc.category,
   158тЖТ   158тЖТ            }))
   159тЖТ   159тЖТ          )
   160тЖТ   160тЖТ        }
   161тЖТ   161тЖТ      } catch (err) {
   162тЖТ   162тЖТ        console.error('Failed to load locations:', err)
   163тЖТ   163тЖТ      }
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ    loadLocations()
   166тЖТ   166тЖТ  }, [setSavedLocations])
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  // Calculate measurement distance
   169тЖТ   169тЖТ  useEffect(() => {
   170тЖТ   170тЖТ    if (measurePoints.length < 2) {
   171тЖТ   171тЖТ      setMeasureDistance(null)
   172тЖТ   172тЖТ      return
   173тЖТ   173тЖТ    }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ    let total = 0
   176тЖТ   176тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   177тЖТ   177тЖТ      total += haversineDistance(
   178тЖТ   178тЖТ        measurePoints[i - 1].latitude,
   179тЖТ   179тЖТ        measurePoints[i - 1].longitude,
   180тЖТ   180тЖТ        measurePoints[i].latitude,
   181тЖТ   181тЖТ        measurePoints[i].longitude
   182тЖТ   182тЖТ      )
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ    setMeasureDistance(total)
   185тЖТ   185тЖТ    if (measurePoints.length === 2) {
   186тЖТ   186тЖТ      useMapStore.getState().pushNotification({ type: 'measurement', icon: 'ruler', message: `Measurement completed: ${total < 1 ? `${(total * 1000).toFixed(0)}m` : `${total.toFixed(2)}km`}` })
   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ  }, [measurePoints, setMeasureDistance])
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handleDeleteLocation = async (id: string) => {
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   193тЖТ   193тЖТ      if (res.ok) {
   194тЖТ   194тЖТ        const locName = savedLocations.find(l => l.id === id)?.name || 'Location'
   195тЖТ   195тЖТ        removeSavedLocation(id)
   196тЖТ   196тЖТ        removeMarker(id)
   197тЖТ   197тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   198тЖТ   198тЖТ        useMapStore.getState().pushNotification({ type: 'location', icon: 'trash', message: `${locName} removed from saved locations` })
   199тЖТ   199тЖТ        toast.success('Location removed')
   200тЖТ   200тЖТ      }
   201тЖТ   201тЖТ    } catch (err) {
   202тЖТ   202тЖТ      console.error('Failed to delete location:', err)
   203тЖТ   203тЖТ      toast.error('Failed to delete location')
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   208тЖТ   208тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   209тЖТ   209тЖТ    if (flyTo) flyTo(lng, lat, 14)
   210тЖТ   210тЖТ  }, [])
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const handleExportGeoJSON = useCallback(() => {
   213тЖТ   213тЖТ    const geojson = {
   214тЖТ   214тЖТ      type: 'FeatureCollection' as const,
   215тЖТ   215тЖТ      features: savedLocations.map((loc) => ({
   216тЖТ   216тЖТ        type: 'Feature' as const,
   217тЖТ   217тЖТ        properties: {
   218тЖТ   218тЖТ          name: loc.name,
   219тЖТ   219тЖТ          description: loc.description,
   220тЖТ   220тЖТ          category: loc.category,
   221тЖТ   221тЖТ          color: loc.color,
   222тЖТ   222тЖТ        },
   223тЖТ   223тЖТ        geometry: {
   224тЖТ   224тЖТ          type: 'Point' as const,
   225тЖТ   225тЖТ          coordinates: [loc.longitude, loc.latitude],
   226тЖТ   226тЖТ        },
   227тЖТ   227тЖТ      })),
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   231тЖТ   231тЖТ      type: 'application/geo+json',
   232тЖТ   232тЖТ    })
   233тЖТ   233тЖТ    const url = URL.createObjectURL(blob)
   234тЖТ   234тЖТ    const a = document.createElement('a')
   235тЖТ   235тЖТ    a.href = url
   236тЖТ   236тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   237тЖТ   237тЖТ    a.click()
   238тЖТ   238тЖТ    URL.revokeObjectURL(url)
   239тЖТ   239тЖТ    toast.success('GeoJSON exported!')
   240тЖТ   240тЖТ  }, [savedLocations])
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   243тЖТ   243тЖТ    const matchesCategory =
   244тЖТ   244тЖТ      filterCategory === 'all' || loc.category === filterCategory
   245тЖТ   245тЖТ    const matchesSearch =
   246тЖТ   246тЖТ      !searchFilter ||
   247тЖТ   247тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   248тЖТ   248тЖТ    return matchesCategory && matchesSearch
   249тЖТ   249тЖТ  })
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const tabs = [
   252тЖТ   252тЖТ    {
   253тЖТ   253тЖТ      id: 'locations' as const,
   254тЖТ   254тЖТ      label: 'Places',
   255тЖТ   255тЖТ      icon: <MapPin className="h-4 w-4" />,
   256тЖТ   256тЖТ    },
   257тЖТ   257тЖТ    {
   258тЖТ   258тЖТ      id: 'layers' as const,
   259тЖТ   259тЖТ      label: 'Layers',
   260тЖТ   260тЖТ      icon: <Layers className="h-4 w-4" />,
   261тЖТ   261тЖТ    },
   262тЖТ   262тЖТ    {
   263тЖТ   263тЖТ      id: 'tools' as const,
   264тЖТ   264тЖТ      label: 'Tools',
   265тЖТ   265тЖТ      icon: <Wrench className="h-4 w-4" />,
   266тЖТ   266тЖТ    },
   267тЖТ   267тЖТ    {
   268тЖТ   268тЖТ      id: 'routes' as const,
   269тЖТ   269тЖТ      label: 'Routes',
   270тЖТ   270тЖТ      icon: <Route className="h-4 w-4" />,
   271тЖТ   271тЖТ    },
   272тЖТ   272тЖТ  ]
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  return (
   275тЖТ   275тЖТ    <div className="flex flex-col h-full">
   276тЖТ   276тЖТ      {/* Gradient top border */}
   277тЖТ   277тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      {/* Header with gradient accent */}
   280тЖТ   280тЖТ      <div className="relative overflow-hidden shrink-0">
   281тЖТ   281тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   282тЖТ   282тЖТ        <div className="relative px-4 py-3 border-b">
   283тЖТ   283тЖТ          <h1 className="font-bold text-lg flex items-center gap-2.5">
   284тЖТ   284тЖТ            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   285тЖТ   285тЖТ              <MapPin className="h-4 w-4 text-white" />
   286тЖТ   286тЖТ            </div>
   287тЖТ   287тЖТ            <div>
   288тЖТ   288тЖТ              <span className="text-base">MapLibre Explorer</span>
   289тЖТ   289тЖТ              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   290тЖТ   290тЖТ                Interactive Map Application
   291тЖТ   291тЖТ              </p>
   292тЖТ   292тЖТ            </div>
   293тЖТ   293тЖТ          </h1>
   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      {/* Tab navigation with pill-style indicator */}
   298тЖТ   298тЖТ      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   299тЖТ   299тЖТ        {tabs.map((tab) => (
   300тЖТ   300тЖТ          <button
   301тЖТ   301тЖТ            key={tab.id}
   302тЖТ   302тЖТ            onClick={() => setSidebarTab(tab.id)}
   303тЖТ   303тЖТ            className={cn(
   304тЖТ   304тЖТ              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   305тЖТ   305тЖТ              sidebarTab === tab.id
   306тЖТ   306тЖТ                ? 'sidebar-tab-active bg-primary/5 text-primary'
   307тЖТ   307тЖТ                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   308тЖТ   308тЖТ            )}
   309тЖТ   309тЖТ          >
   310тЖТ   310тЖТ            {tab.icon}
   311тЖТ   311тЖТ            {tab.label}
   312тЖТ   312тЖТ          </button>
   313тЖТ   313тЖТ        ))}
   314тЖТ   314тЖТ      </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      {/* Tab content with AnimatePresence */}
   317тЖТ   317тЖТ      <div className="flex-1 overflow-hidden">
   318тЖТ   318тЖТ        <AnimatePresence mode="wait">
   319тЖТ   319тЖТ          <motion.div
   320тЖТ   320тЖТ            key={sidebarTab}
   321тЖТ   321тЖТ            initial={{ opacity: 0, x: 8 }}
   322тЖТ   322тЖТ            animate={{ opacity: 1, x: 0 }}
   323тЖТ   323тЖТ            exit={{ opacity: 0, x: -8 }}
   324тЖТ   324тЖТ            transition={{ duration: 0.15, ease: 'easeOut' }}
   325тЖТ   325тЖТ            className="h-full"
   326тЖТ   326тЖТ          >
   327тЖТ   327тЖТ            {sidebarTab === 'locations' && (
   328тЖТ   328тЖТ              <LocationsTab
   329тЖТ   329тЖТ                locations={filteredLocations}
   330тЖТ   330тЖТ                searchFilter={searchFilter}
   331тЖТ   331тЖТ                setSearchFilter={setSearchFilter}
   332тЖТ   332тЖТ                filterCategory={filterCategory}
   333тЖТ   333тЖТ                setFilterCategory={setFilterCategory}
   334тЖТ   334тЖТ                onFlyTo={handleFlyTo}
   335тЖТ   335тЖТ                onDelete={handleDeleteLocation}
   336тЖТ   336тЖТ                selectedMarker={selectedMarker}
   337тЖТ   337тЖТ                onSelectMarker={setSelectedMarker}
   338тЖТ   338тЖТ                totalCount={savedLocations.length}
   339тЖТ   339тЖТ                onOpenDetail={(loc) => {
   340тЖТ   340тЖТ                  setDetailLocation(loc)
   341тЖТ   341тЖТ                  setDetailOpen(true)
   342тЖТ   342тЖТ                }}
   343тЖТ   343тЖТ              />
   344тЖТ   344тЖТ            )}
   345тЖТ   345тЖТ            {sidebarTab === 'layers' && <LayersTab />}
   346тЖТ   346тЖТ            {sidebarTab === 'tools' && (
   347тЖТ   347тЖТ              <ToolsTab
   348тЖТ   348тЖТ                toolMode={toolMode}
   349тЖТ   349тЖТ                setToolMode={setToolMode}
   350тЖТ   350тЖТ                measurePoints={measurePoints}
   351тЖТ   351тЖТ                measureDistance={measureDistance}
   352тЖТ   352тЖТ                clearMeasurePoints={clearMeasurePoints}
   353тЖТ   353тЖТ                onExportGeoJSON={handleExportGeoJSON}
   354тЖТ   354тЖТ              />
   355тЖТ   355тЖТ            )}
   356тЖТ   356тЖТ            {sidebarTab === 'routes' && <RoutesTab />}
   357тЖТ   357тЖТ          </motion.div>
   358тЖТ   358тЖТ        </AnimatePresence>
   359тЖТ   359тЖТ      </div>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ      {/* Location Detail Drawer */}
   362тЖТ   362тЖТ      <LocationDetailDrawer
   363тЖТ   363тЖТ        location={detailLocation}
   364тЖТ   364тЖТ        open={detailOpen}
   365тЖТ   365тЖТ        onOpenChange={setDetailOpen}
   366тЖТ   366тЖТ        onDelete={handleDeleteLocation}
   367тЖТ   367тЖТ      />
   368тЖТ   368тЖТ    </div>
   369тЖТ   369тЖТ  )
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТexport function MapSidebar() {
   373тЖТ   373тЖТ  const { sidebarOpen, setSidebarOpen } = useMapStore()
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  // Mobile detection - only render Sheet on mobile viewports
   376тЖТ   376тЖТ  const [isMobile, setIsMobile] = useState(false)
   377тЖТ   377тЖТ  useEffect(() => {
   378тЖТ   378тЖТ    const check = () => setIsMobile(window.innerWidth < 768)
   379тЖТ   379тЖТ    check()
   380тЖТ   380тЖТ    window.addEventListener('resize', check)
   381тЖТ   381тЖТ    return () => window.removeEventListener('resize', check)
   382тЖТ   382тЖТ  }, [])
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  // Close sidebar on mobile by default on initial mount
   385тЖТ   385тЖТ  useEffect(() => {
   386тЖТ   386тЖТ    if (window.innerWidth < 768) {
   387тЖТ   387тЖТ      setSidebarOpen(false)
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ  }, [setSidebarOpen])
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <>
   393тЖТ   393тЖТ      {/* Desktop sidebar - hidden on mobile */}
   394тЖТ   394тЖТ      <div
   395тЖТ   395тЖТ        className={cn(
   396тЖТ   396тЖТ          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   397тЖТ   397тЖТ          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   398тЖТ   398тЖТ        )}
   399тЖТ   399тЖТ      >
   400тЖТ   400тЖТ        {/* Toggle button */}
   401тЖТ   401тЖТ        <button
   402тЖТ   402тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   403тЖТ   403тЖТ          className={cn(
   404тЖТ   404тЖТ            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   405тЖТ   405тЖТ            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   406тЖТ   406тЖТ          )}
   407тЖТ   407тЖТ          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   408тЖТ   408тЖТ        >
   409тЖТ   409тЖТ          {sidebarOpen ? (
   410тЖТ   410тЖТ            <ChevronLeft className="h-3 w-3" />
   411тЖТ   411тЖТ          ) : (
   412тЖТ   412тЖТ            <ChevronRight className="h-3 w-3" />
   413тЖТ   413тЖТ          )}
   414тЖТ   414тЖТ        </button>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        {/* Sidebar content */}
   417тЖТ   417тЖТ        <div
   418тЖТ   418тЖТ          className={cn(
   419тЖТ   419тЖТ            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col sidebar-shadow sidebar-inner-glow relative transition-opacity duration-200',
   420тЖТ   420тЖТ            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ          <div className="relative z-10 h-full flex flex-col">
   424тЖТ   424тЖТ            <SidebarContent />
   425тЖТ   425тЖТ          </div>
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ      </div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   430тЖТ   430тЖТ      {isMobile && (
   431тЖТ   431тЖТ        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   432тЖТ   432тЖТ          <SheetContent side="left" className="w-80 p-0">
   433тЖТ   433тЖТ            <SheetHeader className="sr-only">
   434тЖТ   434тЖТ              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   435тЖТ   435тЖТ              <SheetDescription className="sr-only">
   436тЖТ   436тЖТ                Navigation sidebar for map locations, layers, and tools
   437тЖТ   437тЖТ              </SheetDescription>
   438тЖТ   438тЖТ            </SheetHeader>
   439тЖТ   439тЖТ            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   440тЖТ   440тЖТ          </SheetContent>
   441тЖТ   441тЖТ        </Sheet>
   442тЖТ   442тЖТ      )}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   445тЖТ   445тЖТ      {!sidebarOpen && (
   446тЖТ   446тЖТ        <button
   447тЖТ   447тЖТ          onClick={() => setSidebarOpen(true)}
   448тЖТ   448тЖТ          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   449тЖТ   449тЖТ          aria-label="Open sidebar"
   450тЖТ   450тЖТ        >
   451тЖТ   451тЖТ          <PanelLeft className="h-4 w-4" />
   452тЖТ   452тЖТ        </button>
   453тЖТ   453тЖТ      )}
   454тЖТ   454тЖТ    </>
   455тЖТ   455тЖТ  )
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТfunction LocationsTab({
   459тЖТ   459тЖТ  locations,
   460тЖТ   460тЖТ  searchFilter,
   461тЖТ   461тЖТ  setSearchFilter,
   462тЖТ   462тЖТ  filterCategory,
   463тЖТ   463тЖТ  setFilterCategory,
   464тЖТ   464тЖТ  onFlyTo,
   465тЖТ   465тЖТ  onDelete,
   466тЖТ   466тЖТ  selectedMarker,
   467тЖТ   467тЖТ  onSelectMarker,
   468тЖТ   468тЖТ  totalCount,
   469тЖТ   469тЖТ  onOpenDetail,
   470тЖТ   470тЖТ}: {
   471тЖТ   471тЖТ  locations: SavedLocation[]
   472тЖТ   472тЖТ  searchFilter: string
   473тЖТ   473тЖТ  setSearchFilter: (v: string) => void
   474тЖТ   474тЖТ  filterCategory: string
   475тЖТ   475тЖТ  setFilterCategory: (v: string) => void
   476тЖТ   476тЖТ  onFlyTo: (lng: number, lat: number) => void
   477тЖТ   477тЖТ  onDelete: (id: string) => void
   478тЖТ   478тЖТ  selectedMarker: string | null
   479тЖТ   479тЖТ  onSelectMarker: (id: string | null) => void
   480тЖТ   480тЖТ  totalCount: number
   481тЖТ   481тЖТ  onOpenDetail: (loc: SavedLocation) => void
   482тЖТ   482тЖТ}) {
   483тЖТ   483тЖТ  return (
   484тЖТ   484тЖТ    <div className="flex flex-col h-full">
   485тЖТ   485тЖТ      {/* Search & filter */}
   486тЖТ   486тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   487тЖТ   487тЖТ        <Input
   488тЖТ   488тЖТ          placeholder="Filter locations..."
   489тЖТ   489тЖТ          value={searchFilter}
   490тЖТ   490тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   491тЖТ   491тЖТ          className="h-8 text-sm"
   492тЖТ   492тЖТ          aria-label="Filter locations"
   493тЖТ   493тЖТ        />
   494тЖТ   494тЖТ        <div className="flex flex-wrap gap-1">
   495тЖТ   495тЖТ          <button
   496тЖТ   496тЖТ            onClick={() => setFilterCategory('all')}
   497тЖТ   497тЖТ            className={cn(
   498тЖТ   498тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   499тЖТ   499тЖТ              filterCategory === 'all'
   500тЖТ   500тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   501тЖТ   501тЖТ                : 'hover:bg-accent bg-background'
   502тЖТ   502тЖТ            )}
   503тЖТ   503тЖТ          >
   504тЖТ   504тЖТ            All ({totalCount})
   505тЖТ   505тЖТ          </button>
   506тЖТ   506тЖТ          {categories.slice(0, 6).map((cat) => (
   507тЖТ   507тЖТ            <button
   508тЖТ   508тЖТ              key={cat.id}
   509тЖТ   509тЖТ              onClick={() => setFilterCategory(cat.id)}
   510тЖТ   510тЖТ              className={cn(
   511тЖТ   511тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   512тЖТ   512тЖТ                filterCategory === cat.id
   513тЖТ   513тЖТ                  ? 'text-white shadow-sm'
   514тЖТ   514тЖТ                  : 'hover:bg-accent bg-background'
   515тЖТ   515тЖТ              )}
   516тЖТ   516тЖТ              style={
   517тЖТ   517тЖТ                filterCategory === cat.id
   518тЖТ   518тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   519тЖТ   519тЖТ                  : undefined
   520тЖТ   520тЖТ              }
   521тЖТ   521тЖТ              aria-label={`Filter by ${cat.label}`}
   522тЖТ   522тЖТ            >
   523тЖТ   523тЖТ              {cat.icon} {cat.label}
   524тЖТ   524тЖТ            </button>
   525тЖТ   525тЖТ          ))}
   526тЖТ   526тЖТ        </div>
   527тЖТ   527тЖТ      </div>
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      {/* Locations list */}
   530тЖТ   530тЖТ      <ScrollArea className="flex-1">
   531тЖТ   531тЖТ        <div className="p-2 space-y-1">
   532тЖТ   532тЖТ          {locations.length === 0 ? (
   533тЖТ   533тЖТ            <div className="text-center py-12 text-muted-foreground">
   534тЖТ   534тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   535тЖТ   535тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   536тЖТ   536тЖТ              </div>
   537тЖТ   537тЖТ              <p className="text-sm font-medium">No saved locations</p>
   538тЖТ   538тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   539тЖТ   539тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   540тЖТ   540тЖТ                tool to save places
   541тЖТ   541тЖТ              </p>
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          ) : (
   544тЖТ   544тЖТ            locations.map((loc) => {
   545тЖТ   545тЖТ              const cat = categories.find((c) => c.id === loc.category)
   546тЖТ   546тЖТ              const isSelected = selectedMarker === loc.id
   547тЖТ   547тЖТ              return (
   548тЖТ   548тЖТ                <div
   549тЖТ   549тЖТ                  key={loc.id}
   550тЖТ   550тЖТ                  className={cn(
   551тЖТ   551тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   552тЖТ   552тЖТ                    isSelected
   553тЖТ   553тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   554тЖТ   554тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   555тЖТ   555тЖТ                  )}
   556тЖТ   556тЖТ                  onClick={() => {
   557тЖТ   557тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   558тЖТ   558тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   559тЖТ   559тЖТ                  }}
   560тЖТ   560тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   561тЖТ   561тЖТ                >
   562тЖТ   562тЖТ                  <div
   563тЖТ   563тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   564тЖТ   564тЖТ                    style={{
   565тЖТ   565тЖТ                      backgroundColor: loc.color + '15',
   566тЖТ   566тЖТ                      color: loc.color,
   567тЖТ   567тЖТ                    }}
   568тЖТ   568тЖТ                  >
   569тЖТ   569тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   570тЖТ   570тЖТ                  </div>
   571тЖТ   571тЖТ                  <div className="flex-1 min-w-0">
   572тЖТ   572тЖТ                    <div className="flex items-center gap-2">
   573тЖТ   573тЖТ                      <span
   574тЖТ   574тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   575тЖТ   575тЖТ                        style={{ backgroundColor: loc.color }}
   576тЖТ   576тЖТ                      />
   577тЖТ   577тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   578тЖТ   578тЖТ                    </div>
   579тЖТ   579тЖТ                    {loc.description && (
   580тЖТ   580тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   581тЖТ   581тЖТ                        {loc.description}
   582тЖТ   582тЖТ                      </p>
   583тЖТ   583тЖТ                    )}
   584тЖТ   584тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   585тЖТ   585тЖТ                      {cat && (
   586тЖТ   586тЖТ                        <Badge
   587тЖТ   587тЖТ                          variant="secondary"
   588тЖТ   588тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   589тЖТ   589тЖТ                          style={{
   590тЖТ   590тЖТ                            backgroundColor: cat.color + '15',
   591тЖТ   591тЖТ                            color: cat.color,
   592тЖТ   592тЖТ                            border: 'none',
   593тЖТ   593тЖТ                          }}
   594тЖТ   594тЖТ                        >
   595тЖТ   595тЖТ                          {cat.label}
   596тЖТ   596тЖТ                        </Badge>
   597тЖТ   597тЖТ                      )}
   598тЖТ   598тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   599тЖТ   599тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   600тЖТ   600тЖТ                      </span>
   601тЖТ   601тЖТ                    </div>
   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ                  <button
   604тЖТ   604тЖТ                    onClick={(e) => {
   605тЖТ   605тЖТ                      e.stopPropagation()
   606тЖТ   606тЖТ                      onDelete(loc.id)
   607тЖТ   607тЖТ                    }}
   608тЖТ   608тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   609тЖТ   609тЖТ                    aria-label={`Delete ${loc.name}`}
   610тЖТ   610тЖТ                  >
   611тЖТ   611тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   612тЖТ   612тЖТ                  </button>
   613тЖТ   613тЖТ                </div>
   614тЖТ   614тЖТ              )
   615тЖТ   615тЖТ            })
   616тЖТ   616тЖТ          )}
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ      </ScrollArea>
   619тЖТ   619тЖТ    </div>
   620тЖТ   620тЖТ  )
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТfunction LayersTab() {
   624тЖТ   624тЖТ  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion, terrainExaggeration, setTerrainExaggeration, weatherEnabled, setWeatherEnabled } = useMapStore()
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ  const layerConfig = [
   627тЖТ   627тЖТ    { id: 'water' as const, name: 'Water Bodies', icon: 'ЁЯМК', color: '#06b6d4' },
   628тЖТ   628тЖТ    { id: 'roads' as const, name: 'Roads', icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   629тЖТ   629тЖТ    { id: 'buildings' as const, name: 'Buildings', icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   630тЖТ   630тЖТ    { id: 'parks' as const, name: 'Parks & Land Use', icon: 'ЁЯМ│', color: '#22c55e' },
   631тЖТ   631тЖТ    { id: 'labels' as const, name: 'Labels & Places', icon: 'ЁЯП╖я╕П', color: '#f97316' },
   632тЖТ   632тЖТ  ]
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  return (
   637тЖТ   637тЖТ    <ScrollArea className="h-full">
   638тЖТ   638тЖТ      <div className="p-3 space-y-4">
   639тЖТ   639тЖТ        {/* Map Layers */}
   640тЖТ   640тЖТ        <div>
   641тЖТ   641тЖТ          <div className="flex items-center justify-between mb-2">
   642тЖТ   642тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   643тЖТ   643тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   644тЖТ   644тЖТ              Map Layers
   645тЖТ   645тЖТ            </h3>
   646тЖТ   646тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   647тЖТ   647тЖТ              {visibleCount}/{layerConfig.length}
   648тЖТ   648тЖТ            </Badge>
   649тЖТ   649тЖТ          </div>
   650тЖТ   650тЖТ          <div className="space-y-1">
   651тЖТ   651тЖТ            {layerConfig.map((layer) => (
   652тЖТ   652тЖТ              <button
   653тЖТ   653тЖТ                key={layer.id}
   654тЖТ   654тЖТ                onClick={() =>
   655тЖТ   655тЖТ                  setLayerVisibility({
   656тЖТ   656тЖТ                    [layer.id]: !layerVisibility[layer.id],
   657тЖТ   657тЖТ                  })
   658тЖТ   658тЖТ                }
   659тЖТ   659тЖТ                className={cn(
   660тЖТ   660тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   661тЖТ   661тЖТ                  layerVisibility[layer.id]
   662тЖТ   662тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   663тЖТ   663тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   664тЖТ   664тЖТ                )}
   665тЖТ   665тЖТ              >
   666тЖТ   666тЖТ                <span className="text-base">{layer.icon}</span>
   667тЖТ   667тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   668тЖТ   668тЖТ                <div
   669тЖТ   669тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   670тЖТ   670тЖТ                  style={{
   671тЖТ   671тЖТ                    backgroundColor: layer.color,
   672тЖТ   672тЖТ                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   673тЖТ   673тЖТ                  }}
   674тЖТ   674тЖТ                />
   675тЖТ   675тЖТ                {layerVisibility[layer.id] ? (
   676тЖТ   676тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   677тЖТ   677тЖТ                ) : (
   678тЖТ   678тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   679тЖТ   679тЖТ                )}
   680тЖТ   680тЖТ              </button>
   681тЖТ   681тЖТ            ))}
   682тЖТ   682тЖТ          </div>
   683тЖТ   683тЖТ        </div>
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        <Separator />
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ        {/* 3D Options */}
   688тЖТ   688тЖТ        <div>
   689тЖТ   689тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   690тЖТ   690тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   691тЖТ   691тЖТ            3D View
   692тЖТ   692тЖТ          </h3>
   693тЖТ   693тЖТ          <div className="space-y-3">
   694тЖТ   694тЖТ            <div className="px-3 py-2 rounded-xl border bg-background">
   695тЖТ   695тЖТ              <div className="flex items-center justify-between">
   696тЖТ   696тЖТ                <div className="flex items-center gap-2">
   697тЖТ   697тЖТ                  <Mountain className="h-4 w-4 text-muted-foreground" />
   698тЖТ   698тЖТ                  <div>
   699тЖТ   699тЖТ                    <p className="text-sm">3D Terrain &amp; Buildings</p>
   700тЖТ   700тЖТ                    <p className="text-[10px] text-muted-foreground">
   701тЖТ   701тЖТ                      Elevation + extruded buildings
   702тЖТ   702тЖТ                    </p>
   703тЖТ   703тЖТ                  </div>
   704тЖТ   704тЖТ                </div>
   705тЖТ   705тЖТ                <Switch
   706тЖТ   706тЖТ                  checked={buildingExtrusion}
   707тЖТ   707тЖТ                  onCheckedChange={(checked) => {
   708тЖТ   708тЖТ                    setBuildingExtrusion(checked)
   709тЖТ   709тЖТ                    useMapStore.getState().pushNotification({ type: 'terrain', icon: 'mountain', message: checked ? '3D terrain enabled' : '3D terrain disabled' })
   710тЖТ   710тЖТ                  }}
   711тЖТ   711тЖТ                  aria-label="Toggle 3D view"
   712тЖТ   712тЖТ                />
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ              {buildingExtrusion && (
   715тЖТ   715тЖТ                <div className="mt-3 pt-2 border-t border-border/50">
   716тЖТ   716тЖТ                  <div className="flex items-center justify-between mb-1.5">
   717тЖТ   717тЖТ                    <span className="text-xs text-muted-foreground">Terrain exaggeration</span>
   718тЖТ   718тЖТ                    <span className="text-xs font-mono tabular-nums text-muted-foreground">
   719тЖТ   719тЖТ                      {terrainExaggeration.toFixed(1)}├Ч
   720тЖТ   720тЖТ                    </span>
   721тЖТ   721тЖТ                  </div>
   722тЖТ   722тЖТ                  <input
   723тЖТ   723тЖТ                    type="range"
   724тЖТ   724тЖТ                    min={1}
   725тЖТ   725тЖТ                    max={3}
   726тЖТ   726тЖТ                    step={0.1}
   727тЖТ   727тЖТ                    value={terrainExaggeration}
   728тЖТ   728тЖТ                    onChange={(e) => setTerrainExaggeration(parseFloat(e.target.value))}
   729тЖТ   729тЖТ                    className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-primary"
   730тЖТ   730тЖТ                    aria-label="Terrain exaggeration"
   731тЖТ   731тЖТ                  />
   732тЖТ   732тЖТ                  <div className="flex justify-between mt-0.5">
   733тЖТ   733тЖТ                    <span className="text-[9px] text-muted-foreground/60">1├Ч</span>
   734тЖТ   734тЖТ                    <span className="text-[9px] text-muted-foreground/60">3├Ч</span>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ              )}
   738тЖТ   738тЖТ            </div>
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ        </div>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ        <Separator />
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ        {/* Marker Clustering */}
   745тЖТ   745тЖТ        <div>
   746тЖТ   746тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   747тЖТ   747тЖТ            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   748тЖТ   748тЖТ            Marker Clustering
   749тЖТ   749тЖТ          </h3>
   750тЖТ   750тЖТ          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   751тЖТ   751тЖТ            <div className="flex items-center gap-2">
   752тЖТ   752тЖТ              <Circle className="h-4 w-4 text-muted-foreground" />
   753тЖТ   753тЖТ              <div>
   754тЖТ   754тЖТ                <p className="text-sm">Cluster Markers</p>
   755тЖТ   755тЖТ                <p className="text-[10px] text-muted-foreground">
   756тЖТ   756тЖТ                  Group nearby markers (&gt;5)
   757тЖТ   757тЖТ                </p>
   758тЖТ   758тЖТ              </div>
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ            <Switch
   761тЖТ   761тЖТ              checked={clusteringEnabled}
   762тЖТ   762тЖТ              onCheckedChange={setClusteringEnabled}
   763тЖТ   763тЖТ              aria-label="Toggle marker clustering"
   764тЖТ   764тЖТ            />
   765тЖТ   765тЖТ          </div>
   766тЖТ   766тЖТ        </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ        <Separator />
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ        {/* Overlay Data */}
   771тЖТ   771тЖТ        <div>
   772тЖТ   772тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   773тЖТ   773тЖТ            Overlay Data
   774тЖТ   774тЖТ          </h3>
   775тЖТ   775тЖТ          <div className="space-y-1.5">
   776тЖТ   776тЖТ            {/* Weather overlay - real toggle */}
   777тЖТ   777тЖТ            <div
   778тЖТ   778тЖТ              className={cn(
   779тЖТ   779тЖТ                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   780тЖТ   780тЖТ                weatherEnabled
   781тЖТ   781тЖТ                  ? 'bg-background border-border/50 shadow-sm'
   782тЖТ   782тЖТ                  : 'border-dashed text-muted-foreground hover:border-border'
   783тЖТ   783тЖТ              )}
   784тЖТ   784тЖТ            >
   785тЖТ   785тЖТ              <span className="text-base">ЁЯМдя╕П</span>
   786тЖТ   786тЖТ              <div className="flex-1">
   787тЖТ   787тЖТ                <p className="text-sm">Weather</p>
   788тЖТ   788тЖТ                <p className="text-[10px] text-muted-foreground/70">
   789тЖТ   789тЖТ                  Real-time weather
   790тЖТ   790тЖТ                </p>
   791тЖТ   791тЖТ              </div>
   792тЖТ   792тЖТ              <Switch
   793тЖТ   793тЖТ                checked={weatherEnabled}
   794тЖТ   794тЖТ                onCheckedChange={(checked) => {
   795тЖТ   795тЖТ                  setWeatherEnabled(checked)
   796тЖТ   796тЖТ                  useMapStore.getState().pushNotification({ type: 'weather', icon: 'cloud', message: checked ? 'Weather data loaded' : 'Weather overlay disabled' })
   797тЖТ   797тЖТ                }}
   798тЖТ   798тЖТ                aria-label="Toggle weather overlay"
   799тЖТ   799тЖТ              />
   800тЖТ   800тЖТ            </div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ            {/* Traffic overlay - coming soon */}
   803тЖТ   803тЖТ            <div
   804тЖТ   804тЖТ              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   805тЖТ   805тЖТ            >
   806тЖТ   806тЖТ              <span className="text-base">ЁЯЪЧ</span>
   807тЖТ   807тЖТ              <div className="flex-1">
   808тЖТ   808тЖТ                <p className="text-sm">Traffic</p>
   809тЖТ   809тЖТ                <p className="text-[10px] text-muted-foreground/70">
   810тЖТ   810тЖТ                  Live traffic flow
   811тЖТ   811тЖТ                </p>
   812тЖТ   812тЖТ              </div>
   813тЖТ   813тЖТ              <Badge
   814тЖТ   814тЖТ                variant="outline"
   815тЖТ   815тЖТ                className="text-[9px] px-1.5 py-0 h-4"
   816тЖТ   816тЖТ              >
   817тЖТ   817тЖТ                Soon
   818тЖТ   818тЖТ              </Badge>
   819тЖТ   819тЖТ            </div>
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ            {/* Earthquakes overlay - coming soon */}
   822тЖТ   822тЖТ            <div
   823тЖТ   823тЖТ              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   824тЖТ   824тЖТ            >
   825тЖТ   825тЖТ              <span className="text-base">ЁЯМН</span>
   826тЖТ   826тЖТ              <div className="flex-1">
   827тЖТ   827тЖТ                <p className="text-sm">Earthquakes</p>
   828тЖТ   828тЖТ                <p className="text-[10px] text-muted-foreground/70">
   829тЖТ   829тЖТ                  Seismic activity
   830тЖТ   830тЖТ                </p>
   831тЖТ   831тЖТ              </div>
   832тЖТ   832тЖТ              <Badge
   833тЖТ   833тЖТ                variant="outline"
   834тЖТ   834тЖТ                className="text-[9px] px-1.5 py-0 h-4"
   835тЖТ   835тЖТ              >
   836тЖТ   836тЖТ                Soon
   837тЖТ   837тЖТ              </Badge>
   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ          </div>
   840тЖТ   840тЖТ        </div>
   841тЖТ   841тЖТ      </div>
   842тЖТ   842тЖТ    </ScrollArea>
   843тЖТ   843тЖТ  )
   844тЖТ   844тЖТ}
   845тЖТ   845тЖТ
   846тЖТ   846тЖТfunction ToolsTab({
   847тЖТ   847тЖТ  toolMode,
   848тЖТ   848тЖТ  setToolMode,
   849тЖТ   849тЖТ  measurePoints,
   850тЖТ   850тЖТ  measureDistance,
   851тЖТ   851тЖТ  clearMeasurePoints,
   852тЖТ   852тЖТ  onExportGeoJSON,
   853тЖТ   853тЖТ}: {
   854тЖТ   854тЖТ  toolMode: ToolMode
   855тЖТ   855тЖТ  setToolMode: (mode: ToolMode) => void
   856тЖТ   856тЖТ  measurePoints: { longitude: number; latitude: number }[]
   857тЖТ   857тЖТ  measureDistance: number | null
   858тЖТ   858тЖТ  clearMeasurePoints: () => void
   859тЖТ   859тЖТ  onExportGeoJSON: () => void
   860тЖТ   860тЖТ}) {
   861тЖТ   861тЖТ  const center = useMapStore((s) => s.center)
   862тЖТ   862тЖТ  const drawings = useMapStore((s) => s.drawings)
   863тЖТ   863тЖТ  const currentDrawing = useMapStore((s) => s.currentDrawing)
   864тЖТ   864тЖТ  const drawColor = useMapStore((s) => s.drawColor)
   865тЖТ   865тЖТ  const drawWidth = useMapStore((s) => s.drawWidth)
   866тЖТ   866тЖТ  const setDrawColor = useMapStore((s) => s.setDrawColor)
   867тЖТ   867тЖТ  const setDrawWidth = useMapStore((s) => s.setDrawWidth)
   868тЖТ   868тЖТ  const deleteDrawing = useMapStore((s) => s.deleteDrawing)
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ  const drawColorOptions = [
   871тЖТ   871тЖТ    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
   872тЖТ   872тЖТ    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
   873тЖТ   873тЖТ    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
   874тЖТ   874тЖТ    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
   875тЖТ   875тЖТ    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
   876тЖТ   876тЖТ    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
   877тЖТ   877тЖТ  ]
   878тЖТ   878тЖТ  return (
   879тЖТ   879тЖТ    <ScrollArea className="h-full">
   880тЖТ   880тЖТ      <div className="p-3 space-y-4">
   881тЖТ   881тЖТ        {/* Active Tool */}
   882тЖТ   882тЖТ        <div>
   883тЖТ   883тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   884тЖТ   884тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   885тЖТ   885тЖТ            Active Tool
   886тЖТ   886тЖТ          </h3>
   887тЖТ   887тЖТ          <div className="space-y-1.5">
   888тЖТ   888тЖТ            {toolModes.map((tool) => (
   889тЖТ   889тЖТ              <button
   890тЖТ   890тЖТ                key={tool.id}
   891тЖТ   891тЖТ                onClick={() => setToolMode(tool.id)}
   892тЖТ   892тЖТ                className={cn(
   893тЖТ   893тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   894тЖТ   894тЖТ                  toolMode === tool.id
   895тЖТ   895тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   896тЖТ   896тЖТ                    : 'hover:bg-accent/50 border-transparent'
   897тЖТ   897тЖТ                )}
   898тЖТ   898тЖТ              >
   899тЖТ   899тЖТ                <div
   900тЖТ   900тЖТ                  className={cn(
   901тЖТ   901тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   902тЖТ   902тЖТ                    toolMode === tool.id
   903тЖТ   903тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   904тЖТ   904тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   905тЖТ   905тЖТ                  )}
   906тЖТ   906тЖТ                >
   907тЖТ   907тЖТ                  {tool.icon}
   908тЖТ   908тЖТ                </div>
   909тЖТ   909тЖТ                <div>
   910тЖТ   910тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   911тЖТ   911тЖТ                  <p className="text-[11px] text-muted-foreground">
   912тЖТ   912тЖТ                    {tool.description}
   913тЖТ   913тЖТ                  </p>
   914тЖТ   914тЖТ                </div>
   915тЖТ   915тЖТ                <div className="ml-auto flex items-center gap-2 shrink-0">
   916тЖТ   916тЖТ                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   917тЖТ   917тЖТ                    {tool.shortcut}
   918тЖТ   918тЖТ                  </kbd>
   919тЖТ   919тЖТ                  {toolMode === tool.id && (
   920тЖТ   920тЖТ                    <ArrowRight className="h-4 w-4 text-primary" />
   921тЖТ   921тЖТ                  )}
   922тЖТ   922тЖТ                </div>
   923тЖТ   923тЖТ              </button>
   924тЖТ   924тЖТ            ))}
   925тЖТ   925тЖТ          </div>
   926тЖТ   926тЖТ        </div>
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ        {/* Drawing section */}
   929тЖТ   929тЖТ        {toolMode === 'draw' && (
   930тЖТ   930тЖТ          <>
   931тЖТ   931тЖТ            <Separator />
   932тЖТ   932тЖТ            <div>
   933тЖТ   933тЖТ              <div className="flex items-center justify-between mb-2">
   934тЖТ   934тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
   935тЖТ   935тЖТ                  <Pencil className="h-3.5 w-3.5 text-muted-foreground" />
   936тЖТ   936тЖТ                  Drawing
   937тЖТ   937тЖТ                </h4>
   938тЖТ   938тЖТ              </div>
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ              {/* Drawing mode hint */}
   941тЖТ   941тЖТ              {currentDrawing && currentDrawing.length > 0 ? (
   942тЖТ   942тЖТ                <div className="bg-green-500/10 border border-green-500/20 rounded-xl p-3 mb-3">
   943тЖТ   943тЖТ                  <p className="text-xs font-medium text-green-700 dark:text-green-400 flex items-center gap-1.5">
   944тЖТ   944тЖТ                    <Pencil className="h-3.5 w-3.5" />
   945тЖТ   945тЖТ                    Drawing on map... {currentDrawing.length} points
   946тЖТ   946тЖТ                  </p>
   947тЖТ   947тЖТ                </div>
   948тЖТ   948тЖТ              ) : (
   949тЖТ   949тЖТ                <div className="bg-muted/50 rounded-xl p-3 mb-3">
   950тЖТ   950тЖТ                  <p className="text-xs text-muted-foreground">
   951тЖТ   951тЖТ                    Click and drag on the map to draw freehand annotations.
   952тЖТ   952тЖТ                  </p>
   953тЖТ   953тЖТ                </div>
   954тЖТ   954тЖТ              )}
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ              {/* Color picker */}
   957тЖТ   957тЖТ              <div className="flex items-center gap-2 mb-3">
   958тЖТ   958тЖТ                <span className="text-xs text-muted-foreground">Color:</span>
   959тЖТ   959тЖТ                <div className="flex gap-1.5">
   960тЖТ   960тЖТ                  {drawColorOptions.map((c) => (
   961тЖТ   961тЖТ                    <button
   962тЖТ   962тЖТ                      key={c.id}
   963тЖТ   963тЖТ                      className={cn(
   964тЖТ   964тЖТ                        'w-6 h-6 rounded-full transition-all',
   965тЖТ   965тЖТ                        c.class,
   966тЖТ   966тЖТ                        drawColor === c.id
   967тЖТ   967тЖТ                          ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
   968тЖТ   968тЖТ                          : 'opacity-60 hover:opacity-100'
   969тЖТ   969тЖТ                      )}
   970тЖТ   970тЖТ                      onClick={() => setDrawColor(c.id)}
   971тЖТ   971тЖТ                      title={c.label}
   972тЖТ   972тЖТ                      aria-label={`Drawing color: ${c.label}`}
   973тЖТ   973тЖТ                    />
   974тЖТ   974тЖТ                  ))}
   975тЖТ   975тЖТ                </div>
   976тЖТ   976тЖТ              </div>
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ              {/* Line width slider */}
   979тЖТ   979тЖТ              <div className="mb-3">
   980тЖТ   980тЖТ                <div className="flex items-center justify-between mb-1.5">
   981тЖТ   981тЖТ                  <span className="text-xs text-muted-foreground">Line width</span>
   982тЖТ   982тЖТ                  <span className="text-xs font-mono tabular-nums text-muted-foreground">
   983тЖТ   983тЖТ                    {drawWidth}px
   984тЖТ   984тЖТ                  </span>
   985тЖТ   985тЖТ                </div>
   986тЖТ   986тЖТ                <input
   987тЖТ   987тЖТ                  type="range"
   988тЖТ   988тЖТ                  min={1}
   989тЖТ   989тЖТ                  max={8}
   990тЖТ   990тЖТ                  step={1}
   991тЖТ   991тЖТ                  value={drawWidth}
   992тЖТ   992тЖТ                  onChange={(e) => setDrawWidth(parseInt(e.target.value))}
   993тЖТ   993тЖТ                  className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-green-500"
   994тЖТ   994тЖТ                  aria-label="Drawing line width"
   995тЖТ   995тЖТ                />
   996тЖТ   996тЖТ                <div className="flex justify-between mt-0.5">
   997тЖТ   997тЖТ                  <span className="text-[9px] text-muted-foreground/60">1</span>
   998тЖТ   998тЖТ                  <span className="text-[9px] text-muted-foreground/60">8</span>
   999тЖТ   999тЖТ                </div>
  1000тЖТ  1000тЖТ              </div>
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ              {/* Saved drawings list */}
  1003тЖТ  1003тЖТ              {drawings.length > 0 && (
  1004тЖТ  1004тЖТ                <div className="space-y-1.5">
  1005тЖТ  1005тЖТ                  <div className="flex items-center justify-between">
  1006тЖТ  1006тЖТ                    <h5 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1007тЖТ  1007тЖТ                      Saved Drawings
  1008тЖТ  1008тЖТ                    </h5>
  1009тЖТ  1009тЖТ                    <Button
  1010тЖТ  1010тЖТ                      variant="ghost"
  1011тЖТ  1011тЖТ                      size="sm"
  1012тЖТ  1012тЖТ                      className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
  1013тЖТ  1013тЖТ                      onClick={() => {
  1014тЖТ  1014тЖТ                        drawings.forEach((d) => deleteDrawing(d.id))
  1015тЖТ  1015тЖТ                        toast.success('All drawings cleared')
  1016тЖТ  1016тЖТ                      }}
  1017тЖТ  1017тЖТ                    >
  1018тЖТ  1018тЖТ                      <Minus className="h-3 w-3 mr-1" />
  1019тЖТ  1019тЖТ                      Clear All
  1020тЖТ  1020тЖТ                    </Button>
  1021тЖТ  1021тЖТ                  </div>
  1022тЖТ  1022тЖТ                  <div className="space-y-1 max-h-48 overflow-y-auto">
  1023тЖТ  1023тЖТ                    {drawings.map((drawing) => (
  1024тЖТ  1024тЖТ                      <div
  1025тЖТ  1025тЖТ                        key={drawing.id}
  1026тЖТ  1026тЖТ                        className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs group"
  1027тЖТ  1027тЖТ                      >
  1028тЖТ  1028тЖТ                        <span
  1029тЖТ  1029тЖТ                          className="w-3 h-3 rounded-full shrink-0"
  1030тЖТ  1030тЖТ                          style={{ backgroundColor: drawing.color }}
  1031тЖТ  1031тЖТ                        />
  1032тЖТ  1032тЖТ                        <div className="flex-1 min-w-0">
  1033тЖТ  1033тЖТ                          <span className="text-sm font-medium truncate block">
  1034тЖТ  1034тЖТ                            {drawing.name}
  1035тЖТ  1035тЖТ                          </span>
  1036тЖТ  1036тЖТ                          <span className="text-muted-foreground text-[10px]">
  1037тЖТ  1037тЖТ                            {drawing.points.length} points ┬╖ {drawing.width}px
  1038тЖТ  1038тЖТ                          </span>
  1039тЖТ  1039тЖТ                        </div>
  1040тЖТ  1040тЖТ                        <button
  1041тЖТ  1041тЖТ                          className="p-1 opacity-0 group-hover:opacity-100 hover:text-red-500 transition-all"
  1042тЖТ  1042тЖТ                          onClick={() => {
  1043тЖТ  1043тЖТ                            deleteDrawing(drawing.id)
  1044тЖТ  1044тЖТ                            toast.success(`"${drawing.name}" deleted`)
  1045тЖТ  1045тЖТ                          }}
  1046тЖТ  1046тЖТ                          aria-label={`Delete ${drawing.name}`}
  1047тЖТ  1047тЖТ                        >
  1048тЖТ  1048тЖТ                          <Trash2 className="h-3 w-3" />
  1049тЖТ  1049тЖТ                        </button>
  1050тЖТ  1050тЖТ                      </div>
  1051тЖТ  1051тЖТ                    ))}
  1052тЖТ  1052тЖТ                  </div>
  1053тЖТ  1053тЖТ                </div>
  1054тЖТ  1054тЖТ              )}
  1055тЖТ  1055тЖТ            </div>
  1056тЖТ  1056тЖТ          </>
  1057тЖТ  1057тЖТ        )}
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ        {/* Measurement results */}
  1060тЖТ  1060тЖТ        {toolMode === 'measure' && (
  1061тЖТ  1061тЖТ          <>
  1062тЖТ  1062тЖТ            <Separator />
  1063тЖТ  1063тЖТ            <div>
  1064тЖТ  1064тЖТ              <div className="flex items-center justify-between mb-2">
  1065тЖТ  1065тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
  1066тЖТ  1066тЖТ                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
  1067тЖТ  1067тЖТ                  Measurement
  1068тЖТ  1068тЖТ                </h4>
  1069тЖТ  1069тЖТ                {measurePoints.length > 0 && (
  1070тЖТ  1070тЖТ                  <Button
  1071тЖТ  1071тЖТ                    variant="ghost"
  1072тЖТ  1072тЖТ                    size="sm"
  1073тЖТ  1073тЖТ                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
  1074тЖТ  1074тЖТ                    onClick={clearMeasurePoints}
  1075тЖТ  1075тЖТ                  >
  1076тЖТ  1076тЖТ                    <Minus className="h-3 w-3 mr-1" />
  1077тЖТ  1077тЖТ                    Clear All
  1078тЖТ  1078тЖТ                  </Button>
  1079тЖТ  1079тЖТ                )}
  1080тЖТ  1080тЖТ              </div>
  1081тЖТ  1081тЖТ              {measurePoints.length === 0 ? (
  1082тЖТ  1082тЖТ                <div className="text-center py-6 text-muted-foreground">
  1083тЖТ  1083тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
  1084тЖТ  1084тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
  1085тЖТ  1085тЖТ                  </div>
  1086тЖТ  1086тЖТ                  <p className="text-xs">
  1087тЖТ  1087тЖТ                    Click on the map to add measurement points
  1088тЖТ  1088тЖТ                  </p>
  1089тЖТ  1089тЖТ                </div>
  1090тЖТ  1090тЖТ              ) : (
  1091тЖТ  1091тЖТ                <div className="space-y-2">
  1092тЖТ  1092тЖТ                  {measureDistance !== null && (
  1093тЖТ  1093тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
  1094тЖТ  1094тЖТ                      <div className="flex items-center justify-between">
  1095тЖТ  1095тЖТ                        <span className="text-xs text-muted-foreground">
  1096тЖТ  1096тЖТ                          Total Distance
  1097тЖТ  1097тЖТ                        </span>
  1098тЖТ  1098тЖТ                        <span className="text-lg font-bold text-amber-600 tabular-nums">
  1099тЖТ  1099тЖТ                          {formatDistance(measureDistance)}
  1100тЖТ  1100тЖТ                        </span>
  1101тЖТ  1101тЖТ                      </div>
  1102тЖТ  1102тЖТ                    </div>
  1103тЖТ  1103тЖТ                  )}
  1104тЖТ  1104тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
  1105тЖТ  1105тЖТ                    <span className="text-xs text-muted-foreground">
  1106тЖТ  1106тЖТ                      Points
  1107тЖТ  1107тЖТ                    </span>
  1108тЖТ  1108тЖТ                    <Badge variant="secondary" className="font-mono tabular-nums">
  1109тЖТ  1109тЖТ                      {measurePoints.length}
  1110тЖТ  1110тЖТ                    </Badge>
  1111тЖТ  1111тЖТ                  </div>
  1112тЖТ  1112тЖТ                  {/* Segment distances and bearings */}
  1113тЖТ  1113тЖТ                  {measurePoints.length >= 2 && (
  1114тЖТ  1114тЖТ                    <div className="space-y-1.5 max-h-48 overflow-y-auto">
  1115тЖТ  1115тЖТ                      {measurePoints.slice(0, -1).map((p, i) => {
  1116тЖТ  1116тЖТ                        const next = measurePoints[i + 1]
  1117тЖТ  1117тЖТ                        const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1118тЖТ  1118тЖТ                        const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1119тЖТ  1119тЖТ                        return (
  1120тЖТ  1120тЖТ                          <div
  1121тЖТ  1121тЖТ                            key={`seg-${i}`}
  1122тЖТ  1122тЖТ                            className="px-2.5 py-2 rounded-lg bg-muted/40 border border-border/30"
  1123тЖТ  1123тЖТ                          >
  1124тЖТ  1124тЖТ                            <div className="flex items-center justify-between mb-1">
  1125тЖТ  1125тЖТ                              <span className="text-[10px] text-muted-foreground font-medium">
  1126тЖТ  1126тЖТ                                Segment {i + 1} тЖТ {i + 2}
  1127тЖТ  1127тЖТ                              </span>
  1128тЖТ  1128тЖТ                              <span className="text-xs font-semibold text-amber-600 tabular-nums">
  1129тЖТ  1129тЖТ                                {formatDistance(segDist)}
  1130тЖТ  1130тЖТ                              </span>
  1131тЖТ  1131тЖТ                            </div>
  1132тЖТ  1132тЖТ                            <div className="flex items-center gap-1.5">
  1133тЖТ  1133тЖТ                              <Compass className="h-3 w-3 text-muted-foreground" />
  1134тЖТ  1134тЖТ                              <span className="text-[10px] text-muted-foreground tabular-nums">
  1135тЖТ  1135тЖТ                                {formatBearing(bearing)}
  1136тЖТ  1136тЖТ                              </span>
  1137тЖТ  1137тЖТ                            </div>
  1138тЖТ  1138тЖТ                          </div>
  1139тЖТ  1139тЖТ                        )
  1140тЖТ  1140тЖТ                      })}
  1141тЖТ  1141тЖТ                    </div>
  1142тЖТ  1142тЖТ                  )}
  1143тЖТ  1143тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
  1144тЖТ  1144тЖТ                    {measurePoints.map((p, i) => (
  1145тЖТ  1145тЖТ                      <div
  1146тЖТ  1146тЖТ                        key={i}
  1147тЖТ  1147тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
  1148тЖТ  1148тЖТ                      >
  1149тЖТ  1149тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
  1150тЖТ  1150тЖТ                          {i + 1}
  1151тЖТ  1151тЖТ                        </span>
  1152тЖТ  1152тЖТ                        <span className="font-mono tabular-nums">
  1153тЖТ  1153тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
  1154тЖТ  1154тЖТ                        </span>
  1155тЖТ  1155тЖТ                      </div>
  1156тЖТ  1156тЖТ                    ))}
  1157тЖТ  1157тЖТ                  </div>
  1158тЖТ  1158тЖТ                  {/* Elevation summary */}
  1159тЖТ  1159тЖТ                  <ElevationSummaryInline measurePoints={measurePoints} />
  1160тЖТ  1160тЖТ                  <div className="flex gap-2">
  1161тЖТ  1161тЖТ                    <Button
  1162тЖТ  1162тЖТ                      variant="outline"
  1163тЖТ  1163тЖТ                      size="sm"
  1164тЖТ  1164тЖТ                      className="flex-1 h-8 text-xs"
  1165тЖТ  1165тЖТ                      onClick={clearMeasurePoints}
  1166тЖТ  1166тЖТ                    >
  1167тЖТ  1167тЖТ                      <Trash2 className="h-3 w-3 mr-1.5" />
  1168тЖТ  1168тЖТ                      Clear
  1169тЖТ  1169тЖТ                    </Button>
  1170тЖТ  1170тЖТ                    {measurePoints.length >= 2 && (
  1171тЖТ  1171тЖТ                      <Button
  1172тЖТ  1172тЖТ                        variant="outline"
  1173тЖТ  1173тЖТ                        size="sm"
  1174тЖТ  1174тЖТ                        className="flex-1 h-8 text-xs"
  1175тЖТ  1175тЖТ                        onClick={() => {
  1176тЖТ  1176тЖТ                          const lines: string[] = ['Measurement Results', '']
  1177тЖТ  1177тЖТ                          measurePoints.slice(0, -1).forEach((p, i) => {
  1178тЖТ  1178тЖТ                            const next = measurePoints[i + 1]
  1179тЖТ  1179тЖТ                            const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1180тЖТ  1180тЖТ                            const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1181тЖТ  1181тЖТ                            lines.push(`Segment ${i + 1} тЖТ ${i + 2}: ${formatDistance(segDist)} (${formatBearing(bearing)})`)
  1182тЖТ  1182тЖТ                          })
  1183тЖТ  1183тЖТ                          if (measureDistance !== null) {
  1184тЖТ  1184тЖТ                            lines.push('')
  1185тЖТ  1185тЖТ                            lines.push(`Total Distance: ${formatDistance(measureDistance)}`)
  1186тЖТ  1186тЖТ                          }
  1187тЖТ  1187тЖТ                          navigator.clipboard.writeText(lines.join('\n')).then(() => {
  1188тЖТ  1188тЖТ                            toast.success('Measurements copied to clipboard!')
  1189тЖТ  1189тЖТ                          }).catch(() => {
  1190тЖТ  1190тЖТ                            toast.error('Failed to copy measurements')
  1191тЖТ  1191тЖТ                          })
  1192тЖТ  1192тЖТ                        }}
  1193тЖТ  1193тЖТ                      >
  1194тЖТ  1194тЖТ                        <Copy className="h-3 w-3 mr-1.5" />
  1195тЖТ  1195тЖТ                        Copy
  1196тЖТ  1196тЖТ                      </Button>
  1197тЖТ  1197тЖТ                    )}
  1198тЖТ  1198тЖТ                  </div>
  1199тЖТ  1199тЖТ                </div>
  1200тЖТ  1200тЖТ              )}
  1201тЖТ  1201тЖТ            </div>
  1202тЖТ  1202тЖТ          </>
  1203тЖТ  1203тЖТ        )}
  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ        <Separator />
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ        {/* Export */}
  1208тЖТ  1208тЖТ        <div>
  1209тЖТ  1209тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1210тЖТ  1210тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
  1211тЖТ  1211тЖТ            Export Data
  1212тЖТ  1212тЖТ          </h4>
  1213тЖТ  1213тЖТ          <div className="space-y-1.5">
  1214тЖТ  1214тЖТ            <Button
  1215тЖТ  1215тЖТ              variant="outline"
  1216тЖТ  1216тЖТ              size="sm"
  1217тЖТ  1217тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
  1218тЖТ  1218тЖТ              onClick={onExportGeoJSON}
  1219тЖТ  1219тЖТ            >
  1220тЖТ  1220тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
  1221тЖТ  1221тЖТ              Export as GeoJSON
  1222тЖТ  1222тЖТ            </Button>
  1223тЖТ  1223тЖТ            <Button
  1224тЖТ  1224тЖТ              variant="outline"
  1225тЖТ  1225тЖТ              size="sm"
  1226тЖТ  1226тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
  1227тЖТ  1227тЖТ              onClick={() => {
  1228тЖТ  1228тЖТ                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
  1229тЖТ  1229тЖТ                if (exportImage) {
  1230тЖТ  1230тЖТ                  exportImage()
  1231тЖТ  1231тЖТ                } else {
  1232тЖТ  1232тЖТ                  toast.error('Map not ready for export')
  1233тЖТ  1233тЖТ                }
  1234тЖТ  1234тЖТ              }}
  1235тЖТ  1235тЖТ            >
  1236тЖТ  1236тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
  1237тЖТ  1237тЖТ              Export as Image
  1238тЖТ  1238тЖТ            </Button>
  1239тЖТ  1239тЖТ          </div>
  1240тЖТ  1240тЖТ        </div>
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ        <Separator />
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ        {/* Quick Bookmarks - European Cities */}
  1245тЖТ  1245тЖТ        <div>
  1246тЖТ  1246тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1247тЖТ  1247тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
  1248тЖТ  1248тЖТ            Popular Destinations
  1249тЖТ  1249тЖТ          </h4>
  1250тЖТ  1250тЖТ          <div className="space-y-1">
  1251тЖТ  1251тЖТ            {[
  1252тЖТ  1252тЖТ              { name: 'Ljubljana', lat: 46.0569, lng: 14.5058, flag: 'ЁЯЗ╕ЁЯЗо', color: '#22c55e' },
  1253тЖТ  1253тЖТ              { name: 'Vienna', lat: 48.2082, lng: 16.3738, flag: 'ЁЯЗжЁЯЗ╣', color: '#ef4444' },
  1254тЖТ  1254тЖТ              { name: 'Venice', lat: 45.4408, lng: 12.3155, flag: 'ЁЯЗоЁЯЗ╣', color: '#06b6d4' },
  1255тЖТ  1255тЖТ              { name: 'Munich', lat: 48.1351, lng: 11.5820, flag: 'ЁЯЗйЁЯЗк', color: '#f59e0b' },
  1256тЖТ  1256тЖТ              { name: 'Zagreb', lat: 45.8150, lng: 15.9819, flag: 'ЁЯЗнЁЯЗ╖', color: '#3b82f6' },
  1257тЖТ  1257тЖТ              { name: 'Budapest', lat: 47.4979, lng: 19.0402, flag: 'ЁЯЗнЁЯЗ║', color: '#8b5cf6' },
  1258тЖТ  1258тЖТ              { name: 'Prague', lat: 50.0755, lng: 14.4378, flag: 'ЁЯЗиЁЯЗ┐', color: '#f97316' },
  1259тЖТ  1259тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, flag: 'ЁЯЗлЁЯЗ╖', color: '#ec4899' },
  1260тЖТ  1260тЖТ            ].map((city) => {
  1261тЖТ  1261тЖТ              const distance = haversineDistance(city.lat, city.lng, center[1], center[0])
  1262тЖТ  1262тЖТ              const isNearby = distance < 500
  1263тЖТ  1263тЖТ              return (
  1264тЖТ  1264тЖТ                <div
  1265тЖТ  1265тЖТ                  key={city.name}
  1266тЖТ  1266тЖТ                  className="group flex items-center gap-2.5 px-2.5 py-2 rounded-xl border transition-all duration-200 hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
  1267тЖТ  1267тЖТ                  style={{
  1268тЖТ  1268тЖТ                    borderColor: city.color + '30',
  1269тЖТ  1269тЖТ                    backgroundColor: city.color + '08',
  1270тЖТ  1270тЖТ                  }}
  1271тЖТ  1271тЖТ                >
  1272тЖТ  1272тЖТ                  <span className="text-base leading-none">{city.flag}</span>
  1273тЖТ  1273тЖТ                  <div className="flex-1 min-w-0">
  1274тЖТ  1274тЖТ                    <div className="flex items-center gap-1.5">
  1275тЖТ  1275тЖТ                      <span className="text-xs font-medium truncate">{city.name}</span>
  1276тЖТ  1276тЖТ                      {isNearby && (
  1277тЖТ  1277тЖТ                        <Badge
  1278тЖТ  1278тЖТ                          variant="secondary"
  1279тЖТ  1279тЖТ                          className="text-[8px] px-1 py-0 h-3.5 bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 shrink-0"
  1280тЖТ  1280тЖТ                        >
  1281тЖТ  1281тЖТ                          Nearby
  1282тЖТ  1282тЖТ                        </Badge>
  1283тЖТ  1283тЖТ                      )}
  1284тЖТ  1284тЖТ                    </div>
  1285тЖТ  1285тЖТ                    <span className="text-[10px] text-muted-foreground font-mono">
  1286тЖТ  1286тЖТ                      {city.lat.toFixed(2)}┬░, {city.lng.toFixed(2)}┬░
  1287тЖТ  1287тЖТ                    </span>
  1288тЖТ  1288тЖТ                  </div>
  1289тЖТ  1289тЖТ                  <button
  1290тЖТ  1290тЖТ                    onClick={() => {
  1291тЖТ  1291тЖТ                      const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1292тЖТ  1292тЖТ                      if (flyTo) flyTo(city.lng, city.lat, 12)
  1293тЖТ  1293тЖТ                    }}
  1294тЖТ  1294тЖТ                    className="opacity-60 hover:opacity-100 p-1.5 rounded-lg hover:bg-background/80 transition-all shrink-0"
  1295тЖТ  1295тЖТ                    aria-label={`Fly to ${city.name}`}
  1296тЖТ  1296тЖТ                  >
  1297тЖТ  1297тЖТ                    <Navigation className="h-3 w-3" style={{ color: city.color }} />
  1298тЖТ  1298тЖТ                  </button>
  1299тЖТ  1299тЖТ                </div>
  1300тЖТ  1300тЖТ              )
  1301тЖТ  1301тЖТ            })}
  1302тЖТ  1302тЖТ          </div>
  1303тЖТ  1303тЖТ        </div>
  1304тЖТ  1304тЖТ
  1305тЖТ  1305тЖТ        <Separator />
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ        {/* Keyboard shortcuts reference */}
  1308тЖТ  1308тЖТ        <div>
  1309тЖТ  1309тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1310тЖТ  1310тЖТ            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1311тЖТ  1311тЖТ            Keyboard Shortcuts
  1312тЖТ  1312тЖТ          </h4>
  1313тЖТ  1313тЖТ          <div className="space-y-1">
  1314тЖТ  1314тЖТ            {[
  1315тЖТ  1315тЖТ              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1316тЖТ  1316тЖТ              { keys: ['/'], desc: 'Focus search' },
  1317тЖТ  1317тЖТ              { keys: ['Esc'], desc: 'Clear selection' },
  1318тЖТ  1318тЖТ              { keys: ['B'], desc: 'Toggle sidebar' },
  1319тЖТ  1319тЖТ              { keys: ['F'], desc: 'Fullscreen' },
  1320тЖТ  1320тЖТ              { keys: ['L'], desc: 'My location' },
  1321тЖТ  1321тЖТ            ].map((shortcut) => (
  1322тЖТ  1322тЖТ              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1323тЖТ  1323тЖТ                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1324тЖТ  1324тЖТ                <div className="flex gap-1">
  1325тЖТ  1325тЖТ                  {shortcut.keys.map((key) => (
  1326тЖТ  1326тЖТ                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1327тЖТ  1327тЖТ                      {key}
  1328тЖТ  1328тЖТ                    </kbd>
  1329тЖТ  1329тЖТ                  ))}
  1330тЖТ  1330тЖТ                </div>
  1331тЖТ  1331тЖТ              </div>
  1332тЖТ  1332тЖТ            ))}
  1333тЖТ  1333тЖТ          </div>
  1334тЖТ  1334тЖТ        </div>
  1335тЖТ  1335тЖТ      </div>
  1336тЖТ  1336тЖТ    </ScrollArea>
  1337тЖТ  1337тЖТ  )
  1338тЖТ  1338тЖТ}
  1339тЖТ  1339тЖТ
  1340тЖТ  1340тЖТfunction RoutesTab() {
  1341тЖТ  1341тЖТ  const routePoints = useMapStore((s) => s.routePoints)
  1342тЖТ  1342тЖТ  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1343тЖТ  1343тЖТ  const routes = useMapStore((s) => s.routes)
  1344тЖТ  1344тЖТ  const toolMode = useMapStore((s) => s.toolMode)
  1345тЖТ  1345тЖТ  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1346тЖТ  1346тЖТ  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1347тЖТ  1347тЖТ  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1348тЖТ  1348тЖТ  const saveRoute = useMapStore((s) => s.saveRoute)
  1349тЖТ  1349тЖТ  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1350тЖТ  1350тЖТ  const setToolMode = useMapStore((s) => s.setToolMode)
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ  const [routeName, setRouteName] = useState('')
  1353тЖТ  1353тЖТ  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1354тЖТ  1354тЖТ
  1355тЖТ  1355тЖТ  const colorOptions = [
  1356тЖТ  1356тЖТ    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1357тЖТ  1357тЖТ    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1358тЖТ  1358тЖТ    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1359тЖТ  1359тЖТ    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1360тЖТ  1360тЖТ    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1361тЖТ  1361тЖТ    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1362тЖТ  1362тЖТ  ]
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ  // Calculate live distance for current route
  1365тЖТ  1365тЖТ  const currentDistance = (() => {
  1366тЖТ  1366тЖТ    if (routePoints.length < 2) return null
  1367тЖТ  1367тЖТ    let total = 0
  1368тЖТ  1368тЖТ    for (let i = 1; i < routePoints.length; i++) {
  1369тЖТ  1369тЖТ      total += haversineDistance(
  1370тЖТ  1370тЖТ        routePoints[i - 1].latitude,
  1371тЖТ  1371тЖТ        routePoints[i - 1].longitude,
  1372тЖТ  1372тЖТ        routePoints[i].latitude,
  1373тЖТ  1373тЖТ        routePoints[i].longitude
  1374тЖТ  1374тЖТ      )
  1375тЖТ  1375тЖТ    }
  1376тЖТ  1376тЖТ    return total
  1377тЖТ  1377тЖТ  })()
  1378тЖТ  1378тЖТ
  1379тЖТ  1379тЖТ  const handleSaveRoute = () => {
  1380тЖТ  1380тЖТ    if (routePoints.length < 2) return
  1381тЖТ  1381тЖТ    const name = routeName.trim() || `Route ${routes.length + 1}`
  1382тЖТ  1382тЖТ    saveRoute(name)
  1383тЖТ  1383тЖТ    setRouteName('')
  1384тЖТ  1384тЖТ    useMapStore.getState().pushNotification({ type: 'route', icon: 'route', message: `Route "${name}" saved` })
  1385тЖТ  1385тЖТ    toast.success(`Route "${name}" saved`)
  1386тЖТ  1386тЖТ  }
  1387тЖТ  1387тЖТ
  1388тЖТ  1388тЖТ  const handleDeleteRoute = (id: string, name: string) => {
  1389тЖТ  1389тЖТ    deleteRoute(id)
  1390тЖТ  1390тЖТ    setSavedRouteIds((prev) => {
  1391тЖТ  1391тЖТ      const next = new Set(prev)
  1392тЖТ  1392тЖТ      next.delete(id)
  1393тЖТ  1393тЖТ      return next
  1394тЖТ  1394тЖТ    })
  1395тЖТ  1395тЖТ    toast.success(`Route "${name}" deleted`)
  1396тЖТ  1396тЖТ  }
  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ  const toggleRouteVisibility = (id: string) => {
  1399тЖТ  1399тЖТ    setSavedRouteIds((prev) => {
  1400тЖТ  1400тЖТ      const next = new Set(prev)
  1401тЖТ  1401тЖТ      if (next.has(id)) {
  1402тЖТ  1402тЖТ        next.delete(id)
  1403тЖТ  1403тЖТ      } else {
  1404тЖТ  1404тЖТ        next.add(id)
  1405тЖТ  1405тЖТ      }
  1406тЖТ  1406тЖТ      return next
  1407тЖТ  1407тЖТ    })
  1408тЖТ  1408тЖТ  }
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ  const formatDistanceLocal = (d: number | null) => {
  1411тЖТ  1411тЖТ    if (d === null) return ''
  1412тЖТ  1412тЖТ    return d < 1 ? `${Math.round(d * 1000)} m` : `${d.toFixed(1)} km`
  1413тЖТ  1413тЖТ  }
  1414тЖТ  1414тЖТ
  1415тЖТ  1415тЖТ  return (
  1416тЖТ  1416тЖТ    <ScrollArea className="h-full">
  1417тЖТ  1417тЖТ      <div className="p-3 space-y-3">
  1418тЖТ  1418тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
  1419тЖТ  1419тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1420тЖТ  1420тЖТ          Routes
  1421тЖТ  1421тЖТ        </h3>
  1422тЖТ  1422тЖТ        <Separator />
  1423тЖТ  1423тЖТ
  1424тЖТ  1424тЖТ        {/* Directions tool hint */}
  1425тЖТ  1425тЖТ        {toolMode === 'directions' && (
  1426тЖТ  1426тЖТ          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1427тЖТ  1427тЖТ            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1428тЖТ  1428тЖТ              <Navigation className="h-3.5 w-3.5" />
  1429тЖТ  1429тЖТ              Directions mode active тАФ click on the map to add waypoints
  1430тЖТ  1430тЖТ            </p>
  1431тЖТ  1431тЖТ          </div>
  1432тЖТ  1432тЖТ        )}
  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТ        {toolMode !== 'directions' && routePoints.length === 0 && (
  1435тЖТ  1435тЖТ          <div className="bg-muted/50 rounded-xl p-3">
  1436тЖТ  1436тЖТ            <p className="text-xs text-muted-foreground">
  1437тЖТ  1437тЖТ              Select the Directions tool to start drawing a route on the map.
  1438тЖТ  1438тЖТ            </p>
  1439тЖТ  1439тЖТ            <Button
  1440тЖТ  1440тЖТ              variant="outline"
  1441тЖТ  1441тЖТ              size="sm"
  1442тЖТ  1442тЖТ              className="mt-2 h-7 text-xs w-full"
  1443тЖТ  1443тЖТ              onClick={() => setToolMode('directions')}
  1444тЖТ  1444тЖТ            >
  1445тЖТ  1445тЖТ              <Navigation className="h-3 w-3 mr-1" />
  1446тЖТ  1446тЖТ              Start Drawing
  1447тЖТ  1447тЖТ            </Button>
  1448тЖТ  1448тЖТ          </div>
  1449тЖТ  1449тЖТ        )}
  1450тЖТ  1450тЖТ
  1451тЖТ  1451тЖТ        {/* Current route drawing */}
  1452тЖТ  1452тЖТ        {routePoints.length > 0 && (
  1453тЖТ  1453тЖТ          <div className="space-y-2">
  1454тЖТ  1454тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1455тЖТ  1455тЖТ              Current Route
  1456тЖТ  1456тЖТ            </h4>
  1457тЖТ  1457тЖТ
  1458тЖТ  1458тЖТ            {/* Color picker */}
  1459тЖТ  1459тЖТ            <div className="flex items-center gap-2">
  1460тЖТ  1460тЖТ              <span className="text-xs text-muted-foreground">Color:</span>
  1461тЖТ  1461тЖТ              <div className="flex gap-1.5">
  1462тЖТ  1462тЖТ                {colorOptions.map((c) => (
  1463тЖТ  1463тЖТ                  <button
  1464тЖТ  1464тЖТ                    key={c.id}
  1465тЖТ  1465тЖТ                    className={cn(
  1466тЖТ  1466тЖТ                      'w-6 h-6 rounded-full transition-all',
  1467тЖТ  1467тЖТ                      c.class,
  1468тЖТ  1468тЖТ                      currentRouteColor === c.id
  1469тЖТ  1469тЖТ                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1470тЖТ  1470тЖТ                        : 'opacity-60 hover:opacity-100'
  1471тЖТ  1471тЖТ                    )}
  1472тЖТ  1472тЖТ                    onClick={() => setCurrentRouteColor(c.id)}
  1473тЖТ  1473тЖТ                    title={c.label}
  1474тЖТ  1474тЖТ                    aria-label={`Route color: ${c.label}`}
  1475тЖТ  1475тЖТ                  />
  1476тЖТ  1476тЖТ                ))}
  1477тЖТ  1477тЖТ              </div>
  1478тЖТ  1478тЖТ            </div>
  1479тЖТ  1479тЖТ
  1480тЖТ  1480тЖТ            {/* Waypoints list */}
  1481тЖТ  1481тЖТ            <div className="space-y-1">
  1482тЖТ  1482тЖТ              {routePoints.map((point, idx) => (
  1483тЖТ  1483тЖТ                <div
  1484тЖТ  1484тЖТ                  key={idx}
  1485тЖТ  1485тЖТ                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1486тЖТ  1486тЖТ                >
  1487тЖТ  1487тЖТ                  <div
  1488тЖТ  1488тЖТ                    className="w-3 h-3 rounded-full shrink-0"
  1489тЖТ  1489тЖТ                    style={{ backgroundColor: currentRouteColor }}
  1490тЖТ  1490тЖТ                  />
  1491тЖТ  1491тЖТ                  <span className="flex-1 text-muted-foreground truncate">
  1492тЖТ  1492тЖТ                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1493тЖТ  1493тЖТ                  </span>
  1494тЖТ  1494тЖТ                  <span className="text-muted-foreground font-mono text-[10px]">
  1495тЖТ  1495тЖТ                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1496тЖТ  1496тЖТ                  </span>
  1497тЖТ  1497тЖТ                  <button
  1498тЖТ  1498тЖТ                    className="p-0.5 hover:text-red-500 transition-colors"
  1499тЖТ  1499тЖТ                    onClick={() => removeRoutePoint(idx)}
  1500тЖТ  1500тЖТ                    aria-label={`Remove waypoint ${idx + 1}`}
  1501тЖТ  1501тЖТ                  >
  1502тЖТ  1502тЖТ                    <Trash2 className="h-3 w-3" />
  1503тЖТ  1503тЖТ                  </button>
  1504тЖТ  1504тЖТ                </div>
  1505тЖТ  1505тЖТ              ))}
  1506тЖТ  1506тЖТ            </div>
  1507тЖТ  1507тЖТ
  1508тЖТ  1508тЖТ            {/* Distance display */}
  1509тЖТ  1509тЖТ            {currentDistance !== null && (
  1510тЖТ  1510тЖТ              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1511тЖТ  1511тЖТ                <Ruler className="h-3 w-3" />
  1512тЖТ  1512тЖТ                Total: {formatDistanceLocal(currentDistance)}
  1513тЖТ  1513тЖТ              </div>
  1514тЖТ  1514тЖТ            )}
  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ            {/* Save / Clear buttons */}
  1517тЖТ  1517тЖТ            <div className="flex gap-2">
  1518тЖТ  1518тЖТ              {routePoints.length >= 2 && (
  1519тЖТ  1519тЖТ                <div className="flex-1 flex gap-2">
  1520тЖТ  1520тЖТ                  <Input
  1521тЖТ  1521тЖТ                    placeholder="Route name..."
  1522тЖТ  1522тЖТ                    value={routeName}
  1523тЖТ  1523тЖТ                    onChange={(e) => setRouteName(e.target.value)}
  1524тЖТ  1524тЖТ                    className="h-8 text-xs"
  1525тЖТ  1525тЖТ                    onKeyDown={(e) => {
  1526тЖТ  1526тЖТ                      if (e.key === 'Enter') handleSaveRoute()
  1527тЖТ  1527тЖТ                    }}
  1528тЖТ  1528тЖТ                  />
  1529тЖТ  1529тЖТ                  <Button
  1530тЖТ  1530тЖТ                    size="sm"
  1531тЖТ  1531тЖТ                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1532тЖТ  1532тЖТ                    onClick={handleSaveRoute}
  1533тЖТ  1533тЖТ                  >
  1534тЖТ  1534тЖТ                    Save
  1535тЖТ  1535тЖТ                  </Button>
  1536тЖТ  1536тЖТ                </div>
  1537тЖТ  1537тЖТ              )}
  1538тЖТ  1538тЖТ              <Button
  1539тЖТ  1539тЖТ                variant="outline"
  1540тЖТ  1540тЖТ                size="sm"
  1541тЖТ  1541тЖТ                className="h-8 text-xs"
  1542тЖТ  1542тЖТ                onClick={clearRoutePoints}
  1543тЖТ  1543тЖТ              >
  1544тЖТ  1544тЖТ                Clear
  1545тЖТ  1545тЖТ              </Button>
  1546тЖТ  1546тЖТ            </div>
  1547тЖТ  1547тЖТ          </div>
  1548тЖТ  1548тЖТ        )}
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ        {/* Saved routes */}
  1551тЖТ  1551тЖТ        {routes.length > 0 && (
  1552тЖТ  1552тЖТ          <div className="space-y-2">
  1553тЖТ  1553тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1554тЖТ  1554тЖТ              Saved Routes
  1555тЖТ  1555тЖТ            </h4>
  1556тЖТ  1556тЖТ            <div className="space-y-1.5">
  1557тЖТ  1557тЖТ              {routes.map((route) => (
  1558тЖТ  1558тЖТ                <div
  1559тЖТ  1559тЖТ                  key={route.id}
  1560тЖТ  1560тЖТ                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1561тЖТ  1561тЖТ                >
  1562тЖТ  1562тЖТ                  <button
  1563тЖТ  1563тЖТ                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1564тЖТ  1564тЖТ                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1565тЖТ  1565тЖТ                    onClick={() => toggleRouteVisibility(route.id)}
  1566тЖТ  1566тЖТ                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1567тЖТ  1567тЖТ                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1568тЖТ  1568тЖТ                  />
  1569тЖТ  1569тЖТ                  <div className="flex-1 min-w-0">
  1570тЖТ  1570тЖТ                    <p className="text-sm font-medium truncate">{route.name}</p>
  1571тЖТ  1571тЖТ                    {route.distance !== null && (
  1572тЖТ  1572тЖТ                      <p className="text-xs text-muted-foreground">
  1573тЖТ  1573тЖТ                        {formatDistanceLocal(route.distance)} ┬╖ {route.points.length} points
  1574тЖТ  1574тЖТ                      </p>
  1575тЖТ  1575тЖТ                    )}
  1576тЖТ  1576тЖТ                  </div>
  1577тЖТ  1577тЖТ                  <button
  1578тЖТ  1578тЖТ                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1579тЖТ  1579тЖТ                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1580тЖТ  1580тЖТ                    aria-label={`Delete route ${route.name}`}
  1581тЖТ  1581тЖТ                  >
  1582тЖТ  1582тЖТ                    <Trash2 className="h-3.5 w-3.5" />
  1583тЖТ  1583тЖТ                  </button>
  1584тЖТ  1584тЖТ                </div>
  1585тЖТ  1585тЖТ              ))}
  1586тЖТ  1586тЖТ            </div>
  1587тЖТ  1587тЖТ          </div>
  1588тЖТ  1588тЖТ        )}
  1589тЖТ  1589тЖТ
  1590тЖТ  1590тЖТ        {/* Empty state */}
  1591тЖТ  1591тЖТ        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1592тЖТ  1592тЖТ          <div className="text-center py-8 text-muted-foreground">
  1593тЖТ  1593тЖТ            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1594тЖТ  1594тЖТ              <Route className="h-7 w-7 opacity-40" />
  1595тЖТ  1595тЖТ            </div>
  1596тЖТ  1596тЖТ            <p className="text-sm font-medium">No saved routes</p>
  1597тЖТ  1597тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1598тЖТ  1598тЖТ              Use the Directions tool to draw a route on the map, then save it
  1599тЖТ  1599тЖТ            </p>
  1600тЖТ  1600тЖТ          </div>
  1601тЖТ  1601тЖТ        )}
  1602тЖТ  1602тЖТ      </div>
  1603тЖТ  1603тЖТ    </ScrollArea>
  1604тЖТ  1604тЖТ  )
  1605тЖТ  1605тЖТ}
  1606тЖТ  1606тЖТ
  1607тЖТ  1607тЖТ// Inline elevation summary component for the measurement section
  1608тЖТ  1608тЖТfunction ElevationSummaryInline({ measurePoints }: { measurePoints: { longitude: number; latitude: number }[] }) {
  1609тЖТ  1609тЖТ  const [elevations, setElevations] = useState<number[]>([])
  1610тЖТ  1610тЖТ  const [fetchedKey, setFetchedKey] = useState('')
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ  const pointsKey = measurePoints.length >= 2
  1613тЖТ  1613тЖТ    ? measurePoints.map((p) => `${p.longitude.toFixed(6)},${p.latitude.toFixed(6)}`).join(';')
  1614тЖТ  1614тЖТ    : ''
  1615тЖТ  1615тЖТ
  1616тЖТ  1616тЖТ  const loading = pointsKey !== '' && pointsKey !== fetchedKey
  1617тЖТ  1617тЖТ
  1618тЖТ  1618тЖТ  useEffect(() => {
  1619тЖТ  1619тЖТ    if (!pointsKey) return
  1620тЖТ  1620тЖТ    if (pointsKey === fetchedKey) return
  1621тЖТ  1621тЖТ
  1622тЖТ  1622тЖТ    fetch(`/api/elevation?points=${encodeURIComponent(pointsKey)}`)
  1623тЖТ  1623тЖТ      .then((res) => {
  1624тЖТ  1624тЖТ        if (!res.ok) throw new Error('Failed')
  1625тЖТ  1625тЖТ        return res.json()
  1626тЖТ  1626тЖТ      })
  1627тЖТ  1627тЖТ      .then((data) => {
  1628тЖТ  1628тЖТ        setFetchedKey(pointsKey)
  1629тЖТ  1629тЖТ        setElevations(data.elevations || [])
  1630тЖТ  1630тЖТ      })
  1631тЖТ  1631тЖТ      .catch(() => {
  1632тЖТ  1632тЖТ        setFetchedKey(pointsKey)
  1633тЖТ  1633тЖТ        setElevations([])
  1634тЖТ  1634тЖТ      })
  1635тЖТ  1635тЖТ  }, [pointsKey, fetchedKey])
  1636тЖТ  1636тЖТ
  1637тЖТ  1637тЖТ  if (measurePoints.length < 2) return null
  1638тЖТ  1638тЖТ
  1639тЖТ  1639тЖТ  if (loading) {
  1640тЖТ  1640тЖТ    return (
  1641тЖТ  1641тЖТ      <div className="flex items-center gap-1.5 px-2 py-1.5 rounded-lg bg-muted/40 text-xs text-muted-foreground">
  1642тЖТ  1642тЖТ        <Mountain className="h-3 w-3 animate-pulse" />
  1643тЖТ  1643тЖТ        <span>Loading elevation...</span>
  1644тЖТ  1644тЖТ      </div>
  1645тЖТ  1645тЖТ    )
  1646тЖТ  1646тЖТ  }
  1647тЖТ  1647тЖТ
  1648тЖТ  1648тЖТ  if (elevations.length < 2) return null
  1649тЖТ  1649тЖТ
  1650тЖТ  1650тЖТ  const minElev = Math.min(...elevations)
  1651тЖТ  1651тЖТ  const maxElev = Math.max(...elevations)
  1652тЖТ  1652тЖТ
  1653тЖТ  1653тЖТ  // Compute gain
  1654тЖТ  1654тЖТ  let gain = 0
  1655тЖТ  1655тЖТ  for (let i = 1; i < elevations.length; i++) {
  1656тЖТ  1656тЖТ    const diff = elevations[i] - elevations[i - 1]
  1657тЖТ  1657тЖТ    if (diff > 0) gain += diff
  1658тЖТ  1658тЖТ  }
  1659тЖТ  1659тЖТ
  1660тЖТ  1660тЖТ  return (
  1661тЖТ  1661тЖТ    <div className="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-emerald-500/5 border border-emerald-500/15 text-xs">
  1662тЖТ  1662тЖТ      <Mountain className="h-3 w-3 text-emerald-500 shrink-0" />
  1663тЖТ  1663тЖТ      <span className="text-muted-foreground">
  1664тЖТ  1664тЖТ        Elevation:
  1665тЖТ  1665тЖТ      </span>
  1666тЖТ  1666тЖТ      <span className="font-semibold tabular-nums text-emerald-600 dark:text-emerald-400">
  1667тЖТ  1667тЖТ        {Math.round(minElev)}m - {Math.round(maxElev)}m
  1668тЖТ  1668тЖТ      </span>
  1669тЖТ  1669тЖТ      <span className="text-border">|</span>
  1670тЖТ  1670тЖТ      <span className="text-muted-foreground">Gain:</span>
  1671тЖТ  1671тЖТ      <span className="font-semibold tabular-nums text-emerald-600 dark:text-emerald-400">
  1672тЖТ  1672тЖТ        +{Math.round(gain)}m
  1673тЖТ  1673тЖТ      </span>
  1674тЖТ  1674тЖТ    </div>
  1675тЖТ  1675тЖТ  )
  1676тЖТ  1676тЖТ}
  1677тЖТ  1677тЖТ
  1678тЖТ  1678тЖТ// Haversine distance calculation
  1679тЖТ  1679тЖТfunction haversineDistance(
  1680тЖТ  1680тЖТ  lat1: number,
  1681тЖТ  1681тЖТ  lon1: number,
  1682тЖТ  1682тЖТ  lat2: number,
  1683тЖТ  1683тЖТ  lon2: number
  1684тЖТ  1684тЖТ): number {
  1685тЖТ  1685тЖТ  const R = 6371 // km
  1686тЖТ  1686тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1687тЖТ  1687тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1688тЖТ  1688тЖТ  const a =
  1689тЖТ  1689тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1690тЖТ  1690тЖТ    Math.cos((lat1 * Math.PI) / 180) *
  1691тЖТ  1691тЖТ      Math.cos((lat2 * Math.PI) / 180) *
  1692тЖТ  1692тЖТ      Math.sin(dLon / 2) *
  1693тЖТ  1693тЖТ      Math.sin(dLon / 2)
  1694тЖТ  1694тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1695тЖТ  1695тЖТ  return R * c
  1696тЖТ  1696тЖТ}
  1697тЖТ  1697тЖТ
  1698тЖТ  1698тЖТ// Calculate bearing between two points (in degrees)
  1699тЖТ  1699тЖТfunction calculateBearing(
  1700тЖТ  1700тЖТ  lat1: number,
  1701тЖТ  1701тЖТ  lon1: number,
  1702тЖТ  1702тЖТ  lat2: number,
  1703тЖТ  1703тЖТ  lon2: number
  1704тЖТ  1704тЖТ): number {
  1705тЖТ  1705тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1706тЖТ  1706тЖТ  const y = Math.sin(dLon) * Math.cos((lat2 * Math.PI) / 180)
  1707тЖТ  1707тЖТ  const x =
  1708тЖТ  1708тЖТ    Math.cos((lat1 * Math.PI) / 180) * Math.sin((lat2 * Math.PI) / 180) -
  1709тЖТ  1709тЖТ    Math.sin((lat1 * Math.PI) / 180) * Math.cos((lat2 * Math.PI) / 180) * Math.cos(dLon)
  1710тЖТ  1710тЖТ  const bearing = (Math.atan2(y, x) * 180) / Math.PI
  1711тЖТ  1711тЖТ  return (bearing + 360) % 360
  1712тЖТ  1712тЖТ}
  1713тЖТ  1713тЖТ
  1714тЖТ  1714тЖТ// Format bearing as compass direction with degrees (e.g., "NE 42┬░")
  1715тЖТ  1715тЖТfunction formatBearing(bearing: number): string {
  1716тЖТ  1716тЖТ  const directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']
  1717тЖТ  1717тЖТ  const index = Math.round(bearing / 45) % 8
  1718тЖТ  1718тЖТ  return `${directions[index]} ${Math.round(bearing)}┬░`
  1719тЖТ  1719тЖТ}
  1720тЖТ  1720тЖТ
  1721тЖТ  1721тЖТ// Format distance: < 1km in meters, >= 1km in km with 1 decimal
  1722тЖТ  1722тЖТfunction formatDistance(km: number): string {
  1723тЖТ  1723тЖТ  return km < 1
  1724тЖТ  1724тЖТ    ? `${Math.round(km * 1000)} m`
  1725тЖТ  1725тЖТ    : `${km.toFixed(1)} km`
  1726тЖТ  1726тЖТ}
  1727тЖТ  1727тЖТ