     1→'use client'
     2→
     3→import { useEffect, useRef, useState, useCallback } from 'react'
     4→import maplibregl from 'maplibre-gl'
     5→import 'maplibre-gl/dist/maplibre-gl.css'
     6→import { useMapStore, type LayerVisibility, getStyleUrl } from '@/lib/map-store'
     7→
     8→// Inject pulsing dot CSS animation
     9→if (typeof document !== 'undefined' && !document.getElementById('geolocation-pulse-style')) {
    10→  const style = document.createElement('style')
    11→  style.id = 'geolocation-pulse-style'
    12→  style.textContent = `
    13→    @keyframes geolocation-pulse {
    14→      0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
    15→      70% { box-shadow: 0 0 0 12px rgba(59, 130, 246, 0); }
    16→      100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
    17→    }
    18→    .geolocation-dot {
    19→      width: 16px;
    20→      height: 16px;
    21→      background: #3b82f6;
    22→      border: 3px solid white;
    23→      border-radius: 50%;
    24→      box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
    25→      animation: geolocation-pulse 2s ease-out infinite;
    26→    }
    27→  `
    28→  document.head.appendChild(style)
    29→}
    30→
    31→// Layer matching patterns
    32→const LAYER_PATTERNS: Record<keyof LayerVisibility, string[]> = {
    33→  water: ['water'],
    34→  roads: ['road'],
    35→  buildings: ['building'],
    36→  parks: ['park', 'landuse'],
    37→  labels: ['label', 'place'],
    38→}
    39→
    40→function getLayerCategory(layerId: string): keyof LayerVisibility | null {
    41→  const lowerId = layerId.toLowerCase()
    42→  for (const [category, patterns] of Object.entries(LAYER_PATTERNS)) {
    43→    if (patterns.some((pattern) => lowerId.includes(pattern))) {
    44→      return category as keyof LayerVisibility
    45→    }
    46→  }
    47→  return null
    48→}
    49→
    50→export function MapView() {
    51→  const mapContainer = useRef<HTMLDivElement>(null)
    52→  const map = useRef<maplibregl.Map | null>(null)
    53→  const markerRefs = useRef<Map<string, maplibregl.Marker>>(new Map())
    54→  const mapLoadedRef = useRef(false)
    55→  const geolocationMarkerRef = useRef<maplibregl.Marker | null>(null)
    56→  const [mapLoadedVersion, setMapLoadedVersion] = useState(0)
    57→
    58→  // Use refs for values needed in map event handlers to avoid stale closures
    59→  const toolModeRef = useRef(useMapStore.getState().toolMode)
    60→  const selectedMarkerRef = useRef(useMapStore.getState().selectedMarker)
    61→
    62→  // Keep refs in sync
    63→  useEffect(() => {
    64→    const unsub = useMapStore.subscribe((state) => {
    65→      toolModeRef.current = state.toolMode
    66→      selectedMarkerRef.current = state.selectedMarker
    67→    })
    68→    return unsub
    69→  }, [])
    70→
    71→  const currentStyle = useMapStore((s) => s.currentStyle)
    72→  const markers = useMapStore((s) => s.markers)
    73→  const selectedMarker = useMapStore((s) => s.selectedMarker)
    74→  const measurePoints = useMapStore((s) => s.measurePoints)
    75→  const routePoints = useMapStore((s) => s.routePoints)
    76→  const routes = useMapStore((s) => s.routes)
    77→  const geolocation = useMapStore((s) => s.geolocation)
    78→  const layerVisibility = useMapStore((s) => s.layerVisibility)
    79→  const clusteringEnabled = useMapStore((s) => s.clusteringEnabled)
    80→  const buildingExtrusion = useMapStore((s) => s.buildingExtrusion)
    81→  const terrainExaggeration = useMapStore((s) => s.terrainExaggeration)
    82→  const toolMode = useMapStore((s) => s.toolMode)
    83→
    84→  const markMapLoaded = useCallback((loaded: boolean) => {
    85→    mapLoadedRef.current = loaded
    86→    setMapLoadedVersion((v) => v + 1)
    87→  }, [])
    88→
    89→  // Initialize map (only once)
    90→  useEffect(() => {
    91→    if (!mapContainer.current || map.current) return
    92→
    93→    const newMap = new maplibregl.Map({
    94→      container: mapContainer.current,
    95→      style: getStyleUrl(currentStyle),
    96→      center: [14.5058, 46.0569],
    97→      zoom: 5,
    98→      attributionControl: false,
    99→    })
   100→
   101→    newMap.addControl(new maplibregl.NavigationControl(), 'bottom-right')
   102→    newMap.addControl(new maplibregl.ScaleControl(), 'bottom-left')
   103→    newMap.addControl(
   104→      new maplibregl.AttributionControl({ compact: true }),
   105→      'bottom-right'
   106→    )
   107→
   108→    // Error handling: fall back if MapTiler style fails
   109→    newMap.on('error', () => {
   110→      const style = useMapStore.getState().currentStyle
   111→      if (style.fallbackUrl) {
   112→        console.warn(`Map style "${style.name}" failed to load, using fallback`)
   113→        try {
   114→          const currentStyleUrl = newMap.getStyle()?.name
   115→          // Only fallback if we haven't already fallen back
   116→          if (currentStyleUrl !== style.fallbackUrl) {
   117→            newMap.setStyle(style.fallbackUrl)
   118→          }
   119→        } catch { /* ignore */ }
   120→      }
   121→    })
   122→
   123→    newMap.on('move', () => {
   124→      const center = newMap.getCenter()
   125→      useMapStore.getState().setCenter([center.lng, center.lat])
   126→    })
   127→
   128→    newMap.on('zoom', () => {
   129→      useMapStore.getState().setZoom(newMap.getZoom())
   130→    })
   131→
   132→    newMap.on('rotate', () => {
   133→      useMapStore.getState().setBearing(newMap.getBearing())
   134→    })
   135→
   136→    newMap.on('pitch', () => {
   137→      useMapStore.getState().setPitch(newMap.getPitch())
   138→    })
   139→
   140→    newMap.on('click', (e) => {
   141→      const mode = toolModeRef.current
   142→      if (mode === 'mark') {
   143→        const id = `marker-${Date.now()}`
   144→        useMapStore.getState().addMarker({
   145→          id,
   146→          longitude: e.lngLat.lng,
   147→          latitude: e.lngLat.lat,
   148→          name: `Pin at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}`,
   149→          color: '#ef4444',
   150→          category: 'general',
   151→        })
   152→      } else if (mode === 'measure') {
   153→        useMapStore.getState().addMeasurePoint({
   154→          longitude: e.lngLat.lng,
   155→          latitude: e.lngLat.lat,
   156→        })
   157→      } else if (mode === 'directions') {
   158→        useMapStore.getState().addRoutePoint({
   159→          longitude: e.lngLat.lng,
   160→          latitude: e.lngLat.lat,
   161→        })
   162→      } else {
   163→        useMapStore.getState().setSelectedMarker(null)
   164→      }
   165→    })
   166→
   167→    newMap.on('load', () => {
   168→      markMapLoaded(true)
   169→      // Expose main map reference for minimap
   170→      ;(window as unknown as Record<string, unknown>).__mainMap = newMap
   171→    })
   172→
   173→    newMap.on('styledataloading', () => {
   174→      mapLoadedRef.current = false
   175→    })
   176→
   177→    newMap.on('styledata', () => {
   178→      if (newMap.isStyleLoaded()) {
   179→        markMapLoaded(true)
   180→      }
   181→    })
   182→
   183→    map.current = newMap
   184→
   185→    return () => {
   186→      newMap.remove()
   187→      map.current = null
   188→      mapLoadedRef.current = false
   189→      delete (window as unknown as Record<string, unknown>).__mainMap
   190→    }
   191→  }, [markMapLoaded])
   192→
   193→  // Update map style
   194→  useEffect(() => {
   195→    if (!map.current) return
   196→    mapLoadedRef.current = false
   197→    map.current.setStyle(getStyleUrl(currentStyle))
   198→  }, [currentStyle])
   199→
   200→  // Sync markers (with clustering support)
   201→  useEffect(() => {
   202→    if (!map.current) return
   203→
   204→    const useClustering = clusteringEnabled && markers.length > 5
   205→
   206→    // If using clustering, remove individual markers and add GeoJSON source/layers
   207→    if (useClustering) {
   208→      // Remove all individual markers
   209→      markerRefs.current.forEach((marker) => marker.remove())
   210→      markerRefs.current.clear()
   211→
   212→      const clusterSourceId = 'markers-cluster-source'
   213→      const clusterCircleLayerId = 'markers-cluster-circle'
   214→      const clusterCountLayerId = 'markers-cluster-count'
   215→      const unclusteredLayerId = 'markers-unclustered'
   216→
   217→      // Remove existing layers/sources if they exist
   218→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   219→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   220→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   221→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   222→
   223→      const features: GeoJSON.Feature[] = markers.map((m) => ({
   224→        type: 'Feature',
   225→        properties: {
   226→          id: m.id,
   227→          name: m.name,
   228→          description: m.description || '',
   229→          color: m.color,
   230→          category: m.category,
   231→          selected: selectedMarker === m.id,
   232→        },
   233→        geometry: {
   234→          type: 'Point',
   235→          coordinates: [m.longitude, m.latitude],
   236→        },
   237→      }))
   238→
   239→      map.current.addSource(clusterSourceId, {
   240→        type: 'geojson',
   241→        data: {
   242→          type: 'FeatureCollection',
   243→          features,
   244→        },
   245→        cluster: true,
   246→        clusterRadius: 50,
   247→        clusterMaxZoom: 14,
   248→      })
   249→
   250→      // Cluster circles with size based on point_count
   251→      map.current.addLayer({
   252→        id: clusterCircleLayerId,
   253→        type: 'circle',
   254→        source: clusterSourceId,
   255→        filter: ['has', 'point_count'],
   256→        paint: {
   257→          'circle-color': [
   258→            'step',
   259→            ['get', 'point_count'],
   260→            '#22c55e',
   261→            10,
   262→            '#f59e0b',
   263→            50,
   264→            '#ef4444',
   265→          ],
   266→          'circle-radius': [
   267→            'step',
   268→            ['get', 'point_count'],
   269→            18,
   270→            10,
   271→            24,
   272→            50,
   273→            30,
   274→          ],
   275→          'circle-stroke-width': 3,
   276→          'circle-stroke-color': '#ffffff',
   277→        },
   278→      })
   279→
   280→      // Cluster count labels
   281→      map.current.addLayer({
   282→        id: clusterCountLayerId,
   283→        type: 'symbol',
   284→        source: clusterSourceId,
   285→        filter: ['has', 'point_count'],
   286→        layout: {
   287→          'text-field': '{point_count_abbreviated}',
   288→          'text-font': ['Open Sans Bold'],
   289→          'text-size': 13,
   290→        },
   291→        paint: {
   292→          'text-color': '#ffffff',
   293→        },
   294→      })
   295→
   296→      // Unclustered individual points
   297→      map.current.addLayer({
   298→        id: unclusteredLayerId,
   299→        type: 'circle',
   300→        source: clusterSourceId,
   301→        filter: ['!', ['has', 'point_count']],
   302→        paint: {
   303→          'circle-color': ['get', 'color'],
   304→          'circle-radius': 8,
   305→          'circle-stroke-width': 3,
   306→          'circle-stroke-color': '#ffffff',
   307→        },
   308→      })
   309→
   310→      // Click handler for clusters - zoom into them
   311→      map.current.on('click', clusterCircleLayerId, (e) => {
   312→        const features = map.current!.queryRenderedFeatures(e.point, {
   313→          layers: [clusterCircleLayerId],
   314→        })
   315→        const clusterId = features[0]?.properties?.cluster_id
   316→        if (clusterId !== undefined) {
   317→          const source = map.current!.getSource(clusterSourceId) as maplibregl.GeoJSONSource
   318→          source.getClusterExpansionZoom(clusterId, (err, zoom) => {
   319→            if (err) return
   320→            const geometry = features[0].geometry as GeoJSON.Point
   321→            map.current!.easeTo({
   322→              center: geometry.coordinates as [number, number],
   323→              zoom,
   324→            })
   325→          })
   326→        }
   327→      })
   328→
   329→      // Click handler for unclustered points - show popup
   330→      map.current.on('click', unclusteredLayerId, (e) => {
   331→        const feature = e.features?.[0]
   332→        if (!feature) return
   333→        const props = feature.properties || {}
   334→        const coords = (feature.geometry as GeoJSON.Point).coordinates
   335→
   336→        new maplibregl.Popup({ offset: 15, closeButton: true })
   337→          .setLngLat(coords as [number, number])
   338→          .setHTML(
   339→            `<div style="padding: 8px; min-width: 150px;">
   340→              <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${props.name || 'Pin'}</h3>
   341→              ${props.description ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${props.description}</p>` : ''}
   342→              <p style="font-size: 11px; color: #999;">📍 ${coords[1].toFixed(4)}, ${coords[0].toFixed(4)}</p>
   343→            </div>`
   344→          )
   345→          .addTo(map.current!)
   346→
   347→        if (props.id) {
   348→          useMapStore.getState().setSelectedMarker(props.id as string)
   349→        }
   350→      })
   351→
   352→      // Change cursor on hover
   353→      map.current.on('mouseenter', clusterCircleLayerId, () => {
   354→        map.current!.getCanvas().style.cursor = 'pointer'
   355→      })
   356→      map.current.on('mouseleave', clusterCircleLayerId, () => {
   357→        map.current!.getCanvas().style.cursor = ''
   358→      })
   359→      map.current.on('mouseenter', unclusteredLayerId, () => {
   360→        map.current!.getCanvas().style.cursor = 'pointer'
   361→      })
   362→      map.current.on('mouseleave', unclusteredLayerId, () => {
   363→        map.current!.getCanvas().style.cursor = ''
   364→      })
   365→    } else {
   366→      // Not using clustering - clean up cluster layers if they exist, then use individual markers
   367→      const clusterSourceId = 'markers-cluster-source'
   368→      const clusterCircleLayerId = 'markers-cluster-circle'
   369→      const clusterCountLayerId = 'markers-cluster-count'
   370→      const unclusteredLayerId = 'markers-unclustered'
   371→
   372→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   373→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   374→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   375→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   376→
   377→      // Individual marker management
   378→      const existingIds = new Set(markerRefs.current.keys())
   379→      const newMarkerIds = new Set(markers.map((m) => m.id))
   380→
   381→      // Remove markers that no longer exist
   382→      existingIds.forEach((id) => {
   383→        if (!newMarkerIds.has(id)) {
   384→          const marker = markerRefs.current.get(id)
   385→          if (marker) {
   386→            marker.remove()
   387→            markerRefs.current.delete(id)
   388→          }
   389→        }
   390→      })
   391→
   392→      // Add new markers
   393→      markers.forEach((m) => {
   394→        if (!markerRefs.current.has(m.id)) {
   395→          const el = document.createElement('div')
   396→          el.className = 'custom-marker'
   397→          el.innerHTML = `
   398→            <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
   399→              <path d="M16 0C7.163 0 0 7.163 0 16c0 12 16 24 16 24s16-12 16-24C32 7.163 24.837 0 16 0z" fill="${m.color}"/>
   400→              <circle cx="16" cy="15" r="6" fill="white"/>
   401→            </svg>
   402→          `
   403→          el.style.cursor = 'pointer'
   404→          el.style.filter =
   405→            selectedMarker === m.id
   406→              ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   407→              : 'none'
   408→          el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   409→          el.style.transition = 'transform 0.2s, filter 0.2s'
   410→
   411→          const marker = new maplibregl.Marker({ element: el })
   412→            .setLngLat([m.longitude, m.latitude])
   413→            .setPopup(
   414→              new maplibregl.Popup({ offset: 25, closeButton: true }).setHTML(
   415→                `<div style="padding: 8px; min-width: 150px;">
   416→                  <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${m.name}</h3>
   417→                  ${
   418→                    m.description
   419→                      ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${m.description}</p>`
   420→                      : ''
   421→                  }
   422→                  <p style="font-size: 11px; color: #999;">📍 ${m.latitude.toFixed(
   423→                    4
   424→                  )}, ${m.longitude.toFixed(4)}</p>
   425→                </div>`
   426→              )
   427→            )
   428→            .addTo(map.current!)
   429→
   430→          el.addEventListener('click', (e) => {
   431→            e.stopPropagation()
   432→            useMapStore.getState().setSelectedMarker(m.id)
   433→          })
   434→
   435→          markerRefs.current.set(m.id, marker)
   436→        } else {
   437→          // Update existing marker if selected state changed
   438→          const existing = markerRefs.current.get(m.id)
   439→          if (existing) {
   440→            const el = existing.getElement()
   441→            el.style.filter =
   442→              selectedMarker === m.id
   443→                ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   444→                : 'none'
   445→            el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   446→          }
   447→        }
   448→      })
   449→    }
   450→
   451→    // Cleanup function for cluster event handlers
   452→    return () => {
   453→      if (map.current) {
   454→        map.current.off('click', 'markers-cluster-circle')
   455→        map.current.off('click', 'markers-unclustered')
   456→        map.current.off('mouseenter', 'markers-cluster-circle')
   457→        map.current.off('mouseleave', 'markers-cluster-circle')
   458→        map.current.off('mouseenter', 'markers-unclustered')
   459→        map.current.off('mouseleave', 'markers-unclustered')
   460→      }
   461→    }
   462→  }, [markers, selectedMarker, clusteringEnabled])
   463→
   464→  // Sync measurement line
   465→  useEffect(() => {
   466→    if (!map.current || !mapLoadedRef.current) return
   467→
   468→    const sourceId = 'measure-source'
   469→    const layerId = 'measure-layer'
   470→    const pointLayerId = 'measure-points-layer'
   471→
   472→    if (!map.current.getSource(sourceId)) {
   473→      map.current.addSource(sourceId, {
   474→        type: 'geojson',
   475→        data: {
   476→          type: 'FeatureCollection',
   477→          features: [],
   478→        },
   479→      })
   480→    }
   481→
   482→    if (!map.current.getLayer(layerId)) {
   483→      map.current.addLayer({
   484→        id: layerId,
   485→        type: 'line',
   486→        source: sourceId,
   487→        paint: {
   488→          'line-color': '#ef4444',
   489→          'line-width': 3,
   490→          'line-dasharray': [2, 2],
   491→        },
   492→      })
   493→    }
   494→
   495→    if (!map.current.getLayer(pointLayerId)) {
   496→      map.current.addLayer({
   497→        id: pointLayerId,
   498→        type: 'circle',
   499→        source: sourceId,
   500→        paint: {
   501→          'circle-radius': 6,
   502→          'circle-color': '#ef4444',
   503→          'circle-stroke-width': 2,
   504→          'circle-stroke-color': '#ffffff',
   505→        },
   506→        filter: ['==', '$type', 'Point'],
   507→      })
   508→    }
   509→
   510→    const features: GeoJSON.Feature[] = measurePoints.map((p) => ({
   511→      type: 'Feature',
   512→      properties: {},
   513→      geometry: {
   514→        type: 'Point',
   515→        coordinates: [p.longitude, p.latitude],
   516→      },
   517→    }))
   518→
   519→    if (measurePoints.length > 1) {
   520→      features.push({
   521→        type: 'Feature',
   522→        properties: {},
   523→        geometry: {
   524→          type: 'LineString',
   525→          coordinates: measurePoints.map((p) => [p.longitude, p.latitude]),
   526→        },
   527→      })
   528→    }
   529→
   530→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   531→    source.setData({
   532→      type: 'FeatureCollection',
   533→      features,
   534→    })
   535→  }, [measurePoints, mapLoadedVersion])
   536→
   537→  // Sync route drawing lines and points
   538→  useEffect(() => {
   539→    if (!map.current || !mapLoadedRef.current) return
   540→
   541→    const currentColor = useMapStore.getState().currentRouteColor
   542→
   543→    const sourceId = 'route-source'
   544→    const lineLayerId = 'route-line'
   545→    const pointLayerId = 'route-points'
   546→
   547→    // Add source if not exists
   548→    if (!map.current.getSource(sourceId)) {
   549→      map.current.addSource(sourceId, {
   550→        type: 'geojson',
   551→        data: {
   552→          type: 'FeatureCollection',
   553→          features: [],
   554→        },
   555→      })
   556→    }
   557→
   558→    // Add line layer if not exists
   559→    if (!map.current.getLayer(lineLayerId)) {
   560→      map.current.addLayer({
   561→        id: lineLayerId,
   562→        type: 'line',
   563→        source: sourceId,
   564→        paint: {
   565→          'line-color': currentColor,
   566→          'line-width': 4,
   567→          'line-dasharray': [2, 2],
   568→        },
   569→        filter: ['==', '$type', 'LineString'],
   570→      })
   571→    } else {
   572→      // Update color
   573→      map.current.setPaintProperty(lineLayerId, 'line-color', currentColor)
   574→    }
   575→
   576→    // Add point layer if not exists
   577→    if (!map.current.getLayer(pointLayerId)) {
   578→      map.current.addLayer({
   579→        id: pointLayerId,
   580→        type: 'circle',
   581→        source: sourceId,
   582→        paint: {
   583→          'circle-radius': 7,
   584→          'circle-color': currentColor,
   585→          'circle-stroke-width': 2,
   586→          'circle-stroke-color': '#ffffff',
   587→        },
   588→        filter: ['==', '$type', 'Point'],
   589→      })
   590→    } else {
   591→      map.current.setPaintProperty(pointLayerId, 'circle-color', currentColor)
   592→    }
   593→
   594→    const features: GeoJSON.Feature[] = routePoints.map((p, idx) => ({
   595→      type: 'Feature',
   596→      properties: { index: idx },
   597→      geometry: {
   598→        type: 'Point',
   599→        coordinates: [p.longitude, p.latitude],
   600→      },
   601→    }))
   602→
   603→    if (routePoints.length > 1) {
   604→      features.push({
   605→        type: 'Feature',
   606→        properties: {},
   607→        geometry: {
   608→          type: 'LineString',
   609→          coordinates: routePoints.map((p) => [p.longitude, p.latitude]),
   610→        },
   611→      })
   612→    }
   613→
   614→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   615→    source.setData({
   616→      type: 'FeatureCollection',
   617→      features,
   618→    })
   619→
   620→    // Render saved routes
   621→    routes.forEach((route) => {
   622→      const rSourceId = `route-source-${route.id}`
   623→      const rLineLayerId = `route-line-${route.id}`
   624→      const rPointLayerId = `route-points-${route.id}`
   625→
   626→      if (!map.current!.getSource(rSourceId)) {
   627→        map.current!.addSource(rSourceId, {
   628→          type: 'geojson',
   629→          data: {
   630→            type: 'FeatureCollection',
   631→            features: [],
   632→          },
   633→        })
   634→      }
   635→
   636→      if (!map.current!.getLayer(rLineLayerId)) {
   637→        map.current!.addLayer({
   638→          id: rLineLayerId,
   639→          type: 'line',
   640→          source: rSourceId,
   641→          paint: {
   642→            'line-color': route.color,
   643→            'line-width': 4,
   644→            'line-dasharray': [2, 2],
   645→          },
   646→          filter: ['==', '$type', 'LineString'],
   647→        })
   648→      }
   649→
   650→      if (!map.current!.getLayer(rPointLayerId)) {
   651→        map.current!.addLayer({
   652→          id: rPointLayerId,
   653→          type: 'circle',
   654→          source: rSourceId,
   655→          paint: {
   656→            'circle-radius': 7,
   657→            'circle-color': route.color,
   658→            'circle-stroke-width': 2,
   659→            'circle-stroke-color': '#ffffff',
   660→          },
   661→          filter: ['==', '$type', 'Point'],
   662→        })
   663→      }
   664→
   665→      const rFeatures: GeoJSON.Feature[] = route.points.map((p, idx) => ({
   666→        type: 'Feature',
   667→        properties: { index: idx },
   668→        geometry: {
   669→          type: 'Point',
   670→          coordinates: [p.longitude, p.latitude],
   671→        },
   672→      }))
   673→
   674→      if (route.points.length > 1) {
   675→        rFeatures.push({
   676→          type: 'Feature',
   677→          properties: {},
   678→          geometry: {
   679→            type: 'LineString',
   680→            coordinates: route.points.map((p) => [p.longitude, p.latitude]),
   681→          },
   682→        })
   683→      }
   684→
   685→      const rSource = map.current!.getSource(rSourceId) as maplibregl.GeoJSONSource
   686→      rSource.setData({
   687→        type: 'FeatureCollection',
   688→        features: rFeatures,
   689→      })
   690→    })
   691→
   692→    // Cleanup: remove sources/layers for deleted routes
   693→    const currentRouteIds = new Set(routes.map((r) => r.id))
   694→    const style = map.current.getStyle()
   695→    if (style?.layers) {
   696→      for (const layer of style.layers) {
   697→        const match = layer.id.match(/^route-(?:source|line|points)-(.+)$/)
   698→        if (match && !currentRouteIds.has(match[1])) {
   699→          if (map.current!.getLayer(layer.id)) map.current!.removeLayer(layer.id)
   700→          const srcId = `route-source-${match[1]}`
   701→          if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
   702→        }
   703→      }
   704→    }
   705→
   706→    return () => {
   707→      if (map.current) {
   708→        if (map.current.getLayer(pointLayerId)) map.current.removeLayer(pointLayerId)
   709→        if (map.current.getLayer(lineLayerId)) map.current.removeLayer(lineLayerId)
   710→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   711→        routes.forEach((route) => {
   712→          const rSourceId = `route-source-${route.id}`
   713→          const rLineLayerId = `route-line-${route.id}`
   714→          const rPointLayerId = `route-points-${route.id}`
   715→          if (map.current!.getLayer(rPointLayerId)) map.current!.removeLayer(rPointLayerId)
   716→          if (map.current!.getLayer(rLineLayerId)) map.current!.removeLayer(rLineLayerId)
   717→          if (map.current!.getSource(rSourceId)) map.current!.removeSource(rSourceId)
   718→        })
   719→      }
   720→    }
   721→  }, [routePoints, routes, mapLoadedVersion])
   722→
   723→  // Geolocation marker with accuracy circle
   724→  useEffect(() => {
   725→    if (!map.current || !mapLoadedRef.current) return
   726→
   727→    const accuracySourceId = 'geolocation-accuracy-source'
   728→    const accuracyLayerId = 'geolocation-accuracy-layer'
   729→
   730→    // Clean up previous geolocation marker
   731→    if (geolocationMarkerRef.current) {
   732→      geolocationMarkerRef.current.remove()
   733→      geolocationMarkerRef.current = null
   734→    }
   735→
   736→    if (!geolocation) {
   737→      // Remove accuracy layers if geolocation is cleared
   738→      if (map.current.getLayer(accuracyLayerId)) {
   739→        map.current.removeLayer(accuracyLayerId)
   740→      }
   741→      if (map.current.getSource(accuracySourceId)) {
   742→        map.current.removeSource(accuracySourceId)
   743→      }
   744→      return
   745→    }
   746→
   747→    const { longitude, latitude, accuracy } = geolocation
   748→
   749→    // Add accuracy circle source and layer
   750→    if (map.current.getSource(accuracySourceId)) {
   751→      const source = map.current.getSource(accuracySourceId) as maplibregl.GeoJSONSource
   752→      source.setData({
   753→        type: 'FeatureCollection',
   754→        features: [
   755→          {
   756→            type: 'Feature',
   757→            properties: {},
   758→            geometry: {
   759→              type: 'Point',
   760→              coordinates: [longitude, latitude],
   761→            },
   762→          },
   763→        ],
   764→      })
   765→    } else {
   766→      map.current.addSource(accuracySourceId, {
   767→        type: 'geojson',
   768→        data: {
   769→          type: 'FeatureCollection',
   770→          features: [
   771→            {
   772→              type: 'Feature',
   773→              properties: {},
   774→              geometry: {
   775→                type: 'Point',
   776→                coordinates: [longitude, latitude],
   777→              },
   778→            },
   779→          ],
   780→        },
   781→      })
   782→    }
   783→
   784→    if (map.current.getLayer(accuracyLayerId)) {
   785→      map.current.removeLayer(accuracyLayerId)
   786→    }
   787→    map.current.addLayer({
   788→      id: accuracyLayerId,
   789→      type: 'circle',
   790→      source: accuracySourceId,
   791→      paint: {
   792→        'circle-radius': {
   793→          stops: [
   794→            [0, 0],
   795→            [20, accuracy / 2],
   796→          ],
   797→          base: 2,
   798→        },
   799→        'circle-color': 'rgba(59, 130, 246, 0.15)',
   800→        'circle-stroke-color': 'rgba(59, 130, 246, 0.3)',
   801→        'circle-stroke-width': 1,
   802→      },
   803→    })
   804→
   805→    // Add pulsing dot marker at user location
   806→    const dotEl = document.createElement('div')
   807→    dotEl.className = 'geolocation-dot'
   808→
   809→    const geoMarker = new maplibregl.Marker({ element: dotEl })
   810→      .setLngLat([longitude, latitude])
   811→      .addTo(map.current)
   812→
   813→    geolocationMarkerRef.current = geoMarker
   814→
   815→    return () => {
   816→      if (geolocationMarkerRef.current) {
   817→        geolocationMarkerRef.current.remove()
   818→        geolocationMarkerRef.current = null
   819→      }
   820→      if (map.current) {
   821→        if (map.current.getLayer(accuracyLayerId)) {
   822→          map.current.removeLayer(accuracyLayerId)
   823→        }
   824→        if (map.current.getSource(accuracySourceId)) {
   825→          map.current.removeSource(accuracySourceId)
   826→        }
   827→      }
   828→    }
   829→  }, [geolocation, mapLoadedVersion])
   830→
   831→  // Sync layer visibility with map
   832→  useEffect(() => {
   833→    if (!map.current || !mapLoadedRef.current) return
   834→
   835→    const style = map.current.getStyle()
   836→    if (!style || !style.layers) return
   837→
   838→    for (const layer of style.layers) {
   839→      const category = getLayerCategory(layer.id)
   840→      if (category !== null) {
   841→        const visible = layerVisibility[category] ? 'visible' : 'none'
   842→        try {
   843→          map.current.setLayoutProperty(layer.id, 'visibility', visible)
   844→        } catch {
   845→          // Layer may have been removed
   846→        }
   847→      }
   848→    }
   849→  }, [layerVisibility, mapLoadedVersion])
   850→
   851→  // Cursor for tool modes
   852→  useEffect(() => {
   853→    if (!map.current) return
   854→
   855→    const canvas = map.current.getCanvas()
   856→    if (toolMode === 'mark' || toolMode === 'measure' || toolMode === 'directions') {
   857→      canvas.style.cursor = 'crosshair'
   858→    } else {
   859→      canvas.style.cursor = ''
   860→    }
   861→  }, [toolMode, mapLoadedVersion])
   862→
   863→  // 3D Buildings + Terrain
   864→  useEffect(() => {
   865→    if (!map.current || !mapLoadedRef.current) return
   866→
   867→    const buildingLayerId = '3d-buildings'
   868→    const terrainSourceId = 'terrain-source'
   869→
   870→    if (buildingExtrusion) {
   871→      // --- Terrain ---
   872→      try {
   873→        if (!map.current.getSource(terrainSourceId)) {
   874→          map.current.addSource(terrainSourceId, {
   875→            type: 'raster-dem',
   876→            url: `https://api.maptiler.com/tiles/terrain-rgb/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
   877→          })
   878→        }
   879→        map.current.setTerrain({
   880→          source: terrainSourceId,
   881→          exaggeration: terrainExaggeration,
   882→        })
   883→      } catch {
   884→        // Terrain source may not be available for all styles
   885→      }
   886→
   887→      // --- 3D Buildings ---
   888→      const style = map.current.getStyle()
   889→      const sources = style?.sources || {}
   890→      if (sources['openmaptiles']) {
   891→        // Don't add if already present
   892→        if (!map.current.getLayer(buildingLayerId)) {
   893→          // Detect dark mode
   894→          const isDark = document.documentElement.classList.contains('dark')
   895→
   896→          map.current.addLayer({
   897→            id: buildingLayerId,
   898→            source: 'openmaptiles',
   899→            'source-layer': 'building',
   900→            type: 'fill-extrusion',
   901→            minzoom: 14,
   902→            paint: {
   903→              'fill-extrusion-color': isDark ? '#666' : '#ddd',
   904→              'fill-extrusion-height': ['get', 'render_height'],
   905→              'fill-extrusion-base': ['get', 'render_min_height'],
   906→              'fill-extrusion-opacity': isDark ? 0.5 : 0.7,
   907→            },
   908→          })
   909→        }
   910→      }
   911→    } else {
   912→      // Remove terrain
   913→      try {
   914→        map.current.setTerrain(null)
   915→      } catch {
   916→        // Ignore if terrain not set
   917→      }
   918→      try {
   919→        if (map.current.getSource(terrainSourceId)) {
   920→          map.current.removeSource(terrainSourceId)
   921→        }
   922→      } catch {
   923→        // Ignore
   924→      }
   925→
   926→      // Remove the 3D buildings layer when disabled
   927→      if (map.current.getLayer(buildingLayerId)) {
   928→        map.current.removeLayer(buildingLayerId)
   929→      }
   930→    }
   931→  }, [buildingExtrusion, terrainExaggeration, mapLoadedVersion])
   932→
   933→  // Update terrain exaggeration when it changes (while enabled)
   934→  useEffect(() => {
   935→    if (!map.current || !mapLoadedRef.current || !buildingExtrusion) return
   936→    try {
   937→      map.current.setTerrain({
   938→        source: 'terrain-source',
   939→        exaggeration: terrainExaggeration,
   940→      })
   941→    } catch {
   942→      // Terrain not available
   943→    }
   944→  }, [terrainExaggeration, buildingExtrusion, mapLoadedVersion])
   945→
   946→  const flyToLocation = useCallback(
   947→    (longitude: number, latitude: number, zoom?: number) => {
   948→      if (!map.current) return
   949→      map.current.flyTo({
   950→        center: [longitude, latitude],
   951→        zoom: zoom || 14,
   952→        duration: 2000,
   953→      })
   954→    },
   955→    []
   956→  )
   957→
   958→  // Expose flyToLocation and resetNorth through window for other components
   959→  useEffect(() => {
   960→    ;(window as unknown as Record<string, unknown>).__mapFlyTo = flyToLocation
   961→    ;(window as unknown as Record<string, unknown>).__mapResetNorth = () => {
   962→      if (map.current) {
   963→        map.current.easeTo({ bearing: 0, duration: 500 })
   964→      }
   965→    }
   966→    // Export map as image
   967→    ;(window as unknown as Record<string, () => void>).__mapExportImage = () => {
   968→      if (!map.current) return
   969→      const canvas = map.current.getCanvas()
   970→      const dataUrl = canvas.toDataURL('image/png')
   971→      const link = document.createElement('a')
   972→      link.download = `map-export-${Date.now()}.png`
   973→      link.href = dataUrl
   974→      document.body.appendChild(link)
   975→      link.click()
   976→      document.body.removeChild(link)
   977→    }
   978→    return () => {
   979→      delete (window as unknown as Record<string, unknown>).__mapFlyTo
   980→      delete (window as unknown as Record<string, unknown>).__mapResetNorth
   981→      delete (window as unknown as Record<string, unknown>).__mapExportImage
   982→    }
   983→  }, [flyToLocation])
   984→
   985→  const isMapLoading = !mapLoadedRef.current && mapLoadedVersion > 0
   986→
   987→  return (
   988→    <div className="relative w-full h-full">
   989→      <div
   990→        ref={mapContainer}
   991→        style={{
   992→          position: 'absolute',
   993→          top: 0,
   994→          bottom: 0,
   995→          left: 0,
   996→          right: 0,
   997→          width: '100%',
   998→          height: '100%',
   999→        }}
  1000→      />
  1001→      {/* Map loading overlay */}
  1002→      {isMapLoading && (
  1003→        <div className="absolute inset-0 z-10 pointer-events-none">
  1004→          <div className="absolute inset-0 map-loading-skeleton opacity-40" />
  1005→          <div className="absolute top-4 left-1/2 -translate-x-1/2">
  1006→            <div className="glass rounded-lg px-4 py-2 flex items-center gap-2 shadow-lg">
  1007→              <div className="h-4 w-4 rounded-full border-2 border-muted-foreground border-t-transparent animate-spin" />
  1008→              <span className="text-xs font-medium text-muted-foreground">Loading map…</span>
  1009→            </div>
  1010→          </div>
  1011→        </div>
  1012→      )}
  1013→    </div>
  1014→  )
  1015→}
  1016→