     1→'use client'
     2→
     3→import { useEffect, useRef, useState, useCallback } from 'react'
     4→import maplibregl from 'maplibre-gl'
     5→import 'maplibre-gl/dist/maplibre-gl.css'
     6→import { useMapStore, type LayerVisibility, getStyleUrl } from '@/lib/map-store'
     7→import { toast } from 'sonner'
     8→
     9→// Inject pulsing dot CSS animation
    10→if (typeof document !== 'undefined' && !document.getElementById('geolocation-pulse-style')) {
    11→  const style = document.createElement('style')
    12→  style.id = 'geolocation-pulse-style'
    13→  style.textContent = `
    14→    @keyframes geolocation-pulse {
    15→      0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
    16→      70% { box-shadow: 0 0 0 12px rgba(59, 130, 246, 0); }
    17→      100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
    18→    }
    19→    .geolocation-dot {
    20→      width: 16px;
    21→      height: 16px;
    22→      background: #3b82f6;
    23→      border: 3px solid white;
    24→      border-radius: 50%;
    25→      box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
    26→      animation: geolocation-pulse 2s ease-out infinite;
    27→    }
    28→  `
    29→  document.head.appendChild(style)
    30→}
    31→
    32→// Layer matching patterns
    33→const LAYER_PATTERNS: Record<keyof LayerVisibility, string[]> = {
    34→  water: ['water'],
    35→  roads: ['road'],
    36→  buildings: ['building'],
    37→  parks: ['park', 'landuse'],
    38→  labels: ['label', 'place'],
    39→}
    40→
    41→function getLayerCategory(layerId: string): keyof LayerVisibility | null {
    42→  const lowerId = layerId.toLowerCase()
    43→  for (const [category, patterns] of Object.entries(LAYER_PATTERNS)) {
    44→    if (patterns.some((pattern) => lowerId.includes(pattern))) {
    45→      return category as keyof LayerVisibility
    46→    }
    47→  }
    48→  return null
    49→}
    50→
    51→export function MapView() {
    52→  const mapContainer = useRef<HTMLDivElement>(null)
    53→  const map = useRef<maplibregl.Map | null>(null)
    54→  const markerRefs = useRef<Map<string, maplibregl.Marker>>(new Map())
    55→  const mapLoadedRef = useRef(false)
    56→  const geolocationMarkerRef = useRef<maplibregl.Marker | null>(null)
    57→  const [mapLoadedVersion, setMapLoadedVersion] = useState(0)
    58→  const [osrmRoute, setOsrmRoute] = useState<[number, number][] | null>(null)
    59→  const [tilesLoading, setTilesLoading] = useState(false)
    60→
    61→  // Use refs for values needed in map event handlers to avoid stale closures
    62→  const toolModeRef = useRef(useMapStore.getState().toolMode)
    63→  const selectedMarkerRef = useRef(useMapStore.getState().selectedMarker)
    64→
    65→  // Keep refs in sync
    66→  useEffect(() => {
    67→    const unsub = useMapStore.subscribe((state) => {
    68→      toolModeRef.current = state.toolMode
    69→      selectedMarkerRef.current = state.selectedMarker
    70→    })
    71→    return unsub
    72→  }, [])
    73→
    74→  const currentStyle = useMapStore((s) => s.currentStyle)
    75→  const markers = useMapStore((s) => s.markers)
    76→  const selectedMarker = useMapStore((s) => s.selectedMarker)
    77→  const measurePoints = useMapStore((s) => s.measurePoints)
    78→  const routePoints = useMapStore((s) => s.routePoints)
    79→  const routes = useMapStore((s) => s.routes)
    80→  const geolocation = useMapStore((s) => s.geolocation)
    81→  const layerVisibility = useMapStore((s) => s.layerVisibility)
    82→  const clusteringEnabled = useMapStore((s) => s.clusteringEnabled)
    83→  const buildingExtrusion = useMapStore((s) => s.buildingExtrusion)
    84→  const terrainExaggeration = useMapStore((s) => s.terrainExaggeration)
    85→  const toolMode = useMapStore((s) => s.toolMode)
    86→  const drawings = useMapStore((s) => s.drawings)
    87→  const currentDrawing = useMapStore((s) => s.currentDrawing)
    88→  const drawColor = useMapStore((s) => s.drawColor)
    89→  const drawWidth = useMapStore((s) => s.drawWidth)
    90→  const weatherEnabled = useMapStore((s) => s.weatherEnabled)
    91→  const trafficEnabled = useMapStore((s) => s.trafficEnabled)
    92→  const earthquakesEnabled = useMapStore((s) => s.earthquakesEnabled)
    93→  const isochroneEnabled = useMapStore((s) => s.isochroneEnabled)
    94→  const isochroneMinutes = useMapStore((s) => s.isochroneMinutes)
    95→  const isochroneMode = useMapStore((s) => s.isochroneMode)
    96→  const center = useMapStore((s) => s.center)
    97→  const poiMarkers = useMapStore((s) => s.poiMarkers)
    98→
    99→  // Ref for throttling drawing point addition
   100→  const lastDrawTimeRef = useRef(0)
   101→  const isDrawingRef = useRef(false)
   102→
   103→  const markMapLoaded = useCallback((loaded: boolean) => {
   104→    mapLoadedRef.current = loaded
   105→    setMapLoadedVersion((v) => v + 1)
   106→  }, [])
   107→
   108→  // Initialize map (only once)
   109→  useEffect(() => {
   110→    if (!mapContainer.current || map.current) return
   111→
   112→    const newMap = new maplibregl.Map({
   113→      container: mapContainer.current,
   114→      style: getStyleUrl(currentStyle),
   115→      center: [14.5058, 46.0569],
   116→      zoom: 5,
   117→      attributionControl: false,
   118→      preserveDrawingBuffer: true,
   119→    })
   120→
   121→    newMap.addControl(new maplibregl.NavigationControl(), 'bottom-right')
   122→    newMap.addControl(new maplibregl.ScaleControl(), 'bottom-left')
   123→    newMap.addControl(
   124→      new maplibregl.AttributionControl({ compact: true }),
   125→      'bottom-right'
   126→    )
   127→
   128→    // Error handling: fall back if MapTiler style fails
   129→    newMap.on('error', () => {
   130→      const style = useMapStore.getState().currentStyle
   131→      if (style.fallbackUrl) {
   132→        console.warn(`Map style "${style.name}" failed to load, using fallback`)
   133→        try {
   134→          const currentStyleUrl = newMap.getStyle()?.name
   135→          // Only fallback if we haven't already fallen back
   136→          if (currentStyleUrl !== style.fallbackUrl) {
   137→            newMap.setStyle(style.fallbackUrl)
   138→          }
   139→        } catch { /* ignore */ }
   140→      }
   141→    })
   142→
   143→    newMap.on('move', () => {
   144→      const center = newMap.getCenter()
   145→      useMapStore.getState().setCenter([center.lng, center.lat])
   146→    })
   147→
   148→    newMap.on('zoom', () => {
   149→      useMapStore.getState().setZoom(newMap.getZoom())
   150→    })
   151→
   152→    newMap.on('rotate', () => {
   153→      useMapStore.getState().setBearing(newMap.getBearing())
   154→    })
   155→
   156→    newMap.on('pitch', () => {
   157→      useMapStore.getState().setPitch(newMap.getPitch())
   158→    })
   159→
   160→    newMap.on('click', (e) => {
   161→      const mode = toolModeRef.current
   162→      if (mode === 'mark') {
   163→        const id = `marker-${Date.now()}`
   164→        useMapStore.getState().addMarker({
   165→          id,
   166→          longitude: e.lngLat.lng,
   167→          latitude: e.lngLat.lat,
   168→          name: `Pin at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}`,
   169→          color: '#ef4444',
   170→          category: 'general',
   171→        })
   172→        useMapStore.getState().pushNotification({ type: 'location', icon: 'pin', message: `Pin dropped at ${e.lngLat.lat.toFixed(4)}, ${e.lngLat.lng.toFixed(4)}` })
   173→      } else if (mode === 'measure') {
   174→        useMapStore.getState().addMeasurePoint({
   175→          longitude: e.lngLat.lng,
   176→          latitude: e.lngLat.lat,
   177→        })
   178→      } else if (mode === 'directions') {
   179→        useMapStore.getState().addRoutePoint({
   180→          longitude: e.lngLat.lng,
   181→          latitude: e.lngLat.lat,
   182→        })
   183→      } else {
   184→        useMapStore.getState().setSelectedMarker(null)
   185→      }
   186→    })
   187→
   188→    newMap.on('load', () => {
   189→      markMapLoaded(true)
   190→      // Expose main map reference for minimap
   191→      ;(window as unknown as Record<string, unknown>).__mainMap = newMap
   192→      // Notify page that map is ready
   193→      window.dispatchEvent(new Event('map-ready'))
   194→    })
   195→
   196→    // Tile loading indicator events
   197→    newMap.on('dataloading', () => setTilesLoading(true))
   198→    newMap.on('idle', () => setTilesLoading(false))
   199→
   200→    newMap.on('styledataloading', () => {
   201→      mapLoadedRef.current = false
   202→    })
   203→
   204→    newMap.on('styledata', () => {
   205→      if (newMap.isStyleLoaded()) {
   206→        markMapLoaded(true)
   207→      }
   208→    })
   209→
   210→    map.current = newMap
   211→
   212→    return () => {
   213→      newMap.remove()
   214→      map.current = null
   215→      mapLoadedRef.current = false
   216→      delete (window as unknown as Record<string, unknown>).__mainMap
   217→    }
   218→  }, [markMapLoaded])
   219→
   220→  // Update map style
   221→  useEffect(() => {
   222→    if (!map.current) return
   223→    mapLoadedRef.current = false
   224→    map.current.setStyle(getStyleUrl(currentStyle))
   225→  }, [currentStyle])
   226→
   227→  // Sync markers (with clustering support)
   228→  useEffect(() => {
   229→    if (!map.current) return
   230→
   231→    const useClustering = clusteringEnabled && markers.length > 5
   232→
   233→    // If using clustering, remove individual markers and add GeoJSON source/layers
   234→    if (useClustering) {
   235→      // Remove all individual markers
   236→      markerRefs.current.forEach((marker) => marker.remove())
   237→      markerRefs.current.clear()
   238→
   239→      const clusterSourceId = 'markers-cluster-source'
   240→      const clusterCircleLayerId = 'markers-cluster-circle'
   241→      const clusterCountLayerId = 'markers-cluster-count'
   242→      const unclusteredLayerId = 'markers-unclustered'
   243→
   244→      // Remove existing layers/sources if they exist
   245→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   246→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   247→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   248→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   249→
   250→      const features: GeoJSON.Feature[] = markers.map((m) => ({
   251→        type: 'Feature',
   252→        properties: {
   253→          id: m.id,
   254→          name: m.name,
   255→          description: m.description || '',
   256→          color: m.color,
   257→          category: m.category,
   258→          selected: selectedMarker === m.id,
   259→        },
   260→        geometry: {
   261→          type: 'Point',
   262→          coordinates: [m.longitude, m.latitude],
   263→        },
   264→      }))
   265→
   266→      map.current.addSource(clusterSourceId, {
   267→        type: 'geojson',
   268→        data: {
   269→          type: 'FeatureCollection',
   270→          features,
   271→        },
   272→        cluster: true,
   273→        clusterRadius: 50,
   274→        clusterMaxZoom: 14,
   275→      })
   276→
   277→      // Cluster circles with size based on point_count
   278→      map.current.addLayer({
   279→        id: clusterCircleLayerId,
   280→        type: 'circle',
   281→        source: clusterSourceId,
   282→        filter: ['has', 'point_count'],
   283→        paint: {
   284→          'circle-color': [
   285→            'step',
   286→            ['get', 'point_count'],
   287→            '#22c55e',
   288→            10,
   289→            '#f59e0b',
   290→            50,
   291→            '#ef4444',
   292→          ],
   293→          'circle-radius': [
   294→            'step',
   295→            ['get', 'point_count'],
   296→            18,
   297→            10,
   298→            24,
   299→            50,
   300→            30,
   301→          ],
   302→          'circle-stroke-width': 3,
   303→          'circle-stroke-color': '#ffffff',
   304→        },
   305→      })
   306→
   307→      // Cluster count labels
   308→      map.current.addLayer({
   309→        id: clusterCountLayerId,
   310→        type: 'symbol',
   311→        source: clusterSourceId,
   312→        filter: ['has', 'point_count'],
   313→        layout: {
   314→          'text-field': '{point_count_abbreviated}',
   315→          'text-font': ['Open Sans Bold'],
   316→          'text-size': 13,
   317→        },
   318→        paint: {
   319→          'text-color': '#ffffff',
   320→        },
   321→      })
   322→
   323→      // Unclustered individual points
   324→      map.current.addLayer({
   325→        id: unclusteredLayerId,
   326→        type: 'circle',
   327→        source: clusterSourceId,
   328→        filter: ['!', ['has', 'point_count']],
   329→        paint: {
   330→          'circle-color': ['get', 'color'],
   331→          'circle-radius': 8,
   332→          'circle-stroke-width': 3,
   333→          'circle-stroke-color': '#ffffff',
   334→        },
   335→      })
   336→
   337→      // Click handler for clusters - zoom into them
   338→      map.current.on('click', clusterCircleLayerId, (e) => {
   339→        const features = map.current!.queryRenderedFeatures(e.point, {
   340→          layers: [clusterCircleLayerId],
   341→        })
   342→        const clusterId = features[0]?.properties?.cluster_id
   343→        if (clusterId !== undefined) {
   344→          const source = map.current!.getSource(clusterSourceId) as maplibregl.GeoJSONSource
   345→          source.getClusterExpansionZoom(clusterId, (err, zoom) => {
   346→            if (err) return
   347→            const geometry = features[0].geometry as GeoJSON.Point
   348→            map.current!.easeTo({
   349→              center: geometry.coordinates as [number, number],
   350→              zoom,
   351→            })
   352→          })
   353→        }
   354→      })
   355→
   356→      // Click handler for unclustered points - show popup
   357→      map.current.on('click', unclusteredLayerId, (e) => {
   358→        const feature = e.features?.[0]
   359→        if (!feature) return
   360→        const props = feature.properties || {}
   361→        const coords = (feature.geometry as GeoJSON.Point).coordinates
   362→
   363→        new maplibregl.Popup({ offset: 15, closeButton: true })
   364→          .setLngLat(coords as [number, number])
   365→          .setHTML(
   366→            `<div style="padding: 8px; min-width: 150px;">
   367→              <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${props.name || 'Pin'}</h3>
   368→              ${props.description ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${props.description}</p>` : ''}
   369→              <p style="font-size: 11px; color: #999;">📍 ${coords[1].toFixed(4)}, ${coords[0].toFixed(4)}</p>
   370→            </div>`
   371→          )
   372→          .addTo(map.current!)
   373→
   374→        if (props.id) {
   375→          useMapStore.getState().setSelectedMarker(props.id as string)
   376→        }
   377→      })
   378→
   379→      // Change cursor on hover
   380→      map.current.on('mouseenter', clusterCircleLayerId, () => {
   381→        map.current!.getCanvas().style.cursor = 'pointer'
   382→      })
   383→      map.current.on('mouseleave', clusterCircleLayerId, () => {
   384→        map.current!.getCanvas().style.cursor = ''
   385→      })
   386→      map.current.on('mouseenter', unclusteredLayerId, () => {
   387→        map.current!.getCanvas().style.cursor = 'pointer'
   388→      })
   389→      map.current.on('mouseleave', unclusteredLayerId, () => {
   390→        map.current!.getCanvas().style.cursor = ''
   391→      })
   392→    } else {
   393→      // Not using clustering - clean up cluster layers if they exist, then use individual markers
   394→      const clusterSourceId = 'markers-cluster-source'
   395→      const clusterCircleLayerId = 'markers-cluster-circle'
   396→      const clusterCountLayerId = 'markers-cluster-count'
   397→      const unclusteredLayerId = 'markers-unclustered'
   398→
   399→      if (map.current.getLayer(clusterCountLayerId)) map.current.removeLayer(clusterCountLayerId)
   400→      if (map.current.getLayer(clusterCircleLayerId)) map.current.removeLayer(clusterCircleLayerId)
   401→      if (map.current.getLayer(unclusteredLayerId)) map.current.removeLayer(unclusteredLayerId)
   402→      if (map.current.getSource(clusterSourceId)) map.current.removeSource(clusterSourceId)
   403→
   404→      // Individual marker management
   405→      const existingIds = new Set(markerRefs.current.keys())
   406→      const newMarkerIds = new Set(markers.map((m) => m.id))
   407→
   408→      // Remove markers that no longer exist
   409→      existingIds.forEach((id) => {
   410→        if (!newMarkerIds.has(id)) {
   411→          const marker = markerRefs.current.get(id)
   412→          if (marker) {
   413→            marker.remove()
   414→            markerRefs.current.delete(id)
   415→          }
   416→        }
   417→      })
   418→
   419→      // Add new markers
   420→      markers.forEach((m) => {
   421→        if (!markerRefs.current.has(m.id)) {
   422→          const el = document.createElement('div')
   423→          el.className = 'custom-marker'
   424→          el.innerHTML = `
   425→            <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
   426→              <path d="M16 0C7.163 0 0 7.163 0 16c0 12 16 24 16 24s16-12 16-24C32 7.163 24.837 0 16 0z" fill="${m.color}"/>
   427→              <circle cx="16" cy="15" r="6" fill="white"/>
   428→            </svg>
   429→          `
   430→          el.style.cursor = 'pointer'
   431→          el.style.filter =
   432→            selectedMarker === m.id
   433→              ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   434→              : 'none'
   435→          el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   436→          el.style.transition = 'transform 0.2s, filter 0.2s'
   437→
   438→          const currentToolMode = useMapStore.getState().toolMode
   439→          const marker = new maplibregl.Marker({
   440→            element: el,
   441→            draggable: currentToolMode === 'navigate',
   442→          })
   443→            .setLngLat([m.longitude, m.latitude])
   444→            .setPopup(
   445→              new maplibregl.Popup({ offset: 25, closeButton: true }).setHTML(
   446→                `<div style="padding: 8px; min-width: 150px;">
   447→                  <h3 style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">${m.name}</h3>
   448→                  ${
   449→                    m.description
   450→                      ? `<p style="font-size: 12px; color: #666; margin-bottom: 4px;">${m.description}</p>`
   451→                      : ''
   452→                  }
   453→                  <p style="font-size: 11px; color: #999;">📍 ${m.latitude.toFixed(
   454→                    4
   455→                  )}, ${m.longitude.toFixed(4)}</p>
   456→                </div>`
   457→              )
   458→            )
   459→            .addTo(map.current!)
   460→
   461→          // Handle marker drag
   462→          marker.on('dragend', () => {
   463→            const lngLat = marker.getLngLat()
   464→            // Update the marker position in the store
   465→            const currentMarkers = useMapStore.getState().markers
   466→            const updatedMarkers = currentMarkers.map((mk) =>
   467→              mk.id === m.id
   468→                ? { ...mk, longitude: lngLat.lng, latitude: lngLat.lat }
   469→                : mk
   470→            )
   471→            useMapStore.getState().setMarkers(updatedMarkers)
   472→
   473→            // Also update saved locations if exists
   474→            const currentLocations = useMapStore.getState().savedLocations
   475→            const updatedLocations = currentLocations.map((loc) =>
   476→              loc.id === m.id
   477→                ? { ...loc, longitude: lngLat.lng, latitude: lngLat.lat, updatedAt: new Date().toISOString() }
   478→                : loc
   479→            )
   480→            useMapStore.getState().setSavedLocations(updatedLocations)
   481→
   482→            toast.success('Marker position updated')
   483→          })
   484→
   485→          el.addEventListener('click', (e) => {
   486→            e.stopPropagation()
   487→            useMapStore.getState().setSelectedMarker(m.id)
   488→          })
   489→
   490→          markerRefs.current.set(m.id, marker)
   491→        } else {
   492→          // Update existing marker if selected state changed
   493→          const existing = markerRefs.current.get(m.id)
   494→          if (existing) {
   495→            const el = existing.getElement()
   496→            el.style.filter =
   497→              selectedMarker === m.id
   498→                ? 'drop-shadow(0 0 6px rgba(0,0,0,0.5))'
   499→                : 'none'
   500→            el.style.transform = selectedMarker === m.id ? 'scale(1.2)' : 'scale(1)'
   501→          }
   502→        }
   503→      })
   504→    }
   505→
   506→    // Cleanup function for cluster event handlers
   507→    return () => {
   508→      if (map.current) {
   509→        map.current.off('click', 'markers-cluster-circle')
   510→        map.current.off('click', 'markers-unclustered')
   511→        map.current.off('mouseenter', 'markers-cluster-circle')
   512→        map.current.off('mouseleave', 'markers-cluster-circle')
   513→        map.current.off('mouseenter', 'markers-unclustered')
   514→        map.current.off('mouseleave', 'markers-unclustered')
   515→      }
   516→    }
   517→  }, [markers, selectedMarker, clusteringEnabled])
   518→
   519→  // Sync measurement line
   520→  useEffect(() => {
   521→    if (!map.current || !mapLoadedRef.current) return
   522→
   523→    const sourceId = 'measure-source'
   524→    const layerId = 'measure-layer'
   525→    const pointLayerId = 'measure-points-layer'
   526→
   527→    if (!map.current.getSource(sourceId)) {
   528→      map.current.addSource(sourceId, {
   529→        type: 'geojson',
   530→        data: {
   531→          type: 'FeatureCollection',
   532→          features: [],
   533→        },
   534→      })
   535→    }
   536→
   537→    if (!map.current.getLayer(layerId)) {
   538→      map.current.addLayer({
   539→        id: layerId,
   540→        type: 'line',
   541→        source: sourceId,
   542→        paint: {
   543→          'line-color': '#ef4444',
   544→          'line-width': 3,
   545→          'line-dasharray': [2, 2],
   546→        },
   547→      })
   548→    }
   549→
   550→    if (!map.current.getLayer(pointLayerId)) {
   551→      map.current.addLayer({
   552→        id: pointLayerId,
   553→        type: 'circle',
   554→        source: sourceId,
   555→        paint: {
   556→          'circle-radius': 6,
   557→          'circle-color': '#ef4444',
   558→          'circle-stroke-width': 2,
   559→          'circle-stroke-color': '#ffffff',
   560→        },
   561→        filter: ['==', '$type', 'Point'],
   562→      })
   563→    }
   564→
   565→    const textLayerId = 'measure-distance-label'
   566→    if (!map.current.getLayer(textLayerId)) {
   567→      map.current.addLayer({
   568→        id: textLayerId,
   569→        type: 'symbol',
   570→        source: sourceId,
   571→        layout: {
   572→          'text-field': '',
   573→          'text-size': 12,
   574→          'text-offset': [0, 1.5],
   575→          'text-anchor': 'top',
   576→          'text-font': ['Open Sans Regular'],
   577→        },
   578→        paint: {
   579→          'text-color': '#ef4444',
   580→          'text-halo-color': '#ffffff',
   581→          'text-halo-width': 1.5,
   582→        },
   583→        filter: ['==', '$type', 'Point'],
   584→      })
   585→    }
   586→
   587→    // Calculate total distance using Haversine formula
   588→    let totalDist = 0
   589→    for (let i = 1; i < measurePoints.length; i++) {
   590→      const p1 = measurePoints[i - 1]
   591→      const p2 = measurePoints[i]
   592→      const R = 6371
   593→      const dLat = ((p2.latitude - p1.latitude) * Math.PI) / 180
   594→      const dLon = ((p2.longitude - p1.longitude) * Math.PI) / 180
   595→      const a =
   596→        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
   597→        Math.cos((p1.latitude * Math.PI) / 180) *
   598→          Math.cos((p2.latitude * Math.PI) / 180) *
   599→          Math.sin(dLon / 2) *
   600→          Math.sin(dLon / 2)
   601→      totalDist += R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
   602→    }
   603→
   604→    // Format distance for display
   605→    const distanceLabel =
   606→      totalDist >= 1
   607→        ? `${totalDist.toFixed(2)} km`
   608→        : `${(totalDist * 1000).toFixed(0)} m`
   609→
   610→    const features: GeoJSON.Feature[] = measurePoints.map((p, idx) => ({
   611→      type: 'Feature',
   612→      properties:
   613→        measurePoints.length > 1 && idx === Math.floor(measurePoints.length / 2)
   614→          ? { distance: distanceLabel }
   615→          : {},
   616→      geometry: {
   617→        type: 'Point',
   618→        coordinates: [p.longitude, p.latitude],
   619→      },
   620→    }))
   621→
   622→    if (measurePoints.length > 1) {
   623→      features.push({
   624→        type: 'Feature',
   625→        properties: {},
   626→        geometry: {
   627→          type: 'LineString',
   628→          coordinates: measurePoints.map((p) => [p.longitude, p.latitude]),
   629→        },
   630→      })
   631→    }
   632→
   633→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   634→    source.setData({
   635→      type: 'FeatureCollection',
   636→      features,
   637→    })
   638→
   639→    // Update the text-field on the distance label layer
   640→    if (map.current.getLayer(textLayerId)) {
   641→      map.current.setLayoutProperty(
   642→        textLayerId,
   643→        'text-field',
   644→        measurePoints.length > 1 ? ['get', 'distance'] : ''
   645→      )
   646→    }
   647→
   648→    // Update store with measured distance
   649→    useMapStore.getState().setMeasureDistance(measurePoints.length > 1 ? totalDist : null)
   650→  }, [measurePoints, mapLoadedVersion])
   651→
   652→  // Sync route drawing lines and points
   653→  useEffect(() => {
   654→    if (!map.current || !mapLoadedRef.current) return
   655→
   656→    const currentColor = useMapStore.getState().currentRouteColor
   657→
   658→    const sourceId = 'route-source'
   659→    const lineLayerId = 'route-line'
   660→    const pointLayerId = 'route-points'
   661→
   662→    // Add source if not exists
   663→    if (!map.current.getSource(sourceId)) {
   664→      map.current.addSource(sourceId, {
   665→        type: 'geojson',
   666→        data: {
   667→          type: 'FeatureCollection',
   668→          features: [],
   669→        },
   670→      })
   671→    }
   672→
   673→    // Add line layer if not exists
   674→    if (!map.current.getLayer(lineLayerId)) {
   675→      map.current.addLayer({
   676→        id: lineLayerId,
   677→        type: 'line',
   678→        source: sourceId,
   679→        paint: {
   680→          'line-color': currentColor,
   681→          'line-width': 4,
   682→          'line-dasharray': [2, 2],
   683→        },
   684→        filter: ['==', '$type', 'LineString'],
   685→      })
   686→    } else {
   687→      // Update color
   688→      map.current.setPaintProperty(lineLayerId, 'line-color', currentColor)
   689→    }
   690→
   691→    // Add point layer if not exists
   692→    if (!map.current.getLayer(pointLayerId)) {
   693→      map.current.addLayer({
   694→        id: pointLayerId,
   695→        type: 'circle',
   696→        source: sourceId,
   697→        paint: {
   698→          'circle-radius': 7,
   699→          'circle-color': currentColor,
   700→          'circle-stroke-width': 2,
   701→          'circle-stroke-color': '#ffffff',
   702→        },
   703→        filter: ['==', '$type', 'Point'],
   704→      })
   705→    } else {
   706→      map.current.setPaintProperty(pointLayerId, 'circle-color', currentColor)
   707→    }
   708→
   709→    // Add route number labels on top of route points
   710→    const routeNumberLayerId = 'route-numbers'
   711→    if (!map.current.getLayer(routeNumberLayerId)) {
   712→      map.current.addLayer({
   713→        id: routeNumberLayerId,
   714→        type: 'symbol',
   715→        source: sourceId,
   716→        layout: {
   717→          'text-field': ['to-string', ['get', 'index']],
   718→          'text-size': 11,
   719→          'text-font': ['Open Sans Bold'],
   720→        },
   721→        paint: {
   722→          'text-color': '#ffffff',
   723→        },
   724→        filter: ['==', '$type', 'Point'],
   725→      })
   726→    }
   727→
   728→    const features: GeoJSON.Feature[] = routePoints.map((p, idx) => ({
   729→      type: 'Feature',
   730→      properties: { index: idx },
   731→      geometry: {
   732→        type: 'Point',
   733→        coordinates: [p.longitude, p.latitude],
   734→      },
   735→    }))
   736→
   737→    if (routePoints.length > 1) {
   738→      features.push({
   739→        type: 'Feature',
   740→        properties: {},
   741→        geometry: {
   742→          type: 'LineString',
   743→          coordinates: routePoints.map((p) => [p.longitude, p.latitude]),
   744→        },
   745→      })
   746→    }
   747→
   748→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   749→    source.setData({
   750→      type: 'FeatureCollection',
   751→      features,
   752→    })
   753→
   754→    // Render saved routes
   755→    routes.forEach((route) => {
   756→      const rSourceId = `route-source-${route.id}`
   757→      const rLineLayerId = `route-line-${route.id}`
   758→      const rPointLayerId = `route-points-${route.id}`
   759→
   760→      if (!map.current!.getSource(rSourceId)) {
   761→        map.current!.addSource(rSourceId, {
   762→          type: 'geojson',
   763→          data: {
   764→            type: 'FeatureCollection',
   765→            features: [],
   766→          },
   767→        })
   768→      }
   769→
   770→      if (!map.current!.getLayer(rLineLayerId)) {
   771→        map.current!.addLayer({
   772→          id: rLineLayerId,
   773→          type: 'line',
   774→          source: rSourceId,
   775→          paint: {
   776→            'line-color': route.color,
   777→            'line-width': 4,
   778→            'line-dasharray': [2, 2],
   779→          },
   780→          filter: ['==', '$type', 'LineString'],
   781→        })
   782→      }
   783→
   784→      if (!map.current!.getLayer(rPointLayerId)) {
   785→        map.current!.addLayer({
   786→          id: rPointLayerId,
   787→          type: 'circle',
   788→          source: rSourceId,
   789→          paint: {
   790→            'circle-radius': 7,
   791→            'circle-color': route.color,
   792→            'circle-stroke-width': 2,
   793→            'circle-stroke-color': '#ffffff',
   794→          },
   795→          filter: ['==', '$type', 'Point'],
   796→        })
   797→      }
   798→
   799→      const rFeatures: GeoJSON.Feature[] = route.points.map((p, idx) => ({
   800→        type: 'Feature',
   801→        properties: { index: idx },
   802→        geometry: {
   803→          type: 'Point',
   804→          coordinates: [p.longitude, p.latitude],
   805→        },
   806→      }))
   807→
   808→      if (route.points.length > 1) {
   809→        rFeatures.push({
   810→          type: 'Feature',
   811→          properties: {},
   812→          geometry: {
   813→            type: 'LineString',
   814→            coordinates: route.points.map((p) => [p.longitude, p.latitude]),
   815→          },
   816→        })
   817→      }
   818→
   819→      const rSource = map.current!.getSource(rSourceId) as maplibregl.GeoJSONSource
   820→      rSource.setData({
   821→        type: 'FeatureCollection',
   822→        features: rFeatures,
   823→      })
   824→    })
   825→
   826→    // Cleanup: remove sources/layers for deleted routes
   827→    const currentRouteIds = new Set(routes.map((r) => r.id))
   828→    const style = map.current.getStyle()
   829→    if (style?.layers) {
   830→      for (const layer of style.layers) {
   831→        const match = layer.id.match(/^route-(?:source|line|points)-(.+)$/)
   832→        if (match && !currentRouteIds.has(match[1])) {
   833→          if (map.current!.getLayer(layer.id)) map.current!.removeLayer(layer.id)
   834→          const srcId = `route-source-${match[1]}`
   835→          if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
   836→        }
   837→      }
   838→    }
   839→
   840→    return () => {
   841→      if (map.current) {
   842→        if (map.current.getLayer(pointLayerId)) map.current.removeLayer(pointLayerId)
   843→        if (map.current.getLayer(lineLayerId)) map.current.removeLayer(lineLayerId)
   844→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   845→        routes.forEach((route) => {
   846→          const rSourceId = `route-source-${route.id}`
   847→          const rLineLayerId = `route-line-${route.id}`
   848→          const rPointLayerId = `route-points-${route.id}`
   849→          if (map.current!.getLayer(rPointLayerId)) map.current!.removeLayer(rPointLayerId)
   850→          if (map.current!.getLayer(rLineLayerId)) map.current!.removeLayer(rLineLayerId)
   851→          if (map.current!.getSource(rSourceId)) map.current!.removeSource(rSourceId)
   852→        })
   853→      }
   854→    }
   855→  }, [routePoints, routes, mapLoadedVersion])
   856→
   857→  // OSRM routing: fetch real road-following route when in directions mode
   858→  useEffect(() => {
   859→    if (toolMode !== 'directions' || routePoints.length < 2) {
   860→      setOsrmRoute(null)
   861→      useMapStore.getState().setOsmrData(null, null)
   862→      return
   863→    }
   864→
   865→    let cancelled = false
   866→    const coords = routePoints.map((p) => `${p.longitude},${p.latitude}`).join(';')
   867→
   868→    fetch(`/api/directions?coordinates=${coords}`)
   869→      .then((res) => {
   870→        if (!res.ok) throw new Error('OSRM fetch failed')
   871→        return res.json()
   872→      })
   873→      .then((data) => {
   874→        if (cancelled) return
   875→        if (data.code === 'Ok' && data.routes && data.routes.length > 0) {
   876→          const route = data.routes[0]
   877→          const coordinates: [number, number][] = route.geometry.coordinates
   878→          setOsrmRoute(coordinates)
   879→
   880→          // OSRM returns distance in meters and duration in seconds
   881→          const distanceKm = route.distance / 1000
   882→          const durationSec = route.duration
   883→          useMapStore.getState().setOsmrData(distanceKm, durationSec)
   884→
   885→          // Format and show notification
   886→          const distStr = distanceKm < 1
   887→            ? `${Math.round(route.distance)} m`
   888→            : `${distanceKm.toFixed(1)} km`
   889→          const durStr = durationSec < 60
   890→            ? `${Math.round(durationSec)} sec`
   891→            : durationSec < 3600
   892→              ? `${Math.floor(durationSec / 60)} min ${Math.round(durationSec % 60)} sec`
   893→              : `${Math.floor(durationSec / 3600)} hr ${Math.floor((durationSec % 3600) / 60)} min`
   894→          useMapStore.getState().pushNotification({
   895→            type: 'route',
   896→            icon: '🚗',
   897→            message: `Route: ${distStr} · ${durStr}`,
   898→          })
   899→        } else {
   900→          setOsrmRoute(null)
   901→          useMapStore.getState().setOsmrData(null, null)
   902→        }
   903→      })
   904→      .catch((err) => {
   905→        console.error('OSRM routing error:', err)
   906→        if (!cancelled) {
   907→          setOsrmRoute(null)
   908→          useMapStore.getState().setOsmrData(null, null)
   909→        }
   910→      })
   911→
   912→    return () => {
   913→      cancelled = true
   914→    }
   915→  }, [toolMode, routePoints])
   916→
   917→  // Render OSRM route on the map
   918→  useEffect(() => {
   919→    if (!map.current || !mapLoadedRef.current) return
   920→
   921→    const sourceId = 'osrm-route-source'
   922→    const layerId = 'osrm-route-layer'
   923→
   924→    if (!osrmRoute || osrmRoute.length < 2) {
   925→      // Remove OSRM route layers if no route
   926→      if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
   927→      if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   928→      return
   929→    }
   930→
   931→    // Add or update OSRM route source
   932→    if (!map.current.getSource(sourceId)) {
   933→      map.current.addSource(sourceId, {
   934→        type: 'geojson',
   935→        data: {
   936→          type: 'Feature',
   937→          properties: {},
   938→          geometry: {
   939→            type: 'LineString',
   940→            coordinates: osrmRoute,
   941→          },
   942→        },
   943→      })
   944→    } else {
   945→      const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
   946→      source.setData({
   947→        type: 'Feature',
   948→        properties: {},
   949→        geometry: {
   950→          type: 'LineString',
   951→          coordinates: osrmRoute,
   952→        },
   953→      })
   954→    }
   955→
   956→    // Add or update OSRM route layer
   957→    if (!map.current.getLayer(layerId)) {
   958→      map.current.addLayer({
   959→        id: layerId,
   960→        type: 'line',
   961→        source: sourceId,
   962→        paint: {
   963→          'line-color': '#3b82f6',
   964→          'line-width': 4,
   965→          'line-opacity': 0.8,
   966→        },
   967→      })
   968→    }
   969→
   970→    return () => {
   971→      if (map.current) {
   972→        if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
   973→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
   974→      }
   975→    }
   976→  }, [osrmRoute, mapLoadedVersion])
   977→
   978→  // Geolocation marker with accuracy circle
   979→  useEffect(() => {
   980→    if (!map.current || !mapLoadedRef.current) return
   981→
   982→    const accuracySourceId = 'geolocation-accuracy-source'
   983→    const accuracyLayerId = 'geolocation-accuracy-layer'
   984→
   985→    // Clean up previous geolocation marker
   986→    if (geolocationMarkerRef.current) {
   987→      geolocationMarkerRef.current.remove()
   988→      geolocationMarkerRef.current = null
   989→    }
   990→
   991→    if (!geolocation) {
   992→      // Remove accuracy layers if geolocation is cleared
   993→      if (map.current.getLayer(accuracyLayerId)) {
   994→        map.current.removeLayer(accuracyLayerId)
   995→      }
   996→      if (map.current.getSource(accuracySourceId)) {
   997→        map.current.removeSource(accuracySourceId)
   998→      }
   999→      return
  1000→    }
  1001→
  1002→    const { longitude, latitude, accuracy } = geolocation
  1003→
  1004→    // Add accuracy circle source and layer
  1005→    if (map.current.getSource(accuracySourceId)) {
  1006→      const source = map.current.getSource(accuracySourceId) as maplibregl.GeoJSONSource
  1007→      source.setData({
  1008→        type: 'FeatureCollection',
  1009→        features: [
  1010→          {
  1011→            type: 'Feature',
  1012→            properties: {},
  1013→            geometry: {
  1014→              type: 'Point',
  1015→              coordinates: [longitude, latitude],
  1016→            },
  1017→          },
  1018→        ],
  1019→      })
  1020→    } else {
  1021→      map.current.addSource(accuracySourceId, {
  1022→        type: 'geojson',
  1023→        data: {
  1024→          type: 'FeatureCollection',
  1025→          features: [
  1026→            {
  1027→              type: 'Feature',
  1028→              properties: {},
  1029→              geometry: {
  1030→                type: 'Point',
  1031→                coordinates: [longitude, latitude],
  1032→              },
  1033→            },
  1034→          ],
  1035→        },
  1036→      })
  1037→    }
  1038→
  1039→    if (map.current.getLayer(accuracyLayerId)) {
  1040→      map.current.removeLayer(accuracyLayerId)
  1041→    }
  1042→    map.current.addLayer({
  1043→      id: accuracyLayerId,
  1044→      type: 'circle',
  1045→      source: accuracySourceId,
  1046→      paint: {
  1047→        'circle-radius': {
  1048→          stops: [
  1049→            [0, 0],
  1050→            [20, accuracy / 2],
  1051→          ],
  1052→          base: 2,
  1053→        },
  1054→        'circle-color': 'rgba(59, 130, 246, 0.15)',
  1055→        'circle-stroke-color': 'rgba(59, 130, 246, 0.3)',
  1056→        'circle-stroke-width': 1,
  1057→      },
  1058→    })
  1059→
  1060→    // Add pulsing dot marker at user location
  1061→    const dotEl = document.createElement('div')
  1062→    dotEl.className = 'geolocation-dot'
  1063→
  1064→    const geoMarker = new maplibregl.Marker({ element: dotEl })
  1065→      .setLngLat([longitude, latitude])
  1066→      .addTo(map.current)
  1067→
  1068→    geolocationMarkerRef.current = geoMarker
  1069→
  1070→    return () => {
  1071→      if (geolocationMarkerRef.current) {
  1072→        geolocationMarkerRef.current.remove()
  1073→        geolocationMarkerRef.current = null
  1074→      }
  1075→      if (map.current) {
  1076→        if (map.current.getLayer(accuracyLayerId)) {
  1077→          map.current.removeLayer(accuracyLayerId)
  1078→        }
  1079→        if (map.current.getSource(accuracySourceId)) {
  1080→          map.current.removeSource(accuracySourceId)
  1081→        }
  1082→      }
  1083→    }
  1084→  }, [geolocation, mapLoadedVersion])
  1085→
  1086→  // Sync layer visibility with map
  1087→  useEffect(() => {
  1088→    if (!map.current || !mapLoadedRef.current) return
  1089→
  1090→    const style = map.current.getStyle()
  1091→    if (!style || !style.layers) return
  1092→
  1093→    for (const layer of style.layers) {
  1094→      const category = getLayerCategory(layer.id)
  1095→      if (category !== null) {
  1096→        const visible = layerVisibility[category] ? 'visible' : 'none'
  1097→        try {
  1098→          map.current.setLayoutProperty(layer.id, 'visibility', visible)
  1099→        } catch {
  1100→          // Layer may have been removed
  1101→        }
  1102→      }
  1103→    }
  1104→  }, [layerVisibility, mapLoadedVersion])
  1105→
  1106→  // Cursor for tool modes (use mousemove to override MapLibre's cursor reset)
  1107→  useEffect(() => {
  1108→    if (!map.current) return
  1109→
  1110→    const canvas = map.current.getCanvas()
  1111→    const setCursor = () => {
  1112→      if (toolMode === 'mark' || toolMode === 'measure' || toolMode === 'directions') {
  1113→        canvas.style.cursor = 'crosshair'
  1114→      } else if (toolMode === 'draw') {
  1115→        canvas.style.cursor = 'crosshair'
  1116→      } else {
  1117→        canvas.style.cursor = ''
  1118→      }
  1119→    }
  1120→
  1121→    // Set immediately
  1122→    setCursor()
  1123→
  1124→    // Also set on mousemove to counteract MapLibre's cursor resets
  1125→    const handleMouseMove = () => setCursor()
  1126→    map.current.on('mousemove', handleMouseMove)
  1127→
  1128→    return () => {
  1129→      if (map.current) {
  1130→        map.current.off('mousemove', handleMouseMove)
  1131→        canvas.style.cursor = ''
  1132→      }
  1133→    }
  1134→  }, [toolMode, mapLoadedVersion])
  1135→
  1136→  // Drawing interaction - mousedown/mousemove/mouseup for freehand drawing
  1137→  useEffect(() => {
  1138→    if (!map.current) return
  1139→
  1140→    const handleMouseDown = (e: maplibregl.MapMouseEvent) => {
  1141→      if (toolModeRef.current !== 'draw') return
  1142→      // Only respond to left click
  1143→      if (e.originalEvent.button !== 0) return
  1144→      e.preventDefault()
  1145→      isDrawingRef.current = true
  1146→      useMapStore.getState().setCurrentDrawing([[e.lngLat.lng, e.lngLat.lat]])
  1147→      useMapStore.getState().isDrawing = true
  1148→    }
  1149→
  1150→    const handleMouseMove = (e: maplibregl.MapMouseEvent) => {
  1151→      if (!isDrawingRef.current || toolModeRef.current !== 'draw') return
  1152→      const now = Date.now()
  1153→      if (now - lastDrawTimeRef.current < 30) return // Throttle to ~30ms
  1154→      lastDrawTimeRef.current = now
  1155→      useMapStore.getState().addDrawingPoint([e.lngLat.lng, e.lngLat.lat])
  1156→    }
  1157→
  1158→    const handleMouseUp = () => {
  1159→      if (!isDrawingRef.current) return
  1160→      isDrawingRef.current = false
  1161→      useMapStore.getState().finishDrawing()
  1162→      useMapStore.getState().pushNotification({ type: 'drawing', icon: 'pencil', message: 'Drawing saved' })
  1163→    }
  1164→
  1165→    // Disable map drag when in draw mode
  1166→    if (toolMode === 'draw') {
  1167→      map.current.dragPan.disable()
  1168→    } else {
  1169→      map.current.dragPan.enable()
  1170→    }
  1171→
  1172→    map.current.on('mousedown', handleMouseDown)
  1173→    map.current.on('mousemove', handleMouseMove)
  1174→    map.current.on('mouseup', handleMouseUp)
  1175→
  1176→    return () => {
  1177→      if (map.current) {
  1178→        map.current.off('mousedown', handleMouseDown)
  1179→        map.current.off('mousemove', handleMouseMove)
  1180→        map.current.off('mouseup', handleMouseUp)
  1181→        map.current.dragPan.enable()
  1182→      }
  1183→    }
  1184→  }, [toolMode, mapLoadedVersion])
  1185→
  1186→  // Render current drawing line
  1187→  useEffect(() => {
  1188→    if (!map.current || !mapLoadedRef.current) return
  1189→
  1190→    const sourceId = 'draw-current-source'
  1191→    const layerId = 'draw-current-line'
  1192→
  1193→    if (!currentDrawing || currentDrawing.length < 2) {
  1194→      // Remove if exists
  1195→      if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
  1196→      if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
  1197→      return
  1198→    }
  1199→
  1200→    if (!map.current.getSource(sourceId)) {
  1201→      map.current.addSource(sourceId, {
  1202→        type: 'geojson',
  1203→        data: {
  1204→          type: 'FeatureCollection',
  1205→          features: [],
  1206→        },
  1207→      })
  1208→    }
  1209→
  1210→    if (!map.current.getLayer(layerId)) {
  1211→      map.current.addLayer({
  1212→        id: layerId,
  1213→        type: 'line',
  1214→        source: sourceId,
  1215→        paint: {
  1216→          'line-color': drawColor,
  1217→          'line-width': drawWidth,
  1218→          'line-opacity': 0.8,
  1219→          'line-cap': 'round',
  1220→          'line-join': 'round',
  1221→        },
  1222→      })
  1223→    } else {
  1224→      map.current.setPaintProperty(layerId, 'line-color', drawColor)
  1225→      map.current.setPaintProperty(layerId, 'line-width', drawWidth)
  1226→    }
  1227→
  1228→    const source = map.current.getSource(sourceId) as maplibregl.GeoJSONSource
  1229→    source.setData({
  1230→      type: 'FeatureCollection',
  1231→      features: [
  1232→        {
  1233→          type: 'Feature',
  1234→          properties: {},
  1235→          geometry: {
  1236→            type: 'LineString',
  1237→            coordinates: currentDrawing,
  1238→          },
  1239→        },
  1240→      ],
  1241→    })
  1242→
  1243→    return () => {
  1244→      if (map.current) {
  1245→        if (map.current.getLayer(layerId)) map.current.removeLayer(layerId)
  1246→        if (map.current.getSource(sourceId)) map.current.removeSource(sourceId)
  1247→      }
  1248→    }
  1249→  }, [currentDrawing, drawColor, drawWidth, mapLoadedVersion])
  1250→
  1251→  // Render saved drawings
  1252→  useEffect(() => {
  1253→    if (!map.current || !mapLoadedRef.current) return
  1254→
  1255→    // Render each saved drawing as its own source/layer
  1256→    drawings.forEach((drawing) => {
  1257→      const dSourceId = `draw-source-${drawing.id}`
  1258→      const dLayerId = `draw-line-${drawing.id}`
  1259→
  1260→      if (!map.current!.getSource(dSourceId)) {
  1261→        map.current!.addSource(dSourceId, {
  1262→          type: 'geojson',
  1263→          data: {
  1264→            type: 'FeatureCollection',
  1265→            features: [],
  1266→          },
  1267→        })
  1268→      }
  1269→
  1270→      if (!map.current!.getLayer(dLayerId)) {
  1271→        map.current!.addLayer({
  1272→          id: dLayerId,
  1273→          type: 'line',
  1274→          source: dSourceId,
  1275→          paint: {
  1276→            'line-color': drawing.color,
  1277→            'line-width': drawing.width,
  1278→            'line-opacity': 0.85,
  1279→            'line-cap': 'round',
  1280→            'line-join': 'round',
  1281→          },
  1282→        })
  1283→      } else {
  1284→        map.current!.setPaintProperty(dLayerId, 'line-color', drawing.color)
  1285→        map.current!.setPaintProperty(dLayerId, 'line-width', drawing.width)
  1286→      }
  1287→
  1288→      if (drawing.points.length >= 2) {
  1289→        const dSource = map.current!.getSource(dSourceId) as maplibregl.GeoJSONSource
  1290→        dSource.setData({
  1291→          type: 'FeatureCollection',
  1292→          features: [
  1293→            {
  1294→              type: 'Feature',
  1295→              properties: {},
  1296→              geometry: {
  1297→                type: 'LineString',
  1298→                coordinates: drawing.points,
  1299→              },
  1300→            },
  1301→          ],
  1302→        })
  1303→      }
  1304→    })
  1305→
  1306→    // Cleanup: remove sources/layers for deleted drawings
  1307→    const currentDrawingIds = new Set(drawings.map((d) => d.id))
  1308→    const style = map.current.getStyle()
  1309→    if (style?.layers) {
  1310→      for (const layer of style.layers) {
  1311→        const match = layer.id.match(/^draw-line-(drawing-.+)$/) || layer.id.match(/^draw-source-(drawing-.+)$/)
  1312→        if (match) {
  1313→          const drawId = match[1]
  1314→          if (!currentDrawingIds.has(drawId)) {
  1315→            const layerId = `draw-line-${drawId}`
  1316→            const srcId = `draw-source-${drawId}`
  1317→            if (map.current!.getLayer(layerId)) map.current!.removeLayer(layerId)
  1318→            if (map.current!.getSource(srcId)) map.current!.removeSource(srcId)
  1319→          }
  1320→        }
  1321→      }
  1322→    }
  1323→
  1324→    return () => {
  1325→      if (map.current) {
  1326→        drawings.forEach((drawing) => {
  1327→          const dSourceId = `draw-source-${drawing.id}`
  1328→          const dLayerId = `draw-line-${drawing.id}`
  1329→          if (map.current!.getLayer(dLayerId)) map.current!.removeLayer(dLayerId)
  1330→          if (map.current!.getSource(dSourceId)) map.current!.removeSource(dSourceId)
  1331→        })
  1332→      }
  1333→    }
  1334→  }, [drawings, mapLoadedVersion])
  1335→
  1336→  // 3D Buildings + Terrain
  1337→  useEffect(() => {
  1338→    if (!map.current || !mapLoadedRef.current) return
  1339→
  1340→    const buildingLayerId = '3d-buildings'
  1341→    const terrainSourceId = 'terrain-source'
  1342→
  1343→    if (buildingExtrusion) {
  1344→      // Set pitch to 60° for 3D view
  1345→      if (map.current.getPitch() < 30) {
  1346→        map.current.easeTo({ pitch: 60, duration: 800 })
  1347→      }
  1348→
  1349→      // --- Terrain ---
  1350→      try {
  1351→        if (!map.current.getSource(terrainSourceId)) {
  1352→          map.current.addSource(terrainSourceId, {
  1353→            type: 'raster-dem',
  1354→            url: `https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1355→          })
  1356→        }
  1357→        map.current.setTerrain({
  1358→          source: terrainSourceId,
  1359→          exaggeration: terrainExaggeration,
  1360→        })
  1361→      } catch {
  1362→        // Terrain source may not be available for all styles
  1363→      }
  1364→
  1365→      // --- 3D Buildings ---
  1366→      const style = map.current.getStyle()
  1367→      const sources = style?.sources || {}
  1368→      if (sources['openmaptiles']) {
  1369→        // Don't add if already present
  1370→        if (!map.current.getLayer(buildingLayerId)) {
  1371→          // Detect dark mode
  1372→          const isDark = document.documentElement.classList.contains('dark')
  1373→
  1374→          map.current.addLayer({
  1375→            id: buildingLayerId,
  1376→            source: 'openmaptiles',
  1377→            'source-layer': 'building',
  1378→            type: 'fill-extrusion',
  1379→            minzoom: 14,
  1380→            paint: {
  1381→              'fill-extrusion-color': isDark ? '#666' : '#ddd',
  1382→              'fill-extrusion-height': ['get', 'render_height'],
  1383→              'fill-extrusion-base': ['get', 'render_min_height'],
  1384→              'fill-extrusion-opacity': isDark ? 0.5 : 0.7,
  1385→            },
  1386→          })
  1387→        }
  1388→      }
  1389→    } else {
  1390→      // Reset pitch when disabling 3D
  1391→      if (map.current.getPitch() > 0) {
  1392→        map.current.easeTo({ pitch: 0, duration: 600 })
  1393→      }
  1394→
  1395→      // Remove terrain
  1396→      try {
  1397→        map.current.setTerrain(null)
  1398→      } catch {
  1399→        // Ignore if terrain not set
  1400→      }
  1401→      try {
  1402→        if (map.current.getSource(terrainSourceId)) {
  1403→          map.current.removeSource(terrainSourceId)
  1404→        }
  1405→      } catch {
  1406→        // Ignore
  1407→      }
  1408→
  1409→      // Remove the 3D buildings layer when disabled
  1410→      if (map.current.getLayer(buildingLayerId)) {
  1411→        map.current.removeLayer(buildingLayerId)
  1412→      }
  1413→    }
  1414→  }, [buildingExtrusion, terrainExaggeration, mapLoadedVersion])
  1415→
  1416→  // Update terrain exaggeration when it changes (while enabled)
  1417→  useEffect(() => {
  1418→    if (!map.current || !mapLoadedRef.current || !buildingExtrusion) return
  1419→    try {
  1420→      map.current.setTerrain({
  1421→        source: 'terrain-source',
  1422→        exaggeration: terrainExaggeration,
  1423→      })
  1424→    } catch {
  1425→      // Terrain not available
  1426→    }
  1427→  }, [terrainExaggeration, buildingExtrusion, mapLoadedVersion])
  1428→
  1429→  // Weather overlay
  1430→  useEffect(() => {
  1431→    if (!map.current || !mapLoadedRef.current) return
  1432→
  1433→    const weatherSourceId = 'weather-overlay-source'
  1434→    const weatherLayerId = 'weather-overlay-layer'
  1435→
  1436→    if (weatherEnabled) {
  1437→      if (!map.current!.getSource(weatherSourceId)) {
  1438→        map.current!.addSource(weatherSourceId, {
  1439→          type: 'raster',
  1440→          url: `https://api.maptiler.com/tiles/weather-overlay/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1441→          tileSize: 256,
  1442→        })
  1443→      }
  1444→      if (!map.current!.getLayer(weatherLayerId)) {
  1445→        map.current!.addLayer({
  1446→          id: weatherLayerId,
  1447→          type: 'raster',
  1448→          source: weatherSourceId,
  1449→          paint: {
  1450→            'raster-opacity': 0.6,
  1451→          },
  1452→        })
  1453→      }
  1454→    } else {
  1455→      // Remove weather overlay
  1456→      if (map.current!.getLayer(weatherLayerId)) {
  1457→        map.current!.removeLayer(weatherLayerId)
  1458→      }
  1459→      if (map.current!.getSource(weatherSourceId)) {
  1460→        map.current!.removeSource(weatherSourceId)
  1461→      }
  1462→    }
  1463→  }, [weatherEnabled, mapLoadedVersion])
  1464→
  1465→  // Traffic overlay
  1466→  useEffect(() => {
  1467→    if (!map.current || !mapLoadedRef.current) return
  1468→
  1469→    const trafficSourceId = 'traffic-source'
  1470→    const trafficLayerId = 'traffic-layer'
  1471→
  1472→    if (trafficEnabled) {
  1473→      if (!map.current!.getSource(trafficSourceId)) {
  1474→        map.current!.addSource(trafficSourceId, {
  1475→          type: 'raster',
  1476→          url: `https://api.maptiler.com/tiles/traffic-flow/tiles.json?key=${process.env.NEXT_PUBLIC_MAPTILER_KEY || ''}`,
  1477→          tileSize: 256,
  1478→        })
  1479→      }
  1480→      if (!map.current!.getLayer(trafficLayerId)) {
  1481→        map.current!.addLayer({
  1482→          id: trafficLayerId,
  1483→          type: 'raster',
  1484→          source: trafficSourceId,
  1485→          paint: {
  1486→            'raster-opacity': 0.7,
  1487→          },
  1488→        })
  1489→      }
  1490→    } else {
  1491→      if (map.current!.getLayer(trafficLayerId)) {
  1492→        map.current!.removeLayer(trafficLayerId)
  1493→      }
  1494→      if (map.current!.getSource(trafficSourceId)) {
  1495→        map.current!.removeSource(trafficSourceId)
  1496→      }
  1497→    }
  1498→  }, [trafficEnabled, mapLoadedVersion])
  1499→
  1500→  // Earthquakes overlay
  1501→  useEffect(() => {
  1502→    if (!map.current || !mapLoadedRef.current) return
  1503→
  1504→    const sourceId = 'earthquakes-source'
  1505→    const circlesLayerId = 'earthquakes-circles'
  1506→    const labelsLayerId = 'earthquakes-labels'
  1507→
  1508→    let intervalId: ReturnType<typeof setInterval> | null = null
  1509→
  1510→    const fetchAndRender = async () => {
  1511→      try {
  1512→        const res = await fetch(
  1513→          'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson'
  1514→        )
  1515→        if (!res.ok) return
  1516→        const geojson = await res.json()
  1517→
  1518→        if (!map.current) return
  1519→
  1520→        // Add or update source
  1521→        if (!map.current.getSource(sourceId)) {
  1522→          map.current.addSource(sourceId, {
  1523→            type: 'geojson',
  1524→            data: geojson,
  1525→          })
  1526→        } else {
  1527→          ;(map.current.getSource(sourceId) as maplibregl.GeoJSONSource).setData(geojson)
  1528→        }
  1529→
  1530→        // Add circles layer
  1531→        if (!map.current.getLayer(circlesLayerId)) {
  1532→          map.current.addLayer({
  1533→            id: circlesLayerId,
  1534→            type: 'circle',
  1535→            source: sourceId,
  1536→            paint: {
  1537→              'circle-radius': [
  1538→                'interpolate',
  1539→                ['linear'],
  1540→                ['get', 'mag'],
  1541→                1, 3,
  1542→                3, 8,
  1543→                5, 15,
  1544→                7, 25,
  1545→              ],
  1546→              'circle-color': [
  1547→                'interpolate',
  1548→                ['linear'],
  1549→                ['get', 'mag'],
  1550→                2, '#22c55e',
  1551→                4, '#eab308',
  1552→                6, '#f97316',
  1553→                8, '#ef4444',
  1554→              ],
  1555→              'circle-opacity': 0.7,
  1556→            },
  1557→          })
  1558→        }
  1559→
  1560→        // Add labels layer
  1561→        if (!map.current.getLayer(labelsLayerId)) {
  1562→          map.current.addLayer({
  1563→            id: labelsLayerId,
  1564→            type: 'symbol',
  1565→            source: sourceId,
  1566→            layout: {
  1567→              'text-field': ['concat', 'M', ['to-string', ['get', 'mag']]],
  1568→              'text-size': 11,
  1569→              'text-anchor': 'top',
  1570→              'text-offset': [0, 0.8],
  1571→            },
  1572→            paint: {
  1573→              'text-color': '#ffffff',
  1574→              'text-halo-color': '#000000',
  1575→              'text-halo-width': 1.5,
  1576→            },
  1577→          })
  1578→        }
  1579→      } catch {
  1580→        // Silently handle fetch errors
  1581→      }
  1582→    }
  1583→
  1584→    if (earthquakesEnabled) {
  1585→      fetchAndRender()
  1586→      // Refresh every 5 minutes
  1587→      intervalId = setInterval(fetchAndRender, 5 * 60 * 1000)
  1588→
  1589→      // Click handler for earthquake popups
  1590→      const handleClick = (e: maplibregl.MapMouseEvent & { features?: maplibregl.MapboxGeoJSONFeature[] }) => {
  1591→        if (!map.current) return
  1592→        const features = map.current.queryRenderedFeatures(e.point, {
  1593→          layers: [circlesLayerId],
  1594→        })
  1595→        if (!features.length) return
  1596→
  1597→        const feature = features[0]
  1598→        const props = feature.properties
  1599→        if (!props) return
  1600→
  1601→        const mag = props.mag ?? 'N/A'
  1602→        const place = props.place ?? 'Unknown location'
  1603→        const time = props.time ? new Date(props.time).toLocaleString() : 'N/A'
  1604→        const depth = props.depth ?? 'N/A'
  1605→
  1606→        const coordinates = (feature.geometry as GeoJSON.Point).coordinates.slice()
  1607→        // Ensure popup appears on top of clicked point
  1608→        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
  1609→          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360
  1610→        }
  1611→
  1612→        new maplibregl.Popup({ offset: 12, closeButton: true })
  1613→          .setLngLat(coordinates as [number, number])
  1614→          .setHTML(
  1615→            `<div style="font-family:system-ui;font-size:13px;line-height:1.5">
  1616→              <strong style="font-size:14px">${place}</strong><br/>
  1617→              <span>Magnitude: <strong>${mag}</strong></span><br/>
  1618→              <span>Time: ${time}</span><br/>
  1619→              <span>Depth: ${depth} km</span>
  1620→            </div>`
  1621→          )
  1622→          .addTo(map.current)
  1623→      }
  1624→
  1625→      map.current.on('click', handleClick)
  1626→
  1627→      // Change cursor on hover
  1628→      const handleMouseMove = (e: maplibregl.MapMouseEvent) => {
  1629→        if (!map.current) return
  1630→        const features = map.current.queryRenderedFeatures(e.point, {
  1631→          layers: [circlesLayerId],
  1632→        })
  1633→        map.current.getCanvas().style.cursor = features.length ? 'pointer' : ''
  1634→      }
  1635→
  1636→      map.current.on('mousemove', handleMouseMove)
  1637→
  1638→      return () => {
  1639→        if (intervalId) clearInterval(intervalId)
  1640→        if (map.current) {
  1641→          map.current.off('click', handleClick)
  1642→          map.current.off('mousemove', handleMouseMove)
  1643→        }
  1644→      }
  1645→    } else {
  1646→      // Remove earthquakes overlay
  1647→      if (map.current.getLayer(labelsLayerId)) {
  1648→        map.current.removeLayer(labelsLayerId)
  1649→      }
  1650→      if (map.current.getLayer(circlesLayerId)) {
  1651→        map.current.removeLayer(circlesLayerId)
  1652→      }
  1653→      if (map.current.getSource(sourceId)) {
  1654→        map.current.removeSource(sourceId)
  1655→      }
  1656→    }
  1657→
  1658→    return () => {
  1659→      if (intervalId) clearInterval(intervalId)
  1660→    }
  1661→  }, [earthquakesEnabled, mapLoadedVersion])
  1662→
  1663→  // Isochrone visualization
  1664→  useEffect(() => {
  1665→    if (!map.current || !mapLoadedRef.current) return
  1666→
  1667→    const currentMap = map.current
  1668→
  1669→    if (isochroneEnabled) {
  1670→      // Fetch isochrone data
  1671→      const [lng, lat] = center
  1672→
  1673→      fetch(`/api/isochrone?lat=${lat.toFixed(4)}&lng=${lng.toFixed(4)}&minutes=${isochroneMinutes}&mode=${isochroneMode}`)
  1674→        .then(res => res.json())
  1675→        .then(data => {
  1676→          if (!data.rings || !map.current) return
  1677→
  1678→          // Remove existing isochrone layers/sources
  1679→          if (map.current.getLayer('isochrone-fill')) map.current.removeLayer('isochrone-fill')
  1680→          if (map.current.getLayer('isochrone-line')) map.current.removeLayer('isochrone-line')
  1681→          if (map.current.getSource('isochrone')) map.current.removeSource('isochrone')
  1682→
  1683→          // Create a GeoJSON FeatureCollection with all rings
  1684→          const features = data.rings.map((ring: { minutes: number; geometry: { type: string; coordinates: number[][][] } }, i: number) => ({
  1685→            type: 'Feature',
  1686→            properties: {
  1687→              minutes: ring.minutes,
  1688→              color: i === 0 ? '#10b981' : i === 1 ? '#14b8a6' : i === 2 ? '#06b6d4' : '#0ea5e9',
  1689→              opacity: 0.15 + i * 0.05,
  1690→            },
  1691→            geometry: ring.geometry,
  1692→          })).reverse() // Draw outer rings first
  1693→
  1694→          map.current.addSource('isochrone', {
  1695→            type: 'geojson',
  1696→            data: { type: 'FeatureCollection', features },
  1697→          })
  1698→
  1699→          map.current.addLayer({
  1700→            id: 'isochrone-fill',
  1701→            type: 'fill',
  1702→            source: 'isochrone',
  1703→            paint: {
  1704→              'fill-color': ['get', 'color'],
  1705→              'fill-opacity': ['get', 'opacity'],
  1706→            },
  1707→          })
  1708→
  1709→          map.current.addLayer({
  1710→            id: 'isochrone-line',
  1711→            type: 'line',
  1712→            source: 'isochrone',
  1713→            paint: {
  1714→              'line-color': ['get', 'color'],
  1715→              'line-width': 2,
  1716→              'line-opacity': 0.8,
  1717→            },
  1718→          })
  1719→        })
  1720→        .catch(err => console.error('Isochrone fetch error:', err))
  1721→    } else {
  1722→      // Remove isochrone layers when disabled
  1723→      if (currentMap.getLayer('isochrone-fill')) currentMap.removeLayer('isochrone-fill')
  1724→      if (currentMap.getLayer('isochrone-line')) currentMap.removeLayer('isochrone-line')
  1725→      if (currentMap.getSource('isochrone')) currentMap.removeSource('isochrone')
  1726→    }
  1727→
  1728→    return () => {
  1729→      if (currentMap) {
  1730→        try {
  1731→          if (currentMap.getLayer('isochrone-fill')) currentMap.removeLayer('isochrone-fill')
  1732→          if (currentMap.getLayer('isochrone-line')) currentMap.removeLayer('isochrone-line')
  1733→          if (currentMap.getSource('isochrone')) currentMap.removeSource('isochrone')
  1734→        } catch { /* ignore cleanup errors */ }
  1735→      }
  1736→    }
  1737→  }, [isochroneEnabled, isochroneMinutes, isochroneMode, center, mapLoadedVersion])
  1738→
  1739→  // POI Markers (temporary markers for nearby search)
  1740→  useEffect(() => {
  1741→    if (!map.current || !mapLoadedRef.current) return
  1742→
  1743→    const poiMarkerRefs: maplibregl.Marker[] = []
  1744→
  1745→    for (const poi of poiMarkers) {
  1746→      const el = document.createElement('div')
  1747→      el.className = 'poi-marker'
  1748→      el.style.cssText = `
  1749→        display: flex;
  1750→        align-items: center;
  1751→        justify-content: center;
  1752→        width: 28px;
  1753→        height: 28px;
  1754→        border-radius: 50%;
  1755→        background: rgba(16, 185, 129, 0.9);
  1756→        border: 2px solid white;
  1757→        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  1758→        font-size: 12px;
  1759→        cursor: pointer;
  1760→        transition: transform 0.15s ease;
  1761→      `
  1762→      el.textContent = poi.icon
  1763→      el.title = poi.name
  1764→
  1765→      el.addEventListener('mouseenter', () => {
  1766→        el.style.transform = 'scale(1.2)'
  1767→      })
  1768→      el.addEventListener('mouseleave', () => {
  1769→        el.style.transform = 'scale(1)'
  1770→      })
  1771→      el.addEventListener('click', () => {
  1772→        const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1773→        if (flyTo) flyTo(poi.longitude, poi.latitude, 17)
  1774→      })
  1775→
  1776→      const marker = new maplibregl.Marker({ element: el })
  1777→        .setLngLat([poi.longitude, poi.latitude])
  1778→        .addTo(map.current!)
  1779→
  1780→      poiMarkerRefs.push(marker)
  1781→    }
  1782→
  1783→    return () => {
  1784→      for (const m of poiMarkerRefs) {
  1785→        m.remove()
  1786→      }
  1787→    }
  1788→  }, [poiMarkers, mapLoadedVersion])
  1789→
  1790→  const flyToLocation = useCallback(
  1791→    (longitude: number, latitude: number, zoom?: number) => {
  1792→      if (!map.current) return
  1793→      map.current.flyTo({
  1794→        center: [longitude, latitude],
  1795→        zoom: zoom || 14,
  1796→        duration: 2000,
  1797→      })
  1798→    },
  1799→    []
  1800→  )
  1801→
  1802→  // Expose flyToLocation and resetNorth through window for other components
  1803→  useEffect(() => {
  1804→    ;(window as unknown as Record<string, unknown>).__mapFlyTo = flyToLocation
  1805→    ;(window as unknown as Record<string, unknown>).__mapResetNorth = () => {
  1806→      if (map.current) {
  1807→        map.current.easeTo({ bearing: 0, duration: 500 })
  1808→      }
  1809→    }
  1810→    // Export map as image
  1811→    ;(window as unknown as Record<string, () => void>).__mapExportImage = () => {
  1812→      if (!map.current) return
  1813→      const canvas = map.current.getCanvas()
  1814→      const dataUrl = canvas.toDataURL('image/png')
  1815→      const link = document.createElement('a')
  1816→      link.download = `map-export-${Date.now()}.png`
  1817→      link.href = dataUrl
  1818→      document.body.appendChild(link)
  1819→      link.click()
  1820→      document.body.removeChild(link)
  1821→    }
  1822→
  1823→    // Screenshot function that returns a promise with data URL
  1824→    ;(window as unknown as Record<string, () => Promise<string | null>>).__mapScreenshot = () => {
  1825→      if (!map.current) return Promise.resolve(null)
  1826→      return new Promise<string>((resolve) => {
  1827→        map.current!.once('render', () => {
  1828→          const canvas = map.current!.getCanvas()
  1829→          resolve(canvas.toDataURL('image/png'))
  1830→        })
  1831→        map.current!.triggerRepaint()
  1832→      })
  1833→    }
  1834→
  1835→    return () => {
  1836→      delete (window as unknown as Record<string, unknown>).__mapFlyTo
  1837→      delete (window as unknown as Record<string, unknown>).__mapResetNorth
  1838→      delete (window as unknown as Record<string, unknown>).__mapExportImage
  1839→      delete (window as unknown as Record<string, unknown>).__mapScreenshot
  1840→    }
  1841→  }, [flyToLocation])
  1842→
  1843→  const isMapLoading = !mapLoadedRef.current && mapLoadedVersion > 0
  1844→
  1845→  return (
  1846→    <div className="relative w-full h-full">
  1847→      <div
  1848→        ref={mapContainer}
  1849→        style={{
  1850→          position: 'absolute',
  1851→          top: 0,
  1852→          bottom: 0,
  1853→          left: 0,
  1854→          right: 0,
  1855→          width: '100%',
  1856→          height: '100%',
  1857→        }}
  1858→      />
  1859→      {/* Tile loading indicator */}
  1860→      {tilesLoading && (
  1861→        <div className="absolute top-0 left-0 right-0 z-10 h-0.5 bg-muted overflow-hidden">
  1862→          <div className="h-full bg-primary animate-loading-bar" style={{ width: '60%' }} />
  1863→        </div>
  1864→      )}
  1865→      {/* Map loading overlay */}
  1866→      {isMapLoading && (
  1867→        <div className="absolute inset-0 z-10 pointer-events-none">
  1868→          <div className="absolute inset-0 map-loading-skeleton opacity-40" />
  1869→          <div className="absolute top-4 left-1/2 -translate-x-1/2">
  1870→            <div className="glass rounded-lg px-4 py-2 flex items-center gap-2 shadow-lg">
  1871→              <div className="h-4 w-4 rounded-full border-2 border-muted-foreground border-t-transparent animate-spin" />
  1872→              <span className="text-xs font-medium text-muted-foreground">Loading map…</span>
  1873→            </div>
  1874→          </div>
  1875→        </div>
  1876→      )}
  1877→    </div>
  1878→  )
  1879→}
  1880→