     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapPin,
     7тЖТ     7тЖТ  Layers,
     8тЖТ     8тЖТ  Wrench,
     9тЖТ     9тЖТ  Route,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Pencil,
    13тЖТ    13тЖТ  Ruler,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  EyeOff,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  MapPinned,
    22тЖТ    22тЖТ  Globe2,
    23тЖТ    23тЖТ  Mountain,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  PanelLeft,
    26тЖТ    26тЖТ  Keyboard,
    27тЖТ    27тЖТ  Circle,
    28тЖТ    28тЖТ  Minus,
    29тЖТ    29тЖТ} from 'lucide-react'
    30тЖТ    30тЖТimport { Button } from '@/components/ui/button'
    31тЖТ    31тЖТimport { Input } from '@/components/ui/input'
    32тЖТ    32тЖТimport { Badge } from '@/components/ui/badge'
    33тЖТ    33тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    34тЖТ    34тЖТimport { Separator } from '@/components/ui/separator'
    35тЖТ    35тЖТimport { Switch } from '@/components/ui/switch'
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Sheet,
    38тЖТ    38тЖТ  SheetContent,
    39тЖТ    39тЖТ  SheetHeader,
    40тЖТ    40тЖТ  SheetTitle,
    41тЖТ    41тЖТ  SheetDescription,
    42тЖТ    42тЖТ} from '@/components/ui/sheet'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  useMapStore,
    45тЖТ    45тЖТ  type SavedLocation,
    46тЖТ    46тЖТ  type ToolMode,
    47тЖТ    47тЖТ} from '@/lib/map-store'
    48тЖТ    48тЖТimport { cn } from '@/lib/utils'
    49тЖТ    49тЖТimport { toast } from 'sonner'
    50тЖТ    50тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    51тЖТ    51тЖТ
    52тЖТ    52тЖТconst categories = [
    53тЖТ    53тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    54тЖТ    54тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    55тЖТ    55тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    56тЖТ    56тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    57тЖТ    57тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    58тЖТ    58тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    59тЖТ    59тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    60тЖТ    60тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    61тЖТ    61тЖТ]
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst toolModes: {
    64тЖТ    64тЖТ  id: ToolMode
    65тЖТ    65тЖТ  label: string
    66тЖТ    66тЖТ  icon: React.ReactNode
    67тЖТ    67тЖТ  description: string
    68тЖТ    68тЖТ  color: string
    69тЖТ    69тЖТ  shortcut: string
    70тЖТ    70тЖТ}[] = [
    71тЖТ    71тЖТ  {
    72тЖТ    72тЖТ    id: 'navigate',
    73тЖТ    73тЖТ    label: 'Navigate',
    74тЖТ    74тЖТ    icon: <Navigation className="h-4 w-4" />,
    75тЖТ    75тЖТ    description: 'Pan & zoom the map',
    76тЖТ    76тЖТ    color: 'from-emerald-500 to-teal-500',
    77тЖТ    77тЖТ    shortcut: '1',
    78тЖТ    78тЖТ  },
    79тЖТ    79тЖТ  {
    80тЖТ    80тЖТ    id: 'mark',
    81тЖТ    81тЖТ    label: 'Drop Pin',
    82тЖТ    82тЖТ    icon: <Pencil className="h-4 w-4" />,
    83тЖТ    83тЖТ    description: 'Click map to add markers',
    84тЖТ    84тЖТ    color: 'from-red-500 to-rose-500',
    85тЖТ    85тЖТ    shortcut: '2',
    86тЖТ    86тЖТ  },
    87тЖТ    87тЖТ  {
    88тЖТ    88тЖТ    id: 'measure',
    89тЖТ    89тЖТ    label: 'Measure',
    90тЖТ    90тЖТ    icon: <Ruler className="h-4 w-4" />,
    91тЖТ    91тЖТ    description: 'Click points to measure distance',
    92тЖТ    92тЖТ    color: 'from-amber-500 to-orange-500',
    93тЖТ    93тЖТ    shortcut: '3',
    94тЖТ    94тЖТ  },
    95тЖТ    95тЖТ]
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// Shared sidebar content component
    98тЖТ    98тЖТfunction SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
    99тЖТ    99тЖТ  const {
   100тЖТ   100тЖТ    sidebarTab,
   101тЖТ   101тЖТ    setSidebarTab,
   102тЖТ   102тЖТ    savedLocations,
   103тЖТ   103тЖТ    setSavedLocations,
   104тЖТ   104тЖТ    addSavedLocation,
   105тЖТ   105тЖТ    removeSavedLocation,
   106тЖТ   106тЖТ    markers,
   107тЖТ   107тЖТ    removeMarker,
   108тЖТ   108тЖТ    toolMode,
   109тЖТ   109тЖТ    setToolMode,
   110тЖТ   110тЖТ    measurePoints,
   111тЖТ   111тЖТ    measureDistance,
   112тЖТ   112тЖТ    setMeasureDistance,
   113тЖТ   113тЖТ    clearMeasurePoints,
   114тЖТ   114тЖТ    selectedMarker,
   115тЖТ   115тЖТ    setSelectedMarker,
   116тЖТ   116тЖТ  } = useMapStore()
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   119тЖТ   119тЖТ  const [searchFilter, setSearchFilter] = useState('')
   120тЖТ   120тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   121тЖТ   121тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // Load saved locations
   124тЖТ   124тЖТ  useEffect(() => {
   125тЖТ   125тЖТ    async function loadLocations() {
   126тЖТ   126тЖТ      try {
   127тЖТ   127тЖТ        const res = await fetch('/api/locations')
   128тЖТ   128тЖТ        if (res.ok) {
   129тЖТ   129тЖТ          const data = await res.json()
   130тЖТ   130тЖТ          setSavedLocations(data)
   131тЖТ   131тЖТ          useMapStore.getState().setMarkers(
   132тЖТ   132тЖТ            data.map((loc: SavedLocation) => ({
   133тЖТ   133тЖТ              id: loc.id,
   134тЖТ   134тЖТ              longitude: loc.longitude,
   135тЖТ   135тЖТ              latitude: loc.latitude,
   136тЖТ   136тЖТ              name: loc.name,
   137тЖТ   137тЖТ              description: loc.description || undefined,
   138тЖТ   138тЖТ              color: loc.color,
   139тЖТ   139тЖТ              category: loc.category,
   140тЖТ   140тЖТ            }))
   141тЖТ   141тЖТ          )
   142тЖТ   142тЖТ        }
   143тЖТ   143тЖТ      } catch (err) {
   144тЖТ   144тЖТ        console.error('Failed to load locations:', err)
   145тЖТ   145тЖТ      }
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ    loadLocations()
   148тЖТ   148тЖТ  }, [setSavedLocations])
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  // Calculate measurement distance
   151тЖТ   151тЖТ  useEffect(() => {
   152тЖТ   152тЖТ    if (measurePoints.length < 2) {
   153тЖТ   153тЖТ      setMeasureDistance(null)
   154тЖТ   154тЖТ      return
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    let total = 0
   158тЖТ   158тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   159тЖТ   159тЖТ      total += haversineDistance(
   160тЖТ   160тЖТ        measurePoints[i - 1].latitude,
   161тЖТ   161тЖТ        measurePoints[i - 1].longitude,
   162тЖТ   162тЖТ        measurePoints[i].latitude,
   163тЖТ   163тЖТ        measurePoints[i].longitude
   164тЖТ   164тЖТ      )
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ    setMeasureDistance(total)
   167тЖТ   167тЖТ  }, [measurePoints, setMeasureDistance])
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const handleDeleteLocation = async (id: string) => {
   170тЖТ   170тЖТ    try {
   171тЖТ   171тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   172тЖТ   172тЖТ      if (res.ok) {
   173тЖТ   173тЖТ        removeSavedLocation(id)
   174тЖТ   174тЖТ        removeMarker(id)
   175тЖТ   175тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   176тЖТ   176тЖТ        toast.success('Location removed')
   177тЖТ   177тЖТ      }
   178тЖТ   178тЖТ    } catch (err) {
   179тЖТ   179тЖТ      console.error('Failed to delete location:', err)
   180тЖТ   180тЖТ      toast.error('Failed to delete location')
   181тЖТ   181тЖТ    }
   182тЖТ   182тЖТ  }
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   185тЖТ   185тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   186тЖТ   186тЖТ    if (flyTo) flyTo(lng, lat, 14)
   187тЖТ   187тЖТ  }, [])
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleExportGeoJSON = useCallback(() => {
   190тЖТ   190тЖТ    const geojson = {
   191тЖТ   191тЖТ      type: 'FeatureCollection' as const,
   192тЖТ   192тЖТ      features: savedLocations.map((loc) => ({
   193тЖТ   193тЖТ        type: 'Feature' as const,
   194тЖТ   194тЖТ        properties: {
   195тЖТ   195тЖТ          name: loc.name,
   196тЖТ   196тЖТ          description: loc.description,
   197тЖТ   197тЖТ          category: loc.category,
   198тЖТ   198тЖТ          color: loc.color,
   199тЖТ   199тЖТ        },
   200тЖТ   200тЖТ        geometry: {
   201тЖТ   201тЖТ          type: 'Point' as const,
   202тЖТ   202тЖТ          coordinates: [loc.longitude, loc.latitude],
   203тЖТ   203тЖТ        },
   204тЖТ   204тЖТ      })),
   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   208тЖТ   208тЖТ      type: 'application/geo+json',
   209тЖТ   209тЖТ    })
   210тЖТ   210тЖТ    const url = URL.createObjectURL(blob)
   211тЖТ   211тЖТ    const a = document.createElement('a')
   212тЖТ   212тЖТ    a.href = url
   213тЖТ   213тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   214тЖТ   214тЖТ    a.click()
   215тЖТ   215тЖТ    URL.revokeObjectURL(url)
   216тЖТ   216тЖТ    toast.success('GeoJSON exported!')
   217тЖТ   217тЖТ  }, [savedLocations])
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   220тЖТ   220тЖТ    const matchesCategory =
   221тЖТ   221тЖТ      filterCategory === 'all' || loc.category === filterCategory
   222тЖТ   222тЖТ    const matchesSearch =
   223тЖТ   223тЖТ      !searchFilter ||
   224тЖТ   224тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   225тЖТ   225тЖТ    return matchesCategory && matchesSearch
   226тЖТ   226тЖТ  })
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const tabs = [
   229тЖТ   229тЖТ    {
   230тЖТ   230тЖТ      id: 'locations' as const,
   231тЖТ   231тЖТ      label: 'Places',
   232тЖТ   232тЖТ      icon: <MapPin className="h-4 w-4" />,
   233тЖТ   233тЖТ    },
   234тЖТ   234тЖТ    {
   235тЖТ   235тЖТ      id: 'layers' as const,
   236тЖТ   236тЖТ      label: 'Layers',
   237тЖТ   237тЖТ      icon: <Layers className="h-4 w-4" />,
   238тЖТ   238тЖТ    },
   239тЖТ   239тЖТ    {
   240тЖТ   240тЖТ      id: 'tools' as const,
   241тЖТ   241тЖТ      label: 'Tools',
   242тЖТ   242тЖТ      icon: <Wrench className="h-4 w-4" />,
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ    {
   245тЖТ   245тЖТ      id: 'routes' as const,
   246тЖТ   246тЖТ      label: 'Routes',
   247тЖТ   247тЖТ      icon: <Route className="h-4 w-4" />,
   248тЖТ   248тЖТ    },
   249тЖТ   249тЖТ  ]
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  return (
   252тЖТ   252тЖТ    <div className="flex flex-col h-full">
   253тЖТ   253тЖТ      {/* Gradient top border */}
   254тЖТ   254тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ      {/* Header with gradient accent */}
   257тЖТ   257тЖТ      <div className="relative overflow-hidden shrink-0">
   258тЖТ   258тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   259тЖТ   259тЖТ        <div className="relative px-4 py-3 border-b">
   260тЖТ   260тЖТ          <h1 className="font-bold text-lg flex items-center gap-2.5">
   261тЖТ   261тЖТ            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   262тЖТ   262тЖТ              <MapPin className="h-4 w-4 text-white" />
   263тЖТ   263тЖТ            </div>
   264тЖТ   264тЖТ            <div>
   265тЖТ   265тЖТ              <span className="text-base">MapLibre Explorer</span>
   266тЖТ   266тЖТ              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   267тЖТ   267тЖТ                Interactive Map Application
   268тЖТ   268тЖТ              </p>
   269тЖТ   269тЖТ            </div>
   270тЖТ   270тЖТ          </h1>
   271тЖТ   271тЖТ        </div>
   272тЖТ   272тЖТ      </div>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ      {/* Tab navigation with pill-style indicator */}
   275тЖТ   275тЖТ      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   276тЖТ   276тЖТ        {tabs.map((tab) => (
   277тЖТ   277тЖТ          <button
   278тЖТ   278тЖТ            key={tab.id}
   279тЖТ   279тЖТ            onClick={() => setSidebarTab(tab.id)}
   280тЖТ   280тЖТ            className={cn(
   281тЖТ   281тЖТ              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   282тЖТ   282тЖТ              sidebarTab === tab.id
   283тЖТ   283тЖТ                ? 'sidebar-tab-active bg-primary/5 text-primary'
   284тЖТ   284тЖТ                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   285тЖТ   285тЖТ            )}
   286тЖТ   286тЖТ          >
   287тЖТ   287тЖТ            {tab.icon}
   288тЖТ   288тЖТ            {tab.label}
   289тЖТ   289тЖТ          </button>
   290тЖТ   290тЖТ        ))}
   291тЖТ   291тЖТ      </div>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      {/* Tab content with AnimatePresence */}
   294тЖТ   294тЖТ      <div className="flex-1 overflow-hidden">
   295тЖТ   295тЖТ        <AnimatePresence mode="wait">
   296тЖТ   296тЖТ          <motion.div
   297тЖТ   297тЖТ            key={sidebarTab}
   298тЖТ   298тЖТ            initial={{ opacity: 0, x: 8 }}
   299тЖТ   299тЖТ            animate={{ opacity: 1, x: 0 }}
   300тЖТ   300тЖТ            exit={{ opacity: 0, x: -8 }}
   301тЖТ   301тЖТ            transition={{ duration: 0.15, ease: 'easeOut' }}
   302тЖТ   302тЖТ            className="h-full"
   303тЖТ   303тЖТ          >
   304тЖТ   304тЖТ            {sidebarTab === 'locations' && (
   305тЖТ   305тЖТ              <LocationsTab
   306тЖТ   306тЖТ                locations={filteredLocations}
   307тЖТ   307тЖТ                searchFilter={searchFilter}
   308тЖТ   308тЖТ                setSearchFilter={setSearchFilter}
   309тЖТ   309тЖТ                filterCategory={filterCategory}
   310тЖТ   310тЖТ                setFilterCategory={setFilterCategory}
   311тЖТ   311тЖТ                onFlyTo={handleFlyTo}
   312тЖТ   312тЖТ                onDelete={handleDeleteLocation}
   313тЖТ   313тЖТ                selectedMarker={selectedMarker}
   314тЖТ   314тЖТ                onSelectMarker={setSelectedMarker}
   315тЖТ   315тЖТ                totalCount={savedLocations.length}
   316тЖТ   316тЖТ                onOpenDetail={(loc) => {
   317тЖТ   317тЖТ                  setDetailLocation(loc)
   318тЖТ   318тЖТ                  setDetailOpen(true)
   319тЖТ   319тЖТ                }}
   320тЖТ   320тЖТ              />
   321тЖТ   321тЖТ            )}
   322тЖТ   322тЖТ            {sidebarTab === 'layers' && <LayersTab />}
   323тЖТ   323тЖТ            {sidebarTab === 'tools' && (
   324тЖТ   324тЖТ              <ToolsTab
   325тЖТ   325тЖТ                toolMode={toolMode}
   326тЖТ   326тЖТ                setToolMode={setToolMode}
   327тЖТ   327тЖТ                measurePoints={measurePoints}
   328тЖТ   328тЖТ                measureDistance={measureDistance}
   329тЖТ   329тЖТ                clearMeasurePoints={clearMeasurePoints}
   330тЖТ   330тЖТ                onExportGeoJSON={handleExportGeoJSON}
   331тЖТ   331тЖТ              />
   332тЖТ   332тЖТ            )}
   333тЖТ   333тЖТ            {sidebarTab === 'routes' && <RoutesTab />}
   334тЖТ   334тЖТ          </motion.div>
   335тЖТ   335тЖТ        </AnimatePresence>
   336тЖТ   336тЖТ      </div>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      {/* Location Detail Drawer */}
   339тЖТ   339тЖТ      <LocationDetailDrawer
   340тЖТ   340тЖТ        location={detailLocation}
   341тЖТ   341тЖТ        open={detailOpen}
   342тЖТ   342тЖТ        onOpenChange={setDetailOpen}
   343тЖТ   343тЖТ        onDelete={handleDeleteLocation}
   344тЖТ   344тЖТ      />
   345тЖТ   345тЖТ    </div>
   346тЖТ   346тЖТ  )
   347тЖТ   347тЖТ}
   348тЖТ   348тЖТ
   349тЖТ   349тЖТexport function MapSidebar() {
   350тЖТ   350тЖТ  const { sidebarOpen, setSidebarOpen } = useMapStore()
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  // Mobile detection - only render Sheet on mobile viewports
   353тЖТ   353тЖТ  const [isMobile, setIsMobile] = useState(false)
   354тЖТ   354тЖТ  useEffect(() => {
   355тЖТ   355тЖТ    const check = () => setIsMobile(window.innerWidth < 768)
   356тЖТ   356тЖТ    check()
   357тЖТ   357тЖТ    window.addEventListener('resize', check)
   358тЖТ   358тЖТ    return () => window.removeEventListener('resize', check)
   359тЖТ   359тЖТ  }, [])
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  // Close sidebar on mobile by default on initial mount
   362тЖТ   362тЖТ  useEffect(() => {
   363тЖТ   363тЖТ    if (window.innerWidth < 768) {
   364тЖТ   364тЖТ      setSidebarOpen(false)
   365тЖТ   365тЖТ    }
   366тЖТ   366тЖТ  }, [setSidebarOpen])
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  return (
   369тЖТ   369тЖТ    <>
   370тЖТ   370тЖТ      {/* Desktop sidebar - hidden on mobile */}
   371тЖТ   371тЖТ      <div
   372тЖТ   372тЖТ        className={cn(
   373тЖТ   373тЖТ          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   374тЖТ   374тЖТ          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   375тЖТ   375тЖТ        )}
   376тЖТ   376тЖТ      >
   377тЖТ   377тЖТ        {/* Toggle button */}
   378тЖТ   378тЖТ        <button
   379тЖТ   379тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   380тЖТ   380тЖТ          className={cn(
   381тЖТ   381тЖТ            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   382тЖТ   382тЖТ            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   383тЖТ   383тЖТ          )}
   384тЖТ   384тЖТ          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   385тЖТ   385тЖТ        >
   386тЖТ   386тЖТ          {sidebarOpen ? (
   387тЖТ   387тЖТ            <ChevronLeft className="h-3 w-3" />
   388тЖТ   388тЖТ          ) : (
   389тЖТ   389тЖТ            <ChevronRight className="h-3 w-3" />
   390тЖТ   390тЖТ          )}
   391тЖТ   391тЖТ        </button>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ        {/* Sidebar content */}
   394тЖТ   394тЖТ        <div
   395тЖТ   395тЖТ          className={cn(
   396тЖТ   396тЖТ            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   397тЖТ   397тЖТ            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   398тЖТ   398тЖТ          )}
   399тЖТ   399тЖТ        >
   400тЖТ   400тЖТ          <SidebarContent />
   401тЖТ   401тЖТ        </div>
   402тЖТ   402тЖТ      </div>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   405тЖТ   405тЖТ      {isMobile && (
   406тЖТ   406тЖТ        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   407тЖТ   407тЖТ          <SheetContent side="left" className="w-80 p-0">
   408тЖТ   408тЖТ            <SheetHeader className="sr-only">
   409тЖТ   409тЖТ              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   410тЖТ   410тЖТ              <SheetDescription className="sr-only">
   411тЖТ   411тЖТ                Navigation sidebar for map locations, layers, and tools
   412тЖТ   412тЖТ              </SheetDescription>
   413тЖТ   413тЖТ            </SheetHeader>
   414тЖТ   414тЖТ            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   415тЖТ   415тЖТ          </SheetContent>
   416тЖТ   416тЖТ        </Sheet>
   417тЖТ   417тЖТ      )}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   420тЖТ   420тЖТ      {!sidebarOpen && (
   421тЖТ   421тЖТ        <button
   422тЖТ   422тЖТ          onClick={() => setSidebarOpen(true)}
   423тЖТ   423тЖТ          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   424тЖТ   424тЖТ          aria-label="Open sidebar"
   425тЖТ   425тЖТ        >
   426тЖТ   426тЖТ          <PanelLeft className="h-4 w-4" />
   427тЖТ   427тЖТ        </button>
   428тЖТ   428тЖТ      )}
   429тЖТ   429тЖТ    </>
   430тЖТ   430тЖТ  )
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТfunction LocationsTab({
   434тЖТ   434тЖТ  locations,
   435тЖТ   435тЖТ  searchFilter,
   436тЖТ   436тЖТ  setSearchFilter,
   437тЖТ   437тЖТ  filterCategory,
   438тЖТ   438тЖТ  setFilterCategory,
   439тЖТ   439тЖТ  onFlyTo,
   440тЖТ   440тЖТ  onDelete,
   441тЖТ   441тЖТ  selectedMarker,
   442тЖТ   442тЖТ  onSelectMarker,
   443тЖТ   443тЖТ  totalCount,
   444тЖТ   444тЖТ  onOpenDetail,
   445тЖТ   445тЖТ}: {
   446тЖТ   446тЖТ  locations: SavedLocation[]
   447тЖТ   447тЖТ  searchFilter: string
   448тЖТ   448тЖТ  setSearchFilter: (v: string) => void
   449тЖТ   449тЖТ  filterCategory: string
   450тЖТ   450тЖТ  setFilterCategory: (v: string) => void
   451тЖТ   451тЖТ  onFlyTo: (lng: number, lat: number) => void
   452тЖТ   452тЖТ  onDelete: (id: string) => void
   453тЖТ   453тЖТ  selectedMarker: string | null
   454тЖТ   454тЖТ  onSelectMarker: (id: string | null) => void
   455тЖТ   455тЖТ  totalCount: number
   456тЖТ   456тЖТ  onOpenDetail: (loc: SavedLocation) => void
   457тЖТ   457тЖТ}) {
   458тЖТ   458тЖТ  return (
   459тЖТ   459тЖТ    <div className="flex flex-col h-full">
   460тЖТ   460тЖТ      {/* Search & filter */}
   461тЖТ   461тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   462тЖТ   462тЖТ        <Input
   463тЖТ   463тЖТ          placeholder="Filter locations..."
   464тЖТ   464тЖТ          value={searchFilter}
   465тЖТ   465тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   466тЖТ   466тЖТ          className="h-8 text-sm"
   467тЖТ   467тЖТ          aria-label="Filter locations"
   468тЖТ   468тЖТ        />
   469тЖТ   469тЖТ        <div className="flex flex-wrap gap-1">
   470тЖТ   470тЖТ          <button
   471тЖТ   471тЖТ            onClick={() => setFilterCategory('all')}
   472тЖТ   472тЖТ            className={cn(
   473тЖТ   473тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   474тЖТ   474тЖТ              filterCategory === 'all'
   475тЖТ   475тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   476тЖТ   476тЖТ                : 'hover:bg-accent bg-background'
   477тЖТ   477тЖТ            )}
   478тЖТ   478тЖТ          >
   479тЖТ   479тЖТ            All ({totalCount})
   480тЖТ   480тЖТ          </button>
   481тЖТ   481тЖТ          {categories.slice(0, 6).map((cat) => (
   482тЖТ   482тЖТ            <button
   483тЖТ   483тЖТ              key={cat.id}
   484тЖТ   484тЖТ              onClick={() => setFilterCategory(cat.id)}
   485тЖТ   485тЖТ              className={cn(
   486тЖТ   486тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   487тЖТ   487тЖТ                filterCategory === cat.id
   488тЖТ   488тЖТ                  ? 'text-white shadow-sm'
   489тЖТ   489тЖТ                  : 'hover:bg-accent bg-background'
   490тЖТ   490тЖТ              )}
   491тЖТ   491тЖТ              style={
   492тЖТ   492тЖТ                filterCategory === cat.id
   493тЖТ   493тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   494тЖТ   494тЖТ                  : undefined
   495тЖТ   495тЖТ              }
   496тЖТ   496тЖТ              aria-label={`Filter by ${cat.label}`}
   497тЖТ   497тЖТ            >
   498тЖТ   498тЖТ              {cat.icon} {cat.label}
   499тЖТ   499тЖТ            </button>
   500тЖТ   500тЖТ          ))}
   501тЖТ   501тЖТ        </div>
   502тЖТ   502тЖТ      </div>
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ      {/* Locations list */}
   505тЖТ   505тЖТ      <ScrollArea className="flex-1">
   506тЖТ   506тЖТ        <div className="p-2 space-y-1">
   507тЖТ   507тЖТ          {locations.length === 0 ? (
   508тЖТ   508тЖТ            <div className="text-center py-12 text-muted-foreground">
   509тЖТ   509тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   510тЖТ   510тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   511тЖТ   511тЖТ              </div>
   512тЖТ   512тЖТ              <p className="text-sm font-medium">No saved locations</p>
   513тЖТ   513тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   514тЖТ   514тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   515тЖТ   515тЖТ                tool to save places
   516тЖТ   516тЖТ              </p>
   517тЖТ   517тЖТ            </div>
   518тЖТ   518тЖТ          ) : (
   519тЖТ   519тЖТ            locations.map((loc) => {
   520тЖТ   520тЖТ              const cat = categories.find((c) => c.id === loc.category)
   521тЖТ   521тЖТ              const isSelected = selectedMarker === loc.id
   522тЖТ   522тЖТ              return (
   523тЖТ   523тЖТ                <div
   524тЖТ   524тЖТ                  key={loc.id}
   525тЖТ   525тЖТ                  className={cn(
   526тЖТ   526тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   527тЖТ   527тЖТ                    isSelected
   528тЖТ   528тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   529тЖТ   529тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   530тЖТ   530тЖТ                  )}
   531тЖТ   531тЖТ                  onClick={() => {
   532тЖТ   532тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   533тЖТ   533тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   534тЖТ   534тЖТ                  }}
   535тЖТ   535тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   536тЖТ   536тЖТ                >
   537тЖТ   537тЖТ                  <div
   538тЖТ   538тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   539тЖТ   539тЖТ                    style={{
   540тЖТ   540тЖТ                      backgroundColor: loc.color + '15',
   541тЖТ   541тЖТ                      color: loc.color,
   542тЖТ   542тЖТ                    }}
   543тЖТ   543тЖТ                  >
   544тЖТ   544тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   545тЖТ   545тЖТ                  </div>
   546тЖТ   546тЖТ                  <div className="flex-1 min-w-0">
   547тЖТ   547тЖТ                    <div className="flex items-center gap-2">
   548тЖТ   548тЖТ                      <span
   549тЖТ   549тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   550тЖТ   550тЖТ                        style={{ backgroundColor: loc.color }}
   551тЖТ   551тЖТ                      />
   552тЖТ   552тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   553тЖТ   553тЖТ                    </div>
   554тЖТ   554тЖТ                    {loc.description && (
   555тЖТ   555тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   556тЖТ   556тЖТ                        {loc.description}
   557тЖТ   557тЖТ                      </p>
   558тЖТ   558тЖТ                    )}
   559тЖТ   559тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   560тЖТ   560тЖТ                      {cat && (
   561тЖТ   561тЖТ                        <Badge
   562тЖТ   562тЖТ                          variant="secondary"
   563тЖТ   563тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   564тЖТ   564тЖТ                          style={{
   565тЖТ   565тЖТ                            backgroundColor: cat.color + '15',
   566тЖТ   566тЖТ                            color: cat.color,
   567тЖТ   567тЖТ                            border: 'none',
   568тЖТ   568тЖТ                          }}
   569тЖТ   569тЖТ                        >
   570тЖТ   570тЖТ                          {cat.label}
   571тЖТ   571тЖТ                        </Badge>
   572тЖТ   572тЖТ                      )}
   573тЖТ   573тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   574тЖТ   574тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   575тЖТ   575тЖТ                      </span>
   576тЖТ   576тЖТ                    </div>
   577тЖТ   577тЖТ                  </div>
   578тЖТ   578тЖТ                  <button
   579тЖТ   579тЖТ                    onClick={(e) => {
   580тЖТ   580тЖТ                      e.stopPropagation()
   581тЖТ   581тЖТ                      onDelete(loc.id)
   582тЖТ   582тЖТ                    }}
   583тЖТ   583тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   584тЖТ   584тЖТ                    aria-label={`Delete ${loc.name}`}
   585тЖТ   585тЖТ                  >
   586тЖТ   586тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   587тЖТ   587тЖТ                  </button>
   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ              )
   590тЖТ   590тЖТ            })
   591тЖТ   591тЖТ          )}
   592тЖТ   592тЖТ        </div>
   593тЖТ   593тЖТ      </ScrollArea>
   594тЖТ   594тЖТ    </div>
   595тЖТ   595тЖТ  )
   596тЖТ   596тЖТ}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТfunction LayersTab() {
   599тЖТ   599тЖТ  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion, terrainExaggeration, setTerrainExaggeration, weatherEnabled, setWeatherEnabled } = useMapStore()
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ  const layerConfig = [
   602тЖТ   602тЖТ    { id: 'water' as const, name: 'Water Bodies', icon: 'ЁЯМК', color: '#06b6d4' },
   603тЖТ   603тЖТ    { id: 'roads' as const, name: 'Roads', icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   604тЖТ   604тЖТ    { id: 'buildings' as const, name: 'Buildings', icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   605тЖТ   605тЖТ    { id: 'parks' as const, name: 'Parks & Land Use', icon: 'ЁЯМ│', color: '#22c55e' },
   606тЖТ   606тЖТ    { id: 'labels' as const, name: 'Labels & Places', icon: 'ЁЯП╖я╕П', color: '#f97316' },
   607тЖТ   607тЖТ  ]
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  return (
   612тЖТ   612тЖТ    <ScrollArea className="h-full">
   613тЖТ   613тЖТ      <div className="p-3 space-y-4">
   614тЖТ   614тЖТ        {/* Map Layers */}
   615тЖТ   615тЖТ        <div>
   616тЖТ   616тЖТ          <div className="flex items-center justify-between mb-2">
   617тЖТ   617тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   618тЖТ   618тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   619тЖТ   619тЖТ              Map Layers
   620тЖТ   620тЖТ            </h3>
   621тЖТ   621тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   622тЖТ   622тЖТ              {visibleCount}/{layerConfig.length}
   623тЖТ   623тЖТ            </Badge>
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ          <div className="space-y-1">
   626тЖТ   626тЖТ            {layerConfig.map((layer) => (
   627тЖТ   627тЖТ              <button
   628тЖТ   628тЖТ                key={layer.id}
   629тЖТ   629тЖТ                onClick={() =>
   630тЖТ   630тЖТ                  setLayerVisibility({
   631тЖТ   631тЖТ                    [layer.id]: !layerVisibility[layer.id],
   632тЖТ   632тЖТ                  })
   633тЖТ   633тЖТ                }
   634тЖТ   634тЖТ                className={cn(
   635тЖТ   635тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   636тЖТ   636тЖТ                  layerVisibility[layer.id]
   637тЖТ   637тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   638тЖТ   638тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   639тЖТ   639тЖТ                )}
   640тЖТ   640тЖТ              >
   641тЖТ   641тЖТ                <span className="text-base">{layer.icon}</span>
   642тЖТ   642тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   643тЖТ   643тЖТ                <div
   644тЖТ   644тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   645тЖТ   645тЖТ                  style={{
   646тЖТ   646тЖТ                    backgroundColor: layer.color,
   647тЖТ   647тЖТ                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   648тЖТ   648тЖТ                  }}
   649тЖТ   649тЖТ                />
   650тЖТ   650тЖТ                {layerVisibility[layer.id] ? (
   651тЖТ   651тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   652тЖТ   652тЖТ                ) : (
   653тЖТ   653тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   654тЖТ   654тЖТ                )}
   655тЖТ   655тЖТ              </button>
   656тЖТ   656тЖТ            ))}
   657тЖТ   657тЖТ          </div>
   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ        <Separator />
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ        {/* 3D Options */}
   663тЖТ   663тЖТ        <div>
   664тЖТ   664тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   665тЖТ   665тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   666тЖТ   666тЖТ            3D View
   667тЖТ   667тЖТ          </h3>
   668тЖТ   668тЖТ          <div className="space-y-3">
   669тЖТ   669тЖТ            <div className="px-3 py-2 rounded-xl border bg-background">
   670тЖТ   670тЖТ              <div className="flex items-center justify-between">
   671тЖТ   671тЖТ                <div className="flex items-center gap-2">
   672тЖТ   672тЖТ                  <Mountain className="h-4 w-4 text-muted-foreground" />
   673тЖТ   673тЖТ                  <div>
   674тЖТ   674тЖТ                    <p className="text-sm">3D Terrain &amp; Buildings</p>
   675тЖТ   675тЖТ                    <p className="text-[10px] text-muted-foreground">
   676тЖТ   676тЖТ                      Elevation + extruded buildings
   677тЖТ   677тЖТ                    </p>
   678тЖТ   678тЖТ                  </div>
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ                <Switch
   681тЖТ   681тЖТ                  checked={buildingExtrusion}
   682тЖТ   682тЖТ                  onCheckedChange={setBuildingExtrusion}
   683тЖТ   683тЖТ                  aria-label="Toggle 3D view"
   684тЖТ   684тЖТ                />
   685тЖТ   685тЖТ              </div>
   686тЖТ   686тЖТ              {buildingExtrusion && (
   687тЖТ   687тЖТ                <div className="mt-3 pt-2 border-t border-border/50">
   688тЖТ   688тЖТ                  <div className="flex items-center justify-between mb-1.5">
   689тЖТ   689тЖТ                    <span className="text-xs text-muted-foreground">Terrain exaggeration</span>
   690тЖТ   690тЖТ                    <span className="text-xs font-mono tabular-nums text-muted-foreground">
   691тЖТ   691тЖТ                      {terrainExaggeration.toFixed(1)}├Ч
   692тЖТ   692тЖТ                    </span>
   693тЖТ   693тЖТ                  </div>
   694тЖТ   694тЖТ                  <input
   695тЖТ   695тЖТ                    type="range"
   696тЖТ   696тЖТ                    min={1}
   697тЖТ   697тЖТ                    max={3}
   698тЖТ   698тЖТ                    step={0.1}
   699тЖТ   699тЖТ                    value={terrainExaggeration}
   700тЖТ   700тЖТ                    onChange={(e) => setTerrainExaggeration(parseFloat(e.target.value))}
   701тЖТ   701тЖТ                    className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-primary"
   702тЖТ   702тЖТ                    aria-label="Terrain exaggeration"
   703тЖТ   703тЖТ                  />
   704тЖТ   704тЖТ                  <div className="flex justify-between mt-0.5">
   705тЖТ   705тЖТ                    <span className="text-[9px] text-muted-foreground/60">1├Ч</span>
   706тЖТ   706тЖТ                    <span className="text-[9px] text-muted-foreground/60">3├Ч</span>
   707тЖТ   707тЖТ                  </div>
   708тЖТ   708тЖТ                </div>
   709тЖТ   709тЖТ              )}
   710тЖТ   710тЖТ            </div>
   711тЖТ   711тЖТ          </div>
   712тЖТ   712тЖТ        </div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ        <Separator />
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ        {/* Marker Clustering */}
   717тЖТ   717тЖТ        <div>
   718тЖТ   718тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   719тЖТ   719тЖТ            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   720тЖТ   720тЖТ            Marker Clustering
   721тЖТ   721тЖТ          </h3>
   722тЖТ   722тЖТ          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   723тЖТ   723тЖТ            <div className="flex items-center gap-2">
   724тЖТ   724тЖТ              <Circle className="h-4 w-4 text-muted-foreground" />
   725тЖТ   725тЖТ              <div>
   726тЖТ   726тЖТ                <p className="text-sm">Cluster Markers</p>
   727тЖТ   727тЖТ                <p className="text-[10px] text-muted-foreground">
   728тЖТ   728тЖТ                  Group nearby markers (&gt;5)
   729тЖТ   729тЖТ                </p>
   730тЖТ   730тЖТ              </div>
   731тЖТ   731тЖТ            </div>
   732тЖТ   732тЖТ            <Switch
   733тЖТ   733тЖТ              checked={clusteringEnabled}
   734тЖТ   734тЖТ              onCheckedChange={setClusteringEnabled}
   735тЖТ   735тЖТ              aria-label="Toggle marker clustering"
   736тЖТ   736тЖТ            />
   737тЖТ   737тЖТ          </div>
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ        <Separator />
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ        {/* Overlay Data */}
   743тЖТ   743тЖТ        <div>
   744тЖТ   744тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   745тЖТ   745тЖТ            Overlay Data
   746тЖТ   746тЖТ          </h3>
   747тЖТ   747тЖТ          <div className="space-y-1.5">
   748тЖТ   748тЖТ            {/* Weather overlay - real toggle */}
   749тЖТ   749тЖТ            <div
   750тЖТ   750тЖТ              className={cn(
   751тЖТ   751тЖТ                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   752тЖТ   752тЖТ                weatherEnabled
   753тЖТ   753тЖТ                  ? 'bg-background border-border/50 shadow-sm'
   754тЖТ   754тЖТ                  : 'border-dashed text-muted-foreground hover:border-border'
   755тЖТ   755тЖТ              )}
   756тЖТ   756тЖТ            >
   757тЖТ   757тЖТ              <span className="text-base">ЁЯМдя╕П</span>
   758тЖТ   758тЖТ              <div className="flex-1">
   759тЖТ   759тЖТ                <p className="text-sm">Weather</p>
   760тЖТ   760тЖТ                <p className="text-[10px] text-muted-foreground/70">
   761тЖТ   761тЖТ                  Real-time weather
   762тЖТ   762тЖТ                </p>
   763тЖТ   763тЖТ              </div>
   764тЖТ   764тЖТ              <Switch
   765тЖТ   765тЖТ                checked={weatherEnabled}
   766тЖТ   766тЖТ                onCheckedChange={setWeatherEnabled}
   767тЖТ   767тЖТ                aria-label="Toggle weather overlay"
   768тЖТ   768тЖТ              />
   769тЖТ   769тЖТ            </div>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ            {/* Traffic overlay - coming soon */}
   772тЖТ   772тЖТ            <div
   773тЖТ   773тЖТ              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   774тЖТ   774тЖТ            >
   775тЖТ   775тЖТ              <span className="text-base">ЁЯЪЧ</span>
   776тЖТ   776тЖТ              <div className="flex-1">
   777тЖТ   777тЖТ                <p className="text-sm">Traffic</p>
   778тЖТ   778тЖТ                <p className="text-[10px] text-muted-foreground/70">
   779тЖТ   779тЖТ                  Live traffic flow
   780тЖТ   780тЖТ                </p>
   781тЖТ   781тЖТ              </div>
   782тЖТ   782тЖТ              <Badge
   783тЖТ   783тЖТ                variant="outline"
   784тЖТ   784тЖТ                className="text-[9px] px-1.5 py-0 h-4"
   785тЖТ   785тЖТ              >
   786тЖТ   786тЖТ                Soon
   787тЖТ   787тЖТ              </Badge>
   788тЖТ   788тЖТ            </div>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ            {/* Earthquakes overlay - coming soon */}
   791тЖТ   791тЖТ            <div
   792тЖТ   792тЖТ              className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   793тЖТ   793тЖТ            >
   794тЖТ   794тЖТ              <span className="text-base">ЁЯМН</span>
   795тЖТ   795тЖТ              <div className="flex-1">
   796тЖТ   796тЖТ                <p className="text-sm">Earthquakes</p>
   797тЖТ   797тЖТ                <p className="text-[10px] text-muted-foreground/70">
   798тЖТ   798тЖТ                  Seismic activity
   799тЖТ   799тЖТ                </p>
   800тЖТ   800тЖТ              </div>
   801тЖТ   801тЖТ              <Badge
   802тЖТ   802тЖТ                variant="outline"
   803тЖТ   803тЖТ                className="text-[9px] px-1.5 py-0 h-4"
   804тЖТ   804тЖТ              >
   805тЖТ   805тЖТ                Soon
   806тЖТ   806тЖТ              </Badge>
   807тЖТ   807тЖТ            </div>
   808тЖТ   808тЖТ          </div>
   809тЖТ   809тЖТ        </div>
   810тЖТ   810тЖТ      </div>
   811тЖТ   811тЖТ    </ScrollArea>
   812тЖТ   812тЖТ  )
   813тЖТ   813тЖТ}
   814тЖТ   814тЖТ
   815тЖТ   815тЖТfunction ToolsTab({
   816тЖТ   816тЖТ  toolMode,
   817тЖТ   817тЖТ  setToolMode,
   818тЖТ   818тЖТ  measurePoints,
   819тЖТ   819тЖТ  measureDistance,
   820тЖТ   820тЖТ  clearMeasurePoints,
   821тЖТ   821тЖТ  onExportGeoJSON,
   822тЖТ   822тЖТ}: {
   823тЖТ   823тЖТ  toolMode: ToolMode
   824тЖТ   824тЖТ  setToolMode: (mode: ToolMode) => void
   825тЖТ   825тЖТ  measurePoints: { longitude: number; latitude: number }[]
   826тЖТ   826тЖТ  measureDistance: number | null
   827тЖТ   827тЖТ  clearMeasurePoints: () => void
   828тЖТ   828тЖТ  onExportGeoJSON: () => void
   829тЖТ   829тЖТ}) {
   830тЖТ   830тЖТ  const center = useMapStore((s) => s.center)
   831тЖТ   831тЖТ  return (
   832тЖТ   832тЖТ    <ScrollArea className="h-full">
   833тЖТ   833тЖТ      <div className="p-3 space-y-4">
   834тЖТ   834тЖТ        {/* Active Tool */}
   835тЖТ   835тЖТ        <div>
   836тЖТ   836тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   837тЖТ   837тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   838тЖТ   838тЖТ            Active Tool
   839тЖТ   839тЖТ          </h3>
   840тЖТ   840тЖТ          <div className="space-y-1.5">
   841тЖТ   841тЖТ            {toolModes.map((tool) => (
   842тЖТ   842тЖТ              <button
   843тЖТ   843тЖТ                key={tool.id}
   844тЖТ   844тЖТ                onClick={() => setToolMode(tool.id)}
   845тЖТ   845тЖТ                className={cn(
   846тЖТ   846тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   847тЖТ   847тЖТ                  toolMode === tool.id
   848тЖТ   848тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   849тЖТ   849тЖТ                    : 'hover:bg-accent/50 border-transparent'
   850тЖТ   850тЖТ                )}
   851тЖТ   851тЖТ              >
   852тЖТ   852тЖТ                <div
   853тЖТ   853тЖТ                  className={cn(
   854тЖТ   854тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   855тЖТ   855тЖТ                    toolMode === tool.id
   856тЖТ   856тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   857тЖТ   857тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   858тЖТ   858тЖТ                  )}
   859тЖТ   859тЖТ                >
   860тЖТ   860тЖТ                  {tool.icon}
   861тЖТ   861тЖТ                </div>
   862тЖТ   862тЖТ                <div>
   863тЖТ   863тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   864тЖТ   864тЖТ                  <p className="text-[11px] text-muted-foreground">
   865тЖТ   865тЖТ                    {tool.description}
   866тЖТ   866тЖТ                  </p>
   867тЖТ   867тЖТ                </div>
   868тЖТ   868тЖТ                <div className="ml-auto flex items-center gap-2 shrink-0">
   869тЖТ   869тЖТ                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   870тЖТ   870тЖТ                    {tool.shortcut}
   871тЖТ   871тЖТ                  </kbd>
   872тЖТ   872тЖТ                  {toolMode === tool.id && (
   873тЖТ   873тЖТ                    <ArrowRight className="h-4 w-4 text-primary" />
   874тЖТ   874тЖТ                  )}
   875тЖТ   875тЖТ                </div>
   876тЖТ   876тЖТ              </button>
   877тЖТ   877тЖТ            ))}
   878тЖТ   878тЖТ          </div>
   879тЖТ   879тЖТ        </div>
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ        {/* Measurement results */}
   882тЖТ   882тЖТ        {toolMode === 'measure' && (
   883тЖТ   883тЖТ          <>
   884тЖТ   884тЖТ            <Separator />
   885тЖТ   885тЖТ            <div>
   886тЖТ   886тЖТ              <div className="flex items-center justify-between mb-2">
   887тЖТ   887тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
   888тЖТ   888тЖТ                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   889тЖТ   889тЖТ                  Measurement
   890тЖТ   890тЖТ                </h4>
   891тЖТ   891тЖТ                {measurePoints.length > 0 && (
   892тЖТ   892тЖТ                  <Button
   893тЖТ   893тЖТ                    variant="ghost"
   894тЖТ   894тЖТ                    size="sm"
   895тЖТ   895тЖТ                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   896тЖТ   896тЖТ                    onClick={clearMeasurePoints}
   897тЖТ   897тЖТ                  >
   898тЖТ   898тЖТ                    <Minus className="h-3 w-3 mr-1" />
   899тЖТ   899тЖТ                    Clear All
   900тЖТ   900тЖТ                  </Button>
   901тЖТ   901тЖТ                )}
   902тЖТ   902тЖТ              </div>
   903тЖТ   903тЖТ              {measurePoints.length === 0 ? (
   904тЖТ   904тЖТ                <div className="text-center py-6 text-muted-foreground">
   905тЖТ   905тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   906тЖТ   906тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
   907тЖТ   907тЖТ                  </div>
   908тЖТ   908тЖТ                  <p className="text-xs">
   909тЖТ   909тЖТ                    Click on the map to add measurement points
   910тЖТ   910тЖТ                  </p>
   911тЖТ   911тЖТ                </div>
   912тЖТ   912тЖТ              ) : (
   913тЖТ   913тЖТ                <div className="space-y-2">
   914тЖТ   914тЖТ                  {measureDistance !== null && (
   915тЖТ   915тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   916тЖТ   916тЖТ                      <div className="flex items-center justify-between">
   917тЖТ   917тЖТ                        <span className="text-xs text-muted-foreground">
   918тЖТ   918тЖТ                          Total Distance
   919тЖТ   919тЖТ                        </span>
   920тЖТ   920тЖТ                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   921тЖТ   921тЖТ                          {measureDistance < 1
   922тЖТ   922тЖТ                            ? `${(measureDistance * 1000).toFixed(0)} m`
   923тЖТ   923тЖТ                            : `${measureDistance.toFixed(2)} km`}
   924тЖТ   924тЖТ                        </span>
   925тЖТ   925тЖТ                      </div>
   926тЖТ   926тЖТ                    </div>
   927тЖТ   927тЖТ                  )}
   928тЖТ   928тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   929тЖТ   929тЖТ                    <span className="text-xs text-muted-foreground">
   930тЖТ   930тЖТ                      Points
   931тЖТ   931тЖТ                    </span>
   932тЖТ   932тЖТ                    <Badge variant="secondary" className="font-mono tabular-nums">
   933тЖТ   933тЖТ                      {measurePoints.length}
   934тЖТ   934тЖТ                    </Badge>
   935тЖТ   935тЖТ                  </div>
   936тЖТ   936тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
   937тЖТ   937тЖТ                    {measurePoints.map((p, i) => (
   938тЖТ   938тЖТ                      <div
   939тЖТ   939тЖТ                        key={i}
   940тЖТ   940тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   941тЖТ   941тЖТ                      >
   942тЖТ   942тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   943тЖТ   943тЖТ                          {i + 1}
   944тЖТ   944тЖТ                        </span>
   945тЖТ   945тЖТ                        <span className="font-mono tabular-nums">
   946тЖТ   946тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   947тЖТ   947тЖТ                        </span>
   948тЖТ   948тЖТ                      </div>
   949тЖТ   949тЖТ                    ))}
   950тЖТ   950тЖТ                  </div>
   951тЖТ   951тЖТ                  <Button
   952тЖТ   952тЖТ                    variant="outline"
   953тЖТ   953тЖТ                    size="sm"
   954тЖТ   954тЖТ                    className="w-full h-8 text-xs"
   955тЖТ   955тЖТ                    onClick={clearMeasurePoints}
   956тЖТ   956тЖТ                  >
   957тЖТ   957тЖТ                    <Trash2 className="h-3 w-3 mr-1.5" />
   958тЖТ   958тЖТ                    Clear Measurement
   959тЖТ   959тЖТ                  </Button>
   960тЖТ   960тЖТ                </div>
   961тЖТ   961тЖТ              )}
   962тЖТ   962тЖТ            </div>
   963тЖТ   963тЖТ          </>
   964тЖТ   964тЖТ        )}
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ        <Separator />
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ        {/* Export */}
   969тЖТ   969тЖТ        <div>
   970тЖТ   970тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   971тЖТ   971тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   972тЖТ   972тЖТ            Export Data
   973тЖТ   973тЖТ          </h4>
   974тЖТ   974тЖТ          <div className="space-y-1.5">
   975тЖТ   975тЖТ            <Button
   976тЖТ   976тЖТ              variant="outline"
   977тЖТ   977тЖТ              size="sm"
   978тЖТ   978тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   979тЖТ   979тЖТ              onClick={onExportGeoJSON}
   980тЖТ   980тЖТ            >
   981тЖТ   981тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
   982тЖТ   982тЖТ              Export as GeoJSON
   983тЖТ   983тЖТ            </Button>
   984тЖТ   984тЖТ            <Button
   985тЖТ   985тЖТ              variant="outline"
   986тЖТ   986тЖТ              size="sm"
   987тЖТ   987тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   988тЖТ   988тЖТ              onClick={() => {
   989тЖТ   989тЖТ                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
   990тЖТ   990тЖТ                if (exportImage) {
   991тЖТ   991тЖТ                  exportImage()
   992тЖТ   992тЖТ                } else {
   993тЖТ   993тЖТ                  toast.error('Map not ready for export')
   994тЖТ   994тЖТ                }
   995тЖТ   995тЖТ              }}
   996тЖТ   996тЖТ            >
   997тЖТ   997тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
   998тЖТ   998тЖТ              Export as Image
   999тЖТ   999тЖТ            </Button>
  1000тЖТ  1000тЖТ          </div>
  1001тЖТ  1001тЖТ        </div>
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ        <Separator />
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ        {/* Quick Bookmarks - European Cities */}
  1006тЖТ  1006тЖТ        <div>
  1007тЖТ  1007тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1008тЖТ  1008тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
  1009тЖТ  1009тЖТ            Popular Destinations
  1010тЖТ  1010тЖТ          </h4>
  1011тЖТ  1011тЖТ          <div className="space-y-1">
  1012тЖТ  1012тЖТ            {[
  1013тЖТ  1013тЖТ              { name: 'Ljubljana', lat: 46.0569, lng: 14.5058, flag: 'ЁЯЗ╕ЁЯЗо', color: '#22c55e' },
  1014тЖТ  1014тЖТ              { name: 'Vienna', lat: 48.2082, lng: 16.3738, flag: 'ЁЯЗжЁЯЗ╣', color: '#ef4444' },
  1015тЖТ  1015тЖТ              { name: 'Venice', lat: 45.4408, lng: 12.3155, flag: 'ЁЯЗоЁЯЗ╣', color: '#06b6d4' },
  1016тЖТ  1016тЖТ              { name: 'Munich', lat: 48.1351, lng: 11.5820, flag: 'ЁЯЗйЁЯЗк', color: '#f59e0b' },
  1017тЖТ  1017тЖТ              { name: 'Zagreb', lat: 45.8150, lng: 15.9819, flag: 'ЁЯЗнЁЯЗ╖', color: '#3b82f6' },
  1018тЖТ  1018тЖТ              { name: 'Budapest', lat: 47.4979, lng: 19.0402, flag: 'ЁЯЗнЁЯЗ║', color: '#8b5cf6' },
  1019тЖТ  1019тЖТ              { name: 'Prague', lat: 50.0755, lng: 14.4378, flag: 'ЁЯЗиЁЯЗ┐', color: '#f97316' },
  1020тЖТ  1020тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, flag: 'ЁЯЗлЁЯЗ╖', color: '#ec4899' },
  1021тЖТ  1021тЖТ            ].map((city) => {
  1022тЖТ  1022тЖТ              const distance = haversineDistance(city.lat, city.lng, center[1], center[0])
  1023тЖТ  1023тЖТ              const isNearby = distance < 500
  1024тЖТ  1024тЖТ              return (
  1025тЖТ  1025тЖТ                <div
  1026тЖТ  1026тЖТ                  key={city.name}
  1027тЖТ  1027тЖТ                  className="group flex items-center gap-2.5 px-2.5 py-2 rounded-xl border transition-all duration-200 hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
  1028тЖТ  1028тЖТ                  style={{
  1029тЖТ  1029тЖТ                    borderColor: city.color + '30',
  1030тЖТ  1030тЖТ                    backgroundColor: city.color + '08',
  1031тЖТ  1031тЖТ                  }}
  1032тЖТ  1032тЖТ                >
  1033тЖТ  1033тЖТ                  <span className="text-base leading-none">{city.flag}</span>
  1034тЖТ  1034тЖТ                  <div className="flex-1 min-w-0">
  1035тЖТ  1035тЖТ                    <div className="flex items-center gap-1.5">
  1036тЖТ  1036тЖТ                      <span className="text-xs font-medium truncate">{city.name}</span>
  1037тЖТ  1037тЖТ                      {isNearby && (
  1038тЖТ  1038тЖТ                        <Badge
  1039тЖТ  1039тЖТ                          variant="secondary"
  1040тЖТ  1040тЖТ                          className="text-[8px] px-1 py-0 h-3.5 bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 shrink-0"
  1041тЖТ  1041тЖТ                        >
  1042тЖТ  1042тЖТ                          Nearby
  1043тЖТ  1043тЖТ                        </Badge>
  1044тЖТ  1044тЖТ                      )}
  1045тЖТ  1045тЖТ                    </div>
  1046тЖТ  1046тЖТ                    <span className="text-[10px] text-muted-foreground font-mono">
  1047тЖТ  1047тЖТ                      {city.lat.toFixed(2)}┬░, {city.lng.toFixed(2)}┬░
  1048тЖТ  1048тЖТ                    </span>
  1049тЖТ  1049тЖТ                  </div>
  1050тЖТ  1050тЖТ                  <button
  1051тЖТ  1051тЖТ                    onClick={() => {
  1052тЖТ  1052тЖТ                      const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1053тЖТ  1053тЖТ                      if (flyTo) flyTo(city.lng, city.lat, 12)
  1054тЖТ  1054тЖТ                    }}
  1055тЖТ  1055тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 rounded-lg hover:bg-background/80 transition-all shrink-0"
  1056тЖТ  1056тЖТ                    aria-label={`Fly to ${city.name}`}
  1057тЖТ  1057тЖТ                  >
  1058тЖТ  1058тЖТ                    <Navigation className="h-3 w-3" style={{ color: city.color }} />
  1059тЖТ  1059тЖТ                  </button>
  1060тЖТ  1060тЖТ                </div>
  1061тЖТ  1061тЖТ              )
  1062тЖТ  1062тЖТ            })}
  1063тЖТ  1063тЖТ          </div>
  1064тЖТ  1064тЖТ        </div>
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ        <Separator />
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ        {/* Keyboard shortcuts reference */}
  1069тЖТ  1069тЖТ        <div>
  1070тЖТ  1070тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1071тЖТ  1071тЖТ            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1072тЖТ  1072тЖТ            Keyboard Shortcuts
  1073тЖТ  1073тЖТ          </h4>
  1074тЖТ  1074тЖТ          <div className="space-y-1">
  1075тЖТ  1075тЖТ            {[
  1076тЖТ  1076тЖТ              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1077тЖТ  1077тЖТ              { keys: ['/'], desc: 'Focus search' },
  1078тЖТ  1078тЖТ              { keys: ['Esc'], desc: 'Clear selection' },
  1079тЖТ  1079тЖТ              { keys: ['B'], desc: 'Toggle sidebar' },
  1080тЖТ  1080тЖТ              { keys: ['F'], desc: 'Fullscreen' },
  1081тЖТ  1081тЖТ              { keys: ['L'], desc: 'My location' },
  1082тЖТ  1082тЖТ            ].map((shortcut) => (
  1083тЖТ  1083тЖТ              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1084тЖТ  1084тЖТ                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1085тЖТ  1085тЖТ                <div className="flex gap-1">
  1086тЖТ  1086тЖТ                  {shortcut.keys.map((key) => (
  1087тЖТ  1087тЖТ                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1088тЖТ  1088тЖТ                      {key}
  1089тЖТ  1089тЖТ                    </kbd>
  1090тЖТ  1090тЖТ                  ))}
  1091тЖТ  1091тЖТ                </div>
  1092тЖТ  1092тЖТ              </div>
  1093тЖТ  1093тЖТ            ))}
  1094тЖТ  1094тЖТ          </div>
  1095тЖТ  1095тЖТ        </div>
  1096тЖТ  1096тЖТ      </div>
  1097тЖТ  1097тЖТ    </ScrollArea>
  1098тЖТ  1098тЖТ  )
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТfunction RoutesTab() {
  1102тЖТ  1102тЖТ  const routePoints = useMapStore((s) => s.routePoints)
  1103тЖТ  1103тЖТ  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1104тЖТ  1104тЖТ  const routes = useMapStore((s) => s.routes)
  1105тЖТ  1105тЖТ  const toolMode = useMapStore((s) => s.toolMode)
  1106тЖТ  1106тЖТ  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1107тЖТ  1107тЖТ  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1108тЖТ  1108тЖТ  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1109тЖТ  1109тЖТ  const saveRoute = useMapStore((s) => s.saveRoute)
  1110тЖТ  1110тЖТ  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1111тЖТ  1111тЖТ  const setToolMode = useMapStore((s) => s.setToolMode)
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ  const [routeName, setRouteName] = useState('')
  1114тЖТ  1114тЖТ  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ  const colorOptions = [
  1117тЖТ  1117тЖТ    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1118тЖТ  1118тЖТ    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1119тЖТ  1119тЖТ    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1120тЖТ  1120тЖТ    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1121тЖТ  1121тЖТ    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1122тЖТ  1122тЖТ    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1123тЖТ  1123тЖТ  ]
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ  // Calculate live distance for current route
  1126тЖТ  1126тЖТ  const currentDistance = (() => {
  1127тЖТ  1127тЖТ    if (routePoints.length < 2) return null
  1128тЖТ  1128тЖТ    let total = 0
  1129тЖТ  1129тЖТ    for (let i = 1; i < routePoints.length; i++) {
  1130тЖТ  1130тЖТ      total += haversineDistance(
  1131тЖТ  1131тЖТ        routePoints[i - 1].latitude,
  1132тЖТ  1132тЖТ        routePoints[i - 1].longitude,
  1133тЖТ  1133тЖТ        routePoints[i].latitude,
  1134тЖТ  1134тЖТ        routePoints[i].longitude
  1135тЖТ  1135тЖТ      )
  1136тЖТ  1136тЖТ    }
  1137тЖТ  1137тЖТ    return total
  1138тЖТ  1138тЖТ  })()
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  const handleSaveRoute = () => {
  1141тЖТ  1141тЖТ    if (routePoints.length < 2) return
  1142тЖТ  1142тЖТ    const name = routeName.trim() || `Route ${routes.length + 1}`
  1143тЖТ  1143тЖТ    saveRoute(name)
  1144тЖТ  1144тЖТ    setRouteName('')
  1145тЖТ  1145тЖТ    toast.success(`Route "${name}" saved`)
  1146тЖТ  1146тЖТ  }
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТ  const handleDeleteRoute = (id: string, name: string) => {
  1149тЖТ  1149тЖТ    deleteRoute(id)
  1150тЖТ  1150тЖТ    setSavedRouteIds((prev) => {
  1151тЖТ  1151тЖТ      const next = new Set(prev)
  1152тЖТ  1152тЖТ      next.delete(id)
  1153тЖТ  1153тЖТ      return next
  1154тЖТ  1154тЖТ    })
  1155тЖТ  1155тЖТ    toast.success(`Route "${name}" deleted`)
  1156тЖТ  1156тЖТ  }
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ  const toggleRouteVisibility = (id: string) => {
  1159тЖТ  1159тЖТ    setSavedRouteIds((prev) => {
  1160тЖТ  1160тЖТ      const next = new Set(prev)
  1161тЖТ  1161тЖТ      if (next.has(id)) {
  1162тЖТ  1162тЖТ        next.delete(id)
  1163тЖТ  1163тЖТ      } else {
  1164тЖТ  1164тЖТ        next.add(id)
  1165тЖТ  1165тЖТ      }
  1166тЖТ  1166тЖТ      return next
  1167тЖТ  1167тЖТ    })
  1168тЖТ  1168тЖТ  }
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ  const formatDistance = (d: number | null) => {
  1171тЖТ  1171тЖТ    if (d === null) return ''
  1172тЖТ  1172тЖТ    return d < 1 ? `${(d * 1000).toFixed(0)} m` : `${d.toFixed(2)} km`
  1173тЖТ  1173тЖТ  }
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ  return (
  1176тЖТ  1176тЖТ    <ScrollArea className="h-full">
  1177тЖТ  1177тЖТ      <div className="p-3 space-y-3">
  1178тЖТ  1178тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
  1179тЖТ  1179тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1180тЖТ  1180тЖТ          Routes
  1181тЖТ  1181тЖТ        </h3>
  1182тЖТ  1182тЖТ        <Separator />
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ        {/* Directions tool hint */}
  1185тЖТ  1185тЖТ        {toolMode === 'directions' && (
  1186тЖТ  1186тЖТ          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1187тЖТ  1187тЖТ            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1188тЖТ  1188тЖТ              <Navigation className="h-3.5 w-3.5" />
  1189тЖТ  1189тЖТ              Directions mode active тАФ click on the map to add waypoints
  1190тЖТ  1190тЖТ            </p>
  1191тЖТ  1191тЖТ          </div>
  1192тЖТ  1192тЖТ        )}
  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТ        {toolMode !== 'directions' && routePoints.length === 0 && (
  1195тЖТ  1195тЖТ          <div className="bg-muted/50 rounded-xl p-3">
  1196тЖТ  1196тЖТ            <p className="text-xs text-muted-foreground">
  1197тЖТ  1197тЖТ              Select the Directions tool to start drawing a route on the map.
  1198тЖТ  1198тЖТ            </p>
  1199тЖТ  1199тЖТ            <Button
  1200тЖТ  1200тЖТ              variant="outline"
  1201тЖТ  1201тЖТ              size="sm"
  1202тЖТ  1202тЖТ              className="mt-2 h-7 text-xs w-full"
  1203тЖТ  1203тЖТ              onClick={() => setToolMode('directions')}
  1204тЖТ  1204тЖТ            >
  1205тЖТ  1205тЖТ              <Navigation className="h-3 w-3 mr-1" />
  1206тЖТ  1206тЖТ              Start Drawing
  1207тЖТ  1207тЖТ            </Button>
  1208тЖТ  1208тЖТ          </div>
  1209тЖТ  1209тЖТ        )}
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ        {/* Current route drawing */}
  1212тЖТ  1212тЖТ        {routePoints.length > 0 && (
  1213тЖТ  1213тЖТ          <div className="space-y-2">
  1214тЖТ  1214тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1215тЖТ  1215тЖТ              Current Route
  1216тЖТ  1216тЖТ            </h4>
  1217тЖТ  1217тЖТ
  1218тЖТ  1218тЖТ            {/* Color picker */}
  1219тЖТ  1219тЖТ            <div className="flex items-center gap-2">
  1220тЖТ  1220тЖТ              <span className="text-xs text-muted-foreground">Color:</span>
  1221тЖТ  1221тЖТ              <div className="flex gap-1.5">
  1222тЖТ  1222тЖТ                {colorOptions.map((c) => (
  1223тЖТ  1223тЖТ                  <button
  1224тЖТ  1224тЖТ                    key={c.id}
  1225тЖТ  1225тЖТ                    className={cn(
  1226тЖТ  1226тЖТ                      'w-6 h-6 rounded-full transition-all',
  1227тЖТ  1227тЖТ                      c.class,
  1228тЖТ  1228тЖТ                      currentRouteColor === c.id
  1229тЖТ  1229тЖТ                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1230тЖТ  1230тЖТ                        : 'opacity-60 hover:opacity-100'
  1231тЖТ  1231тЖТ                    )}
  1232тЖТ  1232тЖТ                    onClick={() => setCurrentRouteColor(c.id)}
  1233тЖТ  1233тЖТ                    title={c.label}
  1234тЖТ  1234тЖТ                    aria-label={`Route color: ${c.label}`}
  1235тЖТ  1235тЖТ                  />
  1236тЖТ  1236тЖТ                ))}
  1237тЖТ  1237тЖТ              </div>
  1238тЖТ  1238тЖТ            </div>
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ            {/* Waypoints list */}
  1241тЖТ  1241тЖТ            <div className="space-y-1">
  1242тЖТ  1242тЖТ              {routePoints.map((point, idx) => (
  1243тЖТ  1243тЖТ                <div
  1244тЖТ  1244тЖТ                  key={idx}
  1245тЖТ  1245тЖТ                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1246тЖТ  1246тЖТ                >
  1247тЖТ  1247тЖТ                  <div
  1248тЖТ  1248тЖТ                    className="w-3 h-3 rounded-full shrink-0"
  1249тЖТ  1249тЖТ                    style={{ backgroundColor: currentRouteColor }}
  1250тЖТ  1250тЖТ                  />
  1251тЖТ  1251тЖТ                  <span className="flex-1 text-muted-foreground truncate">
  1252тЖТ  1252тЖТ                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1253тЖТ  1253тЖТ                  </span>
  1254тЖТ  1254тЖТ                  <span className="text-muted-foreground font-mono text-[10px]">
  1255тЖТ  1255тЖТ                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1256тЖТ  1256тЖТ                  </span>
  1257тЖТ  1257тЖТ                  <button
  1258тЖТ  1258тЖТ                    className="p-0.5 hover:text-red-500 transition-colors"
  1259тЖТ  1259тЖТ                    onClick={() => removeRoutePoint(idx)}
  1260тЖТ  1260тЖТ                    aria-label={`Remove waypoint ${idx + 1}`}
  1261тЖТ  1261тЖТ                  >
  1262тЖТ  1262тЖТ                    <Trash2 className="h-3 w-3" />
  1263тЖТ  1263тЖТ                  </button>
  1264тЖТ  1264тЖТ                </div>
  1265тЖТ  1265тЖТ              ))}
  1266тЖТ  1266тЖТ            </div>
  1267тЖТ  1267тЖТ
  1268тЖТ  1268тЖТ            {/* Distance display */}
  1269тЖТ  1269тЖТ            {currentDistance !== null && (
  1270тЖТ  1270тЖТ              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1271тЖТ  1271тЖТ                <Ruler className="h-3 w-3" />
  1272тЖТ  1272тЖТ                Total: {formatDistance(currentDistance)}
  1273тЖТ  1273тЖТ              </div>
  1274тЖТ  1274тЖТ            )}
  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ            {/* Save / Clear buttons */}
  1277тЖТ  1277тЖТ            <div className="flex gap-2">
  1278тЖТ  1278тЖТ              {routePoints.length >= 2 && (
  1279тЖТ  1279тЖТ                <div className="flex-1 flex gap-2">
  1280тЖТ  1280тЖТ                  <Input
  1281тЖТ  1281тЖТ                    placeholder="Route name..."
  1282тЖТ  1282тЖТ                    value={routeName}
  1283тЖТ  1283тЖТ                    onChange={(e) => setRouteName(e.target.value)}
  1284тЖТ  1284тЖТ                    className="h-8 text-xs"
  1285тЖТ  1285тЖТ                    onKeyDown={(e) => {
  1286тЖТ  1286тЖТ                      if (e.key === 'Enter') handleSaveRoute()
  1287тЖТ  1287тЖТ                    }}
  1288тЖТ  1288тЖТ                  />
  1289тЖТ  1289тЖТ                  <Button
  1290тЖТ  1290тЖТ                    size="sm"
  1291тЖТ  1291тЖТ                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1292тЖТ  1292тЖТ                    onClick={handleSaveRoute}
  1293тЖТ  1293тЖТ                  >
  1294тЖТ  1294тЖТ                    Save
  1295тЖТ  1295тЖТ                  </Button>
  1296тЖТ  1296тЖТ                </div>
  1297тЖТ  1297тЖТ              )}
  1298тЖТ  1298тЖТ              <Button
  1299тЖТ  1299тЖТ                variant="outline"
  1300тЖТ  1300тЖТ                size="sm"
  1301тЖТ  1301тЖТ                className="h-8 text-xs"
  1302тЖТ  1302тЖТ                onClick={clearRoutePoints}
  1303тЖТ  1303тЖТ              >
  1304тЖТ  1304тЖТ                Clear
  1305тЖТ  1305тЖТ              </Button>
  1306тЖТ  1306тЖТ            </div>
  1307тЖТ  1307тЖТ          </div>
  1308тЖТ  1308тЖТ        )}
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТ        {/* Saved routes */}
  1311тЖТ  1311тЖТ        {routes.length > 0 && (
  1312тЖТ  1312тЖТ          <div className="space-y-2">
  1313тЖТ  1313тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1314тЖТ  1314тЖТ              Saved Routes
  1315тЖТ  1315тЖТ            </h4>
  1316тЖТ  1316тЖТ            <div className="space-y-1.5">
  1317тЖТ  1317тЖТ              {routes.map((route) => (
  1318тЖТ  1318тЖТ                <div
  1319тЖТ  1319тЖТ                  key={route.id}
  1320тЖТ  1320тЖТ                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1321тЖТ  1321тЖТ                >
  1322тЖТ  1322тЖТ                  <button
  1323тЖТ  1323тЖТ                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1324тЖТ  1324тЖТ                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1325тЖТ  1325тЖТ                    onClick={() => toggleRouteVisibility(route.id)}
  1326тЖТ  1326тЖТ                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1327тЖТ  1327тЖТ                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1328тЖТ  1328тЖТ                  />
  1329тЖТ  1329тЖТ                  <div className="flex-1 min-w-0">
  1330тЖТ  1330тЖТ                    <p className="text-sm font-medium truncate">{route.name}</p>
  1331тЖТ  1331тЖТ                    {route.distance !== null && (
  1332тЖТ  1332тЖТ                      <p className="text-xs text-muted-foreground">
  1333тЖТ  1333тЖТ                        {formatDistance(route.distance)} ┬╖ {route.points.length} points
  1334тЖТ  1334тЖТ                      </p>
  1335тЖТ  1335тЖТ                    )}
  1336тЖТ  1336тЖТ                  </div>
  1337тЖТ  1337тЖТ                  <button
  1338тЖТ  1338тЖТ                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1339тЖТ  1339тЖТ                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1340тЖТ  1340тЖТ                    aria-label={`Delete route ${route.name}`}
  1341тЖТ  1341тЖТ                  >
  1342тЖТ  1342тЖТ                    <Trash2 className="h-3.5 w-3.5" />
  1343тЖТ  1343тЖТ                  </button>
  1344тЖТ  1344тЖТ                </div>
  1345тЖТ  1345тЖТ              ))}
  1346тЖТ  1346тЖТ            </div>
  1347тЖТ  1347тЖТ          </div>
  1348тЖТ  1348тЖТ        )}
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ        {/* Empty state */}
  1351тЖТ  1351тЖТ        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1352тЖТ  1352тЖТ          <div className="text-center py-8 text-muted-foreground">
  1353тЖТ  1353тЖТ            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1354тЖТ  1354тЖТ              <Route className="h-7 w-7 opacity-40" />
  1355тЖТ  1355тЖТ            </div>
  1356тЖТ  1356тЖТ            <p className="text-sm font-medium">No saved routes</p>
  1357тЖТ  1357тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1358тЖТ  1358тЖТ              Use the Directions tool to draw a route on the map, then save it
  1359тЖТ  1359тЖТ            </p>
  1360тЖТ  1360тЖТ          </div>
  1361тЖТ  1361тЖТ        )}
  1362тЖТ  1362тЖТ      </div>
  1363тЖТ  1363тЖТ    </ScrollArea>
  1364тЖТ  1364тЖТ  )
  1365тЖТ  1365тЖТ}
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ// Haversine distance calculation
  1368тЖТ  1368тЖТfunction haversineDistance(
  1369тЖТ  1369тЖТ  lat1: number,
  1370тЖТ  1370тЖТ  lon1: number,
  1371тЖТ  1371тЖТ  lat2: number,
  1372тЖТ  1372тЖТ  lon2: number
  1373тЖТ  1373тЖТ): number {
  1374тЖТ  1374тЖТ  const R = 6371 // km
  1375тЖТ  1375тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1376тЖТ  1376тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1377тЖТ  1377тЖТ  const a =
  1378тЖТ  1378тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1379тЖТ  1379тЖТ    Math.cos((lat1 * Math.PI) / 180) *
  1380тЖТ  1380тЖТ      Math.cos((lat2 * Math.PI) / 180) *
  1381тЖТ  1381тЖТ      Math.sin(dLon / 2) *
  1382тЖТ  1382тЖТ      Math.sin(dLon / 2)
  1383тЖТ  1383тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1384тЖТ  1384тЖТ  return R * c
  1385тЖТ  1385тЖТ}
  1386тЖТ  1386тЖТ