  1401→            </div>
  1402→          </>
  1403→        )}
  1404→
  1405→        {/* Measurement results */}
  1406→        {toolMode === 'measure' && (
  1407→          <>
  1408→            <Separator />
  1409→            <div className="sidebar-border-measure pl-3">
  1410→              <div className="flex items-center justify-between mb-2">
  1411→                <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1412→                  <Ruler className="h-3.5 w-3.5" />
  1413→                  Measurement
  1414→                </h4>
  1415→                {measurePoints.length > 0 && (
  1416→                  <Button
  1417→                    variant="ghost"
  1418→                    size="sm"
  1419→                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
  1420→                    onClick={clearMeasurePoints}
  1421→                  >
  1422→                    <Minus className="h-3 w-3 mr-1" />
  1423→                    Clear All
  1424→                  </Button>
  1425→                )}
  1426→              </div>
  1427→              {measurePoints.length === 0 ? (
  1428→                <div className="empty-state-container py-6">
  1429→                  <div className="empty-state-icon-wrapper" style={{ width: 48, height: 48, borderRadius: '0.75rem' }}>
  1430→                    <Ruler className="h-6 w-6 opacity-40" />
  1431→                  </div>
  1432→                  <p className="text-xs font-medium mt-2">No measurements yet</p>
  1433→                  <p className="text-[10px] mt-1 text-muted-foreground">
  1434→                    Click on the map to add measurement points
  1435→                  </p>
  1436→                </div>
  1437→              ) : (
  1438→                <div className="space-y-2">
  1439→                  {measureDistance !== null && (
  1440→                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
  1441→                      <div className="flex items-center justify-between">
  1442→                        <span className="text-xs text-muted-foreground">
  1443→                          Total Distance
  1444→                        </span>
  1445→                        <span className="text-lg font-bold text-amber-600 tabular-nums">
  1446→                          {formatDistance(measureDistance)}
  1447→                        </span>
  1448→                      </div>
  1449→                    </div>
  1450→                  )}
  1451→                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
  1452→                    <span className="text-xs text-muted-foreground">
  1453→                      Points
  1454→                    </span>
  1455→                    <Badge variant="secondary" className="font-mono tabular-nums">
  1456→                      {measurePoints.length}
  1457→                    </Badge>
  1458→                  </div>
  1459→                  {/* Segment distances and bearings */}
  1460→                  {measurePoints.length >= 2 && (
  1461→                    <div className="space-y-1.5 max-h-48 overflow-y-auto">
  1462→                      {measurePoints.slice(0, -1).map((p, i) => {
  1463→                        const next = measurePoints[i + 1]
  1464→                        const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1465→                        const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1466→                        return (
  1467→                          <div
  1468→                            key={`seg-${i}`}
  1469→                            className="px-2.5 py-2 rounded-lg bg-muted/40 border border-border/30"
  1470→                          >
  1471→                            <div className="flex items-center justify-between mb-1">
  1472→                              <span className="text-[10px] text-muted-foreground font-medium">
  1473→                                Segment {i + 1} → {i + 2}
  1474→                              </span>
  1475→                              <span className="text-xs font-semibold text-amber-600 tabular-nums">
  1476→                                {formatDistance(segDist)}
  1477→                              </span>
  1478→                            </div>
  1479→                            <div className="flex items-center gap-1.5">
  1480→                              <Compass className="h-3 w-3 text-muted-foreground" />
  1481→                              <span className="text-[10px] text-muted-foreground tabular-nums">
  1482→                                {formatBearing(bearing)}
  1483→                              </span>
  1484→                            </div>
  1485→                          </div>
  1486→                        )
  1487→                      })}
  1488→                    </div>
  1489→                  )}
  1490→                  <div className="space-y-1 max-h-32 overflow-y-auto">
  1491→                    {measurePoints.map((p, i) => (
  1492→                      <div
  1493→                        key={i}
  1494→                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
  1495→                      >
  1496→                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
  1497→                          {i + 1}
  1498→                        </span>
  1499→                        <span className="font-mono tabular-nums">
  1500→                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
  1501→                        </span>
  1502→                      </div>
  1503→                    ))}
  1504→                  </div>
  1505→                  {/* Elevation summary */}
  1506→                  <ElevationSummaryInline measurePoints={measurePoints} />
  1507→                  <div className="flex gap-2">
  1508→                    <Button
  1509→                      variant="outline"
  1510→                      size="sm"
  1511→                      className="flex-1 h-8 text-xs"
  1512→                      onClick={clearMeasurePoints}
  1513→                    >
  1514→                      <Trash2 className="h-3 w-3 mr-1.5" />
  1515→                      Clear
  1516→                    </Button>
  1517→                    {measurePoints.length >= 2 && (
  1518→                      <Button
  1519→                        variant="outline"
  1520→                        size="sm"
  1521→                        className="flex-1 h-8 text-xs"
  1522→                        onClick={() => {
  1523→                          const lines: string[] = ['Measurement Results', '']
  1524→                          measurePoints.slice(0, -1).forEach((p, i) => {
  1525→                            const next = measurePoints[i + 1]
  1526→                            const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1527→                            const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1528→                            lines.push(`Segment ${i + 1} → ${i + 2}: ${formatDistance(segDist)} (${formatBearing(bearing)})`)
  1529→                          })
  1530→                          if (measureDistance !== null) {
  1531→                            lines.push('')
  1532→                            lines.push(`Total Distance: ${formatDistance(measureDistance)}`)
  1533→                          }
  1534→                          navigator.clipboard.writeText(lines.join('\n')).then(() => {
  1535→                            toast.success('Measurements copied to clipboard!')
  1536→                          }).catch(() => {
  1537→                            toast.error('Failed to copy measurements')
  1538→                          })
  1539→                        }}
  1540→                      >
  1541→                        <Copy className="h-3 w-3 mr-1.5" />
  1542→                        Copy
  1543→                      </Button>
  1544→                    )}
  1545→                  </div>
  1546→                </div>
  1547→              )}
  1548→            </div>
  1549→          </>
  1550→        )}
  1551→
  1552→        {/* Area measurement results */}
  1553→        {toolMode === 'area' && (
  1554→          <>
  1555→            <Separator />
  1556→            <div className="sidebar-border-area pl-3">
  1557→              <div className="flex items-center justify-between mb-2">
  1558→                <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider flex items-center gap-2">
  1559→                  <Pentagon className="h-3.5 w-3.5" />
  1560→                  Area Measurement
  1561→                </h4>
  1562→                {areaPoints.length > 0 && (
  1563→                  <Button
  1564→                    variant="ghost"
  1565→                    size="sm"
  1566→                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
  1567→                    onClick={clearAreaPoints}
  1568→                  >
  1569→                    <Minus className="h-3 w-3 mr-1" />
  1570→                    Clear All
  1571→                  </Button>
  1572→                )}
  1573→              </div>
  1574→              {areaPoints.length === 0 ? (
  1575→                <div className="empty-state-container py-6">
  1576→                  <div className="empty-state-icon-wrapper" style={{ width: 48, height: 48, borderRadius: '0.75rem', background: 'linear-gradient(135deg, oklch(0.6 0.2 300 / 8%), oklch(0.5 0.22 280 / 4%))', borderColor: 'oklch(0.6 0.2 300 / 10%)' }}>
  1577→                    <Pentagon className="h-6 w-6 text-violet-500 opacity-60" />
  1578→                  </div>
  1579→                  <p className="text-xs font-medium mt-2">No area measurements</p>
  1580→                  <p className="text-[10px] mt-1 text-muted-foreground">
  1581→                    Click on the map to place polygon vertices
  1582→                  </p>
  1583→                  <p className="text-[10px] text-muted-foreground/60 mt-0.5">
  1584→                    3+ points required to calculate area
  1585→                  </p>
  1586→                </div>
  1587→              ) : (
  1588→                <div className="space-y-2">
  1589→                  {areaResult !== null && (
  1590→                    <div className="p-3 rounded-xl bg-gradient-to-br from-violet-500/10 via-purple-500/5 to-violet-500/10 border border-violet-500/20 shadow-sm">
  1591→                      <div className="flex items-center justify-between mb-1">
  1592→                        <span className="text-xs text-muted-foreground">
  1593→                          Area
  1594→                        </span>
  1595→                        <span className="text-lg font-bold text-violet-600 dark:text-violet-400 tabular-nums">
  1596→                          {formatArea(areaResult)}
  1597→                        </span>
  1598→                      </div>
  1599→                      <div className="flex items-center justify-between">
  1600→                        <span className="text-xs text-muted-foreground">
  1601→                          Perimeter
  1602→                        </span>
  1603→                        <span className="text-sm font-semibold text-violet-500/80 tabular-nums">
  1604→                          {formatDistance(calculatePerimeter(areaPoints))}
  1605→                        </span>
  1606→                      </div>
  1607→                    </div>
  1608→                  )}
  1609→                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
  1610→                    <span className="text-xs text-muted-foreground">
  1611→                      Vertices
  1612→                    </span>
  1613→                    <Badge variant="secondary" className="font-mono tabular-nums">
  1614→                      {areaPoints.length}
  1615→                    </Badge>
  1616→                  </div>
  1617→                  {areaPoints.length < 3 && (
  1618→                    <div className="bg-amber-500/10 border border-amber-500/20 rounded-xl p-2.5">
  1619→                      <p className="text-[10px] text-amber-600 dark:text-amber-400">
  1620→                        Need {3 - areaPoints.length} more point{3 - areaPoints.length !== 1 ? 's' : ''} to calculate area
  1621→                      </p>
  1622→                    </div>
  1623→                  )}
  1624→                  <div className="space-y-1 max-h-32 overflow-y-auto">
  1625→                    {areaPoints.map((p, i) => (
  1626→                      <div
  1627→                        key={i}
  1628→                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
  1629→                      >
  1630→                        <span className="w-5 h-5 rounded-full bg-violet-500/10 text-violet-600 dark:text-violet-400 flex items-center justify-center text-[10px] font-bold">
  1631→                          {i + 1}
  1632→                        </span>
  1633→                        <span className="font-mono tabular-nums">
  1634→                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
  1635→                        </span>
  1636→                      </div>
  1637→                    ))}
  1638→                  </div>
  1639→                  <div className="flex gap-2">
  1640→                    <Button
  1641→                      variant="outline"
  1642→                      size="sm"
  1643→                      className="flex-1 h-8 text-xs"
  1644→                      onClick={clearAreaPoints}
  1645→                    >
  1646→                      <Trash2 className="h-3 w-3 mr-1.5" />
  1647→                      Clear
  1648→                    </Button>
  1649→                    {areaResult !== null && (
  1650→                      <Button
  1651→                        variant="outline"
  1652→                        size="sm"
  1653→                        className="flex-1 h-8 text-xs"
  1654→                        onClick={() => {
  1655→                          const text = `Area: ${formatArea(areaResult)}\nPerimeter: ${formatDistance(calculatePerimeter(areaPoints))}\nVertices: ${areaPoints.length}`
  1656→                          navigator.clipboard.writeText(text).then(() => {
  1657→                            toast.success('Area measurement copied!')
  1658→                          }).catch(() => {
  1659→                            toast.error('Failed to copy')
  1660→                          })
  1661→                        }}
  1662→                      >
  1663→                        <Copy className="h-3 w-3 mr-1.5" />
  1664→                        Copy
  1665→                      </Button>
  1666→                    )}
  1667→                  </div>
  1668→                </div>
  1669→              )}
  1670→            </div>
  1671→          </>
  1672→        )}
  1673→
  1674→        <Separator />
  1675→        <div>
  1676→          <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2 flex items-center gap-2">
  1677→            <Download className="h-3.5 w-3.5" />
  1678→            Export Data
  1679→          </h4>
  1680→          <div className="space-y-1.5">
  1681→            <Button
  1682→              variant="outline"
  1683→              size="sm"
  1684→              className="w-full h-9 text-xs justify-start rounded-xl"
  1685→              onClick={onExportGeoJSON}
  1686→            >
  1687→              <Download className="h-3.5 w-3.5 mr-2" />
  1688→              Export as GeoJSON
  1689→            </Button>
  1690→            <Button
  1691→              variant="outline"
  1692→              size="sm"
  1693→              className="w-full h-9 text-xs justify-start rounded-xl"
  1694→              onClick={() => {
  1695→                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
  1696→                if (exportImage) {
  1697→                  exportImage()
  1698→                } else {
  1699→                  toast.error('Map not ready for export')
  1700→                }
  1701→              }}
  1702→            >
  1703→              <Share2 className="h-3.5 w-3.5 mr-2" />
  1704→              Export as Image
  1705→            </Button>
  1706→            <Button
  1707→              variant="outline"
  1708→              size="sm"
  1709→              className="w-full h-9 text-xs justify-start rounded-xl gpx-export-btn"
  1710→              onClick={() => {
  1711→                const state = useMapStore.getState()
  1712→                exportGPX('all', {
  1713→                  markers: state.savedLocations as unknown as Record<string, unknown>[],
  1714→                  routes: state.routes as unknown as Record<string, unknown>[],
  1715→                })
  1716→              }}
  1717→            >
  1718→              <Download className="h-3.5 w-3.5 mr-2" />
  1719→              Export All as GPX
  1720→            </Button>
  1721→          </div>
  1722→        </div>
  1723→
  1724→        <Separator />
  1725→
  1726→        {/* Import GPX */}
  1727→        <div>
  1728→          <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2 flex items-center gap-2">
  1729→            <Upload className="h-3.5 w-3.5" />
  1730→            Import Data
  1731→          </h4>
  1732→          <button
  1733→            onClick={onGPXImportClick}
  1734→            className="w-full flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-dashed border-muted-foreground/20 hover:border-primary/40 hover:bg-primary/5 transition-all duration-200 group"
  1735→            aria-label="Import GPX file"
  1736→          >
  1737→            <div className="w-10 h-10 rounded-xl bg-muted/50 flex items-center justify-center group-hover:bg-primary/10 transition-colors">
  1738→              <FileUp className="h-5 w-5 text-muted-foreground group-hover:text-primary transition-colors" />
  1739→            </div>
  1740→            <div className="text-center">
  1741→              <p className="text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors">
  1742→                Drop GPX file or click to browse
  1743→              </p>
  1744→              <p className="text-[10px] text-muted-foreground/60 mt-0.5">
  1745→                Waypoints & tracks will be imported
  1746→              </p>
  1747→            </div>
  1748→          </button>
  1749→        </div>
  1750→
  1751→        <Separator />
  1752→
  1753→        {/* Isochrone Visualization */}
  1754→        <IsochroneControls />
  1755→
  1756→        <Separator />
  1757→
  1758→        {/* Quick Bookmarks - European Cities */}
  1759→        <div>
  1760→          <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2 flex items-center gap-2">
  1761→            <Star className="h-3.5 w-3.5" />
  1762→            Popular Destinations
  1763→          </h4>
  1764→          <div className="space-y-1">
  1765→            {[
  1766→              { name: 'Ljubljana', lat: 46.0569, lng: 14.5058, flag: '🇸🇮', color: '#22c55e' },
  1767→              { name: 'Vienna', lat: 48.2082, lng: 16.3738, flag: '🇦🇹', color: '#ef4444' },
  1768→              { name: 'Venice', lat: 45.4408, lng: 12.3155, flag: '🇮🇹', color: '#06b6d4' },
  1769→              { name: 'Munich', lat: 48.1351, lng: 11.5820, flag: '🇩🇪', color: '#f59e0b' },
  1770→              { name: 'Zagreb', lat: 45.8150, lng: 15.9819, flag: '🇭🇷', color: '#3b82f6' },
  1771→              { name: 'Budapest', lat: 47.4979, lng: 19.0402, flag: '🇭🇺', color: '#8b5cf6' },
  1772→              { name: 'Prague', lat: 50.0755, lng: 14.4378, flag: '🇨🇿', color: '#f97316' },
  1773→              { name: 'Paris', lat: 48.8566, lng: 2.3522, flag: '🇫🇷', color: '#ec4899' },
  1774→            ].map((city) => {
  1775→              const distance = haversineDistance(city.lat, city.lng, center[1], center[0])
  1776→              const isNearby = distance < 500
  1777→              return (
  1778→                <div
  1779→                  key={city.name}
  1780→                  className="group flex items-center gap-2.5 px-2.5 py-2 rounded-xl border transition-all duration-200 hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
  1781→                  style={{
  1782→                    borderColor: city.color + '30',
  1783→                    backgroundColor: city.color + '08',
  1784→                  }}
  1785→                >
  1786→                  <span className="text-base leading-none">{city.flag}</span>
  1787→                  <div className="flex-1 min-w-0">
  1788→                    <div className="flex items-center gap-1.5">
  1789→                      <span className="text-xs font-medium truncate">{city.name}</span>
  1790→                      {isNearby && (
  1791→                        <Badge
  1792→                          variant="secondary"
  1793→                          className="text-[8px] px-1 py-0 h-3.5 bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 shrink-0"
  1794→                        >
  1795→                          Nearby
  1796→                        </Badge>
  1797→                      )}
  1798→                    </div>
  1799→                    <span className="text-[10px] text-muted-foreground font-mono">
  1800→                      {city.lat.toFixed(2)}°, {city.lng.toFixed(2)}°
  1801→                    </span>
  1802→                  </div>
  1803→                  <button
  1804→                    onClick={() => {
  1805→                      const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1806→                      if (flyTo) flyTo(city.lng, city.lat, 12)
  1807→                    }}
  1808→                    className="opacity-60 hover:opacity-100 p-1.5 rounded-lg hover:bg-background/80 transition-all shrink-0"
  1809→                    aria-label={`Fly to ${city.name}`}
  1810→                  >
  1811→                    <Navigation className="h-3 w-3" style={{ color: city.color }} />
  1812→                  </button>
  1813→                </div>
  1814→              )
  1815→            })}
  1816→          </div>
  1817→        </div>
  1818→
  1819→        <Separator />
  1820→
  1821→        {/* Keyboard shortcuts reference */}
  1822→        <div>
  1823→          <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2 flex items-center gap-2">
  1824→            <Keyboard className="h-3.5 w-3.5" />
  1825→            Keyboard Shortcuts
  1826→          </h4>
  1827→          <div className="space-y-1">
  1828→            {[
  1829→              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1830→              { keys: ['/'], desc: 'Focus search' },
  1831→              { keys: ['Esc'], desc: 'Clear selection' },
  1832→              { keys: ['B'], desc: 'Toggle sidebar' },
  1833→              { keys: ['F'], desc: 'Fullscreen' },
  1834→              { keys: ['L'], desc: 'My location' },
  1835→            ].map((shortcut) => (
  1836→              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1837→                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1838→                <div className="flex gap-1">
  1839→                  {shortcut.keys.map((key) => (
  1840→                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1841→                      {key}
  1842→                    </kbd>
  1843→                  ))}
  1844→                </div>
  1845→              </div>
  1846→            ))}
  1847→          </div>
  1848→        </div>
  1849→      </div>
  1850→    </ScrollArea>
  1851→  )
  1852→}
  1853→
  1854→// Isochrone visualization controls component
  1855→function IsochroneControls() {
  1856→  const isochroneEnabled = useMapStore((s) => s.isochroneEnabled)
  1857→  const isochroneMinutes = useMapStore((s) => s.isochroneMinutes)
  1858→  const isochroneMode = useMapStore((s) => s.isochroneMode)
  1859→  const setIsochroneEnabled = useMapStore((s) => s.setIsochroneEnabled)
  1860→  const setIsochroneMinutes = useMapStore((s) => s.setIsochroneMinutes)
  1861→  const setIsochroneMode = useMapStore((s) => s.setIsochroneMode)
  1862→
  1863→  const modeOptions = [
  1864→    { id: 'walking' as const, label: 'Walking', icon: <Footprints className="h-3.5 w-3.5" />, speed: '5 km/h' },
  1865→    { id: 'cycling' as const, label: 'Cycling', icon: <Bike className="h-3.5 w-3.5" />, speed: '15 km/h' },
  1866→    { id: 'driving' as const, label: 'Driving', icon: <Car className="h-3.5 w-3.5" />, speed: '40 km/h' },
  1867→  ]
  1868→
  1869→  return (
  1870→    <div>
  1871→      <h4 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2 flex items-center gap-2">
  1872→        <span className="text-sm">🎯</span>
  1873→        Reachability (Isochrone)
  1874→      </h4>
  1875→      <div
  1876→        className={cn(
  1877→          'px-3 py-2.5 rounded-xl border transition-all duration-200',
  1878→          isochroneEnabled
  1879→            ? 'bg-background border-border/50 shadow-sm'
  1880→            : 'border-dashed text-muted-foreground hover:border-border'
  1881→        )}
  1882→      >
  1883→        <div className="flex items-center justify-between mb-2">
  1884→          <div className="flex items-center gap-2">
  1885→            <span className="text-sm">⏱️</span>
  1886→            <div>
  1887→              <p className="text-sm">Isochrone</p>
  1888→              <p className="text-[10px] text-muted-foreground/70">
  1889→                Show travel reachability area
  1890→              </p>
  1891→            </div>
  1892→          </div>
  1893→          <Switch
  1894→            checked={isochroneEnabled}
  1895→            onCheckedChange={(checked) => {
  1896→              setIsochroneEnabled(checked)
  1897→              useMapStore.getState().pushNotification({ type: 'general', icon: 'target', message: checked ? 'Isochrone visualization enabled' : 'Isochrone visualization disabled' })
  1898→            }}
  1899→            aria-label="Toggle isochrone visualization"
  1900→          />
  1901→        </div>
  1902→
  1903→        {isochroneEnabled && (
  1904→          <div className="space-y-3 pt-2 border-t border-border/50">
  1905→            {/* Minutes slider */}
  1906→            <div>
  1907→              <div className="flex items-center justify-between mb-1.5">
  1908→                <span className="text-xs text-muted-foreground">Travel time</span>
  1909→                <span className="text-xs font-mono tabular-nums text-muted-foreground">
  1910→                  {isochroneMinutes} min
  1911→                </span>
  1912→              </div>
  1913→              <input
  1914→                type="range"
  1915→                min={5}
  1916→                max={60}
  1917→                step={5}
  1918→                value={isochroneMinutes}
  1919→                onChange={(e) => setIsochroneMinutes(parseInt(e.target.value))}
  1920→                className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-emerald-500"
  1921→                aria-label="Isochrone travel time in minutes"
  1922→              />
  1923→              <div className="flex justify-between mt-0.5">
  1924→                <span className="text-[9px] text-muted-foreground/60">5 min</span>
  1925→                <span className="text-[9px] text-muted-foreground/60">60 min</span>
  1926→              </div>
  1927→            </div>
  1928→
  1929→            {/* Mode buttons */}
  1930→            <div>
  1931→              <span className="text-xs text-muted-foreground block mb-1.5">Travel mode</span>
  1932→              <div className="flex gap-1.5">
  1933→                {modeOptions.map((mode) => (
  1934→                  <button
  1935→                    key={mode.id}
  1936→                    onClick={() => setIsochroneMode(mode.id)}
  1937→                    className={cn(
  1938→                      'flex-1 flex flex-col items-center gap-1 px-2 py-2 rounded-lg border text-xs transition-all duration-200',
  1939→                      isochroneMode === mode.id
  1940→                        ? 'bg-emerald-500/10 border-emerald-500/30 text-emerald-700 dark:text-emerald-400 shadow-sm'
  1941→                        : 'border-border/50 hover:border-border hover:bg-accent/50 text-muted-foreground'
  1942→                    )}
  1943→                    aria-label={`Isochrone mode: ${mode.label}`}
  1944→                  >
  1945→                    {mode.icon}
  1946→                    <span className="text-[10px] font-medium">{mode.label}</span>
  1947→                    <span className="text-[9px] text-muted-foreground/60">{mode.speed}</span>
  1948→                  </button>
  1949→                ))}
  1950→              </div>
  1951→            </div>
  1952→          </div>
  1953→        )}
  1954→      </div>
  1955→    </div>
  1956→  )
  1957→}
  1958→
  1959→function RoutesTab({ onGPXImportClick }: { onGPXImportClick: () => void }) {
  1960→  const routePoints = useMapStore((s) => s.routePoints)
  1961→  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1962→  const routes = useMapStore((s) => s.routes)
  1963→  const toolMode = useMapStore((s) => s.toolMode)
  1964→  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1965→  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1966→  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1967→  const saveRoute = useMapStore((s) => s.saveRoute)
  1968→  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1969→  const setRoutes = useMapStore((s) => s.setRoutes)
  1970→  const setToolMode = useMapStore((s) => s.setToolMode)
  1971→  const osrmDistance = useMapStore((s) => s.osrmDistance)
  1972→  const osrmDuration = useMapStore((s) => s.osrmDuration)
  1973→
  1974→  const [routeName, setRouteName] = useState('')
  1975→  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1976→
  1977→  // Load routes from database on mount
  1978→  useEffect(() => {
  1979→    fetch('/api/routes')
  1980→      .then((res) => {
  1981→        if (!res.ok) throw new Error('Failed to fetch routes')
  1982→        return res.json()
  1983→      })
  1984→      .then((dbRoutes) => {
  1985→        if (Array.isArray(dbRoutes) && dbRoutes.length > 0) {
  1986→          const mapRoutes: MapRoute[] = dbRoutes.map((r: Record<string, unknown>) => ({
  1987→            id: r.id as string,
  1988→            name: r.name as string,
  1989→            color: r.color as string,
  1990→            points: JSON.parse(r.waypoints as string || '[]') as RoutePoint[],
  1991→            distance: r.distance as number | null,
  1992→            duration: r.duration as number | null,
  1993→          }))
  1994→          setRoutes(mapRoutes)
  1995→        }
  1996→      })
  1997→      .catch((err) => {
  1998→        console.error('Failed to load routes from database:', err)
  1999→      })
  2000→  }, [setRoutes])

[showing lines 1401-2000 of 2482; use offset=2001 with limit to continue reading]