     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapPin,
     7тЖТ     7тЖТ  Layers,
     8тЖТ     8тЖТ  Wrench,
     9тЖТ     9тЖТ  Route,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Pencil,
    13тЖТ    13тЖТ  Ruler,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  EyeOff,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  MapPinned,
    22тЖТ    22тЖТ  Globe2,
    23тЖТ    23тЖТ  Mountain,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  PanelLeft,
    26тЖТ    26тЖТ  Keyboard,
    27тЖТ    27тЖТ  Circle,
    28тЖТ    28тЖТ  Minus,
    29тЖТ    29тЖТ  Copy,
    30тЖТ    30тЖТ  Compass,
    31тЖТ    31тЖТ} from 'lucide-react'
    32тЖТ    32тЖТimport { Button } from '@/components/ui/button'
    33тЖТ    33тЖТimport { Input } from '@/components/ui/input'
    34тЖТ    34тЖТimport { Badge } from '@/components/ui/badge'
    35тЖТ    35тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    36тЖТ    36тЖТimport { Separator } from '@/components/ui/separator'
    37тЖТ    37тЖТimport { Switch } from '@/components/ui/switch'
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Sheet,
    40тЖТ    40тЖТ  SheetContent,
    41тЖТ    41тЖТ  SheetHeader,
    42тЖТ    42тЖТ  SheetTitle,
    43тЖТ    43тЖТ  SheetDescription,
    44тЖТ    44тЖТ} from '@/components/ui/sheet'
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  useMapStore,
    47тЖТ    47тЖТ  type SavedLocation,
    48тЖТ    48тЖТ  type ToolMode,
    49тЖТ    49тЖТ} from '@/lib/map-store'
    50тЖТ    50тЖТimport { cn } from '@/lib/utils'
    51тЖТ    51тЖТimport { toast } from 'sonner'
    52тЖТ    52тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst categories = [
    55тЖТ    55тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    56тЖТ    56тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    57тЖТ    57тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    58тЖТ    58тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    59тЖТ    59тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    60тЖТ    60тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    61тЖТ    61тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    62тЖТ    62тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    63тЖТ    63тЖТ]
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst toolModes: {
    66тЖТ    66тЖТ  id: ToolMode
    67тЖТ    67тЖТ  label: string
    68тЖТ    68тЖТ  icon: React.ReactNode
    69тЖТ    69тЖТ  description: string
    70тЖТ    70тЖТ  color: string
    71тЖТ    71тЖТ  shortcut: string
    72тЖТ    72тЖТ}[] = [
    73тЖТ    73тЖТ  {
    74тЖТ    74тЖТ    id: 'navigate',
    75тЖТ    75тЖТ    label: 'Navigate',
    76тЖТ    76тЖТ    icon: <Navigation className="h-4 w-4" />,
    77тЖТ    77тЖТ    description: 'Pan & zoom the map',
    78тЖТ    78тЖТ    color: 'from-emerald-500 to-teal-500',
    79тЖТ    79тЖТ    shortcut: '1',
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ  {
    82тЖТ    82тЖТ    id: 'mark',
    83тЖТ    83тЖТ    label: 'Drop Pin',
    84тЖТ    84тЖТ    icon: <MapPin className="h-4 w-4" />,
    85тЖТ    85тЖТ    description: 'Click map to add markers',
    86тЖТ    86тЖТ    color: 'from-red-500 to-rose-500',
    87тЖТ    87тЖТ    shortcut: '2',
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ  {
    90тЖТ    90тЖТ    id: 'measure',
    91тЖТ    91тЖТ    label: 'Measure',
    92тЖТ    92тЖТ    icon: <Ruler className="h-4 w-4" />,
    93тЖТ    93тЖТ    description: 'Click points to measure distance',
    94тЖТ    94тЖТ    color: 'from-amber-500 to-orange-500',
    95тЖТ    95тЖТ    shortcut: '3',
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    id: 'directions',
    99тЖТ    99тЖТ    label: 'Directions',
   100тЖТ   100тЖТ    icon: <Route className="h-4 w-4" />,
   101тЖТ   101тЖТ    description: 'Draw routes between points',
   102тЖТ   102тЖТ    color: 'from-cyan-500 to-sky-500',
   103тЖТ   103тЖТ    shortcut: '4',
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ  {
   106тЖТ   106тЖТ    id: 'draw',
   107тЖТ   107тЖТ    label: 'Draw',
   108тЖТ   108тЖТ    icon: <Pencil className="h-4 w-4" />,
   109тЖТ   109тЖТ    description: 'Freehand drawing on the map',
   110тЖТ   110тЖТ    color: 'from-green-500 to-emerald-500',
   111тЖТ   111тЖТ    shortcut: '5',
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ]
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ// Shared sidebar content component
   116тЖТ   116тЖТfunction SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
   117тЖТ   117тЖТ  const {
   118тЖТ   118тЖТ    sidebarTab,
   119тЖТ   119тЖТ    setSidebarTab,
   120тЖТ   120тЖТ    savedLocations,
   121тЖТ   121тЖТ    setSavedLocations,
   122тЖТ   122тЖТ    addSavedLocation,
   123тЖТ   123тЖТ    removeSavedLocation,
   124тЖТ   124тЖТ    markers,
   125тЖТ   125тЖТ    removeMarker,
   126тЖТ   126тЖТ    toolMode,
   127тЖТ   127тЖТ    setToolMode,
   128тЖТ   128тЖТ    measurePoints,
   129тЖТ   129тЖТ    measureDistance,
   130тЖТ   130тЖТ    setMeasureDistance,
   131тЖТ   131тЖТ    clearMeasurePoints,
   132тЖТ   132тЖТ    selectedMarker,
   133тЖТ   133тЖТ    setSelectedMarker,
   134тЖТ   134тЖТ  } = useMapStore()
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   137тЖТ   137тЖТ  const [searchFilter, setSearchFilter] = useState('')
   138тЖТ   138тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   139тЖТ   139тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Load saved locations
   142тЖТ   142тЖТ  useEffect(() => {
   143тЖТ   143тЖТ    async function loadLocations() {
   144тЖТ   144тЖТ      try {
   145тЖТ   145тЖТ        const res = await fetch('/api/locations')
   146тЖТ   146тЖТ        if (res.ok) {
   147тЖТ   147тЖТ          const data = await res.json()
   148тЖТ   148тЖТ          setSavedLocations(data)
   149тЖТ   149тЖТ          useMapStore.getState().setMarkers(
   150тЖТ   150тЖТ            data.map((loc: SavedLocation) => ({
   151тЖТ   151тЖТ              id: loc.id,
   152тЖТ   152тЖТ              longitude: loc.longitude,
   153тЖТ   153тЖТ              latitude: loc.latitude,
   154тЖТ   154тЖТ              name: loc.name,
   155тЖТ   155тЖТ              description: loc.description || undefined,
   156тЖТ   156тЖТ              color: loc.color,
   157тЖТ   157тЖТ              category: loc.category,
   158тЖТ   158тЖТ            }))
   159тЖТ   159тЖТ          )
   160тЖТ   160тЖТ        }
   161тЖТ   161тЖТ      } catch (err) {
   162тЖТ   162тЖТ        console.error('Failed to load locations:', err)
   163тЖТ   163тЖТ      }
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ    loadLocations()
   166тЖТ   166тЖТ  }, [setSavedLocations])
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  // Calculate measurement distance
   169тЖТ   169тЖТ  useEffect(() => {
   170тЖТ   170тЖТ    if (measurePoints.length < 2) {
   171тЖТ   171тЖТ      setMeasureDistance(null)
   172тЖТ   172тЖТ      return
   173тЖТ   173тЖТ    }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ    let total = 0
   176тЖТ   176тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   177тЖТ   177тЖТ      total += haversineDistance(
   178тЖТ   178тЖТ        measurePoints[i - 1].latitude,
   179тЖТ   179тЖТ        measurePoints[i - 1].longitude,
   180тЖТ   180тЖТ        measurePoints[i].latitude,
   181тЖТ   181тЖТ        measurePoints[i].longitude
   182тЖТ   182тЖТ      )
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ    setMeasureDistance(total)
   185тЖТ   185тЖТ    if (measurePoints.length === 2) {
   186тЖТ   186тЖТ      useMapStore.getState().pushNotification({ type: 'measurement', icon: 'ruler', message: `Measurement completed: ${total < 1 ? `${(total * 1000).toFixed(0)}m` : `${total.toFixed(2)}km`}` })
   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ  }, [measurePoints, setMeasureDistance])
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handleDeleteLocation = async (id: string) => {
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   193тЖТ   193тЖТ      if (res.ok) {
   194тЖТ   194тЖТ        const locName = savedLocations.find(l => l.id === id)?.name || 'Location'
   195тЖТ   195тЖТ        removeSavedLocation(id)
   196тЖТ   196тЖТ        removeMarker(id)
   197тЖТ   197тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   198тЖТ   198тЖТ        useMapStore.getState().pushNotification({ type: 'location', icon: 'trash', message: `${locName} removed from saved locations` })
   199тЖТ   199тЖТ        toast.success('Location removed')
   200тЖТ   200тЖТ      }
   201тЖТ   201тЖТ    } catch (err) {
   202тЖТ   202тЖТ      console.error('Failed to delete location:', err)
   203тЖТ   203тЖТ      toast.error('Failed to delete location')
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   208тЖТ   208тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   209тЖТ   209тЖТ    if (flyTo) flyTo(lng, lat, 14)
   210тЖТ   210тЖТ  }, [])
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const handleExportGeoJSON = useCallback(() => {
   213тЖТ   213тЖТ    const geojson = {
   214тЖТ   214тЖТ      type: 'FeatureCollection' as const,
   215тЖТ   215тЖТ      features: savedLocations.map((loc) => ({
   216тЖТ   216тЖТ        type: 'Feature' as const,
   217тЖТ   217тЖТ        properties: {
   218тЖТ   218тЖТ          name: loc.name,
   219тЖТ   219тЖТ          description: loc.description,
   220тЖТ   220тЖТ          category: loc.category,
   221тЖТ   221тЖТ          color: loc.color,
   222тЖТ   222тЖТ        },
   223тЖТ   223тЖТ        geometry: {
   224тЖТ   224тЖТ          type: 'Point' as const,
   225тЖТ   225тЖТ          coordinates: [loc.longitude, loc.latitude],
   226тЖТ   226тЖТ        },
   227тЖТ   227тЖТ      })),
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   231тЖТ   231тЖТ      type: 'application/geo+json',
   232тЖТ   232тЖТ    })
   233тЖТ   233тЖТ    const url = URL.createObjectURL(blob)
   234тЖТ   234тЖТ    const a = document.createElement('a')
   235тЖТ   235тЖТ    a.href = url
   236тЖТ   236тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   237тЖТ   237тЖТ    a.click()
   238тЖТ   238тЖТ    URL.revokeObjectURL(url)
   239тЖТ   239тЖТ    toast.success('GeoJSON exported!')
   240тЖТ   240тЖТ  }, [savedLocations])
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   243тЖТ   243тЖТ    const matchesCategory =
   244тЖТ   244тЖТ      filterCategory === 'all' || loc.category === filterCategory
   245тЖТ   245тЖТ    const matchesSearch =
   246тЖТ   246тЖТ      !searchFilter ||
   247тЖТ   247тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   248тЖТ   248тЖТ    return matchesCategory && matchesSearch
   249тЖТ   249тЖТ  })
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const tabs = [
   252тЖТ   252тЖТ    {
   253тЖТ   253тЖТ      id: 'locations' as const,
   254тЖТ   254тЖТ      label: 'Places',
   255тЖТ   255тЖТ      icon: <MapPin className="h-4 w-4" />,
   256тЖТ   256тЖТ    },
   257тЖТ   257тЖТ    {
   258тЖТ   258тЖТ      id: 'layers' as const,
   259тЖТ   259тЖТ      label: 'Layers',
   260тЖТ   260тЖТ      icon: <Layers className="h-4 w-4" />,
   261тЖТ   261тЖТ    },
   262тЖТ   262тЖТ    {
   263тЖТ   263тЖТ      id: 'tools' as const,
   264тЖТ   264тЖТ      label: 'Tools',
   265тЖТ   265тЖТ      icon: <Wrench className="h-4 w-4" />,
   266тЖТ   266тЖТ    },
   267тЖТ   267тЖТ    {
   268тЖТ   268тЖТ      id: 'routes' as const,
   269тЖТ   269тЖТ      label: 'Routes',
   270тЖТ   270тЖТ      icon: <Route className="h-4 w-4" />,
   271тЖТ   271тЖТ    },
   272тЖТ   272тЖТ  ]
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  return (
   275тЖТ   275тЖТ    <div className="flex flex-col h-full">
   276тЖТ   276тЖТ      {/* Gradient top border */}
   277тЖТ   277тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      {/* Header with gradient accent */}
   280тЖТ   280тЖТ      <div className="relative overflow-hidden shrink-0">
   281тЖТ   281тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   282тЖТ   282тЖТ        <div className="relative px-4 py-3 border-b">
   283тЖТ   283тЖТ          <h1 className="font-bold text-lg flex items-center gap-2.5">
   284тЖТ   284тЖТ            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   285тЖТ   285тЖТ              <MapPin className="h-4 w-4 text-white" />
   286тЖТ   286тЖТ            </div>
   287тЖТ   287тЖТ            <div>
   288тЖТ   288тЖТ              <span className="text-base">MapLibre Explorer</span>
   289тЖТ   289тЖТ              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   290тЖТ   290тЖТ                Interactive Map Application
   291тЖТ   291тЖТ              </p>
   292тЖТ   292тЖТ            </div>
   293тЖТ   293тЖТ          </h1>
   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      {/* Tab navigation with pill-style indicator */}
   298тЖТ   298тЖТ      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   299тЖТ   299тЖТ        {tabs.map((tab) => (
   300тЖТ   300тЖТ          <button
   301тЖТ   301тЖТ            key={tab.id}
   302тЖТ   302тЖТ            onClick={() => setSidebarTab(tab.id)}
   303тЖТ   303тЖТ            className={cn(
   304тЖТ   304тЖТ              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   305тЖТ   305тЖТ              sidebarTab === tab.id
   306тЖТ   306тЖТ                ? 'sidebar-tab-active bg-primary/5 text-primary'
   307тЖТ   307тЖТ                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   308тЖТ   308тЖТ            )}
   309тЖТ   309тЖТ          >
   310тЖТ   310тЖТ            {tab.icon}
   311тЖТ   311тЖТ            {tab.label}
   312тЖТ   312тЖТ          </button>
   313тЖТ   313тЖТ        ))}
   314тЖТ   314тЖТ      </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      {/* Tab content with AnimatePresence */}
   317тЖТ   317тЖТ      <div className="flex-1 overflow-hidden">
   318тЖТ   318тЖТ        <AnimatePresence mode="wait">
   319тЖТ   319тЖТ          <motion.div
   320тЖТ   320тЖТ            key={sidebarTab}
   321тЖТ   321тЖТ            initial={{ opacity: 0, x: 8 }}
   322тЖТ   322тЖТ            animate={{ opacity: 1, x: 0 }}
   323тЖТ   323тЖТ            exit={{ opacity: 0, x: -8 }}
   324тЖТ   324тЖТ            transition={{ duration: 0.15, ease: 'easeOut' }}
   325тЖТ   325тЖТ            className="h-full"
   326тЖТ   326тЖТ          >
   327тЖТ   327тЖТ            {sidebarTab === 'locations' && (
   328тЖТ   328тЖТ              <LocationsTab
   329тЖТ   329тЖТ                locations={filteredLocations}
   330тЖТ   330тЖТ                searchFilter={searchFilter}
   331тЖТ   331тЖТ                setSearchFilter={setSearchFilter}
   332тЖТ   332тЖТ                filterCategory={filterCategory}
   333тЖТ   333тЖТ                setFilterCategory={setFilterCategory}
   334тЖТ   334тЖТ                onFlyTo={handleFlyTo}
   335тЖТ   335тЖТ                onDelete={handleDeleteLocation}
   336тЖТ   336тЖТ                selectedMarker={selectedMarker}
   337тЖТ   337тЖТ                onSelectMarker={setSelectedMarker}
   338тЖТ   338тЖТ                totalCount={savedLocations.length}
   339тЖТ   339тЖТ                onOpenDetail={(loc) => {
   340тЖТ   340тЖТ                  setDetailLocation(loc)
   341тЖТ   341тЖТ                  setDetailOpen(true)
   342тЖТ   342тЖТ                }}
   343тЖТ   343тЖТ              />
   344тЖТ   344тЖТ            )}
   345тЖТ   345тЖТ            {sidebarTab === 'layers' && <LayersTab />}
   346тЖТ   346тЖТ            {sidebarTab === 'tools' && (
   347тЖТ   347тЖТ              <ToolsTab
   348тЖТ   348тЖТ                toolMode={toolMode}
   349тЖТ   349тЖТ                setToolMode={setToolMode}
   350тЖТ   350тЖТ                measurePoints={measurePoints}
   351тЖТ   351тЖТ                measureDistance={measureDistance}
   352тЖТ   352тЖТ                clearMeasurePoints={clearMeasurePoints}
   353тЖТ   353тЖТ                onExportGeoJSON={handleExportGeoJSON}
   354тЖТ   354тЖТ              />
   355тЖТ   355тЖТ            )}
   356тЖТ   356тЖТ            {sidebarTab === 'routes' && <RoutesTab />}
   357тЖТ   357тЖТ          </motion.div>
   358тЖТ   358тЖТ        </AnimatePresence>
   359тЖТ   359тЖТ      </div>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ      {/* Location Detail Drawer */}
   362тЖТ   362тЖТ      <LocationDetailDrawer
   363тЖТ   363тЖТ        location={detailLocation}
   364тЖТ   364тЖТ        open={detailOpen}
   365тЖТ   365тЖТ        onOpenChange={setDetailOpen}
   366тЖТ   366тЖТ        onDelete={handleDeleteLocation}
   367тЖТ   367тЖТ      />
   368тЖТ   368тЖТ    </div>
   369тЖТ   369тЖТ  )
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТexport function MapSidebar() {
   373тЖТ   373тЖТ  const { sidebarOpen, setSidebarOpen } = useMapStore()
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  // Mobile detection - only render Sheet on mobile viewports
   376тЖТ   376тЖТ  const [isMobile, setIsMobile] = useState(false)
   377тЖТ   377тЖТ  useEffect(() => {
   378тЖТ   378тЖТ    const check = () => setIsMobile(window.innerWidth < 768)
   379тЖТ   379тЖТ    check()
   380тЖТ   380тЖТ    window.addEventListener('resize', check)
   381тЖТ   381тЖТ    return () => window.removeEventListener('resize', check)
   382тЖТ   382тЖТ  }, [])
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  // Close sidebar on mobile by default on initial mount
   385тЖТ   385тЖТ  useEffect(() => {
   386тЖТ   386тЖТ    if (window.innerWidth < 768) {
   387тЖТ   387тЖТ      setSidebarOpen(false)
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ  }, [setSidebarOpen])
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <>
   393тЖТ   393тЖТ      {/* Desktop sidebar - hidden on mobile */}
   394тЖТ   394тЖТ      <div
   395тЖТ   395тЖТ        className={cn(
   396тЖТ   396тЖТ          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   397тЖТ   397тЖТ          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   398тЖТ   398тЖТ        )}
   399тЖТ   399тЖТ      >
   400тЖТ   400тЖТ        {/* Toggle button */}
   401тЖТ   401тЖТ        <button
   402тЖТ   402тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   403тЖТ   403тЖТ          className={cn(
   404тЖТ   404тЖТ            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   405тЖТ   405тЖТ            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   406тЖТ   406тЖТ          )}
   407тЖТ   407тЖТ          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   408тЖТ   408тЖТ        >
   409тЖТ   409тЖТ          {sidebarOpen ? (
   410тЖТ   410тЖТ            <ChevronLeft className="h-3 w-3" />
   411тЖТ   411тЖТ          ) : (
   412тЖТ   412тЖТ            <ChevronRight className="h-3 w-3" />
   413тЖТ   413тЖТ          )}
   414тЖТ   414тЖТ        </button>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        {/* Sidebar content */}
   417тЖТ   417тЖТ        <div
   418тЖТ   418тЖТ          className={cn(
   419тЖТ   419тЖТ            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col sidebar-shadow sidebar-inner-glow relative transition-opacity duration-200',
   420тЖТ   420тЖТ            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ          <div className="relative z-10 h-full flex flex-col">
   424тЖТ   424тЖТ            <SidebarContent />
   425тЖТ   425тЖТ          </div>
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ      </div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   430тЖТ   430тЖТ      {isMobile && (
   431тЖТ   431тЖТ        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   432тЖТ   432тЖТ          <SheetContent side="left" className="w-80 p-0">
   433тЖТ   433тЖТ            <SheetHeader className="sr-only">
   434тЖТ   434тЖТ              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   435тЖТ   435тЖТ              <SheetDescription className="sr-only">
   436тЖТ   436тЖТ                Navigation sidebar for map locations, layers, and tools
   437тЖТ   437тЖТ              </SheetDescription>
   438тЖТ   438тЖТ            </SheetHeader>
   439тЖТ   439тЖТ            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   440тЖТ   440тЖТ          </SheetContent>
   441тЖТ   441тЖТ        </Sheet>
   442тЖТ   442тЖТ      )}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   445тЖТ   445тЖТ      {!sidebarOpen && (
   446тЖТ   446тЖТ        <button
   447тЖТ   447тЖТ          onClick={() => setSidebarOpen(true)}
   448тЖТ   448тЖТ          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   449тЖТ   449тЖТ          aria-label="Open sidebar"
   450тЖТ   450тЖТ        >
   451тЖТ   451тЖТ          <PanelLeft className="h-4 w-4" />
   452тЖТ   452тЖТ        </button>
   453тЖТ   453тЖТ      )}
   454тЖТ   454тЖТ    </>
   455тЖТ   455тЖТ  )
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТfunction LocationsTab({
   459тЖТ   459тЖТ  locations,
   460тЖТ   460тЖТ  searchFilter,
   461тЖТ   461тЖТ  setSearchFilter,
   462тЖТ   462тЖТ  filterCategory,
   463тЖТ   463тЖТ  setFilterCategory,
   464тЖТ   464тЖТ  onFlyTo,
   465тЖТ   465тЖТ  onDelete,
   466тЖТ   466тЖТ  selectedMarker,
   467тЖТ   467тЖТ  onSelectMarker,
   468тЖТ   468тЖТ  totalCount,
   469тЖТ   469тЖТ  onOpenDetail,
   470тЖТ   470тЖТ}: {
   471тЖТ   471тЖТ  locations: SavedLocation[]
   472тЖТ   472тЖТ  searchFilter: string
   473тЖТ   473тЖТ  setSearchFilter: (v: string) => void
   474тЖТ   474тЖТ  filterCategory: string
   475тЖТ   475тЖТ  setFilterCategory: (v: string) => void
   476тЖТ   476тЖТ  onFlyTo: (lng: number, lat: number) => void
   477тЖТ   477тЖТ  onDelete: (id: string) => void
   478тЖТ   478тЖТ  selectedMarker: string | null
   479тЖТ   479тЖТ  onSelectMarker: (id: string | null) => void
   480тЖТ   480тЖТ  totalCount: number
   481тЖТ   481тЖТ  onOpenDetail: (loc: SavedLocation) => void
   482тЖТ   482тЖТ}) {
   483тЖТ   483тЖТ  return (
   484тЖТ   484тЖТ    <div className="flex flex-col h-full">
   485тЖТ   485тЖТ      {/* Search & filter */}
   486тЖТ   486тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   487тЖТ   487тЖТ        <Input
   488тЖТ   488тЖТ          placeholder="Filter locations..."
   489тЖТ   489тЖТ          value={searchFilter}
   490тЖТ   490тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   491тЖТ   491тЖТ          className="h-8 text-sm"
   492тЖТ   492тЖТ          aria-label="Filter locations"
   493тЖТ   493тЖТ        />
   494тЖТ   494тЖТ        <div className="flex flex-wrap gap-1">
   495тЖТ   495тЖТ          <button
   496тЖТ   496тЖТ            onClick={() => setFilterCategory('all')}
   497тЖТ   497тЖТ            className={cn(
   498тЖТ   498тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   499тЖТ   499тЖТ              filterCategory === 'all'
   500тЖТ   500тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   501тЖТ   501тЖТ                : 'hover:bg-accent bg-background'
   502тЖТ   502тЖТ            )}
   503тЖТ   503тЖТ          >
   504тЖТ   504тЖТ            All ({totalCount})
   505тЖТ   505тЖТ          </button>
   506тЖТ   506тЖТ          {categories.slice(0, 6).map((cat) => (
   507тЖТ   507тЖТ            <button
   508тЖТ   508тЖТ              key={cat.id}
   509тЖТ   509тЖТ              onClick={() => setFilterCategory(cat.id)}
   510тЖТ   510тЖТ              className={cn(
   511тЖТ   511тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   512тЖТ   512тЖТ                filterCategory === cat.id
   513тЖТ   513тЖТ                  ? 'text-white shadow-sm'
   514тЖТ   514тЖТ                  : 'hover:bg-accent bg-background'
   515тЖТ   515тЖТ              )}
   516тЖТ   516тЖТ              style={
   517тЖТ   517тЖТ                filterCategory === cat.id
   518тЖТ   518тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   519тЖТ   519тЖТ                  : undefined
   520тЖТ   520тЖТ              }
   521тЖТ   521тЖТ              aria-label={`Filter by ${cat.label}`}
   522тЖТ   522тЖТ            >
   523тЖТ   523тЖТ              {cat.icon} {cat.label}
   524тЖТ   524тЖТ            </button>
   525тЖТ   525тЖТ          ))}
   526тЖТ   526тЖТ        </div>
   527тЖТ   527тЖТ      </div>
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      {/* Locations list */}
   530тЖТ   530тЖТ      <ScrollArea className="flex-1">
   531тЖТ   531тЖТ        <div className="p-2 space-y-1">
   532тЖТ   532тЖТ          {locations.length === 0 ? (
   533тЖТ   533тЖТ            <div className="text-center py-12 text-muted-foreground">
   534тЖТ   534тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   535тЖТ   535тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   536тЖТ   536тЖТ              </div>
   537тЖТ   537тЖТ              <p className="text-sm font-medium">No saved locations</p>
   538тЖТ   538тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   539тЖТ   539тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   540тЖТ   540тЖТ                tool to save places
   541тЖТ   541тЖТ              </p>
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          ) : (
   544тЖТ   544тЖТ            locations.map((loc) => {
   545тЖТ   545тЖТ              const cat = categories.find((c) => c.id === loc.category)
   546тЖТ   546тЖТ              const isSelected = selectedMarker === loc.id
   547тЖТ   547тЖТ              return (
   548тЖТ   548тЖТ                <div
   549тЖТ   549тЖТ                  key={loc.id}
   550тЖТ   550тЖТ                  className={cn(
   551тЖТ   551тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   552тЖТ   552тЖТ                    isSelected
   553тЖТ   553тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   554тЖТ   554тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   555тЖТ   555тЖТ                  )}
   556тЖТ   556тЖТ                  onClick={() => {
   557тЖТ   557тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   558тЖТ   558тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   559тЖТ   559тЖТ                  }}
   560тЖТ   560тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   561тЖТ   561тЖТ                >
   562тЖТ   562тЖТ                  <div
   563тЖТ   563тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   564тЖТ   564тЖТ                    style={{
   565тЖТ   565тЖТ                      backgroundColor: loc.color + '15',
   566тЖТ   566тЖТ                      color: loc.color,
   567тЖТ   567тЖТ                    }}
   568тЖТ   568тЖТ                  >
   569тЖТ   569тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   570тЖТ   570тЖТ                  </div>
   571тЖТ   571тЖТ                  <div className="flex-1 min-w-0">
   572тЖТ   572тЖТ                    <div className="flex items-center gap-2">
   573тЖТ   573тЖТ                      <span
   574тЖТ   574тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   575тЖТ   575тЖТ                        style={{ backgroundColor: loc.color }}
   576тЖТ   576тЖТ                      />
   577тЖТ   577тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   578тЖТ   578тЖТ                    </div>
   579тЖТ   579тЖТ                    {loc.description && (
   580тЖТ   580тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   581тЖТ   581тЖТ                        {loc.description}
   582тЖТ   582тЖТ                      </p>
   583тЖТ   583тЖТ                    )}
   584тЖТ   584тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   585тЖТ   585тЖТ                      {cat && (
   586тЖТ   586тЖТ                        <Badge
   587тЖТ   587тЖТ                          variant="secondary"
   588тЖТ   588тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   589тЖТ   589тЖТ                          style={{
   590тЖТ   590тЖТ                            backgroundColor: cat.color + '15',
   591тЖТ   591тЖТ                            color: cat.color,
   592тЖТ   592тЖТ                            border: 'none',
   593тЖТ   593тЖТ                          }}
   594тЖТ   594тЖТ                        >
   595тЖТ   595тЖТ                          {cat.label}
   596тЖТ   596тЖТ                        </Badge>
   597тЖТ   597тЖТ                      )}
   598тЖТ   598тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   599тЖТ   599тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   600тЖТ   600тЖТ                      </span>
   601тЖТ   601тЖТ                    </div>
   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ                  <button
   604тЖТ   604тЖТ                    onClick={(e) => {
   605тЖТ   605тЖТ                      e.stopPropagation()
   606тЖТ   606тЖТ                      onDelete(loc.id)
   607тЖТ   607тЖТ                    }}
   608тЖТ   608тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   609тЖТ   609тЖТ                    aria-label={`Delete ${loc.name}`}
   610тЖТ   610тЖТ                  >
   611тЖТ   611тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   612тЖТ   612тЖТ                  </button>
   613тЖТ   613тЖТ                </div>
   614тЖТ   614тЖТ              )
   615тЖТ   615тЖТ            })
   616тЖТ   616тЖТ          )}
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ      </ScrollArea>
   619тЖТ   619тЖТ    </div>
   620тЖТ   620тЖТ  )
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТfunction LayersTab() {
   624тЖТ   624тЖТ  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion, terrainExaggeration, setTerrainExaggeration, weatherEnabled, setWeatherEnabled, trafficEnabled, setTrafficEnabled, earthquakesEnabled, setEarthquakesEnabled } = useMapStore()
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ  const layerConfig = [
   627тЖТ   627тЖТ    { id: 'water' as const, name: 'Water Bodies', icon: 'ЁЯМК', color: '#06b6d4' },
   628тЖТ   628тЖТ    { id: 'roads' as const, name: 'Roads', icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   629тЖТ   629тЖТ    { id: 'buildings' as const, name: 'Buildings', icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   630тЖТ   630тЖТ    { id: 'parks' as const, name: 'Parks & Land Use', icon: 'ЁЯМ│', color: '#22c55e' },
   631тЖТ   631тЖТ    { id: 'labels' as const, name: 'Labels & Places', icon: 'ЁЯП╖я╕П', color: '#f97316' },
   632тЖТ   632тЖТ  ]
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  return (
   637тЖТ   637тЖТ    <ScrollArea className="h-full">
   638тЖТ   638тЖТ      <div className="p-3 space-y-4">
   639тЖТ   639тЖТ        {/* Map Layers */}
   640тЖТ   640тЖТ        <div>
   641тЖТ   641тЖТ          <div className="flex items-center justify-between mb-2">
   642тЖТ   642тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   643тЖТ   643тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   644тЖТ   644тЖТ              Map Layers
   645тЖТ   645тЖТ            </h3>
   646тЖТ   646тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   647тЖТ   647тЖТ              {visibleCount}/{layerConfig.length}
   648тЖТ   648тЖТ            </Badge>
   649тЖТ   649тЖТ          </div>
   650тЖТ   650тЖТ          <div className="space-y-1">
   651тЖТ   651тЖТ            {layerConfig.map((layer) => (
   652тЖТ   652тЖТ              <button
   653тЖТ   653тЖТ                key={layer.id}
   654тЖТ   654тЖТ                onClick={() =>
   655тЖТ   655тЖТ                  setLayerVisibility({
   656тЖТ   656тЖТ                    [layer.id]: !layerVisibility[layer.id],
   657тЖТ   657тЖТ                  })
   658тЖТ   658тЖТ                }
   659тЖТ   659тЖТ                className={cn(
   660тЖТ   660тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   661тЖТ   661тЖТ                  layerVisibility[layer.id]
   662тЖТ   662тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   663тЖТ   663тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   664тЖТ   664тЖТ                )}
   665тЖТ   665тЖТ              >
   666тЖТ   666тЖТ                <span className="text-base">{layer.icon}</span>
   667тЖТ   667тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   668тЖТ   668тЖТ                <div
   669тЖТ   669тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   670тЖТ   670тЖТ                  style={{
   671тЖТ   671тЖТ                    backgroundColor: layer.color,
   672тЖТ   672тЖТ                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   673тЖТ   673тЖТ                  }}
   674тЖТ   674тЖТ                />
   675тЖТ   675тЖТ                {layerVisibility[layer.id] ? (
   676тЖТ   676тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   677тЖТ   677тЖТ                ) : (
   678тЖТ   678тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   679тЖТ   679тЖТ                )}
   680тЖТ   680тЖТ              </button>
   681тЖТ   681тЖТ            ))}
   682тЖТ   682тЖТ          </div>
   683тЖТ   683тЖТ        </div>
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        <Separator />
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ        {/* 3D Options */}
   688тЖТ   688тЖТ        <div>
   689тЖТ   689тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   690тЖТ   690тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   691тЖТ   691тЖТ            3D View
   692тЖТ   692тЖТ          </h3>
   693тЖТ   693тЖТ          <div className="space-y-3">
   694тЖТ   694тЖТ            <div className="px-3 py-2 rounded-xl border bg-background">
   695тЖТ   695тЖТ              <div className="flex items-center justify-between">
   696тЖТ   696тЖТ                <div className="flex items-center gap-2">
   697тЖТ   697тЖТ                  <Mountain className="h-4 w-4 text-muted-foreground" />
   698тЖТ   698тЖТ                  <div>
   699тЖТ   699тЖТ                    <p className="text-sm">3D Terrain &amp; Buildings</p>
   700тЖТ   700тЖТ                    <p className="text-[10px] text-muted-foreground">
   701тЖТ   701тЖТ                      Elevation + extruded buildings
   702тЖТ   702тЖТ                    </p>
   703тЖТ   703тЖТ                  </div>
   704тЖТ   704тЖТ                </div>
   705тЖТ   705тЖТ                <Switch
   706тЖТ   706тЖТ                  checked={buildingExtrusion}
   707тЖТ   707тЖТ                  onCheckedChange={(checked) => {
   708тЖТ   708тЖТ                    setBuildingExtrusion(checked)
   709тЖТ   709тЖТ                    useMapStore.getState().pushNotification({ type: 'terrain', icon: 'mountain', message: checked ? '3D terrain enabled' : '3D terrain disabled' })
   710тЖТ   710тЖТ                  }}
   711тЖТ   711тЖТ                  aria-label="Toggle 3D view"
   712тЖТ   712тЖТ                />
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ              {buildingExtrusion && (
   715тЖТ   715тЖТ                <div className="mt-3 pt-2 border-t border-border/50">
   716тЖТ   716тЖТ                  <div className="flex items-center justify-between mb-1.5">
   717тЖТ   717тЖТ                    <span className="text-xs text-muted-foreground">Terrain exaggeration</span>
   718тЖТ   718тЖТ                    <span className="text-xs font-mono tabular-nums text-muted-foreground">
   719тЖТ   719тЖТ                      {terrainExaggeration.toFixed(1)}├Ч
   720тЖТ   720тЖТ                    </span>
   721тЖТ   721тЖТ                  </div>
   722тЖТ   722тЖТ                  <input
   723тЖТ   723тЖТ                    type="range"
   724тЖТ   724тЖТ                    min={1}
   725тЖТ   725тЖТ                    max={3}
   726тЖТ   726тЖТ                    step={0.1}
   727тЖТ   727тЖТ                    value={terrainExaggeration}
   728тЖТ   728тЖТ                    onChange={(e) => setTerrainExaggeration(parseFloat(e.target.value))}
   729тЖТ   729тЖТ                    className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-primary"
   730тЖТ   730тЖТ                    aria-label="Terrain exaggeration"
   731тЖТ   731тЖТ                  />
   732тЖТ   732тЖТ                  <div className="flex justify-between mt-0.5">
   733тЖТ   733тЖТ                    <span className="text-[9px] text-muted-foreground/60">1├Ч</span>
   734тЖТ   734тЖТ                    <span className="text-[9px] text-muted-foreground/60">3├Ч</span>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ              )}
   738тЖТ   738тЖТ            </div>
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ        </div>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ        <Separator />
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ        {/* Marker Clustering */}
   745тЖТ   745тЖТ        <div>
   746тЖТ   746тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   747тЖТ   747тЖТ            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   748тЖТ   748тЖТ            Marker Clustering
   749тЖТ   749тЖТ          </h3>
   750тЖТ   750тЖТ          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   751тЖТ   751тЖТ            <div className="flex items-center gap-2">
   752тЖТ   752тЖТ              <Circle className="h-4 w-4 text-muted-foreground" />
   753тЖТ   753тЖТ              <div>
   754тЖТ   754тЖТ                <p className="text-sm">Cluster Markers</p>
   755тЖТ   755тЖТ                <p className="text-[10px] text-muted-foreground">
   756тЖТ   756тЖТ                  Group nearby markers (&gt;5)
   757тЖТ   757тЖТ                </p>
   758тЖТ   758тЖТ              </div>
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ            <Switch
   761тЖТ   761тЖТ              checked={clusteringEnabled}
   762тЖТ   762тЖТ              onCheckedChange={setClusteringEnabled}
   763тЖТ   763тЖТ              aria-label="Toggle marker clustering"
   764тЖТ   764тЖТ            />
   765тЖТ   765тЖТ          </div>
   766тЖТ   766тЖТ        </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ        <Separator />
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ        {/* Overlay Data */}
   771тЖТ   771тЖТ        <div>
   772тЖТ   772тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   773тЖТ   773тЖТ            Overlay Data
   774тЖТ   774тЖТ          </h3>
   775тЖТ   775тЖТ          <div className="space-y-1.5">
   776тЖТ   776тЖТ            {/* Weather overlay - real toggle */}
   777тЖТ   777тЖТ            <div
   778тЖТ   778тЖТ              className={cn(
   779тЖТ   779тЖТ                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   780тЖТ   780тЖТ                weatherEnabled
   781тЖТ   781тЖТ                  ? 'bg-background border-border/50 shadow-sm'
   782тЖТ   782тЖТ                  : 'border-dashed text-muted-foreground hover:border-border'
   783тЖТ   783тЖТ              )}
   784тЖТ   784тЖТ            >
   785тЖТ   785тЖТ              <span className="text-base">ЁЯМдя╕П</span>
   786тЖТ   786тЖТ              <div className="flex-1">
   787тЖТ   787тЖТ                <p className="text-sm">Weather</p>
   788тЖТ   788тЖТ                <p className="text-[10px] text-muted-foreground/70">
   789тЖТ   789тЖТ                  Real-time weather
   790тЖТ   790тЖТ                </p>
   791тЖТ   791тЖТ              </div>
   792тЖТ   792тЖТ              <Switch
   793тЖТ   793тЖТ                checked={weatherEnabled}
   794тЖТ   794тЖТ                onCheckedChange={(checked) => {
   795тЖТ   795тЖТ                  setWeatherEnabled(checked)
   796тЖТ   796тЖТ                  useMapStore.getState().pushNotification({ type: 'weather', icon: 'cloud', message: checked ? 'Weather data loaded' : 'Weather overlay disabled' })
   797тЖТ   797тЖТ                }}
   798тЖТ   798тЖТ                aria-label="Toggle weather overlay"
   799тЖТ   799тЖТ              />
   800тЖТ   800тЖТ            </div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ            {/* Traffic overlay - real toggle */}
   803тЖТ   803тЖТ            <div
   804тЖТ   804тЖТ              className={cn(
   805тЖТ   805тЖТ                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   806тЖТ   806тЖТ                trafficEnabled
   807тЖТ   807тЖТ                  ? 'bg-background border-border/50 shadow-sm'
   808тЖТ   808тЖТ                  : 'border-dashed text-muted-foreground hover:border-border'
   809тЖТ   809тЖТ              )}
   810тЖТ   810тЖТ            >
   811тЖТ   811тЖТ              <Navigation className="h-4 w-4 text-red-500" />
   812тЖТ   812тЖТ              <div className="flex-1">
   813тЖТ   813тЖТ                <p className="text-sm">Traffic</p>
   814тЖТ   814тЖТ                <p className="text-[10px] text-muted-foreground/70">
   815тЖТ   815тЖТ                  Live traffic flow data
   816тЖТ   816тЖТ                </p>
   817тЖТ   817тЖТ              </div>
   818тЖТ   818тЖТ              <Switch
   819тЖТ   819тЖТ                checked={trafficEnabled}
   820тЖТ   820тЖТ                onCheckedChange={(checked) => {
   821тЖТ   821тЖТ                  setTrafficEnabled(checked)
   822тЖТ   822тЖТ                  useMapStore.getState().pushNotification({ type: 'general', icon: 'car', message: checked ? 'Traffic overlay enabled' : 'Traffic overlay disabled' })
   823тЖТ   823тЖТ                }}
   824тЖТ   824тЖТ                aria-label="Toggle traffic overlay"
   825тЖТ   825тЖТ              />
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ            {/* Earthquakes overlay */}
   829тЖТ   829тЖТ            <div
   830тЖТ   830тЖТ              className={cn(
   831тЖТ   831тЖТ                'flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200',
   832тЖТ   832тЖТ                earthquakesEnabled
   833тЖТ   833тЖТ                  ? 'bg-background border-border/50 shadow-sm'
   834тЖТ   834тЖТ                  : 'border-dashed text-muted-foreground hover:border-border'
   835тЖТ   835тЖТ              )}
   836тЖТ   836тЖТ            >
   837тЖТ   837тЖТ              <Globe2 className="h-4 w-4 text-orange-500" />
   838тЖТ   838тЖТ              <div className="flex-1">
   839тЖТ   839тЖТ                <p className="text-sm">Earthquakes</p>
   840тЖТ   840тЖТ                <p className="text-[10px] text-muted-foreground/70">
   841тЖТ   841тЖТ                  Real-time seismic activity (USGS)
   842тЖТ   842тЖТ                </p>
   843тЖТ   843тЖТ              </div>
   844тЖТ   844тЖТ              <Switch
   845тЖТ   845тЖТ                checked={earthquakesEnabled}
   846тЖТ   846тЖТ                onCheckedChange={(checked) => {
   847тЖТ   847тЖТ                  setEarthquakesEnabled(checked)
   848тЖТ   848тЖТ                  useMapStore.getState().pushNotification({ type: 'general', icon: 'globe', message: checked ? 'Earthquake data loaded' : 'Earthquake overlay disabled' })
   849тЖТ   849тЖТ                }}
   850тЖТ   850тЖТ                aria-label="Toggle earthquakes overlay"
   851тЖТ   851тЖТ              />
   852тЖТ   852тЖТ            </div>
   853тЖТ   853тЖТ          </div>
   854тЖТ   854тЖТ        </div>
   855тЖТ   855тЖТ      </div>
   856тЖТ   856тЖТ    </ScrollArea>
   857тЖТ   857тЖТ  )
   858тЖТ   858тЖТ}
   859тЖТ   859тЖТ
   860тЖТ   860тЖТfunction ToolsTab({
   861тЖТ   861тЖТ  toolMode,
   862тЖТ   862тЖТ  setToolMode,
   863тЖТ   863тЖТ  measurePoints,
   864тЖТ   864тЖТ  measureDistance,
   865тЖТ   865тЖТ  clearMeasurePoints,
   866тЖТ   866тЖТ  onExportGeoJSON,
   867тЖТ   867тЖТ}: {
   868тЖТ   868тЖТ  toolMode: ToolMode
   869тЖТ   869тЖТ  setToolMode: (mode: ToolMode) => void
   870тЖТ   870тЖТ  measurePoints: { longitude: number; latitude: number }[]
   871тЖТ   871тЖТ  measureDistance: number | null
   872тЖТ   872тЖТ  clearMeasurePoints: () => void
   873тЖТ   873тЖТ  onExportGeoJSON: () => void
   874тЖТ   874тЖТ}) {
   875тЖТ   875тЖТ  const center = useMapStore((s) => s.center)
   876тЖТ   876тЖТ  const drawings = useMapStore((s) => s.drawings)
   877тЖТ   877тЖТ  const currentDrawing = useMapStore((s) => s.currentDrawing)
   878тЖТ   878тЖТ  const drawColor = useMapStore((s) => s.drawColor)
   879тЖТ   879тЖТ  const drawWidth = useMapStore((s) => s.drawWidth)
   880тЖТ   880тЖТ  const setDrawColor = useMapStore((s) => s.setDrawColor)
   881тЖТ   881тЖТ  const setDrawWidth = useMapStore((s) => s.setDrawWidth)
   882тЖТ   882тЖТ  const deleteDrawing = useMapStore((s) => s.deleteDrawing)
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  const drawColorOptions = [
   885тЖТ   885тЖТ    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
   886тЖТ   886тЖТ    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
   887тЖТ   887тЖТ    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
   888тЖТ   888тЖТ    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
   889тЖТ   889тЖТ    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
   890тЖТ   890тЖТ    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
   891тЖТ   891тЖТ  ]
   892тЖТ   892тЖТ  return (
   893тЖТ   893тЖТ    <ScrollArea className="h-full">
   894тЖТ   894тЖТ      <div className="p-3 space-y-4">
   895тЖТ   895тЖТ        {/* Active Tool */}
   896тЖТ   896тЖТ        <div>
   897тЖТ   897тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   898тЖТ   898тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   899тЖТ   899тЖТ            Active Tool
   900тЖТ   900тЖТ          </h3>
   901тЖТ   901тЖТ          <div className="space-y-1.5">
   902тЖТ   902тЖТ            {toolModes.map((tool) => (
   903тЖТ   903тЖТ              <button
   904тЖТ   904тЖТ                key={tool.id}
   905тЖТ   905тЖТ                onClick={() => setToolMode(tool.id)}
   906тЖТ   906тЖТ                className={cn(
   907тЖТ   907тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   908тЖТ   908тЖТ                  toolMode === tool.id
   909тЖТ   909тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   910тЖТ   910тЖТ                    : 'hover:bg-accent/50 border-transparent'
   911тЖТ   911тЖТ                )}
   912тЖТ   912тЖТ              >
   913тЖТ   913тЖТ                <div
   914тЖТ   914тЖТ                  className={cn(
   915тЖТ   915тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   916тЖТ   916тЖТ                    toolMode === tool.id
   917тЖТ   917тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   918тЖТ   918тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   919тЖТ   919тЖТ                  )}
   920тЖТ   920тЖТ                >
   921тЖТ   921тЖТ                  {tool.icon}
   922тЖТ   922тЖТ                </div>
   923тЖТ   923тЖТ                <div>
   924тЖТ   924тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   925тЖТ   925тЖТ                  <p className="text-[11px] text-muted-foreground">
   926тЖТ   926тЖТ                    {tool.description}
   927тЖТ   927тЖТ                  </p>
   928тЖТ   928тЖТ                </div>
   929тЖТ   929тЖТ                <div className="ml-auto flex items-center gap-2 shrink-0">
   930тЖТ   930тЖТ                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   931тЖТ   931тЖТ                    {tool.shortcut}
   932тЖТ   932тЖТ                  </kbd>
   933тЖТ   933тЖТ                  {toolMode === tool.id && (
   934тЖТ   934тЖТ                    <ArrowRight className="h-4 w-4 text-primary" />
   935тЖТ   935тЖТ                  )}
   936тЖТ   936тЖТ                </div>
   937тЖТ   937тЖТ              </button>
   938тЖТ   938тЖТ            ))}
   939тЖТ   939тЖТ          </div>
   940тЖТ   940тЖТ        </div>
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ        {/* Drawing section */}
   943тЖТ   943тЖТ        {toolMode === 'draw' && (
   944тЖТ   944тЖТ          <>
   945тЖТ   945тЖТ            <Separator />
   946тЖТ   946тЖТ            <div>
   947тЖТ   947тЖТ              <div className="flex items-center justify-between mb-2">
   948тЖТ   948тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
   949тЖТ   949тЖТ                  <Pencil className="h-3.5 w-3.5 text-muted-foreground" />
   950тЖТ   950тЖТ                  Drawing
   951тЖТ   951тЖТ                </h4>
   952тЖТ   952тЖТ              </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ              {/* Drawing mode hint */}
   955тЖТ   955тЖТ              {currentDrawing && currentDrawing.length > 0 ? (
   956тЖТ   956тЖТ                <div className="bg-green-500/10 border border-green-500/20 rounded-xl p-3 mb-3">
   957тЖТ   957тЖТ                  <p className="text-xs font-medium text-green-700 dark:text-green-400 flex items-center gap-1.5">
   958тЖТ   958тЖТ                    <Pencil className="h-3.5 w-3.5" />
   959тЖТ   959тЖТ                    Drawing on map... {currentDrawing.length} points
   960тЖТ   960тЖТ                  </p>
   961тЖТ   961тЖТ                </div>
   962тЖТ   962тЖТ              ) : (
   963тЖТ   963тЖТ                <div className="bg-muted/50 rounded-xl p-3 mb-3">
   964тЖТ   964тЖТ                  <p className="text-xs text-muted-foreground">
   965тЖТ   965тЖТ                    Click and drag on the map to draw freehand annotations.
   966тЖТ   966тЖТ                  </p>
   967тЖТ   967тЖТ                </div>
   968тЖТ   968тЖТ              )}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ              {/* Color picker */}
   971тЖТ   971тЖТ              <div className="flex items-center gap-2 mb-3">
   972тЖТ   972тЖТ                <span className="text-xs text-muted-foreground">Color:</span>
   973тЖТ   973тЖТ                <div className="flex gap-1.5">
   974тЖТ   974тЖТ                  {drawColorOptions.map((c) => (
   975тЖТ   975тЖТ                    <button
   976тЖТ   976тЖТ                      key={c.id}
   977тЖТ   977тЖТ                      className={cn(
   978тЖТ   978тЖТ                        'w-6 h-6 rounded-full transition-all',
   979тЖТ   979тЖТ                        c.class,
   980тЖТ   980тЖТ                        drawColor === c.id
   981тЖТ   981тЖТ                          ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
   982тЖТ   982тЖТ                          : 'opacity-60 hover:opacity-100'
   983тЖТ   983тЖТ                      )}
   984тЖТ   984тЖТ                      onClick={() => setDrawColor(c.id)}
   985тЖТ   985тЖТ                      title={c.label}
   986тЖТ   986тЖТ                      aria-label={`Drawing color: ${c.label}`}
   987тЖТ   987тЖТ                    />
   988тЖТ   988тЖТ                  ))}
   989тЖТ   989тЖТ                </div>
   990тЖТ   990тЖТ              </div>
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ              {/* Line width slider */}
   993тЖТ   993тЖТ              <div className="mb-3">
   994тЖТ   994тЖТ                <div className="flex items-center justify-between mb-1.5">
   995тЖТ   995тЖТ                  <span className="text-xs text-muted-foreground">Line width</span>
   996тЖТ   996тЖТ                  <span className="text-xs font-mono tabular-nums text-muted-foreground">
   997тЖТ   997тЖТ                    {drawWidth}px
   998тЖТ   998тЖТ                  </span>
   999тЖТ   999тЖТ                </div>
  1000тЖТ  1000тЖТ                <input
  1001тЖТ  1001тЖТ                  type="range"
  1002тЖТ  1002тЖТ                  min={1}
  1003тЖТ  1003тЖТ                  max={8}
  1004тЖТ  1004тЖТ                  step={1}
  1005тЖТ  1005тЖТ                  value={drawWidth}
  1006тЖТ  1006тЖТ                  onChange={(e) => setDrawWidth(parseInt(e.target.value))}
  1007тЖТ  1007тЖТ                  className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-green-500"
  1008тЖТ  1008тЖТ                  aria-label="Drawing line width"
  1009тЖТ  1009тЖТ                />
  1010тЖТ  1010тЖТ                <div className="flex justify-between mt-0.5">
  1011тЖТ  1011тЖТ                  <span className="text-[9px] text-muted-foreground/60">1</span>
  1012тЖТ  1012тЖТ                  <span className="text-[9px] text-muted-foreground/60">8</span>
  1013тЖТ  1013тЖТ                </div>
  1014тЖТ  1014тЖТ              </div>
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ              {/* Saved drawings list */}
  1017тЖТ  1017тЖТ              {drawings.length > 0 && (
  1018тЖТ  1018тЖТ                <div className="space-y-1.5">
  1019тЖТ  1019тЖТ                  <div className="flex items-center justify-between">
  1020тЖТ  1020тЖТ                    <h5 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1021тЖТ  1021тЖТ                      Saved Drawings
  1022тЖТ  1022тЖТ                    </h5>
  1023тЖТ  1023тЖТ                    <Button
  1024тЖТ  1024тЖТ                      variant="ghost"
  1025тЖТ  1025тЖТ                      size="sm"
  1026тЖТ  1026тЖТ                      className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
  1027тЖТ  1027тЖТ                      onClick={() => {
  1028тЖТ  1028тЖТ                        drawings.forEach((d) => deleteDrawing(d.id))
  1029тЖТ  1029тЖТ                        toast.success('All drawings cleared')
  1030тЖТ  1030тЖТ                      }}
  1031тЖТ  1031тЖТ                    >
  1032тЖТ  1032тЖТ                      <Minus className="h-3 w-3 mr-1" />
  1033тЖТ  1033тЖТ                      Clear All
  1034тЖТ  1034тЖТ                    </Button>
  1035тЖТ  1035тЖТ                  </div>
  1036тЖТ  1036тЖТ                  <div className="space-y-1 max-h-48 overflow-y-auto">
  1037тЖТ  1037тЖТ                    {drawings.map((drawing) => (
  1038тЖТ  1038тЖТ                      <div
  1039тЖТ  1039тЖТ                        key={drawing.id}
  1040тЖТ  1040тЖТ                        className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs group"
  1041тЖТ  1041тЖТ                      >
  1042тЖТ  1042тЖТ                        <span
  1043тЖТ  1043тЖТ                          className="w-3 h-3 rounded-full shrink-0"
  1044тЖТ  1044тЖТ                          style={{ backgroundColor: drawing.color }}
  1045тЖТ  1045тЖТ                        />
  1046тЖТ  1046тЖТ                        <div className="flex-1 min-w-0">
  1047тЖТ  1047тЖТ                          <span className="text-sm font-medium truncate block">
  1048тЖТ  1048тЖТ                            {drawing.name}
  1049тЖТ  1049тЖТ                          </span>
  1050тЖТ  1050тЖТ                          <span className="text-muted-foreground text-[10px]">
  1051тЖТ  1051тЖТ                            {drawing.points.length} points ┬╖ {drawing.width}px
  1052тЖТ  1052тЖТ                          </span>
  1053тЖТ  1053тЖТ                        </div>
  1054тЖТ  1054тЖТ                        <button
  1055тЖТ  1055тЖТ                          className="p-1 opacity-0 group-hover:opacity-100 hover:text-red-500 transition-all"
  1056тЖТ  1056тЖТ                          onClick={() => {
  1057тЖТ  1057тЖТ                            deleteDrawing(drawing.id)
  1058тЖТ  1058тЖТ                            toast.success(`"${drawing.name}" deleted`)
  1059тЖТ  1059тЖТ                          }}
  1060тЖТ  1060тЖТ                          aria-label={`Delete ${drawing.name}`}
  1061тЖТ  1061тЖТ                        >
  1062тЖТ  1062тЖТ                          <Trash2 className="h-3 w-3" />
  1063тЖТ  1063тЖТ                        </button>
  1064тЖТ  1064тЖТ                      </div>
  1065тЖТ  1065тЖТ                    ))}
  1066тЖТ  1066тЖТ                  </div>
  1067тЖТ  1067тЖТ                </div>
  1068тЖТ  1068тЖТ              )}
  1069тЖТ  1069тЖТ            </div>
  1070тЖТ  1070тЖТ          </>
  1071тЖТ  1071тЖТ        )}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ        {/* Measurement results */}
  1074тЖТ  1074тЖТ        {toolMode === 'measure' && (
  1075тЖТ  1075тЖТ          <>
  1076тЖТ  1076тЖТ            <Separator />
  1077тЖТ  1077тЖТ            <div>
  1078тЖТ  1078тЖТ              <div className="flex items-center justify-between mb-2">
  1079тЖТ  1079тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
  1080тЖТ  1080тЖТ                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
  1081тЖТ  1081тЖТ                  Measurement
  1082тЖТ  1082тЖТ                </h4>
  1083тЖТ  1083тЖТ                {measurePoints.length > 0 && (
  1084тЖТ  1084тЖТ                  <Button
  1085тЖТ  1085тЖТ                    variant="ghost"
  1086тЖТ  1086тЖТ                    size="sm"
  1087тЖТ  1087тЖТ                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
  1088тЖТ  1088тЖТ                    onClick={clearMeasurePoints}
  1089тЖТ  1089тЖТ                  >
  1090тЖТ  1090тЖТ                    <Minus className="h-3 w-3 mr-1" />
  1091тЖТ  1091тЖТ                    Clear All
  1092тЖТ  1092тЖТ                  </Button>
  1093тЖТ  1093тЖТ                )}
  1094тЖТ  1094тЖТ              </div>
  1095тЖТ  1095тЖТ              {measurePoints.length === 0 ? (
  1096тЖТ  1096тЖТ                <div className="text-center py-6 text-muted-foreground">
  1097тЖТ  1097тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
  1098тЖТ  1098тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
  1099тЖТ  1099тЖТ                  </div>
  1100тЖТ  1100тЖТ                  <p className="text-xs">
  1101тЖТ  1101тЖТ                    Click on the map to add measurement points
  1102тЖТ  1102тЖТ                  </p>
  1103тЖТ  1103тЖТ                </div>
  1104тЖТ  1104тЖТ              ) : (
  1105тЖТ  1105тЖТ                <div className="space-y-2">
  1106тЖТ  1106тЖТ                  {measureDistance !== null && (
  1107тЖТ  1107тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
  1108тЖТ  1108тЖТ                      <div className="flex items-center justify-between">
  1109тЖТ  1109тЖТ                        <span className="text-xs text-muted-foreground">
  1110тЖТ  1110тЖТ                          Total Distance
  1111тЖТ  1111тЖТ                        </span>
  1112тЖТ  1112тЖТ                        <span className="text-lg font-bold text-amber-600 tabular-nums">
  1113тЖТ  1113тЖТ                          {formatDistance(measureDistance)}
  1114тЖТ  1114тЖТ                        </span>
  1115тЖТ  1115тЖТ                      </div>
  1116тЖТ  1116тЖТ                    </div>
  1117тЖТ  1117тЖТ                  )}
  1118тЖТ  1118тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
  1119тЖТ  1119тЖТ                    <span className="text-xs text-muted-foreground">
  1120тЖТ  1120тЖТ                      Points
  1121тЖТ  1121тЖТ                    </span>
  1122тЖТ  1122тЖТ                    <Badge variant="secondary" className="font-mono tabular-nums">
  1123тЖТ  1123тЖТ                      {measurePoints.length}
  1124тЖТ  1124тЖТ                    </Badge>
  1125тЖТ  1125тЖТ                  </div>
  1126тЖТ  1126тЖТ                  {/* Segment distances and bearings */}
  1127тЖТ  1127тЖТ                  {measurePoints.length >= 2 && (
  1128тЖТ  1128тЖТ                    <div className="space-y-1.5 max-h-48 overflow-y-auto">
  1129тЖТ  1129тЖТ                      {measurePoints.slice(0, -1).map((p, i) => {
  1130тЖТ  1130тЖТ                        const next = measurePoints[i + 1]
  1131тЖТ  1131тЖТ                        const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1132тЖТ  1132тЖТ                        const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1133тЖТ  1133тЖТ                        return (
  1134тЖТ  1134тЖТ                          <div
  1135тЖТ  1135тЖТ                            key={`seg-${i}`}
  1136тЖТ  1136тЖТ                            className="px-2.5 py-2 rounded-lg bg-muted/40 border border-border/30"
  1137тЖТ  1137тЖТ                          >
  1138тЖТ  1138тЖТ                            <div className="flex items-center justify-between mb-1">
  1139тЖТ  1139тЖТ                              <span className="text-[10px] text-muted-foreground font-medium">
  1140тЖТ  1140тЖТ                                Segment {i + 1} тЖТ {i + 2}
  1141тЖТ  1141тЖТ                              </span>
  1142тЖТ  1142тЖТ                              <span className="text-xs font-semibold text-amber-600 tabular-nums">
  1143тЖТ  1143тЖТ                                {formatDistance(segDist)}
  1144тЖТ  1144тЖТ                              </span>
  1145тЖТ  1145тЖТ                            </div>
  1146тЖТ  1146тЖТ                            <div className="flex items-center gap-1.5">
  1147тЖТ  1147тЖТ                              <Compass className="h-3 w-3 text-muted-foreground" />
  1148тЖТ  1148тЖТ                              <span className="text-[10px] text-muted-foreground tabular-nums">
  1149тЖТ  1149тЖТ                                {formatBearing(bearing)}
  1150тЖТ  1150тЖТ                              </span>
  1151тЖТ  1151тЖТ                            </div>
  1152тЖТ  1152тЖТ                          </div>
  1153тЖТ  1153тЖТ                        )
  1154тЖТ  1154тЖТ                      })}
  1155тЖТ  1155тЖТ                    </div>
  1156тЖТ  1156тЖТ                  )}
  1157тЖТ  1157тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
  1158тЖТ  1158тЖТ                    {measurePoints.map((p, i) => (
  1159тЖТ  1159тЖТ                      <div
  1160тЖТ  1160тЖТ                        key={i}
  1161тЖТ  1161тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
  1162тЖТ  1162тЖТ                      >
  1163тЖТ  1163тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
  1164тЖТ  1164тЖТ                          {i + 1}
  1165тЖТ  1165тЖТ                        </span>
  1166тЖТ  1166тЖТ                        <span className="font-mono tabular-nums">
  1167тЖТ  1167тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
  1168тЖТ  1168тЖТ                        </span>
  1169тЖТ  1169тЖТ                      </div>
  1170тЖТ  1170тЖТ                    ))}
  1171тЖТ  1171тЖТ                  </div>
  1172тЖТ  1172тЖТ                  {/* Elevation summary */}
  1173тЖТ  1173тЖТ                  <ElevationSummaryInline measurePoints={measurePoints} />
  1174тЖТ  1174тЖТ                  <div className="flex gap-2">
  1175тЖТ  1175тЖТ                    <Button
  1176тЖТ  1176тЖТ                      variant="outline"
  1177тЖТ  1177тЖТ                      size="sm"
  1178тЖТ  1178тЖТ                      className="flex-1 h-8 text-xs"
  1179тЖТ  1179тЖТ                      onClick={clearMeasurePoints}
  1180тЖТ  1180тЖТ                    >
  1181тЖТ  1181тЖТ                      <Trash2 className="h-3 w-3 mr-1.5" />
  1182тЖТ  1182тЖТ                      Clear
  1183тЖТ  1183тЖТ                    </Button>
  1184тЖТ  1184тЖТ                    {measurePoints.length >= 2 && (
  1185тЖТ  1185тЖТ                      <Button
  1186тЖТ  1186тЖТ                        variant="outline"
  1187тЖТ  1187тЖТ                        size="sm"
  1188тЖТ  1188тЖТ                        className="flex-1 h-8 text-xs"
  1189тЖТ  1189тЖТ                        onClick={() => {
  1190тЖТ  1190тЖТ                          const lines: string[] = ['Measurement Results', '']
  1191тЖТ  1191тЖТ                          measurePoints.slice(0, -1).forEach((p, i) => {
  1192тЖТ  1192тЖТ                            const next = measurePoints[i + 1]
  1193тЖТ  1193тЖТ                            const segDist = haversineDistance(p.latitude, p.longitude, next.latitude, next.longitude)
  1194тЖТ  1194тЖТ                            const bearing = calculateBearing(p.latitude, p.longitude, next.latitude, next.longitude)
  1195тЖТ  1195тЖТ                            lines.push(`Segment ${i + 1} тЖТ ${i + 2}: ${formatDistance(segDist)} (${formatBearing(bearing)})`)
  1196тЖТ  1196тЖТ                          })
  1197тЖТ  1197тЖТ                          if (measureDistance !== null) {
  1198тЖТ  1198тЖТ                            lines.push('')
  1199тЖТ  1199тЖТ                            lines.push(`Total Distance: ${formatDistance(measureDistance)}`)
  1200тЖТ  1200тЖТ                          }
  1201тЖТ  1201тЖТ                          navigator.clipboard.writeText(lines.join('\n')).then(() => {
  1202тЖТ  1202тЖТ                            toast.success('Measurements copied to clipboard!')
  1203тЖТ  1203тЖТ                          }).catch(() => {
  1204тЖТ  1204тЖТ                            toast.error('Failed to copy measurements')
  1205тЖТ  1205тЖТ                          })
  1206тЖТ  1206тЖТ                        }}
  1207тЖТ  1207тЖТ                      >
  1208тЖТ  1208тЖТ                        <Copy className="h-3 w-3 mr-1.5" />
  1209тЖТ  1209тЖТ                        Copy
  1210тЖТ  1210тЖТ                      </Button>
  1211тЖТ  1211тЖТ                    )}
  1212тЖТ  1212тЖТ                  </div>
  1213тЖТ  1213тЖТ                </div>
  1214тЖТ  1214тЖТ              )}
  1215тЖТ  1215тЖТ            </div>
  1216тЖТ  1216тЖТ          </>
  1217тЖТ  1217тЖТ        )}
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ        <Separator />
  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ        {/* Export */}
  1222тЖТ  1222тЖТ        <div>
  1223тЖТ  1223тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1224тЖТ  1224тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
  1225тЖТ  1225тЖТ            Export Data
  1226тЖТ  1226тЖТ          </h4>
  1227тЖТ  1227тЖТ          <div className="space-y-1.5">
  1228тЖТ  1228тЖТ            <Button
  1229тЖТ  1229тЖТ              variant="outline"
  1230тЖТ  1230тЖТ              size="sm"
  1231тЖТ  1231тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
  1232тЖТ  1232тЖТ              onClick={onExportGeoJSON}
  1233тЖТ  1233тЖТ            >
  1234тЖТ  1234тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
  1235тЖТ  1235тЖТ              Export as GeoJSON
  1236тЖТ  1236тЖТ            </Button>
  1237тЖТ  1237тЖТ            <Button
  1238тЖТ  1238тЖТ              variant="outline"
  1239тЖТ  1239тЖТ              size="sm"
  1240тЖТ  1240тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
  1241тЖТ  1241тЖТ              onClick={() => {
  1242тЖТ  1242тЖТ                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
  1243тЖТ  1243тЖТ                if (exportImage) {
  1244тЖТ  1244тЖТ                  exportImage()
  1245тЖТ  1245тЖТ                } else {
  1246тЖТ  1246тЖТ                  toast.error('Map not ready for export')
  1247тЖТ  1247тЖТ                }
  1248тЖТ  1248тЖТ              }}
  1249тЖТ  1249тЖТ            >
  1250тЖТ  1250тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
  1251тЖТ  1251тЖТ              Export as Image
  1252тЖТ  1252тЖТ            </Button>
  1253тЖТ  1253тЖТ          </div>
  1254тЖТ  1254тЖТ        </div>
  1255тЖТ  1255тЖТ
  1256тЖТ  1256тЖТ        <Separator />
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ        {/* Quick Bookmarks - European Cities */}
  1259тЖТ  1259тЖТ        <div>
  1260тЖТ  1260тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1261тЖТ  1261тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
  1262тЖТ  1262тЖТ            Popular Destinations
  1263тЖТ  1263тЖТ          </h4>
  1264тЖТ  1264тЖТ          <div className="space-y-1">
  1265тЖТ  1265тЖТ            {[
  1266тЖТ  1266тЖТ              { name: 'Ljubljana', lat: 46.0569, lng: 14.5058, flag: 'ЁЯЗ╕ЁЯЗо', color: '#22c55e' },
  1267тЖТ  1267тЖТ              { name: 'Vienna', lat: 48.2082, lng: 16.3738, flag: 'ЁЯЗжЁЯЗ╣', color: '#ef4444' },
  1268тЖТ  1268тЖТ              { name: 'Venice', lat: 45.4408, lng: 12.3155, flag: 'ЁЯЗоЁЯЗ╣', color: '#06b6d4' },
  1269тЖТ  1269тЖТ              { name: 'Munich', lat: 48.1351, lng: 11.5820, flag: 'ЁЯЗйЁЯЗк', color: '#f59e0b' },
  1270тЖТ  1270тЖТ              { name: 'Zagreb', lat: 45.8150, lng: 15.9819, flag: 'ЁЯЗнЁЯЗ╖', color: '#3b82f6' },
  1271тЖТ  1271тЖТ              { name: 'Budapest', lat: 47.4979, lng: 19.0402, flag: 'ЁЯЗнЁЯЗ║', color: '#8b5cf6' },
  1272тЖТ  1272тЖТ              { name: 'Prague', lat: 50.0755, lng: 14.4378, flag: 'ЁЯЗиЁЯЗ┐', color: '#f97316' },
  1273тЖТ  1273тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, flag: 'ЁЯЗлЁЯЗ╖', color: '#ec4899' },
  1274тЖТ  1274тЖТ            ].map((city) => {
  1275тЖТ  1275тЖТ              const distance = haversineDistance(city.lat, city.lng, center[1], center[0])
  1276тЖТ  1276тЖТ              const isNearby = distance < 500
  1277тЖТ  1277тЖТ              return (
  1278тЖТ  1278тЖТ                <div
  1279тЖТ  1279тЖТ                  key={city.name}
  1280тЖТ  1280тЖТ                  className="group flex items-center gap-2.5 px-2.5 py-2 rounded-xl border transition-all duration-200 hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
  1281тЖТ  1281тЖТ                  style={{
  1282тЖТ  1282тЖТ                    borderColor: city.color + '30',
  1283тЖТ  1283тЖТ                    backgroundColor: city.color + '08',
  1284тЖТ  1284тЖТ                  }}
  1285тЖТ  1285тЖТ                >
  1286тЖТ  1286тЖТ                  <span className="text-base leading-none">{city.flag}</span>
  1287тЖТ  1287тЖТ                  <div className="flex-1 min-w-0">
  1288тЖТ  1288тЖТ                    <div className="flex items-center gap-1.5">
  1289тЖТ  1289тЖТ                      <span className="text-xs font-medium truncate">{city.name}</span>
  1290тЖТ  1290тЖТ                      {isNearby && (
  1291тЖТ  1291тЖТ                        <Badge
  1292тЖТ  1292тЖТ                          variant="secondary"
  1293тЖТ  1293тЖТ                          className="text-[8px] px-1 py-0 h-3.5 bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 shrink-0"
  1294тЖТ  1294тЖТ                        >
  1295тЖТ  1295тЖТ                          Nearby
  1296тЖТ  1296тЖТ                        </Badge>
  1297тЖТ  1297тЖТ                      )}
  1298тЖТ  1298тЖТ                    </div>
  1299тЖТ  1299тЖТ                    <span className="text-[10px] text-muted-foreground font-mono">
  1300тЖТ  1300тЖТ                      {city.lat.toFixed(2)}┬░, {city.lng.toFixed(2)}┬░
  1301тЖТ  1301тЖТ                    </span>
  1302тЖТ  1302тЖТ                  </div>
  1303тЖТ  1303тЖТ                  <button
  1304тЖТ  1304тЖТ                    onClick={() => {
  1305тЖТ  1305тЖТ                      const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
  1306тЖТ  1306тЖТ                      if (flyTo) flyTo(city.lng, city.lat, 12)
  1307тЖТ  1307тЖТ                    }}
  1308тЖТ  1308тЖТ                    className="opacity-60 hover:opacity-100 p-1.5 rounded-lg hover:bg-background/80 transition-all shrink-0"
  1309тЖТ  1309тЖТ                    aria-label={`Fly to ${city.name}`}
  1310тЖТ  1310тЖТ                  >
  1311тЖТ  1311тЖТ                    <Navigation className="h-3 w-3" style={{ color: city.color }} />
  1312тЖТ  1312тЖТ                  </button>
  1313тЖТ  1313тЖТ                </div>
  1314тЖТ  1314тЖТ              )
  1315тЖТ  1315тЖТ            })}
  1316тЖТ  1316тЖТ          </div>
  1317тЖТ  1317тЖТ        </div>
  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТ        <Separator />
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ        {/* Keyboard shortcuts reference */}
  1322тЖТ  1322тЖТ        <div>
  1323тЖТ  1323тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1324тЖТ  1324тЖТ            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1325тЖТ  1325тЖТ            Keyboard Shortcuts
  1326тЖТ  1326тЖТ          </h4>
  1327тЖТ  1327тЖТ          <div className="space-y-1">
  1328тЖТ  1328тЖТ            {[
  1329тЖТ  1329тЖТ              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1330тЖТ  1330тЖТ              { keys: ['/'], desc: 'Focus search' },
  1331тЖТ  1331тЖТ              { keys: ['Esc'], desc: 'Clear selection' },
  1332тЖТ  1332тЖТ              { keys: ['B'], desc: 'Toggle sidebar' },
  1333тЖТ  1333тЖТ              { keys: ['F'], desc: 'Fullscreen' },
  1334тЖТ  1334тЖТ              { keys: ['L'], desc: 'My location' },
  1335тЖТ  1335тЖТ            ].map((shortcut) => (
  1336тЖТ  1336тЖТ              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1337тЖТ  1337тЖТ                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1338тЖТ  1338тЖТ                <div className="flex gap-1">
  1339тЖТ  1339тЖТ                  {shortcut.keys.map((key) => (
  1340тЖТ  1340тЖТ                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1341тЖТ  1341тЖТ                      {key}
  1342тЖТ  1342тЖТ                    </kbd>
  1343тЖТ  1343тЖТ                  ))}
  1344тЖТ  1344тЖТ                </div>
  1345тЖТ  1345тЖТ              </div>
  1346тЖТ  1346тЖТ            ))}
  1347тЖТ  1347тЖТ          </div>
  1348тЖТ  1348тЖТ        </div>
  1349тЖТ  1349тЖТ      </div>
  1350тЖТ  1350тЖТ    </ScrollArea>
  1351тЖТ  1351тЖТ  )
  1352тЖТ  1352тЖТ}
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТfunction RoutesTab() {
  1355тЖТ  1355тЖТ  const routePoints = useMapStore((s) => s.routePoints)
  1356тЖТ  1356тЖТ  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1357тЖТ  1357тЖТ  const routes = useMapStore((s) => s.routes)
  1358тЖТ  1358тЖТ  const toolMode = useMapStore((s) => s.toolMode)
  1359тЖТ  1359тЖТ  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1360тЖТ  1360тЖТ  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1361тЖТ  1361тЖТ  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1362тЖТ  1362тЖТ  const saveRoute = useMapStore((s) => s.saveRoute)
  1363тЖТ  1363тЖТ  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1364тЖТ  1364тЖТ  const setToolMode = useMapStore((s) => s.setToolMode)
  1365тЖТ  1365тЖТ  const osrmDistance = useMapStore((s) => s.osrmDistance)
  1366тЖТ  1366тЖТ  const osrmDuration = useMapStore((s) => s.osrmDuration)
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ  const [routeName, setRouteName] = useState('')
  1369тЖТ  1369тЖТ  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1370тЖТ  1370тЖТ
  1371тЖТ  1371тЖТ  const colorOptions = [
  1372тЖТ  1372тЖТ    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1373тЖТ  1373тЖТ    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1374тЖТ  1374тЖТ    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1375тЖТ  1375тЖТ    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1376тЖТ  1376тЖТ    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1377тЖТ  1377тЖТ    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1378тЖТ  1378тЖТ  ]
  1379тЖТ  1379тЖТ
  1380тЖТ  1380тЖТ  // Calculate live distance for current route
  1381тЖТ  1381тЖТ  const currentDistance = (() => {
  1382тЖТ  1382тЖТ    if (routePoints.length < 2) return null
  1383тЖТ  1383тЖТ    let total = 0
  1384тЖТ  1384тЖТ    for (let i = 1; i < routePoints.length; i++) {
  1385тЖТ  1385тЖТ      total += haversineDistance(
  1386тЖТ  1386тЖТ        routePoints[i - 1].latitude,
  1387тЖТ  1387тЖТ        routePoints[i - 1].longitude,
  1388тЖТ  1388тЖТ        routePoints[i].latitude,
  1389тЖТ  1389тЖТ        routePoints[i].longitude
  1390тЖТ  1390тЖТ      )
  1391тЖТ  1391тЖТ    }
  1392тЖТ  1392тЖТ    return total
  1393тЖТ  1393тЖТ  })()
  1394тЖТ  1394тЖТ
  1395тЖТ  1395тЖТ  const handleSaveRoute = () => {
  1396тЖТ  1396тЖТ    if (routePoints.length < 2) return
  1397тЖТ  1397тЖТ    const name = routeName.trim() || `Route ${routes.length + 1}`
  1398тЖТ  1398тЖТ    saveRoute(name)
  1399тЖТ  1399тЖТ    setRouteName('')
  1400тЖТ  1400тЖТ    useMapStore.getState().pushNotification({ type: 'route', icon: 'route', message: `Route "${name}" saved` })
  1401тЖТ  1401тЖТ    toast.success(`Route "${name}" saved`)
  1402тЖТ  1402тЖТ  }
  1403тЖТ  1403тЖТ
  1404тЖТ  1404тЖТ  const handleDeleteRoute = (id: string, name: string) => {
  1405тЖТ  1405тЖТ    deleteRoute(id)
  1406тЖТ  1406тЖТ    setSavedRouteIds((prev) => {
  1407тЖТ  1407тЖТ      const next = new Set(prev)
  1408тЖТ  1408тЖТ      next.delete(id)
  1409тЖТ  1409тЖТ      return next
  1410тЖТ  1410тЖТ    })
  1411тЖТ  1411тЖТ    toast.success(`Route "${name}" deleted`)
  1412тЖТ  1412тЖТ  }
  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТ  const toggleRouteVisibility = (id: string) => {
  1415тЖТ  1415тЖТ    setSavedRouteIds((prev) => {
  1416тЖТ  1416тЖТ      const next = new Set(prev)
  1417тЖТ  1417тЖТ      if (next.has(id)) {
  1418тЖТ  1418тЖТ        next.delete(id)
  1419тЖТ  1419тЖТ      } else {
  1420тЖТ  1420тЖТ        next.add(id)
  1421тЖТ  1421тЖТ      }
  1422тЖТ  1422тЖТ      return next
  1423тЖТ  1423тЖТ    })
  1424тЖТ  1424тЖТ  }
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ  const formatDistanceLocal = (d: number | null) => {
  1427тЖТ  1427тЖТ    if (d === null) return ''
  1428тЖТ  1428тЖТ    return d < 1 ? `${Math.round(d * 1000)} m` : `${d.toFixed(1)} km`
  1429тЖТ  1429тЖТ  }
  1430тЖТ  1430тЖТ
  1431тЖТ  1431тЖТ  const formatDurationLocal = (sec: number | null) => {
  1432тЖТ  1432тЖТ    if (sec === null) return ''
  1433тЖТ  1433тЖТ    if (sec < 60) return `${Math.round(sec)} sec`
  1434тЖТ  1434тЖТ    if (sec < 3600) return `${Math.floor(sec / 60)} min ${Math.round(sec % 60)} sec`
  1435тЖТ  1435тЖТ    return `${Math.floor(sec / 3600)} hr ${Math.floor((sec % 3600) / 60)} min`
  1436тЖТ  1436тЖТ  }
  1437тЖТ  1437тЖТ
  1438тЖТ  1438тЖТ  return (
  1439тЖТ  1439тЖТ    <ScrollArea className="h-full">
  1440тЖТ  1440тЖТ      <div className="p-3 space-y-3">
  1441тЖТ  1441тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
  1442тЖТ  1442тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1443тЖТ  1443тЖТ          Routes
  1444тЖТ  1444тЖТ        </h3>
  1445тЖТ  1445тЖТ        <Separator />
  1446тЖТ  1446тЖТ
  1447тЖТ  1447тЖТ        {/* Directions tool hint */}
  1448тЖТ  1448тЖТ        {toolMode === 'directions' && (
  1449тЖТ  1449тЖТ          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1450тЖТ  1450тЖТ            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1451тЖТ  1451тЖТ              <Navigation className="h-3.5 w-3.5" />
  1452тЖТ  1452тЖТ              Directions mode active тАФ click on the map to add waypoints
  1453тЖТ  1453тЖТ            </p>
  1454тЖТ  1454тЖТ          </div>
  1455тЖТ  1455тЖТ        )}
  1456тЖТ  1456тЖТ
  1457тЖТ  1457тЖТ        {toolMode !== 'directions' && routePoints.length === 0 && (
  1458тЖТ  1458тЖТ          <div className="bg-muted/50 rounded-xl p-3">
  1459тЖТ  1459тЖТ            <p className="text-xs text-muted-foreground">
  1460тЖТ  1460тЖТ              Select the Directions tool to start drawing a route on the map.
  1461тЖТ  1461тЖТ            </p>
  1462тЖТ  1462тЖТ            <Button
  1463тЖТ  1463тЖТ              variant="outline"
  1464тЖТ  1464тЖТ              size="sm"
  1465тЖТ  1465тЖТ              className="mt-2 h-7 text-xs w-full"
  1466тЖТ  1466тЖТ              onClick={() => setToolMode('directions')}
  1467тЖТ  1467тЖТ            >
  1468тЖТ  1468тЖТ              <Navigation className="h-3 w-3 mr-1" />
  1469тЖТ  1469тЖТ              Start Drawing
  1470тЖТ  1470тЖТ            </Button>
  1471тЖТ  1471тЖТ          </div>
  1472тЖТ  1472тЖТ        )}
  1473тЖТ  1473тЖТ
  1474тЖТ  1474тЖТ        {/* Current route drawing */}
  1475тЖТ  1475тЖТ        {routePoints.length > 0 && (
  1476тЖТ  1476тЖТ          <div className="space-y-2">
  1477тЖТ  1477тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1478тЖТ  1478тЖТ              Current Route
  1479тЖТ  1479тЖТ            </h4>
  1480тЖТ  1480тЖТ
  1481тЖТ  1481тЖТ            {/* Color picker */}
  1482тЖТ  1482тЖТ            <div className="flex items-center gap-2">
  1483тЖТ  1483тЖТ              <span className="text-xs text-muted-foreground">Color:</span>
  1484тЖТ  1484тЖТ              <div className="flex gap-1.5">
  1485тЖТ  1485тЖТ                {colorOptions.map((c) => (
  1486тЖТ  1486тЖТ                  <button
  1487тЖТ  1487тЖТ                    key={c.id}
  1488тЖТ  1488тЖТ                    className={cn(
  1489тЖТ  1489тЖТ                      'w-6 h-6 rounded-full transition-all',
  1490тЖТ  1490тЖТ                      c.class,
  1491тЖТ  1491тЖТ                      currentRouteColor === c.id
  1492тЖТ  1492тЖТ                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1493тЖТ  1493тЖТ                        : 'opacity-60 hover:opacity-100'
  1494тЖТ  1494тЖТ                    )}
  1495тЖТ  1495тЖТ                    onClick={() => setCurrentRouteColor(c.id)}
  1496тЖТ  1496тЖТ                    title={c.label}
  1497тЖТ  1497тЖТ                    aria-label={`Route color: ${c.label}`}
  1498тЖТ  1498тЖТ                  />
  1499тЖТ  1499тЖТ                ))}
  1500тЖТ  1500тЖТ              </div>
  1501тЖТ  1501тЖТ            </div>
  1502тЖТ  1502тЖТ
  1503тЖТ  1503тЖТ            {/* Waypoints list */}
  1504тЖТ  1504тЖТ            <div className="space-y-1">
  1505тЖТ  1505тЖТ              {routePoints.map((point, idx) => (
  1506тЖТ  1506тЖТ                <div
  1507тЖТ  1507тЖТ                  key={idx}
  1508тЖТ  1508тЖТ                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1509тЖТ  1509тЖТ                >
  1510тЖТ  1510тЖТ                  <div
  1511тЖТ  1511тЖТ                    className="w-3 h-3 rounded-full shrink-0"
  1512тЖТ  1512тЖТ                    style={{ backgroundColor: currentRouteColor }}
  1513тЖТ  1513тЖТ                  />
  1514тЖТ  1514тЖТ                  <span className="flex-1 text-muted-foreground truncate">
  1515тЖТ  1515тЖТ                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1516тЖТ  1516тЖТ                  </span>
  1517тЖТ  1517тЖТ                  <span className="text-muted-foreground font-mono text-[10px]">
  1518тЖТ  1518тЖТ                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1519тЖТ  1519тЖТ                  </span>
  1520тЖТ  1520тЖТ                  <button
  1521тЖТ  1521тЖТ                    className="p-0.5 hover:text-red-500 transition-colors"
  1522тЖТ  1522тЖТ                    onClick={() => removeRoutePoint(idx)}
  1523тЖТ  1523тЖТ                    aria-label={`Remove waypoint ${idx + 1}`}
  1524тЖТ  1524тЖТ                  >
  1525тЖТ  1525тЖТ                    <Trash2 className="h-3 w-3" />
  1526тЖТ  1526тЖТ                  </button>
  1527тЖТ  1527тЖТ                </div>
  1528тЖТ  1528тЖТ              ))}
  1529тЖТ  1529тЖТ            </div>
  1530тЖТ  1530тЖТ
  1531тЖТ  1531тЖТ            {/* Distance display */}
  1532тЖТ  1532тЖТ            {(currentDistance !== null || osrmDistance !== null) && (
  1533тЖТ  1533тЖТ              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1534тЖТ  1534тЖТ                <Ruler className="h-3 w-3" />
  1535тЖТ  1535тЖТ                {osrmDistance !== null ? (
  1536тЖТ  1536тЖТ                  <>
  1537тЖТ  1537тЖТ                    Road: {formatDistanceLocal(osrmDistance)}{osrmDuration !== null ? ` ┬╖ ${formatDurationLocal(osrmDuration)}` : ''}
  1538тЖТ  1538тЖТ                  </>
  1539тЖТ  1539тЖТ                ) : (
  1540тЖТ  1540тЖТ                  <>Straight: {formatDistanceLocal(currentDistance)}</>
  1541тЖТ  1541тЖТ                )}
  1542тЖТ  1542тЖТ              </div>
  1543тЖТ  1543тЖТ            )}
  1544тЖТ  1544тЖТ
  1545тЖТ  1545тЖТ            {/* Save / Clear buttons */}
  1546тЖТ  1546тЖТ            <div className="flex gap-2">
  1547тЖТ  1547тЖТ              {routePoints.length >= 2 && (
  1548тЖТ  1548тЖТ                <div className="flex-1 flex gap-2">
  1549тЖТ  1549тЖТ                  <Input
  1550тЖТ  1550тЖТ                    placeholder="Route name..."
  1551тЖТ  1551тЖТ                    value={routeName}
  1552тЖТ  1552тЖТ                    onChange={(e) => setRouteName(e.target.value)}
  1553тЖТ  1553тЖТ                    className="h-8 text-xs"
  1554тЖТ  1554тЖТ                    onKeyDown={(e) => {
  1555тЖТ  1555тЖТ                      if (e.key === 'Enter') handleSaveRoute()
  1556тЖТ  1556тЖТ                    }}
  1557тЖТ  1557тЖТ                  />
  1558тЖТ  1558тЖТ                  <Button
  1559тЖТ  1559тЖТ                    size="sm"
  1560тЖТ  1560тЖТ                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1561тЖТ  1561тЖТ                    onClick={handleSaveRoute}
  1562тЖТ  1562тЖТ                  >
  1563тЖТ  1563тЖТ                    Save
  1564тЖТ  1564тЖТ                  </Button>
  1565тЖТ  1565тЖТ                </div>
  1566тЖТ  1566тЖТ              )}
  1567тЖТ  1567тЖТ              <Button
  1568тЖТ  1568тЖТ                variant="outline"
  1569тЖТ  1569тЖТ                size="sm"
  1570тЖТ  1570тЖТ                className="h-8 text-xs"
  1571тЖТ  1571тЖТ                onClick={clearRoutePoints}
  1572тЖТ  1572тЖТ              >
  1573тЖТ  1573тЖТ                Clear
  1574тЖТ  1574тЖТ              </Button>
  1575тЖТ  1575тЖТ            </div>
  1576тЖТ  1576тЖТ          </div>
  1577тЖТ  1577тЖТ        )}
  1578тЖТ  1578тЖТ
  1579тЖТ  1579тЖТ        {/* Saved routes */}
  1580тЖТ  1580тЖТ        {routes.length > 0 && (
  1581тЖТ  1581тЖТ          <div className="space-y-2">
  1582тЖТ  1582тЖТ            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1583тЖТ  1583тЖТ              Saved Routes
  1584тЖТ  1584тЖТ            </h4>
  1585тЖТ  1585тЖТ            <div className="space-y-1.5">
  1586тЖТ  1586тЖТ              {routes.map((route) => (
  1587тЖТ  1587тЖТ                <div
  1588тЖТ  1588тЖТ                  key={route.id}
  1589тЖТ  1589тЖТ                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1590тЖТ  1590тЖТ                >
  1591тЖТ  1591тЖТ                  <button
  1592тЖТ  1592тЖТ                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1593тЖТ  1593тЖТ                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1594тЖТ  1594тЖТ                    onClick={() => toggleRouteVisibility(route.id)}
  1595тЖТ  1595тЖТ                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1596тЖТ  1596тЖТ                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1597тЖТ  1597тЖТ                  />
  1598тЖТ  1598тЖТ                  <div className="flex-1 min-w-0">
  1599тЖТ  1599тЖТ                    <p className="text-sm font-medium truncate">{route.name}</p>
  1600тЖТ  1600тЖТ                    {route.distance !== null && (
  1601тЖТ  1601тЖТ                      <p className="text-xs text-muted-foreground">
  1602тЖТ  1602тЖТ                        {formatDistanceLocal(route.distance)}{route.duration !== null ? ` ┬╖ ${formatDurationLocal(route.duration)}` : ''} ┬╖ {route.points.length} pts
  1603тЖТ  1603тЖТ                      </p>
  1604тЖТ  1604тЖТ                    )}
  1605тЖТ  1605тЖТ                  </div>
  1606тЖТ  1606тЖТ                  <button
  1607тЖТ  1607тЖТ                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1608тЖТ  1608тЖТ                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1609тЖТ  1609тЖТ                    aria-label={`Delete route ${route.name}`}
  1610тЖТ  1610тЖТ                  >
  1611тЖТ  1611тЖТ                    <Trash2 className="h-3.5 w-3.5" />
  1612тЖТ  1612тЖТ                  </button>
  1613тЖТ  1613тЖТ                </div>
  1614тЖТ  1614тЖТ              ))}
  1615тЖТ  1615тЖТ            </div>
  1616тЖТ  1616тЖТ          </div>
  1617тЖТ  1617тЖТ        )}
  1618тЖТ  1618тЖТ
  1619тЖТ  1619тЖТ        {/* Empty state */}
  1620тЖТ  1620тЖТ        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1621тЖТ  1621тЖТ          <div className="text-center py-8 text-muted-foreground">
  1622тЖТ  1622тЖТ            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1623тЖТ  1623тЖТ              <Route className="h-7 w-7 opacity-40" />
  1624тЖТ  1624тЖТ            </div>
  1625тЖТ  1625тЖТ            <p className="text-sm font-medium">No saved routes</p>
  1626тЖТ  1626тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1627тЖТ  1627тЖТ              Use the Directions tool to draw a route on the map, then save it
  1628тЖТ  1628тЖТ            </p>
  1629тЖТ  1629тЖТ          </div>
  1630тЖТ  1630тЖТ        )}
  1631тЖТ  1631тЖТ      </div>
  1632тЖТ  1632тЖТ    </ScrollArea>
  1633тЖТ  1633тЖТ  )
  1634тЖТ  1634тЖТ}
  1635тЖТ  1635тЖТ
  1636тЖТ  1636тЖТ// Inline elevation summary component for the measurement section
  1637тЖТ  1637тЖТfunction ElevationSummaryInline({ measurePoints }: { measurePoints: { longitude: number; latitude: number }[] }) {
  1638тЖТ  1638тЖТ  const [elevations, setElevations] = useState<number[]>([])
  1639тЖТ  1639тЖТ  const [fetchedKey, setFetchedKey] = useState('')
  1640тЖТ  1640тЖТ
  1641тЖТ  1641тЖТ  const pointsKey = measurePoints.length >= 2
  1642тЖТ  1642тЖТ    ? measurePoints.map((p) => `${p.longitude.toFixed(6)},${p.latitude.toFixed(6)}`).join(';')
  1643тЖТ  1643тЖТ    : ''
  1644тЖТ  1644тЖТ
  1645тЖТ  1645тЖТ  const loading = pointsKey !== '' && pointsKey !== fetchedKey
  1646тЖТ  1646тЖТ
  1647тЖТ  1647тЖТ  useEffect(() => {
  1648тЖТ  1648тЖТ    if (!pointsKey) return
  1649тЖТ  1649тЖТ    if (pointsKey === fetchedKey) return
  1650тЖТ  1650тЖТ
  1651тЖТ  1651тЖТ    fetch(`/api/elevation?points=${encodeURIComponent(pointsKey)}`)
  1652тЖТ  1652тЖТ      .then((res) => {
  1653тЖТ  1653тЖТ        if (!res.ok) throw new Error('Failed')
  1654тЖТ  1654тЖТ        return res.json()
  1655тЖТ  1655тЖТ      })
  1656тЖТ  1656тЖТ      .then((data) => {
  1657тЖТ  1657тЖТ        setFetchedKey(pointsKey)
  1658тЖТ  1658тЖТ        setElevations(data.elevations || [])
  1659тЖТ  1659тЖТ      })
  1660тЖТ  1660тЖТ      .catch(() => {
  1661тЖТ  1661тЖТ        setFetchedKey(pointsKey)
  1662тЖТ  1662тЖТ        setElevations([])
  1663тЖТ  1663тЖТ      })
  1664тЖТ  1664тЖТ  }, [pointsKey, fetchedKey])
  1665тЖТ  1665тЖТ
  1666тЖТ  1666тЖТ  if (measurePoints.length < 2) return null
  1667тЖТ  1667тЖТ
  1668тЖТ  1668тЖТ  if (loading) {
  1669тЖТ  1669тЖТ    return (
  1670тЖТ  1670тЖТ      <div className="flex items-center gap-1.5 px-2 py-1.5 rounded-lg bg-muted/40 text-xs text-muted-foreground">
  1671тЖТ  1671тЖТ        <Mountain className="h-3 w-3 animate-pulse" />
  1672тЖТ  1672тЖТ        <span>Loading elevation...</span>
  1673тЖТ  1673тЖТ      </div>
  1674тЖТ  1674тЖТ    )
  1675тЖТ  1675тЖТ  }
  1676тЖТ  1676тЖТ
  1677тЖТ  1677тЖТ  if (elevations.length < 2) return null
  1678тЖТ  1678тЖТ
  1679тЖТ  1679тЖТ  const minElev = Math.min(...elevations)
  1680тЖТ  1680тЖТ  const maxElev = Math.max(...elevations)
  1681тЖТ  1681тЖТ
  1682тЖТ  1682тЖТ  // Compute gain
  1683тЖТ  1683тЖТ  let gain = 0
  1684тЖТ  1684тЖТ  for (let i = 1; i < elevations.length; i++) {
  1685тЖТ  1685тЖТ    const diff = elevations[i] - elevations[i - 1]
  1686тЖТ  1686тЖТ    if (diff > 0) gain += diff
  1687тЖТ  1687тЖТ  }
  1688тЖТ  1688тЖТ
  1689тЖТ  1689тЖТ  return (
  1690тЖТ  1690тЖТ    <div className="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-emerald-500/5 border border-emerald-500/15 text-xs">
  1691тЖТ  1691тЖТ      <Mountain className="h-3 w-3 text-emerald-500 shrink-0" />
  1692тЖТ  1692тЖТ      <span className="text-muted-foreground">
  1693тЖТ  1693тЖТ        Elevation:
  1694тЖТ  1694тЖТ      </span>
  1695тЖТ  1695тЖТ      <span className="font-semibold tabular-nums text-emerald-600 dark:text-emerald-400">
  1696тЖТ  1696тЖТ        {Math.round(minElev)}m - {Math.round(maxElev)}m
  1697тЖТ  1697тЖТ      </span>
  1698тЖТ  1698тЖТ      <span className="text-border">|</span>
  1699тЖТ  1699тЖТ      <span className="text-muted-foreground">Gain:</span>
  1700тЖТ  1700тЖТ      <span className="font-semibold tabular-nums text-emerald-600 dark:text-emerald-400">
  1701тЖТ  1701тЖТ        +{Math.round(gain)}m
  1702тЖТ  1702тЖТ      </span>
  1703тЖТ  1703тЖТ    </div>
  1704тЖТ  1704тЖТ  )
  1705тЖТ  1705тЖТ}
  1706тЖТ  1706тЖТ
  1707тЖТ  1707тЖТ// Haversine distance calculation
  1708тЖТ  1708тЖТfunction haversineDistance(
  1709тЖТ  1709тЖТ  lat1: number,
  1710тЖТ  1710тЖТ  lon1: number,
  1711тЖТ  1711тЖТ  lat2: number,
  1712тЖТ  1712тЖТ  lon2: number
  1713тЖТ  1713тЖТ): number {
  1714тЖТ  1714тЖТ  const R = 6371 // km
  1715тЖТ  1715тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1716тЖТ  1716тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1717тЖТ  1717тЖТ  const a =
  1718тЖТ  1718тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1719тЖТ  1719тЖТ    Math.cos((lat1 * Math.PI) / 180) *
  1720тЖТ  1720тЖТ      Math.cos((lat2 * Math.PI) / 180) *
  1721тЖТ  1721тЖТ      Math.sin(dLon / 2) *
  1722тЖТ  1722тЖТ      Math.sin(dLon / 2)
  1723тЖТ  1723тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1724тЖТ  1724тЖТ  return R * c
  1725тЖТ  1725тЖТ}
  1726тЖТ  1726тЖТ
  1727тЖТ  1727тЖТ// Calculate bearing between two points (in degrees)
  1728тЖТ  1728тЖТfunction calculateBearing(
  1729тЖТ  1729тЖТ  lat1: number,
  1730тЖТ  1730тЖТ  lon1: number,
  1731тЖТ  1731тЖТ  lat2: number,
  1732тЖТ  1732тЖТ  lon2: number
  1733тЖТ  1733тЖТ): number {
  1734тЖТ  1734тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1735тЖТ  1735тЖТ  const y = Math.sin(dLon) * Math.cos((lat2 * Math.PI) / 180)
  1736тЖТ  1736тЖТ  const x =
  1737тЖТ  1737тЖТ    Math.cos((lat1 * Math.PI) / 180) * Math.sin((lat2 * Math.PI) / 180) -
  1738тЖТ  1738тЖТ    Math.sin((lat1 * Math.PI) / 180) * Math.cos((lat2 * Math.PI) / 180) * Math.cos(dLon)
  1739тЖТ  1739тЖТ  const bearing = (Math.atan2(y, x) * 180) / Math.PI
  1740тЖТ  1740тЖТ  return (bearing + 360) % 360
  1741тЖТ  1741тЖТ}
  1742тЖТ  1742тЖТ
  1743тЖТ  1743тЖТ// Format bearing as compass direction with degrees (e.g., "NE 42┬░")
  1744тЖТ  1744тЖТfunction formatBearing(bearing: number): string {
  1745тЖТ  1745тЖТ  const directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']
  1746тЖТ  1746тЖТ  const index = Math.round(bearing / 45) % 8
  1747тЖТ  1747тЖТ  return `${directions[index]} ${Math.round(bearing)}┬░`
  1748тЖТ  1748тЖТ}
  1749тЖТ  1749тЖТ
  1750тЖТ  1750тЖТ// Format distance: < 1km in meters, >= 1km in km with 1 decimal
  1751тЖТ  1751тЖТfunction formatDistance(km: number): string {
  1752тЖТ  1752тЖТ  return km < 1
  1753тЖТ  1753тЖТ    ? `${Math.round(km * 1000)} m`
  1754тЖТ  1754тЖТ    : `${km.toFixed(1)} km`
  1755тЖТ  1755тЖТ}
  1756тЖТ  1756тЖТ