     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { AnimatePresence, motion } from 'framer-motion'
     5→import {
     6→  MapPin,
     7→  Layers,
     8→  Wrench,
     9→  Route,
    10→  Trash2,
    11→  Navigation,
    12→  Pencil,
    13→  Ruler,
    14→  ChevronLeft,
    15→  ChevronRight,
    16→  Eye,
    17→  EyeOff,
    18→  Download,
    19→  Star,
    20→  Share2,
    21→  MapPinned,
    22→  Globe2,
    23→  Mountain,
    24→  ArrowRight,
    25→  PanelLeft,
    26→  Keyboard,
    27→  Circle,
    28→  Minus,
    29→} from 'lucide-react'
    30→import { Button } from '@/components/ui/button'
    31→import { Input } from '@/components/ui/input'
    32→import { Badge } from '@/components/ui/badge'
    33→import { ScrollArea } from '@/components/ui/scroll-area'
    34→import { Separator } from '@/components/ui/separator'
    35→import { Switch } from '@/components/ui/switch'
    36→import {
    37→  Sheet,
    38→  SheetContent,
    39→  SheetHeader,
    40→  SheetTitle,
    41→  SheetDescription,
    42→} from '@/components/ui/sheet'
    43→import {
    44→  useMapStore,
    45→  type SavedLocation,
    46→  type ToolMode,
    47→} from '@/lib/map-store'
    48→import { cn } from '@/lib/utils'
    49→import { toast } from 'sonner'
    50→import { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    51→
    52→const categories = [
    53→  { id: 'general', label: 'General', color: '#6b7280', icon: '📌' },
    54→  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: '⭐' },
    55→  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: '🍽️' },
    56→  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: '🏨' },
    57→  { id: 'park', label: 'Park', color: '#22c55e', icon: '🌳' },
    58→  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: '🛍️' },
    59→  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: '🏛️' },
    60→  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: '🚌' },
    61→]
    62→
    63→const toolModes: {
    64→  id: ToolMode
    65→  label: string
    66→  icon: React.ReactNode
    67→  description: string
    68→  color: string
    69→  shortcut: string
    70→}[] = [
    71→  {
    72→    id: 'navigate',
    73→    label: 'Navigate',
    74→    icon: <Navigation className="h-4 w-4" />,
    75→    description: 'Pan & zoom the map',
    76→    color: 'from-emerald-500 to-teal-500',
    77→    shortcut: '1',
    78→  },
    79→  {
    80→    id: 'mark',
    81→    label: 'Drop Pin',
    82→    icon: <Pencil className="h-4 w-4" />,
    83→    description: 'Click map to add markers',
    84→    color: 'from-red-500 to-rose-500',
    85→    shortcut: '2',
    86→  },
    87→  {
    88→    id: 'measure',
    89→    label: 'Measure',
    90→    icon: <Ruler className="h-4 w-4" />,
    91→    description: 'Click points to measure distance',
    92→    color: 'from-amber-500 to-orange-500',
    93→    shortcut: '3',
    94→  },
    95→]
    96→
    97→// Shared sidebar content component
    98→function SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
    99→  const {
   100→    sidebarTab,
   101→    setSidebarTab,
   102→    savedLocations,
   103→    setSavedLocations,
   104→    addSavedLocation,
   105→    removeSavedLocation,
   106→    markers,
   107→    removeMarker,
   108→    toolMode,
   109→    setToolMode,
   110→    measurePoints,
   111→    measureDistance,
   112→    setMeasureDistance,
   113→    clearMeasurePoints,
   114→    selectedMarker,
   115→    setSelectedMarker,
   116→  } = useMapStore()
   117→
   118→  const [filterCategory, setFilterCategory] = useState<string>('all')
   119→  const [searchFilter, setSearchFilter] = useState('')
   120→  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   121→  const [detailOpen, setDetailOpen] = useState(false)
   122→
   123→  // Load saved locations
   124→  useEffect(() => {
   125→    async function loadLocations() {
   126→      try {
   127→        const res = await fetch('/api/locations')
   128→        if (res.ok) {
   129→          const data = await res.json()
   130→          setSavedLocations(data)
   131→          useMapStore.getState().setMarkers(
   132→            data.map((loc: SavedLocation) => ({
   133→              id: loc.id,
   134→              longitude: loc.longitude,
   135→              latitude: loc.latitude,
   136→              name: loc.name,
   137→              description: loc.description || undefined,
   138→              color: loc.color,
   139→              category: loc.category,
   140→            }))
   141→          )
   142→        }
   143→      } catch (err) {
   144→        console.error('Failed to load locations:', err)
   145→      }
   146→    }
   147→    loadLocations()
   148→  }, [setSavedLocations])
   149→
   150→  // Calculate measurement distance
   151→  useEffect(() => {
   152→    if (measurePoints.length < 2) {
   153→      setMeasureDistance(null)
   154→      return
   155→    }
   156→
   157→    let total = 0
   158→    for (let i = 1; i < measurePoints.length; i++) {
   159→      total += haversineDistance(
   160→        measurePoints[i - 1].latitude,
   161→        measurePoints[i - 1].longitude,
   162→        measurePoints[i].latitude,
   163→        measurePoints[i].longitude
   164→      )
   165→    }
   166→    setMeasureDistance(total)
   167→  }, [measurePoints, setMeasureDistance])
   168→
   169→  const handleDeleteLocation = async (id: string) => {
   170→    try {
   171→      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   172→      if (res.ok) {
   173→        removeSavedLocation(id)
   174→        removeMarker(id)
   175→        if (selectedMarker === id) setSelectedMarker(null)
   176→        toast.success('Location removed')
   177→      }
   178→    } catch (err) {
   179→      console.error('Failed to delete location:', err)
   180→      toast.error('Failed to delete location')
   181→    }
   182→  }
   183→
   184→  const handleFlyTo = useCallback((lng: number, lat: number) => {
   185→    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   186→    if (flyTo) flyTo(lng, lat, 14)
   187→  }, [])
   188→
   189→  const handleExportGeoJSON = useCallback(() => {
   190→    const geojson = {
   191→      type: 'FeatureCollection' as const,
   192→      features: savedLocations.map((loc) => ({
   193→        type: 'Feature' as const,
   194→        properties: {
   195→          name: loc.name,
   196→          description: loc.description,
   197→          category: loc.category,
   198→          color: loc.color,
   199→        },
   200→        geometry: {
   201→          type: 'Point' as const,
   202→          coordinates: [loc.longitude, loc.latitude],
   203→        },
   204→      })),
   205→    }
   206→
   207→    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   208→      type: 'application/geo+json',
   209→    })
   210→    const url = URL.createObjectURL(blob)
   211→    const a = document.createElement('a')
   212→    a.href = url
   213→    a.download = 'maplibre-explorer-locations.geojson'
   214→    a.click()
   215→    URL.revokeObjectURL(url)
   216→    toast.success('GeoJSON exported!')
   217→  }, [savedLocations])
   218→
   219→  const filteredLocations = savedLocations.filter((loc) => {
   220→    const matchesCategory =
   221→      filterCategory === 'all' || loc.category === filterCategory
   222→    const matchesSearch =
   223→      !searchFilter ||
   224→      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   225→    return matchesCategory && matchesSearch
   226→  })
   227→
   228→  const tabs = [
   229→    {
   230→      id: 'locations' as const,
   231→      label: 'Places',
   232→      icon: <MapPin className="h-4 w-4" />,
   233→    },
   234→    {
   235→      id: 'layers' as const,
   236→      label: 'Layers',
   237→      icon: <Layers className="h-4 w-4" />,
   238→    },
   239→    {
   240→      id: 'tools' as const,
   241→      label: 'Tools',
   242→      icon: <Wrench className="h-4 w-4" />,
   243→    },
   244→    {
   245→      id: 'routes' as const,
   246→      label: 'Routes',
   247→      icon: <Route className="h-4 w-4" />,
   248→    },
   249→  ]
   250→
   251→  return (
   252→    <div className="flex flex-col h-full">
   253→      {/* Gradient top border */}
   254→      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   255→
   256→      {/* Header with gradient accent */}
   257→      <div className="relative overflow-hidden shrink-0">
   258→        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   259→        <div className="relative px-4 py-3 border-b">
   260→          <h1 className="font-bold text-lg flex items-center gap-2.5">
   261→            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   262→              <MapPin className="h-4 w-4 text-white" />
   263→            </div>
   264→            <div>
   265→              <span className="text-base">MapLibre Explorer</span>
   266→              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   267→                Interactive Map Application
   268→              </p>
   269→            </div>
   270→          </h1>
   271→        </div>
   272→      </div>
   273→
   274→      {/* Tab navigation with pill-style indicator */}
   275→      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   276→        {tabs.map((tab) => (
   277→          <button
   278→            key={tab.id}
   279→            onClick={() => setSidebarTab(tab.id)}
   280→            className={cn(
   281→              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   282→              sidebarTab === tab.id
   283→                ? 'sidebar-tab-active bg-primary/5 text-primary'
   284→                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   285→            )}
   286→          >
   287→            {tab.icon}
   288→            {tab.label}
   289→          </button>
   290→        ))}
   291→      </div>
   292→
   293→      {/* Tab content with AnimatePresence */}
   294→      <div className="flex-1 overflow-hidden">
   295→        <AnimatePresence mode="wait">
   296→          <motion.div
   297→            key={sidebarTab}
   298→            initial={{ opacity: 0, x: 8 }}
   299→            animate={{ opacity: 1, x: 0 }}
   300→            exit={{ opacity: 0, x: -8 }}
   301→            transition={{ duration: 0.15, ease: 'easeOut' }}
   302→            className="h-full"
   303→          >
   304→            {sidebarTab === 'locations' && (
   305→              <LocationsTab
   306→                locations={filteredLocations}
   307→                searchFilter={searchFilter}
   308→                setSearchFilter={setSearchFilter}
   309→                filterCategory={filterCategory}
   310→                setFilterCategory={setFilterCategory}
   311→                onFlyTo={handleFlyTo}
   312→                onDelete={handleDeleteLocation}
   313→                selectedMarker={selectedMarker}
   314→                onSelectMarker={setSelectedMarker}
   315→                totalCount={savedLocations.length}
   316→                onOpenDetail={(loc) => {
   317→                  setDetailLocation(loc)
   318→                  setDetailOpen(true)
   319→                }}
   320→              />
   321→            )}
   322→            {sidebarTab === 'layers' && <LayersTab />}
   323→            {sidebarTab === 'tools' && (
   324→              <ToolsTab
   325→                toolMode={toolMode}
   326→                setToolMode={setToolMode}
   327→                measurePoints={measurePoints}
   328→                measureDistance={measureDistance}
   329→                clearMeasurePoints={clearMeasurePoints}
   330→                onExportGeoJSON={handleExportGeoJSON}
   331→              />
   332→            )}
   333→            {sidebarTab === 'routes' && <RoutesTab />}
   334→          </motion.div>
   335→        </AnimatePresence>
   336→      </div>
   337→
   338→      {/* Location Detail Drawer */}
   339→      <LocationDetailDrawer
   340→        location={detailLocation}
   341→        open={detailOpen}
   342→        onOpenChange={setDetailOpen}
   343→        onDelete={handleDeleteLocation}
   344→      />
   345→    </div>
   346→  )
   347→}
   348→
   349→export function MapSidebar() {
   350→  const { sidebarOpen, setSidebarOpen } = useMapStore()
   351→
   352→  // Mobile detection - only render Sheet on mobile viewports
   353→  const [isMobile, setIsMobile] = useState(false)
   354→  useEffect(() => {
   355→    const check = () => setIsMobile(window.innerWidth < 768)
   356→    check()
   357→    window.addEventListener('resize', check)
   358→    return () => window.removeEventListener('resize', check)
   359→  }, [])
   360→
   361→  // Close sidebar on mobile by default on initial mount
   362→  useEffect(() => {
   363→    if (window.innerWidth < 768) {
   364→      setSidebarOpen(false)
   365→    }
   366→  }, [setSidebarOpen])
   367→
   368→  return (
   369→    <>
   370→      {/* Desktop sidebar - hidden on mobile */}
   371→      <div
   372→        className={cn(
   373→          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   374→          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   375→        )}
   376→      >
   377→        {/* Toggle button */}
   378→        <button
   379→          onClick={() => setSidebarOpen(!sidebarOpen)}
   380→          className={cn(
   381→            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   382→            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   383→          )}
   384→          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   385→        >
   386→          {sidebarOpen ? (
   387→            <ChevronLeft className="h-3 w-3" />
   388→          ) : (
   389→            <ChevronRight className="h-3 w-3" />
   390→          )}
   391→        </button>
   392→
   393→        {/* Sidebar content */}
   394→        <div
   395→          className={cn(
   396→            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   397→            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   398→          )}
   399→        >
   400→          <SidebarContent />
   401→        </div>
   402→      </div>
   403→
   404→      {/* Mobile sidebar - Sheet/drawer (only renders on mobile) */}
   405→      {isMobile && (
   406→        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   407→          <SheetContent side="left" className="w-80 p-0">
   408→            <SheetHeader className="sr-only">
   409→              <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   410→              <SheetDescription className="sr-only">
   411→                Navigation sidebar for map locations, layers, and tools
   412→              </SheetDescription>
   413→            </SheetHeader>
   414→            <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   415→          </SheetContent>
   416→        </Sheet>
   417→      )}
   418→
   419→      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   420→      {!sidebarOpen && (
   421→        <button
   422→          onClick={() => setSidebarOpen(true)}
   423→          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   424→          aria-label="Open sidebar"
   425→        >
   426→          <PanelLeft className="h-4 w-4" />
   427→        </button>
   428→      )}
   429→    </>
   430→  )
   431→}
   432→
   433→function LocationsTab({
   434→  locations,
   435→  searchFilter,
   436→  setSearchFilter,
   437→  filterCategory,
   438→  setFilterCategory,
   439→  onFlyTo,
   440→  onDelete,
   441→  selectedMarker,
   442→  onSelectMarker,
   443→  totalCount,
   444→  onOpenDetail,
   445→}: {
   446→  locations: SavedLocation[]
   447→  searchFilter: string
   448→  setSearchFilter: (v: string) => void
   449→  filterCategory: string
   450→  setFilterCategory: (v: string) => void
   451→  onFlyTo: (lng: number, lat: number) => void
   452→  onDelete: (id: string) => void
   453→  selectedMarker: string | null
   454→  onSelectMarker: (id: string | null) => void
   455→  totalCount: number
   456→  onOpenDetail: (loc: SavedLocation) => void
   457→}) {
   458→  return (
   459→    <div className="flex flex-col h-full">
   460→      {/* Search & filter */}
   461→      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   462→        <Input
   463→          placeholder="Filter locations..."
   464→          value={searchFilter}
   465→          onChange={(e) => setSearchFilter(e.target.value)}
   466→          className="h-8 text-sm"
   467→          aria-label="Filter locations"
   468→        />
   469→        <div className="flex flex-wrap gap-1">
   470→          <button
   471→            onClick={() => setFilterCategory('all')}
   472→            className={cn(
   473→              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   474→              filterCategory === 'all'
   475→                ? 'bg-primary text-primary-foreground shadow-sm'
   476→                : 'hover:bg-accent bg-background'
   477→            )}
   478→          >
   479→            All ({totalCount})
   480→          </button>
   481→          {categories.slice(0, 6).map((cat) => (
   482→            <button
   483→              key={cat.id}
   484→              onClick={() => setFilterCategory(cat.id)}
   485→              className={cn(
   486→                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   487→                filterCategory === cat.id
   488→                  ? 'text-white shadow-sm'
   489→                  : 'hover:bg-accent bg-background'
   490→              )}
   491→              style={
   492→                filterCategory === cat.id
   493→                  ? { backgroundColor: cat.color, borderColor: cat.color }
   494→                  : undefined
   495→              }
   496→              aria-label={`Filter by ${cat.label}`}
   497→            >
   498→              {cat.icon} {cat.label}
   499→            </button>
   500→          ))}
   501→        </div>
   502→      </div>
   503→
   504→      {/* Locations list */}
   505→      <ScrollArea className="flex-1">
   506→        <div className="p-2 space-y-1">
   507→          {locations.length === 0 ? (
   508→            <div className="text-center py-12 text-muted-foreground">
   509→              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   510→                <MapPinned className="h-8 w-8 opacity-40" />
   511→              </div>
   512→              <p className="text-sm font-medium">No saved locations</p>
   513→              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   514→                Click the &quot;+&quot; button on the map or use the Drop Pin
   515→                tool to save places
   516→              </p>
   517→            </div>
   518→          ) : (
   519→            locations.map((loc) => {
   520→              const cat = categories.find((c) => c.id === loc.category)
   521→              const isSelected = selectedMarker === loc.id
   522→              return (
   523→                <div
   524→                  key={loc.id}
   525→                  className={cn(
   526→                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   527→                    isSelected
   528→                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   529→                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   530→                  )}
   531→                  onClick={() => {
   532→                    onSelectMarker(isSelected ? null : loc.id)
   533→                    onFlyTo(loc.longitude, loc.latitude)
   534→                  }}
   535→                  onDoubleClick={() => onOpenDetail(loc)}
   536→                >
   537→                  <div
   538→                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   539→                    style={{
   540→                      backgroundColor: loc.color + '15',
   541→                      color: loc.color,
   542→                    }}
   543→                  >
   544→                    <span className="text-sm">{cat?.icon || '📌'}</span>
   545→                  </div>
   546→                  <div className="flex-1 min-w-0">
   547→                    <div className="flex items-center gap-2">
   548→                      <span
   549→                        className="w-2 h-2 rounded-full shrink-0"
   550→                        style={{ backgroundColor: loc.color }}
   551→                      />
   552→                      <p className="text-sm font-medium truncate">{loc.name}</p>
   553→                    </div>
   554→                    {loc.description && (
   555→                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   556→                        {loc.description}
   557→                      </p>
   558→                    )}
   559→                    <div className="flex items-center gap-2 mt-1.5">
   560→                      {cat && (
   561→                        <Badge
   562→                          variant="secondary"
   563→                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   564→                          style={{
   565→                            backgroundColor: cat.color + '15',
   566→                            color: cat.color,
   567→                            border: 'none',
   568→                          }}
   569→                        >
   570→                          {cat.label}
   571→                        </Badge>
   572→                      )}
   573→                      <span className="text-[10px] text-muted-foreground font-mono">
   574→                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   575→                      </span>
   576→                    </div>
   577→                  </div>
   578→                  <button
   579→                    onClick={(e) => {
   580→                      e.stopPropagation()
   581→                      onDelete(loc.id)
   582→                    }}
   583→                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   584→                    aria-label={`Delete ${loc.name}`}
   585→                  >
   586→                    <Trash2 className="h-3.5 w-3.5" />
   587→                  </button>
   588→                </div>
   589→              )
   590→            })
   591→          )}
   592→        </div>
   593→      </ScrollArea>
   594→    </div>
   595→  )
   596→}
   597→
   598→function LayersTab() {
   599→  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled, buildingExtrusion, setBuildingExtrusion, terrainExaggeration, setTerrainExaggeration } = useMapStore()
   600→
   601→  const layerConfig = [
   602→    { id: 'water' as const, name: 'Water Bodies', icon: '🌊', color: '#06b6d4' },
   603→    { id: 'roads' as const, name: 'Roads', icon: '🛣️', color: '#6b7280' },
   604→    { id: 'buildings' as const, name: 'Buildings', icon: '🏗️', color: '#f59e0b' },
   605→    { id: 'parks' as const, name: 'Parks & Land Use', icon: '🌳', color: '#22c55e' },
   606→    { id: 'labels' as const, name: 'Labels & Places', icon: '🏷️', color: '#f97316' },
   607→  ]
   608→
   609→  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   610→
   611→  return (
   612→    <ScrollArea className="h-full">
   613→      <div className="p-3 space-y-4">
   614→        {/* Map Layers */}
   615→        <div>
   616→          <div className="flex items-center justify-between mb-2">
   617→            <h3 className="text-sm font-semibold flex items-center gap-2">
   618→              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   619→              Map Layers
   620→            </h3>
   621→            <Badge variant="secondary" className="text-xs font-mono">
   622→              {visibleCount}/{layerConfig.length}
   623→            </Badge>
   624→          </div>
   625→          <div className="space-y-1">
   626→            {layerConfig.map((layer) => (
   627→              <button
   628→                key={layer.id}
   629→                onClick={() =>
   630→                  setLayerVisibility({
   631→                    [layer.id]: !layerVisibility[layer.id],
   632→                  })
   633→                }
   634→                className={cn(
   635→                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   636→                  layerVisibility[layer.id]
   637→                    ? 'bg-background border-border/50 shadow-sm'
   638→                    : 'opacity-40 border-transparent hover:border-border'
   639→                )}
   640→              >
   641→                <span className="text-base">{layer.icon}</span>
   642→                <span className="text-sm flex-1">{layer.name}</span>
   643→                <div
   644→                  className="w-1.5 h-4 rounded-full transition-opacity"
   645→                  style={{
   646→                    backgroundColor: layer.color,
   647→                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   648→                  }}
   649→                />
   650→                {layerVisibility[layer.id] ? (
   651→                  <Eye className="h-3.5 w-3.5 text-primary" />
   652→                ) : (
   653→                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   654→                )}
   655→              </button>
   656→            ))}
   657→          </div>
   658→        </div>
   659→
   660→        <Separator />
   661→
   662→        {/* 3D Options */}
   663→        <div>
   664→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   665→            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   666→            3D View
   667→          </h3>
   668→          <div className="space-y-3">
   669→            <div className="px-3 py-2 rounded-xl border bg-background">
   670→              <div className="flex items-center justify-between">
   671→                <div className="flex items-center gap-2">
   672→                  <Mountain className="h-4 w-4 text-muted-foreground" />
   673→                  <div>
   674→                    <p className="text-sm">3D Terrain &amp; Buildings</p>
   675→                    <p className="text-[10px] text-muted-foreground">
   676→                      Elevation + extruded buildings
   677→                    </p>
   678→                  </div>
   679→                </div>
   680→                <Switch
   681→                  checked={buildingExtrusion}
   682→                  onCheckedChange={setBuildingExtrusion}
   683→                  aria-label="Toggle 3D view"
   684→                />
   685→              </div>
   686→              {buildingExtrusion && (
   687→                <div className="mt-3 pt-2 border-t border-border/50">
   688→                  <div className="flex items-center justify-between mb-1.5">
   689→                    <span className="text-xs text-muted-foreground">Terrain exaggeration</span>
   690→                    <span className="text-xs font-mono tabular-nums text-muted-foreground">
   691→                      {terrainExaggeration.toFixed(1)}×
   692→                    </span>
   693→                  </div>
   694→                  <input
   695→                    type="range"
   696→                    min={1}
   697→                    max={3}
   698→                    step={0.1}
   699→                    value={terrainExaggeration}
   700→                    onChange={(e) => setTerrainExaggeration(parseFloat(e.target.value))}
   701→                    className="w-full h-1.5 rounded-full appearance-none cursor-pointer bg-accent accent-primary"
   702→                    aria-label="Terrain exaggeration"
   703→                  />
   704→                  <div className="flex justify-between mt-0.5">
   705→                    <span className="text-[9px] text-muted-foreground/60">1×</span>
   706→                    <span className="text-[9px] text-muted-foreground/60">3×</span>
   707→                  </div>
   708→                </div>
   709→              )}
   710→            </div>
   711→          </div>
   712→        </div>
   713→
   714→        <Separator />
   715→
   716→        {/* Marker Clustering */}
   717→        <div>
   718→          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   719→            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   720→            Marker Clustering
   721→          </h3>
   722→          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   723→            <div className="flex items-center gap-2">
   724→              <Circle className="h-4 w-4 text-muted-foreground" />
   725→              <div>
   726→                <p className="text-sm">Cluster Markers</p>
   727→                <p className="text-[10px] text-muted-foreground">
   728→                  Group nearby markers (&gt;5)
   729→                </p>
   730→              </div>
   731→            </div>
   732→            <Switch
   733→              checked={clusteringEnabled}
   734→              onCheckedChange={setClusteringEnabled}
   735→              aria-label="Toggle marker clustering"
   736→            />
   737→          </div>
   738→        </div>
   739→
   740→        <Separator />
   741→
   742→        {/* Overlay Data */}
   743→        <div>
   744→          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   745→            Overlay Data
   746→          </h3>
   747→          <div className="space-y-1.5">
   748→            {[
   749→              { id: 'weather', name: 'Weather', icon: '🌤️', desc: 'Real-time weather' },
   750→              { id: 'traffic', name: 'Traffic', icon: '🚗', desc: 'Live traffic flow' },
   751→              { id: 'earthquakes', name: 'Earthquakes', icon: '🌍', desc: 'Seismic activity' },
   752→            ].map((overlay) => (
   753→              <div
   754→                key={overlay.id}
   755→                className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   756→              >
   757→                <span className="text-base">{overlay.icon}</span>
   758→                <div className="flex-1">
   759→                  <p className="text-sm">{overlay.name}</p>
   760→                  <p className="text-[10px] text-muted-foreground/70">
   761→                    {overlay.desc}
   762→                  </p>
   763→                </div>
   764→                <Badge
   765→                  variant="outline"
   766→                  className="text-[9px] px-1.5 py-0 h-4"
   767→                >
   768→                  Soon
   769→                </Badge>
   770→              </div>
   771→            ))}
   772→          </div>
   773→        </div>
   774→      </div>
   775→    </ScrollArea>
   776→  )
   777→}
   778→
   779→function ToolsTab({
   780→  toolMode,
   781→  setToolMode,
   782→  measurePoints,
   783→  measureDistance,
   784→  clearMeasurePoints,
   785→  onExportGeoJSON,
   786→}: {
   787→  toolMode: ToolMode
   788→  setToolMode: (mode: ToolMode) => void
   789→  measurePoints: { longitude: number; latitude: number }[]
   790→  measureDistance: number | null
   791→  clearMeasurePoints: () => void
   792→  onExportGeoJSON: () => void
   793→}) {
   794→  return (
   795→    <ScrollArea className="h-full">
   796→      <div className="p-3 space-y-4">
   797→        {/* Active Tool */}
   798→        <div>
   799→          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   800→            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   801→            Active Tool
   802→          </h3>
   803→          <div className="space-y-1.5">
   804→            {toolModes.map((tool) => (
   805→              <button
   806→                key={tool.id}
   807→                onClick={() => setToolMode(tool.id)}
   808→                className={cn(
   809→                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   810→                  toolMode === tool.id
   811→                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   812→                    : 'hover:bg-accent/50 border-transparent'
   813→                )}
   814→              >
   815→                <div
   816→                  className={cn(
   817→                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   818→                    toolMode === tool.id
   819→                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   820→                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   821→                  )}
   822→                >
   823→                  {tool.icon}
   824→                </div>
   825→                <div>
   826→                  <p className="text-sm font-medium">{tool.label}</p>
   827→                  <p className="text-[11px] text-muted-foreground">
   828→                    {tool.description}
   829→                  </p>
   830→                </div>
   831→                <div className="ml-auto flex items-center gap-2 shrink-0">
   832→                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   833→                    {tool.shortcut}
   834→                  </kbd>
   835→                  {toolMode === tool.id && (
   836→                    <ArrowRight className="h-4 w-4 text-primary" />
   837→                  )}
   838→                </div>
   839→              </button>
   840→            ))}
   841→          </div>
   842→        </div>
   843→
   844→        {/* Measurement results */}
   845→        {toolMode === 'measure' && (
   846→          <>
   847→            <Separator />
   848→            <div>
   849→              <div className="flex items-center justify-between mb-2">
   850→                <h4 className="text-sm font-semibold flex items-center gap-2">
   851→                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   852→                  Measurement
   853→                </h4>
   854→                {measurePoints.length > 0 && (
   855→                  <Button
   856→                    variant="ghost"
   857→                    size="sm"
   858→                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   859→                    onClick={clearMeasurePoints}
   860→                  >
   861→                    <Minus className="h-3 w-3 mr-1" />
   862→                    Clear All
   863→                  </Button>
   864→                )}
   865→              </div>
   866→              {measurePoints.length === 0 ? (
   867→                <div className="text-center py-6 text-muted-foreground">
   868→                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   869→                    <Ruler className="h-6 w-6 opacity-40" />
   870→                  </div>
   871→                  <p className="text-xs">
   872→                    Click on the map to add measurement points
   873→                  </p>
   874→                </div>
   875→              ) : (
   876→                <div className="space-y-2">
   877→                  {measureDistance !== null && (
   878→                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   879→                      <div className="flex items-center justify-between">
   880→                        <span className="text-xs text-muted-foreground">
   881→                          Total Distance
   882→                        </span>
   883→                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   884→                          {measureDistance < 1
   885→                            ? `${(measureDistance * 1000).toFixed(0)} m`
   886→                            : `${measureDistance.toFixed(2)} km`}
   887→                        </span>
   888→                      </div>
   889→                    </div>
   890→                  )}
   891→                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   892→                    <span className="text-xs text-muted-foreground">
   893→                      Points
   894→                    </span>
   895→                    <Badge variant="secondary" className="font-mono tabular-nums">
   896→                      {measurePoints.length}
   897→                    </Badge>
   898→                  </div>
   899→                  <div className="space-y-1 max-h-32 overflow-y-auto">
   900→                    {measurePoints.map((p, i) => (
   901→                      <div
   902→                        key={i}
   903→                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   904→                      >
   905→                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   906→                          {i + 1}
   907→                        </span>
   908→                        <span className="font-mono tabular-nums">
   909→                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   910→                        </span>
   911→                      </div>
   912→                    ))}
   913→                  </div>
   914→                  <Button
   915→                    variant="outline"
   916→                    size="sm"
   917→                    className="w-full h-8 text-xs"
   918→                    onClick={clearMeasurePoints}
   919→                  >
   920→                    <Trash2 className="h-3 w-3 mr-1.5" />
   921→                    Clear Measurement
   922→                  </Button>
   923→                </div>
   924→              )}
   925→            </div>
   926→          </>
   927→        )}
   928→
   929→        <Separator />
   930→
   931→        {/* Export */}
   932→        <div>
   933→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   934→            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   935→            Export Data
   936→          </h4>
   937→          <div className="space-y-1.5">
   938→            <Button
   939→              variant="outline"
   940→              size="sm"
   941→              className="w-full h-9 text-xs justify-start rounded-xl"
   942→              onClick={onExportGeoJSON}
   943→            >
   944→              <Download className="h-3.5 w-3.5 mr-2" />
   945→              Export as GeoJSON
   946→            </Button>
   947→            <Button
   948→              variant="outline"
   949→              size="sm"
   950→              className="w-full h-9 text-xs justify-start rounded-xl"
   951→              onClick={() => {
   952→                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
   953→                if (exportImage) {
   954→                  exportImage()
   955→                } else {
   956→                  toast.error('Map not ready for export')
   957→                }
   958→              }}
   959→            >
   960→              <Share2 className="h-3.5 w-3.5 mr-2" />
   961→              Export as Image
   962→            </Button>
   963→          </div>
   964→        </div>
   965→
   966→        <Separator />
   967→
   968→        {/* Quick Bookmarks */}
   969→        <div>
   970→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   971→            <Star className="h-3.5 w-3.5 text-muted-foreground" />
   972→            Quick Bookmarks
   973→          </h4>
   974→          <div className="grid grid-cols-2 gap-1.5">
   975→            {[
   976→              { name: 'Paris', lat: 48.8566, lng: 2.3522, emoji: '🗼', color: '#3b82f6' },
   977→              { name: 'London', lat: 51.5074, lng: -0.1278, emoji: '🎡', color: '#8b5cf6' },
   978→              { name: 'New York', lat: 40.7128, lng: -74.006, emoji: '🗽', color: '#22c55e' },
   979→              { name: 'Tokyo', lat: 35.6762, lng: 139.6503, emoji: '⛩️', color: '#ef4444' },
   980→              { name: 'Sydney', lat: -33.8688, lng: 151.2093, emoji: '🎭', color: '#f59e0b' },
   981→              { name: 'Dubai', lat: 25.2048, lng: 55.2708, emoji: '🏙️', color: '#06b6d4' },
   982→            ].map((city) => (
   983→              <button
   984→                key={city.name}
   985→                onClick={() => {
   986→                  const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   987→                  if (flyTo) flyTo(city.lng, city.lat, 12)
   988→                }}
   989→                className="flex items-center gap-2 px-2.5 py-2 rounded-xl border transition-all text-left hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
   990→                style={{
   991→                  borderColor: city.color + '30',
   992→                  backgroundColor: city.color + '08',
   993→                }}
   994→              >
   995→                <span className="text-sm">{city.emoji}</span>
   996→                <span className="text-xs font-medium">{city.name}</span>
   997→              </button>
   998→            ))}
   999→          </div>
  1000→        </div>
  1001→
  1002→        <Separator />
  1003→
  1004→        {/* Keyboard shortcuts reference */}
  1005→        <div>
  1006→          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1007→            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
  1008→            Keyboard Shortcuts
  1009→          </h4>
  1010→          <div className="space-y-1">
  1011→            {[
  1012→              { keys: ['1', '2', '3'], desc: 'Switch tools' },
  1013→              { keys: ['/'], desc: 'Focus search' },
  1014→              { keys: ['Esc'], desc: 'Clear selection' },
  1015→              { keys: ['B'], desc: 'Toggle sidebar' },
  1016→              { keys: ['F'], desc: 'Fullscreen' },
  1017→              { keys: ['L'], desc: 'My location' },
  1018→            ].map((shortcut) => (
  1019→              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
  1020→                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
  1021→                <div className="flex gap-1">
  1022→                  {shortcut.keys.map((key) => (
  1023→                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1024→                      {key}
  1025→                    </kbd>
  1026→                  ))}
  1027→                </div>
  1028→              </div>
  1029→            ))}
  1030→          </div>
  1031→        </div>
  1032→      </div>
  1033→    </ScrollArea>
  1034→  )
  1035→}
  1036→
  1037→function RoutesTab() {
  1038→  const routePoints = useMapStore((s) => s.routePoints)
  1039→  const currentRouteColor = useMapStore((s) => s.currentRouteColor)
  1040→  const routes = useMapStore((s) => s.routes)
  1041→  const toolMode = useMapStore((s) => s.toolMode)
  1042→  const removeRoutePoint = useMapStore((s) => s.removeRoutePoint)
  1043→  const clearRoutePoints = useMapStore((s) => s.clearRoutePoints)
  1044→  const setCurrentRouteColor = useMapStore((s) => s.setCurrentRouteColor)
  1045→  const saveRoute = useMapStore((s) => s.saveRoute)
  1046→  const deleteRoute = useMapStore((s) => s.deleteRoute)
  1047→  const setToolMode = useMapStore((s) => s.setToolMode)
  1048→
  1049→  const [routeName, setRouteName] = useState('')
  1050→  const [savedRouteIds, setSavedRouteIds] = useState<Set<string>>(new Set())
  1051→
  1052→  const colorOptions = [
  1053→    { id: '#3b82f6', label: 'Blue', class: 'bg-blue-500' },
  1054→    { id: '#ef4444', label: 'Red', class: 'bg-red-500' },
  1055→    { id: '#22c55e', label: 'Green', class: 'bg-green-500' },
  1056→    { id: '#f97316', label: 'Orange', class: 'bg-orange-500' },
  1057→    { id: '#8b5cf6', label: 'Purple', class: 'bg-purple-500' },
  1058→    { id: '#06b6d4', label: 'Cyan', class: 'bg-cyan-500' },
  1059→  ]
  1060→
  1061→  // Calculate live distance for current route
  1062→  const currentDistance = (() => {
  1063→    if (routePoints.length < 2) return null
  1064→    let total = 0
  1065→    for (let i = 1; i < routePoints.length; i++) {
  1066→      total += haversineDistance(
  1067→        routePoints[i - 1].latitude,
  1068→        routePoints[i - 1].longitude,
  1069→        routePoints[i].latitude,
  1070→        routePoints[i].longitude
  1071→      )
  1072→    }
  1073→    return total
  1074→  })()
  1075→
  1076→  const handleSaveRoute = () => {
  1077→    if (routePoints.length < 2) return
  1078→    const name = routeName.trim() || `Route ${routes.length + 1}`
  1079→    saveRoute(name)
  1080→    setRouteName('')
  1081→    toast.success(`Route "${name}" saved`)
  1082→  }
  1083→
  1084→  const handleDeleteRoute = (id: string, name: string) => {
  1085→    deleteRoute(id)
  1086→    setSavedRouteIds((prev) => {
  1087→      const next = new Set(prev)
  1088→      next.delete(id)
  1089→      return next
  1090→    })
  1091→    toast.success(`Route "${name}" deleted`)
  1092→  }
  1093→
  1094→  const toggleRouteVisibility = (id: string) => {
  1095→    setSavedRouteIds((prev) => {
  1096→      const next = new Set(prev)
  1097→      if (next.has(id)) {
  1098→        next.delete(id)
  1099→      } else {
  1100→        next.add(id)
  1101→      }
  1102→      return next
  1103→    })
  1104→  }
  1105→
  1106→  const formatDistance = (d: number | null) => {
  1107→    if (d === null) return ''
  1108→    return d < 1 ? `${(d * 1000).toFixed(0)} m` : `${d.toFixed(2)} km`
  1109→  }
  1110→
  1111→  return (
  1112→    <ScrollArea className="h-full">
  1113→      <div className="p-3 space-y-3">
  1114→        <h3 className="text-sm font-semibold flex items-center gap-2">
  1115→          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1116→          Routes
  1117→        </h3>
  1118→        <Separator />
  1119→
  1120→        {/* Directions tool hint */}
  1121→        {toolMode === 'directions' && (
  1122→          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-xl p-3">
  1123→            <p className="text-xs font-medium text-cyan-700 dark:text-cyan-400 flex items-center gap-1.5">
  1124→              <Navigation className="h-3.5 w-3.5" />
  1125→              Directions mode active — click on the map to add waypoints
  1126→            </p>
  1127→          </div>
  1128→        )}
  1129→
  1130→        {toolMode !== 'directions' && routePoints.length === 0 && (
  1131→          <div className="bg-muted/50 rounded-xl p-3">
  1132→            <p className="text-xs text-muted-foreground">
  1133→              Select the Directions tool to start drawing a route on the map.
  1134→            </p>
  1135→            <Button
  1136→              variant="outline"
  1137→              size="sm"
  1138→              className="mt-2 h-7 text-xs w-full"
  1139→              onClick={() => setToolMode('directions')}
  1140→            >
  1141→              <Navigation className="h-3 w-3 mr-1" />
  1142→              Start Drawing
  1143→            </Button>
  1144→          </div>
  1145→        )}
  1146→
  1147→        {/* Current route drawing */}
  1148→        {routePoints.length > 0 && (
  1149→          <div className="space-y-2">
  1150→            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1151→              Current Route
  1152→            </h4>
  1153→
  1154→            {/* Color picker */}
  1155→            <div className="flex items-center gap-2">
  1156→              <span className="text-xs text-muted-foreground">Color:</span>
  1157→              <div className="flex gap-1.5">
  1158→                {colorOptions.map((c) => (
  1159→                  <button
  1160→                    key={c.id}
  1161→                    className={cn(
  1162→                      'w-6 h-6 rounded-full transition-all',
  1163→                      c.class,
  1164→                      currentRouteColor === c.id
  1165→                        ? 'ring-2 ring-offset-2 ring-offset-background ring-foreground scale-110'
  1166→                        : 'opacity-60 hover:opacity-100'
  1167→                    )}
  1168→                    onClick={() => setCurrentRouteColor(c.id)}
  1169→                    title={c.label}
  1170→                    aria-label={`Route color: ${c.label}`}
  1171→                  />
  1172→                ))}
  1173→              </div>
  1174→            </div>
  1175→
  1176→            {/* Waypoints list */}
  1177→            <div className="space-y-1">
  1178→              {routePoints.map((point, idx) => (
  1179→                <div
  1180→                  key={idx}
  1181→                  className="flex items-center gap-2 p-2 rounded-lg border bg-background/50 text-xs"
  1182→                >
  1183→                  <div
  1184→                    className="w-3 h-3 rounded-full shrink-0"
  1185→                    style={{ backgroundColor: currentRouteColor }}
  1186→                  />
  1187→                  <span className="flex-1 text-muted-foreground truncate">
  1188→                    {point.name || `${point.latitude.toFixed(4)}, ${point.longitude.toFixed(4)}`}
  1189→                  </span>
  1190→                  <span className="text-muted-foreground font-mono text-[10px]">
  1191→                    {idx === 0 ? 'A' : idx === routePoints.length - 1 ? 'B' : String(idx + 1)}
  1192→                  </span>
  1193→                  <button
  1194→                    className="p-0.5 hover:text-red-500 transition-colors"
  1195→                    onClick={() => removeRoutePoint(idx)}
  1196→                    aria-label={`Remove waypoint ${idx + 1}`}
  1197→                  >
  1198→                    <Trash2 className="h-3 w-3" />
  1199→                  </button>
  1200→                </div>
  1201→              ))}
  1202→            </div>
  1203→
  1204→            {/* Distance display */}
  1205→            {currentDistance !== null && (
  1206→              <div className="text-xs text-muted-foreground flex items-center gap-1.5 px-1">
  1207→                <Ruler className="h-3 w-3" />
  1208→                Total: {formatDistance(currentDistance)}
  1209→              </div>
  1210→            )}
  1211→
  1212→            {/* Save / Clear buttons */}
  1213→            <div className="flex gap-2">
  1214→              {routePoints.length >= 2 && (
  1215→                <div className="flex-1 flex gap-2">
  1216→                  <Input
  1217→                    placeholder="Route name..."
  1218→                    value={routeName}
  1219→                    onChange={(e) => setRouteName(e.target.value)}
  1220→                    className="h-8 text-xs"
  1221→                    onKeyDown={(e) => {
  1222→                      if (e.key === 'Enter') handleSaveRoute()
  1223→                    }}
  1224→                  />
  1225→                  <Button
  1226→                    size="sm"
  1227→                    className="h-8 text-xs bg-cyan-500 hover:bg-cyan-600 text-white"
  1228→                    onClick={handleSaveRoute}
  1229→                  >
  1230→                    Save
  1231→                  </Button>
  1232→                </div>
  1233→              )}
  1234→              <Button
  1235→                variant="outline"
  1236→                size="sm"
  1237→                className="h-8 text-xs"
  1238→                onClick={clearRoutePoints}
  1239→              >
  1240→                Clear
  1241→              </Button>
  1242→            </div>
  1243→          </div>
  1244→        )}
  1245→
  1246→        {/* Saved routes */}
  1247→        {routes.length > 0 && (
  1248→          <div className="space-y-2">
  1249→            <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1250→              Saved Routes
  1251→            </h4>
  1252→            <div className="space-y-1.5">
  1253→              {routes.map((route) => (
  1254→                <div
  1255→                  key={route.id}
  1256→                  className="flex items-center gap-2.5 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1257→                >
  1258→                  <button
  1259→                    className="w-3 h-8 rounded-full shrink-0 transition-opacity"
  1260→                    style={{ backgroundColor: route.color, opacity: savedRouteIds.has(route.id) ? 1 : 0.4 }}
  1261→                    onClick={() => toggleRouteVisibility(route.id)}
  1262→                    title={savedRouteIds.has(route.id) ? 'Hide on map' : 'Show on map'}
  1263→                    aria-label={savedRouteIds.has(route.id) ? 'Hide route on map' : 'Show route on map'}
  1264→                  />
  1265→                  <div className="flex-1 min-w-0">
  1266→                    <p className="text-sm font-medium truncate">{route.name}</p>
  1267→                    {route.distance !== null && (
  1268→                      <p className="text-xs text-muted-foreground">
  1269→                        {formatDistance(route.distance)} · {route.points.length} points
  1270→                      </p>
  1271→                    )}
  1272→                  </div>
  1273→                  <button
  1274→                    className="p-1 hover:text-red-500 transition-colors text-muted-foreground"
  1275→                    onClick={() => handleDeleteRoute(route.id, route.name)}
  1276→                    aria-label={`Delete route ${route.name}`}
  1277→                  >
  1278→                    <Trash2 className="h-3.5 w-3.5" />
  1279→                  </button>
  1280→                </div>
  1281→              ))}
  1282→            </div>
  1283→          </div>
  1284→        )}
  1285→
  1286→        {/* Empty state */}
  1287→        {routes.length === 0 && routePoints.length === 0 && toolMode !== 'directions' && (
  1288→          <div className="text-center py-8 text-muted-foreground">
  1289→            <div className="w-14 h-14 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1290→              <Route className="h-7 w-7 opacity-40" />
  1291→            </div>
  1292→            <p className="text-sm font-medium">No saved routes</p>
  1293→            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1294→              Use the Directions tool to draw a route on the map, then save it
  1295→            </p>
  1296→          </div>
  1297→        )}
  1298→      </div>
  1299→    </ScrollArea>
  1300→  )
  1301→}
  1302→
  1303→// Haversine distance calculation
  1304→function haversineDistance(
  1305→  lat1: number,
  1306→  lon1: number,
  1307→  lat2: number,
  1308→  lon2: number
  1309→): number {
  1310→  const R = 6371 // km
  1311→  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1312→  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1313→  const a =
  1314→    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1315→    Math.cos((lat1 * Math.PI) / 180) *
  1316→      Math.cos((lat2 * Math.PI) / 180) *
  1317→      Math.sin(dLon / 2) *
  1318→      Math.sin(dLon / 2)
  1319→  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1320→  return R * c
  1321→}
  1322→