     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { MapView } from '@/components/map/MapView'
     6→import { MapSidebar } from '@/components/map/MapSidebar'
     7→import { SearchBar } from '@/components/map/SearchBar'
     8→import { StyleSwitcher } from '@/components/map/StyleSwitcher'
     9→import { CoordinatesDisplay } from '@/components/map/CoordinatesDisplay'
    10→import { MapToolbar } from '@/components/map/MapToolbar'
    11→import { AddLocationDialog } from '@/components/map/AddLocationDialog'
    12→import { ThemeToggle } from '@/components/map/ThemeToggle'
    13→import { MapStatsPanel } from '@/components/map/MapStatsPanel'
    14→import { CompassIndicator } from '@/components/map/CompassIndicator'
    15→import { KeyboardShortcutsDialog } from '@/components/map/KeyboardShortcutsDialog'
    16→import { MiniMap } from '@/components/map/MiniMap'
    17→import { MapLegend } from '@/components/map/MapLegend'
    18→import { MapNotifications } from '@/components/map/MapNotifications'
    19→import { WeatherPanel } from '@/components/map/WeatherPanel'
    20→import { MobileWeatherBar } from '@/components/map/MobileWeatherBar'
    21→import { ElevationProfile } from '@/components/map/ElevationProfile'
    22→import { QuickJumpPanel } from '@/components/map/QuickJumpPanel'
    23→import { Button } from '@/components/ui/button'
    24→import { Badge } from '@/components/ui/badge'
    25→import { useMapStore, type ToolMode, MAP_STYLES } from '@/lib/map-store'
    26→import { toast } from 'sonner'
    27→import {
    28→  Navigation,
    29→  MapPin,
    30→  Ruler,
    31→  Crosshair,
    32→  Pencil,
    33→  Github,
    34→  X,
    35→  Plus,
    36→  LocateFixed,
    37→  Layers,
    38→  Maximize2,
    39→  Minimize2,
    40→  Keyboard,
    41→  Share2,
    42→  Camera,
    43→} from 'lucide-react'
    44→
    45→export default function Home() {
    46→  const { toolMode, sidebarOpen, center, zoom, currentStyle, weatherEnabled, setSidebarOpen, setToolMode, setCenter, setZoom, setCurrentStyle } = useMapStore()
    47→  const pushNotification = useMapStore((s) => s.pushNotification)
    48→  const [addDialogOpen, setAddDialogOpen] = useState(false)
    49→  const [shortcutsOpen, setShortcutsOpen] = useState(false)
    50→  const [showWelcome, setShowWelcome] = useState(true)
    51→  const [isFullscreen, setIsFullscreen] = useState(false)
    52→  const [mapInitialized, setMapInitialized] = useState(false)
    53→  const compassAnimatingRef = useRef(false)
    54→  const savedLocations = useMapStore((s) => s.savedLocations)
    55→
    56→  // Restore map state from URL params on page load
    57→  useEffect(() => {
    58→    const params = new URLSearchParams(window.location.search)
    59→    const lat = params.get('lat')
    60→    const lng = params.get('lng')
    61→    const zoomParam = params.get('zoom')
    62→    const styleParam = params.get('style')
    63→
    64→    if (lat && lng) {
    65→      const latNum = parseFloat(lat)
    66→      const lngNum = parseFloat(lng)
    67→      if (!isNaN(latNum) && !isNaN(lngNum)) {
    68→        setCenter([lngNum, latNum])
    69→        // Fly to the position after map loads
    70→        setTimeout(() => {
    71→          const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
    72→          if (flyTo) {
    73→            flyTo(lngNum, latNum, zoomParam ? parseFloat(zoomParam) : undefined)
    74→          }
    75→        }, 500)
    76→      }
    77→    }
    78→    if (zoomParam) {
    79→      const zoomNum = parseFloat(zoomParam)
    80→      if (!isNaN(zoomNum)) {
    81→        setZoom(zoomNum)
    82→      }
    83→    }
    84→    if (styleParam) {
    85→      const found = MAP_STYLES.find((s) => s.id === styleParam)
    86→      if (found) {
    87→        setCurrentStyle(found)
    88→      }
    89→    }
    90→  }, [setCenter, setZoom, setCurrentStyle])
    91→
    92→  // Update URL (debounced) when map state changes
    93→  useEffect(() => {
    94→    const timer = setTimeout(() => {
    95→      const [lng, lat] = center
    96→      const params = new URLSearchParams({
    97→        lat: lat.toFixed(5),
    98→        lng: lng.toFixed(5),
    99→        zoom: zoom.toFixed(2),
   100→        style: currentStyle.id,
   101→      })
   102→      window.history.replaceState(null, '', `${window.location.pathname}?${params.toString()}`)
   103→    }, 500)
   104→    return () => clearTimeout(timer)
   105→  }, [center, zoom, currentStyle])
   106→
   107→  // Handle map export/screenshot
   108→  const handleExportMap = useCallback(async () => {
   109→    const screenshot = await (window as unknown as Record<string, () => Promise<string | null>>).__mapScreenshot?.()
   110→    if (screenshot) {
   111→      const a = document.createElement('a')
   112→      a.href = screenshot
   113→      a.download = `maplibre-export-${Date.now()}.png`
   114→      document.body.appendChild(a)
   115→      a.click()
   116→      document.body.removeChild(a)
   117→      toast.success('Map exported as image')
   118→    }
   119→  }, [])
   120→
   121→  // Handle share URL
   122→  const handleShare = useCallback(() => {
   123→    const [lng, lat] = center
   124→    const params = new URLSearchParams({
   125→      lat: lat.toFixed(5),
   126→      lng: lng.toFixed(5),
   127→      zoom: zoom.toFixed(2),
   128→      style: currentStyle.id,
   129→    })
   130→    const shareUrl = `${window.location.origin}${window.location.pathname}?${params.toString()}`
   131→    navigator.clipboard.writeText(shareUrl).then(() => {
   132→      toast.success('Share URL copied to clipboard!')
   133→    }).catch(() => {
   134→      // Fallback for older browsers
   135→      const textArea = document.createElement('textarea')
   136→      textArea.value = shareUrl
   137→      document.body.appendChild(textArea)
   138→      textArea.select()
   139→      document.execCommand('copy')
   140→      document.body.removeChild(textArea)
   141→      toast.success('Share URL copied to clipboard!')
   142→    })
   143→  }, [center, zoom, currentStyle])
   144→
   145→  // Listen for map initialization
   146→  useEffect(() => {
   147→    const handleMapReady = () => setMapInitialized(true)
   148→    window.addEventListener('map-ready', handleMapReady)
   149→    // Fallback: check if map is already ready after a tick
   150→    const fallbackTimer = setTimeout(() => {
   151→      if ((window as unknown as Record<string, unknown>).__mainMap) {
   152→        setMapInitialized(true)
   153→      }
   154→    }, 0)
   155→    return () => {
   156→      window.removeEventListener('map-ready', handleMapReady)
   157→      clearTimeout(fallbackTimer)
   158→    }
   159→  }, [])
   160→
   161→  // Welcome back toast for returning users
   162→  useEffect(() => {
   163→    if (savedLocations.length > 0) {
   164→      const timer = setTimeout(() => {
   165→        toast.success(`Welcome back! You have ${savedLocations.length} saved location${savedLocations.length > 1 ? 's' : ''}`)
   166→      }, 1200)
   167→      return () => clearTimeout(timer)
   168→    }
   169→  }, [savedLocations.length])
   170→
   171→  // Dismiss welcome after 10 seconds
   172→  useEffect(() => {
   173→    const timer = setTimeout(() => setShowWelcome(false), 10000)
   174→    return () => clearTimeout(timer)
   175→  }, [])
   176→
   177→  // Handle fullscreen
   178→  const toggleFullscreen = useCallback(() => {
   179→    if (!document.fullscreenElement) {
   180→      document.documentElement.requestFullscreen()
   181→      setIsFullscreen(true)
   182→    } else {
   183→      document.exitFullscreen()
   184→      setIsFullscreen(false)
   185→    }
   186→  }, [])
   187→
   188→  const handleLocateMe = useCallback(() => {
   189→    if (navigator.geolocation) {
   190→      navigator.geolocation.getCurrentPosition(
   191→        (position) => {
   192→          const { longitude, latitude, accuracy } = position.coords
   193→          const flyTo = (window as unknown as Record<
   194→            string,
   195→            (lng: number, lat: number, z?: number) => void
   196→          >).__mapFlyTo
   197→          if (flyTo) {
   198→            flyTo(longitude, latitude, 14)
   199→          }
   200→          useMapStore.getState().setGeolocation({ longitude, latitude, accuracy })
   201→        },
   202→        () => {
   203→          // Geolocation denied
   204→        }
   205→      )
   206→    }
   207→  }, [])
   208→
   209→  // Keyboard shortcuts
   210→  useEffect(() => {
   211→    function handleKeyDown(e: KeyboardEvent) {
   212→      // Don't trigger shortcuts when typing in inputs
   213→      const target = e.target as HTMLElement
   214→      if (
   215→        target.tagName === 'INPUT' ||
   216→        target.tagName === 'TEXTAREA' ||
   217→        target.tagName === 'SELECT' ||
   218→        target.isContentEditable
   219→      ) {
   220→        // Allow Escape from inputs
   221→        if (e.key === 'Escape') {
   222→          target.blur()
   223→        }
   224→        return
   225→      }
   226→
   227→      switch (e.key) {
   228→        case '1':
   229→          setToolMode('navigate')
   230→          break
   231→        case '2':
   232→          setToolMode('mark')
   233→          break
   234→        case '3':
   235→          setToolMode('measure')
   236→          break
   237→        case '4':
   238→          setToolMode('directions')
   239→          break
   240→        case '5':
   241→          setToolMode('draw')
   242→          break
   243→        case '0': {
   244→          const streets = MAP_STYLES.find((s) => s.id === 'streets')
   245→          if (streets) useMapStore.getState().setCurrentStyle(streets)
   246→          break
   247→        }
   248→        case '6': {
   249→          const satellite = MAP_STYLES.find((s) => s.id === 'satellite')
   250→          if (satellite) useMapStore.getState().setCurrentStyle(satellite)
   251→          break
   252→        }
   253→        case '7': {
   254→          const dark = MAP_STYLES.find((s) => s.id === 'dark')
   255→          if (dark) useMapStore.getState().setCurrentStyle(dark)
   256→          break
   257→        }
   258→        case '8': {
   259→          const terrain = MAP_STYLES.find((s) => s.id === 'terrain')
   260→          if (terrain) useMapStore.getState().setCurrentStyle(terrain)
   261→          break
   262→        }
   263→        case '9': {
   264→          const currentIdx = MAP_STYLES.findIndex((s) => s.id === useMapStore.getState().currentStyle.id)
   265→          const nextIdx = (currentIdx + 1) % MAP_STYLES.length
   266→          useMapStore.getState().setCurrentStyle(MAP_STYLES[nextIdx])
   267→          break
   268→        }
   269→        case '/':
   270→          e.preventDefault()
   271→          document.getElementById('map-search-input')?.focus()
   272→          break
   273→        case 'b':
   274→        case 'B':
   275→          setSidebarOpen(!useMapStore.getState().sidebarOpen)
   276→          break
   277→        case 'f':
   278→        case 'F':
   279→          toggleFullscreen()
   280→          break
   281→        case 'l':
   282→        case 'L':
   283→          handleLocateMe()
   284→          break
   285→        case 'Escape':
   286→          useMapStore.getState().setSelectedMarker(null)
   287→          break
   288→        case '?':
   289→          setShortcutsOpen(true)
   290→          break
   291→      }
   292→    }
   293→
   294→    window.addEventListener('keydown', handleKeyDown)
   295→    return () => window.removeEventListener('keydown', handleKeyDown)
   296→  }, [setToolMode, setSidebarOpen, toggleFullscreen, handleLocateMe, setShortcutsOpen])
   297→
   298→  const toolIndicator: Record<
   299→    ToolMode,
   300→    { label: string; color: string; icon: React.ReactNode }
   301→  > = {
   302→    navigate: {
   303→      label: 'Navigate',
   304→      color: 'from-emerald-500 to-teal-500',
   305→      icon: <Navigation className="h-3 w-3" />,
   306→    },
   307→    mark: {
   308→      label: 'Drop Pin',
   309→      color: 'from-red-500 to-rose-500',
   310→      icon: <MapPin className="h-3 w-3" />,
   311→    },
   312→    measure: {
   313→      label: 'Measure',
   314→      color: 'from-amber-500 to-orange-500',
   315→      icon: <Ruler className="h-3 w-3" />,
   316→    },
   317→    directions: {
   318→      label: 'Directions',
   319→      color: 'from-cyan-500 to-sky-500',
   320→      icon: <Crosshair className="h-3 w-3" />,
   321→    },
   322→    draw: {
   323→      label: 'Draw',
   324→      color: 'from-green-500 to-emerald-500',
   325→      icon: <Pencil className="h-3 w-3" />,
   326→    },
   327→  }
   328→
   329→  const currentTool = toolIndicator[toolMode]
   330→
   331→  return (
   332→    <div className="relative w-screen h-screen overflow-hidden bg-background">
   333→      {/* Map loading overlay - shows before map initializes */}
   334→      <AnimatePresence>
   335→        {!mapInitialized && (
   336→          <motion.div
   337→            initial={{ opacity: 1 }}
   338→            exit={{ opacity: 0 }}
   339→            transition={{ duration: 0.5 }}
   340→            className="absolute inset-0 z-50 bg-background"
   341→          >
   342→            <div className="flex flex-col items-center justify-center h-full gap-4">
   343→              <div className="relative">
   344→                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   345→                  <Layers className="h-8 w-8 text-white" />
   346→                </div>
   347→                <div className="absolute -bottom-1 -right-1 h-5 w-5 rounded-full border-2 border-background bg-emerald-400 animate-pulse" />
   348→              </div>
   349→              <div className="flex flex-col items-center gap-2">
   350→                <span className="text-sm font-medium text-foreground">Loading Map…</span>
   351→                <div className="flex gap-1">
   352→                  <div className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-bounce" style={{ animationDelay: '0ms' }} />
   353→                  <div className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-bounce" style={{ animationDelay: '150ms' }} />
   354→                  <div className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-bounce" style={{ animationDelay: '300ms' }} />
   355→                </div>
   356→              </div>
   357→              <div className="w-48 h-1 rounded-full bg-muted overflow-hidden mt-2">
   358→                <div className="h-full bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full animate-[shimmer_1.5s_ease-in-out_infinite]" style={{ width: '60%' }} />
   359→              </div>
   360→            </div>
   361→          </motion.div>
   362→        )}
   363→      </AnimatePresence>
   364→
   365→      {/* Map */}
   366→      <MapView />
   367→
   368→      {/* Crosshair overlay for measure/mark/directions mode */}
   369→      {toolMode !== 'navigate' && (
   370→        <div className="absolute inset-0 pointer-events-none z-[15]" aria-hidden="true">
   371→          {/* Horizontal line */}
   372→          <div
   373→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
   374→            style={{
   375→              width: 60,
   376→              height: 2,
   377→              background: toolMode === 'mark' ? 'rgba(239,68,68,0.6)' : toolMode === 'measure' ? 'rgba(245,158,11,0.6)' : toolMode === 'draw' ? 'rgba(34,197,94,0.6)' : 'rgba(6,182,212,0.6)',
   378→              borderRadius: 1,
   379→            }}
   380→          />
   381→          {/* Vertical line */}
   382→          <div
   383→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
   384→            style={{
   385→              width: 2,
   386→              height: 60,
   387→              background: toolMode === 'mark' ? 'rgba(239,68,68,0.6)' : toolMode === 'measure' ? 'rgba(245,158,11,0.6)' : toolMode === 'draw' ? 'rgba(34,197,94,0.6)' : 'rgba(6,182,212,0.6)',
   388→              borderRadius: 1,
   389→            }}
   390→          />
   391→          {/* Center dot */}
   392→          <div
   393→            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   394→            style={{
   395→              width: 8,
   396→              height: 8,
   397→              background: toolMode === 'mark' ? 'rgba(239,68,68,0.7)' : toolMode === 'measure' ? 'rgba(245,158,11,0.7)' : toolMode === 'draw' ? 'rgba(34,197,94,0.7)' : 'rgba(6,182,212,0.7)',
   398→            }}
   399→          />
   400→        </div>
   401→      )}
   402→
   403→      {/* Sidebar - responsive */}
   404→      <MapSidebar />
   405→
   406→      {/* Map Notifications - top right below top bar */}
   407→      <MapNotifications />
   408→
   409→      {/* Compass indicator (visible when map is rotated) */}
   410→      <CompassIndicator />
   411→
   412→      {/* Top bar - Search and controls */}
   413→      <div
   414→        className="absolute top-3 right-3 left-3 z-10 flex items-start gap-2 transition-all duration-300 md:pl-0"
   415→        style={{
   416→          paddingLeft: undefined, // Override with responsive class below
   417→        }}
   418→      >
   419→        {/* Responsive padding for desktop sidebar */}
   420→        <div className="w-full md:w-auto md:flex-1 md:max-w-lg md:ml-0" style={{ marginLeft: sidebarOpen ? '0px' : undefined }}>
   421→          <div className={sidebarOpen ? 'md:pl-[332px]' : ''} style={{ transition: 'padding-left 0.3s ease-in-out' }}>
   422→            <div className="w-full md:min-w-[280px]">
   423→              <SearchBar />
   424→            </div>
   425→          </div>
   426→        </div>
   427→        <div className="flex items-center gap-1.5 shrink-0">
   428→          <StyleSwitcher />
   429→          <ThemeToggle />
   430→          <Button
   431→            variant="outline"
   432→            size="icon"
   433→            className="map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   434→            onClick={handleLocateMe}
   435→            title="My Location"
   436→            aria-label="My Location"
   437→          >
   438→            <LocateFixed className="h-4 w-4" />
   439→          </Button>
   440→          <Button
   441→            variant="outline"
   442→            size="icon"
   443→            className="map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   444→            onClick={toggleFullscreen}
   445→            title="Fullscreen"
   446→            aria-label="Toggle fullscreen"
   447→          >
   448→            {isFullscreen ? (
   449→              <Minimize2 className="h-4 w-4" />
   450→            ) : (
   451→              <Maximize2 className="h-4 w-4" />
   452→            )}
   453→          </Button>
   454→          <Button
   455→            variant="outline"
   456→            size="icon"
   457→            className="hidden sm:flex map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   458→            onClick={() => setShortcutsOpen(true)}
   459→            title="Keyboard Shortcuts"
   460→            aria-label="Keyboard shortcuts"
   461→          >
   462→            <Keyboard className="h-4 w-4" />
   463→          </Button>
   464→          <Button
   465→            variant="outline"
   466→            size="icon"
   467→            className="map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   468→            onClick={handleExportMap}
   469→            title="Export Map as Image"
   470→            aria-label="Export map as image"
   471→          >
   472→            <Camera className="h-4 w-4" />
   473→          </Button>
   474→          <Button
   475→            variant="outline"
   476→            size="icon"
   477→            className="map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   478→            onClick={handleShare}
   479→            title="Share Map View"
   480→            aria-label="Share map view"
   481→          >
   482→            <Share2 className="h-4 w-4" />
   483→          </Button>
   484→          <Button
   485→            variant="outline"
   486→            size="icon"
   487→            className="hidden sm:flex map-control-glass h-10 w-10 rounded-xl transition-all duration-200 hover:scale-105 active:scale-95"
   488→            onClick={() =>
   489→              window.open('https://github.com/maplibre/maplibre-native', '_blank')
   490→            }
   491→            title="GitHub"
   492→            aria-label="View on GitHub"
   493→          >
   494→            <Github className="h-4 w-4" />
   495→          </Button>
   496→        </div>
   497→      </div>
   498→
   499→      {/* Tool toolbar - left side (desktop only) */}
   500→      <div className="hidden md:block absolute left-4 z-10 transition-all duration-300" style={{ top: '80px' }}>
   501→        <MapToolbar />
   502→      </div>
   503→
   504→      {/* Quick Jump Panel - left side below toolbar (desktop only) */}
   505→      <div className="hidden md:block absolute z-10 transition-all duration-300" style={{ left: sidebarOpen ? '332px' : '16px', top: '140px' }}>
   506→        <QuickJumpPanel />
   507→      </div>
   508→
   509→      {/* Current tool indicator */}
   510→      <AnimatePresence mode="wait">
   511→        <motion.div
   512→          key={toolMode}
   513→          initial={{ opacity: 0, x: -10 }}
   514→          animate={{ opacity: 1, x: 0 }}
   515→          exit={{ opacity: 0, x: 10 }}
   516→          transition={{ duration: 0.2 }}
   517→          className="absolute z-10 hidden md:block transition-all"
   518→          style={{
   519→            left: sidebarOpen ? '332px' : '60px',
   520→            top: '80px',
   521→            transition: 'left 0.3s ease-in-out',
   522→          }}
   523→        >
   524→          <Badge
   525→            className={`bg-gradient-to-r ${currentTool.color} text-white border-0 px-3 py-1.5 gap-1.5 shadow-lg`}
   526→          >
   527→            {currentTool.icon}
   528→            {currentTool.label} Mode
   529→          </Badge>
   530→        </motion.div>
   531→      </AnimatePresence>
   532→
   533→      {/* Mobile weather bar - below search on mobile only */}
   534→      <div className="md:hidden absolute top-[58px] left-3 right-3 z-10">
   535→        <MobileWeatherBar />
   536→      </div>
   537→
   538→      {/* Mobile tool indicator - shows on mobile below search/weather */}
   539→      <div className="md:hidden absolute top-24 left-3 z-10">
   540→        <Badge
   541→          className={`bg-gradient-to-r ${currentTool.color} text-white border-0 px-2.5 py-1 gap-1 shadow-lg text-xs`}
   542→        >
   543→          {currentTool.icon}
   544→          {currentTool.label}
   545→        </Badge>
   546→      </div>
   547→
   548→      {/* Mobile bottom toolbar */}
   549→      <div className="md:hidden absolute bottom-12 left-3 right-3 z-10">
   550→        <div className="flex items-center justify-center gap-2 bg-background/90 backdrop-blur-md border border-border/50 rounded-2xl shadow-lg p-2">
   551→          {([
   552→            { mode: 'navigate' as ToolMode, icon: <Navigation className="h-4 w-4" />, label: 'Navigate', activeClass: 'bg-emerald-500 text-white' },
   553→            { mode: 'mark' as ToolMode, icon: <MapPin className="h-4 w-4" />, label: 'Pin', activeClass: 'bg-red-500 text-white' },
   554→            { mode: 'measure' as ToolMode, icon: <Ruler className="h-4 w-4" />, label: 'Measure', activeClass: 'bg-amber-500 text-white' },
   555→            { mode: 'directions' as ToolMode, icon: <Crosshair className="h-4 w-4" />, label: 'Route', activeClass: 'bg-cyan-500 text-white' },
   556→            { mode: 'draw' as ToolMode, icon: <Pencil className="h-4 w-4" />, label: 'Draw', activeClass: 'bg-green-500 text-white' },
   557→          ]).map((tool) => (
   558→            <button
   559→              key={tool.mode}
   560→              onClick={() => setToolMode(tool.mode)}
   561→              className={`flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl text-xs transition-all ${
   562→                toolMode === tool.mode ? tool.activeClass + ' shadow-md' : 'text-muted-foreground hover:text-foreground hover:bg-accent'
   563→              }`}
   564→              aria-label={`${tool.label} tool`}
   565→            >
   566→              {tool.icon}
   567→              <span className="text-[9px] font-medium">{tool.label}</span>
   568→            </button>
   569→          ))}
   570→          <div className="w-px h-6 bg-border mx-1" />
   571→          <button
   572→            onClick={handleLocateMe}
   573→            className="flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl text-xs text-muted-foreground hover:text-foreground hover:bg-accent transition-all"
   574→            aria-label="My location"
   575→          >
   576→            <LocateFixed className="h-4 w-4" />
   577→            <span className="text-[9px] font-medium">Locate</span>
   578→          </button>
   579→        </div>
   580→      </div>
   581→
   582→      {/* Map Stats Panel - right side above footer (desktop only) */}
   583→      <div className="hidden md:block absolute bottom-12 right-5 z-10">
   584→        <MapStatsPanel />
   585→      </div>
   586→
   587→      {/* Weather Panel - left side above footer (desktop only) */}
   588→      <div className="hidden md:block absolute bottom-12 z-10" style={{ left: sidebarOpen ? '332px' : '20px', transition: 'left 0.3s ease-in-out' }}>
   589→        <WeatherPanel />
   590→      </div>
   591→
   592→      {/* Elevation Profile Panel - above weather panel when measuring (desktop only) */}
   593→      <div
   594→        className="hidden md:block absolute z-10"
   595→        style={{
   596→          left: sidebarOpen ? '332px' : '20px',
   597→          bottom: toolMode === 'measure' && weatherEnabled ? '260px' : '12px',
   598→          transition: 'left 0.3s ease-in-out, bottom 0.3s ease-in-out',
   599→        }}
   600→      >
   601→        <ElevationProfile />
   602→      </div>
   603→
   604→      {/* Minimap - bottom right above MapStatsPanel (desktop only) */}
   605→      <MiniMap />
   606→
   607→      {/* Map Legend - right side below minimap (desktop only) */}
   608→      <MapLegend />
   609→
   610→      {/* Coordinates display - bottom center (desktop only) */}
   611→      <div className="hidden md:block absolute bottom-12 left-1/2 -translate-x-1/2 z-10">
   612→        <CoordinatesDisplay />
   613→      </div>
   614→
   615→      {/* Add Location FAB */}
   616→      <motion.div
   617→        className="absolute bottom-20 right-4 md:right-5 z-10"
   618→        whileHover={{ scale: 1.05 }}
   619→        whileTap={{ scale: 0.95 }}
   620→      >
   621→        <Button
   622→          size="lg"
   623→          className="rounded-2xl shadow-lg shadow-emerald-500/20 hover:shadow-xl hover:shadow-emerald-500/30 h-12 md:h-14 px-4 md:px-5 gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white border-0 transition-all duration-200 fab-pulse-shadow"
   624→          onClick={() => setAddDialogOpen(true)}
   625→          aria-label="Add new location"
   626→        >
   627→          <Plus className="h-5 w-5" />
   628→          <span className="text-sm font-medium hidden sm:inline">Add Place</span>
   629→        </Button>
   630→      </motion.div>
   631→
   632→      {/* Welcome banner */}
   633→      <AnimatePresence>
   634→        {showWelcome && (
   635→          <motion.div
   636→            initial={{ opacity: 0, y: 20 }}
   637→            animate={{ opacity: 1, y: 0 }}
   638→            exit={{ opacity: 0, y: 20 }}
   639→            transition={{ duration: 0.4, ease: 'easeOut' }}
   640→            className="absolute bottom-20 left-1/2 -translate-x-1/2 z-20 max-w-md w-full px-4 hidden md:block"
   641→          >
   642→            <div className="gradient-border bg-background/95 backdrop-blur-xl rounded-2xl p-5 shadow-2xl">
   643→              <button
   644→                onClick={() => setShowWelcome(false)}
   645→                className="absolute top-3 right-3 text-muted-foreground hover:text-foreground transition-colors p-1 rounded-lg hover:bg-accent z-10"
   646→                aria-label="Dismiss welcome"
   647→              >
   648→                <X className="h-4 w-4" />
   649→              </button>
   650→              <div className="flex items-start gap-4">
   651→                <div className="h-12 w-12 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shrink-0 shadow-lg shadow-emerald-500/20 animate-gradient-border gradient-border">
   652→                  <Layers className="h-6 w-6 text-white" />
   653→                </div>
   654→                <div className="flex-1">
   655→                  <h1 className="font-bold text-base">
   656→                    Welcome to MapLibre Explorer
   657→                  </h1>
   658→                  <p className="text-xs text-muted-foreground mt-1.5 leading-relaxed">
   659→                    An interactive map application powered by MapLibre GL JS.
   660→                    Explore the world, drop pins, measure distances, and switch
   661→                    between beautiful map styles.
   662→                  </p>
   663→                  <div className="flex gap-1.5 mt-3 flex-wrap">
   664→                    {[
   665→                      { label: '8 Map Styles', emoji: '🗺️', bg: 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400' },
   666→                      { label: '3D Terrain', emoji: '⛰️', bg: 'bg-amber-500/10 text-amber-700 dark:text-amber-400' },
   667→                      { label: 'Satellite', emoji: '🛰️', bg: 'bg-teal-500/10 text-teal-700 dark:text-teal-400' },
   668→                      { label: 'Weather', emoji: '🌤️', bg: 'bg-sky-500/10 text-sky-700 dark:text-sky-400' },
   669→                      { label: 'Save Places', emoji: '📍', bg: 'bg-red-500/10 text-red-700 dark:text-red-400' },
   670→                      { label: 'Measure', emoji: '📏', bg: 'bg-orange-500/10 text-orange-700 dark:text-orange-400' },
   671→                      { label: 'Share View', emoji: '🔗', bg: 'bg-cyan-500/10 text-cyan-700 dark:text-cyan-400' },
   672→                      { label: 'Shortcuts', emoji: '⌨️', bg: 'bg-violet-500/10 text-violet-700 dark:text-violet-400' },
   673→                    ].map((feature, featureIndex) => (
   674→                      <motion.div
   675→                        key={feature.label}
   676→                        initial={{ opacity: 0, y: 8 }}
   677→                        animate={{ opacity: 1, y: 0 }}
   678→                        transition={{ duration: 0.3, delay: 0.1 + featureIndex * 0.06 }}
   679→                      >
   680→                        <Badge
   681→                          variant="secondary"
   682→                          className={`text-[10px] px-2 py-0.5 gap-1 ${feature.bg}`}
   683→                        >
   684→                          {feature.emoji} {feature.label}
   685→                        </Badge>
   686→                      </motion.div>
   687→                    ))}
   688→                  </div>
   689→                  <Button
   690→                    size="sm"
   691→                    className="mt-3 h-8 text-xs bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white border-0 shadow-md shadow-emerald-500/20"
   692→                    onClick={() => {
   693→                      setShowWelcome(false)
   694→                      setTimeout(() => {
   695→                        document.getElementById('map-search-input')?.focus()
   696→                      }, 100)
   697→                    }}
   698→                  >
   699→                    Get Started
   700→                  </Button>
   701→                </div>
   702→              </div>
   703→            </div>
   704→          </motion.div>
   705→        )}
   706→      </AnimatePresence>
   707→
   708→      {/* Add Location Dialog */}
   709→      <AddLocationDialog open={addDialogOpen} onOpenChange={setAddDialogOpen} />
   710→
   711→      {/* Keyboard Shortcuts Dialog */}
   712→      <KeyboardShortcutsDialog open={shortcutsOpen} onOpenChange={setShortcutsOpen} />
   713→
   714→      {/* Footer */}
   715→      <footer className="absolute bottom-0 left-0 right-0 z-10 bg-background/80 backdrop-blur-sm border-t py-1 px-3 md:px-4 before:absolute before:top-0 before:left-0 before:right-0 before:h-px before:bg-gradient-to-r before:from-transparent before:via-border before:to-transparent">
   716→        <div className="flex items-center justify-between text-[10px] md:text-[11px] text-muted-foreground">
   717→          <div className="flex items-center gap-1.5 md:gap-2">
   718→            <div className="h-3.5 w-3.5 md:h-4 md:w-4 rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   719→              <MapPin className="h-2 w-2 md:h-2.5 md:w-2.5 text-white" />
   720→            </div>
   721→            <span className="font-medium hidden sm:inline">MapLibre Explorer</span>
   722→            <span className="text-border hidden sm:inline">|</span>
   723→            <span className="hidden md:inline">MapLibre GL JS · MapTiler · Open-Meteo</span>
   724→          </div>
   725→          <div className="flex items-center gap-1.5 md:gap-2">
   726→            <a
   727→              href="https://maplibre.org"
   728→              target="_blank"
   729→              rel="noopener noreferrer"
   730→              className="hover:text-foreground transition-colors hidden sm:inline"
   731→            >
   732→              maplibre.org
   733→            </a>
   734→            <span className="text-border hidden sm:inline">|</span>
   735→            <a
   736→              href="https://github.com/maplibre/maplibre-native"
   737→              target="_blank"
   738→              rel="noopener noreferrer"
   739→              className="hover:text-foreground transition-colors hidden md:inline"
   740→            >
   741→              GitHub
   742→            </a>
   743→            <span className="text-border hidden md:inline">|</span>
   744→            <span>© OpenStreetMap</span>
   745→          </div>
   746→        </div>
   747→      </footer>
   748→    </div>
   749→  )
   750→}
   751→