     1тЖТ@import "tailwindcss";
     2тЖТ@import "tw-animate-css";
     3тЖТ
     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ
     6тЖТ@theme inline {
     7тЖТ  --color-background: var(--background);
     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ  --color-ring: var(--ring);
    25тЖТ  --color-input: var(--input);
    26тЖТ  --color-border: var(--border);
    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ  --color-accent: var(--accent);
    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ  --color-muted: var(--muted);
    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ  --color-primary: var(--primary);
    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ  --color-popover: var(--popover);
    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ  --color-card: var(--card);
    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ  --radius-lg: var(--radius);
    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ}
    45тЖТ
    46тЖТ:root {
    47тЖТ  --radius: 0.625rem;
    48тЖТ  --background: oklch(1 0 0);
    49тЖТ  --foreground: oklch(0.145 0 0);
    50тЖТ  --card: oklch(1 0 0);
    51тЖТ  --card-foreground: oklch(0.145 0 0);
    52тЖТ  --popover: oklch(1 0 0);
    53тЖТ  --popover-foreground: oklch(0.145 0 0);
    54тЖТ  --primary: oklch(0.205 0 0);
    55тЖТ  --primary-foreground: oklch(0.985 0 0);
    56тЖТ  --secondary: oklch(0.97 0 0);
    57тЖТ  --secondary-foreground: oklch(0.205 0 0);
    58тЖТ  --muted: oklch(0.97 0 0);
    59тЖТ  --muted-foreground: oklch(0.556 0 0);
    60тЖТ  --accent: oklch(0.97 0 0);
    61тЖТ  --accent-foreground: oklch(0.205 0 0);
    62тЖТ  --destructive: oklch(0.577 0.245 27.325);
    63тЖТ  --border: oklch(0.922 0 0);
    64тЖТ  --input: oklch(0.922 0 0);
    65тЖТ  --ring: oklch(0.708 0 0);
    66тЖТ  --chart-1: oklch(0.646 0.222 41.116);
    67тЖТ  --chart-2: oklch(0.6 0.118 184.704);
    68тЖТ  --chart-3: oklch(0.398 0.07 227.392);
    69тЖТ  --chart-4: oklch(0.828 0.189 84.429);
    70тЖТ  --chart-5: oklch(0.769 0.188 70.08);
    71тЖТ  --sidebar: oklch(0.985 0 0);
    72тЖТ  --sidebar-foreground: oklch(0.145 0 0);
    73тЖТ  --sidebar-primary: oklch(0.205 0 0);
    74тЖТ  --sidebar-primary-foreground: oklch(0.985 0 0);
    75тЖТ  --sidebar-accent: oklch(0.97 0 0);
    76тЖТ  --sidebar-accent-foreground: oklch(0.205 0 0);
    77тЖТ  --sidebar-border: oklch(0.922 0 0);
    78тЖТ  --sidebar-ring: oklch(0.708 0 0);
    79тЖТ}
    80тЖТ
    81тЖТ.dark {
    82тЖТ  --background: oklch(0.145 0 0);
    83тЖТ  --foreground: oklch(0.985 0 0);
    84тЖТ  --card: oklch(0.205 0 0);
    85тЖТ  --card-foreground: oklch(0.985 0 0);
    86тЖТ  --popover: oklch(0.205 0 0);
    87тЖТ  --popover-foreground: oklch(0.985 0 0);
    88тЖТ  --primary: oklch(0.922 0 0);
    89тЖТ  --primary-foreground: oklch(0.205 0 0);
    90тЖТ  --secondary: oklch(0.269 0 0);
    91тЖТ  --secondary-foreground: oklch(0.985 0 0);
    92тЖТ  --muted: oklch(0.269 0 0);
    93тЖТ  --muted-foreground: oklch(0.708 0 0);
    94тЖТ  --accent: oklch(0.269 0 0);
    95тЖТ  --accent-foreground: oklch(0.985 0 0);
    96тЖТ  --destructive: oklch(0.704 0.191 22.216);
    97тЖТ  --border: oklch(1 0 0 / 10%);
    98тЖТ  --input: oklch(1 0 0 / 15%);
    99тЖТ  --ring: oklch(0.556 0 0);
   100тЖТ  --chart-1: oklch(0.488 0.243 264.376);
   101тЖТ  --chart-2: oklch(0.696 0.17 162.48);
   102тЖТ  --chart-3: oklch(0.769 0.188 70.08);
   103тЖТ  --chart-4: oklch(0.627 0.265 303.9);
   104тЖТ  --chart-5: oklch(0.645 0.246 16.439);
   105тЖТ  --sidebar: oklch(0.205 0 0);
   106тЖТ  --sidebar-foreground: oklch(0.985 0 0);
   107тЖТ  --sidebar-primary: oklch(0.488 0.243 264.376);
   108тЖТ  --sidebar-primary-foreground: oklch(0.985 0 0);
   109тЖТ  --sidebar-accent: oklch(0.269 0 0);
   110тЖТ  --sidebar-accent-foreground: oklch(0.985 0 0);
   111тЖТ  --sidebar-border: oklch(1 0 0 / 10%);
   112тЖТ  --sidebar-ring: oklch(0.556 0 0);
   113тЖТ}
   114тЖТ
   115тЖТ@layer base {
   116тЖТ  * {
   117тЖТ    @apply border-border outline-ring/50;
   118тЖТ  }
   119тЖТ  body {
   120тЖТ    @apply bg-background text-foreground;
   121тЖТ  }
   122тЖТ}
   123тЖТ
   124тЖТ/* ===== MapLibre Custom Styles ===== */
   125тЖТ
   126тЖТ.maplibregl-map {
   127тЖТ  font-family: var(--font-geist-sans), sans-serif !important;
   128тЖТ}
   129тЖТ
   130тЖТ/* Navigation control group */
   131тЖТ.maplibregl-ctrl-group {
   132тЖТ  border-radius: 0.75rem !important;
   133тЖТ  overflow: hidden !important;
   134тЖТ  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
   135тЖТ  border: 1px solid oklch(0.922 0 0 / 60%) !important;
   136тЖТ  backdrop-filter: blur(8px) !important;
   137тЖТ}
   138тЖТ
   139тЖТ.dark .maplibregl-ctrl-group {
   140тЖТ  border-color: oklch(1 0 0 / 10%) !important;
   141тЖТ  background: oklch(0.18 0 0 / 90%) !important;
   142тЖТ  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2) !important;
   143тЖТ}
   144тЖТ
   145тЖТ.maplibregl-ctrl-group button {
   146тЖТ  width: 36px !important;
   147тЖТ  height: 36px !important;
   148тЖТ  transition: background-color 0.15s ease !important;
   149тЖТ}
   150тЖТ
   151тЖТ.maplibregl-ctrl-group button:hover {
   152тЖТ  background-color: oklch(0.95 0 0) !important;
   153тЖТ}
   154тЖТ
   155тЖТ.dark .maplibregl-ctrl-group button:hover {
   156тЖТ  background-color: oklch(0.3 0 0) !important;
   157тЖТ}
   158тЖТ
   159тЖТ.dark .maplibregl-ctrl-group button + button {
   160тЖТ  border-top-color: oklch(1 0 0 / 10%) !important;
   161тЖТ}
   162тЖТ
   163тЖТ/* Scale bar */
   164тЖТ.maplibregl-ctrl-scale {
   165тЖТ  border-radius: 0.375rem !important;
   166тЖТ  font-size: 10px !important;
   167тЖТ  padding: 2px 6px !important;
   168тЖТ  background: oklch(1 0 0 / 80%) !important;
   169тЖТ  backdrop-filter: blur(4px) !important;
   170тЖТ}
   171тЖТ
   172тЖТ.dark .maplibregl-ctrl-scale {
   173тЖТ  background: oklch(0.18 0 0 / 85%) !important;
   174тЖТ  color: oklch(0.9 0 0) !important;
   175тЖТ  border-color: oklch(1 0 0 / 20%) !important;
   176тЖТ}
   177тЖТ
   178тЖТ/* Attribution */
   179тЖТ.maplibregl-ctrl-attrib {
   180тЖТ  border-radius: 0.375rem !important;
   181тЖТ  font-size: 10px !important;
   182тЖТ  background: oklch(1 0 0 / 70%) !important;
   183тЖТ  backdrop-filter: blur(4px) !important;
   184тЖТ}
   185тЖТ
   186тЖТ.dark .maplibregl-ctrl-attrib {
   187тЖТ  background: oklch(0.18 0 0 / 80%) !important;
   188тЖТ  color: oklch(0.6 0 0) !important;
   189тЖТ}
   190тЖТ
   191тЖТ.dark .maplibregl-ctrl-attrib a {
   192тЖТ  color: oklch(0.6 0 0) !important;
   193тЖТ}
   194тЖТ
   195тЖТ/* Popup */
   196тЖТ.maplibregl-popup-content {
   197тЖТ  border-radius: 0.75rem !important;
   198тЖТ  padding: 0 !important;
   199тЖТ  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.12), 0 4px 10px -4px rgba(0, 0, 0, 0.06) !important;
   200тЖТ}
   201тЖТ
   202тЖТ.dark .maplibregl-popup-content {
   203тЖТ  background: oklch(0.2 0 0 / 95%) !important;
   204тЖТ  color: oklch(0.95 0 0) !important;
   205тЖТ  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5), 0 4px 10px -4px rgba(0, 0, 0, 0.3) !important;
   206тЖТ  border: 1px solid oklch(1 0 0 / 8%) !important;
   207тЖТ}
   208тЖТ
   209тЖТ.maplibregl-popup-close-button {
   210тЖТ  font-size: 18px !important;
   211тЖТ  padding: 4px 8px !important;
   212тЖТ  color: #999 !important;
   213тЖТ  transition: color 0.15s ease !important;
   214тЖТ}
   215тЖТ
   216тЖТ.maplibregl-popup-close-button:hover {
   217тЖТ  color: #333 !important;
   218тЖТ  background: transparent !important;
   219тЖТ}
   220тЖТ
   221тЖТ.dark .maplibregl-popup-close-button {
   222тЖТ  color: #888 !important;
   223тЖТ}
   224тЖТ
   225тЖТ.dark .maplibregl-popup-close-button:hover {
   226тЖТ  color: #fff !important;
   227тЖТ}
   228тЖТ
   229тЖТ.maplibregl-popup-tip {
   230тЖТ  border-top-color: oklch(1 0 0) !important;
   231тЖТ}
   232тЖТ
   233тЖТ.dark .maplibregl-popup-tip {
   234тЖТ  border-top-color: oklch(0.2 0 0 / 95%) !important;
   235тЖТ}
   236тЖТ
   237тЖТ/* Custom marker animation - replaced by marker-drop in new styles section */
   238тЖТ
   239тЖТ/* ===== Custom Scrollbar Styling ===== */
   240тЖТ
   241тЖТ.overflow-y-auto::-webkit-scrollbar,
   242тЖТ[data-radix-scroll-area-viewport]::-webkit-scrollbar {
   243тЖТ  width: 4px;
   244тЖТ}
   245тЖТ
   246тЖТ.overflow-y-auto::-webkit-scrollbar-track,
   247тЖТ[data-radix-scroll-area-viewport]::-webkit-scrollbar-track {
   248тЖТ  background: transparent;
   249тЖТ}
   250тЖТ
   251тЖТ.overflow-y-auto::-webkit-scrollbar-thumb,
   252тЖТ[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb {
   253тЖТ  background: oklch(0.7 0 0 / 25%);
   254тЖТ  border-radius: 2px;
   255тЖТ}
   256тЖТ
   257тЖТ.overflow-y-auto::-webkit-scrollbar-thumb:hover,
   258тЖТ[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb:hover {
   259тЖТ  background: oklch(0.5 0 0 / 45%);
   260тЖТ}
   261тЖТ
   262тЖТ/* ===== Smooth Transitions for Dark Mode ===== */
   263тЖТ
   264тЖТ.dark .maplibregl-ctrl-group,
   265тЖТ.dark .maplibregl-ctrl-scale,
   266тЖТ.dark .maplibregl-ctrl-attrib,
   267тЖТ.dark .maplibregl-popup-content {
   268тЖТ  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
   269тЖТ}
   270тЖТ
   271тЖТ/* ===== Glassmorphism Utility ===== */
   272тЖТ
   273тЖТ.glass {
   274тЖТ  background: oklch(1 0 0 / 70%);
   275тЖТ  backdrop-filter: blur(12px);
   276тЖТ  border: 1px solid oklch(1 0 0 / 30%);
   277тЖТ}
   278тЖТ
   279тЖТ.dark .glass {
   280тЖТ  background: oklch(0.18 0 0 / 80%);
   281тЖТ  border: 1px solid oklch(1 0 0 / 8%);
   282тЖТ}
   283тЖТ
   284тЖТ/* ===== Pulse Animation for Active Tools ===== */
   285тЖТ
   286тЖТ@keyframes pulse-ring {
   287тЖТ  0% {
   288тЖТ    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
   289тЖТ  }
   290тЖТ  70% {
   291тЖТ    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
   292тЖТ  }
   293тЖТ  100% {
   294тЖТ    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
   295тЖТ  }
   296тЖТ}
   297тЖТ
   298тЖТ.animate-pulse-ring {
   299тЖТ  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
   300тЖТ}
   301тЖТ
   302тЖТ/* ===== Gradient Border Effect ===== */
   303тЖТ
   304тЖТ.gradient-border {
   305тЖТ  position: relative;
   306тЖТ}
   307тЖТ
   308тЖТ.gradient-border::before {
   309тЖТ  content: '';
   310тЖТ  position: absolute;
   311тЖТ  inset: 0;
   312тЖТ  border-radius: inherit;
   313тЖТ  padding: 1px;
   314тЖТ  background: linear-gradient(135deg, oklch(0.6 0.2 160), oklch(0.5 0.15 280));
   315тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   316тЖТ  -webkit-mask-composite: xor;
   317тЖТ  mask-composite: exclude;
   318тЖТ  pointer-events: none;
   319тЖТ}
   320тЖТ
   321тЖТ/* ===== Shimmer Effect ===== */
   322тЖТ
   323тЖТ@keyframes shimmer {
   324тЖТ  0% {
   325тЖТ    background-position: -200% 0;
   326тЖТ  }
   327тЖТ  100% {
   328тЖТ    background-position: 200% 0;
   329тЖТ  }
   330тЖТ}
   331тЖТ
   332тЖТ.animate-shimmer {
   333тЖТ  background: linear-gradient(90deg, transparent 0%, oklch(1 0 0 / 15%) 50%, transparent 100%);
   334тЖТ  background-size: 200% 100%;
   335тЖТ  animation: shimmer 2s infinite;
   336тЖТ}
   337тЖТ
   338тЖТ/* ===== Floating Action Button Shadow ===== */
   339тЖТ
   340тЖТ.fab-shadow {
   341тЖТ  box-shadow:
   342тЖТ    0 4px 14px 0 rgba(16, 185, 129, 0.35),
   343тЖТ    0 2px 6px -1px rgba(0, 0, 0, 0.1);
   344тЖТ}
   345тЖТ
   346тЖТ.fab-shadow:hover {
   347тЖТ  box-shadow:
   348тЖТ    0 8px 20px 0 rgba(16, 185, 129, 0.4),
   349тЖТ    0 4px 10px -2px rgba(0, 0, 0, 0.15);
   350тЖТ}
   351тЖТ
   352тЖТ/* ===== Sheet Sidebar Mobile Override ===== */
   353тЖТ
   354тЖТ@media (max-width: 768px) {
   355тЖТ  .maplibregl-ctrl-bottom-right {
   356тЖТ    bottom: 40px !important;
   357тЖТ    right: 8px !important;
   358тЖТ  }
   359тЖТ
   360тЖТ  .maplibregl-ctrl-bottom-left {
   361тЖТ    bottom: 40px !important;
   362тЖТ    left: 8px !important;
   363тЖТ  }
   364тЖТ}
   365тЖТ
   366тЖТ/* ===== Map Loading Skeleton ===== */
   367тЖТ@keyframes map-loading {
   368тЖТ  0% { background-position: -200% 0; }
   369тЖТ  100% { background-position: 200% 0; }
   370тЖТ}
   371тЖТ
   372тЖТ.map-loading-skeleton {
   373тЖТ  background: linear-gradient(90deg, oklch(0.95 0 0) 25%, oklch(0.9 0 0) 50%, oklch(0.95 0 0) 75%);
   374тЖТ  background-size: 200% 100%;
   375тЖТ  animation: map-loading 1.5s ease-in-out infinite;
   376тЖТ}
   377тЖТ
   378тЖТ.dark .map-loading-skeleton {
   379тЖТ  background: linear-gradient(90deg, oklch(0.2 0 0) 25%, oklch(0.25 0 0) 50%, oklch(0.2 0 0) 75%);
   380тЖТ  background-size: 200% 100%;
   381тЖТ}
   382тЖТ
   383тЖТ/* ===== Geolocation Pulse ===== */
   384тЖТ@keyframes geolocation-pulse {
   385тЖТ  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
   386тЖТ  70% { box-shadow: 0 0 0 12px rgba(59, 130, 246, 0); }
   387тЖТ  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
   388тЖТ}
   389тЖТ
   390тЖТ.geolocation-dot {
   391тЖТ  width: 16px;
   392тЖТ  height: 16px;
   393тЖТ  border-radius: 50%;
   394тЖТ  background: #3b82f6;
   395тЖТ  border: 3px solid white;
   396тЖТ  box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
   397тЖТ  animation: geolocation-pulse 2s infinite;
   398тЖТ}
   399тЖТ
   400тЖТ/* ===== Sidebar Tab Active Indicator ===== */
   401тЖТ.sidebar-tab-active {
   402тЖТ  position: relative;
   403тЖТ}
   404тЖТ
   405тЖТ.sidebar-tab-active::after {
   406тЖТ  content: '';
   407тЖТ  position: absolute;
   408тЖТ  bottom: -2px;
   409тЖТ  left: 50%;
   410тЖТ  transform: translateX(-50%);
   411тЖТ  width: 16px;
   412тЖТ  height: 2px;
   413тЖТ  border-radius: 1px;
   414тЖТ  background: oklch(0.6 0.2 160);
   415тЖТ}
   416тЖТ
   417тЖТ/* ===== Floating Panel Hover Effect ===== */
   418тЖТ.floating-panel {
   419тЖТ  transition: transform 0.2s ease, box-shadow 0.2s ease;
   420тЖТ}
   421тЖТ
   422тЖТ.floating-panel:hover {
   423тЖТ  transform: translateY(-1px);
   424тЖТ  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 10px -4px rgba(0, 0, 0, 0.06);
   425тЖТ}
   426тЖТ
   427тЖТ/* ===== Marker Drop Animation ===== */
   428тЖТ@keyframes marker-drop {
   429тЖТ  0% { transform: translateY(-20px); opacity: 0; }
   430тЖТ  60% { transform: translateY(2px); opacity: 1; }
   431тЖТ  100% { transform: translateY(0); opacity: 1; }
   432тЖТ}
   433тЖТ
   434тЖТ.custom-marker {
   435тЖТ  animation: marker-drop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
   436тЖТ}
   437тЖТ
   438тЖТ.custom-marker:hover {
   439тЖТ  transform: scale(1.2) translateY(-4px) !important;
   440тЖТ  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.35)) !important;
   441тЖТ}
   442тЖТ
   443тЖТ/* ===== Minimap Border ===== */
   444тЖТ.minimap-container {
   445тЖТ  border: 2px solid oklch(0.922 0 0 / 60%);
   446тЖТ  border-radius: 0.75rem;
   447тЖТ  overflow: hidden;
   448тЖТ  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.12);
   449тЖТ}
   450тЖТ
   451тЖТ.dark .minimap-container {
   452тЖТ  border-color: oklch(1 0 0 / 15%);
   453тЖТ}
   454тЖТ
   455тЖТ/* ===== Toast Styling ===== */
   456тЖТ[data-sonner-toast] {
   457тЖТ  border-radius: 0.75rem !important;
   458тЖТ}
   459тЖТ
   460тЖТ/* ===== Smooth Page Transitions ===== */
   461тЖТ@keyframes fade-in {
   462тЖТ  from { opacity: 0; transform: translateY(4px); }
   463тЖТ  to { opacity: 1; transform: translateY(0); }
   464тЖТ}
   465тЖТ
   466тЖТ.animate-fade-in {
   467тЖТ  animation: fade-in 0.3s ease-out;
   468тЖТ}
   469тЖТ
   470тЖТ/* ===== Style Card Active Ring ===== */
   471тЖТ.style-card-active {
   472тЖТ  box-shadow: 0 0 0 2px var(--primary), 0 0 0 4px var(--background);
   473тЖТ}
   474тЖТ
   475тЖТ/* ===== Ripple Effect for Buttons ===== */
   476тЖТ@keyframes ripple {
   477тЖТ  0% { transform: scale(0); opacity: 0.5; }
   478тЖТ  100% { transform: scale(4); opacity: 0; }
   479тЖТ}
   480тЖТ
   481тЖТ.animate-ripple {
   482тЖТ  position: relative;
   483тЖТ  overflow: hidden;
   484тЖТ}
   485тЖТ
   486тЖТ.animate-ripple::after {
   487тЖТ  content: '';
   488тЖТ  position: absolute;
   489тЖТ  inset: 0;
   490тЖТ  background: radial-gradient(circle, currentColor 10%, transparent 10%);
   491тЖТ  transform: scale(0);
   492тЖТ  opacity: 0;
   493тЖТ  pointer-events: none;
   494тЖТ}
   495тЖТ
   496тЖТ.animate-ripple:active::after {
   497тЖТ  animation: ripple 0.5s ease-out;
   498тЖТ}
   499тЖТ
   500тЖТ/* ===== Map Crosshair Cursor for Tools ===== */
   501тЖТ.cursor-crosshair-tool {
   502тЖТ  cursor: crosshair !important;
   503тЖТ}
   504тЖТ
   505тЖТ.cursor-pin-tool {
   506тЖТ  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ef4444' stroke-width='2'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z'/%3E%3Ccircle cx='12' cy='9' r='2.5'/%3E%3C/svg%3E") 12 24, pointer;
   507тЖТ}
   508тЖТ
   509тЖТ/* ===== Tooltip Glow Effect ===== */
   510тЖТ.tooltip-glow {
   511тЖТ  box-shadow: 0 0 15px -3px rgba(16, 185, 129, 0.2);
   512тЖТ}
   513тЖТ
   514тЖТ/* ===== Stat Value Animation ===== */
   515тЖТ@keyframes stat-pulse {
   516тЖТ  0%, 100% { opacity: 1; }
   517тЖТ  50% { opacity: 0.7; }
   518тЖТ}
   519тЖТ
   520тЖТ.stat-updating {
   521тЖТ  animation: stat-pulse 0.6s ease-in-out;
   522тЖТ}
   523тЖТ
   524тЖТ/* ===== Sidebar Scroll Shadow ===== */
   525тЖТ.sidebar-scroll-shadow {
   526тЖТ  mask-image: linear-gradient(to bottom, transparent, black 8px, black calc(100% - 8px), transparent);
   527тЖТ}
   528тЖТ
   529тЖТ/* ===== Welcome Banner Gradient Animation ===== */
   530тЖТ@keyframes gradient-shift {
   531тЖТ  0% { background-position: 0% 50%; }
   532тЖТ  50% { background-position: 100% 50%; }
   533тЖТ  100% { background-position: 0% 50%; }
   534тЖТ}
   535тЖТ
   536тЖТ.animate-gradient-border::before {
   537тЖТ  background: linear-gradient(135deg, oklch(0.6 0.2 160), oklch(0.5 0.15 200), oklch(0.55 0.18 280), oklch(0.6 0.2 160)) !important;
   538тЖТ  background-size: 300% 300% !important;
   539тЖТ  animation: gradient-shift 4s ease infinite !important;
   540тЖТ}
   541тЖТ
   542тЖТ/* ===== Glass Card Effect ===== */
   543тЖТ.glass-card {
   544тЖТ  background: hsl(var(--background) / 0.9);
   545тЖТ  backdrop-filter: blur(20px) saturate(180%);
   546тЖТ  -webkit-backdrop-filter: blur(20px) saturate(180%);
   547тЖТ  border: 1px solid hsl(var(--border) / 0.5);
   548тЖТ}
   549тЖТ
   550тЖТ.dark .glass-card {
   551тЖТ  background: hsl(var(--background) / 0.85);
   552тЖТ}
   553тЖТ
   554тЖТ/* ===== Smooth Number Transition ===== */
   555тЖТ.tabular-nums-smooth {
   556тЖТ  font-variant-numeric: tabular-nums;
   557тЖТ  transition: all 0.15s ease-out;
   558тЖТ}
   559тЖТ
   560тЖТ/* ===== Sidebar Shadow (right edge extends onto map) ===== */
   561тЖТ.sidebar-shadow {
   562тЖТ  box-shadow: 4px 0 24px -4px rgba(0, 0, 0, 0.12);
   563тЖТ}
   564тЖТ
   565тЖТ.dark .sidebar-shadow {
   566тЖТ  box-shadow: 4px 0 24px -4px rgba(0, 0, 0, 0.4);
   567тЖТ}
   568тЖТ
   569тЖТ/* ===== Weather Accent Borders ===== */
   570тЖТ.weather-accent-warm {
   571тЖТ  border-left: 4px solid #f59e0b;
   572тЖТ}
   573тЖТ
   574тЖТ.weather-accent-cold {
   575тЖТ  border-left: 4px solid #3b82f6;
   576тЖТ}
   577тЖТ
   578тЖТ.weather-accent-neutral {
   579тЖТ  border-left: 4px solid #6b7280;
   580тЖТ}
   581тЖТ
   582тЖТ/* ===== Tool Bounce Animation ===== */
   583тЖТ@keyframes tool-bounce {
   584тЖТ  0% { transform: scale(1); }
   585тЖТ  30% { transform: scale(0.9); }
   586тЖТ  60% { transform: scale(1.1); }
   587тЖТ  80% { transform: scale(0.97); }
   588тЖТ  100% { transform: scale(1); }
   589тЖТ}
   590тЖТ
   591тЖТ.tool-bounce {
   592тЖТ  animation: tool-bounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
   593тЖТ}
   594тЖТ
   595тЖТ/* ===== Style Card Glow Effect ===== */
   596тЖТ.style-card-glow {
   597тЖТ  box-shadow: 0 0 12px 2px rgba(16, 185, 129, 0.25), 0 0 0 2px var(--primary), 0 0 0 4px var(--background);
   598тЖТ}
   599тЖТ
   600тЖТ.dark .style-card-glow {
   601тЖТ  box-shadow: 0 0 16px 4px rgba(16, 185, 129, 0.2), 0 0 0 2px var(--primary), 0 0 0 4px var(--background);
   602тЖТ}
   603тЖТ
   604тЖТ/* ===== Map Crosshair Overlay ===== */
   605тЖТ.map-crosshair-overlay {
   606тЖТ  position: absolute;
   607тЖТ  inset: 0;
   608тЖТ  pointer-events: none;
   609тЖТ  z-index: 5;
   610тЖТ}
   611тЖТ
   612тЖТ.map-crosshair-overlay::before,
   613тЖТ.map-crosshair-overlay::after {
   614тЖТ  content: '';
   615тЖТ  position: absolute;
   616тЖТ  background: oklch(0.5 0 0 / 20%);
   617тЖТ}
   618тЖТ
   619тЖТ.map-crosshair-overlay::before {
   620тЖТ  /* Horizontal line */
   621тЖТ  top: 50%;
   622тЖТ  left: calc(50% - 20px);
   623тЖТ  width: 40px;
   624тЖТ  height: 1px;
   625тЖТ  transform: translateY(-0.5px);
   626тЖТ}
   627тЖТ
   628тЖТ.map-crosshair-overlay::after {
   629тЖТ  /* Vertical line */
   630тЖТ  left: 50%;
   631тЖТ  top: calc(50% - 20px);
   632тЖТ  height: 40px;
   633тЖТ  width: 1px;
   634тЖТ  transform: translateX(-0.5px);
   635тЖТ}
   636тЖТ
   637тЖТ.dark .map-crosshair-overlay::before,
   638тЖТ.dark .map-crosshair-overlay::after {
   639тЖТ  background: oklch(0.8 0 0 / 25%);
   640тЖТ}
   641тЖТ
   642тЖТ/* ===== Active Tool Dot Pulse Glow ===== */
   643тЖТ@keyframes dot-pulse-glow {
   644тЖТ  0% {
   645тЖТ    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
   646тЖТ  }
   647тЖТ  50% {
   648тЖТ    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3);
   649тЖТ  }
   650тЖТ  100% {
   651тЖТ    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
   652тЖТ  }
   653тЖТ}
   654тЖТ
   655тЖТ.tool-dot-glow {
   656тЖТ  animation: dot-pulse-glow 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
   657тЖТ}
   658тЖТ
   659тЖТ/* ===== Sidebar Inner Glow (top) ===== */
   660тЖТ.sidebar-inner-glow::before {
   661тЖТ  content: '';
   662тЖТ  position: absolute;
   663тЖТ  top: 0;
   664тЖТ  left: 0;
   665тЖТ  right: 0;
   666тЖТ  height: 48px;
   667тЖТ  background: linear-gradient(to bottom, oklch(0.6 0.15 160 / 6%), transparent);
   668тЖТ  pointer-events: none;
   669тЖТ  z-index: 1;
   670тЖТ}
   671тЖТ
   672тЖТ.dark .sidebar-inner-glow::before {
   673тЖТ  background: linear-gradient(to bottom, oklch(0.6 0.15 160 / 8%), transparent);
   674тЖТ}
   675тЖТ
   676тЖТ/* ===== Map Control Glass Style ===== */
   677тЖТ.map-control-glass {
   678тЖТ  @apply bg-background/90 backdrop-blur-md border border-border/50 shadow-lg;
   679тЖТ  backdrop-filter: blur(12px) saturate(180%);
   680тЖТ  -webkit-backdrop-filter: blur(12px) saturate(180%);
   681тЖТ}
   682тЖТ
   683тЖТ.map-control-glass:hover {
   684тЖТ  @apply shadow-xl;
   685тЖТ}
   686тЖТ
   687тЖТ.dark .map-control-glass {
   688тЖТ  background: hsl(var(--background) / 0.85);
   689тЖТ  border-color: hsl(var(--border) / 0.3);
   690тЖТ}
   691тЖТ
   692тЖТ/* ===== Map Tooltip Style ===== */
   693тЖТ.map-tooltip {
   694тЖТ  @apply bg-popover/95 backdrop-blur-xl text-popover-foreground rounded-xl shadow-2xl border border-border/50;
   695тЖТ  backdrop-filter: blur(16px) saturate(180%);
   696тЖТ  -webkit-backdrop-filter: blur(16px) saturate(180%);
   697тЖТ}
   698тЖТ
   699тЖТ/* ===== Shimmer Loading ===== */
   700тЖТ.shimmer-loading {
   701тЖТ  background: linear-gradient(
   702тЖТ    90deg,
   703тЖТ    transparent 0%,
   704тЖТ    hsl(var(--muted) / 0.3) 50%,
   705тЖТ    transparent 100%
   706тЖТ  );
   707тЖТ  background-size: 200% 100%;
   708тЖТ  animation: shimmer-slide 1.5s ease-in-out infinite;
   709тЖТ}
   710тЖТ
   711тЖТ@keyframes shimmer-slide {
   712тЖТ  0% { background-position: 200% 0; }
   713тЖТ  100% { background-position: -200% 0; }
   714тЖТ}
   715тЖТ
   716тЖТ/* ===== Pulse Ring Animation ===== */
   717тЖТ.pulse-ring {
   718тЖТ  animation: pulse-ring-scale 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
   719тЖТ}
   720тЖТ
   721тЖТ@keyframes pulse-ring-scale {
   722тЖТ  0% { transform: scale(0.8); opacity: 1; }
   723тЖТ  80%, 100% { transform: scale(1.4); opacity: 0; }
   724тЖТ}
   725тЖТ
   726тЖТ/* ===== FAB Pulse Shadow ===== */
   727тЖТ@keyframes fab-pulse {
   728тЖТ  0%, 100% {
   729тЖТ    box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.25), 0 2px 6px -1px rgba(0, 0, 0, 0.1);
   730тЖТ  }
   731тЖТ  50% {
   732тЖТ    box-shadow: 0 4px 20px 0 rgba(16, 185, 129, 0.4), 0 2px 8px -1px rgba(0, 0, 0, 0.15);
   733тЖТ  }
   734тЖТ}
   735тЖТ
   736тЖТ.fab-pulse-shadow {
   737тЖТ  animation: fab-pulse 3s ease-in-out infinite;
   738тЖТ}
   739тЖТ
   740тЖТ/* ===== Stat Item Hover ===== */
   741тЖТ.stat-item {
   742тЖТ  @apply transition-all duration-200 rounded-lg px-2 py-1 -mx-1;
   743тЖТ}
   744тЖТ
   745тЖТ.stat-item:hover {
   746тЖТ  @apply bg-accent/50;
   747тЖТ}
   748тЖТ
   749тЖТ/* ===== Search Result Hover Glow ===== */
   750тЖТ.search-result-hover {
   751тЖТ  transition: all 0.15s ease;
   752тЖТ  border-left: 3px solid transparent;
   753тЖТ}
   754тЖТ
   755тЖТ.search-result-hover:hover {
   756тЖТ  border-left-color: oklch(0.6 0.2 160);
   757тЖТ  background: oklch(0.6 0.2 160 / 5%);
   758тЖТ}
   759тЖТ
   760тЖТ.dark .search-result-hover:hover {
   761тЖТ  background: oklch(0.6 0.2 160 / 8%);
   762тЖТ}
   763тЖТ
   764тЖТ/* ===== Mobile Weather Bar Slide-Down Animation ===== */
   765тЖТ@keyframes slide-down {
   766тЖТ  0% {
   767тЖТ    transform: translateY(-8px);
   768тЖТ    opacity: 0;
   769тЖТ  }
   770тЖТ  100% {
   771тЖТ    transform: translateY(0);
   772тЖТ    opacity: 1;
   773тЖТ  }
   774тЖТ}
   775тЖТ
   776тЖТ.animate-slide-down {
   777тЖТ  animation: slide-down 0.25s ease-out;
   778тЖТ}
   779тЖТ
   780тЖТ/* ===== Notification Badge Pulse ===== */
   781тЖТ.notification-badge {
   782тЖТ  position: relative;
   783тЖТ}
   784тЖТ
   785тЖТ.notification-badge::after {
   786тЖТ  content: '';
   787тЖТ  position: absolute;
   788тЖТ  top: -2px;
   789тЖТ  right: -2px;
   790тЖТ  width: 8px;
   791тЖТ  height: 8px;
   792тЖТ  border-radius: 50%;
   793тЖТ  background: oklch(0.577 0.245 27.325);
   794тЖТ  animation: notification-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
   795тЖТ}
   796тЖТ
   797тЖТ@keyframes notification-pulse {
   798тЖТ  0% {
   799тЖТ    box-shadow: 0 0 0 0 oklch(0.577 0.245 27.325 / 60%);
   800тЖТ  }
   801тЖТ  70% {
   802тЖТ    box-shadow: 0 0 0 6px oklch(0.577 0.245 27.325 / 0%);
   803тЖТ  }
   804тЖТ  100% {
   805тЖТ    box-shadow: 0 0 0 0 oklch(0.577 0.245 27.325 / 0%);
   806тЖТ  }
   807тЖТ}
   808тЖТ
   809тЖТ/* ===== Map Legend Glass Effect ===== */
   810тЖТ.map-legend {
   811тЖТ  background: oklch(1 0 0 / 80%);
   812тЖТ  backdrop-filter: blur(16px) saturate(180%);
   813тЖТ  -webkit-backdrop-filter: blur(16px) saturate(180%);
   814тЖТ  border: 1px solid oklch(1 0 0 / 30%);
   815тЖТ  border-radius: 0.75rem;
   816тЖТ  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
   817тЖТ}
   818тЖТ
   819тЖТ.dark .map-legend {
   820тЖТ  background: oklch(0.18 0 0 / 85%);
   821тЖТ  border-color: oklch(1 0 0 / 10%);
   822тЖТ  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
   823тЖТ}
   824тЖТ
   825тЖТ/* ===== Sidebar Tab Hover Transition ===== */
   826тЖТ.sidebar-tab-hover {
   827тЖТ  position: relative;
   828тЖТ  transition: color 0.2s ease;
   829тЖТ}
   830тЖТ
   831тЖТ.sidebar-tab-hover::after {
   832тЖТ  content: '';
   833тЖТ  position: absolute;
   834тЖТ  bottom: -2px;
   835тЖТ  left: 50%;
   836тЖТ  width: 0;
   837тЖТ  height: 2px;
   838тЖТ  border-radius: 1px;
   839тЖТ  background: oklch(0.6 0.2 160);
   840тЖТ  transition: width 0.25s ease, left 0.25s ease;
   841тЖТ}
   842тЖТ
   843тЖТ.sidebar-tab-hover:hover::after,
   844тЖТ.sidebar-tab-hover.active::after {
   845тЖТ  width: 60%;
   846тЖТ  left: 20%;
   847тЖТ}
   848тЖТ
   849тЖТ/* ===== Notification Slide Animation ===== */
   850тЖТ@keyframes notification-enter {
   851тЖТ  from {
   852тЖТ    opacity: 0;
   853тЖТ    transform: translateX(40px) scale(0.95);
   854тЖТ  }
   855тЖТ  to {
   856тЖТ    opacity: 1;
   857тЖТ    transform: translateX(0) scale(1);
   858тЖТ  }
   859тЖТ}
   860тЖТ
   861тЖТ@keyframes notification-exit {
   862тЖТ  from {
   863тЖТ    opacity: 1;
   864тЖТ    transform: translateX(0) scale(1);
   865тЖТ  }
   866тЖТ  to {
   867тЖТ    opacity: 0;
   868тЖТ    transform: translateX(40px) scale(0.95);
   869тЖТ  }
   870тЖТ}
   871тЖТ
   872тЖТ/* ===== Sidebar Location Item Hover ===== */
   873тЖТ.sidebar-location-item {
   874тЖТ  transition: all 0.15s ease;
   875тЖТ  border-left: 3px solid transparent;
   876тЖТ}
   877тЖТ
   878тЖТ.sidebar-location-item:hover {
   879тЖТ  border-left-color: oklch(0.6 0.2 160 / 60%);
   880тЖТ  background: oklch(0.6 0.2 160 / 4%);
   881тЖТ  transform: translateX(2px);
   882тЖТ}
   883тЖТ
   884тЖТ.dark .sidebar-location-item:hover {
   885тЖТ  background: oklch(0.6 0.2 160 / 6%);
   886тЖТ}
   887тЖТ
   888тЖТ/* ===== Bookmark Card Hover ===== */
   889тЖТ.bookmark-card {
   890тЖТ  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
   891тЖТ}
   892тЖТ
   893тЖТ.bookmark-card:hover {
   894тЖТ  transform: scale(1.02);
   895тЖТ  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.1);
   896тЖТ}
   897тЖТ
   898тЖТ.dark .bookmark-card:hover {
   899тЖТ  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.3);
   900тЖТ}
   901тЖТ
   902тЖТ/* ===== Glass Card Hover ===== */
   903тЖТ.glass-card-hover {
   904тЖТ  transition: all 0.2s ease;
   905тЖТ}
   906тЖТ
   907тЖТ.glass-card-hover:hover {
   908тЖТ  box-shadow: 0 8px 30px -8px rgba(0, 0, 0, 0.12);
   909тЖТ  transform: translateY(-1px);
   910тЖТ}
   911тЖТ
   912тЖТ.dark .glass-card-hover:hover {
   913тЖТ  box-shadow: 0 8px 30px -8px rgba(0, 0, 0, 0.4);
   914тЖТ}
   915тЖТ
   916тЖТ/* ===== Map Tool Button Group ===== */
   917тЖТ.map-tool-group {
   918тЖТ  background: hsl(var(--background) / 0.9);
   919тЖТ  backdrop-filter: blur(20px) saturate(180%);
   920тЖТ  -webkit-backdrop-filter: blur(20px) saturate(180%);
   921тЖТ  border: 1px solid hsl(var(--border) / 0.5);
   922тЖТ  border-radius: 0.75rem;
   923тЖТ  overflow: hidden;
   924тЖТ}
   925тЖТ
   926тЖТ.dark .map-tool-group {
   927тЖТ  background: hsl(var(--background) / 0.85);
   928тЖТ}
   929тЖТ
   930тЖТ.map-tool-group > * + * {
   931тЖТ  border-top: 1px solid hsl(var(--border) / 30%);
   932тЖТ}
   933тЖТ
   934тЖТ/* ===== Tooltip Arrow ===== */
   935тЖТ.tooltip-arrow {
   936тЖТ  position: relative;
   937тЖТ}
   938тЖТ
   939тЖТ.tooltip-arrow::before {
   940тЖТ  content: '';
   941тЖТ  position: absolute;
   942тЖТ  left: -6px;
   943тЖТ  top: 50%;
   944тЖТ  transform: translateY(-50%) rotate(45deg);
   945тЖТ  width: 10px;
   946тЖТ  height: 10px;
   947тЖТ  background: inherit;
   948тЖТ  border: inherit;
   949тЖТ  border-right: none;
   950тЖТ  border-top: none;
   951тЖТ}
   952тЖТ
   953тЖТ/* ===== Scale Bar Enhancement ===== */
   954тЖТ.maplibregl-ctrl-scale {
   955тЖТ  font-family: var(--font-geist-sans), sans-serif !important;
   956тЖТ  font-weight: 500 !important;
   957тЖТ  letter-spacing: 0.02em !important;
   958тЖТ}
   959тЖТ
   960тЖТ/* ===== Smooth Style Transition ===== */
   961тЖТ.maplibregl-canvas {
   962тЖТ  transition: opacity 0.3s ease;
   963тЖТ}
   964тЖТ
   965тЖТ/* ===== Badge Gradient Shimmer ===== */
   966тЖТ@keyframes badge-shimmer {
   967тЖТ  0% { background-position: -100% 0; }
   968тЖТ  100% { background-position: 200% 0; }
   969тЖТ}
   970тЖТ
   971тЖТ.badge-shimmer {
   972тЖТ  background: linear-gradient(90deg, transparent, oklch(1 0 0 / 30%), transparent);
   973тЖТ  background-size: 200% 100%;
   974тЖТ  animation: badge-shimmer 3s ease-in-out infinite;
   975тЖТ}
   976тЖТ