     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapPin,
     7тЖТ     7тЖТ  Layers,
     8тЖТ     8тЖТ  Wrench,
     9тЖТ     9тЖТ  Route,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Pencil,
    13тЖТ    13тЖТ  Ruler,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  EyeOff,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  Share2,
    21тЖТ    21тЖТ  MapPinned,
    22тЖТ    22тЖТ  Globe2,
    23тЖТ    23тЖТ  Mountain,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  PanelLeft,
    26тЖТ    26тЖТ  Keyboard,
    27тЖТ    27тЖТ  Circle,
    28тЖТ    28тЖТ  Minus,
    29тЖТ    29тЖТ} from 'lucide-react'
    30тЖТ    30тЖТimport { Button } from '@/components/ui/button'
    31тЖТ    31тЖТimport { Input } from '@/components/ui/input'
    32тЖТ    32тЖТimport { Badge } from '@/components/ui/badge'
    33тЖТ    33тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    34тЖТ    34тЖТimport { Separator } from '@/components/ui/separator'
    35тЖТ    35тЖТimport { Switch } from '@/components/ui/switch'
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Sheet,
    38тЖТ    38тЖТ  SheetContent,
    39тЖТ    39тЖТ  SheetHeader,
    40тЖТ    40тЖТ  SheetTitle,
    41тЖТ    41тЖТ} from '@/components/ui/sheet'
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  useMapStore,
    44тЖТ    44тЖТ  type SavedLocation,
    45тЖТ    45тЖТ  type ToolMode,
    46тЖТ    46тЖТ} from '@/lib/map-store'
    47тЖТ    47тЖТimport { cn } from '@/lib/utils'
    48тЖТ    48тЖТimport { toast } from 'sonner'
    49тЖТ    49тЖТimport { LocationDetailDrawer } from '@/components/map/LocationDetailDrawer'
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst categories = [
    52тЖТ    52тЖТ  { id: 'general', label: 'General', color: '#6b7280', icon: 'ЁЯУМ' },
    53тЖТ    53тЖТ  { id: 'favorite', label: 'Favorite', color: '#f59e0b', icon: 'тнР' },
    54тЖТ    54тЖТ  { id: 'restaurant', label: 'Restaurant', color: '#ef4444', icon: 'ЁЯН╜я╕П' },
    55тЖТ    55тЖТ  { id: 'hotel', label: 'Hotel', color: '#8b5cf6', icon: 'ЁЯПи' },
    56тЖТ    56тЖТ  { id: 'park', label: 'Park', color: '#22c55e', icon: 'ЁЯМ│' },
    57тЖТ    57тЖТ  { id: 'shop', label: 'Shop', color: '#3b82f6', icon: 'ЁЯЫНя╕П' },
    58тЖТ    58тЖТ  { id: 'landmark', label: 'Landmark', color: '#f97316', icon: 'ЁЯПЫя╕П' },
    59тЖТ    59тЖТ  { id: 'transport', label: 'Transport', color: '#06b6d4', icon: 'ЁЯЪМ' },
    60тЖТ    60тЖТ]
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst toolModes: {
    63тЖТ    63тЖТ  id: ToolMode
    64тЖТ    64тЖТ  label: string
    65тЖТ    65тЖТ  icon: React.ReactNode
    66тЖТ    66тЖТ  description: string
    67тЖТ    67тЖТ  color: string
    68тЖТ    68тЖТ  shortcut: string
    69тЖТ    69тЖТ}[] = [
    70тЖТ    70тЖТ  {
    71тЖТ    71тЖТ    id: 'navigate',
    72тЖТ    72тЖТ    label: 'Navigate',
    73тЖТ    73тЖТ    icon: <Navigation className="h-4 w-4" />,
    74тЖТ    74тЖТ    description: 'Pan & zoom the map',
    75тЖТ    75тЖТ    color: 'from-emerald-500 to-teal-500',
    76тЖТ    76тЖТ    shortcut: '1',
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ  {
    79тЖТ    79тЖТ    id: 'mark',
    80тЖТ    80тЖТ    label: 'Drop Pin',
    81тЖТ    81тЖТ    icon: <Pencil className="h-4 w-4" />,
    82тЖТ    82тЖТ    description: 'Click map to add markers',
    83тЖТ    83тЖТ    color: 'from-red-500 to-rose-500',
    84тЖТ    84тЖТ    shortcut: '2',
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    id: 'measure',
    88тЖТ    88тЖТ    label: 'Measure',
    89тЖТ    89тЖТ    icon: <Ruler className="h-4 w-4" />,
    90тЖТ    90тЖТ    description: 'Click points to measure distance',
    91тЖТ    91тЖТ    color: 'from-amber-500 to-orange-500',
    92тЖТ    92тЖТ    shortcut: '3',
    93тЖТ    93тЖТ  },
    94тЖТ    94тЖТ]
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// Shared sidebar content component
    97тЖТ    97тЖТfunction SidebarContent({ onCloseMobile }: { onCloseMobile?: () => void }) {
    98тЖТ    98тЖТ  const {
    99тЖТ    99тЖТ    sidebarTab,
   100тЖТ   100тЖТ    setSidebarTab,
   101тЖТ   101тЖТ    savedLocations,
   102тЖТ   102тЖТ    setSavedLocations,
   103тЖТ   103тЖТ    addSavedLocation,
   104тЖТ   104тЖТ    removeSavedLocation,
   105тЖТ   105тЖТ    markers,
   106тЖТ   106тЖТ    removeMarker,
   107тЖТ   107тЖТ    toolMode,
   108тЖТ   108тЖТ    setToolMode,
   109тЖТ   109тЖТ    measurePoints,
   110тЖТ   110тЖТ    measureDistance,
   111тЖТ   111тЖТ    setMeasureDistance,
   112тЖТ   112тЖТ    clearMeasurePoints,
   113тЖТ   113тЖТ    selectedMarker,
   114тЖТ   114тЖТ    setSelectedMarker,
   115тЖТ   115тЖТ  } = useMapStore()
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const [filterCategory, setFilterCategory] = useState<string>('all')
   118тЖТ   118тЖТ  const [searchFilter, setSearchFilter] = useState('')
   119тЖТ   119тЖТ  const [detailLocation, setDetailLocation] = useState<SavedLocation | null>(null)
   120тЖТ   120тЖТ  const [detailOpen, setDetailOpen] = useState(false)
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // Load saved locations
   123тЖТ   123тЖТ  useEffect(() => {
   124тЖТ   124тЖТ    async function loadLocations() {
   125тЖТ   125тЖТ      try {
   126тЖТ   126тЖТ        const res = await fetch('/api/locations')
   127тЖТ   127тЖТ        if (res.ok) {
   128тЖТ   128тЖТ          const data = await res.json()
   129тЖТ   129тЖТ          setSavedLocations(data)
   130тЖТ   130тЖТ          useMapStore.getState().setMarkers(
   131тЖТ   131тЖТ            data.map((loc: SavedLocation) => ({
   132тЖТ   132тЖТ              id: loc.id,
   133тЖТ   133тЖТ              longitude: loc.longitude,
   134тЖТ   134тЖТ              latitude: loc.latitude,
   135тЖТ   135тЖТ              name: loc.name,
   136тЖТ   136тЖТ              description: loc.description || undefined,
   137тЖТ   137тЖТ              color: loc.color,
   138тЖТ   138тЖТ              category: loc.category,
   139тЖТ   139тЖТ            }))
   140тЖТ   140тЖТ          )
   141тЖТ   141тЖТ        }
   142тЖТ   142тЖТ      } catch (err) {
   143тЖТ   143тЖТ        console.error('Failed to load locations:', err)
   144тЖТ   144тЖТ      }
   145тЖТ   145тЖТ    }
   146тЖТ   146тЖТ    loadLocations()
   147тЖТ   147тЖТ  }, [setSavedLocations])
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Calculate measurement distance
   150тЖТ   150тЖТ  useEffect(() => {
   151тЖТ   151тЖТ    if (measurePoints.length < 2) {
   152тЖТ   152тЖТ      setMeasureDistance(null)
   153тЖТ   153тЖТ      return
   154тЖТ   154тЖТ    }
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    let total = 0
   157тЖТ   157тЖТ    for (let i = 1; i < measurePoints.length; i++) {
   158тЖТ   158тЖТ      total += haversineDistance(
   159тЖТ   159тЖТ        measurePoints[i - 1].latitude,
   160тЖТ   160тЖТ        measurePoints[i - 1].longitude,
   161тЖТ   161тЖТ        measurePoints[i].latitude,
   162тЖТ   162тЖТ        measurePoints[i].longitude
   163тЖТ   163тЖТ      )
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ    setMeasureDistance(total)
   166тЖТ   166тЖТ  }, [measurePoints, setMeasureDistance])
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const handleDeleteLocation = async (id: string) => {
   169тЖТ   169тЖТ    try {
   170тЖТ   170тЖТ      const res = await fetch(`/api/locations/${id}`, { method: 'DELETE' })
   171тЖТ   171тЖТ      if (res.ok) {
   172тЖТ   172тЖТ        removeSavedLocation(id)
   173тЖТ   173тЖТ        removeMarker(id)
   174тЖТ   174тЖТ        if (selectedMarker === id) setSelectedMarker(null)
   175тЖТ   175тЖТ        toast.success('Location removed')
   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ    } catch (err) {
   178тЖТ   178тЖТ      console.error('Failed to delete location:', err)
   179тЖТ   179тЖТ      toast.error('Failed to delete location')
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const handleFlyTo = useCallback((lng: number, lat: number) => {
   184тЖТ   184тЖТ    const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   185тЖТ   185тЖТ    if (flyTo) flyTo(lng, lat, 14)
   186тЖТ   186тЖТ  }, [])
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  const handleExportGeoJSON = useCallback(() => {
   189тЖТ   189тЖТ    const geojson = {
   190тЖТ   190тЖТ      type: 'FeatureCollection' as const,
   191тЖТ   191тЖТ      features: savedLocations.map((loc) => ({
   192тЖТ   192тЖТ        type: 'Feature' as const,
   193тЖТ   193тЖТ        properties: {
   194тЖТ   194тЖТ          name: loc.name,
   195тЖТ   195тЖТ          description: loc.description,
   196тЖТ   196тЖТ          category: loc.category,
   197тЖТ   197тЖТ          color: loc.color,
   198тЖТ   198тЖТ        },
   199тЖТ   199тЖТ        geometry: {
   200тЖТ   200тЖТ          type: 'Point' as const,
   201тЖТ   201тЖТ          coordinates: [loc.longitude, loc.latitude],
   202тЖТ   202тЖТ        },
   203тЖТ   203тЖТ      })),
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ    const blob = new Blob([JSON.stringify(geojson, null, 2)], {
   207тЖТ   207тЖТ      type: 'application/geo+json',
   208тЖТ   208тЖТ    })
   209тЖТ   209тЖТ    const url = URL.createObjectURL(blob)
   210тЖТ   210тЖТ    const a = document.createElement('a')
   211тЖТ   211тЖТ    a.href = url
   212тЖТ   212тЖТ    a.download = 'maplibre-explorer-locations.geojson'
   213тЖТ   213тЖТ    a.click()
   214тЖТ   214тЖТ    URL.revokeObjectURL(url)
   215тЖТ   215тЖТ    toast.success('GeoJSON exported!')
   216тЖТ   216тЖТ  }, [savedLocations])
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const filteredLocations = savedLocations.filter((loc) => {
   219тЖТ   219тЖТ    const matchesCategory =
   220тЖТ   220тЖТ      filterCategory === 'all' || loc.category === filterCategory
   221тЖТ   221тЖТ    const matchesSearch =
   222тЖТ   222тЖТ      !searchFilter ||
   223тЖТ   223тЖТ      loc.name.toLowerCase().includes(searchFilter.toLowerCase())
   224тЖТ   224тЖТ    return matchesCategory && matchesSearch
   225тЖТ   225тЖТ  })
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  const tabs = [
   228тЖТ   228тЖТ    {
   229тЖТ   229тЖТ      id: 'locations' as const,
   230тЖТ   230тЖТ      label: 'Places',
   231тЖТ   231тЖТ      icon: <MapPin className="h-4 w-4" />,
   232тЖТ   232тЖТ    },
   233тЖТ   233тЖТ    {
   234тЖТ   234тЖТ      id: 'layers' as const,
   235тЖТ   235тЖТ      label: 'Layers',
   236тЖТ   236тЖТ      icon: <Layers className="h-4 w-4" />,
   237тЖТ   237тЖТ    },
   238тЖТ   238тЖТ    {
   239тЖТ   239тЖТ      id: 'tools' as const,
   240тЖТ   240тЖТ      label: 'Tools',
   241тЖТ   241тЖТ      icon: <Wrench className="h-4 w-4" />,
   242тЖТ   242тЖТ    },
   243тЖТ   243тЖТ    {
   244тЖТ   244тЖТ      id: 'routes' as const,
   245тЖТ   245тЖТ      label: 'Routes',
   246тЖТ   246тЖТ      icon: <Route className="h-4 w-4" />,
   247тЖТ   247тЖТ    },
   248тЖТ   248тЖТ  ]
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  return (
   251тЖТ   251тЖТ    <div className="flex flex-col h-full">
   252тЖТ   252тЖТ      {/* Gradient top border */}
   253тЖТ   253тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 shrink-0" />
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      {/* Header with gradient accent */}
   256тЖТ   256тЖТ      <div className="relative overflow-hidden shrink-0">
   257тЖТ   257тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-emerald-500/10 via-teal-500/5 to-transparent" />
   258тЖТ   258тЖТ        <div className="relative px-4 py-3 border-b">
   259тЖТ   259тЖТ          <h1 className="font-bold text-lg flex items-center gap-2.5">
   260тЖТ   260тЖТ            <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/20">
   261тЖТ   261тЖТ              <MapPin className="h-4 w-4 text-white" />
   262тЖТ   262тЖТ            </div>
   263тЖТ   263тЖТ            <div>
   264тЖТ   264тЖТ              <span className="text-base">MapLibre Explorer</span>
   265тЖТ   265тЖТ              <p className="text-[10px] text-muted-foreground font-normal -mt-0.5">
   266тЖТ   266тЖТ                Interactive Map Application
   267тЖТ   267тЖТ              </p>
   268тЖТ   268тЖТ            </div>
   269тЖТ   269тЖТ          </h1>
   270тЖТ   270тЖТ        </div>
   271тЖТ   271тЖТ      </div>
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      {/* Tab navigation with pill-style indicator */}
   274тЖТ   274тЖТ      <div className="flex border-b bg-muted/30 shrink-0 px-2 py-1.5">
   275тЖТ   275тЖТ        {tabs.map((tab) => (
   276тЖТ   276тЖТ          <button
   277тЖТ   277тЖТ            key={tab.id}
   278тЖТ   278тЖТ            onClick={() => setSidebarTab(tab.id)}
   279тЖТ   279тЖТ            className={cn(
   280тЖТ   280тЖТ              'flex-1 py-2 px-1 text-xs font-medium transition-all flex flex-col items-center gap-1 relative rounded-lg',
   281тЖТ   281тЖТ              sidebarTab === tab.id
   282тЖТ   282тЖТ                ? 'sidebar-tab-active bg-primary/5 text-primary'
   283тЖТ   283тЖТ                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   284тЖТ   284тЖТ            )}
   285тЖТ   285тЖТ          >
   286тЖТ   286тЖТ            {tab.icon}
   287тЖТ   287тЖТ            {tab.label}
   288тЖТ   288тЖТ          </button>
   289тЖТ   289тЖТ        ))}
   290тЖТ   290тЖТ      </div>
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ      {/* Tab content with AnimatePresence */}
   293тЖТ   293тЖТ      <div className="flex-1 overflow-hidden">
   294тЖТ   294тЖТ        <AnimatePresence mode="wait">
   295тЖТ   295тЖТ          <motion.div
   296тЖТ   296тЖТ            key={sidebarTab}
   297тЖТ   297тЖТ            initial={{ opacity: 0, x: 8 }}
   298тЖТ   298тЖТ            animate={{ opacity: 1, x: 0 }}
   299тЖТ   299тЖТ            exit={{ opacity: 0, x: -8 }}
   300тЖТ   300тЖТ            transition={{ duration: 0.15, ease: 'easeOut' }}
   301тЖТ   301тЖТ            className="h-full"
   302тЖТ   302тЖТ          >
   303тЖТ   303тЖТ            {sidebarTab === 'locations' && (
   304тЖТ   304тЖТ              <LocationsTab
   305тЖТ   305тЖТ                locations={filteredLocations}
   306тЖТ   306тЖТ                searchFilter={searchFilter}
   307тЖТ   307тЖТ                setSearchFilter={setSearchFilter}
   308тЖТ   308тЖТ                filterCategory={filterCategory}
   309тЖТ   309тЖТ                setFilterCategory={setFilterCategory}
   310тЖТ   310тЖТ                onFlyTo={handleFlyTo}
   311тЖТ   311тЖТ                onDelete={handleDeleteLocation}
   312тЖТ   312тЖТ                selectedMarker={selectedMarker}
   313тЖТ   313тЖТ                onSelectMarker={setSelectedMarker}
   314тЖТ   314тЖТ                totalCount={savedLocations.length}
   315тЖТ   315тЖТ                onOpenDetail={(loc) => {
   316тЖТ   316тЖТ                  setDetailLocation(loc)
   317тЖТ   317тЖТ                  setDetailOpen(true)
   318тЖТ   318тЖТ                }}
   319тЖТ   319тЖТ              />
   320тЖТ   320тЖТ            )}
   321тЖТ   321тЖТ            {sidebarTab === 'layers' && <LayersTab />}
   322тЖТ   322тЖТ            {sidebarTab === 'tools' && (
   323тЖТ   323тЖТ              <ToolsTab
   324тЖТ   324тЖТ                toolMode={toolMode}
   325тЖТ   325тЖТ                setToolMode={setToolMode}
   326тЖТ   326тЖТ                measurePoints={measurePoints}
   327тЖТ   327тЖТ                measureDistance={measureDistance}
   328тЖТ   328тЖТ                clearMeasurePoints={clearMeasurePoints}
   329тЖТ   329тЖТ                onExportGeoJSON={handleExportGeoJSON}
   330тЖТ   330тЖТ              />
   331тЖТ   331тЖТ            )}
   332тЖТ   332тЖТ            {sidebarTab === 'routes' && <RoutesTab />}
   333тЖТ   333тЖТ          </motion.div>
   334тЖТ   334тЖТ        </AnimatePresence>
   335тЖТ   335тЖТ      </div>
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ      {/* Location Detail Drawer */}
   338тЖТ   338тЖТ      <LocationDetailDrawer
   339тЖТ   339тЖТ        location={detailLocation}
   340тЖТ   340тЖТ        open={detailOpen}
   341тЖТ   341тЖТ        onOpenChange={setDetailOpen}
   342тЖТ   342тЖТ        onDelete={handleDeleteLocation}
   343тЖТ   343тЖТ      />
   344тЖТ   344тЖТ    </div>
   345тЖТ   345тЖТ  )
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТexport function MapSidebar() {
   349тЖТ   349тЖТ  const { sidebarOpen, setSidebarOpen } = useMapStore()
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // Close sidebar on mobile by default on initial mount
   352тЖТ   352тЖТ  useEffect(() => {
   353тЖТ   353тЖТ    if (window.innerWidth < 768) {
   354тЖТ   354тЖТ      setSidebarOpen(false)
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  }, [setSidebarOpen])
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  return (
   359тЖТ   359тЖТ    <>
   360тЖТ   360тЖТ      {/* Desktop sidebar - hidden on mobile */}
   361тЖТ   361тЖТ      <div
   362тЖТ   362тЖТ        className={cn(
   363тЖТ   363тЖТ          'hidden md:flex absolute left-0 top-0 bottom-0 z-20 transition-all duration-300 ease-in-out',
   364тЖТ   364тЖТ          sidebarOpen ? 'w-80' : 'w-0 overflow-hidden'
   365тЖТ   365тЖТ        )}
   366тЖТ   366тЖТ      >
   367тЖТ   367тЖТ        {/* Toggle button */}
   368тЖТ   368тЖТ        <button
   369тЖТ   369тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   370тЖТ   370тЖТ          className={cn(
   371тЖТ   371тЖТ            'absolute z-30 bg-background/95 backdrop-blur-sm border rounded-full p-1.5 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-110',
   372тЖТ   372тЖТ            sidebarOpen ? '-right-3 top-4' : 'right-3 top-4'
   373тЖТ   373тЖТ          )}
   374тЖТ   374тЖТ          aria-label={sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
   375тЖТ   375тЖТ        >
   376тЖТ   376тЖТ          {sidebarOpen ? (
   377тЖТ   377тЖТ            <ChevronLeft className="h-3 w-3" />
   378тЖТ   378тЖТ          ) : (
   379тЖТ   379тЖТ            <ChevronRight className="h-3 w-3" />
   380тЖТ   380тЖТ          )}
   381тЖТ   381тЖТ        </button>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ        {/* Sidebar content */}
   384тЖТ   384тЖТ        <div
   385тЖТ   385тЖТ          className={cn(
   386тЖТ   386тЖТ            'w-80 bg-background/95 backdrop-blur-xl border-r flex flex-col shadow-2xl transition-opacity duration-200',
   387тЖТ   387тЖТ            sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
   388тЖТ   388тЖТ          )}
   389тЖТ   389тЖТ        >
   390тЖТ   390тЖТ          <SidebarContent />
   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ      </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ      {/* Mobile sidebar - Sheet/drawer */}
   395тЖТ   395тЖТ      <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   396тЖТ   396тЖТ        <SheetContent side="left" className="w-80 p-0 md:hidden">
   397тЖТ   397тЖТ          <SheetHeader className="sr-only">
   398тЖТ   398тЖТ            <SheetTitle>MapLibre Explorer Sidebar</SheetTitle>
   399тЖТ   399тЖТ          </SheetHeader>
   400тЖТ   400тЖТ          <SidebarContent onCloseMobile={() => setSidebarOpen(false)} />
   401тЖТ   401тЖТ        </SheetContent>
   402тЖТ   402тЖТ      </Sheet>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      {/* Mobile toggle button - positioned below search bar to avoid overlap */}
   405тЖТ   405тЖТ      {!sidebarOpen && (
   406тЖТ   406тЖТ        <button
   407тЖТ   407тЖТ          onClick={() => setSidebarOpen(true)}
   408тЖТ   408тЖТ          className="md:hidden absolute left-3 top-[58px] z-20 bg-background/95 backdrop-blur-sm border rounded-xl p-2 shadow-lg hover:bg-accent transition-all duration-200 hover:scale-105"
   409тЖТ   409тЖТ          aria-label="Open sidebar"
   410тЖТ   410тЖТ        >
   411тЖТ   411тЖТ          <PanelLeft className="h-4 w-4" />
   412тЖТ   412тЖТ        </button>
   413тЖТ   413тЖТ      )}
   414тЖТ   414тЖТ    </>
   415тЖТ   415тЖТ  )
   416тЖТ   416тЖТ}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТfunction LocationsTab({
   419тЖТ   419тЖТ  locations,
   420тЖТ   420тЖТ  searchFilter,
   421тЖТ   421тЖТ  setSearchFilter,
   422тЖТ   422тЖТ  filterCategory,
   423тЖТ   423тЖТ  setFilterCategory,
   424тЖТ   424тЖТ  onFlyTo,
   425тЖТ   425тЖТ  onDelete,
   426тЖТ   426тЖТ  selectedMarker,
   427тЖТ   427тЖТ  onSelectMarker,
   428тЖТ   428тЖТ  totalCount,
   429тЖТ   429тЖТ  onOpenDetail,
   430тЖТ   430тЖТ}: {
   431тЖТ   431тЖТ  locations: SavedLocation[]
   432тЖТ   432тЖТ  searchFilter: string
   433тЖТ   433тЖТ  setSearchFilter: (v: string) => void
   434тЖТ   434тЖТ  filterCategory: string
   435тЖТ   435тЖТ  setFilterCategory: (v: string) => void
   436тЖТ   436тЖТ  onFlyTo: (lng: number, lat: number) => void
   437тЖТ   437тЖТ  onDelete: (id: string) => void
   438тЖТ   438тЖТ  selectedMarker: string | null
   439тЖТ   439тЖТ  onSelectMarker: (id: string | null) => void
   440тЖТ   440тЖТ  totalCount: number
   441тЖТ   441тЖТ  onOpenDetail: (loc: SavedLocation) => void
   442тЖТ   442тЖТ}) {
   443тЖТ   443тЖТ  return (
   444тЖТ   444тЖТ    <div className="flex flex-col h-full">
   445тЖТ   445тЖТ      {/* Search & filter */}
   446тЖТ   446тЖТ      <div className="p-3 space-y-2 border-b bg-muted/20 shrink-0">
   447тЖТ   447тЖТ        <Input
   448тЖТ   448тЖТ          placeholder="Filter locations..."
   449тЖТ   449тЖТ          value={searchFilter}
   450тЖТ   450тЖТ          onChange={(e) => setSearchFilter(e.target.value)}
   451тЖТ   451тЖТ          className="h-8 text-sm"
   452тЖТ   452тЖТ          aria-label="Filter locations"
   453тЖТ   453тЖТ        />
   454тЖТ   454тЖТ        <div className="flex flex-wrap gap-1">
   455тЖТ   455тЖТ          <button
   456тЖТ   456тЖТ            onClick={() => setFilterCategory('all')}
   457тЖТ   457тЖТ            className={cn(
   458тЖТ   458тЖТ              'text-[11px] px-2.5 py-1 rounded-full border transition-all duration-200',
   459тЖТ   459тЖТ              filterCategory === 'all'
   460тЖТ   460тЖТ                ? 'bg-primary text-primary-foreground shadow-sm'
   461тЖТ   461тЖТ                : 'hover:bg-accent bg-background'
   462тЖТ   462тЖТ            )}
   463тЖТ   463тЖТ          >
   464тЖТ   464тЖТ            All ({totalCount})
   465тЖТ   465тЖТ          </button>
   466тЖТ   466тЖТ          {categories.slice(0, 6).map((cat) => (
   467тЖТ   467тЖТ            <button
   468тЖТ   468тЖТ              key={cat.id}
   469тЖТ   469тЖТ              onClick={() => setFilterCategory(cat.id)}
   470тЖТ   470тЖТ              className={cn(
   471тЖТ   471тЖТ                'text-[11px] px-2 py-1 rounded-full border transition-all duration-200',
   472тЖТ   472тЖТ                filterCategory === cat.id
   473тЖТ   473тЖТ                  ? 'text-white shadow-sm'
   474тЖТ   474тЖТ                  : 'hover:bg-accent bg-background'
   475тЖТ   475тЖТ              )}
   476тЖТ   476тЖТ              style={
   477тЖТ   477тЖТ                filterCategory === cat.id
   478тЖТ   478тЖТ                  ? { backgroundColor: cat.color, borderColor: cat.color }
   479тЖТ   479тЖТ                  : undefined
   480тЖТ   480тЖТ              }
   481тЖТ   481тЖТ              aria-label={`Filter by ${cat.label}`}
   482тЖТ   482тЖТ            >
   483тЖТ   483тЖТ              {cat.icon} {cat.label}
   484тЖТ   484тЖТ            </button>
   485тЖТ   485тЖТ          ))}
   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ      </div>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      {/* Locations list */}
   490тЖТ   490тЖТ      <ScrollArea className="flex-1">
   491тЖТ   491тЖТ        <div className="p-2 space-y-1">
   492тЖТ   492тЖТ          {locations.length === 0 ? (
   493тЖТ   493тЖТ            <div className="text-center py-12 text-muted-foreground">
   494тЖТ   494тЖТ              <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
   495тЖТ   495тЖТ                <MapPinned className="h-8 w-8 opacity-40" />
   496тЖТ   496тЖТ              </div>
   497тЖТ   497тЖТ              <p className="text-sm font-medium">No saved locations</p>
   498тЖТ   498тЖТ              <p className="text-xs mt-1 max-w-[200px] mx-auto">
   499тЖТ   499тЖТ                Click the &quot;+&quot; button on the map or use the Drop Pin
   500тЖТ   500тЖТ                tool to save places
   501тЖТ   501тЖТ              </p>
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ          ) : (
   504тЖТ   504тЖТ            locations.map((loc) => {
   505тЖТ   505тЖТ              const cat = categories.find((c) => c.id === loc.category)
   506тЖТ   506тЖТ              const isSelected = selectedMarker === loc.id
   507тЖТ   507тЖТ              return (
   508тЖТ   508тЖТ                <div
   509тЖТ   509тЖТ                  key={loc.id}
   510тЖТ   510тЖТ                  className={cn(
   511тЖТ   511тЖТ                    'group flex items-start gap-3 p-2.5 rounded-xl border transition-all duration-200 cursor-pointer',
   512тЖТ   512тЖТ                    isSelected
   513тЖТ   513тЖТ                      ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   514тЖТ   514тЖТ                      : 'hover:bg-accent/50 border-transparent hover:border-border hover:shadow-sm hover:translate-x-0.5'
   515тЖТ   515тЖТ                  )}
   516тЖТ   516тЖТ                  onClick={() => {
   517тЖТ   517тЖТ                    onSelectMarker(isSelected ? null : loc.id)
   518тЖТ   518тЖТ                    onFlyTo(loc.longitude, loc.latitude)
   519тЖТ   519тЖТ                  }}
   520тЖТ   520тЖТ                  onDoubleClick={() => onOpenDetail(loc)}
   521тЖТ   521тЖТ                >
   522тЖТ   522тЖТ                  <div
   523тЖТ   523тЖТ                    className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0 mt-0.5 transition-transform group-hover:scale-110"
   524тЖТ   524тЖТ                    style={{
   525тЖТ   525тЖТ                      backgroundColor: loc.color + '15',
   526тЖТ   526тЖТ                      color: loc.color,
   527тЖТ   527тЖТ                    }}
   528тЖТ   528тЖТ                  >
   529тЖТ   529тЖТ                    <span className="text-sm">{cat?.icon || 'ЁЯУМ'}</span>
   530тЖТ   530тЖТ                  </div>
   531тЖТ   531тЖТ                  <div className="flex-1 min-w-0">
   532тЖТ   532тЖТ                    <div className="flex items-center gap-2">
   533тЖТ   533тЖТ                      <span
   534тЖТ   534тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   535тЖТ   535тЖТ                        style={{ backgroundColor: loc.color }}
   536тЖТ   536тЖТ                      />
   537тЖТ   537тЖТ                      <p className="text-sm font-medium truncate">{loc.name}</p>
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                    {loc.description && (
   540тЖТ   540тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1 mt-0.5">
   541тЖТ   541тЖТ                        {loc.description}
   542тЖТ   542тЖТ                      </p>
   543тЖТ   543тЖТ                    )}
   544тЖТ   544тЖТ                    <div className="flex items-center gap-2 mt-1.5">
   545тЖТ   545тЖТ                      {cat && (
   546тЖТ   546тЖТ                        <Badge
   547тЖТ   547тЖТ                          variant="secondary"
   548тЖТ   548тЖТ                          className="text-[10px] px-1.5 py-0 h-4 shrink-0"
   549тЖТ   549тЖТ                          style={{
   550тЖТ   550тЖТ                            backgroundColor: cat.color + '15',
   551тЖТ   551тЖТ                            color: cat.color,
   552тЖТ   552тЖТ                            border: 'none',
   553тЖТ   553тЖТ                          }}
   554тЖТ   554тЖТ                        >
   555тЖТ   555тЖТ                          {cat.label}
   556тЖТ   556тЖТ                        </Badge>
   557тЖТ   557тЖТ                      )}
   558тЖТ   558тЖТ                      <span className="text-[10px] text-muted-foreground font-mono">
   559тЖТ   559тЖТ                        {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
   560тЖТ   560тЖТ                      </span>
   561тЖТ   561тЖТ                    </div>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                  <button
   564тЖТ   564тЖТ                    onClick={(e) => {
   565тЖТ   565тЖТ                      e.stopPropagation()
   566тЖТ   566тЖТ                      onDelete(loc.id)
   567тЖТ   567тЖТ                    }}
   568тЖТ   568тЖТ                    className="opacity-0 group-hover:opacity-100 p-1.5 hover:text-destructive hover:bg-destructive/10 rounded-lg transition-all shrink-0"
   569тЖТ   569тЖТ                    aria-label={`Delete ${loc.name}`}
   570тЖТ   570тЖТ                  >
   571тЖТ   571тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   572тЖТ   572тЖТ                  </button>
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ              )
   575тЖТ   575тЖТ            })
   576тЖТ   576тЖТ          )}
   577тЖТ   577тЖТ        </div>
   578тЖТ   578тЖТ      </ScrollArea>
   579тЖТ   579тЖТ    </div>
   580тЖТ   580тЖТ  )
   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТfunction LayersTab() {
   584тЖТ   584тЖТ  const { layerVisibility, setLayerVisibility, clusteringEnabled, setClusteringEnabled } = useMapStore()
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ  const layerConfig = [
   587тЖТ   587тЖТ    { id: 'water' as const, name: 'Water Bodies', icon: 'ЁЯМК', color: '#06b6d4' },
   588тЖТ   588тЖТ    { id: 'roads' as const, name: 'Roads', icon: 'ЁЯЫгя╕П', color: '#6b7280' },
   589тЖТ   589тЖТ    { id: 'buildings' as const, name: 'Buildings', icon: 'ЁЯПЧя╕П', color: '#f59e0b' },
   590тЖТ   590тЖТ    { id: 'parks' as const, name: 'Parks & Land Use', icon: 'ЁЯМ│', color: '#22c55e' },
   591тЖТ   591тЖТ    { id: 'labels' as const, name: 'Labels & Places', icon: 'ЁЯП╖я╕П', color: '#f97316' },
   592тЖТ   592тЖТ  ]
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  const [terrain3D, setTerrain3D] = useState(false)
   595тЖТ   595тЖТ  const [show3DBuildings, setShow3DBuildings] = useState(false)
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  const visibleCount = Object.values(layerVisibility).filter(Boolean).length
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ  return (
   600тЖТ   600тЖТ    <ScrollArea className="h-full">
   601тЖТ   601тЖТ      <div className="p-3 space-y-4">
   602тЖТ   602тЖТ        {/* Map Layers */}
   603тЖТ   603тЖТ        <div>
   604тЖТ   604тЖТ          <div className="flex items-center justify-between mb-2">
   605тЖТ   605тЖТ            <h3 className="text-sm font-semibold flex items-center gap-2">
   606тЖТ   606тЖТ              <Layers className="h-3.5 w-3.5 text-muted-foreground" />
   607тЖТ   607тЖТ              Map Layers
   608тЖТ   608тЖТ            </h3>
   609тЖТ   609тЖТ            <Badge variant="secondary" className="text-xs font-mono">
   610тЖТ   610тЖТ              {visibleCount}/{layerConfig.length}
   611тЖТ   611тЖТ            </Badge>
   612тЖТ   612тЖТ          </div>
   613тЖТ   613тЖТ          <div className="space-y-1">
   614тЖТ   614тЖТ            {layerConfig.map((layer) => (
   615тЖТ   615тЖТ              <button
   616тЖТ   616тЖТ                key={layer.id}
   617тЖТ   617тЖТ                onClick={() =>
   618тЖТ   618тЖТ                  setLayerVisibility({
   619тЖТ   619тЖТ                    [layer.id]: !layerVisibility[layer.id],
   620тЖТ   620тЖТ                  })
   621тЖТ   621тЖТ                }
   622тЖТ   622тЖТ                className={cn(
   623тЖТ   623тЖТ                  'w-full flex items-center gap-3 px-3 py-2 rounded-xl border transition-all duration-200 text-left group',
   624тЖТ   624тЖТ                  layerVisibility[layer.id]
   625тЖТ   625тЖТ                    ? 'bg-background border-border/50 shadow-sm'
   626тЖТ   626тЖТ                    : 'opacity-40 border-transparent hover:border-border'
   627тЖТ   627тЖТ                )}
   628тЖТ   628тЖТ              >
   629тЖТ   629тЖТ                <span className="text-base">{layer.icon}</span>
   630тЖТ   630тЖТ                <span className="text-sm flex-1">{layer.name}</span>
   631тЖТ   631тЖТ                <div
   632тЖТ   632тЖТ                  className="w-1.5 h-4 rounded-full transition-opacity"
   633тЖТ   633тЖТ                  style={{
   634тЖТ   634тЖТ                    backgroundColor: layer.color,
   635тЖТ   635тЖТ                    opacity: layerVisibility[layer.id] ? 1 : 0.3,
   636тЖТ   636тЖТ                  }}
   637тЖТ   637тЖТ                />
   638тЖТ   638тЖТ                {layerVisibility[layer.id] ? (
   639тЖТ   639тЖТ                  <Eye className="h-3.5 w-3.5 text-primary" />
   640тЖТ   640тЖТ                ) : (
   641тЖТ   641тЖТ                  <EyeOff className="h-3.5 w-3.5 text-muted-foreground" />
   642тЖТ   642тЖТ                )}
   643тЖТ   643тЖТ              </button>
   644тЖТ   644тЖТ            ))}
   645тЖТ   645тЖТ          </div>
   646тЖТ   646тЖТ        </div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ        <Separator />
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ        {/* 3D Options */}
   651тЖТ   651тЖТ        <div>
   652тЖТ   652тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   653тЖТ   653тЖТ            <Mountain className="h-3.5 w-3.5 text-muted-foreground" />
   654тЖТ   654тЖТ            3D Options
   655тЖТ   655тЖТ          </h3>
   656тЖТ   656тЖТ          <div className="space-y-3">
   657тЖТ   657тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   658тЖТ   658тЖТ              <div className="flex items-center gap-2">
   659тЖТ   659тЖТ                <Mountain className="h-4 w-4 text-muted-foreground" />
   660тЖТ   660тЖТ                <div>
   661тЖТ   661тЖТ                  <p className="text-sm">3D Terrain</p>
   662тЖТ   662тЖТ                  <p className="text-[10px] text-muted-foreground">
   663тЖТ   663тЖТ                    Elevation rendering
   664тЖТ   664тЖТ                  </p>
   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ              <Switch
   668тЖТ   668тЖТ                checked={terrain3D}
   669тЖТ   669тЖТ                onCheckedChange={setTerrain3D}
   670тЖТ   670тЖТ                aria-label="Toggle 3D terrain"
   671тЖТ   671тЖТ              />
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ            <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   674тЖТ   674тЖТ              <div className="flex items-center gap-2">
   675тЖТ   675тЖТ                <Globe2 className="h-4 w-4 text-muted-foreground" />
   676тЖТ   676тЖТ                <div>
   677тЖТ   677тЖТ                  <p className="text-sm">3D Buildings</p>
   678тЖТ   678тЖТ                  <p className="text-[10px] text-muted-foreground">
   679тЖТ   679тЖТ                    Extruded building footprints
   680тЖТ   680тЖТ                  </p>
   681тЖТ   681тЖТ                </div>
   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ              <Switch
   684тЖТ   684тЖТ                checked={show3DBuildings}
   685тЖТ   685тЖТ                onCheckedChange={setShow3DBuildings}
   686тЖТ   686тЖТ                aria-label="Toggle 3D buildings"
   687тЖТ   687тЖТ              />
   688тЖТ   688тЖТ            </div>
   689тЖТ   689тЖТ          </div>
   690тЖТ   690тЖТ        </div>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ        <Separator />
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ        {/* Marker Clustering */}
   695тЖТ   695тЖТ        <div>
   696тЖТ   696тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   697тЖТ   697тЖТ            <Circle className="h-3.5 w-3.5 text-muted-foreground" />
   698тЖТ   698тЖТ            Marker Clustering
   699тЖТ   699тЖТ          </h3>
   700тЖТ   700тЖТ          <div className="flex items-center justify-between px-3 py-2 rounded-xl border bg-background">
   701тЖТ   701тЖТ            <div className="flex items-center gap-2">
   702тЖТ   702тЖТ              <Circle className="h-4 w-4 text-muted-foreground" />
   703тЖТ   703тЖТ              <div>
   704тЖТ   704тЖТ                <p className="text-sm">Cluster Markers</p>
   705тЖТ   705тЖТ                <p className="text-[10px] text-muted-foreground">
   706тЖТ   706тЖТ                  Group nearby markers (&gt;5)
   707тЖТ   707тЖТ                </p>
   708тЖТ   708тЖТ              </div>
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ            <Switch
   711тЖТ   711тЖТ              checked={clusteringEnabled}
   712тЖТ   712тЖТ              onCheckedChange={setClusteringEnabled}
   713тЖТ   713тЖТ              aria-label="Toggle marker clustering"
   714тЖТ   714тЖТ            />
   715тЖТ   715тЖТ          </div>
   716тЖТ   716тЖТ        </div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ        <Separator />
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ        {/* Overlay Data */}
   721тЖТ   721тЖТ        <div>
   722тЖТ   722тЖТ          <h3 className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   723тЖТ   723тЖТ            Overlay Data
   724тЖТ   724тЖТ          </h3>
   725тЖТ   725тЖТ          <div className="space-y-1.5">
   726тЖТ   726тЖТ            {[
   727тЖТ   727тЖТ              { id: 'weather', name: 'Weather', icon: 'ЁЯМдя╕П', desc: 'Real-time weather' },
   728тЖТ   728тЖТ              { id: 'traffic', name: 'Traffic', icon: 'ЁЯЪЧ', desc: 'Live traffic flow' },
   729тЖТ   729тЖТ              { id: 'earthquakes', name: 'Earthquakes', icon: 'ЁЯМН', desc: 'Seismic activity' },
   730тЖТ   730тЖТ            ].map((overlay) => (
   731тЖТ   731тЖТ              <div
   732тЖТ   732тЖТ                key={overlay.id}
   733тЖТ   733тЖТ                className="flex items-center gap-3 px-3 py-2 rounded-xl border border-dashed text-muted-foreground"
   734тЖТ   734тЖТ              >
   735тЖТ   735тЖТ                <span className="text-base">{overlay.icon}</span>
   736тЖТ   736тЖТ                <div className="flex-1">
   737тЖТ   737тЖТ                  <p className="text-sm">{overlay.name}</p>
   738тЖТ   738тЖТ                  <p className="text-[10px] text-muted-foreground/70">
   739тЖТ   739тЖТ                    {overlay.desc}
   740тЖТ   740тЖТ                  </p>
   741тЖТ   741тЖТ                </div>
   742тЖТ   742тЖТ                <Badge
   743тЖТ   743тЖТ                  variant="outline"
   744тЖТ   744тЖТ                  className="text-[9px] px-1.5 py-0 h-4"
   745тЖТ   745тЖТ                >
   746тЖТ   746тЖТ                  Soon
   747тЖТ   747тЖТ                </Badge>
   748тЖТ   748тЖТ              </div>
   749тЖТ   749тЖТ            ))}
   750тЖТ   750тЖТ          </div>
   751тЖТ   751тЖТ        </div>
   752тЖТ   752тЖТ      </div>
   753тЖТ   753тЖТ    </ScrollArea>
   754тЖТ   754тЖТ  )
   755тЖТ   755тЖТ}
   756тЖТ   756тЖТ
   757тЖТ   757тЖТfunction ToolsTab({
   758тЖТ   758тЖТ  toolMode,
   759тЖТ   759тЖТ  setToolMode,
   760тЖТ   760тЖТ  measurePoints,
   761тЖТ   761тЖТ  measureDistance,
   762тЖТ   762тЖТ  clearMeasurePoints,
   763тЖТ   763тЖТ  onExportGeoJSON,
   764тЖТ   764тЖТ}: {
   765тЖТ   765тЖТ  toolMode: ToolMode
   766тЖТ   766тЖТ  setToolMode: (mode: ToolMode) => void
   767тЖТ   767тЖТ  measurePoints: { longitude: number; latitude: number }[]
   768тЖТ   768тЖТ  measureDistance: number | null
   769тЖТ   769тЖТ  clearMeasurePoints: () => void
   770тЖТ   770тЖТ  onExportGeoJSON: () => void
   771тЖТ   771тЖТ}) {
   772тЖТ   772тЖТ  return (
   773тЖТ   773тЖТ    <ScrollArea className="h-full">
   774тЖТ   774тЖТ      <div className="p-3 space-y-4">
   775тЖТ   775тЖТ        {/* Active Tool */}
   776тЖТ   776тЖТ        <div>
   777тЖТ   777тЖТ          <h3 className="text-sm font-semibold mb-2 flex items-center gap-2">
   778тЖТ   778тЖТ            <Wrench className="h-3.5 w-3.5 text-muted-foreground" />
   779тЖТ   779тЖТ            Active Tool
   780тЖТ   780тЖТ          </h3>
   781тЖТ   781тЖТ          <div className="space-y-1.5">
   782тЖТ   782тЖТ            {toolModes.map((tool) => (
   783тЖТ   783тЖТ              <button
   784тЖТ   784тЖТ                key={tool.id}
   785тЖТ   785тЖТ                onClick={() => setToolMode(tool.id)}
   786тЖТ   786тЖТ                className={cn(
   787тЖТ   787тЖТ                  'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl border transition-all duration-200 text-left group',
   788тЖТ   788тЖТ                  toolMode === tool.id
   789тЖТ   789тЖТ                    ? 'bg-primary/5 border-primary/20 shadow-sm ring-1 ring-primary/10'
   790тЖТ   790тЖТ                    : 'hover:bg-accent/50 border-transparent'
   791тЖТ   791тЖТ                )}
   792тЖТ   792тЖТ              >
   793тЖТ   793тЖТ                <div
   794тЖТ   794тЖТ                  className={cn(
   795тЖТ   795тЖТ                    'w-9 h-9 rounded-xl flex items-center justify-center transition-all',
   796тЖТ   796тЖТ                    toolMode === tool.id
   797тЖТ   797тЖТ                      ? `bg-gradient-to-br ${tool.color} text-white shadow-md`
   798тЖТ   798тЖТ                      : 'bg-muted text-muted-foreground group-hover:bg-accent'
   799тЖТ   799тЖТ                  )}
   800тЖТ   800тЖТ                >
   801тЖТ   801тЖТ                  {tool.icon}
   802тЖТ   802тЖТ                </div>
   803тЖТ   803тЖТ                <div>
   804тЖТ   804тЖТ                  <p className="text-sm font-medium">{tool.label}</p>
   805тЖТ   805тЖТ                  <p className="text-[11px] text-muted-foreground">
   806тЖТ   806тЖТ                    {tool.description}
   807тЖТ   807тЖТ                  </p>
   808тЖТ   808тЖТ                </div>
   809тЖТ   809тЖТ                <div className="ml-auto flex items-center gap-2 shrink-0">
   810тЖТ   810тЖТ                  <kbd className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
   811тЖТ   811тЖТ                    {tool.shortcut}
   812тЖТ   812тЖТ                  </kbd>
   813тЖТ   813тЖТ                  {toolMode === tool.id && (
   814тЖТ   814тЖТ                    <ArrowRight className="h-4 w-4 text-primary" />
   815тЖТ   815тЖТ                  )}
   816тЖТ   816тЖТ                </div>
   817тЖТ   817тЖТ              </button>
   818тЖТ   818тЖТ            ))}
   819тЖТ   819тЖТ          </div>
   820тЖТ   820тЖТ        </div>
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ        {/* Measurement results */}
   823тЖТ   823тЖТ        {toolMode === 'measure' && (
   824тЖТ   824тЖТ          <>
   825тЖТ   825тЖТ            <Separator />
   826тЖТ   826тЖТ            <div>
   827тЖТ   827тЖТ              <div className="flex items-center justify-between mb-2">
   828тЖТ   828тЖТ                <h4 className="text-sm font-semibold flex items-center gap-2">
   829тЖТ   829тЖТ                  <Ruler className="h-3.5 w-3.5 text-muted-foreground" />
   830тЖТ   830тЖТ                  Measurement
   831тЖТ   831тЖТ                </h4>
   832тЖТ   832тЖТ                {measurePoints.length > 0 && (
   833тЖТ   833тЖТ                  <Button
   834тЖТ   834тЖТ                    variant="ghost"
   835тЖТ   835тЖТ                    size="sm"
   836тЖТ   836тЖТ                    className="h-6 text-[10px] px-2 text-muted-foreground hover:text-destructive"
   837тЖТ   837тЖТ                    onClick={clearMeasurePoints}
   838тЖТ   838тЖТ                  >
   839тЖТ   839тЖТ                    <Minus className="h-3 w-3 mr-1" />
   840тЖТ   840тЖТ                    Clear All
   841тЖТ   841тЖТ                  </Button>
   842тЖТ   842тЖТ                )}
   843тЖТ   843тЖТ              </div>
   844тЖТ   844тЖТ              {measurePoints.length === 0 ? (
   845тЖТ   845тЖТ                <div className="text-center py-6 text-muted-foreground">
   846тЖТ   846тЖТ                  <div className="w-12 h-12 mx-auto mb-2 rounded-xl bg-muted/50 flex items-center justify-center">
   847тЖТ   847тЖТ                    <Ruler className="h-6 w-6 opacity-40" />
   848тЖТ   848тЖТ                  </div>
   849тЖТ   849тЖТ                  <p className="text-xs">
   850тЖТ   850тЖТ                    Click on the map to add measurement points
   851тЖТ   851тЖТ                  </p>
   852тЖТ   852тЖТ                </div>
   853тЖТ   853тЖТ              ) : (
   854тЖТ   854тЖТ                <div className="space-y-2">
   855тЖТ   855тЖТ                  {measureDistance !== null && (
   856тЖТ   856тЖТ                    <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-amber-500/10 border border-amber-500/20 shadow-sm">
   857тЖТ   857тЖТ                      <div className="flex items-center justify-between">
   858тЖТ   858тЖТ                        <span className="text-xs text-muted-foreground">
   859тЖТ   859тЖТ                          Total Distance
   860тЖТ   860тЖТ                        </span>
   861тЖТ   861тЖТ                        <span className="text-lg font-bold text-amber-600 tabular-nums">
   862тЖТ   862тЖТ                          {measureDistance < 1
   863тЖТ   863тЖТ                            ? `${(measureDistance * 1000).toFixed(0)} m`
   864тЖТ   864тЖТ                            : `${measureDistance.toFixed(2)} km`}
   865тЖТ   865тЖТ                        </span>
   866тЖТ   866тЖТ                      </div>
   867тЖТ   867тЖТ                    </div>
   868тЖТ   868тЖТ                  )}
   869тЖТ   869тЖТ                  <div className="flex items-center justify-between p-2.5 bg-muted/50 rounded-xl">
   870тЖТ   870тЖТ                    <span className="text-xs text-muted-foreground">
   871тЖТ   871тЖТ                      Points
   872тЖТ   872тЖТ                    </span>
   873тЖТ   873тЖТ                    <Badge variant="secondary" className="font-mono tabular-nums">
   874тЖТ   874тЖТ                      {measurePoints.length}
   875тЖТ   875тЖТ                    </Badge>
   876тЖТ   876тЖТ                  </div>
   877тЖТ   877тЖТ                  <div className="space-y-1 max-h-32 overflow-y-auto">
   878тЖТ   878тЖТ                    {measurePoints.map((p, i) => (
   879тЖТ   879тЖТ                      <div
   880тЖТ   880тЖТ                        key={i}
   881тЖТ   881тЖТ                        className="text-xs text-muted-foreground flex items-center gap-2 px-2 py-1 rounded-lg hover:bg-accent/50 transition-colors"
   882тЖТ   882тЖТ                      >
   883тЖТ   883тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
   884тЖТ   884тЖТ                          {i + 1}
   885тЖТ   885тЖТ                        </span>
   886тЖТ   886тЖТ                        <span className="font-mono tabular-nums">
   887тЖТ   887тЖТ                          {p.latitude.toFixed(4)}, {p.longitude.toFixed(4)}
   888тЖТ   888тЖТ                        </span>
   889тЖТ   889тЖТ                      </div>
   890тЖТ   890тЖТ                    ))}
   891тЖТ   891тЖТ                  </div>
   892тЖТ   892тЖТ                  <Button
   893тЖТ   893тЖТ                    variant="outline"
   894тЖТ   894тЖТ                    size="sm"
   895тЖТ   895тЖТ                    className="w-full h-8 text-xs"
   896тЖТ   896тЖТ                    onClick={clearMeasurePoints}
   897тЖТ   897тЖТ                  >
   898тЖТ   898тЖТ                    <Trash2 className="h-3 w-3 mr-1.5" />
   899тЖТ   899тЖТ                    Clear Measurement
   900тЖТ   900тЖТ                  </Button>
   901тЖТ   901тЖТ                </div>
   902тЖТ   902тЖТ              )}
   903тЖТ   903тЖТ            </div>
   904тЖТ   904тЖТ          </>
   905тЖТ   905тЖТ        )}
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ        <Separator />
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ        {/* Export */}
   910тЖТ   910тЖТ        <div>
   911тЖТ   911тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   912тЖТ   912тЖТ            <Download className="h-3.5 w-3.5 text-muted-foreground" />
   913тЖТ   913тЖТ            Export Data
   914тЖТ   914тЖТ          </h4>
   915тЖТ   915тЖТ          <div className="space-y-1.5">
   916тЖТ   916тЖТ            <Button
   917тЖТ   917тЖТ              variant="outline"
   918тЖТ   918тЖТ              size="sm"
   919тЖТ   919тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   920тЖТ   920тЖТ              onClick={onExportGeoJSON}
   921тЖТ   921тЖТ            >
   922тЖТ   922тЖТ              <Download className="h-3.5 w-3.5 mr-2" />
   923тЖТ   923тЖТ              Export as GeoJSON
   924тЖТ   924тЖТ            </Button>
   925тЖТ   925тЖТ            <Button
   926тЖТ   926тЖТ              variant="outline"
   927тЖТ   927тЖТ              size="sm"
   928тЖТ   928тЖТ              className="w-full h-9 text-xs justify-start rounded-xl"
   929тЖТ   929тЖТ              onClick={() => {
   930тЖТ   930тЖТ                const exportImage = (window as unknown as Record<string, () => void>).__mapExportImage
   931тЖТ   931тЖТ                if (exportImage) {
   932тЖТ   932тЖТ                  exportImage()
   933тЖТ   933тЖТ                } else {
   934тЖТ   934тЖТ                  toast.error('Map not ready for export')
   935тЖТ   935тЖТ                }
   936тЖТ   936тЖТ              }}
   937тЖТ   937тЖТ            >
   938тЖТ   938тЖТ              <Share2 className="h-3.5 w-3.5 mr-2" />
   939тЖТ   939тЖТ              Export as Image
   940тЖТ   940тЖТ            </Button>
   941тЖТ   941тЖТ          </div>
   942тЖТ   942тЖТ        </div>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ        <Separator />
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ        {/* Quick Bookmarks */}
   947тЖТ   947тЖТ        <div>
   948тЖТ   948тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   949тЖТ   949тЖТ            <Star className="h-3.5 w-3.5 text-muted-foreground" />
   950тЖТ   950тЖТ            Quick Bookmarks
   951тЖТ   951тЖТ          </h4>
   952тЖТ   952тЖТ          <div className="grid grid-cols-2 gap-1.5">
   953тЖТ   953тЖТ            {[
   954тЖТ   954тЖТ              { name: 'Paris', lat: 48.8566, lng: 2.3522, emoji: 'ЁЯЧ╝', color: '#3b82f6' },
   955тЖТ   955тЖТ              { name: 'London', lat: 51.5074, lng: -0.1278, emoji: 'ЁЯОб', color: '#8b5cf6' },
   956тЖТ   956тЖТ              { name: 'New York', lat: 40.7128, lng: -74.006, emoji: 'ЁЯЧ╜', color: '#22c55e' },
   957тЖТ   957тЖТ              { name: 'Tokyo', lat: 35.6762, lng: 139.6503, emoji: 'тЫйя╕П', color: '#ef4444' },
   958тЖТ   958тЖТ              { name: 'Sydney', lat: -33.8688, lng: 151.2093, emoji: 'ЁЯОн', color: '#f59e0b' },
   959тЖТ   959тЖТ              { name: 'Dubai', lat: 25.2048, lng: 55.2708, emoji: 'ЁЯПЩя╕П', color: '#06b6d4' },
   960тЖТ   960тЖТ            ].map((city) => (
   961тЖТ   961тЖТ              <button
   962тЖТ   962тЖТ                key={city.name}
   963тЖТ   963тЖТ                onClick={() => {
   964тЖТ   964тЖТ                  const flyTo = (window as unknown as Record<string, (lng: number, lat: number, z?: number) => void>).__mapFlyTo
   965тЖТ   965тЖТ                  if (flyTo) flyTo(city.lng, city.lat, 12)
   966тЖТ   966тЖТ                }}
   967тЖТ   967тЖТ                className="flex items-center gap-2 px-2.5 py-2 rounded-xl border transition-all text-left hover:shadow-sm hover:scale-[1.02] active:scale-[0.98]"
   968тЖТ   968тЖТ                style={{
   969тЖТ   969тЖТ                  borderColor: city.color + '30',
   970тЖТ   970тЖТ                  backgroundColor: city.color + '08',
   971тЖТ   971тЖТ                }}
   972тЖТ   972тЖТ              >
   973тЖТ   973тЖТ                <span className="text-sm">{city.emoji}</span>
   974тЖТ   974тЖТ                <span className="text-xs font-medium">{city.name}</span>
   975тЖТ   975тЖТ              </button>
   976тЖТ   976тЖТ            ))}
   977тЖТ   977тЖТ          </div>
   978тЖТ   978тЖТ        </div>
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ        <Separator />
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ        {/* Keyboard shortcuts reference */}
   983тЖТ   983тЖТ        <div>
   984тЖТ   984тЖТ          <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   985тЖТ   985тЖТ            <Keyboard className="h-3.5 w-3.5 text-muted-foreground" />
   986тЖТ   986тЖТ            Keyboard Shortcuts
   987тЖТ   987тЖТ          </h4>
   988тЖТ   988тЖТ          <div className="space-y-1">
   989тЖТ   989тЖТ            {[
   990тЖТ   990тЖТ              { keys: ['1', '2', '3'], desc: 'Switch tools' },
   991тЖТ   991тЖТ              { keys: ['/'], desc: 'Focus search' },
   992тЖТ   992тЖТ              { keys: ['Esc'], desc: 'Clear selection' },
   993тЖТ   993тЖТ              { keys: ['B'], desc: 'Toggle sidebar' },
   994тЖТ   994тЖТ              { keys: ['F'], desc: 'Fullscreen' },
   995тЖТ   995тЖТ              { keys: ['L'], desc: 'My location' },
   996тЖТ   996тЖТ            ].map((shortcut) => (
   997тЖТ   997тЖТ              <div key={shortcut.desc} className="flex items-center justify-between px-2 py-1">
   998тЖТ   998тЖТ                <span className="text-xs text-muted-foreground">{shortcut.desc}</span>
   999тЖТ   999тЖТ                <div className="flex gap-1">
  1000тЖТ  1000тЖТ                  {shortcut.keys.map((key) => (
  1001тЖТ  1001тЖТ                    <kbd key={key} className="text-[10px] px-1.5 py-0.5 rounded border bg-muted/50 font-mono">
  1002тЖТ  1002тЖТ                      {key}
  1003тЖТ  1003тЖТ                    </kbd>
  1004тЖТ  1004тЖТ                  ))}
  1005тЖТ  1005тЖТ                </div>
  1006тЖТ  1006тЖТ              </div>
  1007тЖТ  1007тЖТ            ))}
  1008тЖТ  1008тЖТ          </div>
  1009тЖТ  1009тЖТ        </div>
  1010тЖТ  1010тЖТ      </div>
  1011тЖТ  1011тЖТ    </ScrollArea>
  1012тЖТ  1012тЖТ  )
  1013тЖТ  1013тЖТ}
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТfunction RoutesTab() {
  1016тЖТ  1016тЖТ  const [routes, setRoutes] = useState<
  1017тЖТ  1017тЖТ    Array<{
  1018тЖТ  1018тЖТ      id: string
  1019тЖТ  1019тЖТ      name: string
  1020тЖТ  1020тЖТ      color: string
  1021тЖТ  1021тЖТ      distance: number | null
  1022тЖТ  1022тЖТ      waypoints: string
  1023тЖТ  1023тЖТ    }>
  1024тЖТ  1024тЖТ  >([])
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ  useEffect(() => {
  1027тЖТ  1027тЖТ    async function loadRoutes() {
  1028тЖТ  1028тЖТ      try {
  1029тЖТ  1029тЖТ        const res = await fetch('/api/routes')
  1030тЖТ  1030тЖТ        if (res.ok) {
  1031тЖТ  1031тЖТ          const data = await res.json()
  1032тЖТ  1032тЖТ          setRoutes(data)
  1033тЖТ  1033тЖТ        }
  1034тЖТ  1034тЖТ      } catch (err) {
  1035тЖТ  1035тЖТ        console.error('Failed to load routes:', err)
  1036тЖТ  1036тЖТ      }
  1037тЖТ  1037тЖТ    }
  1038тЖТ  1038тЖТ    loadRoutes()
  1039тЖТ  1039тЖТ  }, [])
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  return (
  1042тЖТ  1042тЖТ    <ScrollArea className="h-full">
  1043тЖТ  1043тЖТ      <div className="p-3 space-y-3">
  1044тЖТ  1044тЖТ        <h3 className="text-sm font-semibold flex items-center gap-2">
  1045тЖТ  1045тЖТ          <Route className="h-3.5 w-3.5 text-muted-foreground" />
  1046тЖТ  1046тЖТ          Saved Routes
  1047тЖТ  1047тЖТ        </h3>
  1048тЖТ  1048тЖТ        <Separator />
  1049тЖТ  1049тЖТ        {routes.length === 0 ? (
  1050тЖТ  1050тЖТ          <div className="text-center py-12 text-muted-foreground">
  1051тЖТ  1051тЖТ            <div className="w-16 h-16 mx-auto mb-3 rounded-2xl bg-muted/50 flex items-center justify-center">
  1052тЖТ  1052тЖТ              <Route className="h-8 w-8 opacity-40" />
  1053тЖТ  1053тЖТ            </div>
  1054тЖТ  1054тЖТ            <p className="text-sm font-medium">No saved routes</p>
  1055тЖТ  1055тЖТ            <p className="text-xs mt-1 max-w-[200px] mx-auto">
  1056тЖТ  1056тЖТ              Use the Measure tool to trace a route, then save it
  1057тЖТ  1057тЖТ            </p>
  1058тЖТ  1058тЖТ          </div>
  1059тЖТ  1059тЖТ        ) : (
  1060тЖТ  1060тЖТ          <div className="space-y-1.5">
  1061тЖТ  1061тЖТ            {routes.map((route) => (
  1062тЖТ  1062тЖТ              <div
  1063тЖТ  1063тЖТ                key={route.id}
  1064тЖТ  1064тЖТ                className="flex items-center gap-3 p-2.5 rounded-xl border hover:bg-accent/50 transition-colors"
  1065тЖТ  1065тЖТ              >
  1066тЖТ  1066тЖТ                <div
  1067тЖТ  1067тЖТ                  className="w-3 h-8 rounded-full"
  1068тЖТ  1068тЖТ                  style={{ backgroundColor: route.color }}
  1069тЖТ  1069тЖТ                />
  1070тЖТ  1070тЖТ                <div className="flex-1 min-w-0">
  1071тЖТ  1071тЖТ                  <p className="text-sm font-medium truncate">{route.name}</p>
  1072тЖТ  1072тЖТ                  {route.distance && (
  1073тЖТ  1073тЖТ                    <p className="text-xs text-muted-foreground">
  1074тЖТ  1074тЖТ                      {route.distance < 1
  1075тЖТ  1075тЖТ                        ? `${(route.distance * 1000).toFixed(0)} m`
  1076тЖТ  1076тЖТ                        : `${route.distance.toFixed(2)} km`}
  1077тЖТ  1077тЖТ                    </p>
  1078тЖТ  1078тЖТ                  )}
  1079тЖТ  1079тЖТ                </div>
  1080тЖТ  1080тЖТ              </div>
  1081тЖТ  1081тЖТ            ))}
  1082тЖТ  1082тЖТ          </div>
  1083тЖТ  1083тЖТ        )}
  1084тЖТ  1084тЖТ      </div>
  1085тЖТ  1085тЖТ    </ScrollArea>
  1086тЖТ  1086тЖТ  )
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ// Haversine distance calculation
  1090тЖТ  1090тЖТfunction haversineDistance(
  1091тЖТ  1091тЖТ  lat1: number,
  1092тЖТ  1092тЖТ  lon1: number,
  1093тЖТ  1093тЖТ  lat2: number,
  1094тЖТ  1094тЖТ  lon2: number
  1095тЖТ  1095тЖТ): number {
  1096тЖТ  1096тЖТ  const R = 6371 // km
  1097тЖТ  1097тЖТ  const dLat = ((lat2 - lat1) * Math.PI) / 180
  1098тЖТ  1098тЖТ  const dLon = ((lon2 - lon1) * Math.PI) / 180
  1099тЖТ  1099тЖТ  const a =
  1100тЖТ  1100тЖТ    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
  1101тЖТ  1101тЖТ    Math.cos((lat1 * Math.PI) / 180) *
  1102тЖТ  1102тЖТ      Math.cos((lat2 * Math.PI) / 180) *
  1103тЖТ  1103тЖТ      Math.sin(dLon / 2) *
  1104тЖТ  1104тЖТ      Math.sin(dLon / 2)
  1105тЖТ  1105тЖТ  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  1106тЖТ  1106тЖТ  return R * c
  1107тЖТ  1107тЖТ}
  1108тЖТ  1108тЖТ